"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Ischemic stroke"	"Inverse variance weighted"	-0.167489892446076	0.0759656841395364	0.0274674370580914	3	"pan"
"AGRP_CVDI"	"AGRP"	"Ischemic stroke"	"Inverse variance weighted"	0.121621621621622	0.159159159159159	0.444777296742768	1	"pan"
"CA-125_CVDI"	"CA-125"	"Ischemic stroke"	"Inverse variance weighted"	-0.0023502439715703	0.0240241744456838	0.922068640742632	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"Ischemic stroke"	"Inverse variance weighted"	0.0351421188630491	0.0744186046511628	0.636768179585686	1	"pan"
"CCL20_CVDI"	"CCL20"	"Ischemic stroke"	"Inverse variance weighted"	-0.0570525905144832	0.0832883288192685	0.49334327490527	2	"pan"
"CCL3_CVDI"	"CCL3"	"Ischemic stroke"	"Inverse variance weighted"	0.0273969775655462	0.159217588635293	0.863380487431592	3	"pan"
"CCL4_CVDI"	"CCL4"	"Ischemic stroke"	"Inverse variance weighted"	-0.0238466611809171	0.0492350751694876	0.628142504606751	4	"pan"
"CD40_CVDI"	"CD40"	"Ischemic stroke"	"Inverse variance weighted"	-0.074005651088071	0.0222981128767903	0.000903663389434959	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Ischemic stroke"	"Inverse variance weighted"	0.172774869109948	0.181937172774869	0.34229506014596	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Ischemic stroke"	"Inverse variance weighted"	0.0152289693240989	0.0178273644015001	0.392968246976918	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Ischemic stroke"	"Inverse variance weighted"	0.080957810718358	0.0581527936145952	0.163874902280053	1	"pan"
"CSTB_CVDI"	"CSTB"	"Ischemic stroke"	"Inverse variance weighted"	-0.0156151784228277	0.0197581348082069	0.429342998117976	2	"pan"
"CTSD_CVDI"	"CTSD"	"Ischemic stroke"	"Inverse variance weighted"	-0.0452349859406361	0.0328621475554178	0.168664629411697	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Ischemic stroke"	"Inverse variance weighted"	-0.0166247947401641	0.043200304239108	0.700362999366148	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Ischemic stroke"	"Inverse variance weighted"	0.0335572977779424	0.14718041406438	0.819645377588146	4	"pan"
"CXCL1_CVDI"	"CXCL1"	"Ischemic stroke"	"Inverse variance weighted"	-0.0293029585714541	0.0370945408777337	0.429554985412329	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Ischemic stroke"	"Inverse variance weighted"	-0.0695340725580218	0.102654771722447	0.498178581862427	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Ischemic stroke"	"Inverse variance weighted"	0.00132651127534584	0.0206556755732424	0.948794906468399	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Ischemic stroke"	"Inverse variance weighted"	0.0109133607345866	0.0428649829422178	0.799033211086714	5	"pan"
"ECP_CVDI"	"ECP"	"Ischemic stroke"	"Inverse variance weighted"	0	0.0503194888178914	1	1	"pan"
"EGF_CVDI"	"EGF"	"Ischemic stroke"	"Inverse variance weighted"	-0.109857035364936	0.0782543265613243	0.160364666866555	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Ischemic stroke"	"Inverse variance weighted"	-0.0319469559975889	0.0729355033152502	0.661374301555698	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Ischemic stroke"	"Inverse variance weighted"	0.0573584905660377	0.0867924528301887	0.508695965504407	1	"pan"
"FABP4_CVDI"	"FABP4"	"Ischemic stroke"	"Inverse variance weighted"	0.0938159706390943	0.14307636790025	0.512013587604395	2	"pan"
"FAS_CVDI"	"FAS"	"Ischemic stroke"	"Inverse variance weighted"	0.0290126876343349	0.0881003710683649	0.741918345813142	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Ischemic stroke"	"Inverse variance weighted"	0.0114683403453442	0.102712630204243	0.911097257221858	7	"pan"
"FS_CVDI"	"FS"	"Ischemic stroke"	"Inverse variance weighted"	0.0722552332579488	0.0523347779115451	0.16739117409493	4	"pan"
"GAL_CVDI"	"GAL"	"Ischemic stroke"	"Inverse variance weighted"	0.0616953587510391	0.0373182178886764	0.0982853638860632	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Ischemic stroke"	"Inverse variance weighted"	0.0458118731363513	0.040119273515858	0.253498959315101	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"Ischemic stroke"	"Inverse variance weighted"	0.0480387832639932	0.0281703251807741	0.0881389658043076	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Ischemic stroke"	"Inverse variance weighted"	0.0274606356412237	0.0866432615067356	0.751289827479253	4	"pan"
"HGF_CVDI"	"HGF"	"Ischemic stroke"	"Inverse variance weighted"	0.14379328965907	0.0649459700078009	0.0268256946427143	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Ischemic stroke"	"Inverse variance weighted"	-0.0250801983085448	0.0341207349081365	0.462313468026068	1	"pan"
"IL-18_CVDI"	"IL-18"	"Ischemic stroke"	"Inverse variance weighted"	0.0450624771400245	0.0481072607433318	0.348908553858795	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Ischemic stroke"	"Inverse variance weighted"	-0.0840668567609136	0.0379988413427434	0.0269422725673458	3	"pan"
"IL-27_CVDI"	"IL-27"	"Ischemic stroke"	"Inverse variance weighted"	0.000817118174890198	0.041737344671319	0.984380311309714	11	"pan"
"IL-6_CVDI"	"IL-6"	"Ischemic stroke"	"Inverse variance weighted"	-0.126502575844305	0.0595306239267315	0.0335866128968976	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Ischemic stroke"	"Inverse variance weighted"	-0.0234456772032656	0.0105714883818296	0.0265669863255511	1	"pan"
"IL-8_CVDI"	"IL-8"	"Ischemic stroke"	"Inverse variance weighted"	-0.0341151385927505	0.133262260127932	0.797950837314868	1	"pan"
"IL16_CVDI"	"IL16"	"Ischemic stroke"	"Inverse variance weighted"	-0.0115640648752328	0.0189368473598711	0.541421556865013	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Ischemic stroke"	"Inverse variance weighted"	0.0649006622516556	0.0754966887417219	0.389982487998485	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Ischemic stroke"	"Inverse variance weighted"	0.0344280510953152	0.0189202515404106	0.0688138091049884	8	"pan"
"KLK6_CVDI"	"KLK6"	"Ischemic stroke"	"Inverse variance weighted"	0.00918061878146224	0.126928507158181	0.942340043913713	2	"pan"
"LEP_CVDI"	"LEP"	"Ischemic stroke"	"Inverse variance weighted"	-0.0515723376368883	0.170850897190843	0.762761976291995	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Ischemic stroke"	"Inverse variance weighted"	-0.103397591774155	0.048449685723677	0.0328327083224969	7	"pan"
"MB_CVDI"	"MB"	"Ischemic stroke"	"Inverse variance weighted"	-0.00501287673054695	0.110465870025037	0.963804887296097	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Ischemic stroke"	"Inverse variance weighted"	-0.0177790383463372	0.0978983471320544	0.855891049029052	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Ischemic stroke"	"Inverse variance weighted"	0.0302253091441948	0.0456455158536979	0.507859219048191	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Ischemic stroke"	"Inverse variance weighted"	0.0568521392515761	0.0548345708068827	0.299831997835098	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Ischemic stroke"	"Inverse variance weighted"	-0.0921568213032252	0.0523682987535788	0.0784446732069206	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Ischemic stroke"	"Inverse variance weighted"	0.0587314103733412	0.0221760060361886	0.00808686364798618	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Ischemic stroke"	"Inverse variance weighted"	-0.0252037066624983	0.0635762239648272	0.691785701335369	3	"pan"
"MPO_CVDI"	"MPO"	"Ischemic stroke"	"Inverse variance weighted"	0.0423256381806469	0.0623434945392402	0.497194723447703	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Ischemic stroke"	"Inverse variance weighted"	-0.0438265786993402	0.0485391140433553	0.366572271510342	1	"pan"
"OPG_CVDI"	"OPG"	"Ischemic stroke"	"Inverse variance weighted"	-0.0111667293938521	0.0399498879687332	0.779847007293803	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Ischemic stroke"	"Inverse variance weighted"	4.70910778868253e-05	0.065884971424805	0.999429714546644	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Ischemic stroke"	"Inverse variance weighted"	0.0317912966427685	0.0647908675005255	0.623655919193376	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Ischemic stroke"	"Inverse variance weighted"	0.0738768928643149	0.0481829082012869	0.125211974535279	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Ischemic stroke"	"Inverse variance weighted"	-0.138197885592629	0.0277831388300733	6.55298569233872e-07	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Ischemic stroke"	"Inverse variance weighted"	0.0224206296013406	0.037726770963167	0.552318398335486	5	"pan"
"PTX3_CVDI"	"PTX3"	"Ischemic stroke"	"Inverse variance weighted"	-0.00941392439891028	0.0257459590026326	0.714628738938716	4	"pan"
"PlGF_CVDI"	"PlGF"	"Ischemic stroke"	"Inverse variance weighted"	-0.0532546403786686	0.0708629699499825	0.452342305562194	2	"pan"
"RAGE_CVDI"	"RAGE"	"Ischemic stroke"	"Inverse variance weighted"	-0.0205325854889481	0.0598215307247108	0.731424915414249	9	"pan"
"REN_CVDI"	"REN"	"Ischemic stroke"	"Inverse variance weighted"	-0.0342651622939163	0.31050512659351	0.912129451354209	2	"pan"
"RETN_CVDI"	"RETN"	"Ischemic stroke"	"Inverse variance weighted"	-0.0176103561727599	0.0647013879655954	0.785484422571135	8	"pan"
"SCF_CVDI"	"SCF"	"Ischemic stroke"	"Inverse variance weighted"	-0.0531611270929579	0.0486621916489564	0.274634310459342	13	"pan"
"SELE_CVDI"	"SELE"	"Ischemic stroke"	"Inverse variance weighted"	-0.0714414535173013	0.0154840697857007	3.95243566380211e-06	8	"pan"
"SPON1_CVDI"	"SPON1"	"Ischemic stroke"	"Inverse variance weighted"	-0.0122270742358079	0.0449781659388646	0.785741463958966	1	"pan"
"ST2_CVDI"	"ST2"	"Ischemic stroke"	"Inverse variance weighted"	-0.0161692311707468	0.0432681782043932	0.708629021862559	5	"pan"
"TF_CVDI"	"TF"	"Ischemic stroke"	"Inverse variance weighted"	-0.172705281579289	0.0714378960033436	0.0156250288507639	4	"pan"
"TIE2_CVDI"	"TIE2"	"Ischemic stroke"	"Inverse variance weighted"	-0.00641436282322826	0.0227915222927008	0.778375741771892	5	"pan"
"TM_CVDI"	"TM"	"Ischemic stroke"	"Inverse variance weighted"	0.130649128578049	0.0535342252862491	0.0146678169391948	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Ischemic stroke"	"Inverse variance weighted"	0.00115926733314741	0.0845836783072554	0.989064881447257	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Ischemic stroke"	"Inverse variance weighted"	0.183747257606951	0.194453393482609	0.344688280049279	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Ischemic stroke"	"Inverse variance weighted"	-0.0222186954451674	0.0357086176797334	0.533795755724386	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Ischemic stroke"	"Inverse variance weighted"	0.0441999543274526	0.0257993409022762	0.086672020036106	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Ischemic stroke"	"Inverse variance weighted"	0.0165217159344306	0.0351439676661551	0.63827266331766	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"Ischemic stroke"	"Inverse variance weighted"	0.00361027523974661	0.0335903152345157	0.914408470751778	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Ischemic stroke"	"Inverse variance weighted"	0.0234491772741853	0.0953481877618491	0.805734817101963	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Ischemic stroke"	"Inverse variance weighted"	0.0203041882894199	0.0222053540214887	0.360515866442139	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Ischemic stroke"	"Inverse variance weighted"	0.134815732081275	0.0791088060566464	0.0883472591127156	4	"pan"
"hK11_CVDI"	"hK11"	"Ischemic stroke"	"Inverse variance weighted"	0.0087360172902219	0.0290294490283811	0.763463008554696	2	"pan"
"mAmP_CVDI"	"mAmP"	"Ischemic stroke"	"Inverse variance weighted"	-0.00635095291623633	0.0377527520862229	0.866406353305329	4	"pan"
"t-PA_CVDI"	"t-PA"	"Ischemic stroke"	"Inverse variance weighted"	0.0697042058155958	0.1124004939398	0.535164661815765	2	"pan"
