"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00389905748953604	0.07934775738607	0.960808643553265	4	"pan"
"AGRP_CVDI"	"AGRP"	"Waist-hip ratio"	"Inverse variance weighted"	0.0239286706422206	0.0159822238578517	0.13433984060325	3	"pan"
"CA-125_CVDI"	"CA-125"	"Waist-hip ratio"	"Inverse variance weighted"	0.00936240610373353	0.00487701812347826	0.0548959490679765	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0377260981912145	0.0149870801033592	0.0118277767109761	1	"pan"
"CCL20_CVDI"	"CCL20"	"Waist-hip ratio"	"Inverse variance weighted"	0.0283481725711879	0.0148390212936972	0.0560842774101813	2	"pan"
"CCL3_CVDI"	"CCL3"	"Waist-hip ratio"	"Inverse variance weighted"	0.00716868467092161	0.0176307639562315	0.684301128678681	3	"pan"
"CCL4_CVDI"	"CCL4"	"Waist-hip ratio"	"Inverse variance weighted"	0.00761365329496646	0.0051428730550488	0.13875906098267	4	"pan"
"CD40_CVDI"	"CD40"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00207348999723712	0.00661615021990006	0.753978102515334	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Waist-hip ratio"	"Inverse variance weighted"	0.00649866912247608	0.0182172798019953	0.721293167770684	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Waist-hip ratio"	"Inverse variance weighted"	0.056442417331813	0.0102622576966933	3.79791249317754e-08	1	"pan"
"CSTB_CVDI"	"CSTB"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00302228938420854	0.00396675481677371	0.446116847721283	1	"pan"
"CTSD_CVDI"	"CTSD"	"Waist-hip ratio"	"Inverse variance weighted"	0.0211540235306066	0.0250201481755283	0.397843147813229	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00931790832376265	0.0139307775798649	0.503577075003905	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0184640829160375	0.0302459441932667	0.541553983760594	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0120318049048142	0.0263540215505801	0.647997897250237	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Waist-hip ratio"	"Inverse variance weighted"	-0.018112750694304	0.0117189012871327	0.12220085344117	9	"pan"
"CXCL6_CVDI"	"CXCL6"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00151601288610953	0.00397953382603752	0.703238583398932	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00517183486598721	0.0228317793562088	0.820797679898935	5	"pan"
"ECP_CVDI"	"ECP"	"Waist-hip ratio"	"Inverse variance weighted"	0.00898562300319489	0.00898562300319489	0.317310507862914	1	"pan"
"EGF_CVDI"	"EGF"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00677200902934537	0.0158013544018059	0.668235141795249	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0198915009041591	0.0132610006027728	0.133614402537716	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Waist-hip ratio"	"Inverse variance weighted"	0.0060377358490566	0.0166037735849057	0.716129568855565	1	"pan"
"FABP4_CVDI"	"FABP4"	"Waist-hip ratio"	"Inverse variance weighted"	0.03592972140123	0.0261778125722912	0.169899833575042	2	"pan"
"FAS_CVDI"	"FAS"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00262993787018452	0.00756794216065371	0.728207979884939	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Waist-hip ratio"	"Inverse variance weighted"	0.0195429383976558	0.0100172513552118	0.0510655846298814	7	"pan"
"FS_CVDI"	"FS"	"Waist-hip ratio"	"Inverse variance weighted"	0.0202022505301214	0.0179281290934529	0.259807362595754	4	"pan"
"GAL_CVDI"	"GAL"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0199080477638521	0.0273834904778698	0.467220358878754	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Waist-hip ratio"	"Inverse variance weighted"	0.00661258301992933	0.0652302035038704	0.91925434944804	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Waist-hip ratio"	"Inverse variance weighted"	0.0183211725994051	0.0166424296401381	0.270952689084925	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0579331207999805	0.0296624222274834	0.0508099678748075	6	"pan"
"HGF_CVDI"	"HGF"	"Waist-hip ratio"	"Inverse variance weighted"	0.0312100736048971	0.0119456501206087	0.00898372984516712	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0134149897929425	0.00612423447069116	0.0284897197107357	1	"pan"
"IL-18_CVDI"	"IL-18"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00526923104352701	0.0126653272494558	0.677383720810456	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Waist-hip ratio"	"Inverse variance weighted"	0.0187194813410955	0.0193803349662447	0.334093814444813	3	"pan"
"IL-27_CVDI"	"IL-27"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00353633848150191	0.00548572826789497	0.519158307912748	11	"pan"
"IL-6_CVDI"	"IL-6"	"Waist-hip ratio"	"Inverse variance weighted"	0.0166183341754092	0.0810479678742269	0.837538378203041	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00471006908101319	0.00209336403600586	0.0244489453100894	1	"pan"
"IL-8_CVDI"	"IL-8"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0191897654584222	0.0207889125799574	0.355967119733731	1	"pan"
"IL16_CVDI"	"IL16"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00311422035522727	0.0046896637116887	0.506651600112233	3	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Waist-hip ratio"	"Inverse variance weighted"	0.0496688741721854	0.0139072847682119	0.000355039380746942	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Waist-hip ratio"	"Inverse variance weighted"	0.00846293117651347	0.0128847264164707	0.511297402771595	8	"pan"
"KLK6_CVDI"	"KLK6"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00335299229213335	0.0105639067836009	0.750939512622695	2	"pan"
"LEP_CVDI"	"LEP"	"Waist-hip ratio"	"Inverse variance weighted"	0.00247460568329837	0.0183126442198618	0.892508310989765	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Waist-hip ratio"	"Inverse variance weighted"	0.0417750537581358	0.0247719264970485	0.0917212918851762	7	"pan"
"MB_CVDI"	"MB"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00126989482192521	0.0201033511812795	0.94963247526281	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0123375062639734	0.0108648373469473	0.256147248925835	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Waist-hip ratio"	"Inverse variance weighted"	0.00194623310066857	0.0173096366320309	0.910477401114357	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Waist-hip ratio"	"Inverse variance weighted"	0.0065424625697407	0.0303400924770652	0.829270300070326	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00194822509103719	0.0038692861717187	0.614605604124218	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Waist-hip ratio"	"Inverse variance weighted"	0.00299385135236673	0.00840730697722892	0.721764845482354	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00456354563915142	0.00653190080750103	0.484767616828171	3	"pan"
"MPO_CVDI"	"MPO"	"Waist-hip ratio"	"Inverse variance weighted"	0.0503648386131429	0.0250245459549804	0.0441548866241428	10	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0160226201696513	0.00848256361922714	0.058906718615662	1	"pan"
"OPG_CVDI"	"OPG"	"Waist-hip ratio"	"Inverse variance weighted"	0.000532189195545849	0.0125489404268008	0.96617257882125	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Waist-hip ratio"	"Inverse variance weighted"	0.00657069601515235	0.0126394689816058	0.603164373288954	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0324212418382301	0.0354968886264964	0.361056144080742	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Waist-hip ratio"	"Inverse variance weighted"	0.00603391698494003	0.0277986636709587	0.828163294866955	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00474174460533286	0.00542638012007728	0.382209749669122	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Waist-hip ratio"	"Inverse variance weighted"	0.00221309954785118	0.00792054052202667	0.779928132147564	7	"pan"
"PTX3_CVDI"	"PTX3"	"Waist-hip ratio"	"Inverse variance weighted"	0.00119015724018854	0.019389122329679	0.951054406736172	4	"pan"
"PlGF_CVDI"	"PlGF"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0222396360812656	0.045865877451062	0.627758540453066	2	"pan"
"RAGE_CVDI"	"RAGE"	"Waist-hip ratio"	"Inverse variance weighted"	0.0217049698811968	0.0262515024169053	0.408345513357724	11	"pan"
"REN_CVDI"	"REN"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0301244483921894	0.0123157374953058	0.0144445975134075	2	"pan"
"RETN_CVDI"	"RETN"	"Waist-hip ratio"	"Inverse variance weighted"	0.0100089780052789	0.00764149244710395	0.190256807861145	8	"pan"
"SCF_CVDI"	"SCF"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00108483767154072	0.0155089502563437	0.944234143959956	13	"pan"
"SELE_CVDI"	"SELE"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00204213513258211	0.00397492448662483	0.607423679793523	8	"pan"
"SIRT2_CVDI"	"SIRT2"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0209334248455731	0.0176733013040494	0.236228639816427	1	"pan"
"SPON1_CVDI"	"SPON1"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0135371179039301	0.0074235807860262	0.0682232466455102	1	"pan"
"ST2_CVDI"	"ST2"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00192477746197422	0.00995387866227367	0.846669527560412	6	"pan"
"TF_CVDI"	"TF"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0221837425206221	0.0115603400374962	0.0549903553236536	4	"pan"
"TIE2_CVDI"	"TIE2"	"Waist-hip ratio"	"Inverse variance weighted"	0.0116037085142598	0.0112412605786107	0.301958463726722	6	"pan"
"TM_CVDI"	"TM"	"Waist-hip ratio"	"Inverse variance weighted"	0.014239462969432	0.00955559226337772	0.136179375996746	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Waist-hip ratio"	"Inverse variance weighted"	0.0286934115589688	0.0427059108501891	0.501657646134376	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Waist-hip ratio"	"Inverse variance weighted"	0.0450184790140942	0.0296206958497351	0.128553224721275	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00190445960958578	0.00634819869861927	0.764177155622095	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0138482181434057	0.00712849064046713	0.0520575148558619	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0149170167096702	0.00651251584745952	0.0219914669481268	3	"pan"
"TRANCE_CVDI"	"TRANCE"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00991581522724519	0.0198739579603111	0.617825104818293	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Waist-hip ratio"	"Inverse variance weighted"	0.0237236536200291	0.0115972274599919	0.040792641422867	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Waist-hip ratio"	"Inverse variance weighted"	0.000105534674598481	0.00638099243205095	0.986804458753953	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Waist-hip ratio"	"Inverse variance weighted"	-0.00759348505129091	0.00941525371839431	0.419949531539051	4	"pan"
"hK11_CVDI"	"hK11"	"Waist-hip ratio"	"Inverse variance weighted"	-0.000780851842828804	0.00408850013851988	0.84853549709285	2	"pan"
"mAmP_CVDI"	"mAmP"	"Waist-hip ratio"	"Inverse variance weighted"	-0.015367565675022	0.0271769939353969	0.571759355505762	4	"pan"
"t-PA_CVDI"	"t-PA"	"Waist-hip ratio"	"Inverse variance weighted"	-0.0589350370505143	0.0201415948059534	0.00343310903133265	2	"pan"
