"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.00217548952991792	0.174594973382373	0.990058450366467	3	"pan"
"AGRP_CVDI"	"AGRP"	"Primary biliary cirrhosis"	"Inverse variance weighted"	1.20899970162532	0.49740260409004	0.01507276424542	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.0712722155804056	0.246922259731876	0.772855101368212	1	"pan"
"CCL20_CVDI"	"CCL20"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.884594307869654	0.246603787116828	0.000334366429121027	2	"pan"
"CCL3_CVDI"	"CCL3"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.011633163454423	0.30960907250547	0.970027564472553	3	"pan"
"CCL4_CVDI"	"CCL4"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.0276537092301505	0.112380939140667	0.805627139673946	2	"pan"
"CD40_CVDI"	"CD40"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.166152607529885	0.0834449301713712	0.0464627725322766	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.117652447587825	0.175877428723075	0.503530124184807	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.223607258570589	0.189124055205337	0.237074336782325	1	"pan"
"CTSD_CVDI"	"CTSD"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.257123494651579	0.352510605940407	0.465753099538531	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.289871356048611	0.422209894669498	0.492361638656371	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.753568954810067	0.479796822218006	0.116275558084946	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.141723988097985	0.124671214223459	0.255629443804332	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.649522997656908	0.403647957620625	0.107587398920466	6	"pan"
"CXCL6_CVDI"	"CXCL6"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.0534275807670684	0.072009104339549	0.458114047354795	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.185765545082507	0.138793196605639	0.180754974064687	4	"pan"
"EGF_CVDI"	"EGF"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.115909429962138	0.262095440450399	0.658314598457557	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.183140283536266	0.230271870543838	0.426426222117306	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.0562300490135139	0.284910477331128	0.843545507419117	1	"pan"
"FABP4_CVDI"	"FABP4"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.182512693974006	0.469695888527898	0.697589596014635	1	"pan"
"FAS_CVDI"	"FAS"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.10325370303544	0.145567541877277	0.478127052673389	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.22616077666852	0.30178322847201	0.453607315481281	5	"pan"
"FS_CVDI"	"FS"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.459430133903412	0.288225948720704	0.110937611131039	3	"pan"
"GAL_CVDI"	"GAL"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.0249877059352856	0.237563674529167	0.916230446422148	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.0838057082456097	0.128834787682738	0.515375923480298	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.109774599785132	0.136398379458503	0.42093009173003	5	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.056049329091061	0.540192298496496	0.917361314520555	3	"pan"
"HSP_27_CVDI"	"HSP_27"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.0136745100207975	0.110369609739796	0.901396494835422	1	"pan"
"IL-18_CVDI"	"IL-18"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.201296565776219	0.197176703059548	0.307304535526506	5	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.0966518683761108	0.288656138728648	0.737750366519739	3	"pan"
"IL-27_CVDI"	"IL-27"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.0299388159814943	0.120010508874624	0.802998569450869	7	"pan"
"IL-6_CVDI"	"IL-6"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.110971458501374	0.186042248649381	0.550851099955128	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.0201744548717095	0.0339586997237	0.55245327878037	1	"pan"
"IL-8_CVDI"	"IL-8"	"Primary biliary cirrhosis"	"Inverse variance weighted"	1.08265243731158	0.356812276348164	0.00241146193828204	1	"pan"
"IL16_CVDI"	"IL16"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.00114675648618031	0.0604315513280343	0.984860153922701	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.098604001817611	0.0761707857153459	0.195488601377211	5	"pan"
"LEP_CVDI"	"LEP"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.366959540519936	0.517241682268083	0.478042355778221	1	"pan"
"LOX-1_CVDI"	"LOX-1"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.167463864702098	0.241205216135842	0.487506872092106	6	"pan"
"MCP-1_CVDI"	"MCP-1"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.135146878557614	0.395576851700223	0.732618019913819	3	"pan"
"MMP-1_CVDI"	"MMP-1"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.231397124872173	0.243518032865317	0.341997516669404	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.493321106275733	0.254584822508769	0.0526540343231366	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.0610283596721302	0.0622096301176031	0.326587093388737	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.0572229404548137	0.0670307844861634	0.393281488891349	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.128347576451217	0.131176568210375	0.327859861922601	1	"pan"
"MPO_CVDI"	"MPO"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.146302834175532	0.283606253263812	0.605947975740135	7	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.0263165800843575	0.153945266147092	0.864264935901863	1	"pan"
"OPG_CVDI"	"OPG"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.140902586735997	0.284257283185213	0.620115392489366	2	"pan"
"PAPPA_CVDI"	"PAPPA"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.0149213953029044	0.220036857650714	0.945934365293123	5	"pan"
"PAR-1_CVDI"	"PAR-1"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.0674941223317276	0.211642603981557	0.749797700962855	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.0381721622106912	0.194232270989731	0.844196586887522	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.0556230900948878	0.166427650745997	0.738215182231606	3	"pan"
"PTX3_CVDI"	"PTX3"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.084804002611434	0.0980968030965787	0.387317107196509	4	"pan"
"PlGF_CVDI"	"PlGF"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.412344527382058	0.223410737362349	0.0649388144611696	2	"pan"
"RAGE_CVDI"	"RAGE"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.611596798783618	0.40443658244156	0.130478087039442	8	"pan"
"REN_CVDI"	"REN"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.656487591215504	0.530174043863186	0.215623669777199	1	"pan"
"RETN_CVDI"	"RETN"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.232007007759065	0.558826111299075	0.678018544416241	4	"pan"
"SCF_CVDI"	"SCF"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.144115345320447	0.103830462419295	0.165140964788775	11	"pan"
"SELE_CVDI"	"SELE"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.0136129149630409	0.238076169374425	0.954402747977166	3	"pan"
"SPON1_CVDI"	"SPON1"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.0231132681645712	0.141001162632463	0.869792125868284	1	"pan"
"ST2_CVDI"	"ST2"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.0983511547182555	0.0807469816085196	0.223217708291842	2	"pan"
"TF_CVDI"	"TF"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.195215953613961	0.114939126402744	0.0894268092608176	3	"pan"
"TIE2_CVDI"	"TIE2"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.201571700849383	0.113110347600549	0.0747361686124023	4	"pan"
"TM_CVDI"	"TM"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.213814960915254	0.0924719198671458	0.0207658376439959	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.348677256227582	0.495040919591224	0.481220891979987	1	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Primary biliary cirrhosis"	"Inverse variance weighted"	1.01190129013402	0.396758393379674	0.0107592631755604	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.0660556652766537	0.115286834987969	0.566666372656936	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.374262322235753	0.259989991818573	0.150001582347777	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"Primary biliary cirrhosis"	"Inverse variance weighted"	-0.495782784032044	0.264558553096098	0.0609303961839373	4	"pan"
"U-PAR_CVDI"	"U-PAR"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.160190399793571	0.166002917926156	0.334552101527325	5	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.008462000464901	0.0672654317817236	0.899890134132876	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.0789471223322786	0.157989960367212	0.617288386776219	2	"pan"
"mAmP_CVDI"	"mAmP"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.422326876867345	0.178074990956501	0.0177101152000549	1	"pan"
"t-PA_CVDI"	"t-PA"	"Primary biliary cirrhosis"	"Inverse variance weighted"	0.0140674930646279	0.364180381062746	0.96918712418929	2	"pan"
