"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Coronary heart disease"	"Inverse variance weighted"	-0.00886856460994072	0.0990051987450717	0.928623555524103	4	"pan"
"AGRP_CVDI"	"AGRP"	"Coronary heart disease"	"Inverse variance weighted"	0.0945045045045045	0.151801801801802	0.53357900913962	1	"pan"
"CA-125_CVDI"	"CA-125"	"Coronary heart disease"	"Inverse variance weighted"	0.0565487735310896	0.0780969766115231	0.469014148554537	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Coronary heart disease"	"Inverse variance weighted"	-0.0304909560723514	0.0804072351421189	0.704534434060861	1	"pan"
"CCL20_CVDI"	"CCL20"	"Coronary heart disease"	"Inverse variance weighted"	0.17838260178979	0.296580465956505	0.54753069429893	2	"pan"
"CCL3_CVDI"	"CCL3"	"Coronary heart disease"	"Inverse variance weighted"	0.0121251839354122	0.113382608885893	0.914836245672009	3	"pan"
"CCL4_CVDI"	"CCL4"	"Coronary heart disease"	"Inverse variance weighted"	0.0361775936869483	0.021176348778337	0.0875628527220897	4	"pan"
"CD40_CVDI"	"CD40"	"Coronary heart disease"	"Inverse variance weighted"	-0.008728686042439	0.0204174909663624	0.669007743308554	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Coronary heart disease"	"Inverse variance weighted"	0.405837696335079	0.151083769633508	0.00722748630606245	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Coronary heart disease"	"Inverse variance weighted"	0.00613976689327487	0.0480103492212925	0.898240585415531	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Coronary heart disease"	"Inverse variance weighted"	0.125530216647662	0.0538124287343216	0.0196619792691871	1	"pan"
"CSTB_CVDI"	"CSTB"	"Coronary heart disease"	"Inverse variance weighted"	0.0187371597689531	0.0181471915965313	0.301833188764769	2	"pan"
"CTSD_CVDI"	"CTSD"	"Coronary heart disease"	"Inverse variance weighted"	-0.0213705188942278	0.0557458749627794	0.701455779541357	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Coronary heart disease"	"Inverse variance weighted"	0.014686483591612	0.0416385946789777	0.724303433280376	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Coronary heart disease"	"Inverse variance weighted"	-0.0908247969195553	0.132149635217938	0.491901552814151	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Coronary heart disease"	"Inverse variance weighted"	0.0418203142545416	0.0334001748145822	0.210533914557787	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Coronary heart disease"	"Inverse variance weighted"	2.07166662222988e-05	0.0907449218643517	0.999817846468465	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Coronary heart disease"	"Inverse variance weighted"	0.0316069736592761	0.0198563577790411	0.111433913756335	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Coronary heart disease"	"Inverse variance weighted"	0.0975292832956592	0.0529456208803309	0.0654656200658227	5	"pan"
"ECP_CVDI"	"ECP"	"Coronary heart disease"	"Inverse variance weighted"	-0.0571126198083067	0.0475073881789137	0.229292264411639	1	"pan"
"EGF_CVDI"	"EGF"	"Coronary heart disease"	"Inverse variance weighted"	-0.110361173814898	0.0740699774266366	0.136235214347578	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Coronary heart disease"	"Inverse variance weighted"	0.00452079566003617	0.0718161543098252	0.949806666066931	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Coronary heart disease"	"Inverse variance weighted"	0.0168528301886792	0.078908679245283	0.830879395882029	1	"pan"
"FABP4_CVDI"	"FABP4"	"Coronary heart disease"	"Inverse variance weighted"	0.0647334938687277	0.0990291236170259	0.513317103916319	2	"pan"
"FAS_CVDI"	"FAS"	"Coronary heart disease"	"Inverse variance weighted"	0.0324775304285046	0.0380113270087063	0.392873886060256	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Coronary heart disease"	"Inverse variance weighted"	0.0600852506894151	0.098320277483458	0.541121737836007	7	"pan"
"FS_CVDI"	"FS"	"Coronary heart disease"	"Inverse variance weighted"	0.0463647845944631	0.0647355509207178	0.473856580612448	4	"pan"
"GAL_CVDI"	"GAL"	"Coronary heart disease"	"Inverse variance weighted"	0.00672321818359442	0.0368217158785053	0.855120986874472	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Coronary heart disease"	"Inverse variance weighted"	-0.0225716588487433	0.0806288187428489	0.779519471765429	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Coronary heart disease"	"Inverse variance weighted"	0.0240928219284934	0.0605711118329043	0.69080641750348	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Coronary heart disease"	"Inverse variance weighted"	-0.0222247636688612	0.0668957986440455	0.739715902891604	5	"pan"
"HGF_CVDI"	"HGF"	"Coronary heart disease"	"Inverse variance weighted"	0.113160397177377	0.0646459440213767	0.0800382824180848	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Coronary heart disease"	"Inverse variance weighted"	0.0195792018578407	0.0302092929904241	0.516908305098193	2	"pan"
"IL-18_CVDI"	"IL-18"	"Coronary heart disease"	"Inverse variance weighted"	-0.0189096741353066	0.043772701688568	0.665743621398599	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Coronary heart disease"	"Inverse variance weighted"	0.0694483263030078	0.0530560305171255	0.190547232725129	3	"pan"
"IL-27_CVDI"	"IL-27"	"Coronary heart disease"	"Inverse variance weighted"	-0.0218995645851843	0.0315332137082477	0.487373717471016	11	"pan"
"IL-6_CVDI"	"IL-6"	"Coronary heart disease"	"Inverse variance weighted"	-0.216762502264561	0.173979596899606	0.212798319094488	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Coronary heart disease"	"Inverse variance weighted"	-0.0519290349591794	0.00998388109692275	1.97912776728356e-07	1	"pan"
"IL-8_CVDI"	"IL-8"	"Coronary heart disease"	"Inverse variance weighted"	0.159898720682303	0.0891721748400853	0.0729495961825544	1	"pan"
"IL16_CVDI"	"IL16"	"Coronary heart disease"	"Inverse variance weighted"	-0.0339669746926213	0.0181536632725199	0.0613338526848395	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Coronary heart disease"	"Inverse variance weighted"	0.0734437086092715	0.0746079470198675	0.324921212977124	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Coronary heart disease"	"Inverse variance weighted"	0.0166253955402778	0.0450557437792586	0.712130601896317	8	"pan"
"KLK6_CVDI"	"KLK6"	"Coronary heart disease"	"Inverse variance weighted"	0.0104570504752053	0.0687573766381896	0.879118921549966	2	"pan"
"LEP_CVDI"	"LEP"	"Coronary heart disease"	"Inverse variance weighted"	0.145807140511084	0.275729282064001	0.596940433208497	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Coronary heart disease"	"Inverse variance weighted"	0.0282204160920862	0.0736069148579168	0.701427988033996	7	"pan"
"MB_CVDI"	"MB"	"Coronary heart disease"	"Inverse variance weighted"	-0.0661857290129409	0.104399342051431	0.526102412796906	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Coronary heart disease"	"Inverse variance weighted"	0.01034603747723	0.0507053283953452	0.838320356497891	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Coronary heart disease"	"Inverse variance weighted"	0.0340179740278471	0.0398817385314761	0.393675280282273	4	"pan"
"MMP-10_CVDI"	"MMP-10"	"Coronary heart disease"	"Inverse variance weighted"	0.054583113569851	0.0352895489996268	0.121930352075132	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Coronary heart disease"	"Inverse variance weighted"	-0.0543530826318745	0.0300793069927097	0.0707634460601621	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Coronary heart disease"	"Inverse variance weighted"	0.0159355602877371	0.0194700109979395	0.413090613108682	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Coronary heart disease"	"Inverse variance weighted"	0.00800439170123634	0.0363044775390027	0.825497765259503	3	"pan"
"MPO_CVDI"	"MPO"	"Coronary heart disease"	"Inverse variance weighted"	0.0104239941912506	0.0500986082168998	0.835174672942934	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Coronary heart disease"	"Inverse variance weighted"	0.0150188501413761	0.0455961357210179	0.74186193644407	1	"pan"
"OPG_CVDI"	"OPG"	"Coronary heart disease"	"Inverse variance weighted"	-0.110562250520716	0.0682932468626971	0.105461492168703	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Coronary heart disease"	"Inverse variance weighted"	-0.0293616399435511	0.0577312877813996	0.611038616197431	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Coronary heart disease"	"Inverse variance weighted"	0.134381574436901	0.0615139807434237	0.0289204163881982	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Coronary heart disease"	"Inverse variance weighted"	0.108939057061902	0.0581931001302928	0.0612028624956507	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Coronary heart disease"	"Inverse variance weighted"	-0.152221998429322	0.0567229429111817	0.00728330037729657	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Coronary heart disease"	"Inverse variance weighted"	-0.0318388117804214	0.0246088791734865	0.195736704245033	5	"pan"
"PTX3_CVDI"	"PTX3"	"Coronary heart disease"	"Inverse variance weighted"	-0.0120540525938279	0.0230331412963761	0.600741040148473	4	"pan"
"PlGF_CVDI"	"PlGF"	"Coronary heart disease"	"Inverse variance weighted"	-0.305178943966205	0.0658824251522098	3.6184352366361e-06	2	"pan"
"RAGE_CVDI"	"RAGE"	"Coronary heart disease"	"Inverse variance weighted"	-0.00563870195787243	0.0904212527979757	0.95027586090841	11	"pan"
"REN_CVDI"	"REN"	"Coronary heart disease"	"Inverse variance weighted"	0.236125634670495	0.470378231713702	0.615673858171811	2	"pan"
"RETN_CVDI"	"RETN"	"Coronary heart disease"	"Inverse variance weighted"	-0.0296755988018806	0.0877396991683462	0.735195019851247	7	"pan"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"Inverse variance weighted"	-0.127686697105217	0.0669642822098368	0.0565480316679897	13	"pan"
"SELE_CVDI"	"SELE"	"Coronary heart disease"	"Inverse variance weighted"	-0.0646628653049316	0.0598287160041004	0.279786169919187	8	"pan"
"SPON1_CVDI"	"SPON1"	"Coronary heart disease"	"Inverse variance weighted"	0.0577947598253275	0.0406004366812227	0.154590989489394	1	"pan"
"ST2_CVDI"	"ST2"	"Coronary heart disease"	"Inverse variance weighted"	0.00223553319494292	0.0508734126868167	0.964949795138095	5	"pan"
"TF_CVDI"	"TF"	"Coronary heart disease"	"Inverse variance weighted"	-0.147479109098401	0.0784160056570955	0.0600090474619271	4	"pan"
"TIE2_CVDI"	"TIE2"	"Coronary heart disease"	"Inverse variance weighted"	-0.00442252383391908	0.0260829634538664	0.865359301690083	6	"pan"
"TM_CVDI"	"TM"	"Coronary heart disease"	"Inverse variance weighted"	0.0416184257910742	0.0658800731373801	0.527563249981725	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Coronary heart disease"	"Inverse variance weighted"	-0.0112432954611618	0.182522639883588	0.950881809574465	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Coronary heart disease"	"Inverse variance weighted"	0.146085120032338	0.175782244461831	0.405941252002048	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Coronary heart disease"	"Inverse variance weighted"	-0.00125853039200127	0.0334158070147596	0.969956595041935	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Coronary heart disease"	"Inverse variance weighted"	-0.0686174166796469	0.0467964059726143	0.142567468119567	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Coronary heart disease"	"Inverse variance weighted"	-0.0179992093705132	0.0327095082446812	0.582131089056696	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"Coronary heart disease"	"Inverse variance weighted"	-0.028399568938599	0.05831704069535	0.626268415596919	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Coronary heart disease"	"Inverse variance weighted"	0.0473705356549367	0.0875542107576593	0.58847839499267	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Coronary heart disease"	"Inverse variance weighted"	-0.0131999629183599	0.0397768244515285	0.740002076635237	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Coronary heart disease"	"Inverse variance weighted"	-0.103246135555298	0.039880498574412	0.00962864662660413	4	"pan"
"hK11_CVDI"	"hK11"	"Coronary heart disease"	"Inverse variance weighted"	0.00950686886304506	0.0314301122999943	0.76228888162744	2	"pan"
"mAmP_CVDI"	"mAmP"	"Coronary heart disease"	"Inverse variance weighted"	0.0492336568776593	0.0480570452385189	0.305606891845049	4	"pan"
"t-PA_CVDI"	"t-PA"	"Coronary heart disease"	"Inverse variance weighted"	0.106593725059027	0.101710561563573	0.294633820976768	2	"pan"
