"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0564471444298752	0.0528656917687639	0.285634987206148	3	"pan"
"AGRP_CVDI"	"AGRP"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.182791487139313	0.156678417547983	0.243345009148762	1	"pan"
"CA-125_CVDI"	"CA-125"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0265813199040059	0.0287672846980133	0.355480002246873	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.128075497135153	0.0741489720256151	0.0841186947979136	1	"pan"
"CCL20_CVDI"	"CCL20"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.114307155734127	0.0785291639128485	0.1455028591161	2	"pan"
"CCL3_CVDI"	"CCL3"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.00274658994547181	0.105655843461066	0.979260826056194	3	"pan"
"CCL4_CVDI"	"CCL4"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.00518745221240818	0.0216359371558656	0.810515604148521	4	"pan"
"CD40_CVDI"	"CD40"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0523846805387258	0.021274884172531	0.0138057587598584	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0398361028909629	0.165035283405418	0.809261146695181	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.00553080802753864	0.0329898797525596	0.866857329341867	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0421397055178226	0.0545337365524763	0.439683802605572	1	"pan"
"CSTB_CVDI"	"CSTB"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0253027431600835	0.0194627665766264	0.193580778259859	2	"pan"
"CTSD_CVDI"	"CTSD"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0797109453717274	0.0469978951654014	0.089875745530677	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0080505743550847	0.0312862891459143	0.796932089132123	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0457487937052237	0.0790597780997824	0.562818077413893	4	"pan"
"CXCL1_CVDI"	"CXCL1"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0197268220425051	0.0586350067079572	0.736543457085122	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.118539225702312	0.0656622967399124	0.0710299376686239	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.00247176014039598	0.0197740811231678	0.900523550339774	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0428893090103508	0.0416904388661448	0.303594123375831	5	"pan"
"ECP_CVDI"	"ECP"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.000868176135574385	0.0520905681344631	0.986702539612635	1	"pan"
"EGF_CVDI"	"EGF"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.00654300389308732	0.0785160467170478	0.933586496294755	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0104830044290694	0.0733810310034856	0.886403006367064	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.137817883511075	0.0853158326497129	0.106227429780004	1	"pan"
"FABP4_CVDI"	"FABP4"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0475641460779328	0.0896764855865332	0.595836650295882	2	"pan"
"FAS_CVDI"	"FAS"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0257816036146771	0.0622631358658733	0.678819232417823	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0514866180058768	0.108973250816512	0.636591178646952	7	"pan"
"FS_CVDI"	"FS"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.174554630261367	0.0451028622434936	0.000108770506753364	4	"pan"
"GAL_CVDI"	"GAL"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0250539044100245	0.038080825666757	0.510593460358296	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.00589296026966186	0.0377149457258359	0.87583596638341	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0190136172643215	0.0483980496164633	0.694423504678751	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0444158067964197	0.0642395477751102	0.489308497895888	4	"pan"
"HGF_CVDI"	"HGF"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0425990299301939	0.073876869372346	0.56419481809175	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.038038723420442	0.0342348510783978	0.266520525805011	1	"pan"
"IL-18_CVDI"	"IL-18"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.00811338481359761	0.0336267404236874	0.809339841934784	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0458574477477827	0.0565575167351851	0.417474307435445	3	"pan"
"IL-27_CVDI"	"IL-27"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0128139695275467	0.0277901715162934	0.644728889775146	11	"pan"
"IL-6_CVDI"	"IL-6"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0174211692093278	0.0572409845449342	0.760862912213715	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.00318555396783501	0.0104668201800293	0.760862912213715	1	"pan"
"IL-8_CVDI"	"IL-8"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0857513673866692	0.113562621674238	0.450187758755607	1	"pan"
"IL16_CVDI"	"IL16"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0471183466073255	0.0184510797429624	0.0106587961593434	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.08926000575871	0.0719838756118629	0.214975394149174	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.00900650419355866	0.0455250926649089	0.843173345170544	8	"pan"
"KLK6_CVDI"	"KLK6"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.078594350113604	0.0637009119779584	0.217276474498762	2	"pan"
"LEP_CVDI"	"LEP"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.243243394746192	0.238233937727733	0.307241424074818	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0266133484955379	0.0731289156137357	0.715914956261338	7	"pan"
"MB_CVDI"	"MB"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0307099122941508	0.192852677622676	0.873479578412093	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0533984507049593	0.0524021517142307	0.30819700430432	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0253885403154773	0.033659127205922	0.450678721764899	4	"pan"
"MMP-10_CVDI"	"MMP-10"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0120316076469747	0.0647102660602302	0.852499317933604	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.00294399298753557	0.018044957806765	0.870402160086772	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0437407575646729	0.0205032217120506	0.0328951877579047	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0458389008027071	0.0363839229605169	0.207717375394288	3	"pan"
"MPO_CVDI"	"MPO"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0195331149603263	0.0434723530614991	0.653198886330008	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0553210670819162	0.0491742818505921	0.260589034273618	1	"pan"
"OPG_CVDI"	"OPG"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0523158601937737	0.0441681696738655	0.236227170132836	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0452772033746281	0.0463439955119074	0.328578555631176	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0844822417367693	0.0648357722061088	0.192568282005408	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0487651931935744	0.0466910719048124	0.296290085514892	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0371940120033416	0.0414784699879237	0.369875572431987	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0226655205165317	0.0219835866107708	0.302531375974745	5	"pan"
"PTX3_CVDI"	"PTX3"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0375557424009583	0.0335601807803104	0.26311598570841	4	"pan"
"PlGF_CVDI"	"PlGF"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0704276680758809	0.0673435549029888	0.295654901037646	2	"pan"
"RAGE_CVDI"	"RAGE"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0451993851871364	0.0648336087835827	0.485702798946034	9	"pan"
"REN_CVDI"	"REN"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0503787350955756	0.146285559671454	0.730555829259583	2	"pan"
"RETN_CVDI"	"RETN"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.05880343062729	0.0591280479671386	0.319974675255479	7	"pan"
"SCF_CVDI"	"SCF"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0091353045427835	0.0324108717637436	0.778051424271296	13	"pan"
"SELE_CVDI"	"SELE"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0194961270660584	0.0137867216080252	0.157325643209957	8	"pan"
"SPON1_CVDI"	"SPON1"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.00759445604708563	0.0417695082589709	0.855725415320072	1	"pan"
"ST2_CVDI"	"ST2"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.00980433021933463	0.0156177475191852	0.530155592247631	5	"pan"
"TF_CVDI"	"TF"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0591756265805018	0.0339688315722987	0.0814985441500766	4	"pan"
"TIE2_CVDI"	"TIE2"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0113449328506923	0.0218573943897457	0.603730586742944	5	"pan"
"TM_CVDI"	"TM"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0704441786411656	0.0395997972281144	0.0752557467240377	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0396642595807434	0.0810729554129721	0.624670685932328	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.25494857919065	0.108951936252297	0.019283243070405	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0634819869861927	0.0351911014814764	0.0712436032150303	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0131103748528668	0.0301388191630092	0.663562703992798	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0330219692255383	0.0335063534723225	0.324357170050801	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.00570637912623562	0.0361460691315442	0.874559255716729	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0317762870964375	0.0460645915824319	0.490307245989001	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0123608914656341	0.0197366043321607	0.531122965317375	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0117060032923671	0.0424379395265061	0.78267237032336	4	"pan"
"hK11_CVDI"	"hK11"	"eGFR (cystatin C)"	"Inverse variance weighted"	0.0131077757190338	0.0417939141294551	0.753802972568321	2	"pan"
"mAmP_CVDI"	"mAmP"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.0268083558590411	0.0375175796218548	0.474884359972463	4	"pan"
"t-PA_CVDI"	"t-PA"	"eGFR (cystatin C)"	"Inverse variance weighted"	-0.00686932413085768	0.102939812927815	0.946795487722443	2	"pan"
