"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"BMI"	"Inverse variance weighted"	0.000427495896159411	0.0160594325269692	0.978763129031353	4	"pan"
"AGRP_CVDI"	"AGRP"	"BMI"	"Inverse variance weighted"	0.0254510720132388	0.0153307759607186	0.0968884220547079	3	"pan"
"CA-125_CVDI"	"CA-125"	"BMI"	"Inverse variance weighted"	-0.00430398736660905	0.00347451903877626	0.215445888865444	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"BMI"	"Inverse variance weighted"	0.0170542635658915	0.0144702842377261	0.23856887422207	1	"pan"
"CCL20_CVDI"	"CCL20"	"BMI"	"Inverse variance weighted"	-0.03212020066081	0.0146012595589406	0.027819387161246	2	"pan"
"CCL3_CVDI"	"CCL3"	"BMI"	"Inverse variance weighted"	0.00379507218228685	0.0239335188023951	0.87400983553042	3	"pan"
"CCL4_CVDI"	"CCL4"	"BMI"	"Inverse variance weighted"	0.0140349667982315	0.0159633880511891	0.379294337867586	4	"pan"
"CD40_CVDI"	"CD40"	"BMI"	"Inverse variance weighted"	-0.00196129741481473	0.00510176518786342	0.700656017851554	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"BMI"	"Inverse variance weighted"	-0.010074902946943	0.0200008923125328	0.614456273012714	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"BMI"	"Inverse variance weighted"	0.0142531356898518	0.0096921322690992	0.141402507486613	1	"pan"
"CSTB_CVDI"	"CSTB"	"BMI"	"Inverse variance weighted"	0.0017000377786173	0.00377786173026067	0.65271044057584	1	"pan"
"CTSD_CVDI"	"CTSD"	"BMI"	"Inverse variance weighted"	-0.0166351280745438	0.0193309812976235	0.389490149090973	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"BMI"	"Inverse variance weighted"	-0.00505284075686177	0.00643784863146735	0.432532844109806	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"BMI"	"Inverse variance weighted"	0.0182843797733996	0.0123769358610291	0.139596700872022	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"BMI"	"Inverse variance weighted"	-0.0287905833605807	0.0439287132302884	0.512214578295444	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"BMI"	"Inverse variance weighted"	-0.0232830954763663	0.0155177960779113	0.13350757909365	9	"pan"
"CXCL6_CVDI"	"CXCL6"	"BMI"	"Inverse variance weighted"	0.00568504832291075	0.00379003221527383	0.133614402537716	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"BMI"	"Inverse variance weighted"	-0.0316140143762107	0.0332907467206088	0.342298417946224	5	"pan"
"ECP_CVDI"	"ECP"	"BMI"	"Inverse variance weighted"	0.00678913738019169	0.00858626198083067	0.429120433490311	1	"pan"
"EGF_CVDI"	"EGF"	"BMI"	"Inverse variance weighted"	0.0233258088788563	0.0150489089541008	0.121141516004118	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"BMI"	"Inverse variance weighted"	-0.0156720916214587	0.0132610006027728	0.237277851868278	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"BMI"	"Inverse variance weighted"	-0.0143396226415094	0.0166037735849057	0.3877876816066	1	"pan"
"FABP4_CVDI"	"FABP4"	"BMI"	"Inverse variance weighted"	0.0966392103683544	0.0297399924133009	0.00115620310889497	2	"pan"
"FAS_CVDI"	"FAS"	"BMI"	"Inverse variance weighted"	-0.00209246987111907	0.00717395644516726	0.770534472717141	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"BMI"	"Inverse variance weighted"	-0.00261273658943454	0.0166731842333076	0.875478988789527	7	"pan"
"FS_CVDI"	"FS"	"BMI"	"Inverse variance weighted"	-0.0368528710770004	0.0296225561118316	0.213469605888158	4	"pan"
"GAL_CVDI"	"GAL"	"BMI"	"Inverse variance weighted"	0.0116709766952256	0.0146092239099515	0.424361588725935	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"BMI"	"Inverse variance weighted"	0.00419982239441918	0.00713882621769944	0.556326157791346	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"BMI"	"Inverse variance weighted"	0.0115736313997478	0.00849136798861974	0.172886339782438	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"BMI"	"Inverse variance weighted"	-0.0311435976550462	0.0282747583732385	0.270695238165103	6	"pan"
"HGF_CVDI"	"HGF"	"BMI"	"Inverse variance weighted"	0.0164991506657014	0.0216924033175288	0.446898534375937	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"BMI"	"Inverse variance weighted"	0.00437445319335083	0.00583260425780111	0.453254704753736	1	"pan"
"IL-18_CVDI"	"IL-18"	"BMI"	"Inverse variance weighted"	-0.00624595556279927	0.00611909072897893	0.307381131395547	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"BMI"	"Inverse variance weighted"	-0.00591892086408257	0.0186308362404762	0.750716412425936	3	"pan"
"IL-27_CVDI"	"IL-27"	"BMI"	"Inverse variance weighted"	0.000956215159026574	0.0052334248575866	0.855023154522338	11	"pan"
"IL-6_CVDI"	"IL-6"	"BMI"	"Inverse variance weighted"	0.0107077418912743	0.0148525154467598	0.470947698519216	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"BMI"	"Inverse variance weighted"	0.00167469122880469	0.00198869583420557	0.399729035501385	1	"pan"
"IL-8_CVDI"	"IL-8"	"BMI"	"Inverse variance weighted"	0	0.0202558635394456	1	1	"pan"
"IL16_CVDI"	"IL16"	"BMI"	"Inverse variance weighted"	0.00568655387129717	0.00319082548258852	0.074723535587992	3	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"BMI"	"Inverse variance weighted"	0.00927152317880795	0.0132450331125828	0.483927304446146	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"BMI"	"Inverse variance weighted"	-6.18815544036386e-05	0.0100715017110089	0.995097650021158	8	"pan"
"KLK6_CVDI"	"KLK6"	"BMI"	"Inverse variance weighted"	0.0203343343416677	0.0140653352712394	0.148259785529752	2	"pan"
"LEP_CVDI"	"LEP"	"BMI"	"Inverse variance weighted"	0.55591141197365	0.593130599770309	0.348630186174563	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"BMI"	"Inverse variance weighted"	-0.0193148316196919	0.0170580104074239	0.257507186043985	7	"pan"
"MB_CVDI"	"MB"	"BMI"	"Inverse variance weighted"	-0.0280743730322522	0.0682931836276411	0.68100946079463	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"BMI"	"Inverse variance weighted"	-0.00111859135708738	0.0316753972622655	0.971829199346382	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"BMI"	"Inverse variance weighted"	0.017076698168266	0.0135178511025015	0.206492099803884	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"BMI"	"Inverse variance weighted"	-0.0108255777171458	0.00734906567614832	0.140736214166837	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"BMI"	"Inverse variance weighted"	0.00344319794230958	0.0068218222577986	0.613746469462506	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"BMI"	"Inverse variance weighted"	-0.01082171788668	0.013134378118629	0.409983238864467	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"BMI"	"Inverse variance weighted"	0.00232946163007823	0.0212354239262171	0.912649704673459	3	"pan"
"MPO_CVDI"	"MPO"	"BMI"	"Inverse variance weighted"	-0.0190859395624544	0.0211261997081092	0.366300311544303	10	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"BMI"	"Inverse variance weighted"	0.0230914231856739	0.00801131008482564	0.00394717335628349	1	"pan"
"OPG_CVDI"	"OPG"	"BMI"	"Inverse variance weighted"	-0.0156155088579895	0.016118418207964	0.332645441784671	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"BMI"	"Inverse variance weighted"	0.00484213074744389	0.0180617404511846	0.7886318009483	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"BMI"	"Inverse variance weighted"	-0.0461528803037576	0.072792470719437	0.52605882242844	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"BMI"	"Inverse variance weighted"	-0.0414957773013027	0.032346871984863	0.199549046592871	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"BMI"	"Inverse variance weighted"	-0.0111066314153537	0.0046368853623257	0.01660774920799	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"BMI"	"Inverse variance weighted"	-0.00252806584668034	0.00857572840403095	0.768151912285841	7	"pan"
"PTX3_CVDI"	"PTX3"	"BMI"	"Inverse variance weighted"	-0.00662556422294368	0.0135075208697147	0.62377357062594	4	"pan"
"PlGF_CVDI"	"PlGF"	"BMI"	"Inverse variance weighted"	0.0335455398409132	0.0128357017180542	0.00896316614133488	2	"pan"
"RAGE_CVDI"	"RAGE"	"BMI"	"Inverse variance weighted"	-0.0395531087264559	0.0144967325589299	0.00636394069185926	11	"pan"
"REN_CVDI"	"REN"	"BMI"	"Inverse variance weighted"	-0.0209618656336009	0.0430789055255356	0.626547249868828	2	"pan"
"RETN_CVDI"	"RETN"	"BMI"	"Inverse variance weighted"	-0.00120512006267606	0.0169068277791018	0.943174847528821	8	"pan"
"SCF_CVDI"	"SCF"	"BMI"	"Inverse variance weighted"	-0.00285863279715399	0.0127483012338042	0.822573384474012	13	"pan"
"SELE_CVDI"	"SELE"	"BMI"	"Inverse variance weighted"	-0.005485760476793	0.00297705797043153	0.0653759766398583	8	"pan"
"SIRT2_CVDI"	"SIRT2"	"BMI"	"Inverse variance weighted"	0.0163006177076184	0.0171585449553878	0.342112252616964	1	"pan"
"SPON1_CVDI"	"SPON1"	"BMI"	"Inverse variance weighted"	0.00436681222707424	0.00698689956331878	0.531971058097401	1	"pan"
"ST2_CVDI"	"ST2"	"BMI"	"Inverse variance weighted"	0.0107787874732129	0.014617488706051	0.4608853199105	6	"pan"
"TF_CVDI"	"TF"	"BMI"	"Inverse variance weighted"	-0.00195584247206473	0.00916661764898794	0.831041674010925	4	"pan"
"TIE2_CVDI"	"TIE2"	"BMI"	"Inverse variance weighted"	-0.0022458641258811	0.0100393878905172	0.822986633591957	6	"pan"
"TM_CVDI"	"TM"	"BMI"	"Inverse variance weighted"	0.00456376973812662	0.00491518882757934	0.353146483853021	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"BMI"	"Inverse variance weighted"	0.0245821413940096	0.0191357148436765	0.198924751958335	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"BMI"	"Inverse variance weighted"	-0.0274731955385622	0.0208531778692407	0.187684997395813	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"BMI"	"Inverse variance weighted"	-0.0060307887636883	0.0060307887636883	0.317310507862914	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"BMI"	"Inverse variance weighted"	-0.00189151563447314	0.00829536893294942	0.819630166511432	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"BMI"	"Inverse variance weighted"	-0.00941037269443852	0.00649038024313971	0.147087680179166	3	"pan"
"TRANCE_CVDI"	"TRANCE"	"BMI"	"Inverse variance weighted"	0.00353608348761348	0.0136038649255451	0.794916018910315	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"BMI"	"Inverse variance weighted"	0.00192830610762398	0.0195168898161973	0.921295547214689	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"BMI"	"Inverse variance weighted"	-0.00840184113295475	0.0164196198848682	0.60886432674332	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"BMI"	"Inverse variance weighted"	0.0196822090634746	0.00803459099959048	0.0142981633091789	4	"pan"
"hK11_CVDI"	"hK11"	"BMI"	"Inverse variance weighted"	-0.00453070141018252	0.00394502550055628	0.250778986158992	2	"pan"
"mAmP_CVDI"	"mAmP"	"BMI"	"Inverse variance weighted"	-0.00746434576892987	0.00948876739446523	0.431486355428576	4	"pan"
"t-PA_CVDI"	"t-PA"	"BMI"	"Inverse variance weighted"	0.00138969555035129	0.0231704918032787	0.952173988675907	2	"pan"
