"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"HbA1C"	"Inverse variance weighted"	-0.00558030095253166	0.0261175044360401	0.830811162602396	4	"pan"
"AGRP_CVDI"	"AGRP"	"HbA1C"	"Inverse variance weighted"	-0.0144208749663994	0.0547993248723176	0.7924288824046	1	"pan"
"CA-125_CVDI"	"CA-125"	"HbA1C"	"Inverse variance weighted"	-0.0815459665552809	0.0419055661464638	0.0516612330214306	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"HbA1C"	"Inverse variance weighted"	0.00199052906271958	0.0268721423467143	0.940951444465206	1	"pan"
"CCL20_CVDI"	"CCL20"	"HbA1C"	"Inverse variance weighted"	-0.00029974098720244	0.0436063623612239	0.994515552097049	2	"pan"
"CCL3_CVDI"	"CCL3"	"HbA1C"	"Inverse variance weighted"	-0.017174797810923	0.0343905199966961	0.617494093970123	3	"pan"
"CCL4_CVDI"	"CCL4"	"HbA1C"	"Inverse variance weighted"	0.00424786640934194	0.0156246311386658	0.785722080508488	2	"pan"
"CD40_CVDI"	"CD40"	"HbA1C"	"Inverse variance weighted"	0.011920498401304	0.00704942340690875	0.0908388774511536	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"HbA1C"	"Inverse variance weighted"	-0.00623170737047622	0.015948238350326	0.695985131270539	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"HbA1C"	"Inverse variance weighted"	0.0240928916770449	0.0208074973574478	0.246906995624742	1	"pan"
"CTSD_CVDI"	"CTSD"	"HbA1C"	"Inverse variance weighted"	-0.0412820729355255	0.0350471639154073	0.238836263954168	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"HbA1C"	"Inverse variance weighted"	-0.00264662172117459	0.0137053087511431	0.84687341842786	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"HbA1C"	"Inverse variance weighted"	0.0644075001255957	0.0353355123441982	0.0683425715929278	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"HbA1C"	"Inverse variance weighted"	-0.0244093058293728	0.0287917477853158	0.396555901023357	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"HbA1C"	"Inverse variance weighted"	0.0801593938749054	0.0323092983708295	0.0131014093036475	6	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"HbA1C"	"Inverse variance weighted"	-0.0043800340171293	0.02583935646446	0.865395364173373	5	"pan"
"EGF_CVDI"	"EGF"	"HbA1C"	"Inverse variance weighted"	-0.0806468167968257	0.0278598094389034	0.00379476516759274	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"HbA1C"	"Inverse variance weighted"	0.00506489267112563	0.0253244633556282	0.841480581121794	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"HbA1C"	"Inverse variance weighted"	-0.0116151809253176	0.0319417475446234	0.716129568855565	1	"pan"
"FABP4_CVDI"	"FABP4"	"HbA1C"	"Inverse variance weighted"	-0.0495705947232102	0.0478002163402384	0.299718596611209	1	"pan"
"FAS_CVDI"	"FAS"	"HbA1C"	"Inverse variance weighted"	0.00156677042864959	0.0164510895008207	0.924125711867492	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"HbA1C"	"Inverse variance weighted"	0.0260658964955134	0.0270340768192998	0.334952346389668	7	"pan"
"FS_CVDI"	"FS"	"HbA1C"	"Inverse variance weighted"	-0.0770490715678662	0.0264084297011799	0.00352743501400241	3	"pan"
"GAL_CVDI"	"GAL"	"HbA1C"	"Inverse variance weighted"	-0.0103325540665846	0.0152587503550998	0.498306993351254	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"HbA1C"	"Inverse variance weighted"	0.0392974743356055	0.0136231244363432	0.00391892118188704	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"HbA1C"	"Inverse variance weighted"	-0.00961937351308731	0.0114781091699705	0.401995570942074	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"HbA1C"	"Inverse variance weighted"	-0.051140224291731	0.0343760512372124	0.136837911113688	3	"pan"
"HGF_CVDI"	"HGF"	"HbA1C"	"Inverse variance weighted"	0.0211083576431252	0.0335814780686083	0.529629670287596	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"HbA1C"	"Inverse variance weighted"	-0.00840271454735081	0.0117638003662911	0.475050524053953	1	"pan"
"IL-18_CVDI"	"IL-18"	"HbA1C"	"Inverse variance weighted"	-0.0146823658446244	0.0126702089002957	0.246533606053675	4	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"HbA1C"	"Inverse variance weighted"	0.0161626502478266	0.0253606063208446	0.523920826820551	2	"pan"
"IL-27_CVDI"	"IL-27"	"HbA1C"	"Inverse variance weighted"	-0.0055750736826422	0.0127517567676194	0.661965989930753	9	"pan"
"IL-6_CVDI"	"IL-6"	"HbA1C"	"Inverse variance weighted"	-0.0456261412238574	0.0182504564895429	0.0124193306515523	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"HbA1C"	"Inverse variance weighted"	-0.00803791419823996	0.00321516567929599	0.0124193306515523	1	"pan"
"IL-8_CVDI"	"IL-8"	"HbA1C"	"Inverse variance weighted"	-0.0624586851156653	0.0563152078911736	0.267390966262006	1	"pan"
"IL16_CVDI"	"IL16"	"HbA1C"	"Inverse variance weighted"	0.00681227271803791	0.00641155079344744	0.288008758003942	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"HbA1C"	"Inverse variance weighted"	-0.00345057716846129	0.00688188634100353	0.616089705537442	6	"pan"
"LEP_CVDI"	"LEP"	"HbA1C"	"Inverse variance weighted"	0.170311777528693	0.117047268734815	0.145650337037725	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"HbA1C"	"Inverse variance weighted"	0.00889983326604353	0.0228494676786794	0.696907423950725	7	"pan"
"MB_CVDI"	"MB"	"HbA1C"	"Inverse variance weighted"	-0.0145903390499745	0.0407254667836991	0.720148137215983	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"HbA1C"	"Inverse variance weighted"	-0.022504909913919	0.0229408918108268	0.326594997604818	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"HbA1C"	"Inverse variance weighted"	0.0669695833558684	0.0243383365774292	0.00593032999001684	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"HbA1C"	"Inverse variance weighted"	-0.0485302990311787	0.0297443768255611	0.102768216190316	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"HbA1C"	"Inverse variance weighted"	0.00575482513313288	0.00650545449832412	0.37636410621678	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"HbA1C"	"Inverse variance weighted"	-0.00704486507674569	0.0071412328919874	0.323885148413313	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"HbA1C"	"Inverse variance weighted"	-0.0273473471481133	0.0238947015032616	0.252418744189614	2	"pan"
"MPO_CVDI"	"MPO"	"HbA1C"	"Inverse variance weighted"	0.0413808867642978	0.0385797057716501	0.283447200022272	8	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"HbA1C"	"Inverse variance weighted"	0.0153886094599033	0.016293821781074	0.344942578828617	1	"pan"
"OPG_CVDI"	"OPG"	"HbA1C"	"Inverse variance weighted"	0.017188233568104	0.0248727504408641	0.489536157089265	3	"pan"
"PAPPA_CVDI"	"PAPPA"	"HbA1C"	"Inverse variance weighted"	-0.0176199732538418	0.0205190019695373	0.39049781368535	8	"pan"
"PAR-1_CVDI"	"PAR-1"	"HbA1C"	"Inverse variance weighted"	-0.0455147753104123	0.0360026931803513	0.206156550581348	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"HbA1C"	"Inverse variance weighted"	0.00335563398884114	0.043568377742779	0.938607679533779	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"HbA1C"	"Inverse variance weighted"	-0.00340860167693911	0.00752186229559481	0.650434054058681	3	"pan"
"PTX3_CVDI"	"PTX3"	"HbA1C"	"Inverse variance weighted"	-0.00714717688134816	0.00823606556156927	0.385509202522594	4	"pan"
"PlGF_CVDI"	"PlGF"	"HbA1C"	"Inverse variance weighted"	-0.0266516060151042	0.0284780223215513	0.34934230809249	2	"pan"
"RAGE_CVDI"	"RAGE"	"HbA1C"	"Inverse variance weighted"	-0.0493674499713979	0.0149318551073662	0.000945761967546801	9	"pan"
"REN_CVDI"	"REN"	"HbA1C"	"Inverse variance weighted"	-0.0660089534544466	0.0506068643150757	0.192115015579545	1	"pan"
"RETN_CVDI"	"RETN"	"HbA1C"	"Inverse variance weighted"	0.0280370315813032	0.0251588749555538	0.265107941539476	6	"pan"
"SCF_CVDI"	"SCF"	"HbA1C"	"Inverse variance weighted"	-0.0296767727537975	0.0255830059432202	0.246041073935743	11	"pan"
"SELE_CVDI"	"SELE"	"HbA1C"	"Inverse variance weighted"	0.0136372713991492	0.0258458289174803	0.597749809416016	4	"pan"
"SPON1_CVDI"	"SPON1"	"HbA1C"	"Inverse variance weighted"	0.0260029156817713	0.0134208597067207	0.052684253378283	1	"pan"
"ST2_CVDI"	"ST2"	"HbA1C"	"Inverse variance weighted"	-0.000342144700607386	0.00559413215684581	0.951230706636543	3	"pan"
"TF_CVDI"	"TF"	"HbA1C"	"Inverse variance weighted"	0.0384766688167575	0.0158909913413909	0.0154656132008688	3	"pan"
"TIE2_CVDI"	"TIE2"	"HbA1C"	"Inverse variance weighted"	-0.0195708189561143	0.00710906360306717	0.0059062887179081	5	"pan"
"TM_CVDI"	"TM"	"HbA1C"	"Inverse variance weighted"	0.00538088178647423	0.0324535187515132	0.868312202983022	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"HbA1C"	"Inverse variance weighted"	-0.0234256336132953	0.0377620898866199	0.535028757555505	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"HbA1C"	"Inverse variance weighted"	-0.046156983947708	0.0742326450169488	0.53408113560932	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"HbA1C"	"Inverse variance weighted"	-0.00640185231804671	0.0128037046360934	0.617075077451974	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"HbA1C"	"Inverse variance weighted"	0.0230462800428775	0.0114285803107462	0.043742710897021	5	"pan"
"TRANCE_CVDI"	"TRANCE"	"HbA1C"	"Inverse variance weighted"	-0.00327974381570451	0.0134670541012375	0.807588398572406	5	"pan"
"U-PAR_CVDI"	"U-PAR"	"HbA1C"	"Inverse variance weighted"	-0.0245231676874588	0.0188927175175392	0.194279689582615	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"HbA1C"	"Inverse variance weighted"	-0.00379998689415492	0.0099054560556936	0.701255935325299	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"HbA1C"	"Inverse variance weighted"	0.0202649889596757	0.0158073988209215	0.199844783945435	3	"pan"
"mAmP_CVDI"	"mAmP"	"HbA1C"	"Inverse variance weighted"	0.0274517942273099	0.016534322856304	0.0968558427351919	3	"pan"
"t-PA_CVDI"	"t-PA"	"HbA1C"	"Inverse variance weighted"	-0.026968974726021	0.0436132990405078	0.536334203701779	2	"pan"
