"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Atrial fibrillation"	"Inverse variance weighted"	0.022823403671506	0.0621241285605612	0.713332690751754	4	"pan"
"AGRP_CVDI"	"AGRP"	"Atrial fibrillation"	"Inverse variance weighted"	0.156214234698591	0.0600794353234699	0.00931889364985219	4	"pan"
"CA-125_CVDI"	"CA-125"	"Atrial fibrillation"	"Inverse variance weighted"	-0.00405261572099892	0.0140846696634932	0.773551591311827	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0563307493540052	0.0501291989664083	0.261135503976144	1	"pan"
"CCL20_CVDI"	"CCL20"	"Atrial fibrillation"	"Inverse variance weighted"	-0.017911467098261	0.100559231487467	0.858629853904971	2	"pan"
"CCL3_CVDI"	"CCL3"	"Atrial fibrillation"	"Inverse variance weighted"	0.0230226177366229	0.0185320301169609	0.214120388154303	3	"pan"
"CCL4_CVDI"	"CCL4"	"Atrial fibrillation"	"Inverse variance weighted"	-0.00667609342485471	0.0142817949737224	0.640174532893671	4	"pan"
"CD40_CVDI"	"CD40"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0279005621115039	0.0150562852801213	0.0638703125251375	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Atrial fibrillation"	"Inverse variance weighted"	0.212041884816754	0.146596858638743	0.148057032922612	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0416150526441284	0.0118272934741169	0.00043389417735753	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0199543899657925	0.0381984036488027	0.601400167839332	1	"pan"
"CSTB_CVDI"	"CSTB"	"Atrial fibrillation"	"Inverse variance weighted"	0.003677144222956	0.0133849624722455	0.78352979540761	2	"pan"
"CTSD_CVDI"	"CTSD"	"Atrial fibrillation"	"Inverse variance weighted"	0.0129026691562894	0.0216322545699184	0.550871222234086	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0101669097773802	0.0321429208753091	0.751772357776961	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Atrial fibrillation"	"Inverse variance weighted"	0.0174115162748558	0.0638053991442699	0.784941859151638	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Atrial fibrillation"	"Inverse variance weighted"	0.0296355535078343	0.148053973683592	0.841349796727877	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Atrial fibrillation"	"Inverse variance weighted"	0.0342997471544886	0.0448680924641858	0.444594689318521	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Atrial fibrillation"	"Inverse variance weighted"	0.025772219063862	0.0132651127534584	0.0520334213607994	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Atrial fibrillation"	"Inverse variance weighted"	0.13062231621551	0.0777542193200872	0.0929692579344135	5	"pan"
"ECP_CVDI"	"ECP"	"Atrial fibrillation"	"Inverse variance weighted"	0.0101837060702875	0.0335463258785942	0.761454421597889	1	"pan"
"EGF_CVDI"	"EGF"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0383747178329571	0.0526711813393529	0.466263860956851	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0301386377335744	0.0476190476190476	0.526791507814832	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Atrial fibrillation"	"Inverse variance weighted"	-0.00679245283018868	0.0573584905660377	0.90573404555763	1	"pan"
"FABP4_CVDI"	"FABP4"	"Atrial fibrillation"	"Inverse variance weighted"	0.175941773814415	0.13686774228481	0.198621977067385	2	"pan"
"FAS_CVDI"	"FAS"	"Atrial fibrillation"	"Inverse variance weighted"	-0.00600672779236145	0.0371819358989236	0.871660529691407	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0254078745866426	0.0551641095236146	0.645094902823856	7	"pan"
"FS_CVDI"	"FS"	"Atrial fibrillation"	"Inverse variance weighted"	0.00692562820890305	0.0391168002089712	0.85946914104171	4	"pan"
"GAL_CVDI"	"GAL"	"Atrial fibrillation"	"Inverse variance weighted"	0.00215001191511644	0.024866813257569	0.931099881535742	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Atrial fibrillation"	"Inverse variance weighted"	0.0376139797008828	0.072025377942298	0.601508590503083	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Atrial fibrillation"	"Inverse variance weighted"	-0.00518453399305425	0.0277286174191727	0.851680920036838	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Atrial fibrillation"	"Inverse variance weighted"	0.186145084179144	0.0495306599593219	0.000171154454591812	6	"pan"
"HGF_CVDI"	"HGF"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0469324936961397	0.0432555975701273	0.277919911200242	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0176033341690238	0.0226018858625031	0.436071850318442	2	"pan"
"IL-18_CVDI"	"IL-18"	"Atrial fibrillation"	"Inverse variance weighted"	0.0413722218678044	0.0228740338823363	0.0704979166673064	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Atrial fibrillation"	"Inverse variance weighted"	0.00455248032467648	0.0253381761528216	0.85741256955322	3	"pan"
"IL-27_CVDI"	"IL-27"	"Atrial fibrillation"	"Inverse variance weighted"	-0.00121556634582439	0.0171051377860969	0.943346501559254	11	"pan"
"IL-6_CVDI"	"IL-6"	"Atrial fibrillation"	"Inverse variance weighted"	-0.208760982944036	0.041939321881168	6.43472900537891e-07	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0417626125183169	0.00711743772241993	4.42022909749238e-09	1	"pan"
"IL-8_CVDI"	"IL-8"	"Atrial fibrillation"	"Inverse variance weighted"	-0.149253731343284	0.0815565031982942	0.0672401660560922	1	"pan"
"IL16_CVDI"	"IL16"	"Atrial fibrillation"	"Inverse variance weighted"	0.000698103854068962	0.0141879686831204	0.960756777344969	3	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0291390728476821	0.0483443708609272	0.546681849454599	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Atrial fibrillation"	"Inverse variance weighted"	0.0111470276623883	0.0128899766997346	0.387158118951954	8	"pan"
"KLK6_CVDI"	"KLK6"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0425437949776703	0.0373424067569738	0.254582615585914	2	"pan"
"LEP_CVDI"	"LEP"	"Atrial fibrillation"	"Inverse variance weighted"	0.269523154986816	0.166360667523663	0.105207908734336	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0711385282660368	0.0742974012370057	0.338323321662087	7	"pan"
"MB_CVDI"	"MB"	"Atrial fibrillation"	"Inverse variance weighted"	0.243952673109533	0.0842358233730624	0.00377870501433969	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Atrial fibrillation"	"Inverse variance weighted"	-0.00659888323110751	0.0389332202587221	0.865409384350534	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Atrial fibrillation"	"Inverse variance weighted"	0.0146048252175282	0.0676160339053164	0.828990492484865	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Atrial fibrillation"	"Inverse variance weighted"	7.76766307508664e-06	0.0225257384051873	0.999724861480373	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0265976041351177	0.0129235972324627	0.0395838868275072	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Atrial fibrillation"	"Inverse variance weighted"	0.00902368380700817	0.0207730814448454	0.664002987844358	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Atrial fibrillation"	"Inverse variance weighted"	0.0114902039200406	0.0235167028841798	0.625126632638368	3	"pan"
"MPO_CVDI"	"MPO"	"Atrial fibrillation"	"Inverse variance weighted"	0.0687639403227626	0.0396752567821045	0.0830655671246221	10	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Atrial fibrillation"	"Inverse variance weighted"	0.0358152686145146	0.0320452403393025	0.263717761833697	1	"pan"
"OPG_CVDI"	"OPG"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0238734276233163	0.0340022009525643	0.482607956532792	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Atrial fibrillation"	"Inverse variance weighted"	0.000769317920537236	0.0257889481386585	0.976201593854819	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Atrial fibrillation"	"Inverse variance weighted"	0.161896781410653	0.204461502931588	0.428465427386002	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Atrial fibrillation"	"Inverse variance weighted"	0.110937986320782	0.0947728220989957	0.241772663515026	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0724126918280361	0.0171313073355005	2.36910238354526e-05	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Atrial fibrillation"	"Inverse variance weighted"	-0.00327312799919017	0.0140353292040288	0.815601169416004	8	"pan"
"PTX3_CVDI"	"PTX3"	"Atrial fibrillation"	"Inverse variance weighted"	-0.00636962076981059	0.0394680195151114	0.871788694665863	4	"pan"
"PlGF_CVDI"	"PlGF"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0153993256753903	0.0714896110191898	0.829450415998371	2	"pan"
"RAGE_CVDI"	"RAGE"	"Atrial fibrillation"	"Inverse variance weighted"	0.0228607386391504	0.0512508250192468	0.655556786046785	11	"pan"
"REN_CVDI"	"REN"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0129668231231193	0.0474076981353238	0.784455635741307	2	"pan"
"RETN_CVDI"	"RETN"	"Atrial fibrillation"	"Inverse variance weighted"	0.0572367537774729	0.0403407361129958	0.155947809533062	8	"pan"
"SCF_CVDI"	"SCF"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0166412944631804	0.0285149242783837	0.559489822344755	13	"pan"
"SELE_CVDI"	"SELE"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0332977135258599	0.0165879180648133	0.044712689697103	8	"pan"
"SIRT2_CVDI"	"SIRT2"	"Atrial fibrillation"	"Inverse variance weighted"	0.0887096774193548	0.0648592999313658	0.171398212914757	1	"pan"
"SPON1_CVDI"	"SPON1"	"Atrial fibrillation"	"Inverse variance weighted"	0.139737991266376	0.02882096069869	1.24408031168682e-06	1	"pan"
"ST2_CVDI"	"ST2"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0166415090465783	0.0223722844168311	0.456970329685926	6	"pan"
"TF_CVDI"	"TF"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0441190668590203	0.0433804160793696	0.30914044891618	4	"pan"
"TIE2_CVDI"	"TIE2"	"Atrial fibrillation"	"Inverse variance weighted"	-0.035740684513668	0.0166182665218234	0.0315009381294627	6	"pan"
"TM_CVDI"	"TM"	"Atrial fibrillation"	"Inverse variance weighted"	0.0156567589229439	0.0303803711558036	0.606303069025026	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Atrial fibrillation"	"Inverse variance weighted"	0.135352859955074	0.0888469965512081	0.127649247681618	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Atrial fibrillation"	"Inverse variance weighted"	0.0113540873744912	0.0415590038976297	0.784696381796579	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Atrial fibrillation"	"Inverse variance weighted"	-0.00428503412156801	0.0233296302174258	0.854269623151224	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Atrial fibrillation"	"Inverse variance weighted"	0.0170999093547156	0.0235318556831053	0.467427724378949	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Atrial fibrillation"	"Inverse variance weighted"	0.0153358875739634	0.0229732118586441	0.504417547941249	3	"pan"
"TRANCE_CVDI"	"TRANCE"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0128129087861785	0.0259302890898756	0.621215051890298	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Atrial fibrillation"	"Inverse variance weighted"	0.0168811544153024	0.0532479861299109	0.75122161722638	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Atrial fibrillation"	"Inverse variance weighted"	0.0280406905697227	0.0522483540662954	0.591488092760559	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Atrial fibrillation"	"Inverse variance weighted"	0.0463577408864433	0.0341193498861225	0.174243714359013	4	"pan"
"hK11_CVDI"	"hK11"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0225476735135986	0.0167034333453409	0.177053653842922	2	"pan"
"mAmP_CVDI"	"mAmP"	"Atrial fibrillation"	"Inverse variance weighted"	0.0362594494445407	0.0287610429607619	0.207411908954683	4	"pan"
"t-PA_CVDI"	"t-PA"	"Atrial fibrillation"	"Inverse variance weighted"	-0.0468672597005234	0.0838126105582452	0.576031356909505	2	"pan"
