"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Age at menopause"	"Wald ratio"	-0.0495687518588282	0.0330458345725521	0.133614402537716	1	"cis"
"CA-125_CVDI"	"CA-125"	"Age at menopause"	"Wald ratio"	0	0.06001248259638	1	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Age at menopause"	"Wald ratio"	-0.0263681788817255	0.0395522683225883	0.504985075093846	1	"cis"
"CCL20_CVDI"	"CCL20"	"Age at menopause"	"Wald ratio"	0.0292138836060449	0.0584277672120899	0.617075077451974	1	"cis"
"CCL3_CVDI"	"CCL3"	"Age at menopause"	"Wald ratio"	-0.00634071582877277	0.0126814316575455	0.617075077451974	1	"cis"
"CCL4_CVDI"	"CCL4"	"Age at menopause"	"Wald ratio"	0.0058001578802975	0.02320063152119	0.802587348634153	1	"cis"
"CD40_CVDI"	"CD40"	"Age at menopause"	"Wald ratio"	0.0507383701313363	0.0101476740262673	5.73303143758385e-07	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Age at menopause"	"Wald ratio"	0.00377190818571971	0.0113157245571591	0.738882680363527	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Age at menopause"	"Wald ratio"	-0.014507008335727	0.029014016671454	0.617075077451974	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Age at menopause"	"Wald ratio"	0.0647462916561454	0.0431641944374303	0.133614402537716	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Age at menopause"	"Wald ratio"	-0.062850052345115	0.03591431562578	0.0801183137276342	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Age at menopause"	"Wald ratio"	0.02240888826144	0.03361333239216	0.504985075093846	1	"cis"
"EGF_CVDI"	"EGF"	"Age at menopause"	"Wald ratio"	0.0582716624905308	0.0388477749936872	0.133614402537716	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Age at menopause"	"Wald ratio"	0.0167734295457252	0.0335468590914504	0.617075077451974	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Age at menopause"	"Wald ratio"	-0.0769321016503859	0.0576990762377894	0.182422439451736	1	"cis"
"FAS_CVDI"	"FAS"	"Age at menopause"	"Wald ratio"	0.0207547248131037	0.0207547248131037	0.317310507862914	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Age at menopause"	"Wald ratio"	0.036246855585278	0.0724937111705559	0.617075077451974	1	"cis"
"FS_CVDI"	"FS"	"Age at menopause"	"Wald ratio"	0.0197403356251863	0.0394806712503726	0.617075077451974	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Age at menopause"	"Wald ratio"	-0.0347044361986704	0.0208226617192022	0.0955807045456294	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Age at menopause"	"Wald ratio"	-0.00424512723070823	0.0169805089228329	0.802587348634153	1	"cis"
"HGF_CVDI"	"HGF"	"Age at menopause"	"Wald ratio"	0.0889695546184096	0.050839745496234	0.0801183137276342	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Age at menopause"	"Wald ratio"	0.022261848312218	0.022261848312218	0.317310507862914	1	"cis"
"IL-18_CVDI"	"IL-18"	"Age at menopause"	"Wald ratio"	0	0.0234843494424228	1	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Age at menopause"	"Wald ratio"	0.0249463653145737	0.0249463653145737	0.317310507862914	1	"cis"
"IL-27_CVDI"	"IL-27"	"Age at menopause"	"Wald ratio"	0.00755165235817336	0.0151033047163467	0.617075077451974	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Age at menopause"	"Wald ratio"	-0.00532383986209125	0.00532383986209125	0.317310507862914	1	"cis"
"IL-8_CVDI"	"IL-8"	"Age at menopause"	"Wald ratio"	0.122072299353831	0.0813815329025538	0.133614402537716	1	"cis"
"IL16_CVDI"	"IL16"	"Age at menopause"	"Wald ratio"	0.013270727349987	0.0106165818799896	0.21129954733371	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Age at menopause"	"Wald ratio"	-0.0158537648728132	0.0105691765818754	0.133614402537716	1	"cis"
"LEP_CVDI"	"LEP"	"Age at menopause"	"Wald ratio"	0.0334366525898359	0.0668733051796718	0.617075077451974	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Age at menopause"	"Wald ratio"	-0.0716096415221345	0.0716096415221345	0.317310507862914	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Age at menopause"	"Wald ratio"	-0.0403253448825121	0.120976034647536	0.738882680363527	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Age at menopause"	"Wald ratio"	-0.00662896772720207	0.0099434515908031	0.504985075093846	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Age at menopause"	"Wald ratio"	0.00529228215908177	0.0105845643181635	0.617075077451974	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Age at menopause"	"Wald ratio"	-0.0136704652332728	0.0227841087221214	0.548506235500147	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Age at menopause"	"Wald ratio"	-0.0239823681629266	0.0239823681629266	0.317310507862914	1	"cis"
"OPG_CVDI"	"OPG"	"Age at menopause"	"Wald ratio"	0.0297605761647545	0.0297605761647545	0.317310507862914	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Age at menopause"	"Wald ratio"	-0.0541389204699258	0.0812083807048887	0.504985075093846	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Age at menopause"	"Wald ratio"	0.0207378097969561	0.0414756195939122	0.617075077451974	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Age at menopause"	"Wald ratio"	-0.0166645760198569	0.0136346531071556	0.221623602459393	1	"cis"
"PTX3_CVDI"	"PTX3"	"Age at menopause"	"Wald ratio"	0.0246802062278032	0.0493604124556065	0.617075077451974	1	"cis"
"PlGF_CVDI"	"PlGF"	"Age at menopause"	"Wald ratio"	0	0.0444459259753103	1	1	"cis"
"RAGE_CVDI"	"RAGE"	"Age at menopause"	"Wald ratio"	0.119621926357324	0.0512665398674247	0.0196306572572907	1	"cis"
"SCF_CVDI"	"SCF"	"Age at menopause"	"Wald ratio"	0.0729091479107884	0.0729091479107884	0.317310507862914	1	"cis"
"SELE_CVDI"	"SELE"	"Age at menopause"	"Wald ratio"	-0.0484211086981259	0.0484211086981259	0.317310507862914	1	"cis"
"SPON1_CVDI"	"SPON1"	"Age at menopause"	"Wald ratio"	0	0.0222229629876551	1	1	"cis"
"ST2_CVDI"	"ST2"	"Age at menopause"	"Wald ratio"	0.00394378372921034	0.00788756745842069	0.617075077451974	1	"cis"
"TF_CVDI"	"TF"	"Age at menopause"	"Wald ratio"	-0.013828963380905	0.0276579267618099	0.617075077451974	1	"cis"
"TIE2_CVDI"	"TIE2"	"Age at menopause"	"Wald ratio"	-0.0155685833460996	0.0155685833460996	0.317310507862914	1	"cis"
"TM_CVDI"	"TM"	"Age at menopause"	"Wald ratio"	0.00649445957653526	0.0194833787296058	0.738882680363527	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Age at menopause"	"Wald ratio"	0.0677096663673899	0.040625799820434	0.0955807045456294	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Age at menopause"	"Wald ratio"	-0.0161531773501763	0.0201914716877203	0.423710797166793	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Age at menopause"	"Wald ratio"	0	0.0420931226151615	1	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Age at menopause"	"Wald ratio"	0.0880459952279071	0.0528275971367442	0.0955807045456294	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Age at menopause"	"Wald ratio"	0.0171310318363096	0.011420687890873	0.133614402537716	1	"cis"
