"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Alzheimer"	"Inverse variance weighted"	0.0284938670002493	0.0898181669128227	0.751061908373531	4	"pan"
"AGRP_CVDI"	"AGRP"	"Alzheimer"	"Inverse variance weighted"	-0.265337423312883	0.256134969325153	0.300235666663538	1	"pan"
"CA-125_CVDI"	"CA-125"	"Alzheimer"	"Inverse variance weighted"	0.012252379003256	0.0592061982555753	0.836053441343779	2	"pan"
"CASP-8_CVDI"	"CASP-8"	"Alzheimer"	"Inverse variance weighted"	0.0697674418604651	0.11937984496124	0.558940744185274	1	"pan"
"CCL20_CVDI"	"CCL20"	"Alzheimer"	"Inverse variance weighted"	0.116605814878038	0.140665829137688	0.407129177435087	2	"pan"
"CCL3_CVDI"	"CCL3"	"Alzheimer"	"Inverse variance weighted"	-0.0564744889290527	0.0471928277041782	0.231433157175948	3	"pan"
"CCL4_CVDI"	"CCL4"	"Alzheimer"	"Inverse variance weighted"	0.0463078879832537	0.035679924971067	0.194332166902177	4	"pan"
"CD40_CVDI"	"CD40"	"Alzheimer"	"Inverse variance weighted"	0.00137238937120824	0.0425077291829932	0.974244258424574	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Alzheimer"	"Inverse variance weighted"	-0.0133166636945975	0.0281071729615334	0.63565559818884	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Alzheimer"	"Inverse variance weighted"	-0.0524515393386545	0.0895096921322691	0.557884075448815	1	"pan"
"CSTB_CVDI"	"CSTB"	"Alzheimer"	"Inverse variance weighted"	-0.00717793728749528	0.03362296939932	0.830950133616499	1	"pan"
"CTSD_CVDI"	"CTSD"	"Alzheimer"	"Inverse variance weighted"	0.0211337102265283	0.0518883126369143	0.683793317056042	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Alzheimer"	"Inverse variance weighted"	0.0504273611033378	0.0675253599119426	0.455189460438493	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Alzheimer"	"Inverse variance weighted"	-0.0082245694246395	0.0645474605416261	0.898608821284733	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Alzheimer"	"Inverse variance weighted"	-0.0327756536286501	0.0774242267875767	0.67205775316056	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Alzheimer"	"Inverse variance weighted"	-0.0376108374081873	0.077468550263514	0.627323028589791	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Alzheimer"	"Inverse variance weighted"	0.0390373318173204	0.0371423157096835	0.29324921684639	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Alzheimer"	"Inverse variance weighted"	-0.0583684266021193	0.0661538505007605	0.377607369662694	5	"pan"
"ECP_CVDI"	"ECP"	"Alzheimer"	"Inverse variance weighted"	0.0934504792332268	0.077276357827476	0.226546717741115	1	"pan"
"EGF_CVDI"	"EGF"	"Alzheimer"	"Inverse variance weighted"	0.0105342362678706	0.121896162528217	0.931132744979333	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Alzheimer"	"Inverse variance weighted"	0.149487643158529	0.121760096443641	0.2195510548782	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Alzheimer"	"Inverse variance weighted"	0.0867924528301887	0.136603773584906	0.525194226198516	1	"pan"
"FABP4_CVDI"	"FABP4"	"Alzheimer"	"Inverse variance weighted"	-0.105293824609852	0.232027219888353	0.64997318001361	2	"pan"
"FAS_CVDI"	"FAS"	"Alzheimer"	"Inverse variance weighted"	-0.143191263975703	0.164409162355132	0.383784430087645	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Alzheimer"	"Inverse variance weighted"	-0.0233182770250473	0.107065564291376	0.827589332081695	7	"pan"
"FS_CVDI"	"FS"	"Alzheimer"	"Inverse variance weighted"	-0.0275440165067114	0.0743507899534459	0.71103954606805	4	"pan"
"GAL_CVDI"	"GAL"	"Alzheimer"	"Inverse variance weighted"	-0.0438686562519319	0.0623350354008023	0.481584728520256	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Alzheimer"	"Inverse variance weighted"	0.17965827110488	0.0631511415587582	0.00444262765003681	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Alzheimer"	"Inverse variance weighted"	-0.0479814343133861	0.0593351246946454	0.418715664600374	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Alzheimer"	"Inverse variance weighted"	-0.104333022749464	0.0822502144997075	0.204625414107619	5	"pan"
"HGF_CVDI"	"HGF"	"Alzheimer"	"Inverse variance weighted"	-0.0742740452256408	0.107470685220912	0.489496533617462	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Alzheimer"	"Inverse variance weighted"	-0.0554097404491105	0.0542432195975503	0.307015063198403	1	"pan"
"IL-18_CVDI"	"IL-18"	"Alzheimer"	"Inverse variance weighted"	-0.00451507309533513	0.0847819639345146	0.95752864381284	5	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Alzheimer"	"Inverse variance weighted"	-0.0125468182946888	0.0629630465578947	0.842049408214256	3	"pan"
"IL-27_CVDI"	"IL-27"	"Alzheimer"	"Inverse variance weighted"	-0.017873561278319	0.0283634505664567	0.528588770562989	11	"pan"
"IL-6_CVDI"	"IL-6"	"Alzheimer"	"Inverse variance weighted"	-0.0402640036128378	0.136786556188081	0.768485549568618	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Alzheimer"	"Inverse variance weighted"	-0.00512874188821436	0.016432907682646	0.754963074388803	1	"pan"
"IL-8_CVDI"	"IL-8"	"Alzheimer"	"Inverse variance weighted"	-0.0405117270788913	0.198294243070362	0.838118229750606	1	"pan"
"IL16_CVDI"	"IL16"	"Alzheimer"	"Inverse variance weighted"	-0.00660518307875287	0.0330374676469158	0.841535276061864	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Alzheimer"	"Inverse variance weighted"	-0.0033112582781457	0.12317880794702	0.978554073232673	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Alzheimer"	"Inverse variance weighted"	-0.0219745525923434	0.0300470507378889	0.464572672347512	8	"pan"
"KLK6_CVDI"	"KLK6"	"Alzheimer"	"Inverse variance weighted"	0.0010609163428705	0.139452551464642	0.993929974059092	2	"pan"
"LEP_CVDI"	"LEP"	"Alzheimer"	"Inverse variance weighted"	0.12952525587091	0.162446151362295	0.42525201719969	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Alzheimer"	"Inverse variance weighted"	0.110987378078753	0.0768956371683331	0.148921681124301	7	"pan"
"MB_CVDI"	"MB"	"Alzheimer"	"Inverse variance weighted"	-0.133692782101671	0.307994760656557	0.664234081957737	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Alzheimer"	"Inverse variance weighted"	0.00723661544031332	0.169811070221695	0.966007890326607	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Alzheimer"	"Inverse variance weighted"	-0.0576606919594716	0.0412780771424757	0.162448409777831	4	"pan"
"MMP-10_CVDI"	"MMP-10"	"Alzheimer"	"Inverse variance weighted"	0.0399217834894287	0.0768968225920506	0.60364890670563	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Alzheimer"	"Inverse variance weighted"	-0.0189758913547223	0.0361508700469438	0.599646946648902	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Alzheimer"	"Inverse variance weighted"	0.0671093935777561	0.0316017329098087	0.0337037285166485	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Alzheimer"	"Inverse variance weighted"	-0.0123983904847906	0.083650977070348	0.882172519567466	3	"pan"
"MPO_CVDI"	"MPO"	"Alzheimer"	"Inverse variance weighted"	-0.0643581398887249	0.124864884655403	0.606257987149614	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Alzheimer"	"Inverse variance weighted"	0.0466540999057493	0.0749293119698398	0.533520127186025	1	"pan"
"OPG_CVDI"	"OPG"	"Alzheimer"	"Inverse variance weighted"	0.0156609857349803	0.0674345894495946	0.816351879978764	4	"pan"
"PAPPA_CVDI"	"PAPPA"	"Alzheimer"	"Inverse variance weighted"	-0.0212840629362431	0.0776992479183333	0.784139326790076	9	"pan"
"PAR-1_CVDI"	"PAR-1"	"Alzheimer"	"Inverse variance weighted"	-0.13403747274376	0.100450240711478	0.182083653924434	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Alzheimer"	"Inverse variance weighted"	-0.0531038580449177	0.0806425163139988	0.51021083484781	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Alzheimer"	"Inverse variance weighted"	0.00682400684872679	0.0394041255077381	0.862509935949049	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Alzheimer"	"Inverse variance weighted"	-0.00436759954109414	0.044186495679526	0.921261601371168	5	"pan"
"PTX3_CVDI"	"PTX3"	"Alzheimer"	"Inverse variance weighted"	-0.0435365737408137	0.0398184302212217	0.274228109711652	4	"pan"
"PlGF_CVDI"	"PlGF"	"Alzheimer"	"Inverse variance weighted"	0.0677606099126016	0.119063047179607	0.569277849740715	2	"pan"
"RAGE_CVDI"	"RAGE"	"Alzheimer"	"Inverse variance weighted"	-0.00642906243763785	0.0753522500307771	0.932006902497955	11	"pan"
"REN_CVDI"	"REN"	"Alzheimer"	"Inverse variance weighted"	-0.625133120340788	0.246006389776358	0.0110496236352894	1	"pan"
"RETN_CVDI"	"RETN"	"Alzheimer"	"Inverse variance weighted"	-0.178343837322432	0.149367138563866	0.232479345897519	7	"pan"
"SCF_CVDI"	"SCF"	"Alzheimer"	"Inverse variance weighted"	0.00324450389632533	0.0532173488808735	0.951385463588108	12	"pan"
"SELE_CVDI"	"SELE"	"Alzheimer"	"Inverse variance weighted"	-0.00863466386047766	0.0284349664245788	0.76138420317972	8	"pan"
"SPON1_CVDI"	"SPON1"	"Alzheimer"	"Inverse variance weighted"	-0.0567685589519651	0.0672489082969432	0.398582325242947	1	"pan"
"ST2_CVDI"	"ST2"	"Alzheimer"	"Inverse variance weighted"	-0.0107193203316755	0.0299920839880683	0.72078864529402	5	"pan"
"TF_CVDI"	"TF"	"Alzheimer"	"Inverse variance weighted"	-0.0135951147489498	0.0518020742492202	0.792979582962929	4	"pan"
"TIE2_CVDI"	"TIE2"	"Alzheimer"	"Inverse variance weighted"	0.014040724491295	0.0357174449432375	0.694241552972079	5	"pan"
"TM_CVDI"	"TM"	"Alzheimer"	"Inverse variance weighted"	0.0094193757494985	0.0453762944687752	0.835554090274126	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Alzheimer"	"Inverse variance weighted"	-0.2052068415405	0.178572635151092	0.250493908127994	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Alzheimer"	"Inverse variance weighted"	-0.0974594984758475	0.0954760325169449	0.307361292799806	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Alzheimer"	"Inverse variance weighted"	-0.0396762418663704	0.0564989684177115	0.482525020371479	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Alzheimer"	"Inverse variance weighted"	0.0367432085519885	0.079487639443366	0.643901625077887	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Alzheimer"	"Inverse variance weighted"	-0.00907719069198041	0.0632659102162188	0.88591362828133	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"Alzheimer"	"Inverse variance weighted"	0.0436126337140411	0.0548672719674189	0.426686102348309	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Alzheimer"	"Inverse variance weighted"	-0.0459535424974355	0.0931247945716315	0.621686220617203	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Alzheimer"	"Inverse variance weighted"	-0.0467063066276756	0.0328810512863474	0.155473022567794	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Alzheimer"	"Inverse variance weighted"	-0.0606683687611982	0.0677229835338368	0.37034286724818	4	"pan"
"hK11_CVDI"	"hK11"	"Alzheimer"	"Inverse variance weighted"	-0.00290002175016313	0.0452403393025448	0.948888560188812	1	"pan"
"mAmP_CVDI"	"mAmP"	"Alzheimer"	"Inverse variance weighted"	-0.154318659155722	0.063535947803018	0.0151472102057454	3	"pan"
"t-PA_CVDI"	"t-PA"	"Alzheimer"	"Inverse variance weighted"	-0.0631471411933663	0.178570038372831	0.72361862921892	2	"pan"
