"protein"	"exposure"	"outcome"	"SNP"	"b"	"se"	"p"	"Nsnp"	"mark"
"ADM_CVDI"	"ADM"	"Coronary heart disease"	"rs12465701"	0.124729574223245	0.120136555427695	0.299162220758689	4	"pan"
"ADM_CVDI"	"ADM"	"Coronary heart disease"	"rs148339496"	-0.144364925854288	0.0728949065119278	0.0476526656456614	4	"pan"
"ADM_CVDI"	"ADM"	"Coronary heart disease"	"rs4862669"	0.181091417910448	0.0858992537313433	0.035015091230539	4	"pan"
"ADM_CVDI"	"ADM"	"Coronary heart disease"	"rs9264664"	-0.313287671232877	0.178995433789954	0.0800743045121104	4	"pan"
"ADM_CVDI"	"ADM"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.00886856460994072	0.0990051987450717	0.928623555524103	4	"pan"
"AGRP_CVDI"	"AGRP"	"Coronary heart disease"	"rs4894192"	0.0945045045045045	0.151801801801802	0.53357900913962	1	"pan"
"AGRP_CVDI"	"AGRP"	"Coronary heart disease"	"All - Wald ratio"	0.0945045045045045	0.151801801801802	0.53357900913962	1	"pan"
"CA-125_CVDI"	"CA-125"	"Coronary heart disease"	"rs11672713"	0.0565487735310896	0.0780969766115231	0.469014148554537	1	"pan"
"CA-125_CVDI"	"CA-125"	"Coronary heart disease"	"All - Wald ratio"	0.0565487735310896	0.0780969766115231	0.469014148554537	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Coronary heart disease"	"rs35550815"	-0.0304909560723514	0.0804072351421189	0.704534434060861	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Coronary heart disease"	"All - Wald ratio"	-0.0304909560723514	0.0804072351421189	0.704534434060861	1	"pan"
"CCL20_CVDI"	"CCL20"	"Coronary heart disease"	"rs4973334"	-0.131308840413318	0.110036739380023	0.232744789250859	2	"pan"
"CCL20_CVDI"	"CCL20"	"Coronary heart disease"	"rs742493"	0.462407152682256	0.105378266850069	1.14361264376079e-05	2	"pan"
"CCL20_CVDI"	"CCL20"	"Coronary heart disease"	"All - Inverse variance weighted"	0.17838260178979	0.296580465956505	0.54753069429893	2	"pan"
"CCL3_CVDI"	"CCL3"	"Coronary heart disease"	"rs1634517"	-0.0129130326439073	0.0269768253177174	0.632172470438441	3	"pan"
"CCL3_CVDI"	"CCL3"	"Coronary heart disease"	"rs3184504"	0.930550724637681	0.152424637681159	1.02807811531028e-09	3	"pan"
"CCL3_CVDI"	"CCL3"	"Coronary heart disease"	"rs4543123"	-0.092059620596206	0.142570460704607	0.518465145857047	3	"pan"
"CCL3_CVDI"	"CCL3"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0121251839354122	0.113382608885893	0.914836245672009	3	"pan"
"CCL4_CVDI"	"CCL4"	"Coronary heart disease"	"rs113010081"	0.0521532091097308	0.0310533126293996	0.0930598402736125	4	"pan"
"CCL4_CVDI"	"CCL4"	"Coronary heart disease"	"rs5743604"	0.00609223300970874	0.126609223300971	0.961621883626679	4	"pan"
"CCL4_CVDI"	"CCL4"	"Coronary heart disease"	"rs62257806"	0.229143769968051	0.162615335463259	0.158801054258955	4	"pan"
"CCL4_CVDI"	"CCL4"	"Coronary heart disease"	"rs8064426"	0.0160565306587645	0.03025096877137	0.595573040448218	4	"pan"
"CCL4_CVDI"	"CCL4"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0361775936869483	0.021176348778337	0.0875628527220897	4	"pan"
"CD40_CVDI"	"CD40"	"Coronary heart disease"	"rs4801216"	0.00428730512249443	0.104599109131403	0.967305486540526	2	"pan"
"CD40_CVDI"	"CD40"	"Coronary heart disease"	"rs4810485"	-0.00924426719840479	0.0208179461615155	0.65700441341405	2	"pan"
"CD40_CVDI"	"CD40"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.008728686042439	0.0204174909663624	0.669007743308554	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Coronary heart disease"	"rs4602861"	0.405837696335079	0.151083769633508	0.00722748630606245	1	"pan"
"CD40-L_CVDI"	"CD40-L"	"Coronary heart disease"	"All - Wald ratio"	0.405837696335079	0.151083769633508	0.00722748630606245	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Coronary heart disease"	"rs1260326"	-0.0460678925035361	0.136069306930693	0.734939736404256	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Coronary heart disease"	"rs28601761"	0.400645973154362	0.0819177852348993	1.00411588371458e-06	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Coronary heart disease"	"rs339969"	0.059	0.130556	0.651331402916639	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Coronary heart disease"	"rs4950931"	-0.0118114438185591	0.0174325526237771	0.498056410373105	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Coronary heart disease"	"All - Inverse variance weighted"	0.00613976689327487	0.0480103492212925	0.898240585415531	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Coronary heart disease"	"rs11579145"	0.125530216647662	0.0538124287343216	0.0196619792691871	1	"pan"
"CSF-1_CVDI"	"CSF-1"	"Coronary heart disease"	"All - Wald ratio"	0.125530216647662	0.0538124287343216	0.0196619792691871	1	"pan"
"CSTB_CVDI"	"CSTB"	"Coronary heart disease"	"rs35285321"	0.02159425765017	0.0184590102002267	0.242061674708296	2	"pan"
"CSTB_CVDI"	"CSTB"	"Coronary heart disease"	"rs62143212"	-0.063693215339233	0.0991492625368731	0.520615273374279	2	"pan"
"CSTB_CVDI"	"CSTB"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0187371597689531	0.0181471915965313	0.301833188764769	2	"pan"
"CTSD_CVDI"	"CTSD"	"Coronary heart disease"	"rs10860794"	0.081253164556962	0.0619177215189873	0.189426892710016	5	"pan"
"CTSD_CVDI"	"CTSD"	"Coronary heart disease"	"rs1260326"	-0.0515348101265823	0.152216772151899	0.734939736404256	5	"pan"
"CTSD_CVDI"	"CTSD"	"Coronary heart disease"	"rs55861089"	-0.0347245017584994	0.040083939038687	0.386328601902246	5	"pan"
"CTSD_CVDI"	"CTSD"	"Coronary heart disease"	"rs73001065"	-0.551666666666667	0.173045454545455	0.00143266956946304	5	"pan"
"CTSD_CVDI"	"CTSD"	"Coronary heart disease"	"rs838133"	-0.00266666666666667	0.183701587301587	0.988418078089614	5	"pan"
"CTSD_CVDI"	"CTSD"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0213705188942278	0.0557458749627794	0.701455779541357	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Coronary heart disease"	"rs1031153"	-0.22990574929312	0.0959934024505184	0.0166196331591331	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Coronary heart disease"	"rs1133330"	0.0110365853658537	0.157510670731707	0.944138891148092	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Coronary heart disease"	"rs150370599"	0.0528224776500639	0.15660153256705	0.735887001921644	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Coronary heart disease"	"rs2274611"	-0.0511789652247668	0.0781586089906701	0.512590697189454	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Coronary heart disease"	"rs3129757"	-0.249252336448598	0.142556074766355	0.0803859330528846	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Coronary heart disease"	"rs35049778"	0.089887482419128	0.144393811533052	0.533602515033562	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Coronary heart disease"	"rs6575449"	0.0863907933398629	0.0646072477962782	0.181167557131657	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Coronary heart disease"	"rs76904798"	-0.0287579908675799	0.120889497716895	0.811969053488642	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Coronary heart disease"	"rs8176396"	-0.162947742262811	0.175000507356672	0.351787740996417	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Coronary heart disease"	"rs887945"	0.141900479616307	0.0688950839328537	0.0394310128087007	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Coronary heart disease"	"rs9497486"	0.17980686695279	0.127913447782546	0.159815704077104	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Coronary heart disease"	"All - Inverse variance weighted"	0.014686483591612	0.0416385946789777	0.724303433280376	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Coronary heart disease"	"rs2519093"	-0.914036697247706	0.134775229357798	1.18577726845809e-11	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Coronary heart disease"	"rs28771425"	-0.14183908045977	0.119263322884013	0.234324239200389	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Coronary heart disease"	"rs3732378"	-0.0694880174291939	0.1455348583878	0.633029980189665	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Coronary heart disease"	"rs3775298"	-0.268447121820616	0.123227576974565	0.0293713396601498	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Coronary heart disease"	"rs683544"	0.0436792452830189	0.0475069513406157	0.3578714849834	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0908247969195553	0.132149635217938	0.491901552814151	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Coronary heart disease"	"rs3117604"	0.0383697953422724	0.0351986591390261	0.275672387153279	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Coronary heart disease"	"rs7896518"	0.073020594965675	0.105843249427918	0.490261014215732	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0418203142545416	0.0334001748145822	0.210533914557787	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Coronary heart disease"	"rs10774624"	-0.898045007032349	0.151711673699015	3.23080348917931e-09	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Coronary heart disease"	"rs113120414"	0.214640692640693	0.230055411255411	0.350822226270587	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Coronary heart disease"	"rs1250559"	-0.210762829403606	0.135912621359223	0.120968077606954	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Coronary heart disease"	"rs1602580"	-0.121137487636004	0.112259149357072	0.280548553085613	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Coronary heart disease"	"rs2009581"	0.0612043512043512	0.0827583527583528	0.459570072627618	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Coronary heart disease"	"rs35087390"	0.28940044411547	0.121685788304959	0.0173945556678153	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Coronary heart disease"	"rs35186877"	0.0934197828709288	0.0872822677925211	0.28447619199711	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Coronary heart disease"	"rs6031303"	-0.00421836228287841	0.130461538461538	0.974205579774658	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Coronary heart disease"	"rs6512104"	0.0841437308868501	0.1605	0.600097710218569	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Coronary heart disease"	"rs748113"	0.280320197044335	0.151355911330049	0.0640172380022162	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Coronary heart disease"	"All - Inverse variance weighted"	2.07166662222988e-05	0.0907449218643517	0.999817846468465	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Coronary heart disease"	"rs16850073"	0.0316069736592761	0.0198563577790411	0.111433913756335	1	"pan"
"CXCL6_CVDI"	"CXCL6"	"Coronary heart disease"	"All - Wald ratio"	0.0316069736592761	0.0198563577790411	0.111433913756335	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Coronary heart disease"	"rs11594179"	0.432116788321168	0.177674452554745	0.0150127863398554	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Coronary heart disease"	"rs4541868"	0.212713987473904	0.0801746694502436	0.00797486584025694	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Coronary heart disease"	"rs7896518"	0.0518440292445166	0.0751478472786353	0.490261014215732	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Coronary heart disease"	"rs7898709"	0.0226992514310876	0.0617661822985469	0.713243925268966	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Coronary heart disease"	"rs8045833"	0.076796875	0.159604166666667	0.630395065646723	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0975292832956592	0.0529456208803309	0.0654656200658227	5	"pan"
"ECP_CVDI"	"ECP"	"Coronary heart disease"	"rs147307766"	-0.0571126198083067	0.0475073881789137	0.229292264411639	1	"pan"
"ECP_CVDI"	"ECP"	"Coronary heart disease"	"All - Wald ratio"	-0.0571126198083067	0.0475073881789137	0.229292264411639	1	"pan"
"EGF_CVDI"	"EGF"	"Coronary heart disease"	"rs2237045"	-0.110361173814898	0.0740699774266366	0.136235214347578	1	"pan"
"EGF_CVDI"	"EGF"	"Coronary heart disease"	"All - Wald ratio"	-0.110361173814898	0.0740699774266366	0.136235214347578	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Coronary heart disease"	"rs3014874"	0.00452079566003617	0.0718161543098252	0.949806666066931	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Coronary heart disease"	"All - Wald ratio"	0.00452079566003617	0.0718161543098252	0.949806666066931	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Coronary heart disease"	"rs4865884"	0.0168528301886792	0.078908679245283	0.830879395882029	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Coronary heart disease"	"All - Wald ratio"	0.0168528301886792	0.078908679245283	0.830879395882029	1	"pan"
"FABP4_CVDI"	"FABP4"	"Coronary heart disease"	"rs2012444"	-0.0418411214953271	0.132860747663551	0.752818882117944	2	"pan"
"FABP4_CVDI"	"FABP4"	"Coronary heart disease"	"rs77878271"	0.156751347190146	0.123454195535027	0.204187024085149	2	"pan"
"FABP4_CVDI"	"FABP4"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0647334938687277	0.0990291236170259	0.513317103916319	2	"pan"
"FAS_CVDI"	"FAS"	"Coronary heart disease"	"rs34967069"	0.0471529245947851	0.125492600422833	0.707108213273969	2	"pan"
"FAS_CVDI"	"FAS"	"Coronary heart disease"	"rs982764"	0.0309951060358891	0.0398849918433931	0.43709269096886	2	"pan"
"FAS_CVDI"	"FAS"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0324775304285046	0.0380113270087063	0.392873886060256	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Coronary heart disease"	"rs11748297"	-0.24311706629055	0.147390691114245	0.0990506301064572	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Coronary heart disease"	"rs2870308"	-0.0443705220061413	0.11267451381781	0.693733301573655	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Coronary heart disease"	"rs4744712"	0.000805369127516779	0.15796644295302	0.995932118260356	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Coronary heart disease"	"rs6489536"	0.00461538461538462	0.138648148148148	0.973444548875323	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Coronary heart disease"	"rs6561643"	-0.0895545314900154	0.166545314900154	0.590771261863364	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Coronary heart disease"	"rs6741965"	0.0536167664670659	0.115379640718563	0.642147255479401	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Coronary heart disease"	"rs687289"	0.560773195876289	0.12257087628866	4.76007789557817e-06	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0600852506894151	0.098320277483458	0.541121737836007	7	"pan"
"FS_CVDI"	"FS"	"Coronary heart disease"	"rs1260326"	-0.0246182917611489	0.0727142857142857	0.734939736404256	4	"pan"
"FS_CVDI"	"FS"	"Coronary heart disease"	"rs150844304"	0.043698296836983	0.126560827250608	0.72988759663716	4	"pan"
"FS_CVDI"	"FS"	"Coronary heart disease"	"rs31226"	0.17822342901474	0.0745477114041893	0.0168149264057546	4	"pan"
"FS_CVDI"	"FS"	"Coronary heart disease"	"rs7974833"	-0.150117785630153	0.139233215547703	0.280955623299837	4	"pan"
"FS_CVDI"	"FS"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0463647845944631	0.0647355509207178	0.473856580612448	4	"pan"
"GAL_CVDI"	"GAL"	"Coronary heart disease"	"rs307575"	0.0172712146422629	0.0892520798668885	0.846559183296933	4	"pan"
"GAL_CVDI"	"GAL"	"Coronary heart disease"	"rs4672375"	-0.0159815116911365	0.0533926046764546	0.764695363518735	4	"pan"
"GAL_CVDI"	"GAL"	"Coronary heart disease"	"rs77542162"	0.0305806077027289	0.0848755564157151	0.718623286272511	4	"pan"
"GAL_CVDI"	"GAL"	"Coronary heart disease"	"rs9405503"	0.0339127837514934	0.0903805256869773	0.70749518768134	4	"pan"
"GAL_CVDI"	"GAL"	"Coronary heart disease"	"All - Inverse variance weighted"	0.00672321818359442	0.0368217158785053	0.855120986874472	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Coronary heart disease"	"rs1227734"	-0.00525887774464625	0.0382095418812686	0.890530807198675	2	"pan"
"GDF-15_CVDI"	"GDF-15"	"Coronary heart disease"	"rs2517481"	-0.398074957410562	0.177948892674617	0.025285133717428	2	"pan"
"GDF-15_CVDI"	"GDF-15"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0225716588487433	0.0806288187428489	0.779519471765429	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Coronary heart disease"	"rs3735080"	-0.249851537645811	0.114974549310711	0.0297725662315652	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Coronary heart disease"	"rs59379014"	0.422996282527881	0.129739776951673	0.00111277224776108	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Coronary heart disease"	"rs660745"	0.0825085518814139	0.114820980615735	0.472397100985615	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Coronary heart disease"	"rs76480089"	-0.0075935203740815	0.0291307615230461	0.794346876703898	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Coronary heart disease"	"rs7979473"	0.355233644859813	0.0977767393561786	0.000280025619809555	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Coronary heart disease"	"rs812936"	-0.0595979381443299	0.133388659793814	0.655020094122242	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0240928219284934	0.0605711118329043	0.69080641750348	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Coronary heart disease"	"rs10761741"	0.0501957940536621	0.0670355329949239	0.453981474128554	5	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Coronary heart disease"	"rs10820606"	0.0690723981900453	0.148736425339367	0.642365032043008	5	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Coronary heart disease"	"rs11553699"	-0.187815003641661	0.141050254916242	0.183009184399259	5	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Coronary heart disease"	"rs1354034"	-0.0632993630573249	0.122077707006369	0.604097621277798	5	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Coronary heart disease"	"rs2517622"	-0.482165156092649	0.224038267875126	0.0313851212145956	5	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0222247636688612	0.0668957986440455	0.739715902891604	5	"pan"
"HGF_CVDI"	"HGF"	"Coronary heart disease"	"rs5745687"	0.0806443556443557	0.107737762237762	0.45414384709166	2	"pan"
"HGF_CVDI"	"HGF"	"Coronary heart disease"	"rs59950280"	0.131453576864536	0.0808097412480974	0.103799853813978	2	"pan"
"HGF_CVDI"	"HGF"	"Coronary heart disease"	"All - Inverse variance weighted"	0.113160397177377	0.0646459440213767	0.0800382824180848	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Coronary heart disease"	"rs2868371"	0.0225167687372412	0.0309028871391076	0.466228060328228	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Coronary heart disease"	"rs534033"	-0.0436671802773498	0.143391371340524	0.760723046554574	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0195792018578407	0.0302092929904241	0.516908305098193	2	"pan"
"IL-18_CVDI"	"IL-18"	"Coronary heart disease"	"rs17229943"	-0.278380010982976	0.204000549148819	0.172377476581977	6	"pan"
"IL-18_CVDI"	"IL-18"	"Coronary heart disease"	"rs385076"	-0.0166558265582656	0.0525593495934959	0.751322821758392	6	"pan"
"IL-18_CVDI"	"IL-18"	"Coronary heart disease"	"rs4606077"	0.00829738933030647	0.121229284903519	0.945432379833304	6	"pan"
"IL-18_CVDI"	"IL-18"	"Coronary heart disease"	"rs5002812"	-0.164717223650386	0.129865038560411	0.204665012321719	6	"pan"
"IL-18_CVDI"	"IL-18"	"Coronary heart disease"	"rs5744249"	-0.0261749885478699	0.0548960146587265	0.633497167368341	6	"pan"
"IL-18_CVDI"	"IL-18"	"Coronary heart disease"	"rs916964"	0.358563685636856	0.160659891598916	0.0256269745451227	6	"pan"
"IL-18_CVDI"	"IL-18"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0189096741353066	0.043772701688568	0.665743621398599	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Coronary heart disease"	"rs3935280"	0.197081260364842	0.159897180762852	0.217743724052386	3	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Coronary heart disease"	"rs62143194"	-0.0365082922456298	0.0683173464813985	0.593069858362023	3	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Coronary heart disease"	"rs6734238"	0.111637254901961	0.0488078431372549	0.0221794236061673	3	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0694483263030078	0.0530560305171255	0.190547232725129	3	"pan"
"IL-27_CVDI"	"IL-27"	"Coronary heart disease"	"rs10774624"	0.843474240422721	0.142492734478203	3.23080348917931e-09	11	"pan"
"IL-27_CVDI"	"IL-27"	"Coronary heart disease"	"rs10843390"	0.257788461538462	0.1589375	0.104814346215321	11	"pan"
"IL-27_CVDI"	"IL-27"	"Coronary heart disease"	"rs111072793"	-0.353633572159672	0.147087001023541	0.0162057919316724	11	"pan"
"IL-27_CVDI"	"IL-27"	"Coronary heart disease"	"rs11599750"	-0.0233519241494702	0.0555560513106525	0.67424375147252	11	"pan"
"IL-27_CVDI"	"IL-27"	"Coronary heart disease"	"rs11711157"	0.0263222222222222	0.11307	0.815919966785916	11	"pan"
"IL-27_CVDI"	"IL-27"	"Coronary heart disease"	"rs1257169"	-0.0766322314049587	0.10220867768595	0.453397771319817	11	"pan"
"IL-27_CVDI"	"IL-27"	"Coronary heart disease"	"rs12625762"	0.0585783718104496	0.148832320777643	0.693886451095946	11	"pan"
"IL-27_CVDI"	"IL-27"	"Coronary heart disease"	"rs4905"	-0.0234441311767325	0.0150569817480338	0.119464011189402	11	"pan"
"IL-27_CVDI"	"IL-27"	"Coronary heart disease"	"rs59975010"	0.133167259786477	0.130778173190985	0.308550499068227	11	"pan"
"IL-27_CVDI"	"IL-27"	"Coronary heart disease"	"rs704"	-0.184974054855448	0.0698554484803558	0.00809804040399362	11	"pan"
"IL-27_CVDI"	"IL-27"	"Coronary heart disease"	"rs9715769"	-0.15560621761658	0.122642487046632	0.204519880879644	11	"pan"
"IL-27_CVDI"	"IL-27"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0218995645851843	0.0315332137082477	0.487373717471016	11	"pan"
"IL-6_CVDI"	"IL-6"	"Coronary heart disease"	"rs2228145"	-0.283983972524327	0.0544756725815684	1.85768753316062e-07	2	"pan"
"IL-6_CVDI"	"IL-6"	"Coronary heart disease"	"rs4959106"	0.233523693803159	0.140991494532199	0.0976618250094247	2	"pan"
"IL-6_CVDI"	"IL-6"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.216762502264561	0.173979596899606	0.212798319094488	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Coronary heart disease"	"rs12126142"	-0.0519290349591794	0.00998388109692275	1.97912776728356e-07	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Coronary heart disease"	"All - Wald ratio"	-0.0519290349591794	0.00998388109692275	1.97912776728356e-07	1	"pan"
"IL-8_CVDI"	"IL-8"	"Coronary heart disease"	"rs7655660"	0.159898720682303	0.0891721748400853	0.0729495961825544	1	"pan"
"IL-8_CVDI"	"IL-8"	"Coronary heart disease"	"All - Wald ratio"	0.159898720682303	0.0891721748400853	0.0729495961825544	1	"pan"
"IL16_CVDI"	"IL16"	"Coronary heart disease"	"rs117089718"	-0.027126969416126	0.133861909175162	0.839409461730486	2	"pan"
"IL16_CVDI"	"IL16"	"Coronary heart disease"	"rs4778639"	-0.0340951288202775	0.0183229373109419	0.0627739130060675	2	"pan"
"IL16_CVDI"	"IL16"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0339669746926213	0.0181536632725199	0.0613338526848395	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Coronary heart disease"	"rs342287"	0.0734437086092715	0.0746079470198675	0.324921212977124	1	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Coronary heart disease"	"All - Wald ratio"	0.0734437086092715	0.0746079470198675	0.324921212977124	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Coronary heart disease"	"rs12952262"	0.0271794871794872	0.153459308807135	0.859420405664352	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Coronary heart disease"	"rs2411218"	0.113521594684385	0.157961794019934	0.47234742362761	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Coronary heart disease"	"rs261334"	0.507567567567568	0.149231081081081	0.000670860940680327	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Coronary heart disease"	"rs28601761"	0.791990049751244	0.161933665008292	1.00411588371458e-06	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Coronary heart disease"	"rs2991996"	0.0299070385126162	0.124120849933599	0.809593121515304	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Coronary heart disease"	"rs4148005"	0.348984088127295	0.120913096695226	0.00389876041146555	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Coronary heart disease"	"rs6555820"	-0.0137985462097612	0.0192868120456906	0.474337542815186	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Coronary heart disease"	"rs77924615"	0.0345986984815618	0.0894078091106291	0.6987737923078	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0166253955402778	0.0450557437792586	0.712130601896317	8	"pan"
"KLK6_CVDI"	"KLK6"	"Coronary heart disease"	"rs12975366"	0.236765217391304	0.198325217391304	0.232547190245095	2	"pan"
"KLK6_CVDI"	"KLK6"	"Coronary heart disease"	"rs268891"	-0.0104329461457233	0.0602555438225977	0.862537454055662	2	"pan"
"KLK6_CVDI"	"KLK6"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0104570504752053	0.0687573766381896	0.879118921549966	2	"pan"
"LEP_CVDI"	"LEP"	"Coronary heart disease"	"rs12537573"	-0.087030223390276	0.12869776609724	0.498890026023568	2	"pan"
"LEP_CVDI"	"LEP"	"Coronary heart disease"	"rs1558902"	0.472329635499208	0.152405705229794	0.00194070311976884	2	"pan"
"LEP_CVDI"	"LEP"	"Coronary heart disease"	"All - Inverse variance weighted"	0.145807140511084	0.275729282064001	0.596940433208497	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Coronary heart disease"	"rs10505752"	-0.202110694183865	0.11034990619137	0.0670194060410797	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Coronary heart disease"	"rs1344674"	0.218864994026284	0.112443249701314	0.0516008892423353	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Coronary heart disease"	"rs2305482"	0.321398135818908	0.122745672436751	0.00883413516258583	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Coronary heart disease"	"rs2511241"	-0.152345183486239	0.133623279816514	0.254240644831048	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Coronary heart disease"	"rs61896047"	-0.0437484586929716	0.0956288532675709	0.647324790198769	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Coronary heart disease"	"rs6686271"	0.0773953974895397	0.147682008368201	0.600231325923719	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Coronary heart disease"	"rs9264875"	0.031141592920354	0.166286725663717	0.85144386170961	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0282204160920862	0.0736069148579168	0.701427988033996	7	"pan"
"MB_CVDI"	"MB"	"Coronary heart disease"	"rs10741929"	-0.0242618741976893	0.130297817715019	0.852285393025835	2	"pan"
"MB_CVDI"	"MB"	"Coronary heart disease"	"rs61869036"	-0.141360946745562	0.174479289940828	0.41783239744801	2	"pan"
"MB_CVDI"	"MB"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0661857290129409	0.104399342051431	0.526102412796906	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Coronary heart disease"	"rs12601658"	-0.101711568938193	0.168898573692552	0.547037674579545	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Coronary heart disease"	"rs2228467"	-0.01079950799508	0.133346248462485	0.935451125854978	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Coronary heart disease"	"rs2888526"	0.00552384675527756	0.06147771696638	0.928405459523543	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Coronary heart disease"	"rs9811380"	0.203667205169628	0.173891760904685	0.241506436601142	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Coronary heart disease"	"All - Inverse variance weighted"	0.01034603747723	0.0507053283953452	0.838320356497891	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Coronary heart disease"	"rs12141791"	-0.16335343787696	0.123159227985525	0.184720577612435	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Coronary heart disease"	"rs2958130"	0.0387779237844941	0.12869776609724	0.76317811685614	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Coronary heart disease"	"rs471994"	0.0231972027972028	0.0267695104895105	0.386186909985999	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Coronary heart disease"	"rs6993770"	0.22212955465587	0.0822226720647773	0.00690148432589298	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0340179740278471	0.0398817385314761	0.393675280282273	4	"pan"
"MMP-10_CVDI"	"MMP-10"	"Coronary heart disease"	"rs17860955"	0.0538338063142959	0.0392326179496275	0.170010641651012	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Coronary heart disease"	"rs601338"	0.057758761206194	0.0807669111654442	0.474529329825697	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Coronary heart disease"	"All - Inverse variance weighted"	0.054583113569851	0.0352895489996268	0.121930352075132	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Coronary heart disease"	"rs12975366"	0.169328358208955	0.141837064676617	0.232547190245095	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Coronary heart disease"	"rs72981675"	-0.0583979631805719	0.0190733777255516	0.00220045266256825	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0543530826318745	0.0300793069927097	0.0707634460601621	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Coronary heart disease"	"rs11668189"	0.29359066427289	0.222892280071813	0.187776175056879	3	"pan"
"MMP-3_CVDI"	"MMP-3"	"Coronary heart disease"	"rs2267373"	0.0303508771929825	0.164866666666667	0.85394012702959	3	"pan"
"MMP-3_CVDI"	"MMP-3"	"Coronary heart disease"	"rs632478"	0.0135647668393782	0.0196835233160622	0.490733137680574	3	"pan"
"MMP-3_CVDI"	"MMP-3"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0159355602877371	0.0194700109979395	0.413090613108682	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Coronary heart disease"	"rs11568819"	0.0090580229226361	0.0392861747851003	0.817652641643406	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Coronary heart disease"	"rs62133135"	0.134401840490798	0.177653374233129	0.449325645348416	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Coronary heart disease"	"rs9427716"	-0.0512471131639723	0.112428406466513	0.648519440591701	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Coronary heart disease"	"All - Inverse variance weighted"	0.00800439170123634	0.0363044775390027	0.825497765259503	3	"pan"
"MPO_CVDI"	"MPO"	"Coronary heart disease"	"rs10103048"	-0.0634636118598383	0.12678167115903	0.616670944477801	9	"pan"
"MPO_CVDI"	"MPO"	"Coronary heart disease"	"rs10418923"	-0.0811981566820276	0.162258064516129	0.616775138949442	9	"pan"
"MPO_CVDI"	"MPO"	"Coronary heart disease"	"rs10753459"	0.0212820512820513	0.110806776556777	0.847691659831549	9	"pan"
"MPO_CVDI"	"MPO"	"Coronary heart disease"	"rs1150754"	0.0839973262032086	0.22242513368984	0.705695711660381	9	"pan"
"MPO_CVDI"	"MPO"	"Coronary heart disease"	"rs150918492"	-0.244349030470914	0.159752077562327	0.126127781303067	9	"pan"
"MPO_CVDI"	"MPO"	"Coronary heart disease"	"rs34097845"	0.0546191294387171	0.0875647193585338	0.532787012109113	9	"pan"
"MPO_CVDI"	"MPO"	"Coronary heart disease"	"rs6034875"	-0.120199468085106	0.124083776595745	0.332696848560653	9	"pan"
"MPO_CVDI"	"MPO"	"Coronary heart disease"	"rs7502971"	0.448908765652952	0.169957066189624	0.00825868791462882	9	"pan"
"MPO_CVDI"	"MPO"	"Coronary heart disease"	"rs757081"	0.0430346232179226	0.100508146639511	0.668526993444365	9	"pan"
"MPO_CVDI"	"MPO"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0104239941912506	0.0500986082168998	0.835174672942934	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Coronary heart disease"	"rs198389"	0.0150188501413761	0.0455961357210179	0.74186193644407	1	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Coronary heart disease"	"All - Wald ratio"	0.0150188501413761	0.0455961357210179	0.74186193644407	1	"pan"
"OPG_CVDI"	"OPG"	"Coronary heart disease"	"rs114165349"	-0.134280950395998	0.125920383493122	0.286244822988517	5	"pan"
"OPG_CVDI"	"OPG"	"Coronary heart disease"	"rs17600346"	-0.291838949171902	0.147345516847516	0.0476312601948352	5	"pan"
"OPG_CVDI"	"OPG"	"Coronary heart disease"	"rs2465390"	0.00789198606271777	0.0542003484320557	0.884231118356274	5	"pan"
"OPG_CVDI"	"OPG"	"Coronary heart disease"	"rs28929474"	-0.514361403508772	0.158493684210526	0.00117322138148918	5	"pan"
"OPG_CVDI"	"OPG"	"Coronary heart disease"	"rs704"	-0.169748299319728	0.0641054421768708	0.00809804040399362	5	"pan"
"OPG_CVDI"	"OPG"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.110562250520716	0.0682932468626971	0.105461492168703	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Coronary heart disease"	"rs12497115"	-0.121067484662577	0.175896932515337	0.491272379144374	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Coronary heart disease"	"rs13089722"	-0.0846809854706254	0.0842880606443462	0.315059781085391	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Coronary heart disease"	"rs13109404"	-0.0287271448663854	0.173147679324895	0.868226807820593	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Coronary heart disease"	"rs139689864"	0.227813981042654	0.213819312796209	0.286671929725686	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Coronary heart disease"	"rs151199595"	-0.152080185938408	0.188195816385822	0.419035627504981	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Coronary heart disease"	"rs1687479"	0.27198087431694	0.136006830601093	0.0455263011535225	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Coronary heart disease"	"rs17372936"	-0.123659574468085	0.138095744680851	0.370539850309361	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Coronary heart disease"	"rs2262535"	-0.235580474934037	0.209051451187335	0.259783965237371	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Coronary heart disease"	"rs490358"	-0.060028328611898	0.0304651558073654	0.0487933514804177	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Coronary heart disease"	"rs7137828"	0.887589531680441	0.145300275482094	1.00473050917618e-09	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Coronary heart disease"	"rs7808353"	-0.250114025085519	0.161640820980616	0.12178021182727	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0293616399435511	0.0577312877813996	0.611038616197431	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Coronary heart disease"	"rs10761741"	0.0727100840336134	0.0971029411764706	0.453981474128554	2	"pan"
"PAR-1_CVDI"	"PAR-1"	"Coronary heart disease"	"rs250727"	0.175721271393643	0.0795012224938875	0.027084593496974	2	"pan"
"PAR-1_CVDI"	"PAR-1"	"Coronary heart disease"	"All - Inverse variance weighted"	0.134381574436901	0.0615139807434237	0.0289204163881982	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Coronary heart disease"	"rs10761741"	0.0752391304347826	0.100480434782609	0.453981474128554	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Coronary heart disease"	"rs11594179"	0.42346208869814	0.174115879828326	0.0150127863398554	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Coronary heart disease"	"rs11639051"	-0.0166620498614958	0.140959833795014	0.905905831393702	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Coronary heart disease"	"rs11770907"	0.00709779179810726	0.147641955835962	0.96165698431086	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Coronary heart disease"	"rs4602861"	0.276839285714286	0.103060714285714	0.00722748630606246	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Coronary heart disease"	"rs68066031"	0.0350635838150289	0.0789531791907515	0.656965919273815	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Coronary heart disease"	"All - Inverse variance weighted"	0.108939057061902	0.0581931001302928	0.0612028624956507	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Coronary heart disease"	"rs11600151"	0.181786237188873	0.141502196193265	0.198901175763001	2	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Coronary heart disease"	"rs507666"	-0.161854971240756	0.0240306080525883	1.63516359349649e-11	2	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.152221998429322	0.0567229429111817	0.00728330037729657	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Coronary heart disease"	"rs10781366"	0.0730883919062833	0.116760383386581	0.531335210301579	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Coronary heart disease"	"rs10819317"	0.000980988593155893	0.0978311787072243	0.991999457160821	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Coronary heart disease"	"rs11114010"	-0.031653575141504	0.0176148203765739	0.0723379366953176	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Coronary heart disease"	"rs28815022"	0.106753623188406	0.142066666666667	0.452391932387147	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Coronary heart disease"	"rs760077"	-0.387552447552448	0.13833006993007	0.00508419911657262	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0318388117804214	0.0246088791734865	0.195736704245033	5	"pan"
"PTX3_CVDI"	"PTX3"	"Coronary heart disease"	"rs11130319"	-0.143767507002801	0.134780112044818	0.286115499792437	4	"pan"
"PTX3_CVDI"	"PTX3"	"Coronary heart disease"	"rs35524242"	-0.0201174795300819	0.0259445828883351	0.438102197652286	4	"pan"
"PTX3_CVDI"	"PTX3"	"Coronary heart disease"	"rs869463"	0.0297405660377358	0.0643632075471698	0.644028240353381	4	"pan"
"PTX3_CVDI"	"PTX3"	"Coronary heart disease"	"rs9859018"	0.0768089233753637	0.0985974781765276	0.435970825512237	4	"pan"
"PTX3_CVDI"	"PTX3"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0120540525938279	0.0230331412963761	0.600741040148473	4	"pan"
"PlGF_CVDI"	"PlGF"	"Coronary heart disease"	"rs175510"	-0.350391644908616	0.0813054830287206	1.63572511680278e-05	2	"pan"
"PlGF_CVDI"	"PlGF"	"Coronary heart disease"	"rs9551468"	-0.218730538922156	0.112426347305389	0.0517093967012241	2	"pan"
"PlGF_CVDI"	"PlGF"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.305178943966205	0.0658824251522098	3.6184352366361e-06	2	"pan"
"RAGE_CVDI"	"RAGE"	"Coronary heart disease"	"rs12368376"	-0.226359610274579	0.119211691762622	0.0575902807584194	11	"pan"
"RAGE_CVDI"	"RAGE"	"Coronary heart disease"	"rs17587226"	0.0538958534233365	0.18425843780135	0.769903279642646	11	"pan"
"RAGE_CVDI"	"RAGE"	"Coronary heart disease"	"rs204993"	0.08974479516454	0.0808616521155138	0.267061054644605	11	"pan"
"RAGE_CVDI"	"RAGE"	"Coronary heart disease"	"rs2076295"	0.0715875613747954	0.152433715220949	0.638618844931351	11	"pan"
"RAGE_CVDI"	"RAGE"	"Coronary heart disease"	"rs2487928"	-0.888411347517731	0.134821276595745	4.41165960077369e-11	11	"pan"
"RAGE_CVDI"	"RAGE"	"Coronary heart disease"	"rs2609280"	0.095353982300885	0.15315191740413	0.533540550593247	11	"pan"
"RAGE_CVDI"	"RAGE"	"Coronary heart disease"	"rs3117427"	0.21780534351145	0.21088072519084	0.301680345274846	11	"pan"
"RAGE_CVDI"	"RAGE"	"Coronary heart disease"	"rs333947"	-0.089367681498829	0.140644028103044	0.525156135431276	11	"pan"
"RAGE_CVDI"	"RAGE"	"Coronary heart disease"	"rs4740273"	0.0732625318606627	0.0815768903993203	0.369143174347537	11	"pan"
"RAGE_CVDI"	"RAGE"	"Coronary heart disease"	"rs7309382"	0.391079258010118	0.162190556492411	0.0158986783093836	11	"pan"
"RAGE_CVDI"	"RAGE"	"Coronary heart disease"	"rs7956208"	0.175507537688442	0.120877386934673	0.14651639239965	11	"pan"
"RAGE_CVDI"	"RAGE"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.00563870195787243	0.0904212527979757	0.95027586090841	11	"pan"
"REN_CVDI"	"REN"	"Coronary heart disease"	"rs193280350"	0.0404086317722681	0.0691741276400367	0.559113901875729	2	"pan"
"REN_CVDI"	"REN"	"Coronary heart disease"	"rs72936304"	1.36661341853035	0.166250266240682	2.03133722265084e-16	2	"pan"
"REN_CVDI"	"REN"	"Coronary heart disease"	"All - Inverse variance weighted"	0.236125634670495	0.470378231713702	0.615673858171811	2	"pan"
"RETN_CVDI"	"RETN"	"Coronary heart disease"	"rs10103048"	-0.079010067114094	0.157838926174497	0.616670944477801	7	"pan"
"RETN_CVDI"	"RETN"	"Coronary heart disease"	"rs17405635"	-0.0893491864831039	0.135289111389237	0.508976983636103	7	"pan"
"RETN_CVDI"	"RETN"	"Coronary heart disease"	"rs2239619"	-0.0611842105263158	0.179541353383459	0.733268754514113	7	"pan"
"RETN_CVDI"	"RETN"	"Coronary heart disease"	"rs3087852"	0.291289198606272	0.107555168408827	0.00676335285427656	7	"pan"
"RETN_CVDI"	"RETN"	"Coronary heart disease"	"rs445"	-0.163447058823529	0.17282	0.344268604062345	7	"pan"
"RETN_CVDI"	"RETN"	"Coronary heart disease"	"rs6775731"	-0.139098101265823	0.166517405063291	0.403528153819637	7	"pan"
"RETN_CVDI"	"RETN"	"Coronary heart disease"	"rs73008259"	-0.374132917964694	0.162140706126687	0.0210292844093595	7	"pan"
"RETN_CVDI"	"RETN"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0296755988018806	0.0877396991683462	0.735195019851247	7	"pan"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"rs11608458"	-0.0359598853868195	0.138726361031519	0.79546973800394	13	"pan"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"rs12149545"	-0.258697674418605	0.0800813953488372	0.00123602372388977	13	"pan"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"rs174528"	-0.373300165837479	0.165391376451078	0.0240036059942745	13	"pan"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"rs2740488"	0.1626296633303	0.0987834394904459	0.0996968290164264	13	"pan"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"rs2980888"	-0.59944365192582	0.150312410841655	6.66368531027215e-05	13	"pan"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"rs380267"	-0.0705335628227195	0.105439759036145	0.503529575707002	13	"pan"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"rs45617141"	-0.0789392774788624	0.127192928516526	0.534845526693046	13	"pan"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"rs579459"	-0.921161616161616	0.142888888888889	1.14312709071163e-10	13	"pan"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"rs6073958"	-0.0865438898450947	0.0405118760757315	0.0326582485056566	13	"pan"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"rs705379"	-0.215291666666667	0.130640277777778	0.0993581864450787	13	"pan"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"rs73593810"	0.0779112754158965	0.0849279112754159	0.3589428821043	13	"pan"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"rs822928"	0.272435312024353	0.144374429223744	0.0591596138228292	13	"pan"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"rs964184"	-0.605551515151515	0.150288484848485	5.59524938301414e-05	13	"pan"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.127686697105217	0.0669642822098368	0.0565480316679897	13	"pan"
"SELE_CVDI"	"SELE"	"Coronary heart disease"	"rs10781534"	-0.0410657894736842	0.140559210526316	0.770164236128547	8	"pan"
"SELE_CVDI"	"SELE"	"Coronary heart disease"	"rs10935473"	0.155729032258065	0.123765161290323	0.208296923032037	8	"pan"
"SELE_CVDI"	"SELE"	"Coronary heart disease"	"rs11065365"	0.685358490566038	0.178579245283019	0.000124121536983865	8	"pan"
"SELE_CVDI"	"SELE"	"Coronary heart disease"	"rs11220486"	0.305431985294118	0.120758272058824	0.0114295447629478	8	"pan"
"SELE_CVDI"	"SELE"	"Coronary heart disease"	"rs12740374"	1.49406578947368	0.151078947368421	4.63232634635603e-23	8	"pan"
"SELE_CVDI"	"SELE"	"Coronary heart disease"	"rs150092813"	-0.0189052795031056	0.149287267080745	0.899227775272616	8	"pan"
"SELE_CVDI"	"SELE"	"Coronary heart disease"	"rs4656716"	0.0592015209125475	0.0968669201520913	0.541091379077963	8	"pan"
"SELE_CVDI"	"SELE"	"Coronary heart disease"	"rs507666"	-0.0927062007294976	0.0137640898929286	1.63516359349649e-11	8	"pan"
"SELE_CVDI"	"SELE"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0646628653049316	0.0598287160041004	0.279786169919187	8	"pan"
"SPON1_CVDI"	"SPON1"	"Coronary heart disease"	"rs10832172"	0.0577947598253275	0.0406004366812227	0.154590989489394	1	"pan"
"SPON1_CVDI"	"SPON1"	"Coronary heart disease"	"All - Wald ratio"	0.0577947598253275	0.0406004366812227	0.154590989489394	1	"pan"
"ST2_CVDI"	"ST2"	"Coronary heart disease"	"rs11603123"	0.136088912410691	0.0876379994707595	0.120458306452656	5	"pan"
"ST2_CVDI"	"ST2"	"Coronary heart disease"	"rs13020553"	0.01	0.0153657213699055	0.515176082046532	5	"pan"
"ST2_CVDI"	"ST2"	"Coronary heart disease"	"rs2460382"	-0.0596373056994819	0.143453367875648	0.677610458003836	5	"pan"
"ST2_CVDI"	"ST2"	"Coronary heart disease"	"rs35518360"	-0.0648132780082988	0.174345228215768	0.710077117279556	5	"pan"
"ST2_CVDI"	"ST2"	"Coronary heart disease"	"rs635634"	-0.9644625	0.14640375	4.46722540816984e-11	5	"pan"
"ST2_CVDI"	"ST2"	"Coronary heart disease"	"All - Inverse variance weighted"	0.00223553319494292	0.0508734126868167	0.964949795138095	5	"pan"
"TF_CVDI"	"TF"	"Coronary heart disease"	"rs11589759"	-0.0794619565217391	0.0517755434782609	0.124847901138938	4	"pan"
"TF_CVDI"	"TF"	"Coronary heart disease"	"rs492602"	-0.0302551521099117	0.0486319921491658	0.533860028961211	4	"pan"
"TF_CVDI"	"TF"	"Coronary heart disease"	"rs6041"	-0.209658634538153	0.141052208835341	0.137175914913563	4	"pan"
"TF_CVDI"	"TF"	"Coronary heart disease"	"rs635634"	-0.348811030741411	0.0529489150090416	4.46722540816984e-11	4	"pan"
"TF_CVDI"	"TF"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.147479109098401	0.0784160056570955	0.0600090474619271	4	"pan"
"TIE2_CVDI"	"TIE2"	"Coronary heart disease"	"rs11220490"	0.141470860314524	0.12368085106383	0.252690817304112	6	"pan"
"TIE2_CVDI"	"TIE2"	"Coronary heart disease"	"rs12548636"	-0.225986055776892	0.0981762948207171	0.0213442351952493	6	"pan"
"TIE2_CVDI"	"TIE2"	"Coronary heart disease"	"rs2922996"	-0.101942728804043	0.0597299270072993	0.0878726516759505	6	"pan"
"TIE2_CVDI"	"TIE2"	"Coronary heart disease"	"rs34070949"	0.164889753566796	0.120631647211414	0.171660926943737	6	"pan"
"TIE2_CVDI"	"TIE2"	"Coronary heart disease"	"rs35030851"	0.0466255043403839	0.0257231935444431	0.0698956756262282	6	"pan"
"TIE2_CVDI"	"TIE2"	"Coronary heart disease"	"rs8176743"	-0.0225167355077624	0.0194156103119214	0.246161483834174	6	"pan"
"TIE2_CVDI"	"TIE2"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.00442252383391908	0.0260829634538664	0.865359301690083	6	"pan"
"TM_CVDI"	"TM"	"Coronary heart disease"	"rs1042579"	-0.00942394014962593	0.0301042394014963	0.75424752064522	4	"pan"
"TM_CVDI"	"TM"	"Coronary heart disease"	"rs612169"	0.252897959183673	0.0551626822157434	4.54890836489763e-06	4	"pan"
"TM_CVDI"	"TM"	"Coronary heart disease"	"rs61747728"	-0.0563273453093812	0.132939121756487	0.671778912282981	4	"pan"
"TM_CVDI"	"TM"	"Coronary heart disease"	"rs71354106"	-0.18659628918746	0.173637875879718	0.282540882756964	4	"pan"
"TM_CVDI"	"TM"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0416184257910742	0.0658800731373801	0.527563249981725	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Coronary heart disease"	"rs1130094"	0.153134796238245	0.14967868338558	0.306265193384701	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Coronary heart disease"	"rs113354603"	-0.213913333333333	0.166200666666667	0.198066868475528	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0112432954611618	0.182522639883588	0.950881809574465	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Coronary heart disease"	"rs2256974"	-0.0474622770919067	0.176769547325103	0.788315982905883	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Coronary heart disease"	"rs4766578"	0.90351902173913	0.14323777173913	2.82981053814416e-10	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Coronary heart disease"	"rs4976646"	0.442836879432624	0.18143085106383	0.0146546658017944	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Coronary heart disease"	"rs5746026"	-0.039944119212347	0.0784763171899947	0.610755138029629	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Coronary heart disease"	"rs61747728"	-0.0627111111111111	0.148005555555556	0.671778912282981	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Coronary heart disease"	"All - Inverse variance weighted"	0.146085120032338	0.175782244461831	0.405941252002048	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Coronary heart disease"	"rs344560"	-0.00125853039200127	0.0334158070147596	0.969956595041935	1	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Coronary heart disease"	"All - Wald ratio"	-0.00125853039200127	0.0334158070147596	0.969956595041935	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Coronary heart disease"	"rs142552223"	0.0869732370433305	0.058660790144435	0.138168256784894	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Coronary heart disease"	"rs2304456"	-0.087020534676482	0.053463773731112	0.103598234324791	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Coronary heart disease"	"rs28929474"	-0.223771943214776	0.0689523736834071	0.00117322138148918	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Coronary heart disease"	"rs35617250"	-0.0848711111111111	0.101598222222222	0.403514932409273	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Coronary heart disease"	"rs4760"	-0.136793388429752	0.0448666666666667	0.00229691001619682	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Coronary heart disease"	"rs673408"	0.146739884393064	0.108452023121387	0.176042972658117	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Coronary heart disease"	"rs8178824"	0.140083270249811	0.137811884935655	0.309400019021973	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0686174166796469	0.0467964059726143	0.142567468119567	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Coronary heart disease"	"rs2293400"	-0.0133832140533507	0.0331431359791802	0.686359447125888	2	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Coronary heart disease"	"rs79287178"	-0.190950226244344	0.202872171945701	0.346584854735977	2	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0179992093705132	0.0327095082446812	0.582131089056696	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"Coronary heart disease"	"rs117113213"	-0.759500860585198	0.196222030981067	0.000108559031490529	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Coronary heart disease"	"rs11713634"	0.0102190476190476	0.0965028571428572	0.915666667841881	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Coronary heart disease"	"rs2242313"	-0.00947872977831037	0.0563768723786699	0.866479805496867	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Coronary heart disease"	"rs4512994"	0.00459437086092715	0.078	0.953030013296646	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Coronary heart disease"	"rs704"	-0.232553588070829	0.0878238583410997	0.00809804040399361	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Coronary heart disease"	"rs73224404"	0.047521186440678	0.0924180790960452	0.607113603705412	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Coronary heart disease"	"rs79287178"	0.0615272462183342	0.0653686896300346	0.346584854735977	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.028399568938599	0.05831704069535	0.626268415596919	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Coronary heart disease"	"rs12449427"	-0.182771241830065	0.158881045751634	0.249993445917003	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Coronary heart disease"	"rs2162500"	0.115757271815446	0.0978304914744233	0.236712743997866	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Coronary heart disease"	"rs2302524"	-0.0416262975778547	0.091721107266436	0.649947206775125	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Coronary heart disease"	"rs2688619"	0.169703153988868	0.0894313543599258	0.0577514243470245	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Coronary heart disease"	"rs3967200"	-0.50798459563543	0.171740693196406	0.00309784721719884	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Coronary heart disease"	"rs66530140"	0.253177914110429	0.113119018404908	0.0252109389661689	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0473705356549367	0.0875542107576593	0.58847839499267	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Coronary heart disease"	"rs10822155"	0.0952202937249666	0.12394259012016	0.442331969559212	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Coronary heart disease"	"rs6475938"	0.0728652482269504	0.0686510638297873	0.288514713904454	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Coronary heart disease"	"rs6921438"	-0.0439923698384201	0.0212917414721724	0.0388123756777649	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Coronary heart disease"	"rs6993770"	0.183621151271754	0.0679685408299866	0.00690148432589298	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.0131999629183599	0.0397768244515285	0.740002076635237	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Coronary heart disease"	"rs2731673"	-0.189532595325953	0.138410824108241	0.170890497556129	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Coronary heart disease"	"rs3733402"	-0.108049292081804	0.0483329837441007	0.025383311152415	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Coronary heart disease"	"rs5030073"	-0.0872948328267477	0.0951347517730497	0.358832806773083	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Coronary heart disease"	"rs7178801"	0.0230254777070064	0.162232484076433	0.887136167959446	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Coronary heart disease"	"All - Inverse variance weighted"	-0.103246135555298	0.039880498574412	0.00962864662660413	4	"pan"
"hK11_CVDI"	"hK11"	"Coronary heart disease"	"rs117268623"	0.012639744798086	0.0325347640107301	0.697646304676078	2	"pan"
"hK11_CVDI"	"hK11"	"Coronary heart disease"	"rs12469459"	-0.0342925278219396	0.121649443561208	0.778023028063932	2	"pan"
"hK11_CVDI"	"hK11"	"Coronary heart disease"	"All - Inverse variance weighted"	0.00950686886304506	0.0314301122999943	0.76228888162744	2	"pan"
"mAmP_CVDI"	"mAmP"	"Coronary heart disease"	"rs114165349"	0.0911544991511036	0.0854790605546123	0.286244822988517	4	"pan"
"mAmP_CVDI"	"mAmP"	"Coronary heart disease"	"rs1800961"	0.0903996132774734	0.0911311633902675	0.321210912075776	4	"pan"
"mAmP_CVDI"	"mAmP"	"Coronary heart disease"	"rs61221126"	-0.0489684210526316	0.0562805263157895	0.38425803898915	4	"pan"
"mAmP_CVDI"	"mAmP"	"Coronary heart disease"	"rs9905308"	0.145143277002204	0.0687207935341661	0.034680257762319	4	"pan"
"mAmP_CVDI"	"mAmP"	"Coronary heart disease"	"All - Inverse variance weighted"	0.0492336568776593	0.0480570452385189	0.305606891845049	4	"pan"
"t-PA_CVDI"	"t-PA"	"Coronary heart disease"	"rs10744481"	0.121171428571429	0.144677142857143	0.402294794566078	2	"pan"
"t-PA_CVDI"	"t-PA"	"Coronary heart disease"	"rs10965545"	0.0923484320557491	0.143018118466899	0.518466264732387	2	"pan"
"t-PA_CVDI"	"t-PA"	"Coronary heart disease"	"All - Inverse variance weighted"	0.106593725059027	0.101710561563573	0.294633820976768	2	"pan"
