"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Total cholesterol"	"Wald ratio"	0.0136363636363636	0.0376623376623377	0.717300494430804	1	"cis"
"CA-125_CVDI"	"CA-125"	"Total cholesterol"	"Wald ratio"	-0.137971698113208	0.0642688679245283	0.0318100841925848	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Total cholesterol"	"Wald ratio"	-0.0756476683937824	0.038860103626943	0.051574710365228	1	"cis"
"CCL20_CVDI"	"CCL20"	"Total cholesterol"	"Wald ratio"	0.0941446613088404	0.0642939150401837	0.143115898802514	1	"cis"
"CCL3_CVDI"	"CCL3"	"Total cholesterol"	"Wald ratio"	-0.00074757039621231	0.0154497881883877	0.961407742542763	1	"cis"
"CCL4_CVDI"	"CCL4"	"Total cholesterol"	"Wald ratio"	0.0196033736038295	0.0127649874629587	0.124608469802929	1	"cis"
"CD40_CVDI"	"CD40"	"Total cholesterol"	"Wald ratio"	0.0213359920239282	0.00797607178464606	0.00747292501863558	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Total cholesterol"	"Wald ratio"	0.00459531574266232	0.00993181144381856	0.643589048142027	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Total cholesterol"	"Wald ratio"	0.0222348916761688	0.0302166476624857	0.461822562879907	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Total cholesterol"	"Wald ratio"	0.0135708227311281	0.0432569974554707	0.753729539113066	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Total cholesterol"	"Wald ratio"	-0.00858062209510189	0.0196639256346085	0.662572917836399	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Total cholesterol"	"Wald ratio"	-0.0308234258036107	0.035667107001321	0.387479388385057	1	"cis"
"EGF_CVDI"	"EGF"	"Total cholesterol"	"Wald ratio"	-0.066412213740458	0.0412213740458015	0.107155507032273	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Total cholesterol"	"Wald ratio"	0.0988793671720501	0.036914963744232	0.00739369604991586	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Total cholesterol"	"Wald ratio"	-0.0529100529100529	0.0461073318216175	0.251158104958492	1	"cis"
"FAS_CVDI"	"FAS"	"Total cholesterol"	"Wald ratio"	-0.00163132137030995	0.0228384991843393	0.943056670967043	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Total cholesterol"	"Wald ratio"	-0.105413105413105	0.0783475783475783	0.178478490745752	1	"cis"
"FS_CVDI"	"FS"	"Total cholesterol"	"Wald ratio"	0.0124127230411171	0.0395655546935609	0.753729539113066	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Total cholesterol"	"Wald ratio"	-0.00572831423895254	0.0210038188761593	0.785062868547559	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Total cholesterol"	"Wald ratio"	-0.026026026026026	0.0158491825158492	0.100568191135906	1	"cis"
"HGF_CVDI"	"HGF"	"Total cholesterol"	"Wald ratio"	-0.11038961038961	0.036963036963037	0.00282203310414966	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Total cholesterol"	"Wald ratio"	0.0460775736366288	0.0177894429862934	0.00959302365279137	1	"cis"
"IL-18_CVDI"	"IL-18"	"Total cholesterol"	"Wald ratio"	-0.00738347946469774	0.0267651130595293	0.782654008414754	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Total cholesterol"	"Wald ratio"	0.122549019607843	0.0259803921568627	2.39369879632517e-06	1	"cis"
"IL-27_CVDI"	"IL-27"	"Total cholesterol"	"Wald ratio"	0.00958466453674121	0.00851970181043664	0.260589034273618	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Total cholesterol"	"Wald ratio"	0.00543989957108484	0.00376608431844335	0.148613996455212	1	"cis"
"IL-8_CVDI"	"IL-8"	"Total cholesterol"	"Wald ratio"	0.126865671641791	0.0900852878464819	0.15904698448246	1	"cis"
"IL16_CVDI"	"IL16"	"Total cholesterol"	"Wald ratio"	-0.00865755710858454	0.0100135600292062	0.387267523500026	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Total cholesterol"	"Wald ratio"	0.02533748701973	0.0105919003115265	0.0167496820173491	1	"cis"
"LEP_CVDI"	"LEP"	"Total cholesterol"	"Wald ratio"	-0.0433639947437582	0.0709592641261498	0.541126024471668	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Total cholesterol"	"Wald ratio"	-0.0300187617260788	0.0647279549718574	0.642813889141328	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Total cholesterol"	"Wald ratio"	0.05229793977813	0.0966719492868463	0.588518882160993	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Total cholesterol"	"Wald ratio"	0.000781555295037124	0.00963918197212453	0.93537747125395	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Total cholesterol"	"Wald ratio"	0.0201747088186356	0.0106073211314476	0.0571762815968997	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Total cholesterol"	"Wald ratio"	-0.0132521489971347	0.02560888252149	0.60481936985334	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Total cholesterol"	"Wald ratio"	0.0325164938737041	0.0254476908576814	0.201327791983001	1	"cis"
"OPG_CVDI"	"OPG"	"Total cholesterol"	"Wald ratio"	-0.0111111111111111	0.0298245614035088	0.709484121865155	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Total cholesterol"	"Wald ratio"	-0.0829787234042553	0.0702127659574468	0.237277851868278	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Total cholesterol"	"Wald ratio"	-0.0448247758761206	0.0415647921760391	0.280841292693571	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Total cholesterol"	"Wald ratio"	-0.0103000714455823	0.0121457489878543	0.396416131306575	1	"cis"
"PTX3_CVDI"	"PTX3"	"Total cholesterol"	"Wald ratio"	0.0601357904946654	0.055286129970902	0.276719045612457	1	"cis"
"PlGF_CVDI"	"PlGF"	"Total cholesterol"	"Wald ratio"	-0.0550218340611354	0.0445414847161572	0.216721062179052	1	"cis"
"RAGE_CVDI"	"RAGE"	"Total cholesterol"	"Wald ratio"	0.120214909335124	0.0295500335795836	4.73814046330413e-05	1	"cis"
"RETN_CVDI"	"RETN"	"Total cholesterol"	"Wald ratio"	0.0161770543866614	0.0328503374354903	0.622403288683465	1	"cis"
"SCF_CVDI"	"SCF"	"Total cholesterol"	"Wald ratio"	0.0988538681948424	0.0759312320916905	0.192955088064581	1	"cis"
"SELE_CVDI"	"SELE"	"Total cholesterol"	"Wald ratio"	0.0418648905803996	0.0513796384395814	0.4151783194999	1	"cis"
"SPON1_CVDI"	"SPON1"	"Total cholesterol"	"Wald ratio"	0.0248908296943231	0.0152838427947598	0.103403776769015	1	"cis"
"ST2_CVDI"	"ST2"	"Total cholesterol"	"Wald ratio"	0.00387476751394916	0.00805951642901426	0.63068052093282	1	"cis"
"TF_CVDI"	"TF"	"Total cholesterol"	"Wald ratio"	0.0201086956521739	0.0282608695652174	0.476750625768757	1	"cis"
"TIE2_CVDI"	"TIE2"	"Total cholesterol"	"Wald ratio"	0.0048947626040137	0.0149290259422418	0.743010825241539	1	"cis"
"TM_CVDI"	"TM"	"Total cholesterol"	"Wald ratio"	-0.0222052067381317	0.0112302194997448	0.0480108107186987	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Total cholesterol"	"Wald ratio"	-0.0159659393294305	0.0417775412453433	0.702338532209919	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Total cholesterol"	"Wald ratio"	0.00634819869861927	0.0196794159657197	0.747012853671546	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Total cholesterol"	"Wald ratio"	-0.0521091811414392	0.0297766749379653	0.0801183137276341	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Total cholesterol"	"Wald ratio"	-0.0532871972318339	0.0519031141868512	0.304577450342942	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Total cholesterol"	"Wald ratio"	0.00538599640933573	0.0118940754039497	0.650671023604874	1	"cis"
