"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Breast cancer"	"Inverse variance weighted"	0.0969717622146003	0.12062130165329	0.421434151035832	4	"pan"
"AGRP_CVDI"	"AGRP"	"Breast cancer"	"Inverse variance weighted"	0.0371291600309595	0.229193581431492	0.871306541600099	2	"pan"
"CA-125_CVDI"	"CA-125"	"Breast cancer"	"Inverse variance weighted"	0.0589908585512356	0.050120611465846	0.239204275313747	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"Breast cancer"	"Inverse variance weighted"	-0.488372093023256	0.135400516795866	0.000309912555019679	1	"pan"
"CCL20_CVDI"	"CCL20"	"Breast cancer"	"Inverse variance weighted"	-0.101857512986664	0.175909044647578	0.562565483033289	2	"pan"
"CCL3_CVDI"	"CCL3"	"Breast cancer"	"Inverse variance weighted"	-0.0668643965735153	0.108638250450772	0.538239437414294	3	"pan"
"CCL4_CVDI"	"CCL4"	"Breast cancer"	"Inverse variance weighted"	0.0472330966938519	0.0421909046042653	0.262923060885431	4	"pan"
"CD40_CVDI"	"CD40"	"Breast cancer"	"Inverse variance weighted"	-0.0432498112666731	0.0394897506727105	0.27342196782823	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Breast cancer"	"Inverse variance weighted"	0.147905759162304	0.265706806282723	0.577766416561879	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Breast cancer"	"Inverse variance weighted"	0.0112345936323724	0.0319091831503599	0.724778068902271	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Breast cancer"	"Inverse variance weighted"	0.222919042189282	0.100342075256556	0.0263109648046493	1	"pan"
"CSTB_CVDI"	"CSTB"	"Breast cancer"	"Inverse variance weighted"	0.0377660766428345	0.0716825746389265	0.598296670947795	2	"pan"
"CTSD_CVDI"	"CTSD"	"Breast cancer"	"Inverse variance weighted"	-0.0181627058028053	0.0582982678233605	0.755384096784029	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Breast cancer"	"Inverse variance weighted"	0.0138879909687885	0.0673678212036569	0.836672414035442	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Breast cancer"	"Inverse variance weighted"	-0.0153120514707378	0.0707092104761681	0.828559364506355	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Breast cancer"	"Inverse variance weighted"	-0.0445539623079486	0.122479784478158	0.716032869464342	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Breast cancer"	"Inverse variance weighted"	0.148501782320903	0.0944540247857777	0.115901317033425	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Breast cancer"	"Inverse variance weighted"	-0.0183538494106511	0.0395884548091609	0.642922737923112	2	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Breast cancer"	"Inverse variance weighted"	0.0358790705232453	0.12637799764531	0.776484851661947	5	"pan"
"ECP_CVDI"	"ECP"	"Breast cancer"	"Inverse variance weighted"	-0.0762779552715655	0.0870607028753994	0.380950239445957	1	"pan"
"EGF_CVDI"	"EGF"	"Breast cancer"	"Inverse variance weighted"	-0.128668171557562	0.139954853273138	0.357910002895183	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Breast cancer"	"Inverse variance weighted"	-0.221820373719108	0.127787823990356	0.082590527435087	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Breast cancer"	"Inverse variance weighted"	0.239245283018868	0.153207547169811	0.118387823387367	1	"pan"
"FABP4_CVDI"	"FABP4"	"Breast cancer"	"Inverse variance weighted"	-0.239352687558668	0.169613716053707	0.158196405728812	2	"pan"
"FAS_CVDI"	"FAS"	"Breast cancer"	"Inverse variance weighted"	-0.0668614019364057	0.0790950454205069	0.397926705997236	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Breast cancer"	"Inverse variance weighted"	-0.0579812146305078	0.0861569668416283	0.500965190539952	7	"pan"
"FS_CVDI"	"FS"	"Breast cancer"	"Inverse variance weighted"	-0.150177177842053	0.0851848522887416	0.0779078487964493	4	"pan"
"GAL_CVDI"	"GAL"	"Breast cancer"	"Inverse variance weighted"	-0.0352079723416375	0.0665713714602258	0.596891766864071	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Breast cancer"	"Inverse variance weighted"	-0.00257989088297618	0.068399332534444	0.969912467649654	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Breast cancer"	"Inverse variance weighted"	0.0140207137757149	0.0477087704947605	0.768848635438882	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Breast cancer"	"Inverse variance weighted"	-0.143196861839797	0.135776834104365	0.29158602108902	5	"pan"
"HGF_CVDI"	"HGF"	"Breast cancer"	"Inverse variance weighted"	-0.117738569192349	0.115825274218899	0.309382397813572	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Breast cancer"	"Inverse variance weighted"	-0.0580864191933993	0.0628651533827913	0.355494453184883	2	"pan"
"IL-18_CVDI"	"IL-18"	"Breast cancer"	"Inverse variance weighted"	0.0167111755950905	0.0630398953907155	0.790940989429893	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Breast cancer"	"Inverse variance weighted"	-0.040616030067737	0.0689440135782129	0.555783377618982	3	"pan"
"IL-27_CVDI"	"IL-27"	"Breast cancer"	"Inverse variance weighted"	-0.0268788737544975	0.0445187281960395	0.545999536287545	11	"pan"
"IL-6_CVDI"	"IL-6"	"Breast cancer"	"Inverse variance weighted"	-0.16892028729237	0.0941702950116072	0.0728491458271794	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Breast cancer"	"Inverse variance weighted"	-0.0296211011094829	0.0188402763240527	0.11589902349934	1	"pan"
"IL-8_CVDI"	"IL-8"	"Breast cancer"	"Inverse variance weighted"	0.0554371002132196	0.231876332622601	0.811043193312686	1	"pan"
"IL16_CVDI"	"IL16"	"Breast cancer"	"Inverse variance weighted"	0.0282656812783914	0.0339508628681899	0.405100389370374	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Breast cancer"	"Inverse variance weighted"	-0.194701986754967	0.127814569536424	0.127679650537081	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Breast cancer"	"Inverse variance weighted"	-0.00646703119138658	0.0339165325753522	0.848780310916797	8	"pan"
"KLK6_CVDI"	"KLK6"	"Breast cancer"	"Inverse variance weighted"	-0.114299427105451	0.109083344778953	0.294722742535142	2	"pan"
"LEP_CVDI"	"LEP"	"Breast cancer"	"Inverse variance weighted"	-0.399266399262368	0.225820832060963	0.0770496752137029	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Breast cancer"	"Inverse variance weighted"	-0.175548796275064	0.0833759027909773	0.0352469386171526	7	"pan"
"MB_CVDI"	"MB"	"Breast cancer"	"Inverse variance weighted"	-0.116358823610608	0.155287483847505	0.453668988496578	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Breast cancer"	"Inverse variance weighted"	0.00914461058255151	0.102331142901812	0.928793484518371	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Breast cancer"	"Inverse variance weighted"	-0.0851885026728495	0.0465758357006055	0.0673954296851664	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Breast cancer"	"Inverse variance weighted"	-0.0215917132355401	0.0569034710857267	0.704357757104225	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Breast cancer"	"Inverse variance weighted"	0.0011574851001703	0.0368451207093263	0.974938673304821	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Breast cancer"	"Inverse variance weighted"	0.0489292721423863	0.0768478651886107	0.524318269641499	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Breast cancer"	"Inverse variance weighted"	-0.0199668808925335	0.0656017551634011	0.760849798458715	3	"pan"
"MPO_CVDI"	"MPO"	"Breast cancer"	"Inverse variance weighted"	0.00966514224668552	0.0761729587068952	0.899032079984198	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Breast cancer"	"Inverse variance weighted"	-0.0117813383600377	0.0843543826578699	0.888924835753295	1	"pan"
"OPG_CVDI"	"OPG"	"Breast cancer"	"Inverse variance weighted"	0.0831264022571644	0.0664646655900848	0.21104919471035	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Breast cancer"	"Inverse variance weighted"	0.0460940951512493	0.0681526825403986	0.498827504523357	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Breast cancer"	"Inverse variance weighted"	-0.238215376636349	0.116649437304858	0.0411368854643325	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Breast cancer"	"Inverse variance weighted"	-0.0269446214498655	0.107760853236517	0.802555714163752	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Breast cancer"	"Inverse variance weighted"	-0.073081995046124	0.0444660706996206	0.100270190827903	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Breast cancer"	"Inverse variance weighted"	0.030961337364718	0.0594360424025564	0.602423508493399	6	"pan"
"PTX3_CVDI"	"PTX3"	"Breast cancer"	"Inverse variance weighted"	0.0177629543417238	0.0424624931772174	0.675712407904891	4	"pan"
"PlGF_CVDI"	"PlGF"	"Breast cancer"	"Inverse variance weighted"	-0.0311923700066874	0.146613010827404	0.831519560505151	2	"pan"
"RAGE_CVDI"	"RAGE"	"Breast cancer"	"Inverse variance weighted"	-0.0310370469583508	0.092576077353604	0.737429035918327	11	"pan"
"REN_CVDI"	"REN"	"Breast cancer"	"Inverse variance weighted"	-0.0383487542952335	0.313305344900362	0.902581783331402	2	"pan"
"RETN_CVDI"	"RETN"	"Breast cancer"	"Inverse variance weighted"	-0.0811547267544142	0.0733347359200449	0.268452114981963	8	"pan"
"SCF_CVDI"	"SCF"	"Breast cancer"	"Inverse variance weighted"	-0.0597850247624566	0.0491813005826951	0.224135507071698	13	"pan"
"SELE_CVDI"	"SELE"	"Breast cancer"	"Inverse variance weighted"	-0.0397135107614402	0.0252444115701976	0.115681662356511	8	"pan"
"SIRT2_CVDI"	"SIRT2"	"Breast cancer"	"Inverse variance weighted"	0.0976321207961565	0.331503088538092	0.768365581541762	1	"pan"
"SPON1_CVDI"	"SPON1"	"Breast cancer"	"Inverse variance weighted"	-0.0327510917030568	0.0764192139737991	0.668235141795249	1	"pan"
"ST2_CVDI"	"ST2"	"Breast cancer"	"Inverse variance weighted"	0.0152306417316206	0.027055177001949	0.573470697525431	5	"pan"
"TF_CVDI"	"TF"	"Breast cancer"	"Inverse variance weighted"	-0.018793374415502	0.0667921524032112	0.778425862056309	4	"pan"
"TIE2_CVDI"	"TIE2"	"Breast cancer"	"Inverse variance weighted"	-0.0625395518112527	0.0484900671759863	0.197141142868864	6	"pan"
"TM_CVDI"	"TM"	"Breast cancer"	"Inverse variance weighted"	-0.0567917100793908	0.0753077028180944	0.450771865375972	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Breast cancer"	"Inverse variance weighted"	-0.037368624102744	0.164673489738412	0.820481625388539	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Breast cancer"	"Inverse variance weighted"	-0.306610984497169	0.111418280580942	0.005925220506558	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Breast cancer"	"Inverse variance weighted"	-0.0265037295667354	0.0611014124742104	0.664458203990545	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Breast cancer"	"Inverse variance weighted"	-0.0195598801318377	0.0633176235012834	0.757384786895018	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Breast cancer"	"Inverse variance weighted"	0.0158907532602841	0.0603874921555596	0.792437715021895	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"Breast cancer"	"Inverse variance weighted"	0.00973708475076642	0.0539442812848161	0.856757988332051	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Breast cancer"	"Inverse variance weighted"	-0.0844507223910537	0.0830170561313434	0.309025223343044	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Breast cancer"	"Inverse variance weighted"	0.0074267733713151	0.0457692969790213	0.871096858810664	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Breast cancer"	"Inverse variance weighted"	-0.0592920373598868	0.0757201253659013	0.433602456841176	4	"pan"
"hK11_CVDI"	"hK11"	"Breast cancer"	"Inverse variance weighted"	0.013272989147231	0.0509457550581051	0.794453590965649	2	"pan"
"mAmP_CVDI"	"mAmP"	"Breast cancer"	"Inverse variance weighted"	0.148068686001242	0.0665849861295726	0.0261649424854112	4	"pan"
"t-PA_CVDI"	"t-PA"	"Breast cancer"	"Inverse variance weighted"	0.303593908437537	0.198001763277482	0.125204685067857	2	"pan"
