"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Fasting glucose"	"Wald ratio"	0.0257855390187381	0.0311204781260632	0.407346960940474	1	"cis"
"CA-125_CVDI"	"CA-125"	"Fasting glucose"	"Wald ratio"	-0.0371390611598773	0.0524791081606962	0.479136355375383	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Fasting glucose"	"Wald ratio"	-0.0219939544890934	0.0326361905322031	0.50036659904388	1	"cis"
"CCL20_CVDI"	"CCL20"	"Fasting glucose"	"Wald ratio"	-0.00943261334705016	0.0534514756332843	0.859924253238214	1	"cis"
"CCL3_CVDI"	"CCL3"	"Fasting glucose"	"Wald ratio"	0.00477702828947295	0.0126250033364642	0.705149527894255	1	"cis"
"CCL4_CVDI"	"CCL4"	"Fasting glucose"	"Wald ratio"	0.0106123171362185	0.0165427296535171	0.521191753559074	1	"cis"
"CD40_CVDI"	"CD40"	"Fasting glucose"	"Wald ratio"	0.00081912325276976	0.00955643794898053	0.931693545566772	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Fasting glucose"	"Wald ratio"	0.00101489848617461	0.00771322849492703	0.895317338291782	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Fasting glucose"	"Wald ratio"	0.0249815468651636	0.0249815468651636	0.317310507862914	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Fasting glucose"	"Wald ratio"	0.0116140885288107	0.0360036744393132	0.747012853671546	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Fasting glucose"	"Wald ratio"	0.00483169032303028	0.0198099303244242	0.807306380150854	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Fasting glucose"	"Wald ratio"	0.0150737674762966	0.0295445842535413	0.6099084929594	1	"cis"
"EGF_CVDI"	"EGF"	"Fasting glucose"	"Wald ratio"	0.029267503092603	0.0344938429305678	0.396168007039194	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Fasting glucose"	"Wald ratio"	0.0324949488145578	0.0315923113474867	0.303681109722319	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Fasting glucose"	"Wald ratio"	-0.0248399281187625	0.0382948891830922	0.516565503095008	1	"cis"
"FAS_CVDI"	"FAS"	"Fasting glucose"	"Wald ratio"	-0.00502598260110972	0.0189870453819701	0.791236045636806	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Fasting glucose"	"Wald ratio"	0.0565665670781434	0.0643688521923701	0.37951629965665	1	"cis"
"FS_CVDI"	"FS"	"Fasting glucose"	"Wald ratio"	-0.018059051697669	0.0329312119192787	0.583426134426407	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Fasting glucose"	"Wald ratio"	0.0018675682454266	0.01755514150701	0.915278497446585	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Fasting glucose"	"Wald ratio"	-0.0196462944993365	0.0127929359530564	0.124608469802929	1	"cis"
"HGF_CVDI"	"HGF"	"Fasting glucose"	"Wald ratio"	-0.00820759862665404	0.044457825894376	0.853530718192098	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Fasting glucose"	"Wald ratio"	0.00878525016798752	0.0143758639112523	0.541126024471668	1	"cis"
"IL-18_CVDI"	"IL-18"	"Fasting glucose"	"Wald ratio"	-0.0265392909907544	0.0221160758256287	0.230139340443417	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Fasting glucose"	"Wald ratio"	0.0275202659506951	0.0214792319615182	0.200105868954852	1	"cis"
"IL-27_CVDI"	"IL-27"	"Fasting glucose"	"Wald ratio"	-0.00304785807437331	0.00812762153166216	0.707660466654552	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Fasting glucose"	"Wald ratio"	-0.00658937626604791	0.00458391392420724	0.150575972824847	1	"cis"
"IL-8_CVDI"	"IL-8"	"Fasting glucose"	"Wald ratio"	-0.0452540854626335	0.0627717959642981	0.470952440870632	1	"cis"
"IL16_CVDI"	"IL16"	"Fasting glucose"	"Wald ratio"	0.00571315755730377	0.00856973633595566	0.504985075093846	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Fasting glucose"	"Wald ratio"	-0.00796270592965938	0.00881585299355145	0.366406064176293	1	"cis"
"LEP_CVDI"	"LEP"	"Fasting glucose"	"Wald ratio"	-0.0287895093308128	0.0575790186616255	0.617075077451974	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Fasting glucose"	"Wald ratio"	0.0642261274646708	0.0552344696196169	0.244914432269935	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Fasting glucose"	"Wald ratio"	0.030380688630198	0.0802918199512376	0.705149527894255	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Fasting glucose"	"Wald ratio"	-0.00356728158798172	0.00784801949355978	0.649436283726755	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Fasting glucose"	"Wald ratio"	-0.0105374663871113	0.00882868805406619	0.232654673754248	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Fasting glucose"	"Wald ratio"	-0.0215792427120553	0.0210888053776904	0.306186909543571	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Fasting glucose"	"Wald ratio"	0.0283926699585572	0.0206492145153143	0.169131444702671	1	"cis"
"OPG_CVDI"	"OPG"	"Fasting glucose"	"Wald ratio"	0.0320117133266343	0.0752275263175906	0.670448961276106	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Fasting glucose"	"Wald ratio"	-0.101969226200292	0.0568114260258771	0.0726741286768933	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Fasting glucose"	"Wald ratio"	-0.0390591168004379	0.0345952177375308	0.258884225947615	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Fasting glucose"	"Wald ratio"	-0.00978305099461859	0.00896779674506704	0.275312886521963	1	"cis"
"PTX3_CVDI"	"PTX3"	"Fasting glucose"	"Wald ratio"	0.0225781936355919	0.0464845163085717	0.627169753539399	1	"cis"
"PlGF_CVDI"	"PlGF"	"Fasting glucose"	"Wald ratio"	0.0322891947718455	0.0370727791824893	0.383771766671715	1	"cis"
"RAGE_CVDI"	"RAGE"	"Fasting glucose"	"Wald ratio"	-0.0423021139873418	0.034025613424601	0.213778211996613	1	"cis"
"SCF_CVDI"	"SCF"	"Fasting glucose"	"Wald ratio"	0.0215792427120553	0.0627759787987063	0.731034305380085	1	"cis"
"SELE_CVDI"	"SELE"	"Fasting glucose"	"Wald ratio"	0.0586284935200811	0.0429942285813928	0.172682041418748	1	"cis"
"SPON1_CVDI"	"SPON1"	"Fasting glucose"	"Wald ratio"	0.0358768830798284	0.0185363895912446	0.0529309460298699	1	"cis"
"ST2_CVDI"	"ST2"	"Fasting glucose"	"Wald ratio"	-0.00318343390626189	0.00679132566669204	0.639248343034235	1	"cis"
"TF_CVDI"	"TF"	"Fasting glucose"	"Wald ratio"	0.016372077622842	0.0238139310877701	0.491767700760523	1	"cis"
"TIE2_CVDI"	"TIE2"	"Fasting glucose"	"Wald ratio"	-0.0251340131708293	0.0125670065854147	0.0455002638963584	1	"cis"
"TM_CVDI"	"TM"	"Fasting glucose"	"Wald ratio"	-0.011533163409659	0.0139795920117078	0.409371590694505	1	"cis"
"TNF-R1_CVDI"	"TNF-R1"	"Fasting glucose"	"Wald ratio"	-0.0128994959289306	0.0977234540070498	0.894984291748807	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Fasting glucose"	"Wald ratio"	0.0189472203173051	0.0364369621486637	0.603063575093932	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Fasting glucose"	"Wald ratio"	0.0162986157460734	0.0158639859928448	0.304233441044976	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Fasting glucose"	"Wald ratio"	0.0135910772957497	0.0362428727886659	0.707660466654553	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Fasting glucose"	"Wald ratio"	0.0360093006413687	0.0435902060395515	0.408754766219334	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Fasting glucose"	"Wald ratio"	0.00307293769646944	0.00952610685905526	0.747012853671546	1	"cis"
