"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Body fat %"	"Inverse variance weighted"	0.0293119003029376	0.0427296314223871	0.492722359433794	4	"pan"
"AGRP_CVDI"	"AGRP"	"Body fat %"	"Inverse variance weighted"	0.166666666666667	0.0855855855855856	0.0514905811821035	1	"pan"
"CA-125_CVDI"	"CA-125"	"Body fat %"	"Inverse variance weighted"	-0.017688679245283	0.0683962264150943	0.795927918181723	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Body fat %"	"Inverse variance weighted"	0.0538860103626943	0.0440414507772021	0.22112980236164	1	"pan"
"CCL20_CVDI"	"CCL20"	"Body fat %"	"Inverse variance weighted"	-0.0358341997894284	0.0697235131994447	0.60728895237373	2	"pan"
"CCL3_CVDI"	"CCL3"	"Body fat %"	"Inverse variance weighted"	0.0109969912454256	0.0172540633689267	0.523892588035952	3	"pan"
"CCL4_CVDI"	"CCL4"	"Body fat %"	"Inverse variance weighted"	-0.0173327417728047	0.0205238162824476	0.398379750869283	2	"pan"
"CD40_CVDI"	"CD40"	"Body fat %"	"Inverse variance weighted"	-0.00352659237420379	0.0102574654206836	0.730991145182913	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Body fat %"	"Inverse variance weighted"	-0.00386602809446976	0.0103513305824516	0.708790282723122	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"Body fat %"	"Inverse variance weighted"	0.0228050171037628	0.0307867730900798	0.458850651929467	1	"pan"
"CTSD_CVDI"	"CTSD"	"Body fat %"	"Inverse variance weighted"	-0.029084189385181	0.0385192611430208	0.450215535725323	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"Body fat %"	"Inverse variance weighted"	-0.00664182778850593	0.0221950099190132	0.764750296107967	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Body fat %"	"Inverse variance weighted"	0.0249810344915607	0.0480645648475842	0.603245418989425	3	"pan"
"CXCL1_CVDI"	"CXCL1"	"Body fat %"	"Inverse variance weighted"	-0.031505425642769	0.0247418845868478	0.202888898409478	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Body fat %"	"Inverse variance weighted"	0.0320580506192447	0.0264978737692531	0.226342278127373	6	"pan"
"CXCL6_CVDI"	"CXCL6"	"Body fat %"	"Inverse variance weighted"	-0.0794011749099867	0.0341102899374645	0.0199239066611274	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Body fat %"	"Inverse variance weighted"	0.00797057623268029	0.0427023624040017	0.851931750733102	5	"pan"
"EGF_CVDI"	"EGF"	"Body fat %"	"Inverse variance weighted"	0.00763358778625954	0.0427480916030534	0.858274230547457	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Body fat %"	"Inverse variance weighted"	-0.017798286090969	0.03955174686882	0.65271044057584	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Body fat %"	"Inverse variance weighted"	-0.104308390022676	0.0491307634164777	0.0337474064465437	1	"pan"
"FABP4_CVDI"	"FABP4"	"Body fat %"	"Inverse variance weighted"	0.283870967741935	0.0635944700460829	8.0530716150531e-06	1	"pan"
"FAS_CVDI"	"FAS"	"Body fat %"	"Inverse variance weighted"	0.0113491228063094	0.024014912474276	0.636508234433824	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Body fat %"	"Inverse variance weighted"	-0.000980126730264624	0.0347126699258358	0.977474389342725	7	"pan"
"FS_CVDI"	"FS"	"Body fat %"	"Inverse variance weighted"	-0.031220853158707	0.026138158786961	0.232300052764807	3	"pan"
"GAL_CVDI"	"GAL"	"Body fat %"	"Inverse variance weighted"	0.0260736948565726	0.0252881159976769	0.302510273901802	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"Body fat %"	"Inverse variance weighted"	-0.0103655210038189	0.0215493726132024	0.630507502249952	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"Body fat %"	"Inverse variance weighted"	0.0136458989418039	0.0166015543041508	0.411096736155354	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Body fat %"	"Inverse variance weighted"	-0.0535691687166282	0.0287554232707788	0.0624729568306573	3	"pan"
"HGF_CVDI"	"HGF"	"Body fat %"	"Inverse variance weighted"	-0.0304695304695305	0.0504495504495504	0.545869973034074	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"Body fat %"	"Inverse variance weighted"	-0.00408282298046078	0.0180810731991834	0.821351959007176	1	"pan"
"IL-18_CVDI"	"IL-18"	"Body fat %"	"Inverse variance weighted"	-0.00866657228096795	0.0201569688909432	0.667228999293836	5	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Body fat %"	"Inverse variance weighted"	-0.0412930567021558	0.0261551063817749	0.114387423716248	2	"pan"
"IL-27_CVDI"	"IL-27"	"Body fat %"	"Inverse variance weighted"	0.000494770683056878	0.00886889732291294	0.955511355848508	9	"pan"
"IL-6_CVDI"	"IL-6"	"Body fat %"	"Inverse variance weighted"	0.0372066399542072	0.0269032627361191	0.166671389885043	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Body fat %"	"Inverse variance weighted"	0.00700910137043624	0.00491683230463438	0.154003501413637	1	"pan"
"IL-8_CVDI"	"IL-8"	"Body fat %"	"Inverse variance weighted"	0.0383795309168444	0.0676972281449893	0.570762329490753	1	"pan"
"IL16_CVDI"	"IL16"	"Body fat %"	"Inverse variance weighted"	-0.00177323458850527	0.0103264837801189	0.863659885264128	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Body fat %"	"Inverse variance weighted"	-0.00746923776173804	0.0107344460430664	0.486541824145175	6	"pan"
"LEP_CVDI"	"LEP"	"Body fat %"	"Inverse variance weighted"	0.383506035802639	0.427109861332694	0.369233757373581	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Body fat %"	"Inverse variance weighted"	-0.014185172035157	0.0256116861551252	0.579677774103501	7	"pan"
"MB_CVDI"	"MB"	"Body fat %"	"Inverse variance weighted"	0.0644578854734903	0.0603759172354554	0.285696826132454	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Body fat %"	"Inverse variance weighted"	-0.0260706904050804	0.0319404867624363	0.41437026848658	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Body fat %"	"Inverse variance weighted"	0.134292712149137	0.0571901350399063	0.0188654188815483	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Body fat %"	"Inverse variance weighted"	-0.00162999185004075	0.0488997555012225	0.973408772365816	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Body fat %"	"Inverse variance weighted"	-0.00703399765533411	0.0105509964830012	0.504985075093846	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"Body fat %"	"Inverse variance weighted"	0.00231811391335578	0.0515423433829915	0.964127281983561	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"Body fat %"	"Inverse variance weighted"	-0.0475097469084539	0.0673627454469658	0.480634620664555	2	"pan"
"MPO_CVDI"	"MPO"	"Body fat %"	"Inverse variance weighted"	0.0171454167696569	0.0271709133330329	0.528026796795352	8	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Body fat %"	"Inverse variance weighted"	0.0391140433553252	0.026861451460886	0.145353824895129	1	"pan"
"OPG_CVDI"	"OPG"	"Body fat %"	"Inverse variance weighted"	-0.0177480768093454	0.0322659236236698	0.582280710978924	3	"pan"
"PAPPA_CVDI"	"PAPPA"	"Body fat %"	"Inverse variance weighted"	0.00113812499620371	0.0148535299092999	0.938923302102425	8	"pan"
"PAR-1_CVDI"	"PAR-1"	"Body fat %"	"Inverse variance weighted"	-0.0602522457415269	0.0331866500242813	0.0694383965003167	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Body fat %"	"Inverse variance weighted"	0.0279102902785022	0.0620679254347142	0.652946009659122	5	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Body fat %"	"Inverse variance weighted"	-0.0211585866885785	0.0209531635168447	0.312589240951535	1	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Body fat %"	"Inverse variance weighted"	0.00486869287034667	0.0111067463784745	0.661129284091635	3	"pan"
"PTX3_CVDI"	"PTX3"	"Body fat %"	"Inverse variance weighted"	0.00623503202215441	0.018943101552912	0.742045898374658	4	"pan"
"PlGF_CVDI"	"PlGF"	"Body fat %"	"Inverse variance weighted"	0.124575891853185	0.09141233247316	0.172948430199965	2	"pan"
"RAGE_CVDI"	"RAGE"	"Body fat %"	"Inverse variance weighted"	0.0258422300130966	0.0299342375724223	0.38797249431395	9	"pan"
"REN_CVDI"	"REN"	"Body fat %"	"Inverse variance weighted"	-0.174112256586483	0.0801832760595647	0.0298987911015436	1	"pan"
"RETN_CVDI"	"RETN"	"Body fat %"	"Inverse variance weighted"	-0.0240744512198188	0.0370030925577276	0.515300556379731	6	"pan"
"SCF_CVDI"	"SCF"	"Body fat %"	"Inverse variance weighted"	-0.0107271848270376	0.0177883991765043	0.546479514660491	11	"pan"
"SELE_CVDI"	"SELE"	"Body fat %"	"Inverse variance weighted"	-0.0143957655573041	0.0112714333537305	0.201535064097193	6	"pan"
"SPON1_CVDI"	"SPON1"	"Body fat %"	"Inverse variance weighted"	-0.000436681222707424	0.0200873362445415	0.982656049567221	1	"pan"
"ST2_CVDI"	"ST2"	"Body fat %"	"Inverse variance weighted"	-0.00350744921948295	0.013718235573555	0.798199586306668	4	"pan"
"TF_CVDI"	"TF"	"Body fat %"	"Inverse variance weighted"	-0.00611976734186418	0.0167781403398287	0.715300672133093	4	"pan"
"TIE2_CVDI"	"TIE2"	"Body fat %"	"Inverse variance weighted"	0.00569206228778896	0.00952488221927305	0.550107377597807	5	"pan"
"TM_CVDI"	"TM"	"Body fat %"	"Inverse variance weighted"	0.0141797011705368	0.029380374246506	0.629362071968301	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Body fat %"	"Inverse variance weighted"	-0.0315278784180975	0.0726440935610949	0.664285024199055	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Body fat %"	"Inverse variance weighted"	-0.0268415723994258	0.0351194047590526	0.444691685915821	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Body fat %"	"Inverse variance weighted"	-0.021742580542771	0.02142517060784	0.310194110406588	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Body fat %"	"Inverse variance weighted"	-0.0171021884023981	0.0275322259840816	0.534487881391368	5	"pan"
"TRANCE_CVDI"	"TRANCE"	"Body fat %"	"Inverse variance weighted"	0.0195929020856736	0.0301354940896241	0.51558867761606	5	"pan"
"U-PAR_CVDI"	"U-PAR"	"Body fat %"	"Inverse variance weighted"	-0.0342230744411198	0.0288149187221545	0.234957156743151	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Body fat %"	"Inverse variance weighted"	0.00698170783467726	0.0280849478876835	0.80367599878945	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Body fat %"	"Inverse variance weighted"	0.0413107701762504	0.0552337272143858	0.4545044715884	3	"pan"
"mAmP_CVDI"	"mAmP"	"Body fat %"	"Inverse variance weighted"	-0.0147118213385569	0.0370670980025895	0.691443389846132	3	"pan"
"t-PA_CVDI"	"t-PA"	"Body fat %"	"Inverse variance weighted"	-0.00809608620472993	0.0715645716262841	0.909927643794041	2	"pan"
