"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Major depressive disorder"	"Inverse variance weighted"	-0.093483687089658	0.0568454113032704	0.100067851582584	4	"pan"
"AGRP_CVDI"	"AGRP"	"Major depressive disorder"	"Inverse variance weighted"	0.023928585858081	0.100859996984064	0.812466297951294	2	"pan"
"CA-125_CVDI"	"CA-125"	"Major depressive disorder"	"Inverse variance weighted"	0.00507625869893789	0.0218476474417427	0.816267680008299	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"Major depressive disorder"	"Inverse variance weighted"	0.0522007347774134	0.0604651162790698	0.387961636400452	1	"pan"
"CCL20_CVDI"	"CCL20"	"Major depressive disorder"	"Inverse variance weighted"	0.0511544519785292	0.0625772699929895	0.41366526289292	2	"pan"
"CCL3_CVDI"	"CCL3"	"Major depressive disorder"	"Inverse variance weighted"	0.015118663818227	0.0258930317555474	0.559294802071608	3	"pan"
"CCL4_CVDI"	"CCL4"	"Major depressive disorder"	"Inverse variance weighted"	0.0279256970318858	0.0176037759245595	0.112660617303113	4	"pan"
"CD40_CVDI"	"CD40"	"Major depressive disorder"	"Inverse variance weighted"	-0.0403289618891809	0.0270494956343191	0.135979317204813	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Major depressive disorder"	"Inverse variance weighted"	-0.0510155200093384	0.134816753926702	0.705128728337272	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Major depressive disorder"	"Inverse variance weighted"	-0.0149947005564314	0.0142431465999947	0.29244824862231	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Major depressive disorder"	"Inverse variance weighted"	-0.0405057111170566	0.0450399087799316	0.368477267648047	1	"pan"
"CSTB_CVDI"	"CSTB"	"Major depressive disorder"	"Inverse variance weighted"	0.000720345203415008	0.0162163354308853	0.964568853692554	2	"pan"
"CTSD_CVDI"	"CTSD"	"Major depressive disorder"	"Inverse variance weighted"	0.0345694261010543	0.0378186346180579	0.360672468836595	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Major depressive disorder"	"Inverse variance weighted"	-0.00590856027681852	0.0258585060969482	0.819260813689277	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Major depressive disorder"	"Inverse variance weighted"	-0.0349129068877906	0.0382345056938275	0.361176474907746	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Major depressive disorder"	"Inverse variance weighted"	-0.026235364801059	0.0440011623769553	0.551013210999114	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Major depressive disorder"	"Inverse variance weighted"	-0.0608703917014866	0.0512175228656026	0.234649043412594	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Major depressive disorder"	"Inverse variance weighted"	-0.00776650924040817	0.0161076369149138	0.629690039479109	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Major depressive disorder"	"Inverse variance weighted"	-0.0111499002492541	0.0461025357391952	0.808896360995477	5	"pan"
"ECP_CVDI"	"ECP"	"Major depressive disorder"	"Inverse variance weighted"	0.0205607138126362	0.0373402555910543	0.581886441720925	1	"pan"
"EGF_CVDI"	"EGF"	"Major depressive disorder"	"Inverse variance weighted"	-0.0112782251597889	0.0632054176072235	0.858379296045439	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Major depressive disorder"	"Inverse variance weighted"	0.0801568905605172	0.0596745027124774	0.1791958380807	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Major depressive disorder"	"Inverse variance weighted"	-0.0181349782363043	0.0686792452830189	0.791738883287157	1	"pan"
"FABP4_CVDI"	"FABP4"	"Major depressive disorder"	"Inverse variance weighted"	0.0832784210840761	0.075631146654695	0.27084758163763	2	"pan"
"FAS_CVDI"	"FAS"	"Major depressive disorder"	"Inverse variance weighted"	-0.0418278296541245	0.0330735575850371	0.205982127890767	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Major depressive disorder"	"Inverse variance weighted"	0.0108316141945639	0.0431806442419595	0.801934566538015	7	"pan"
"FS_CVDI"	"FS"	"Major depressive disorder"	"Inverse variance weighted"	-0.0176083268809032	0.0375724067824286	0.639319480796661	4	"pan"
"GAL_CVDI"	"GAL"	"Major depressive disorder"	"Inverse variance weighted"	0.0214569241436918	0.0554541789066742	0.698807514240891	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Major depressive disorder"	"Inverse variance weighted"	-0.0107649432101776	0.145657260445684	0.941085194055794	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Major depressive disorder"	"Inverse variance weighted"	0.0305436359673492	0.0208673939276548	0.14327552320293	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Major depressive disorder"	"Inverse variance weighted"	-0.132128485156124	0.0902746892282632	0.143295853057952	6	"pan"
"HGF_CVDI"	"HGF"	"Major depressive disorder"	"Inverse variance weighted"	0.00953742819784793	0.0523378353420167	0.855403663011759	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Major depressive disorder"	"Inverse variance weighted"	0.00103903022867464	0.070123193800813	0.98817800789846	2	"pan"
"IL-18_CVDI"	"IL-18"	"Major depressive disorder"	"Inverse variance weighted"	0.00635070489568246	0.0329004548036322	0.846937137072045	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Major depressive disorder"	"Inverse variance weighted"	-0.0240593744532495	0.0497908928057149	0.628947817154323	3	"pan"
"IL-27_CVDI"	"IL-27"	"Major depressive disorder"	"Inverse variance weighted"	0.00292269899744527	0.0117382040797225	0.803368281877078	11	"pan"
"IL-6_CVDI"	"IL-6"	"Major depressive disorder"	"Inverse variance weighted"	0.0961278354636898	0.042308000478733	0.0230807172185827	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Major depressive disorder"	"Inverse variance weighted"	0.0179013061541368	0.00837345614402345	0.0325278244245614	1	"pan"
"IL-8_CVDI"	"IL-8"	"Major depressive disorder"	"Inverse variance weighted"	-0.0111822925487533	0.0922174840085288	0.903485097782548	1	"pan"
"IL16_CVDI"	"IL16"	"Major depressive disorder"	"Inverse variance weighted"	0.00842372623583769	0.0149932555248799	0.574228874149388	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Major depressive disorder"	"Inverse variance weighted"	-0.0132582958322721	0.056953642384106	0.815923695534721	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Major depressive disorder"	"Inverse variance weighted"	0.0123706031278353	0.0152142146186189	0.416163544237667	8	"pan"
"KLK6_CVDI"	"KLK6"	"Major depressive disorder"	"Inverse variance weighted"	0.0473160599075466	0.0975894521452625	0.627784103965451	2	"pan"
"LEP_CVDI"	"LEP"	"Major depressive disorder"	"Inverse variance weighted"	0.137535460869203	0.194259930490394	0.478947079367274	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Major depressive disorder"	"Inverse variance weighted"	0.036506624127211	0.0373222291627522	0.32800165639612	7	"pan"
"MB_CVDI"	"MB"	"Major depressive disorder"	"Inverse variance weighted"	0.112469804940421	0.178633935436053	0.528949439137884	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Major depressive disorder"	"Inverse variance weighted"	0.0235474749436838	0.062174424567882	0.704886520297079	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Major depressive disorder"	"Inverse variance weighted"	-0.0067016989403004	0.0208506534053127	0.747896419700891	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Major depressive disorder"	"Inverse variance weighted"	0.0147803095227736	0.0249140145660748	0.553011964915062	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Major depressive disorder"	"Inverse variance weighted"	0.012787520619709	0.033628995873585	0.703757751603007	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Major depressive disorder"	"Inverse variance weighted"	0.005534005692374	0.0235303010364423	0.81406409747555	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Major depressive disorder"	"Inverse variance weighted"	0.0471184120652202	0.0388370217069652	0.225040202364586	3	"pan"
"MPO_CVDI"	"MPO"	"Major depressive disorder"	"Inverse variance weighted"	-0.0219398487192256	0.0651013600387554	0.736108905809218	10	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Major depressive disorder"	"Inverse variance weighted"	0.0108513150927218	0.0377002827521206	0.773476004804909	1	"pan"
"OPG_CVDI"	"OPG"	"Major depressive disorder"	"Inverse variance weighted"	-0.0391152394467457	0.0433525601065299	0.366919276305419	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Major depressive disorder"	"Inverse variance weighted"	0.0325334707905692	0.0253360631809318	0.199114810537322	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Major depressive disorder"	"Inverse variance weighted"	-0.0317459445084287	0.0787052623961402	0.686689110440231	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Major depressive disorder"	"Inverse variance weighted"	-0.0289457181471204	0.0472765638775355	0.540363383169767	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Major depressive disorder"	"Inverse variance weighted"	0.0290282555674959	0.0339654133251801	0.392749584005149	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Major depressive disorder"	"Inverse variance weighted"	0.0102765005384668	0.0171288536150511	0.548537814860087	6	"pan"
"PTX3_CVDI"	"PTX3"	"Major depressive disorder"	"Inverse variance weighted"	0.011125456691965	0.0322705627099154	0.73027812697783	4	"pan"
"PlGF_CVDI"	"PlGF"	"Major depressive disorder"	"Inverse variance weighted"	-0.0308424973860983	0.0558599789546681	0.580852823480162	2	"pan"
"RAGE_CVDI"	"RAGE"	"Major depressive disorder"	"Inverse variance weighted"	0.0479621180103958	0.0656725200994869	0.465193087898891	11	"pan"
"REN_CVDI"	"REN"	"Major depressive disorder"	"Inverse variance weighted"	-0.037956550855071	0.0680910785980227	0.577228246890378	2	"pan"
"RETN_CVDI"	"RETN"	"Major depressive disorder"	"Inverse variance weighted"	-0.0278516780266515	0.0419797720260732	0.507039368115765	8	"pan"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"Inverse variance weighted"	0.0444817334603913	0.0219830850303251	0.0430264922266125	13	"pan"
"SELE_CVDI"	"SELE"	"Major depressive disorder"	"Inverse variance weighted"	0.00803279391679684	0.0114347022554511	0.482372004136375	8	"pan"
"SIRT2_CVDI"	"SIRT2"	"Major depressive disorder"	"Inverse variance weighted"	0.0135571926840379	0.0880233356211393	0.877595412393776	1	"pan"
"SPON1_CVDI"	"SPON1"	"Major depressive disorder"	"Inverse variance weighted"	0.0371003883024643	0.0344978165938865	0.282177049457416	1	"pan"
"ST2_CVDI"	"ST2"	"Major depressive disorder"	"Inverse variance weighted"	0.00513832391974427	0.0157165802086507	0.743715904352802	6	"pan"
"TF_CVDI"	"TF"	"Major depressive disorder"	"Inverse variance weighted"	0.0131704408581922	0.0270646385565208	0.626521193536642	4	"pan"
"TIE2_CVDI"	"TIE2"	"Major depressive disorder"	"Inverse variance weighted"	0.0056027076687981	0.015086171596042	0.710354260099721	6	"pan"
"TM_CVDI"	"TM"	"Major depressive disorder"	"Inverse variance weighted"	-0.0236972780895532	0.0215093284691109	0.270583000174872	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Major depressive disorder"	"Inverse variance weighted"	0.0349072242898183	0.0719822336056441	0.627717331200865	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Major depressive disorder"	"Inverse variance weighted"	0.0221221207728228	0.0535078591834408	0.679286580542317	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Major depressive disorder"	"Inverse variance weighted"	-0.008736423796929	0.0274559593715283	0.750334958698204	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Major depressive disorder"	"Inverse variance weighted"	0.0176301246416837	0.0294135846460026	0.548914744664915	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Major depressive disorder"	"Inverse variance weighted"	-0.0166167206718029	0.0388991440324028	0.669252265504891	3	"pan"
"TRANCE_CVDI"	"TRANCE"	"Major depressive disorder"	"Inverse variance weighted"	-0.0259550215465364	0.0251520421822181	0.302107245625772	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Major depressive disorder"	"Inverse variance weighted"	-0.00944682522291158	0.0461583660407761	0.837836859634077	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Major depressive disorder"	"Inverse variance weighted"	-0.00537922492124923	0.0175896089488553	0.759742967599731	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Major depressive disorder"	"Inverse variance weighted"	0.0465930584570845	0.0340076603778559	0.170663370063069	4	"pan"
"hK11_CVDI"	"hK11"	"Major depressive disorder"	"Inverse variance weighted"	-0.0221889459077996	0.0190484377306985	0.244071783376375	2	"pan"
"mAmP_CVDI"	"mAmP"	"Major depressive disorder"	"Inverse variance weighted"	-0.00490683919856337	0.0289596622824559	0.865452897971993	4	"pan"
"t-PA_CVDI"	"t-PA"	"Major depressive disorder"	"Inverse variance weighted"	0.112822547640732	0.0871671624466352	0.195553540678626	2	"pan"
