"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Fasting glucose"	"Inverse variance weighted"	0.0146199012658758	0.0224680057641231	0.515241027728055	4	"pan"
"AGRP_CVDI"	"AGRP"	"Fasting glucose"	"Inverse variance weighted"	-0.0267280983304927	0.0678482496081739	0.693625785030416	1	"pan"
"CA-125_CVDI"	"CA-125"	"Fasting glucose"	"Inverse variance weighted"	-0.0371390611598773	0.0524791081606962	0.479136355375383	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Fasting glucose"	"Inverse variance weighted"	-0.0219939544890934	0.0326361905322031	0.50036659904388	1	"pan"
"CCL20_CVDI"	"CCL20"	"Fasting glucose"	"Inverse variance weighted"	-0.00963124547309712	0.052308222166821	0.853915483577556	2	"pan"
"CCL3_CVDI"	"CCL3"	"Fasting glucose"	"Inverse variance weighted"	0.00358832319004788	0.0121860225414337	0.768404732180949	3	"pan"
"CCL4_CVDI"	"CCL4"	"Fasting glucose"	"Inverse variance weighted"	0.0112749896955489	0.0159443603803398	0.479475790025071	2	"pan"
"CD40_CVDI"	"CD40"	"Fasting glucose"	"Inverse variance weighted"	0.00152112594872177	0.00937826832363092	0.871150809377534	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Fasting glucose"	"Inverse variance weighted"	-0.00845683238799256	0.0551386689043804	0.878103430459346	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"Fasting glucose"	"Inverse variance weighted"	0.0249815468651636	0.0249815468651636	0.317310507862914	1	"pan"
"CTSD_CVDI"	"CTSD"	"Fasting glucose"	"Inverse variance weighted"	-0.0229184692179033	0.153255425239979	0.881124187251985	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"Fasting glucose"	"Inverse variance weighted"	0.0141043404905334	0.0173804778411581	0.417075860756747	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Fasting glucose"	"Inverse variance weighted"	0.0254417811062957	0.0409862974695238	0.534771560389686	3	"pan"
"CXCL1_CVDI"	"CXCL1"	"Fasting glucose"	"Inverse variance weighted"	-0.0023381251010848	0.018342786613163	0.898569706443334	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Fasting glucose"	"Inverse variance weighted"	0.0113770475222523	0.0319525867725412	0.721795409998623	6	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Fasting glucose"	"Inverse variance weighted"	0.000603326690550239	0.0180186382776594	0.973289040550989	5	"pan"
"EGF_CVDI"	"EGF"	"Fasting glucose"	"Inverse variance weighted"	0.029267503092603	0.0344938429305678	0.396168007039194	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Fasting glucose"	"Inverse variance weighted"	0.0324949488145578	0.0315923113474867	0.303681109722319	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Fasting glucose"	"Inverse variance weighted"	-0.0248399281187625	0.0382948891830922	0.516565503095008	1	"pan"
"FABP4_CVDI"	"FABP4"	"Fasting glucose"	"Inverse variance weighted"	-0.138823146663729	0.0567912872715255	0.0145075422497356	1	"pan"
"FAS_CVDI"	"FAS"	"Fasting glucose"	"Inverse variance weighted"	-0.00502598260110972	0.0189870453819701	0.791236045636806	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"Fasting glucose"	"Inverse variance weighted"	0.0309557083664539	0.0229419069829159	0.177237920799865	7	"pan"
"FS_CVDI"	"FS"	"Fasting glucose"	"Inverse variance weighted"	-0.1628306169342	0.108006821511093	0.131658040467924	3	"pan"
"GAL_CVDI"	"GAL"	"Fasting glucose"	"Inverse variance weighted"	-0.0137291577147097	0.0186534787891902	0.461724260029291	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"Fasting glucose"	"Inverse variance weighted"	0.0018675682454266	0.01755514150701	0.915278497446585	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"Fasting glucose"	"Inverse variance weighted"	-0.0137778896784946	0.0114902761915492	0.23049246480032	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Fasting glucose"	"Inverse variance weighted"	-0.00894661505302571	0.0425539820371848	0.83347915360226	3	"pan"
"HGF_CVDI"	"HGF"	"Fasting glucose"	"Inverse variance weighted"	-0.00820759862665404	0.044457825894376	0.853530718192098	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"Fasting glucose"	"Inverse variance weighted"	0.00878525016798752	0.0143758639112523	0.541126024471668	1	"pan"
"IL-18_CVDI"	"IL-18"	"Fasting glucose"	"Inverse variance weighted"	-0.0135319880021447	0.0156562380458578	0.387412535547815	4	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Fasting glucose"	"Inverse variance weighted"	0.02346828854096	0.0208740694571967	0.260894468838724	2	"pan"
"IL-27_CVDI"	"IL-27"	"Fasting glucose"	"Inverse variance weighted"	-0.00463958742316576	0.00719854385563533	0.519239919316899	9	"pan"
"IL-6_CVDI"	"IL-6"	"Fasting glucose"	"Inverse variance weighted"	-0.037403710051753	0.0260199722099151	0.150575972824847	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Fasting glucose"	"Inverse variance weighted"	-0.00658937626604791	0.00458391392420724	0.150575972824847	1	"pan"
"IL-8_CVDI"	"IL-8"	"Fasting glucose"	"Inverse variance weighted"	-0.0452540854626335	0.0627717959642981	0.470952440870632	1	"pan"
"IL16_CVDI"	"IL16"	"Fasting glucose"	"Inverse variance weighted"	0.00571315755730377	0.00856973633595566	0.504985075093846	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Fasting glucose"	"Inverse variance weighted"	-0.0059250347071569	0.0084691038763281	0.484173481461913	6	"pan"
"LEP_CVDI"	"LEP"	"Fasting glucose"	"Inverse variance weighted"	0.0090754898177111	0.0442389656751598	0.837457299041671	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Fasting glucose"	"Inverse variance weighted"	-0.0203046994525057	0.0415905652641534	0.625405025832866	7	"pan"
"MB_CVDI"	"MB"	"Fasting glucose"	"Inverse variance weighted"	-0.0139965357946688	0.0464739287856343	0.763285149406965	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Fasting glucose"	"Inverse variance weighted"	-0.0171087520672593	0.0259091918435436	0.509038728973309	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Fasting glucose"	"Inverse variance weighted"	-0.0233687720734074	0.0359118208169923	0.515223078687816	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Fasting glucose"	"Inverse variance weighted"	0.0234354700802628	0.0379431420347112	0.536808016981021	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Fasting glucose"	"Inverse variance weighted"	-0.00356728158798172	0.00784801949355978	0.649436283726755	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"Fasting glucose"	"Inverse variance weighted"	-0.0104941074857931	0.00877103266529386	0.231520756878716	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"Fasting glucose"	"Inverse variance weighted"	-0.0209400274019186	0.019683496206035	0.287402642264869	2	"pan"
"MPO_CVDI"	"MPO"	"Fasting glucose"	"Inverse variance weighted"	-0.0337848218539024	0.0240566219850672	0.160203458357796	8	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Fasting glucose"	"Inverse variance weighted"	0.0283926699585572	0.0206492145153143	0.169131444702671	1	"pan"
"OPG_CVDI"	"OPG"	"Fasting glucose"	"Inverse variance weighted"	-0.00477763301720474	0.0290375744751892	0.869311739198653	3	"pan"
"PAPPA_CVDI"	"PAPPA"	"Fasting glucose"	"Inverse variance weighted"	-0.0086738600313345	0.0133220668813629	0.514988609135616	8	"pan"
"PAR-1_CVDI"	"PAR-1"	"Fasting glucose"	"Inverse variance weighted"	-0.0389749816536008	0.0273329819466	0.153887886503986	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Fasting glucose"	"Inverse variance weighted"	0.00187519992582112	0.0259897750413244	0.94248138257956	5	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Fasting glucose"	"Inverse variance weighted"	0.0282155581608651	0.0310371139769516	0.363302140886898	1	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Fasting glucose"	"Inverse variance weighted"	-0.00715395714950445	0.0117737009330239	0.54343835034632	3	"pan"
"PTX3_CVDI"	"PTX3"	"Fasting glucose"	"Inverse variance weighted"	-0.00731368494562138	0.0102073830892722	0.473676925051695	4	"pan"
"PlGF_CVDI"	"PlGF"	"Fasting glucose"	"Inverse variance weighted"	0.0354224150290516	0.036035725264539	0.325617038876909	2	"pan"
"RAGE_CVDI"	"RAGE"	"Fasting glucose"	"Inverse variance weighted"	-0.0503905566311561	0.0199024684044827	0.011345451899132	9	"pan"
"REN_CVDI"	"REN"	"Fasting glucose"	"Inverse variance weighted"	-0.086267533866063	0.0721510283243436	0.231832322141213	1	"pan"
"RETN_CVDI"	"RETN"	"Fasting glucose"	"Inverse variance weighted"	0.0197604937422853	0.0300454278807923	0.51073914027602	6	"pan"
"SCF_CVDI"	"SCF"	"Fasting glucose"	"Inverse variance weighted"	-0.0338385737257435	0.0296064435454489	0.253060906880469	11	"pan"
"SELE_CVDI"	"SELE"	"Fasting glucose"	"Inverse variance weighted"	0.0137725367546763	0.0263841127295903	0.601669541284445	5	"pan"
"SPON1_CVDI"	"SPON1"	"Fasting glucose"	"Inverse variance weighted"	0.0358768830798284	0.0185363895912446	0.0529309460298699	1	"pan"
"ST2_CVDI"	"ST2"	"Fasting glucose"	"Inverse variance weighted"	-0.00321692772647416	0.00854160197684786	0.706456928406886	4	"pan"
"TF_CVDI"	"TF"	"Fasting glucose"	"Inverse variance weighted"	0.00607850979818384	0.0156346728699281	0.697435978321481	4	"pan"
"TIE2_CVDI"	"TIE2"	"Fasting glucose"	"Inverse variance weighted"	-0.0155446526814489	0.0092041939438486	0.0912450607447307	5	"pan"
"TM_CVDI"	"TM"	"Fasting glucose"	"Inverse variance weighted"	0.00160969632054362	0.0240203962322723	0.946570773709484	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Fasting glucose"	"Inverse variance weighted"	0.0233386679898364	0.0649022696687856	0.719148452187087	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Fasting glucose"	"Inverse variance weighted"	-0.00943234753604945	0.0274500685577742	0.731133315411857	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Fasting glucose"	"Inverse variance weighted"	0.0162986157460734	0.0158639859928448	0.304233441044976	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Fasting glucose"	"Inverse variance weighted"	0.0357479415684368	0.0177468782944387	0.043975653757194	5	"pan"
"TRANCE_CVDI"	"TRANCE"	"Fasting glucose"	"Inverse variance weighted"	-0.0133873771420091	0.0174837659305366	0.443852867411991	5	"pan"
"U-PAR_CVDI"	"U-PAR"	"Fasting glucose"	"Inverse variance weighted"	0.0347895749262998	0.02331553600219	0.135667719507489	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Fasting glucose"	"Inverse variance weighted"	0.00293824089079082	0.00886298517937114	0.740253096115632	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Fasting glucose"	"Inverse variance weighted"	-0.00289579864187142	0.0195460900489015	0.882222557408806	3	"pan"
"mAmP_CVDI"	"mAmP"	"Fasting glucose"	"Inverse variance weighted"	-0.0236912759043949	0.0351460627998874	0.50026013036977	3	"pan"
"t-PA_CVDI"	"t-PA"	"Fasting glucose"	"Inverse variance weighted"	0.0476070935955612	0.0449102381840734	0.289121897450419	2	"pan"
