"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.271883832872797	0.304877214604889	0.372510106818338	4	"pan"
"AGRP_CVDI"	"AGRP"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.297336746188884	0.308662952662538	0.335394191340124	1	"pan"
"CA-125_CVDI"	"CA-125"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0305869983787937	0.0875304351457853	0.726755894015367	2	"pan"
"CASP-8_CVDI"	"CASP-8"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.152758667914958	0.153649019594397	0.320122933760908	1	"pan"
"CCL20_CVDI"	"CCL20"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.167448684381166	0.207892340467852	0.4205550573714	2	"pan"
"CCL3_CVDI"	"CCL3"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.153144111388055	0.122245222712312	0.210292508404535	3	"pan"
"CCL4_CVDI"	"CCL4"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.142759842230767	0.0811499429739505	0.0785417395605517	4	"pan"
"CD40_CVDI"	"CD40"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.268695564840976	0.0584277352722904	4.24997941893789e-06	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0	0.267270069265213	1	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0216109537884254	0.0295867396310481	0.465129212868616	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0572995202594156	0.108084033231443	0.596015823917294	1	"pan"
"CSTB_CVDI"	"CSTB"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0049367270982845	0.0421635424753027	0.906792532211093	2	"pan"
"CTSD_CVDI"	"CTSD"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0930923202787093	0.0717403738036129	0.194415183754551	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.276344214174849	0.310594988653269	0.373613414725068	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0517050969341349	0.0637423725343395	0.417275288250468	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0137474230087336	0.075690466316824	0.855875554939535	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.148563572331128	0.247890988396858	0.54896611586583	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.037526297699791	0.0425651920846796	0.377982678375943	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0915159598909939	0.0796692754106435	0.250680414003904	5	"pan"
"ECP_CVDI"	"ECP"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0403408692442482	0.112859608202007	0.720760241687904	1	"pan"
"EGF_CVDI"	"EGF"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0748708115362535	0.148088191960294	0.613149706584241	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.236411773075837	0.132452414916557	0.0742806526373563	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.466984179004434	0.184299495331204	0.0112822423262645	1	"pan"
"FABP4_CVDI"	"FABP4"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.170156607674901	0.486785311624974	0.726675203907807	2	"pan"
"FAS_CVDI"	"FAS"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0917867528629411	1.16259653666958	0.937072559810025	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.128654550593946	0.142224470791964	0.365683691211824	7	"pan"
"FS_CVDI"	"FS"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0235852109849716	0.0891074136947714	0.791253731609536	4	"pan"
"GAL_CVDI"	"GAL"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0612808001873754	0.0740619320048968	0.407995403838472	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0479934846628859	0.112256407477467	0.668990077597435	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0825233286411408	0.0406584742511011	0.0423899862039625	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.00237440190269205	0.140210508696893	0.986488829614842	5	"pan"
"HGF_CVDI"	"HGF"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.164973675736733	0.137763176231048	0.231105302771219	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0340979805107658	0.110228105141668	0.757062779032736	2	"pan"
"IL-18_CVDI"	"IL-18"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0368441437120107	0.0688692665468902	0.592659033368571	5	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.210105556213246	0.101583515305273	0.0386114780925987	3	"pan"
"IL-27_CVDI"	"IL-27"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0105098416251936	0.0394582366952074	0.789966931133967	11	"pan"
"IL-6_CVDI"	"IL-6"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.951703593751784	3.476018978527	0.784245045486194	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0759584392242363	0.017008552905974	7.97341013656388e-06	1	"pan"
"IL-8_CVDI"	"IL-8"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.260075501969254	0.291495290730502	0.372279484875894	1	"pan"
"IL16_CVDI"	"IL16"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0247116824298457	0.0538720990643075	0.646442273753248	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0658962308156827	0.148341707023605	0.656884129700215	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0158038605267099	0.0489903137235348	0.747004605017342	8	"pan"
"KLK6_CVDI"	"KLK6"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.120579607393711	0.169336339168133	0.476420405150428	2	"pan"
"LEP_CVDI"	"LEP"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.279015873416599	0.201847447649155	0.166876342105318	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.109420095949011	0.219608005882489	0.618306538559	6	"pan"
"MB_CVDI"	"MB"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0701825016198228	0.212267964382702	0.740922756531646	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.00692544898297693	0.160274477064634	0.965534189247953	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0571419822193805	0.0521568909244295	0.273263158182963	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0227643488420248	0.0494849559049436	0.645497811907015	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0127237512783049	0.0442588481497489	0.773741049377449	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0407762274873687	0.0414277226669624	0.324980843064855	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0716085584502514	0.0760816407837973	0.346598887367598	3	"pan"
"MPO_CVDI"	"MPO"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.201868489450874	0.128002304712316	0.11477960836211	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0952059722786027	0.0980408499075716	0.33150608707676	1	"pan"
"OPG_CVDI"	"OPG"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0767037211796303	0.0774429990921381	0.321952306885167	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.147259676291992	0.108266114722958	0.173778018432244	10	"pan"
"PAR-1_CVDI"	"PAR-1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0234380936210072	0.133719551310015	0.860861208741771	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0595687177291502	0.0963394970013012	0.536363873873036	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.00412490673719679	0.130383408069966	0.974761739139024	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0583112631801076	0.0443939001826351	0.189015466883134	5	"pan"
"PTX3_CVDI"	"PTX3"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0737075028025225	0.0500462883176368	0.140808586733488	4	"pan"
"PlGF_CVDI"	"PlGF"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.331541700993267	0.126954440836004	0.0090145616688357	2	"pan"
"RAGE_CVDI"	"RAGE"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0898710964853487	0.0816044453259012	0.270765466875067	11	"pan"
"REN_CVDI"	"REN"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.185873845651507	0.167127291111678	0.26606535653179	2	"pan"
"RETN_CVDI"	"RETN"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.22432043901848	0.182744118783882	0.219630542660953	7	"pan"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0258831122850733	0.064738215278093	0.689295026166443	12	"pan"
"SELE_CVDI"	"SELE"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0159159857484261	0.0260719067006683	0.541553841307327	8	"pan"
"SPON1_CVDI"	"SPON1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.178261984804608	0.0703555010120328	0.0112855004579189	1	"pan"
"ST2_CVDI"	"ST2"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0113464331877437	0.0238129853547826	0.633731796721732	5	"pan"
"TF_CVDI"	"TF"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.00414735345180944	0.0533402831193771	0.938024736317603	4	"pan"
"TIE2_CVDI"	"TIE2"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.118015153563872	0.137711040882378	0.391457760900673	6	"pan"
"TM_CVDI"	"TM"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.04886752811836	0.0493798942534795	0.322357938259823	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.027091365800103	0.151433820230494	0.858016972771934	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.839126023096301	0.370708544119207	0.0236003615194026	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0157916693432282	0.0727481845413047	0.828151426449526	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.00842450548576262	0.0531007659737985	0.873943610046448	6	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0197744361960904	0.0757074138889624	0.793941744398848	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0290099506690461	0.0802218970271767	0.717635008271844	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0478918666675685	0.0903292015806189	0.595978459332048	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.00376083994124352	0.0544650918341071	0.94494944971563	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0018939088365082	0.0754014866491225	0.979961114709076	4	"pan"
"hK11_CVDI"	"hK11"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.0557971733024929	0.0523598117868094	0.286582407144043	1	"pan"
"mAmP_CVDI"	"mAmP"	"Rheumatoid Arthritis"	"Inverse variance weighted"	-0.000271127507849054	0.0741807422381584	0.997083771820684	4	"pan"
"t-PA_CVDI"	"t-PA"	"Rheumatoid Arthritis"	"Inverse variance weighted"	0.0759066980335124	0.219062808273961	0.728962062210602	2	"pan"
