"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Insulin secretion"	"Inverse variance weighted"	-0.0716305355908648	0.105143239580439	0.495703064455697	4	"pan"
"AGRP_CVDI"	"AGRP"	"Insulin secretion"	"Inverse variance weighted"	-0.21021021021021	0.315315315315315	0.504985075093846	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Insulin secretion"	"Inverse variance weighted"	-0.00295336787564767	0.16580310880829	0.98578843278456	1	"pan"
"CCL20_CVDI"	"CCL20"	"Insulin secretion"	"Inverse variance weighted"	-0.348567651640541	0.225535779095997	0.122223113042438	2	"pan"
"CCL3_CVDI"	"CCL3"	"Insulin secretion"	"Inverse variance weighted"	-0.0178650227021849	0.0578858181378181	0.757606642625909	3	"pan"
"CCL4_CVDI"	"CCL4"	"Insulin secretion"	"Inverse variance weighted"	-0.0424337140260589	0.070921882561282	0.549628943268555	2	"pan"
"CD40_CVDI"	"CD40"	"Insulin secretion"	"Inverse variance weighted"	-0.00932396963409979	0.0431163251399292	0.828791718289325	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Insulin secretion"	"Inverse variance weighted"	0.0430920972035275	0.0350707817277514	0.219177593313734	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"Insulin secretion"	"Inverse variance weighted"	-0.0048460661345496	0.119726339794755	0.967713488729813	1	"pan"
"CTSD_CVDI"	"CTSD"	"Insulin secretion"	"Inverse variance weighted"	-0.0718163445346425	0.116513046693876	0.537643564301108	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"Insulin secretion"	"Inverse variance weighted"	0.130618823449031	0.0703800906281624	0.0634669759146588	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Insulin secretion"	"Inverse variance weighted"	0.22029997414016	0.207604751346535	0.288621317262248	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Insulin secretion"	"Inverse variance weighted"	0.0115442362341578	0.285857813808286	0.967786555715731	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Insulin secretion"	"Inverse variance weighted"	0.141630176115551	0.112540410599084	0.208217187481988	6	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Insulin secretion"	"Inverse variance weighted"	-0.249325296341146	0.0885960836726479	0.00489018900003918	5	"pan"
"EGF_CVDI"	"EGF"	"Insulin secretion"	"Inverse variance weighted"	-0.137404580152672	0.16030534351145	0.391365938307552	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Insulin secretion"	"Inverse variance weighted"	-0.0856954515491101	0.14502307185234	0.554581334468169	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Insulin secretion"	"Inverse variance weighted"	-0.090702947845805	0.18140589569161	0.617075077451974	1	"pan"
"FABP4_CVDI"	"FABP4"	"Insulin secretion"	"Inverse variance weighted"	-0.0903225806451613	0.258064516129032	0.726338697648762	1	"pan"
"FAS_CVDI"	"FAS"	"Insulin secretion"	"Inverse variance weighted"	0.00897226753670473	0.0856443719412724	0.916564739252532	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"Insulin secretion"	"Inverse variance weighted"	-0.0832595837467778	0.128642743167426	0.517492448807576	7	"pan"
"FS_CVDI"	"FS"	"Insulin secretion"	"Inverse variance weighted"	0.098830153757773	0.103734146427041	0.340729232102327	3	"pan"
"GAL_CVDI"	"GAL"	"Insulin secretion"	"Inverse variance weighted"	-0.0474998852371784	0.0885522590253491	0.591678592784806	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"Insulin secretion"	"Inverse variance weighted"	0.0872885979268958	0.0927441352973268	0.346614432503051	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"Insulin secretion"	"Inverse variance weighted"	0.0319859593626579	0.0874269098198776	0.71446997105445	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Insulin secretion"	"Inverse variance weighted"	-0.359223105334184	0.122823103754622	0.00344767028786175	3	"pan"
"HGF_CVDI"	"HGF"	"Insulin secretion"	"Inverse variance weighted"	0.026973026973027	0.224775224775225	0.904483147958832	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"Insulin secretion"	"Inverse variance weighted"	0.0904053659959172	0.0699912510936133	0.19647260583939	1	"pan"
"IL-18_CVDI"	"IL-18"	"Insulin secretion"	"Inverse variance weighted"	-0.00301793619702635	0.0764541070422261	0.968512620253601	4	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Insulin secretion"	"Inverse variance weighted"	-0.105234691979005	0.100324005560421	0.294201928070468	2	"pan"
"IL-27_CVDI"	"IL-27"	"Insulin secretion"	"Inverse variance weighted"	-0.0415581712502673	0.0353512679260182	0.239763569153102	9	"pan"
"IL-6_CVDI"	"IL-6"	"Insulin secretion"	"Inverse variance weighted"	0.154394299287411	0.118764845605701	0.193600969171221	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Insulin secretion"	"Inverse variance weighted"	0.0271994978554242	0.0209226906580186	0.193600969171221	1	"pan"
"IL-8_CVDI"	"IL-8"	"Insulin secretion"	"Inverse variance weighted"	-0.341151385927505	0.282515991471215	0.227221490790263	1	"pan"
"IL16_CVDI"	"IL16"	"Insulin secretion"	"Inverse variance weighted"	-0.0323354542609784	0.0438093251277772	0.46045657725458	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Insulin secretion"	"Inverse variance weighted"	0.00551426978412213	0.0414539836529858	0.894176401906861	6	"pan"
"LEP_CVDI"	"LEP"	"Insulin secretion"	"Inverse variance weighted"	-0.180285935966869	0.208125580340818	0.386360581853999	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Insulin secretion"	"Inverse variance weighted"	-0.0387524111038161	0.141138044456936	0.783645864721009	6	"pan"
"MB_CVDI"	"MB"	"Insulin secretion"	"Inverse variance weighted"	-0.138823552978915	0.274519084513951	0.613069181539004	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Insulin secretion"	"Inverse variance weighted"	0.127832568368217	0.119138307283008	0.283281794191849	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Insulin secretion"	"Inverse variance weighted"	-0.0562409033242278	0.158887169595678	0.723363196661979	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Insulin secretion"	"Inverse variance weighted"	0.464547677261614	0.203748981255094	0.0226076884771056	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Insulin secretion"	"Inverse variance weighted"	0.0260518431679041	0.037775172593461	0.49041106256261	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"Insulin secretion"	"Inverse variance weighted"	-0.0495977827113179	0.0413347046391995	0.230175637050869	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"Insulin secretion"	"Inverse variance weighted"	0.0482936860817003	0.281827823099036	0.863941624659259	2	"pan"
"MPO_CVDI"	"MPO"	"Insulin secretion"	"Inverse variance weighted"	-0.21114290231219	0.128168470397136	0.0994787975711455	8	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Insulin secretion"	"Inverse variance weighted"	-0.0212064090480679	0.103675777568332	0.837927275162676	1	"pan"
"OPG_CVDI"	"OPG"	"Insulin secretion"	"Inverse variance weighted"	-0.0894517674794957	0.093313279383189	0.33775133887856	3	"pan"
"PAPPA_CVDI"	"PAPPA"	"Insulin secretion"	"Inverse variance weighted"	-0.0706929621390578	0.056086028844518	0.207511399965616	8	"pan"
"PAR-1_CVDI"	"PAR-1"	"Insulin secretion"	"Inverse variance weighted"	-0.190536824067006	0.341164583119976	0.576510199279198	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Insulin secretion"	"Inverse variance weighted"	-0.281870949050341	0.17026238691549	0.0978212504825201	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Insulin secretion"	"Inverse variance weighted"	0.0201887288442819	0.0688483131803739	0.769342602798314	3	"pan"
"PTX3_CVDI"	"PTX3"	"Insulin secretion"	"Inverse variance weighted"	-0.0457517843472826	0.0497977668479185	0.358225446456802	4	"pan"
"PlGF_CVDI"	"PlGF"	"Insulin secretion"	"Inverse variance weighted"	-0.280609042753496	0.168124419451209	0.0951063154953395	2	"pan"
"RAGE_CVDI"	"RAGE"	"Insulin secretion"	"Inverse variance weighted"	-0.117241454652272	0.0957904138068408	0.220975904049933	9	"pan"
"REN_CVDI"	"REN"	"Insulin secretion"	"Inverse variance weighted"	0.274914089347079	0.366552119129439	0.453254704753736	1	"pan"
"RETN_CVDI"	"RETN"	"Insulin secretion"	"Inverse variance weighted"	0.138746979630611	0.140341960447518	0.322841736073117	6	"pan"
"SCF_CVDI"	"SCF"	"Insulin secretion"	"Inverse variance weighted"	-0.0438133373071232	0.0909264852986667	0.629909301028453	11	"pan"
"SELE_CVDI"	"SELE"	"Insulin secretion"	"Inverse variance weighted"	-0.142382329230737	0.129440246131222	0.271338657208758	4	"pan"
"SPON1_CVDI"	"SPON1"	"Insulin secretion"	"Inverse variance weighted"	0.037117903930131	0.0873362445414847	0.670836674740339	1	"pan"
"ST2_CVDI"	"ST2"	"Insulin secretion"	"Inverse variance weighted"	0.0177190504891782	0.0322306011869297	0.582484951400968	3	"pan"
"TF_CVDI"	"TF"	"Insulin secretion"	"Inverse variance weighted"	-0.114482568505093	0.11464731495613	0.318006424029385	3	"pan"
"TIE2_CVDI"	"TIE2"	"Insulin secretion"	"Inverse variance weighted"	0.0211435549859634	0.0413556735564335	0.609168107313786	5	"pan"
"TM_CVDI"	"TM"	"Insulin secretion"	"Inverse variance weighted"	-0.0990238970218961	0.0577839813216924	0.0865854643334429	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Insulin secretion"	"Inverse variance weighted"	0.0233725839869062	0.296038016687039	0.937071365178989	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Insulin secretion"	"Inverse variance weighted"	-0.0606839832733057	0.143758647306935	0.672934470107987	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Insulin secretion"	"Inverse variance weighted"	0.0365021425170608	0.0793524837327408	0.645516220500695	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Insulin secretion"	"Inverse variance weighted"	0.0342675550237006	0.0821793187255977	0.676689274324388	4	"pan"
"TRANCE_CVDI"	"TRANCE"	"Insulin secretion"	"Inverse variance weighted"	0.135415098487547	0.0827630066799868	0.101802117563717	4	"pan"
"U-PAR_CVDI"	"U-PAR"	"Insulin secretion"	"Inverse variance weighted"	0.070461454122107	0.0985066940149291	0.474426097487615	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Insulin secretion"	"Inverse variance weighted"	-0.0439970561139775	0.0764585421286078	0.564995945814403	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Insulin secretion"	"Inverse variance weighted"	0.0111017901937034	0.125905029347821	0.929736865923362	3	"pan"
"mAmP_CVDI"	"mAmP"	"Insulin secretion"	"Inverse variance weighted"	0.153316134959594	0.104338500253439	0.141721358614588	2	"pan"
"t-PA_CVDI"	"t-PA"	"Insulin secretion"	"Inverse variance weighted"	0.335575626315145	0.211844483096752	0.113178718471736	2	"pan"
