"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"eGFR (creatinine)"	"Wald ratio"	0.0376101439931227	0.0295508274231678	0.203114836343131	1	"cis"
"CA-125_CVDI"	"CA-125"	"eGFR (creatinine)"	"Wald ratio"	-0.00950751093363757	0.0332762882677315	0.775096962195985	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"eGFR (creatinine)"	"Wald ratio"	-0.0129198966408269	0.0301464254952627	0.668235141795249	1	"cis"
"CCL20_CVDI"	"CCL20"	"eGFR (creatinine)"	"Wald ratio"	-0.0239188672024493	0.0478377344048986	0.617075077451974	1	"cis"
"CCL3_CVDI"	"CCL3"	"eGFR (creatinine)"	"Wald ratio"	0.00726804551873079	0.0124595066035385	0.559668927199412	1	"cis"
"CCL4_CVDI"	"CCL4"	"eGFR (creatinine)"	"Wald ratio"	-0.00189955170579743	0.0161461894992782	0.906347316282193	1	"cis"
"CD40_CVDI"	"CD40"	"eGFR (creatinine)"	"Wald ratio"	-0.00830840810900632	0.00913924891990695	0.363302140886898	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"eGFR (creatinine)"	"Wald ratio"	-0.0012352999308232	0.00741179958493922	0.867632334778193	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"eGFR (creatinine)"	"Wald ratio"	-0.0118776130748765	0.0237552261497529	0.617075077451974	1	"cis"
"CSTB_CVDI"	"CSTB"	"eGFR (creatinine)"	"Wald ratio"	-0.00865759979851404	0.00865759979851404	0.317310507862914	1	"cis"
"CTSD_CVDI"	"CTSD"	"eGFR (creatinine)"	"Wald ratio"	0.0293083235638921	0.0166080500195389	0.0776132094577024	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"eGFR (creatinine)"	"Wald ratio"	0.0035340684195646	0.035340684195646	0.920344325445942	1	"cis"
"CX3CL1_CVDI"	"CX3CL1"	"eGFR (creatinine)"	"Wald ratio"	0.00827540549486925	0.0206885137371731	0.689156516779352	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"eGFR (creatinine)"	"Wald ratio"	-0.00147024229593037	0.0161726652552341	0.927564826606211	1	"cis"
"CXCL16_CVDI"	"CXCL16"	"eGFR (creatinine)"	"Wald ratio"	0.0376960193003619	0.0351829513470044	0.283976771750912	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"eGFR (creatinine)"	"Wald ratio"	0.0157918008969743	0.00947508053818458	0.0955807045456294	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"eGFR (creatinine)"	"Wald ratio"	0.0348598268017026	0.0293556436224864	0.235030456586428	1	"cis"
"ECP_CVDI"	"ECP"	"eGFR (creatinine)"	"Wald ratio"	0.0124800319488818	0.0208000532481363	0.548506235500147	1	"cis"
"EGF_CVDI"	"EGF"	"eGFR (creatinine)"	"Wald ratio"	0.0689741660396288	0.0344870830198144	0.0455002638963584	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"eGFR (creatinine)"	"Wald ratio"	-0.0100462125778581	0.0301386377335744	0.738882680363527	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"eGFR (creatinine)"	"Wald ratio"	-0.0251572327044025	0.0345911949685535	0.467058901715173	1	"cis"
"FABP4_CVDI"	"FABP4"	"eGFR (creatinine)"	"Wald ratio"	0.0112265845522197	0.0513215293815756	0.826844797716898	1	"cis"
"FAS_CVDI"	"FAS"	"eGFR (creatinine)"	"Wald ratio"	0.0118950516585101	0.0186922240348015	0.524539436435313	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"eGFR (creatinine)"	"Wald ratio"	-0.136514719848053	0.065289648622982	0.0365362140230813	1	"cis"
"FS_CVDI"	"FS"	"eGFR (creatinine)"	"Wald ratio"	0.116369278510473	0.0323247995862426	0.000318217180315068	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"eGFR (creatinine)"	"Wald ratio"	0.0225896810337038	0.0169422607752779	0.182422439451736	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"eGFR (creatinine)"	"Wald ratio"	0.0048708528167446	0.0118292139835226	0.680511892901686	1	"cis"
"HB-EGF_CVDI"	"HB-EGF"	"eGFR (creatinine)"	"Wald ratio"	-0.0605808841347319	0.0553882369231834	0.274064638609823	1	"cis"
"HGF_CVDI"	"HGF"	"eGFR (creatinine)"	"Wald ratio"	-0.0312187812187812	0.0416250416250416	0.453254704753736	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"eGFR (creatinine)"	"Wald ratio"	0.00607562943520949	0.0145815106445028	0.676922239021379	1	"cis"
"IL-18_CVDI"	"IL-18"	"eGFR (creatinine)"	"Wald ratio"	-0.0324477019392274	0.0209955718430295	0.122236355448012	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"eGFR (creatinine)"	"Wald ratio"	0.00408496732026144	0.0204248366013072	0.841480581121794	1	"cis"
"IL-27_CVDI"	"IL-27"	"eGFR (creatinine)"	"Wald ratio"	0.00123658307365089	0.00680120690507988	0.855725415320072	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"eGFR (creatinine)"	"Wald ratio"	-0.000436117507501221	0.00436117507501221	0.920344325445942	1	"cis"
"IL-8_CVDI"	"IL-8"	"eGFR (creatinine)"	"Wald ratio"	0.0799573560767591	0.064410092395167	0.214465658537411	1	"cis"
"IL16_CVDI"	"IL16"	"eGFR (creatinine)"	"Wald ratio"	0.00304231424498453	0.00782309377281736	0.697358341877476	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"eGFR (creatinine)"	"Wald ratio"	0.01644167532018	0.00865351332641052	0.0574331196320036	1	"cis"
"KLK6_CVDI"	"KLK6"	"eGFR (creatinine)"	"Wald ratio"	0.0549982400563182	0.0307990144315382	0.0741455311114069	1	"cis"
"LEP_CVDI"	"LEP"	"eGFR (creatinine)"	"Wald ratio"	-0.0766535260621989	0.060227770477442	0.203114836343131	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"eGFR (creatinine)"	"Wald ratio"	0.0351782363977486	0.0508130081300813	0.488744120386507	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"eGFR (creatinine)"	"Wald ratio"	0.092445853143159	0.0792393026941363	0.243345009148762	1	"cis"
"MMP-1_CVDI"	"MMP-1"	"eGFR (creatinine)"	"Wald ratio"	-0.00699300699300699	0.0116550116550117	0.548506235500147	1	"cis"
"MMP-10_CVDI"	"MMP-10"	"eGFR (creatinine)"	"Wald ratio"	-0.0121940404398723	0.0144111387016673	0.397466925422593	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"eGFR (creatinine)"	"Wald ratio"	-0.0146886016451234	0.00761631196413805	0.0537840888623983	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"eGFR (creatinine)"	"Wald ratio"	0.0138169257340242	0.00863557858376511	0.109598583399116	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"eGFR (creatinine)"	"Wald ratio"	0.02835482330468	0.015669770773639	0.0703696646097912	1	"cis"
"MPO_CVDI"	"MPO"	"eGFR (creatinine)"	"Wald ratio"	0.00835242458953799	0.0357961053837342	0.815502576593791	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"eGFR (creatinine)"	"Wald ratio"	-0.0333804586867735	0.0196355639333962	0.0891309255170861	1	"cis"
"OPG_CVDI"	"OPG"	"eGFR (creatinine)"	"Wald ratio"	0.0338753387533875	0.024196670538134	0.161513318467542	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"eGFR (creatinine)"	"Wald ratio"	-0.0177304964539007	0.0531914893617021	0.738882680363527	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"eGFR (creatinine)"	"Wald ratio"	-0.054333061668025	0.0339581635425156	0.109598583399116	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"eGFR (creatinine)"	"Wald ratio"	-0.00481306072157406	0.00914481537099072	0.598668814257765	1	"cis"
"PTX3_CVDI"	"PTX3"	"eGFR (creatinine)"	"Wald ratio"	-0.0687035240866473	0.0444552214678306	0.122236355448012	1	"cis"
"PlGF_CVDI"	"PlGF"	"eGFR (creatinine)"	"Wald ratio"	0.0435161009573542	0.0362634174644619	0.230139340443417	1	"cis"
"REN_CVDI"	"REN"	"eGFR (creatinine)"	"Wald ratio"	-0.00908708295071932	0.0382614018977655	0.812268919201515	1	"cis"
"SCF_CVDI"	"SCF"	"eGFR (creatinine)"	"Wald ratio"	0.0537249283667622	0.0716332378223496	0.453254704753736	1	"cis"
"SELE_CVDI"	"SELE"	"eGFR (creatinine)"	"Wald ratio"	0	0.0435678073510773	1	1	"cis"
"SPON1_CVDI"	"SPON1"	"eGFR (creatinine)"	"Wald ratio"	-0.00363901018922853	0.0181950509461426	0.841480581121794	1	"cis"
"ST2_CVDI"	"ST2"	"eGFR (creatinine)"	"Wald ratio"	-0.0154966682163335	0.00645694509013895	0.0163950718491922	1	"cis"
"TF_CVDI"	"TF"	"eGFR (creatinine)"	"Wald ratio"	0.00905797101449275	0.0226449275362319	0.689156516779352	1	"cis"
"TIE2_CVDI"	"TIE2"	"eGFR (creatinine)"	"Wald ratio"	-0.00407547784977789	0.0117169988181114	0.727970796961297	1	"cis"
"TM_CVDI"	"TM"	"eGFR (creatinine)"	"Wald ratio"	0.00311720698254364	0.0135078969243558	0.817494086363381	1	"cis"
"TNF-R1_CVDI"	"TNF-R1"	"eGFR (creatinine)"	"Wald ratio"	-0.00356836996859834	0.0499571795603768	0.943056670967043	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"eGFR (creatinine)"	"Wald ratio"	-0.0243924073088522	0.0332623736029803	0.463355149269597	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"eGFR (creatinine)"	"Wald ratio"	0.0178543088398667	0.0145479553510025	0.219720102570242	1	"cis"
"TRAIL_CVDI"	"TRAIL"	"eGFR (creatinine)"	"Wald ratio"	-0.0150453129425092	0.0238954970263382	0.52893693322248	1	"cis"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"eGFR (creatinine)"	"Wald ratio"	-0.00948818043808284	0.014909997831273	0.524539436435313	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"eGFR (creatinine)"	"Wald ratio"	-0.024144591611479	0.0344922737306843	0.483927304446146	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"eGFR (creatinine)"	"Wald ratio"	0	0.0432525951557093	1	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"eGFR (creatinine)"	"Wald ratio"	0.012155894673848	0.0093506882106523	0.193600969171221	1	"cis"
