"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Fasting insulin"	"Wald ratio"	0.00164392569455861	0.0287686996547756	0.954431397113681	1	"cis"
"CA-125_CVDI"	"CA-125"	"Fasting insulin"	"Wald ratio"	-0.0313470265106281	0.0507523286362551	0.536808016981021	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Fasting insulin"	"Wald ratio"	0.0209877352921886	0.030825736210402	0.495965735328731	1	"cis"
"CCL20_CVDI"	"CCL20"	"Fasting insulin"	"Wald ratio"	-0.159862808644218	0.0508654391140694	0.00167307472215232	1	"cis"
"CCL3_CVDI"	"CCL3"	"Fasting insulin"	"Wald ratio"	-0.011986360783151	0.012301791330076	0.329878332049875	1	"cis"
"CCL4_CVDI"	"CCL4"	"Fasting insulin"	"Wald ratio"	0.0170238304772732	0.01442697498074	0.238000214910401	1	"cis"
"CD40_CVDI"	"CD40"	"Fasting insulin"	"Wald ratio"	-0.00378611002435731	0.00883425672350039	0.668235141795249	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Fasting insulin"	"Wald ratio"	0.00656741735374362	0.0073179793370286	0.369486364619542	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Fasting insulin"	"Wald ratio"	0.033918854553065	0.0230936882063421	0.141900610277981	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Fasting insulin"	"Wald ratio"	0.0139573335051159	0.0343565132433622	0.684558919367902	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Fasting insulin"	"Wald ratio"	-0.0138463325085088	0.0174195796074788	0.426688082619747	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Fasting insulin"	"Wald ratio"	-0.00780339893762297	0.0273118962816804	0.775096962195985	1	"cis"
"EGF_CVDI"	"EGF"	"Fasting insulin"	"Wald ratio"	0.0473475698135086	0.0318871388539956	0.137583964946946	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Fasting insulin"	"Wald ratio"	-0.0567409026810076	0.0292048763799304	0.0520334213607994	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Fasting insulin"	"Wald ratio"	0.00191356430054441	0.0363577217103438	0.958025455470674	1	"cis"
"FAS_CVDI"	"FAS"	"Fasting insulin"	"Wald ratio"	0.0123897825593161	0.0175521919590311	0.480261302753423	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Fasting insulin"	"Wald ratio"	-0.0324569944823109	0.0613076562443651	0.596519838726618	1	"cis"
"FS_CVDI"	"FS"	"Fasting insulin"	"Wald ratio"	0.0245504806984121	0.0314246152939675	0.434655471356171	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Fasting insulin"	"Wald ratio"	0.0110491896109995	0.0169190715918429	0.51371680889053	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Fasting insulin"	"Wald ratio"	0.00570190443608165	0.0120373538095057	0.635725114509718	1	"cis"
"HGF_CVDI"	"HGF"	"Fasting insulin"	"Wald ratio"	0.0467886543835911	0.0417304214772569	0.26219758140346	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Fasting insulin"	"Wald ratio"	-0.00036915216821526	0.0136586302239646	0.978438177451517	1	"cis"
"IL-18_CVDI"	"IL-18"	"Fasting insulin"	"Wald ratio"	0.00233654413439802	0.0210288972095822	0.911528237909377	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Fasting insulin"	"Wald ratio"	-0.0161330354926781	0.0198560436832961	0.416504786576218	1	"cis"
"IL-27_CVDI"	"IL-27"	"Fasting insulin"	"Wald ratio"	-0.00075134161437016	0.00713774533651652	0.916166996259808	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Fasting insulin"	"Wald ratio"	-0.0013242209277227	0.0043699290614849	0.761866768188248	1	"cis"
"IL-8_CVDI"	"IL-8"	"Fasting insulin"	"Wald ratio"	0.0944643869261289	0.0607271058810828	0.119813814205544	1	"cis"
"IL16_CVDI"	"IL16"	"Fasting insulin"	"Wald ratio"	0	0.00818619095214643	1	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Fasting insulin"	"Wald ratio"	-0.0131445772046742	0.00814963786689801	0.106765534268082	1	"cis"
"LEP_CVDI"	"LEP"	"Fasting insulin"	"Wald ratio"	0.0382574560455097	0.0548911325870357	0.485821758188089	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Fasting insulin"	"Wald ratio"	0.0403733345999477	0.0510603937587574	0.429120433490312	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Fasting insulin"	"Wald ratio"	-0.128387730947461	0.0742241569540011	0.0836785744218784	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Fasting insulin"	"Wald ratio"	-0.00346258675016447	0.00725494366701128	0.63316792885669	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Fasting insulin"	"Wald ratio"	0.0023694686071737	0.00842477726995093	0.778518657215875	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Fasting insulin"	"Wald ratio"	-0.0124678103804722	0.0204018715316818	0.541126024471668	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Fasting insulin"	"Wald ratio"	-0.00715828153521278	0.0196852742218351	0.716129568855565	1	"cis"
"OPG_CVDI"	"OPG"	"Fasting insulin"	"Wald ratio"	0.110972190369093	0.0562259097870074	0.0484176616465581	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Fasting insulin"	"Wald ratio"	-0.125235658497172	0.0525181793697818	0.0170969855522096	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Fasting insulin"	"Wald ratio"	-0.0257910102854549	0.0330124931653823	0.434655471356171	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Fasting insulin"	"Wald ratio"	0.00829009920987818	0.00731036021234712	0.256785899295365	1	"cis"
"PTX3_CVDI"	"PTX3"	"Fasting insulin"	"Wald ratio"	-0.0392883890532726	0.0429716755270169	0.360566735097472	1	"cis"
"PlGF_CVDI"	"PlGF"	"Fasting insulin"	"Wald ratio"	0.0663313249682162	0.0353767066497153	0.0607927235305228	1	"cis"
"RAGE_CVDI"	"RAGE"	"Fasting insulin"	"Wald ratio"	0.0442060341236579	0.0331545255927434	0.182422439451736	1	"cis"
"SCF_CVDI"	"SCF"	"Fasting insulin"	"Wald ratio"	-0.068912988284792	0.0598454898262667	0.249520365577285	1	"cis"
"SELE_CVDI"	"SELE"	"Fasting insulin"	"Wald ratio"	0.0325187585060641	0.0397451492851895	0.41325337549364	1	"cis"
"SPON1_CVDI"	"SPON1"	"Fasting insulin"	"Wald ratio"	0.000552761041401802	0.0171355922834559	0.974266251454282	1	"cis"
"ST2_CVDI"	"ST2"	"Fasting insulin"	"Wald ratio"	0.00667048584679856	0.00627810432639864	0.288008758003942	1	"cis"
"TF_CVDI"	"TF"	"Fasting insulin"	"Wald ratio"	0.021326362135388	0.0220143093010457	0.332669938984237	1	"cis"
"TIE2_CVDI"	"TIE2"	"Fasting insulin"	"Wald ratio"	-0.0232346326139891	0.0125467016115541	0.064047099481443	1	"cis"
"TM_CVDI"	"TM"	"Fasting insulin"	"Wald ratio"	-0.011630837226433	0.0126000736619691	0.355967119733731	1	"cis"
"TNF-R1_CVDI"	"TNF-R1"	"Fasting insulin"	"Wald ratio"	-0.0097565558635094	0.0939520194263868	0.917291438970257	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Fasting insulin"	"Wald ratio"	-0.0572618077215864	0.037051757937497	0.122236355448012	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Fasting insulin"	"Wald ratio"	-0.00703123273581248	0.014665142563266	0.631617068944526	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Fasting insulin"	"Wald ratio"	-0.0125639978641204	0.033503994304321	0.707660466654553	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Fasting insulin"	"Wald ratio"	-0.0306600674521484	0.0411720905785993	0.456464677950635	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Fasting insulin"	"Wald ratio"	0.00198850078403745	0.00909028929845692	0.826844797716898	1	"cis"
