"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Eczema"	"Inverse variance weighted"	-0.26127494642359	0.0938399807796863	0.00536499357685618	4	"pan"
"AGRP_CVDI"	"AGRP"	"Eczema"	"Inverse variance weighted"	0.326780989166731	0.211293628434625	0.121966280695865	2	"pan"
"CA-125_CVDI"	"CA-125"	"Eczema"	"Inverse variance weighted"	0.0192149376441805	0.0939709901035825	0.837980501704276	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"Eczema"	"Inverse variance weighted"	0.270265587171904	0.139423369628813	0.0525680338093893	1	"pan"
"CCL20_CVDI"	"CCL20"	"Eczema"	"Inverse variance weighted"	-0.136259274524453	0.255355988755224	0.593614734004262	2	"pan"
"CCL3_CVDI"	"CCL3"	"Eczema"	"Inverse variance weighted"	-0.00776928974500156	0.105269466158924	0.941166479739275	3	"pan"
"CCL4_CVDI"	"CCL4"	"Eczema"	"Inverse variance weighted"	-0.060028812573513	0.0561001374357981	0.284605945634398	4	"pan"
"CD40_CVDI"	"CD40"	"Eczema"	"Inverse variance weighted"	-0.0223056272083585	0.0387464185011951	0.56482994322039	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Eczema"	"Inverse variance weighted"	-0.313480337979555	0.285726940948302	0.272583436766831	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Eczema"	"Inverse variance weighted"	0.0592520989679702	0.0561058518470078	0.290933043375764	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Eczema"	"Inverse variance weighted"	0.0764221175808763	0.096167877556837	0.426803126082454	1	"pan"
"CSTB_CVDI"	"CSTB"	"Eczema"	"Inverse variance weighted"	0.0108291203209272	0.0334780997636415	0.746340242391572	2	"pan"
"CTSD_CVDI"	"CTSD"	"Eczema"	"Inverse variance weighted"	0.00630066513414296	0.0604110456819429	0.916933996143351	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Eczema"	"Inverse variance weighted"	-0.0107941070791068	0.056257716630631	0.84784488685574	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Eczema"	"Inverse variance weighted"	-0.0584627206280781	0.129617045857051	0.651959339639222	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Eczema"	"Inverse variance weighted"	0.0289089719974197	0.0626441431143618	0.644454807231059	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Eczema"	"Inverse variance weighted"	-0.0341044199322487	0.0848219803961691	0.687632109029023	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Eczema"	"Inverse variance weighted"	-0.0264793853280688	0.037135708231798	0.47581867394146	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Eczema"	"Inverse variance weighted"	0.0314109539037784	0.0943673267648881	0.739241200436211	5	"pan"
"ECP_CVDI"	"ECP"	"Eczema"	"Inverse variance weighted"	0.128628097540439	0.0914600915928187	0.159609842951121	1	"pan"
"EGF_CVDI"	"EGF"	"Eczema"	"Inverse variance weighted"	0.00202380606461351	0.132384683450348	0.987802964228396	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Eczema"	"Inverse variance weighted"	0.0373426785846971	0.137928420557246	0.786591355518742	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Eczema"	"Inverse variance weighted"	-0.0451688579733813	0.153315708703567	0.768289245708335	1	"pan"
"FABP4_CVDI"	"FABP4"	"Eczema"	"Inverse variance weighted"	-0.174813283672899	0.166327112061092	0.29324895600214	2	"pan"
"FAS_CVDI"	"FAS"	"Eczema"	"Inverse variance weighted"	-0.0317721130053932	0.0710381346045514	0.654691440741259	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Eczema"	"Inverse variance weighted"	-0.133948482391999	0.123796619210085	0.279250588260047	7	"pan"
"FS_CVDI"	"FS"	"Eczema"	"Inverse variance weighted"	0.116361707342981	0.0806945289503532	0.149301686317218	4	"pan"
"GAL_CVDI"	"GAL"	"Eczema"	"Inverse variance weighted"	-0.0505459634804148	0.0662576336742752	0.445540906893719	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Eczema"	"Inverse variance weighted"	-0.0439484746285569	0.190178382639445	0.817244262069473	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Eczema"	"Inverse variance weighted"	-0.0294345513040387	0.0534857051656977	0.582096087547921	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Eczema"	"Inverse variance weighted"	0.102124364017035	0.138534470825303	0.461014988665668	5	"pan"
"HGF_CVDI"	"HGF"	"Eczema"	"Inverse variance weighted"	-0.0382564122953541	0.245083467076436	0.875957790518986	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Eczema"	"Inverse variance weighted"	0.0214486242135061	0.148275030627431	0.884983804482352	2	"pan"
"IL-18_CVDI"	"IL-18"	"Eczema"	"Inverse variance weighted"	0.0082432982433179	0.0619738880329195	0.894183539930589	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Eczema"	"Inverse variance weighted"	0.0195117096704752	0.0789124950279608	0.804708914175914	3	"pan"
"IL-27_CVDI"	"IL-27"	"Eczema"	"Inverse variance weighted"	0.00714068082848405	0.0406106832601776	0.860425480683555	11	"pan"
"IL-6_CVDI"	"IL-6"	"Eczema"	"Inverse variance weighted"	0.427920292196259	0.0928606825938179	4.06176299798997e-06	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Eczema"	"Inverse variance weighted"	0.0792775587400961	0.0179696615862771	1.02540993002392e-05	1	"pan"
"IL-8_CVDI"	"IL-8"	"Eczema"	"Inverse variance weighted"	0.14055765618482	0.248265219398102	0.571285512826242	1	"pan"
"IL16_CVDI"	"IL16"	"Eczema"	"Inverse variance weighted"	-0.0350512220482933	0.0352795276335985	0.320452387539796	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Eczema"	"Inverse variance weighted"	-0.0602745417827111	0.141517235534279	0.670168608260645	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Eczema"	"Inverse variance weighted"	-0.0410283564250711	0.0328021641246999	0.211014024023197	8	"pan"
"KLK6_CVDI"	"KLK6"	"Eczema"	"Inverse variance weighted"	0.0123013591339963	0.105330430760309	0.907027836710088	2	"pan"
"LEP_CVDI"	"LEP"	"Eczema"	"Inverse variance weighted"	0.223745073485856	0.175190088546521	0.201547175984798	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Eczema"	"Inverse variance weighted"	0.0189690915728253	0.107845322643972	0.860379066667526	7	"pan"
"MB_CVDI"	"MB"	"Eczema"	"Inverse variance weighted"	-0.126412892572738	0.214410963952937	0.55547077334551	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Eczema"	"Inverse variance weighted"	-0.0769510939342663	0.103063986502646	0.455284417024892	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Eczema"	"Inverse variance weighted"	-0.0878619632896123	0.0448300032350234	0.05000841855528	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Eczema"	"Inverse variance weighted"	0.178949952471981	0.0649708280400821	0.00588156111384257	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Eczema"	"Inverse variance weighted"	0.130754651229575	0.0350290479518123	0.000189401148838719	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Eczema"	"Inverse variance weighted"	-0.00725611055754109	0.0391224553138184	0.852859029933769	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Eczema"	"Inverse variance weighted"	-0.103381607474823	0.0671626207173491	0.123737666961132	3	"pan"
"MPO_CVDI"	"MPO"	"Eczema"	"Inverse variance weighted"	0.166700272102846	0.127529672495055	0.191162143757281	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Eczema"	"Inverse variance weighted"	0.0603052353703516	0.0815323257156075	0.459513506071511	1	"pan"
"OPG_CVDI"	"OPG"	"Eczema"	"Inverse variance weighted"	0.0551114809448995	0.103954861271348	0.596009193445768	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Eczema"	"Inverse variance weighted"	-0.0454467194922649	0.0601641493950174	0.450021764478562	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Eczema"	"Inverse variance weighted"	-0.0708431802411598	0.108887936439729	0.51530064591272	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Eczema"	"Inverse variance weighted"	-0.0366906817339324	0.0829286478189976	0.658173187782907	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Eczema"	"Inverse variance weighted"	0.0101514139719896	0.0691832621246494	0.883343382162826	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Eczema"	"Inverse variance weighted"	0.0550922239234245	0.0604007497306354	0.3617099773479	5	"pan"
"PTX3_CVDI"	"PTX3"	"Eczema"	"Inverse variance weighted"	-0.034559937188427	0.0437051641756114	0.429088842546904	4	"pan"
"PlGF_CVDI"	"PlGF"	"Eczema"	"Inverse variance weighted"	-0.0207131755714313	0.197664487327344	0.916542790670935	2	"pan"
"RAGE_CVDI"	"RAGE"	"Eczema"	"Inverse variance weighted"	0.0716507275221634	0.0935534372634044	0.443747573699915	11	"pan"
"REN_CVDI"	"REN"	"Eczema"	"Inverse variance weighted"	-0.261107795450741	0.151295676791643	0.0843813581487137	2	"pan"
"RETN_CVDI"	"RETN"	"Eczema"	"Inverse variance weighted"	0.0203139851668662	0.0947190336126867	0.830183901232422	7	"pan"
"SCF_CVDI"	"SCF"	"Eczema"	"Inverse variance weighted"	-0.0416869779584297	0.0806095956621313	0.605053828801862	13	"pan"
"SELE_CVDI"	"SELE"	"Eczema"	"Inverse variance weighted"	0.00379641157685952	0.0266408711396781	0.886682487045459	8	"pan"
"SPON1_CVDI"	"SPON1"	"Eczema"	"Inverse variance weighted"	0.0584283234809847	0.073141105613941	0.424380952115184	1	"pan"
"ST2_CVDI"	"ST2"	"Eczema"	"Inverse variance weighted"	0.0675750458609944	0.0263895384908053	0.0104468870111325	5	"pan"
"TF_CVDI"	"TF"	"Eczema"	"Inverse variance weighted"	-0.0460208715177398	0.0539163648515009	0.393348632899918	4	"pan"
"TIE2_CVDI"	"TIE2"	"Eczema"	"Inverse variance weighted"	-0.00486313686855012	0.0440747775401156	0.912141068529529	6	"pan"
"TM_CVDI"	"TM"	"Eczema"	"Inverse variance weighted"	-0.0072108013488168	0.0490822180294553	0.883200924712508	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Eczema"	"Inverse variance weighted"	-0.0430092931296801	0.251282674528002	0.864098739208819	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Eczema"	"Inverse variance weighted"	0.00749283861533153	0.27996976413077	0.978648742090259	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Eczema"	"Inverse variance weighted"	0.0166902192965607	0.0661738352480446	0.80087271853887	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Eczema"	"Inverse variance weighted"	0.0542664980165742	0.046029650024366	0.23841945207875	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Eczema"	"Inverse variance weighted"	0.0021241373122869	0.063954543783205	0.973504543689035	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"Eczema"	"Inverse variance weighted"	0.107587032014081	0.0544448655981796	0.0481465034197901	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Eczema"	"Inverse variance weighted"	0.068526020185828	0.126414573675483	0.587767711168496	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Eczema"	"Inverse variance weighted"	0.00333483749077093	0.0350576355687512	0.92421599621429	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Eczema"	"Inverse variance weighted"	0.190752336324804	0.0729650431646608	0.00894111217616738	4	"pan"
"hK11_CVDI"	"hK11"	"Eczema"	"Inverse variance weighted"	0.0593248256293457	0.125779181208807	0.637170531112066	2	"pan"
"mAmP_CVDI"	"mAmP"	"Eczema"	"Inverse variance weighted"	-0.109213573487005	0.0638633998951288	0.0872451440202983	4	"pan"
"t-PA_CVDI"	"t-PA"	"Eczema"	"Inverse variance weighted"	0.0393166720555532	0.185768658425485	0.83238540930392	2	"pan"
