"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Asthma"	"Inverse variance weighted"	0.0357573627807226	0.0668341106858501	0.592638335968785	4	"pan"
"AGRP_CVDI"	"AGRP"	"Asthma"	"Inverse variance weighted"	-0.175722852760736	0.208601226993865	0.399571659804056	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Asthma"	"Inverse variance weighted"	0.323890275611024	0.0945335413416537	0.00061210246485195	1	"pan"
"CCL20_CVDI"	"CCL20"	"Asthma"	"Inverse variance weighted"	-0.181688861752277	0.110547963716381	0.100273385385826	2	"pan"
"CCL3_CVDI"	"CCL3"	"Asthma"	"Inverse variance weighted"	-0.0469380196894042	0.144294698153458	0.744959514715319	3	"pan"
"CCL4_CVDI"	"CCL4"	"Asthma"	"Inverse variance weighted"	-0.00074806435557945	0.194779084484933	0.996935669278464	2	"pan"
"CD40_CVDI"	"CD40"	"Asthma"	"Inverse variance weighted"	0.000983630049324453	0.064708878146754	0.987871942319062	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Asthma"	"Inverse variance weighted"	0.0370013992730374	0.0230033518836698	0.107720885751804	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"Asthma"	"Inverse variance weighted"	0.0726976624857469	0.0728119726339795	0.318070861424734	1	"pan"
"CTSD_CVDI"	"CTSD"	"Asthma"	"Inverse variance weighted"	0.0276285450146801	0.0891626884711391	0.75666235259704	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"Asthma"	"Inverse variance weighted"	-0.172920971893444	0.0612402774529512	0.0047480535311777	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Asthma"	"Inverse variance weighted"	0.128805068608098	0.124311355932257	0.300132704885997	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Asthma"	"Inverse variance weighted"	0.0141715067829938	0.171719065284489	0.934227428791166	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Asthma"	"Inverse variance weighted"	0.0951072292024163	0.129312338637548	0.462044436477167	6	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Asthma"	"Inverse variance weighted"	0.140646537651317	0.0727755172936829	0.0532845218832217	5	"pan"
"EGF_CVDI"	"EGF"	"Asthma"	"Inverse variance weighted"	0.0346667175572519	0.101572671755725	0.73287800960878	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Asthma"	"Inverse variance weighted"	0.0865647989452868	0.0928999340804219	0.351436331652966	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Asthma"	"Inverse variance weighted"	-0.00162910052910053	0.115444897959184	0.988741026722277	1	"pan"
"FABP4_CVDI"	"FABP4"	"Asthma"	"Inverse variance weighted"	0.0821067281105991	0.172740184331797	0.634559468242689	1	"pan"
"FAS_CVDI"	"FAS"	"Asthma"	"Inverse variance weighted"	-0.128437683523654	0.0553621125611745	0.0203432397939726	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"Asthma"	"Inverse variance weighted"	0.0534328191871187	0.115159018944753	0.64265375308927	5	"pan"
"FS_CVDI"	"FS"	"Asthma"	"Inverse variance weighted"	0.0286916098829309	0.064629445201816	0.657085807518134	3	"pan"
"GAL_CVDI"	"GAL"	"Asthma"	"Inverse variance weighted"	-0.0344907738341641	0.0666215807521084	0.604659412801543	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"Asthma"	"Inverse variance weighted"	-0.0112703023758099	0.0504398218142549	0.82319263454183	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"Asthma"	"Inverse variance weighted"	-0.0632417754554409	0.0521624868547099	0.225359474079083	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Asthma"	"Inverse variance weighted"	0.362107448193577	0.193531664728066	0.061338131719825	3	"pan"
"HGF_CVDI"	"HGF"	"Asthma"	"Inverse variance weighted"	0.00407982017982018	0.129042007992008	0.974778110231441	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"Asthma"	"Inverse variance weighted"	0.00752350030921459	0.043867316017316	0.863826049089961	1	"pan"
"IL-18_CVDI"	"IL-18"	"Asthma"	"Inverse variance weighted"	0.0823446385596421	0.0796273521779243	0.301077712750105	4	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Asthma"	"Inverse variance weighted"	0.0839514123456902	0.445886526472493	0.850657343488079	2	"pan"
"IL-27_CVDI"	"IL-27"	"Asthma"	"Inverse variance weighted"	-0.0654809984698395	0.0388856538289863	0.0921938088801426	9	"pan"
"IL-6_CVDI"	"IL-6"	"Asthma"	"Inverse variance weighted"	0.349395248998283	0.0794429879793933	1.09221386212124e-05	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Asthma"	"Inverse variance weighted"	0.0662229208076159	0.0132920284548593	6.28806506561422e-07	1	"pan"
"IL-8_CVDI"	"IL-8"	"Asthma"	"Inverse variance weighted"	0.225236886993603	0.221144136460554	0.308436998592987	1	"pan"
"IL16_CVDI"	"IL16"	"Asthma"	"Inverse variance weighted"	-0.0044831542714092	0.0240783978303953	0.852295851036069	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Asthma"	"Inverse variance weighted"	0.0107933739607808	0.0290647929015169	0.710372681900019	6	"pan"
"LEP_CVDI"	"LEP"	"Asthma"	"Inverse variance weighted"	0.0712772616545205	0.269479731347105	0.791395028729562	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Asthma"	"Inverse variance weighted"	0.152166543354529	0.199840832935184	0.44639508173304	6	"pan"
"MB_CVDI"	"MB"	"Asthma"	"Inverse variance weighted"	0.29095516543963	0.1449743195455	0.0447557548770448	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Asthma"	"Inverse variance weighted"	0.179924195541443	0.0791019165420117	0.0229307132730233	3	"pan"
"MMP-1_CVDI"	"MMP-1"	"Asthma"	"Inverse variance weighted"	0.0473018349146694	0.128226545494628	0.712207714448454	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Asthma"	"Inverse variance weighted"	-0.0870325183374083	0.106212143439283	0.412545948599101	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Asthma"	"Inverse variance weighted"	0.00975387919812549	0.024844259307472	0.694614255866563	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"Asthma"	"Inverse variance weighted"	0.0308773261425908	0.0262869896412111	0.240145219432497	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"Asthma"	"Inverse variance weighted"	0.00450156786982176	0.0553020692491832	0.935124144867287	2	"pan"
"MPO_CVDI"	"MPO"	"Asthma"	"Inverse variance weighted"	0.0690293700607853	0.315891179868868	0.827021931499278	7	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Asthma"	"Inverse variance weighted"	-0.102556173421301	0.0610809613572102	0.0931480895727501	1	"pan"
"OPG_CVDI"	"OPG"	"Asthma"	"Inverse variance weighted"	0.0449416920811828	0.0787417695298596	0.568170608849376	3	"pan"
"PAPPA_CVDI"	"PAPPA"	"Asthma"	"Inverse variance weighted"	-0.0412137012397786	0.0637256343246708	0.517802419351181	7	"pan"
"PAR-1_CVDI"	"PAR-1"	"Asthma"	"Inverse variance weighted"	0.0487461687964803	0.299303200020653	0.870624325962399	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Asthma"	"Inverse variance weighted"	0.20275042726881	0.115491940541773	0.0791674199920837	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Asthma"	"Inverse variance weighted"	0.0209717884899596	0.0277860638683657	0.450393453584849	3	"pan"
"PTX3_CVDI"	"PTX3"	"Asthma"	"Inverse variance weighted"	-0.0545157482772154	0.0323805637224525	0.0922600069211418	4	"pan"
"PlGF_CVDI"	"PlGF"	"Asthma"	"Inverse variance weighted"	-0.0385241858749968	0.0883611565193477	0.662847226370549	2	"pan"
"RAGE_CVDI"	"RAGE"	"Asthma"	"Inverse variance weighted"	-0.230441123118641	0.150794630692185	0.126468207950791	8	"pan"
"REN_CVDI"	"REN"	"Asthma"	"Inverse variance weighted"	-0.223557273768614	0.216760137457045	0.302373029542017	1	"pan"
"RETN_CVDI"	"RETN"	"Asthma"	"Inverse variance weighted"	0.253168553641167	0.350162638278714	0.46967818903639	6	"pan"
"SCF_CVDI"	"SCF"	"Asthma"	"Inverse variance weighted"	-0.0995743248651012	0.0798366441974619	0.21231470418769	10	"pan"
"SELE_CVDI"	"SELE"	"Asthma"	"Inverse variance weighted"	0.0655324477374799	0.100673308353093	0.515084164949649	4	"pan"
"SPON1_CVDI"	"SPON1"	"Asthma"	"Inverse variance weighted"	0.0264148908296943	0.0571397379912664	0.643876364522046	1	"pan"
"ST2_CVDI"	"ST2"	"Asthma"	"Inverse variance weighted"	-0.171513871945276	0.030293816623426	1.49898843887604e-08	3	"pan"
"TF_CVDI"	"TF"	"Asthma"	"Inverse variance weighted"	0.0684993405725296	0.0470934556745593	0.145796501679078	3	"pan"
"TIE2_CVDI"	"TIE2"	"Asthma"	"Inverse variance weighted"	-0.0179490011960803	0.025808408234584	0.486760137479725	5	"pan"
"TM_CVDI"	"TM"	"Asthma"	"Inverse variance weighted"	0.0248281037563266	0.0872931923572433	0.776087006589272	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Asthma"	"Inverse variance weighted"	0.415967721518987	0.197313924050633	0.0350178533863961	1	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Asthma"	"Inverse variance weighted"	0.00741963726065545	0.210667353915029	0.971904567818279	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Asthma"	"Inverse variance weighted"	0.0504211712426599	0.0483203301063323	0.296727253891205	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Asthma"	"Inverse variance weighted"	0.0507501928305358	0.0624314223588795	0.416278245374923	3	"pan"
"TRANCE_CVDI"	"TRANCE"	"Asthma"	"Inverse variance weighted"	-0.00636410231792225	0.0865137095843015	0.94135908525947	4	"pan"
"U-PAR_CVDI"	"U-PAR"	"Asthma"	"Inverse variance weighted"	-0.0164687973262658	0.0643491775022182	0.798005941267977	5	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Asthma"	"Inverse variance weighted"	-0.0361746648258488	0.0681924726432575	0.595779965598659	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Asthma"	"Inverse variance weighted"	0.0884622905120521	0.0955354188581657	0.354465059603791	3	"pan"
"mAmP_CVDI"	"mAmP"	"Asthma"	"Inverse variance weighted"	0.0535960602310086	0.0708828699206226	0.449576366878257	2	"pan"
"t-PA_CVDI"	"t-PA"	"Asthma"	"Inverse variance weighted"	0.0585658152073658	0.45619715546552	0.897849603269994	2	"pan"
