"protein"	"exposure"	"outcome"	"SNP"	"b"	"se"	"p"	"Nsnp"	"mark"
"ADM_CVDI"	"ADM"	"Rheumatoid Arthritis"	"rs12465701"	-0.468805649114879	0.256727633781811	0.0678379473899369	4	"pan"
"ADM_CVDI"	"ADM"	"Rheumatoid Arthritis"	"rs148339496"	-0.190578995754638	0.156112417640885	0.222169137689018	4	"pan"
"ADM_CVDI"	"ADM"	"Rheumatoid Arthritis"	"rs4862669"	0.092820250495971	0.133479121168735	0.486809966197371	4	"pan"
"ADM_CVDI"	"ADM"	"Rheumatoid Arthritis"	"rs9264664"	-1.58843250113003	0.251476459801152	2.67681174409792e-10	4	"pan"
"ADM_CVDI"	"ADM"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.271883832872797	0.304877214604889	0.372510106818338	4	"pan"
"AGRP_CVDI"	"AGRP"	"Rheumatoid Arthritis"	"rs4894192"	-0.297336746188884	0.308662952662538	0.335394191340124	1	"pan"
"AGRP_CVDI"	"AGRP"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.297336746188884	0.308662952662538	0.335394191340124	1	"pan"
"CA-125_CVDI"	"CA-125"	"Rheumatoid Arthritis"	"rs114590746"	0.00728866187069512	0.0781732251276844	0.925715027816911	2	"pan"
"CA-125_CVDI"	"CA-125"	"Rheumatoid Arthritis"	"rs11672713"	-0.232869335540532	0.180657878096475	0.197395525882244	2	"pan"
"CA-125_CVDI"	"CA-125"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0305869983787937	0.0875304351457853	0.726755894015367	2	"pan"
"CASP-8_CVDI"	"CASP-8"	"Rheumatoid Arthritis"	"rs35550815"	-0.152758667914958	0.153649019594397	0.320122933760908	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.152758667914958	0.153649019594397	0.320122933760908	1	"pan"
"CCL20_CVDI"	"CCL20"	"Rheumatoid Arthritis"	"rs4973334"	0	0.17578643065539	1	2	"pan"
"CCL20_CVDI"	"CCL20"	"Rheumatoid Arthritis"	"rs742493"	-0.42555298293045	0.218243891413633	0.0511884657239784	2	"pan"
"CCL20_CVDI"	"CCL20"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.167448684381166	0.207892340467852	0.4205550573714	2	"pan"
"CCL3_CVDI"	"CCL3"	"Rheumatoid Arthritis"	"rs1634517"	0.121580274531353	0.0423598738147217	0.00410243956265363	3	"pan"
"CCL3_CVDI"	"CCL3"	"Rheumatoid Arthritis"	"rs3184504"	1.11537740776998	0.231641363870641	1.47122769680172e-06	3	"pan"
"CCL3_CVDI"	"CCL3"	"Rheumatoid Arthritis"	"rs4543123"	0.136183412649072	0.222626053725337	0.540727179396661	3	"pan"
"CCL3_CVDI"	"CCL3"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.153144111388055	0.122245222712312	0.210292508404535	3	"pan"
"CCL4_CVDI"	"CCL4"	"Rheumatoid Arthritis"	"rs113010081"	-0.226066705325059	0.0470490407477652	1.54816215182575e-06	4	"pan"
"CCL4_CVDI"	"CCL4"	"Rheumatoid Arthritis"	"rs5743604"	0.245178486863101	0.239833055544096	0.306644547612838	4	"pan"
"CCL4_CVDI"	"CCL4"	"Rheumatoid Arthritis"	"rs62257806"	-0.194627523863953	0.259370869129751	0.45302399006826	4	"pan"
"CCL4_CVDI"	"CCL4"	"Rheumatoid Arthritis"	"rs8064426"	0.0694306074417794	0.0818661116970438	0.396382566565088	4	"pan"
"CCL4_CVDI"	"CCL4"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.142759842230767	0.0811499429739505	0.0785417395605517	4	"pan"
"CD40_CVDI"	"CD40"	"Rheumatoid Arthritis"	"rs4801216"	-0.110805466070914	0.257108924014709	0.66649235293593	2	"pan"
"CD40_CVDI"	"CD40"	"Rheumatoid Arthritis"	"rs4810485"	0.277691061482568	0.0395843250079673	2.29657403998373e-12	2	"pan"
"CD40_CVDI"	"CD40"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.268695564840976	0.0584277352722904	4.24997941893789e-06	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Rheumatoid Arthritis"	"rs4602861"	0	0.267270069265213	1	1	"pan"
"CD40-L_CVDI"	"CD40-L"	"Rheumatoid Arthritis"	"All - Wald ratio"	0	0.267270069265213	1	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Rheumatoid Arthritis"	"rs1260326"	-0.285752578748508	0.264846242328354	0.280615529461323	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Rheumatoid Arthritis"	"rs28601761"	-0.0834759299762424	0.130806470257863	0.523367179241294	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Rheumatoid Arthritis"	"rs339969"	0	0.272259110558164	1	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Rheumatoid Arthritis"	"rs4950931"	-0.0148982150214964	0.0307703097487267	0.628261670785276	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0216109537884254	0.0295867396310481	0.465129212868616	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Rheumatoid Arthritis"	"rs11579145"	0.0572995202594156	0.108084033231443	0.596015823917294	1	"pan"
"CSF-1_CVDI"	"CSF-1"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.0572995202594156	0.108084033231443	0.596015823917294	1	"pan"
"CSTB_CVDI"	"CSTB"	"Rheumatoid Arthritis"	"rs35285321"	0	0.0385708977934686	1	2	"pan"
"CSTB_CVDI"	"CSTB"	"Rheumatoid Arthritis"	"rs62143212"	0.365046629605236	0.329425883798723	0.267805774753882	2	"pan"
"CSTB_CVDI"	"CSTB"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.0049367270982845	0.0421635424753027	0.906792532211093	2	"pan"
"CTSD_CVDI"	"CTSD"	"Rheumatoid Arthritis"	"rs10860794"	0.0636097205917816	0.135227866721237	0.638077018178648	5	"pan"
"CTSD_CVDI"	"CTSD"	"Rheumatoid Arthritis"	"rs1260326"	-0.319663090467081	0.296275780579345	0.280615529461323	5	"pan"
"CTSD_CVDI"	"CTSD"	"Rheumatoid Arthritis"	"rs55861089"	-0.170154027748735	0.0828680400682556	0.0400422264246355	5	"pan"
"CTSD_CVDI"	"CTSD"	"Rheumatoid Arthritis"	"rs73001065"	0.25639063539317	0.23765535292326	0.280661809418934	5	"pan"
"CTSD_CVDI"	"CTSD"	"Rheumatoid Arthritis"	"rs838133"	-0.15952914053177	0.26389856197007	0.545505074013392	5	"pan"
"CTSD_CVDI"	"CTSD"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0930923202787093	0.0717403738036129	0.194415183754551	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Rheumatoid Arthritis"	"rs1031153"	0	0.217631784578285	1	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Rheumatoid Arthritis"	"rs1133330"	-0.464317187266899	0.365669672327419	0.204165783110276	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Rheumatoid Arthritis"	"rs150370599"	-0.260676848788347	0.579910440354894	0.653062170792747	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Rheumatoid Arthritis"	"rs2274611"	0	0.173192818421224	1	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Rheumatoid Arthritis"	"rs3129757"	-4.17090750120019	0.259259570930121	3.10849440737992e-58	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Rheumatoid Arthritis"	"rs35049778"	0.139948394559326	0.298812102205807	0.639534924419201	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Rheumatoid Arthritis"	"rs6575449"	-0.0487283587324588	0.146642179199988	0.739667051558275	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Rheumatoid Arthritis"	"rs76904798"	-0.184499610205658	0.199224403951322	0.354399518317945	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Rheumatoid Arthritis"	"rs8176396"	0	0.349837045940906	1	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Rheumatoid Arthritis"	"rs887945"	0.0602538120713519	0.118891633323035	0.612297916798541	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Rheumatoid Arthritis"	"rs9497486"	-0.217877020634539	0.306735389969132	0.477512312513576	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.276344214174849	0.310594988653269	0.373613414725068	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Rheumatoid Arthritis"	"rs2519093"	0.115256145108962	0.236973574330936	0.626706927559392	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Rheumatoid Arthritis"	"rs28771425"	0	0.159989530930873	1	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Rheumatoid Arthritis"	"rs3732378"	0	0.222433913854709	1	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Rheumatoid Arthritis"	"rs3775298"	-0.133203893616708	0.192790867277905	0.489613118960171	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Rheumatoid Arthritis"	"rs683544"	0.100311357087982	0.0838806363293853	0.231742545440013	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.0517050969341349	0.0637423725343395	0.417275288250468	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Rheumatoid Arthritis"	"rs3117604"	0	0.0806657185383663	1	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Rheumatoid Arthritis"	"rs7896518"	0.114992401069811	0.218909749456906	0.599377484248594	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.0137474230087336	0.075690466316824	0.855875554939535	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Rheumatoid Arthritis"	"rs10774624"	-1.17273711587976	0.231735150540241	4.17766932728492e-07	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Rheumatoid Arthritis"	"rs113120414"	0.628317686881692	0.546122718792911	0.249935356942828	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Rheumatoid Arthritis"	"rs1250559"	-0.543976604067702	0.239929371453137	0.0233757884080254	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Rheumatoid Arthritis"	"rs1602580"	-0.292371931172546	0.170216918701992	0.0858617174232415	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Rheumatoid Arthritis"	"rs2009581"	-0.0780911876728943	0.163006260658489	0.631889798246622	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Rheumatoid Arthritis"	"rs35186877"	-0.294271195231798	0.145285567990389	0.0428193830820786	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Rheumatoid Arthritis"	"rs35507670"	3.02026926968543	0.343936652625635	1.61352314996491e-18	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Rheumatoid Arthritis"	"rs6031303"	-0.124693993219622	0.206273069529955	0.545505074013392	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Rheumatoid Arthritis"	"rs6512104"	0.46573711750319	0.27856304908668	0.0945386934337519	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Rheumatoid Arthritis"	"rs748113"	-0.502733922663241	0.361130401624467	0.163888521037806	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.148563572331128	0.247890988396858	0.54896611586583	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Rheumatoid Arthritis"	"rs16850073"	0.037526297699791	0.0425651920846796	0.377982678375943	1	"pan"
"CXCL6_CVDI"	"CXCL6"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.037526297699791	0.0425651920846796	0.377982678375943	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Rheumatoid Arthritis"	"rs11594179"	-0.444659963280418	0.262562631295963	0.0903529851167852	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Rheumatoid Arthritis"	"rs4541868"	0	0.123700880956661	1	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Rheumatoid Arthritis"	"rs7896518"	0.0816436706214582	0.155424143806122	0.599377484248594	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Rheumatoid Arthritis"	"rs7898709"	-0.214840000746068	0.13593417075471	0.113999066719706	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Rheumatoid Arthritis"	"rs8045833"	-0.263056084863535	0.356165023548884	0.460162546963973	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0915159598909939	0.0796692754106435	0.250680414003904	5	"pan"
"ECP_CVDI"	"ECP"	"Rheumatoid Arthritis"	"rs147307766"	-0.0403408692442482	0.112859608202007	0.720760241687904	1	"pan"
"ECP_CVDI"	"ECP"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0403408692442482	0.112859608202007	0.720760241687904	1	"pan"
"EGF_CVDI"	"EGF"	"Rheumatoid Arthritis"	"rs2237045"	-0.0748708115362535	0.148088191960294	0.613149706584241	1	"pan"
"EGF_CVDI"	"EGF"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0748708115362535	0.148088191960294	0.613149706584241	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Rheumatoid Arthritis"	"rs3014874"	-0.236411773075837	0.132452414916557	0.0742806526373563	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.236411773075837	0.132452414916557	0.0742806526373563	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Rheumatoid Arthritis"	"rs4865884"	-0.466984179004434	0.184299495331204	0.0112822423262645	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.466984179004434	0.184299495331204	0.0112822423262645	1	"pan"
"FABP4_CVDI"	"FABP4"	"Rheumatoid Arthritis"	"rs2012444"	-0.67823077415734	0.286653144196535	0.017979845861022	2	"pan"
"FABP4_CVDI"	"FABP4"	"Rheumatoid Arthritis"	"rs77878271"	0.296231875042834	0.274642068680758	0.280761307582363	2	"pan"
"FABP4_CVDI"	"FABP4"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.170156607674901	0.486785311624974	0.726675203907807	2	"pan"
"FAS_CVDI"	"FAS"	"Rheumatoid Arthritis"	"rs34967069"	-6.45729902659729	0.351458989814437	2.16775341796504e-75	2	"pan"
"FAS_CVDI"	"FAS"	"Rheumatoid Arthritis"	"rs982764"	0.120549764443493	0.0641904353912973	0.0603808949016512	2	"pan"
"FAS_CVDI"	"FAS"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0917867528629411	1.16259653666958	0.937072559810025	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Rheumatoid Arthritis"	"rs11748297"	-0.688154642728238	0.237031483617513	0.00369346586569754	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Rheumatoid Arthritis"	"rs2870308"	0.206783084109719	0.254568398912993	0.41662587968366	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Rheumatoid Arthritis"	"rs4744712"	0.511060528266923	0.336891414211685	0.129269492242136	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Rheumatoid Arthritis"	"rs6489536"	0.143167177400306	0.339683293422155	0.673410065482237	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Rheumatoid Arthritis"	"rs6561643"	-0.152846864103965	0.406495444171502	0.706908525082927	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Rheumatoid Arthritis"	"rs6741965"	-0.119165638960097	0.239288378340938	0.618483963991667	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Rheumatoid Arthritis"	"rs687289"	-0.26034416646288	0.201939768171874	0.197322683454509	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.128654550593946	0.142224470791964	0.365683691211824	7	"pan"
"FS_CVDI"	"FS"	"Rheumatoid Arthritis"	"rs1260326"	-0.152703759013753	0.141531589815681	0.280615529461323	4	"pan"
"FS_CVDI"	"FS"	"Rheumatoid Arthritis"	"rs150844304"	0.123516656466783	0.246484340145878	0.616291171886286	4	"pan"
"FS_CVDI"	"FS"	"Rheumatoid Arthritis"	"rs31226"	-0.0779700221373274	0.165365559749038	0.637283025797357	4	"pan"
"FS_CVDI"	"FS"	"Rheumatoid Arthritis"	"rs7974833"	0.237958861219311	0.208550903288512	0.25386537239968	4	"pan"
"FS_CVDI"	"FS"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0235852109849716	0.0891074136947714	0.791253731609536	4	"pan"
"GAL_CVDI"	"GAL"	"Rheumatoid Arthritis"	"rs307575"	-0.245913496185894	0.195572783806731	0.208608315096825	4	"pan"
"GAL_CVDI"	"GAL"	"Rheumatoid Arthritis"	"rs4672375"	-0.10768149698847	0.107202803111919	0.315154383333477	4	"pan"
"GAL_CVDI"	"GAL"	"Rheumatoid Arthritis"	"rs77542162"	0.161373348053128	0.159012587292104	0.310179062839513	4	"pan"
"GAL_CVDI"	"GAL"	"Rheumatoid Arthritis"	"rs9405503"	-0.0594404471515418	0.176795220236268	0.73671197443441	4	"pan"
"GAL_CVDI"	"GAL"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0612808001873754	0.0740619320048968	0.407995403838472	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Rheumatoid Arthritis"	"rs1227734"	0.080126869724978	0.0799469550075684	0.316222658815297	2	"pan"
"GDF-15_CVDI"	"GDF-15"	"Rheumatoid Arthritis"	"rs2517481"	-0.344168778833382	0.279290773149813	0.217838698936547	2	"pan"
"GDF-15_CVDI"	"GDF-15"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.0479934846628859	0.112256407477467	0.668990077597435	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Rheumatoid Arthritis"	"rs3735080"	0.105517824529884	0.25331091904725	0.677004234352405	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Rheumatoid Arthritis"	"rs59379014"	-0.22646250917999	0.297088189256952	0.445896675431707	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Rheumatoid Arthritis"	"rs660745"	0	0.174583786888079	1	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Rheumatoid Arthritis"	"rs76480089"	-0.0856601442677866	0.0450465539843624	0.0572245797265177	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Rheumatoid Arthritis"	"rs7979473"	0	0.158992711423515	1	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Rheumatoid Arthritis"	"rs812936"	-0.528796849356192	0.279176511335463	0.0582076406423608	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0825233286411408	0.0406584742511011	0.0423899862039625	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Rheumatoid Arthritis"	"rs10761741"	0.0721561338155772	0.164836215048822	0.661571563219807	5	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Rheumatoid Arthritis"	"rs10820606"	-0.113691582053184	0.286377178699471	0.691367867174888	5	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Rheumatoid Arthritis"	"rs11553699"	-0.355354436776636	0.290412777427868	0.221096190791292	5	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Rheumatoid Arthritis"	"rs1354034"	-0.257359328885599	0.213759292990239	0.228601982481177	5	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Rheumatoid Arthritis"	"rs2517622"	0.516548785373118	0.242094662507658	0.0328702545687479	5	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.00237440190269205	0.140210508696893	0.986488829614842	5	"pan"
"HGF_CVDI"	"HGF"	"Rheumatoid Arthritis"	"rs5745687"	0.256210261676077	0.195908709995193	0.190939680935495	2	"pan"
"HGF_CVDI"	"HGF"	"Rheumatoid Arthritis"	"rs59950280"	0.0757255011656628	0.193762131410352	0.695932636939894	2	"pan"
"HGF_CVDI"	"HGF"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.164973675736733	0.137763176231048	0.231105302771219	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Rheumatoid Arthritis"	"rs2868371"	0.0589171983596369	0.0713471506228676	0.408927721908933	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Rheumatoid Arthritis"	"rs534033"	-0.455451498328881	0.316869825161455	0.150619773691703	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.0340979805107658	0.110228105141668	0.757062779032736	2	"pan"
"IL-18_CVDI"	"IL-18"	"Rheumatoid Arthritis"	"rs385076"	-0.0539313325374964	0.108442025634849	0.618957270256388	5	"pan"
"IL-18_CVDI"	"IL-18"	"Rheumatoid Arthritis"	"rs4606077"	-0.224774430149599	0.231652902131553	0.331893494207694	5	"pan"
"IL-18_CVDI"	"IL-18"	"Rheumatoid Arthritis"	"rs5002812"	0.129181694775084	0.263717277364834	0.624240619479758	5	"pan"
"IL-18_CVDI"	"IL-18"	"Rheumatoid Arthritis"	"rs5744249"	0.0907129056169478	0.097624917331443	0.352786336813335	5	"pan"
"IL-18_CVDI"	"IL-18"	"Rheumatoid Arthritis"	"rs916964"	0.412726388681688	0.258742989458129	0.110685169405643	5	"pan"
"IL-18_CVDI"	"IL-18"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.0368441437120107	0.0688692665468902	0.592659033368571	5	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Rheumatoid Arthritis"	"rs3935280"	0.165013778659504	0.285205704578073	0.562873875843577	3	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Rheumatoid Arthritis"	"rs62143194"	-0.0450485694912662	0.128270860305045	0.725439226249024	3	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Rheumatoid Arthritis"	"rs6734238"	-0.303310802539645	0.0797809726960358	0.000143652296246085	3	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.210105556213246	0.101583515305273	0.0386114780925987	3	"pan"
"IL-27_CVDI"	"IL-27"	"Rheumatoid Arthritis"	"rs10774624"	1.10147435850794	0.217653490137531	4.17766932728492e-07	11	"pan"
"IL-27_CVDI"	"IL-27"	"Rheumatoid Arthritis"	"rs10843390"	-0.161063074575345	0.326977297918074	0.622308091832293	11	"pan"
"IL-27_CVDI"	"IL-27"	"Rheumatoid Arthritis"	"rs111072793"	0.202688099244419	0.318947703187123	0.52510883894783	11	"pan"
"IL-27_CVDI"	"IL-27"	"Rheumatoid Arthritis"	"rs11599750"	0.0560531837897462	0.111365988146525	0.614736437473747	11	"pan"
"IL-27_CVDI"	"IL-27"	"Rheumatoid Arthritis"	"rs11711157"	0	0.2540073848197	1	11	"pan"
"IL-27_CVDI"	"IL-27"	"Rheumatoid Arthritis"	"rs1257169"	0	0.21094455880023	1	11	"pan"
"IL-27_CVDI"	"IL-27"	"Rheumatoid Arthritis"	"rs12625762"	-0.122118297126385	0.30970813512143	0.693358658845712	11	"pan"
"IL-27_CVDI"	"IL-27"	"Rheumatoid Arthritis"	"rs4905"	-0.0299787910929211	0.024726461196613	0.225352654506195	11	"pan"
"IL-27_CVDI"	"IL-27"	"Rheumatoid Arthritis"	"rs59975010"	0.119221065877835	0.343015167372046	0.728164707196348	11	"pan"
"IL-27_CVDI"	"IL-27"	"Rheumatoid Arthritis"	"rs704"	-0.0737607920916834	0.168501957414623	0.661571563219807	11	"pan"
"IL-27_CVDI"	"IL-27"	"Rheumatoid Arthritis"	"rs9715769"	0.209354479974295	0.228650240579519	0.359871408321118	11	"pan"
"IL-27_CVDI"	"IL-27"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0105098416251936	0.0394582366952074	0.789966931133967	11	"pan"
"IL-6_CVDI"	"IL-6"	"Rheumatoid Arthritis"	"rs2228145"	-0.387284765162077	0.0915579890197624	2.33754046070972e-05	2	"pan"
"IL-6_CVDI"	"IL-6"	"Rheumatoid Arthritis"	"rs4959106"	9.97546235807813	0.237684894980431	0	2	"pan"
"IL-6_CVDI"	"IL-6"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.951703593751784	3.476018978527	0.784245045486194	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Rheumatoid Arthritis"	"rs12126142"	-0.0759584392242363	0.017008552905974	7.97341013656388e-06	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0759584392242363	0.017008552905974	7.97341013656388e-06	1	"pan"
"IL-8_CVDI"	"IL-8"	"Rheumatoid Arthritis"	"rs7655660"	-0.260075501969254	0.291495290730502	0.372279484875894	1	"pan"
"IL-8_CVDI"	"IL-8"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.260075501969254	0.291495290730502	0.372279484875894	1	"pan"
"IL16_CVDI"	"IL16"	"Rheumatoid Arthritis"	"rs117089718"	0.386383730023406	0.235851765725235	0.101369929144099	2	"pan"
"IL16_CVDI"	"IL16"	"Rheumatoid Arthritis"	"rs4778639"	-0.0317713648531434	0.0309072524351913	0.303969471233308	2	"pan"
"IL16_CVDI"	"IL16"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0247116824298457	0.0538720990643075	0.646442273753248	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Rheumatoid Arthritis"	"rs342287"	0.0658962308156827	0.148341707023605	0.656884129700215	1	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.0658962308156827	0.148341707023605	0.656884129700215	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Rheumatoid Arthritis"	"rs12952262"	-0.649597637948448	0.279383302066135	0.0200659396829882	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Rheumatoid Arthritis"	"rs2411218"	0.328947297278733	0.344001941709865	0.338952639093246	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Rheumatoid Arthritis"	"rs261334"	0.399443273534384	0.260911052190262	0.125780331223803	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Rheumatoid Arthritis"	"rs28601761"	-0.165013778659504	0.258575974373753	0.523367179241294	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Rheumatoid Arthritis"	"rs2991996"	0	0.271174412906538	1	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Rheumatoid Arthritis"	"rs4148005"	-0.361796845061743	0.283366043298483	0.201678995807026	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Rheumatoid Arthritis"	"rs6555820"	0	0.0424079611461315	1	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Rheumatoid Arthritis"	"rs77924615"	-0.14318602527968	0.194846369803756	0.462420941522402	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0158038605267099	0.0489903137235348	0.747004605017342	8	"pan"
"KLK6_CVDI"	"KLK6"	"Rheumatoid Arthritis"	"rs12975366"	0	0.35512057898891	1	2	"pan"
"KLK6_CVDI"	"KLK6"	"Rheumatoid Arthritis"	"rs268891"	0.156065481739939	0.192648957206999	0.417881029262923	2	"pan"
"KLK6_CVDI"	"KLK6"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.120579607393711	0.169336339168133	0.476420405150428	2	"pan"
"LEP_CVDI"	"LEP"	"Rheumatoid Arthritis"	"rs12537573"	-0.388420528798218	0.279227950601351	0.164209735245508	2	"pan"
"LEP_CVDI"	"LEP"	"Rheumatoid Arthritis"	"rs1558902"	-0.159276320974667	0.292118998374076	0.585585266536413	2	"pan"
"LEP_CVDI"	"LEP"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.279015873416599	0.201847447649155	0.166876342105318	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Rheumatoid Arthritis"	"rs10505752"	0	0.239511854462164	1	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Rheumatoid Arthritis"	"rs1344674"	-0.363909288945145	0.186795333021157	0.0513944810951419	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Rheumatoid Arthritis"	"rs2305482"	0	0.20387480838994	1	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Rheumatoid Arthritis"	"rs61896047"	0.251676908262979	0.190943774054895	0.18748083313989	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Rheumatoid Arthritis"	"rs6686271"	-0.510357365789039	0.269718099787122	0.0584659297348092	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Rheumatoid Arthritis"	"rs9264893"	1.00025318011477	0.197999917894064	4.37698318757857e-07	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.109420095949011	0.219608005882489	0.618306538559	6	"pan"
"MB_CVDI"	"MB"	"Rheumatoid Arthritis"	"rs10741929"	0	0.293461676941887	1	2	"pan"
"MB_CVDI"	"MB"	"Rheumatoid Arthritis"	"rs61869036"	-0.147194243390061	0.307408198396932	0.632064257531222	2	"pan"
"MB_CVDI"	"MB"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0701825016198228	0.212267964382702	0.740922756531646	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Rheumatoid Arthritis"	"rs12601658"	-0.31382927569223	0.295588839994374	0.28836789838349	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Rheumatoid Arthritis"	"rs2228467"	0.187325999290951	0.265923873971799	0.481162114618858	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Rheumatoid Arthritis"	"rs2888526"	-0.0789785274336181	0.121898626805124	0.517047470429473	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Rheumatoid Arthritis"	"rs9811380"	0.828647728393386	0.34506444354226	0.0163311822255879	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.00692544898297693	0.160274477064634	0.965534189247953	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Rheumatoid Arthritis"	"rs12141791"	0.120028116443523	0.254327038227686	0.636966769905057	5	"pan"
"MMP-1_CVDI"	"MMP-1"	"Rheumatoid Arthritis"	"rs2958130"	-0.132067488219468	0.280762193718205	0.638077018178648	5	"pan"
"MMP-1_CVDI"	"MMP-1"	"Rheumatoid Arthritis"	"rs471994"	-0.0826819643120123	0.0589538028026509	0.160769757060424	5	"pan"
"MMP-1_CVDI"	"MMP-1"	"Rheumatoid Arthritis"	"rs6993770"	0	0.143933737598965	1	5	"pan"
"MMP-1_CVDI"	"MMP-1"	"Rheumatoid Arthritis"	"rs76036957"	0.75237430262764	0.537533004669504	0.161609106070636	5	"pan"
"MMP-1_CVDI"	"MMP-1"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0571419822193805	0.0521568909244295	0.273263158182963	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Rheumatoid Arthritis"	"rs17860955"	-0.0270124223879998	0.0539047874068585	0.616291171886286	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Rheumatoid Arthritis"	"rs601338"	0	0.124784010677135	1	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0227643488420248	0.0494849559049436	0.645497811907015	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Rheumatoid Arthritis"	"rs12975366"	0	0.25397305089381	1	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Rheumatoid Arthritis"	"rs72981675"	0.0131222559779364	0.0449465926829175	0.77032318220071	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.0127237512783049	0.0442588481497489	0.773741049377449	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Rheumatoid Arthritis"	"rs11668189"	0	0.366596647968802	1	3	"pan"
"MMP-3_CVDI"	"MMP-3"	"Rheumatoid Arthritis"	"rs2267373"	0	0.358235671787058	1	3	"pan"
"MMP-3_CVDI"	"MMP-3"	"Rheumatoid Arthritis"	"rs632478"	0.0418708959948591	0.041980119039119	0.318571255124159	3	"pan"
"MMP-3_CVDI"	"MMP-3"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.0407762274873687	0.0414277226669624	0.324980843064855	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Rheumatoid Arthritis"	"rs11568819"	0.0873749358335102	0.0840409280208224	0.29849266677038	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Rheumatoid Arthritis"	"rs62133135"	0	0.275377527737341	1	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Rheumatoid Arthritis"	"rs9427716"	0	0.235790222769773	1	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.0716085584502514	0.0760816407837973	0.346598887367598	3	"pan"
"MPO_CVDI"	"MPO"	"Rheumatoid Arthritis"	"rs10103048"	-0.833900319650775	0.222461002426644	0.000177878595732502	9	"pan"
"MPO_CVDI"	"MPO"	"Rheumatoid Arthritis"	"rs10418923"	0	0.351162283160876	1	9	"pan"
"MPO_CVDI"	"MPO"	"Rheumatoid Arthritis"	"rs10753459"	0.0911202459081327	0.233153333949819	0.695932636939894	9	"pan"
"MPO_CVDI"	"MPO"	"Rheumatoid Arthritis"	"rs1150754"	-0.524341084936916	0.282306684333854	0.0632619972239053	9	"pan"
"MPO_CVDI"	"MPO"	"Rheumatoid Arthritis"	"rs150918492"	-0.807048588974734	0.329473592782982	0.0143051064577328	9	"pan"
"MPO_CVDI"	"MPO"	"Rheumatoid Arthritis"	"rs34097845"	0.0872256800822125	0.160823093666945	0.587563390370877	9	"pan"
"MPO_CVDI"	"MPO"	"Rheumatoid Arthritis"	"rs6034875"	0.268653022839355	0.27857449009363	0.334853005914672	9	"pan"
"MPO_CVDI"	"MPO"	"Rheumatoid Arthritis"	"rs7502971"	-0.354250935530943	0.293909694198311	0.228085433618926	9	"pan"
"MPO_CVDI"	"MPO"	"Rheumatoid Arthritis"	"rs757081"	-0.205730217082683	0.186608204094582	0.270256764478749	9	"pan"
"MPO_CVDI"	"MPO"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.201868489450874	0.128002304712316	0.11477960836211	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Rheumatoid Arthritis"	"rs198389"	0.0952059722786027	0.0980408499075716	0.33150608707676	1	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.0952059722786027	0.0980408499075716	0.33150608707676	1	"pan"
"OPG_CVDI"	"OPG"	"Rheumatoid Arthritis"	"rs114165349"	0.203377091160617	0.252850242582236	0.421201722499964	5	"pan"
"OPG_CVDI"	"OPG"	"Rheumatoid Arthritis"	"rs17600346"	0	0.305546079670004	1	5	"pan"
"OPG_CVDI"	"OPG"	"Rheumatoid Arthritis"	"rs2465390"	0.171653903841721	0.117470753886153	0.143947395405553	5	"pan"
"OPG_CVDI"	"OPG"	"Rheumatoid Arthritis"	"rs28929474"	0	0.195751181081326	1	5	"pan"
"OPG_CVDI"	"OPG"	"Rheumatoid Arthritis"	"rs704"	-0.0676893255317557	0.154632068402943	0.661571563219807	5	"pan"
"OPG_CVDI"	"OPG"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.0767037211796303	0.0774429990921381	0.321952306885167	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Rheumatoid Arthritis"	"rs12497115"	0.122089949118627	0.46341581746067	0.792198681270872	10	"pan"
"PAPPA_CVDI"	"PAPPA"	"Rheumatoid Arthritis"	"rs13089722"	0.526731578894826	0.192954671013629	0.00633688562719334	10	"pan"
"PAPPA_CVDI"	"PAPPA"	"Rheumatoid Arthritis"	"rs13109404"	-0.541216885626782	0.267082021304515	0.0427230911184649	10	"pan"
"PAPPA_CVDI"	"PAPPA"	"Rheumatoid Arthritis"	"rs139689864"	-0.493966877601013	0.377459714165174	0.190649144605416	10	"pan"
"PAPPA_CVDI"	"PAPPA"	"Rheumatoid Arthritis"	"rs151199595"	-0.393135668064003	0.452183476179316	0.384619490958674	10	"pan"
"PAPPA_CVDI"	"PAPPA"	"Rheumatoid Arthritis"	"rs1687479"	0.137299670129802	0.264413268191654	0.603578292200208	10	"pan"
"PAPPA_CVDI"	"PAPPA"	"Rheumatoid Arthritis"	"rs17372936"	-0.106918466526612	0.304438605681441	0.725439226249024	10	"pan"
"PAPPA_CVDI"	"PAPPA"	"Rheumatoid Arthritis"	"rs490358"	0.0862867067555484	0.0592470050038663	0.145285019611051	10	"pan"
"PAPPA_CVDI"	"PAPPA"	"Rheumatoid Arthritis"	"rs7137828"	1.14850701017977	0.202992947535893	1.53266220596248e-08	10	"pan"
"PAPPA_CVDI"	"PAPPA"	"Rheumatoid Arthritis"	"rs7808353"	0.556330264189648	0.390930597996058	0.154709444445248	10	"pan"
"PAPPA_CVDI"	"PAPPA"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.147259676291992	0.108266114722958	0.173778018432244	10	"pan"
"PAR-1_CVDI"	"PAR-1"	"Rheumatoid Arthritis"	"rs10761741"	0.104520282071093	0.238770105622191	0.661571563219807	2	"pan"
"PAR-1_CVDI"	"PAR-1"	"Rheumatoid Arthritis"	"rs250727"	-0.0819098276568989	0.161405592726827	0.611819293914651	2	"pan"
"PAR-1_CVDI"	"PAR-1"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0234380936210072	0.133719551310015	0.860861208741771	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Rheumatoid Arthritis"	"rs10761741"	0.108155770143131	0.247075152774267	0.661571563219807	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Rheumatoid Arthritis"	"rs11594179"	-0.435754041269079	0.257303866148405	0.0903529851167852	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Rheumatoid Arthritis"	"rs11639051"	0.137816216802882	0.383587063259404	0.71938357392725	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Rheumatoid Arthritis"	"rs11770907"	0	0.241498392903541	1	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Rheumatoid Arthritis"	"rs4602861"	0	0.182316368677342	1	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Rheumatoid Arthritis"	"rs68066031"	-0.114466053735143	0.212092968836647	0.589405636109462	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0595687177291502	0.0963394970013012	0.536363873873036	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Rheumatoid Arthritis"	"rs11600151"	-0.690414930243348	0.248005092398355	0.00537138949376367	2	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Rheumatoid Arthritis"	"rs507666"	0.0206457186801592	0.0471167408210394	0.661254187291724	2	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.00412490673719679	0.130383408069966	0.974761739139024	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Rheumatoid Arthritis"	"rs10781366"	-0.105967314730225	0.309221069218867	0.731830843404775	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Rheumatoid Arthritis"	"rs10819317"	0.390063075190499	0.222474206362132	0.0795512587488047	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Rheumatoid Arthritis"	"rs11114010"	0.0390774220132927	0.0473353555413243	0.409062774132512	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Rheumatoid Arthritis"	"rs28815022"	0	0.295933815824091	1	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Rheumatoid Arthritis"	"rs760077"	0.282555347098175	0.229291865509007	0.217838698936547	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.0583112631801076	0.0443939001826351	0.189015466883134	5	"pan"
"PTX3_CVDI"	"PTX3"	"Rheumatoid Arthritis"	"rs12637632"	-0.423632927464654	0.229390390099381	0.0647794470128738	4	"pan"
"PTX3_CVDI"	"PTX3"	"Rheumatoid Arthritis"	"rs35524242"	-0.0484419063964106	0.0552443955046506	0.380559678291055	4	"pan"
"PTX3_CVDI"	"PTX3"	"Rheumatoid Arthritis"	"rs869463"	-0.0592590557399853	0.16873366116778	0.725439226249024	4	"pan"
"PTX3_CVDI"	"PTX3"	"Rheumatoid Arthritis"	"rs9859018"	-0.195952544301838	0.239232227424371	0.412735498168	4	"pan"
"PTX3_CVDI"	"PTX3"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0737075028025225	0.0500462883176368	0.140808586733488	4	"pan"
"PlGF_CVDI"	"PlGF"	"Rheumatoid Arthritis"	"rs175510"	0.424631541944579	0.17892395478299	0.0176322539008824	2	"pan"
"PlGF_CVDI"	"PlGF"	"Rheumatoid Arthritis"	"rs9551468"	0.237157213127901	0.180163851107478	0.18805933765372	2	"pan"
"PlGF_CVDI"	"PlGF"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.331541700993267	0.126954440836004	0.0090145616688357	2	"pan"
"RAGE_CVDI"	"RAGE"	"Rheumatoid Arthritis"	"rs12368376"	0.0890198038396944	0.246502951218526	0.718001682162898	11	"pan"
"RAGE_CVDI"	"RAGE"	"Rheumatoid Arthritis"	"rs17587226"	-0.378213241593841	0.260372304923825	0.146338653651908	11	"pan"
"RAGE_CVDI"	"RAGE"	"Rheumatoid Arthritis"	"rs204993"	-0.135679699916182	0.113455743161439	0.231742545440013	11	"pan"
"RAGE_CVDI"	"RAGE"	"Rheumatoid Arthritis"	"rs2076295"	0.498514034119617	0.339445443804982	0.141937752755711	11	"pan"
"RAGE_CVDI"	"RAGE"	"Rheumatoid Arthritis"	"rs2487928"	0.286563224361979	0.295096004970024	0.33150608707676	11	"pan"
"RAGE_CVDI"	"RAGE"	"Rheumatoid Arthritis"	"rs2609280"	0.292074148911205	0.369485458960823	0.429242310246237	11	"pan"
"RAGE_CVDI"	"RAGE"	"Rheumatoid Arthritis"	"rs3117427"	-0.590414157615339	0.255261790808863	0.02072401002898	11	"pan"
"RAGE_CVDI"	"RAGE"	"Rheumatoid Arthritis"	"rs333947"	-0.346121806107077	0.332363602166891	0.297692244512335	11	"pan"
"RAGE_CVDI"	"RAGE"	"Rheumatoid Arthritis"	"rs4740273"	0.0845397693557187	0.164119784284668	0.606476039076612	11	"pan"
"RAGE_CVDI"	"RAGE"	"Rheumatoid Arthritis"	"rs7309382"	-0.498462095135656	0.332605414194702	0.133962120014646	11	"pan"
"RAGE_CVDI"	"RAGE"	"Rheumatoid Arthritis"	"rs7956208"	-0.100003325157468	0.26982121562951	0.710914547760022	11	"pan"
"RAGE_CVDI"	"RAGE"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0898710964853487	0.0816044453259012	0.270765466875067	11	"pan"
"REN_CVDI"	"REN"	"Rheumatoid Arthritis"	"rs193280350"	-0.173120855985519	0.205354353360155	0.399209009202531	2	"pan"
"REN_CVDI"	"REN"	"Rheumatoid Arthritis"	"rs72936304"	-0.21089059953333	0.287616229156731	0.463414446526609	2	"pan"
"REN_CVDI"	"REN"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.185873845651507	0.167127291111678	0.26606535653179	2	"pan"
"RETN_CVDI"	"RETN"	"Rheumatoid Arthritis"	"rs10103048"	-1.03817791473301	0.276956482886862	0.000177878595732503	7	"pan"
"RETN_CVDI"	"RETN"	"Rheumatoid Arthritis"	"rs17405635"	0	0.222475802171116	1	7	"pan"
"RETN_CVDI"	"RETN"	"Rheumatoid Arthritis"	"rs2239619"	0	0.383823934057562	1	7	"pan"
"RETN_CVDI"	"RETN"	"Rheumatoid Arthritis"	"rs3087852"	-0.115567141151778	0.188869421564367	0.54061113104254	7	"pan"
"RETN_CVDI"	"RETN"	"Rheumatoid Arthritis"	"rs445"	0.480258759061826	0.4181357709409	0.250732784158473	7	"pan"
"RETN_CVDI"	"RETN"	"Rheumatoid Arthritis"	"rs6775731"	-0.771996268503672	0.353283072098405	0.028873750018039	7	"pan"
"RETN_CVDI"	"RETN"	"Rheumatoid Arthritis"	"rs73008259"	0.494860746647585	0.620997935678017	0.425520809996138	7	"pan"
"RETN_CVDI"	"RETN"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.22432043901848	0.182744118783882	0.219630542660953	7	"pan"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"rs11608458"	0	0.292542024238715	1	12	"pan"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"rs12149545"	0.0771343476989774	0.148527513895402	0.603532730461339	12	"pan"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"rs174528"	-0.966316884311373	0.272890444807398	0.00039854814957587	12	"pan"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"rs2740488"	0.180187691503	0.157937044737438	0.253918609195098	12	"pan"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"rs2980888"	0.288198392546641	0.26517653072879	0.277117641596046	12	"pan"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"rs380267"	0.173861508756622	0.169923885752386	0.30622612099151	12	"pan"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"rs579459"	0.125635490570304	0.23851530608664	0.598374333931482	12	"pan"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"rs6073958"	-0.0681673917252313	0.0665400809951583	0.305619896953557	12	"pan"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"rs705379"	-0.139587997965299	0.287569306044479	0.627388053041076	12	"pan"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"rs73593810"	-0.251521839311492	0.153173968999283	0.100576228529353	12	"pan"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"rs822928"	0.152973148455122	0.34641966181649	0.65879074783366	12	"pan"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"rs964184"	0.369202514966165	0.299682924375252	0.217957619994861	12	"pan"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0258831122850733	0.064738215278093	0.689295026166443	12	"pan"
"SELE_CVDI"	"SELE"	"Rheumatoid Arthritis"	"rs10781534"	-0.641975844334633	0.385739021650801	0.0960574683800569	8	"pan"
"SELE_CVDI"	"SELE"	"Rheumatoid Arthritis"	"rs10935473"	0.129681752948406	0.246259758986877	0.598467545173986	8	"pan"
"SELE_CVDI"	"SELE"	"Rheumatoid Arthritis"	"rs11065365"	-0.187742091569209	0.291198160527358	0.519106842373551	8	"pan"
"SELE_CVDI"	"SELE"	"Rheumatoid Arthritis"	"rs11220486"	0.185686648138966	0.261574594978994	0.477778376816354	8	"pan"
"SELE_CVDI"	"SELE"	"Rheumatoid Arthritis"	"rs12740374"	0.132241261230283	0.290327646889993	0.648756955048859	8	"pan"
"SELE_CVDI"	"SELE"	"Rheumatoid Arthritis"	"rs150092813"	0.236484530160781	0.350461785835589	0.499815682482688	8	"pan"
"SELE_CVDI"	"SELE"	"Rheumatoid Arthritis"	"rs4656716"	0.18823790205494	0.187401097835379	0.315154383333477	8	"pan"
"SELE_CVDI"	"SELE"	"Rheumatoid Arthritis"	"rs507666"	0.0118253157471485	0.0269872095913425	0.661254187291724	8	"pan"
"SELE_CVDI"	"SELE"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.0159159857484261	0.0260719067006683	0.541553841307327	8	"pan"
"SPON1_CVDI"	"SPON1"	"Rheumatoid Arthritis"	"rs10832172"	0.178261984804608	0.0703555010120328	0.0112855004579189	1	"pan"
"SPON1_CVDI"	"SPON1"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.178261984804608	0.0703555010120328	0.0112855004579189	1	"pan"
"ST2_CVDI"	"ST2"	"Rheumatoid Arthritis"	"rs11603123"	-0.163734860328361	0.18611656364225	0.378998210846249	5	"pan"
"ST2_CVDI"	"ST2"	"Rheumatoid Arthritis"	"rs13020553"	0.0155746720184434	0.0242445705436363	0.52061457331721	5	"pan"
"ST2_CVDI"	"ST2"	"Rheumatoid Arthritis"	"rs2460382"	-0.128890296025493	0.269042254425957	0.631888240899009	5	"pan"
"ST2_CVDI"	"ST2"	"Rheumatoid Arthritis"	"rs35518360"	-0.164337155984894	0.345096125265973	0.633926984302601	5	"pan"
"ST2_CVDI"	"ST2"	"Rheumatoid Arthritis"	"rs635634"	0.125629198168769	0.299544975479124	0.674923737626161	5	"pan"
"ST2_CVDI"	"ST2"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.0113464331877437	0.0238129853547826	0.633731796721732	5	"pan"
"TF_CVDI"	"TF"	"Rheumatoid Arthritis"	"rs11589759"	0	0.110975180934034	1	4	"pan"
"TF_CVDI"	"TF"	"Rheumatoid Arthritis"	"rs492602"	0	0.0751275667815726	1	4	"pan"
"TF_CVDI"	"TF"	"Rheumatoid Arthritis"	"rs6041"	-0.305815336191853	0.355951462551294	0.39025832710927	4	"pan"
"TF_CVDI"	"TF"	"Rheumatoid Arthritis"	"rs635634"	0.0454355147084155	0.108334530010533	0.674923737626161	4	"pan"
"TF_CVDI"	"TF"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.00414735345180944	0.0533402831193771	0.938024736317603	4	"pan"
"TIE2_CVDI"	"TIE2"	"Rheumatoid Arthritis"	"rs11220490"	0.183188041592782	0.260875762358639	0.482551861184612	6	"pan"
"TIE2_CVDI"	"TIE2"	"Rheumatoid Arthritis"	"rs12548636"	-0.0991068810076503	0.165848187457795	0.550122944350512	6	"pan"
"TIE2_CVDI"	"TIE2"	"Rheumatoid Arthritis"	"rs2922996"	-0.846843850278405	0.0842804773040432	9.38228499453273e-24	6	"pan"
"TIE2_CVDI"	"TIE2"	"Rheumatoid Arthritis"	"rs34070949"	0.262032520330992	0.269938858724639	0.33169239559549	6	"pan"
"TIE2_CVDI"	"TIE2"	"Rheumatoid Arthritis"	"rs35030851"	0.0121657058970144	0.0495170523591603	0.805924382243143	6	"pan"
"TIE2_CVDI"	"TIE2"	"Rheumatoid Arthritis"	"rs8176743"	0	0.0548801964601966	1	6	"pan"
"TIE2_CVDI"	"TIE2"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.118015153563872	0.137711040882378	0.391457760900673	6	"pan"
"TM_CVDI"	"TM"	"Rheumatoid Arthritis"	"rs1042579"	-0.0250631816795549	0.059725260747297	0.67474756649371	4	"pan"
"TM_CVDI"	"TM"	"Rheumatoid Arthritis"	"rs612169"	-0.115467214554984	0.0904149093489656	0.201573450095946	4	"pan"
"TM_CVDI"	"TM"	"Rheumatoid Arthritis"	"rs61747728"	0.99226975421739	0.735715531688732	0.177428883381944	4	"pan"
"TM_CVDI"	"TM"	"Rheumatoid Arthritis"	"rs71354106"	-0.129255964923349	0.422715685767726	0.759775827366888	4	"pan"
"TM_CVDI"	"TM"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.04886752811836	0.0493798942534795	0.322357938259823	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Rheumatoid Arthritis"	"rs1130094"	-0.155961298638998	0.259223664511161	0.547408729082997	3	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Rheumatoid Arthritis"	"rs113354603"	0.197058681610296	0.339551525873403	0.561678707989652	3	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Rheumatoid Arthritis"	"rs4149584"	-0.02840516943525	0.223317897323654	0.89878517846679	3	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.027091365800103	0.151433820230494	0.858016972771934	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Rheumatoid Arthritis"	"rs2256974"	2.50098157467702	0.283818920722756	1.23051542370336e-18	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Rheumatoid Arthritis"	"rs4766578"	0.986014848299394	0.217043157450493	5.54740667840763e-06	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Rheumatoid Arthritis"	"rs4976646"	0.909455574247351	0.330089634502915	0.00586602804662562	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Rheumatoid Arthritis"	"rs5746026"	0.280363266785061	0.150132668468312	0.0618406177799286	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Rheumatoid Arthritis"	"rs61747728"	1.10472699302869	0.819096625280122	0.177428883381944	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.839126023096301	0.370708544119207	0.0236003615194026	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Rheumatoid Arthritis"	"rs344560"	-0.0157916693432282	0.0727481845413047	0.828151426449526	1	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0157916693432282	0.0727481845413047	0.828151426449526	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Rheumatoid Arthritis"	"rs142552223"	-0.0211349423389297	0.141322695867853	0.881118915122496	6	"pan"
"TRAIL_CVDI"	"TRAIL"	"Rheumatoid Arthritis"	"rs2304456"	0.114524611551896	0.120476349504195	0.341808338174093	6	"pan"
"TRAIL_CVDI"	"TRAIL"	"Rheumatoid Arthritis"	"rs28929474"	0	0.0851611763214441	1	6	"pan"
"TRAIL_CVDI"	"TRAIL"	"Rheumatoid Arthritis"	"rs35617250"	-0.270748510975188	0.174351844431891	0.120450409450089	6	"pan"
"TRAIL_CVDI"	"TRAIL"	"Rheumatoid Arthritis"	"rs4760"	-0.0276868756294807	0.174119572437061	0.873660441301246	6	"pan"
"TRAIL_CVDI"	"TRAIL"	"Rheumatoid Arthritis"	"rs673408"	0	0.177005758498087	1	6	"pan"
"TRAIL_CVDI"	"TRAIL"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.00842450548576262	0.0531007659737985	0.873943610046448	6	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Rheumatoid Arthritis"	"rs2293400"	-0.0323693261326223	0.067139779890337	0.629721809095928	2	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Rheumatoid Arthritis"	"rs79287178"	0.435300006426066	0.403574714045593	0.280761307582363	2	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0197744361960904	0.0757074138889624	0.793941744398848	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"Rheumatoid Arthritis"	"rs11713634"	0	0.217720615559743	1	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Rheumatoid Arthritis"	"rs1883711"	-0.0580273432650202	0.687312548777084	0.932717395958622	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Rheumatoid Arthritis"	"rs2242313"	-0.177104866635976	0.121201101373251	0.143947395405553	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Rheumatoid Arthritis"	"rs4512994"	0.324674777758951	0.13262648906456	0.014363622716906	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Rheumatoid Arthritis"	"rs704"	-0.0927337451367017	0.211844492593034	0.661571563219807	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Rheumatoid Arthritis"	"rs73224404"	-0.142674486705646	0.209997852452566	0.496878580685251	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Rheumatoid Arthritis"	"rs79287178"	-0.140260690971621	0.130038289490178	0.280761307582363	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0290099506690461	0.0802218970271767	0.717635008271844	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Rheumatoid Arthritis"	"rs12449427"	0.131376939261458	0.351640137961638	0.708693080858046	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Rheumatoid Arthritis"	"rs2162500"	-0.0998027166817261	0.155652857359125	0.521400660454652	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Rheumatoid Arthritis"	"rs2302524"	-0.210790363215976	0.179979401144735	0.241521770017406	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Rheumatoid Arthritis"	"rs2688619"	-0.183697841337474	0.175741110765688	0.295895752525224	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Rheumatoid Arthritis"	"rs3967200"	0.658450505616824	0.379991413572193	0.083130575202227	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Rheumatoid Arthritis"	"rs66530140"	0.122089949118627	0.180331747747021	0.49838711047522	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.0478918666675685	0.0903292015806189	0.595978459332048	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Rheumatoid Arthritis"	"rs10822155"	0.132848208987558	0.303483498734748	0.661571563219807	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Rheumatoid Arthritis"	"rs6475938"	0.0705697223628943	0.176044626495319	0.688521221270535	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Rheumatoid Arthritis"	"rs6921438"	-0.0223301859361941	0.0669138256183992	0.738594193931868	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Rheumatoid Arthritis"	"rs6993770"	0	0.118981369434218	1	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.00376083994124352	0.0544650918341071	0.94494944971563	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Rheumatoid Arthritis"	"rs2731673"	0.374651998581902	0.259378633333589	0.148620528946915	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Rheumatoid Arthritis"	"rs3733402"	-0.052702337983752	0.0801121274337368	0.510629909914187	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Rheumatoid Arthritis"	"rs5030073"	0	0.206883822612587	1	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Rheumatoid Arthritis"	"rs7178801"	0.31532846013025	0.322670648255236	0.328447594798335	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.0018939088365082	0.0754014866491225	0.979961114709076	4	"pan"
"hK11_CVDI"	"hK11"	"Rheumatoid Arthritis"	"rs117268623"	-0.0557971733024929	0.0523598117868094	0.286582407144043	1	"pan"
"hK11_CVDI"	"hK11"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0557971733024929	0.0523598117868094	0.286582407144043	1	"pan"
"mAmP_CVDI"	"mAmP"	"Rheumatoid Arthritis"	"rs11150190"	0.107176166140687	0.102819963385357	0.297241427737053	4	"pan"
"mAmP_CVDI"	"mAmP"	"Rheumatoid Arthritis"	"rs114165349"	-0.138059321362287	0.171643387649911	0.421201722499964	4	"pan"
"mAmP_CVDI"	"mAmP"	"Rheumatoid Arthritis"	"rs1800961"	-0.187782494759832	0.147974136232239	0.204433071943734	4	"pan"
"mAmP_CVDI"	"mAmP"	"Rheumatoid Arthritis"	"rs9905308"	0.0731104397734613	0.154427989274284	0.63590829316146	4	"pan"
"mAmP_CVDI"	"mAmP"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	-0.000271127507849054	0.0741807422381584	0.997083771820684	4	"pan"
"t-PA_CVDI"	"t-PA"	"Rheumatoid Arthritis"	"rs10744481"	0	0.326580923339614	1	2	"pan"
"t-PA_CVDI"	"t-PA"	"Rheumatoid Arthritis"	"rs10965545"	0.137997402760834	0.295368418186189	0.640353698833459	2	"pan"
"t-PA_CVDI"	"t-PA"	"Rheumatoid Arthritis"	"All - Inverse variance weighted"	0.0759066980335124	0.219062808273961	0.728962062210602	2	"pan"
