"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Waist-hip ratio"	"Wald ratio"	0.0753246753246753	0.012987012987013	6.63149195665233e-09	1	"cis"
"AGRP_CVDI"	"AGRP"	"Waist-hip ratio"	"Wald ratio"	0.0285693672895173	0.0205973594978717	0.165429480566618	1	"cis"
"CA-125_CVDI"	"CA-125"	"Waist-hip ratio"	"Wald ratio"	0.0279520821448945	0.0125499144324016	0.0259290520986791	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Waist-hip ratio"	"Wald ratio"	-0.0377260981912145	0.0149870801033592	0.0118277767109761	1	"cis"
"CCL20_CVDI"	"CCL20"	"Waist-hip ratio"	"Wald ratio"	0.0252583237657865	0.0206659012629162	0.221623602459393	1	"cis"
"CCL3_CVDI"	"CCL3"	"Waist-hip ratio"	"Wald ratio"	0.00423623224520309	0.00523299277348617	0.41821391318549	1	"cis"
"CCL4_CVDI"	"CCL4"	"Waist-hip ratio"	"Wald ratio"	0.00364713927513107	0.0056986551173923	0.522172599385723	1	"cis"
"CD40_CVDI"	"CD40"	"Waist-hip ratio"	"Wald ratio"	-0.00338983050847458	0.00398803589232303	0.395325086245385	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Waist-hip ratio"	"Wald ratio"	-0.00252001185887934	0.00355766380077083	0.4787382817329	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Waist-hip ratio"	"Wald ratio"	0.056442417331813	0.0102622576966933	3.79791249317754e-08	1	"cis"
"CSTB_CVDI"	"CSTB"	"Waist-hip ratio"	"Wald ratio"	-0.00302228938420854	0.00396675481677371	0.446116847721283	1	"cis"
"CTSD_CVDI"	"CTSD"	"Waist-hip ratio"	"Wald ratio"	-0.0018757327080891	0.00750293083235639	0.802587348634153	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Waist-hip ratio"	"Wald ratio"	-0.000848176420695505	0.0152671755725191	0.955695871316436	1	"cis"
"CX3CL1_CVDI"	"CX3CL1"	"Waist-hip ratio"	"Wald ratio"	0.00844091360476663	0.0099304865938431	0.395325086245385	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Waist-hip ratio"	"Wald ratio"	-0.00247000705716302	0.00705716302046577	0.726338697648762	1	"cis"
"CXCL16_CVDI"	"CXCL16"	"Waist-hip ratio"	"Wald ratio"	-0.00180940892641737	0.014475271411339	0.900523550339774	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"Waist-hip ratio"	"Wald ratio"	-0.00151601288610953	0.00397953382603752	0.703238583398932	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Waist-hip ratio"	"Wald ratio"	0.00264200792602378	0.0123293703214443	0.830324257655795	1	"cis"
"ECP_CVDI"	"ECP"	"Waist-hip ratio"	"Wald ratio"	0.00898562300319489	0.00898562300319489	0.317310507862914	1	"cis"
"EGF_CVDI"	"EGF"	"Waist-hip ratio"	"Wald ratio"	-0.00677200902934537	0.0158013544018059	0.668235141795249	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Waist-hip ratio"	"Wald ratio"	-0.0198915009041591	0.0132610006027728	0.133614402537716	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Waist-hip ratio"	"Wald ratio"	0.0060377358490566	0.0166037735849057	0.716129568855565	1	"cis"
"FABP4_CVDI"	"FABP4"	"Waist-hip ratio"	"Wald ratio"	0.0119322555812163	0.0265588914549654	0.65323302857419	1	"cis"
"FAS_CVDI"	"FAS"	"Waist-hip ratio"	"Wald ratio"	-0.00122349102773246	0.00774877650897227	0.874539745432806	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Waist-hip ratio"	"Wald ratio"	0.0413105413105413	0.0270655270655271	0.126931238256761	1	"cis"
"FS_CVDI"	"FS"	"Waist-hip ratio"	"Wald ratio"	-0.0139643134212568	0.0139643134212568	0.317310507862914	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Waist-hip ratio"	"Wald ratio"	0.0211439414475468	0.00759013282732448	0.00534099252506721	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Waist-hip ratio"	"Wald ratio"	0.0136940547762191	0.00601202404809619	0.0227398209763687	1	"cis"
"HB-EGF_CVDI"	"HB-EGF"	"Waist-hip ratio"	"Wald ratio"	-0.0562882957731852	0.0211860006231177	0.00788715473727812	1	"cis"
"HGF_CVDI"	"HGF"	"Waist-hip ratio"	"Wald ratio"	0.0244755244755245	0.017982017982018	0.173478578848781	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Waist-hip ratio"	"Wald ratio"	-0.0134149897929425	0.00612423447069116	0.0284897197107357	1	"cis"
"IL-18_CVDI"	"IL-18"	"Waist-hip ratio"	"Wald ratio"	-0.0119102153000458	0.0105359596885021	0.258293064655504	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Waist-hip ratio"	"Wald ratio"	0.0279411764705882	0.00882352941176471	0.00154196956893995	1	"cis"
"IL-27_CVDI"	"IL-27"	"Waist-hip ratio"	"Wald ratio"	-0.00356135925211456	0.00296779937676213	0.230139340443417	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Waist-hip ratio"	"Wald ratio"	-0.00471006908101319	0.00209336403600586	0.0244489453100894	1	"cis"
"IL-8_CVDI"	"IL-8"	"Waist-hip ratio"	"Wald ratio"	-0.0191897654584222	0.0207889125799574	0.355967119733731	1	"cis"
"IL16_CVDI"	"IL16"	"Waist-hip ratio"	"Wald ratio"	-0.00250339000730155	0.00333785334306874	0.453254704753736	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Waist-hip ratio"	"Wald ratio"	0.00498442367601246	0.00373831775700935	0.182422439451736	1	"cis"
"KLK6_CVDI"	"KLK6"	"Waist-hip ratio"	"Wald ratio"	-0.00422386483632524	0.0110876451953537	0.703238583398932	1	"cis"
"LEP_CVDI"	"LEP"	"Waist-hip ratio"	"Wald ratio"	-0.0144546649145861	0.0249671484888305	0.562624686915214	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Waist-hip ratio"	"Wald ratio"	-0.00187617260787992	0.0225140712945591	0.933586496294755	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Waist-hip ratio"	"Wald ratio"	-0.0269413629160063	0.0332805071315372	0.41821391318549	1	"cis"
"MMP-1_CVDI"	"MMP-1"	"Waist-hip ratio"	"Wald ratio"	0.0027972027972028	0.00559440559440559	0.617075077451974	1	"cis"
"MMP-10_CVDI"	"MMP-10"	"Waist-hip ratio"	"Wald ratio"	-0.0062965590634977	0.0062078751330259	0.310446438696633	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Waist-hip ratio"	"Wald ratio"	-0.00208904556730644	0.00391696043869957	0.593802857207703	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Waist-hip ratio"	"Wald ratio"	0.00103626943005181	0.00414507772020725	0.802587348634153	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Waist-hip ratio"	"Wald ratio"	-0.00429799426934097	0.00698424068767908	0.538300749018723	1	"cis"
"MPO_CVDI"	"MPO"	"Waist-hip ratio"	"Wald ratio"	0.0163230240549828	0.0128865979381443	0.205274503664272	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Waist-hip ratio"	"Wald ratio"	-0.0160226201696513	0.00848256361922714	0.058906718615662	1	"cis"
"OPG_CVDI"	"OPG"	"Waist-hip ratio"	"Wald ratio"	0.000580720092915215	0.0116144018583043	0.960122388323255	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Waist-hip ratio"	"Wald ratio"	-0.0117021276595745	0.0234042553191489	0.617075077451974	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Waist-hip ratio"	"Wald ratio"	-0.0032599837000815	0.0146699266503667	0.824140895741885	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Waist-hip ratio"	"Wald ratio"	0.00283007970428555	0.00421624119209888	0.502072187708174	1	"cis"
"PTX3_CVDI"	"PTX3"	"Waist-hip ratio"	"Wald ratio"	-0.0417070805043647	0.0193986420950533	0.031555214782181	1	"cis"
"PlGF_CVDI"	"PlGF"	"Waist-hip ratio"	"Wald ratio"	0.0147954743255004	0.0174064403829417	0.395325086245385	1	"cis"
"RAGE_CVDI"	"RAGE"	"Waist-hip ratio"	"Wald ratio"	0.0295500335795836	0.012760241773002	0.0205697662542228	1	"cis"
"REN_CVDI"	"REN"	"Waist-hip ratio"	"Wald ratio"	-0.0325987144168962	0.0134297520661157	0.0152095569595356	1	"cis"
"RETN_CVDI"	"RETN"	"Waist-hip ratio"	"Wald ratio"	0.00400484306603334	0.0100586756077117	0.690520984778355	1	"cis"
"SCF_CVDI"	"SCF"	"Waist-hip ratio"	"Wald ratio"	-0.0272206303724928	0.0272206303724928	0.317310507862914	1	"cis"
"SELE_CVDI"	"SELE"	"Waist-hip ratio"	"Wald ratio"	0.0522813688212928	0.0199619771863118	0.00881756378577397	1	"cis"
"SIRT2_CVDI"	"SIRT2"	"Waist-hip ratio"	"Wald ratio"	-0.0209334248455731	0.0176733013040494	0.236228639816427	1	"cis"
"SPON1_CVDI"	"SPON1"	"Waist-hip ratio"	"Wald ratio"	-0.0135371179039301	0.0074235807860262	0.0682232466455102	1	"cis"
"ST2_CVDI"	"ST2"	"Waist-hip ratio"	"Wald ratio"	0	0.0030993336432667	1	1	"cis"
"TF_CVDI"	"TF"	"Waist-hip ratio"	"Wald ratio"	-0.000543478260869565	0.0103260869565217	0.958025455470674	1	"cis"
"TIE2_CVDI"	"TIE2"	"Waist-hip ratio"	"Wald ratio"	-0.00220075803888006	0.00574642376818682	0.70173553985783	1	"cis"
"TM_CVDI"	"TM"	"Waist-hip ratio"	"Wald ratio"	0.0124688279301746	0.00623441396508728	0.0455002638963584	1	"cis"
"TNF-R1_CVDI"	"TNF-R1"	"Waist-hip ratio"	"Wald ratio"	-0.00599486154724522	0.0211247502141022	0.776576082519392	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Waist-hip ratio"	"Wald ratio"	0.00372538584353379	0.0127727514635444	0.770541497710554	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Waist-hip ratio"	"Wald ratio"	-0.00190445960958578	0.00634819869861927	0.764177155622095	1	"cis"
"TRAIL_CVDI"	"TRAIL"	"Waist-hip ratio"	"Wald ratio"	-0.00276125743415463	0.0110450297366185	0.802587348634153	1	"cis"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Waist-hip ratio"	"Wald ratio"	-0.0175666883539362	0.00683148991541965	0.0101279905493907	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Waist-hip ratio"	"Wald ratio"	0.00827814569536424	0.0165562913907285	0.617075077451974	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Waist-hip ratio"	"Wald ratio"	0.0235294117647059	0.0166089965397924	0.156580407089635	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Waist-hip ratio"	"Wald ratio"	0.00157091561938959	0.0040394973070018	0.697358341877476	1	"cis"
"hK11_CVDI"	"hK11"	"Waist-hip ratio"	"Wald ratio"	-0.00137751033132748	0.00420503153773653	0.743224552275968	1	"cis"
