"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Age at menarche"	"Inverse variance weighted"	-0.0225779952959653	0.0200830870199209	0.260915753365992	4	"pan"
"AGRP_CVDI"	"AGRP"	"Age at menarche"	"Inverse variance weighted"	-0.0354773189445437	0.047067820496331	0.451000000000001	1	"pan"
"CA-125_CVDI"	"CA-125"	"Age at menarche"	"Inverse variance weighted"	0.0109817529245888	0.00670809977820852	0.101611981584327	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"Age at menarche"	"Inverse variance weighted"	-0.00244215962967091	0.0234342188563574	0.917	1	"pan"
"CCL20_CVDI"	"CCL20"	"Age at menarche"	"Inverse variance weighted"	-0.0200259893688213	0.0622351981938937	0.747620008437517	2	"pan"
"CCL3_CVDI"	"CCL3"	"Age at menarche"	"Inverse variance weighted"	-0.000232279756093072	0.028182628456578	0.993423951452302	3	"pan"
"CCL4_CVDI"	"CCL4"	"Age at menarche"	"Inverse variance weighted"	-0.00645171948614556	0.0186487389683864	0.729372705358351	4	"pan"
"CD40_CVDI"	"CD40"	"Age at menarche"	"Inverse variance weighted"	-0.000762299062307918	0.00843685518544634	0.92800633844794	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Age at menarche"	"Inverse variance weighted"	-0.067154823324496	0.0456190870830637	0.141	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Age at menarche"	"Inverse variance weighted"	-0.0010271297142355	0.0139662936205208	0.941373652604203	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Age at menarche"	"Inverse variance weighted"	-0.00885228166790226	0.0167886169738307	0.598	1	"pan"
"CSTB_CVDI"	"CSTB"	"Age at menarche"	"Inverse variance weighted"	0.000961854106464394	0.00558926975861146	0.863367242184859	2	"pan"
"CTSD_CVDI"	"CTSD"	"Age at menarche"	"Inverse variance weighted"	0.0122592664055016	0.0238363331894151	0.607035216085772	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Age at menarche"	"Inverse variance weighted"	-0.000985860492944305	0.00957676391120042	0.918008235953194	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Age at menarche"	"Inverse variance weighted"	0.00315806447753611	0.0121221728030363	0.794462943319072	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Age at menarche"	"Inverse variance weighted"	0.0295785944898201	0.0372334228795571	0.426956924817645	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Age at menarche"	"Inverse variance weighted"	-0.019889232104297	0.0203079137155057	0.327390612007609	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Age at menarche"	"Inverse variance weighted"	0.00703610922298186	0.00607783575162178	0.247	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Age at menarche"	"Inverse variance weighted"	0.03501448756403	0.0277365820852113	0.206807141042751	5	"pan"
"ECP_CVDI"	"ECP"	"Age at menarche"	"Inverse variance weighted"	-0.00431362746089751	0.0141817326932482	0.761	1	"pan"
"EGF_CVDI"	"EGF"	"Age at menarche"	"Inverse variance weighted"	-0.0309857370620452	0.0227926341979397	0.174	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Age at menarche"	"Inverse variance weighted"	-0.00528997894466304	0.0221212001025999	0.811	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Age at menarche"	"Inverse variance weighted"	-0.0142658985159644	0.0255765713154142	0.577	1	"pan"
"FABP4_CVDI"	"FABP4"	"Age at menarche"	"Inverse variance weighted"	-0.0599703599497431	0.0273166935960777	0.0281367778058056	2	"pan"
"FAS_CVDI"	"FAS"	"Age at menarche"	"Inverse variance weighted"	0.00824137736952976	0.012249807336413	0.501089757161919	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Age at menarche"	"Inverse variance weighted"	0.0150089475211203	0.0234720705000795	0.522537655341241	7	"pan"
"FS_CVDI"	"FS"	"Age at menarche"	"Inverse variance weighted"	0.0492340268465229	0.0282322573143614	0.0811778054327785	4	"pan"
"GAL_CVDI"	"GAL"	"Age at menarche"	"Inverse variance weighted"	-0.0359756700694159	0.01572465060931	0.0221461535428167	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Age at menarche"	"Inverse variance weighted"	-0.0252527000539193	0.0227750724940165	0.267522160455126	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Age at menarche"	"Inverse variance weighted"	-0.0162554395199009	0.0190887451143263	0.394451724590903	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Age at menarche"	"Inverse variance weighted"	0.0480403784702105	0.0232966315492905	0.0391966043165852	6	"pan"
"HGF_CVDI"	"HGF"	"Age at menarche"	"Inverse variance weighted"	0.00789574931740653	0.0191408675881311	0.679967565769045	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Age at menarche"	"Inverse variance weighted"	0.014744574440902	0.0173422690670186	0.395208219371722	2	"pan"
"IL-18_CVDI"	"IL-18"	"Age at menarche"	"Inverse variance weighted"	-0.0157959491053438	0.0180563318700819	0.381674600108344	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Age at menarche"	"Inverse variance weighted"	-0.00934918613403866	0.0110993855251175	0.399611293273555	3	"pan"
"IL-27_CVDI"	"IL-27"	"Age at menarche"	"Inverse variance weighted"	0.00220618290903698	0.00819553034054421	0.787780837147722	11	"pan"
"IL-6_CVDI"	"IL-6"	"Age at menarche"	"Inverse variance weighted"	-0.0152496136141665	0.0435524939569567	0.72623116237537	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Age at menarche"	"Inverse variance weighted"	-0.00579409474625264	0.00308066484336259	0.0599999999999999	1	"pan"
"IL-8_CVDI"	"IL-8"	"Age at menarche"	"Inverse variance weighted"	-0.0395837402661783	0.0391517272602697	0.312000000000001	1	"pan"
"IL16_CVDI"	"IL16"	"Age at menarche"	"Inverse variance weighted"	-0.00527790441201117	0.0103816088663945	0.611179980496521	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Age at menarche"	"Inverse variance weighted"	0.0169888360993096	0.0216675445387413	0.433	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Age at menarche"	"Inverse variance weighted"	-0.0059826316831906	0.00847629538489219	0.480307943313952	8	"pan"
"KLK6_CVDI"	"KLK6"	"Age at menarche"	"Inverse variance weighted"	-0.0121125666952512	0.0169280210741286	0.474279429072011	2	"pan"
"LEP_CVDI"	"LEP"	"Age at menarche"	"Inverse variance weighted"	-0.243339886807474	0.220551657875756	0.269886587333553	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Age at menarche"	"Inverse variance weighted"	0.0296869047805039	0.0341956921376248	0.385313588240431	7	"pan"
"MB_CVDI"	"MB"	"Age at menarche"	"Inverse variance weighted"	-0.0415875550993646	0.0437838012530233	0.342194145965636	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Age at menarche"	"Inverse variance weighted"	-0.0182433478772624	0.0244037570584542	0.454723738872409	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Age at menarche"	"Inverse variance weighted"	-0.00157236580389729	0.0128286448757661	0.902450154996578	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Age at menarche"	"Inverse variance weighted"	0.00554160119947451	0.0493753296555184	0.910637703544141	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Age at menarche"	"Inverse variance weighted"	0.00464998765599851	0.00554095262528446	0.401355040611563	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Age at menarche"	"Inverse variance weighted"	-0.00789226391634506	0.01653234309739	0.633089229161772	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Age at menarche"	"Inverse variance weighted"	-0.00802111329370754	0.0102447744733581	0.433658358979881	3	"pan"
"MPO_CVDI"	"MPO"	"Age at menarche"	"Inverse variance weighted"	0.0128269107765903	0.012942130869941	0.321638078253212	10	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Age at menarche"	"Inverse variance weighted"	-0.0146342149344963	0.0141490263421073	0.301000000000001	1	"pan"
"OPG_CVDI"	"OPG"	"Age at menarche"	"Inverse variance weighted"	-0.00722825228308825	0.0188850274371953	0.701904822257413	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Age at menarche"	"Inverse variance weighted"	0.00813710336059677	0.0129575879956703	0.530017180838324	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Age at menarche"	"Inverse variance weighted"	0.00930088595223639	0.0872448429786197	0.915100992588916	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Age at menarche"	"Inverse variance weighted"	0.0190533901374768	0.0339902239704784	0.575100932911727	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Age at menarche"	"Inverse variance weighted"	-0.0048805538058435	0.00744639188883106	0.512193952191138	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Age at menarche"	"Inverse variance weighted"	0.00268888587952765	0.0101465071375494	0.79100479344893	6	"pan"
"PTX3_CVDI"	"PTX3"	"Age at menarche"	"Inverse variance weighted"	-0.0063509539866541	0.0126373920176795	0.615278874741634	4	"pan"
"PlGF_CVDI"	"PlGF"	"Age at menarche"	"Inverse variance weighted"	-0.00950541218433478	0.0204879778191907	0.642683048626075	2	"pan"
"RAGE_CVDI"	"RAGE"	"Age at menarche"	"Inverse variance weighted"	0.00167974555723054	0.0157551495278814	0.915093899958456	11	"pan"
"REN_CVDI"	"REN"	"Age at menarche"	"Inverse variance weighted"	0.0346361316014411	0.0219495713004737	0.114568665102765	2	"pan"
"RETN_CVDI"	"RETN"	"Age at menarche"	"Inverse variance weighted"	-0.0114522690792262	0.0149112223878285	0.442469244542224	8	"pan"
"SCF_CVDI"	"SCF"	"Age at menarche"	"Inverse variance weighted"	-0.00869580840971136	0.011557376746916	0.451808562362582	13	"pan"
"SELE_CVDI"	"SELE"	"Age at menarche"	"Inverse variance weighted"	-0.00353282970968507	0.00797812210592484	0.65789977312832	8	"pan"
"SPON1_CVDI"	"SPON1"	"Age at menarche"	"Inverse variance weighted"	0.0162137765806442	0.0127643649462194	0.204	1	"pan"
"ST2_CVDI"	"ST2"	"Age at menarche"	"Inverse variance weighted"	0.00072995361171662	0.0046088701945599	0.874157244278639	5	"pan"
"TF_CVDI"	"TF"	"Age at menarche"	"Inverse variance weighted"	-0.0234073533823363	0.0238471279345503	0.326317354317629	4	"pan"
"TIE2_CVDI"	"TIE2"	"Age at menarche"	"Inverse variance weighted"	-0.0136822524328361	0.00662084212836549	0.0387772725074581	6	"pan"
"TM_CVDI"	"TM"	"Age at menarche"	"Inverse variance weighted"	-0.00970842411732482	0.00797424493627075	0.223424483797581	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Age at menarche"	"Inverse variance weighted"	-0.0132359049155903	0.0224134247027883	0.554832232573294	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Age at menarche"	"Inverse variance weighted"	0.0299107908538381	0.030141055352244	0.321021731148071	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Age at menarche"	"Inverse variance weighted"	0.00385700319230226	0.01048583100633	0.713	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Age at menarche"	"Inverse variance weighted"	0.0197614509985964	0.0070272681319109	0.00492176682684293	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Age at menarche"	"Inverse variance weighted"	0.000499691013160713	0.0223241207399733	0.982142075858257	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"Age at menarche"	"Inverse variance weighted"	0.0273088234165415	0.00899270308002842	0.00239123211671202	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Age at menarche"	"Inverse variance weighted"	0.00351462374193075	0.0190504776737591	0.853629025409888	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Age at menarche"	"Inverse variance weighted"	0.00256382621858744	0.017250999371026	0.881854282287646	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Age at menarche"	"Inverse variance weighted"	-0.012618017673333	0.0124765430922038	0.311854088682264	4	"pan"
"hK11_CVDI"	"hK11"	"Age at menarche"	"Inverse variance weighted"	0.001009677501523	0.00786527604995995	0.897854962388955	2	"pan"
"mAmP_CVDI"	"mAmP"	"Age at menarche"	"Inverse variance weighted"	-0.0189446011527521	0.0160275348306266	0.23720433966778	4	"pan"
"t-PA_CVDI"	"t-PA"	"Age at menarche"	"Inverse variance weighted"	0.0173387759334348	0.0321312457646075	0.589456693153889	2	"pan"
