"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Fasting insulin"	"Inverse variance weighted"	-0.0115765725995484	0.024731215794181	0.639716245792056	4	"pan"
"AGRP_CVDI"	"AGRP"	"Fasting insulin"	"Inverse variance weighted"	-0.00190063481202722	0.0627209487968981	0.97582537985171	1	"pan"
"CA-125_CVDI"	"CA-125"	"Fasting insulin"	"Inverse variance weighted"	-0.0313470265106281	0.0507523286362551	0.536808016981021	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Fasting insulin"	"Inverse variance weighted"	0.0209877352921886	0.030825736210402	0.495965735328731	1	"pan"
"CCL20_CVDI"	"CCL20"	"Fasting insulin"	"Inverse variance weighted"	-0.157794867502309	0.0500382109616548	0.00161332196019902	2	"pan"
"CCL3_CVDI"	"CCL3"	"Fasting insulin"	"Inverse variance weighted"	-0.00381988570844857	0.0296588496776776	0.897520551295708	3	"pan"
"CCL4_CVDI"	"CCL4"	"Fasting insulin"	"Inverse variance weighted"	0.0284238099051861	0.0461273051094575	0.537760175087132	2	"pan"
"CD40_CVDI"	"CD40"	"Fasting insulin"	"Inverse variance weighted"	-0.00576437262214885	0.0104165627941938	0.579999609503367	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Fasting insulin"	"Inverse variance weighted"	0.00133101573783958	0.0306264801038429	0.965335138335539	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"Fasting insulin"	"Inverse variance weighted"	0.033918854553065	0.0230936882063421	0.141900610277981	1	"pan"
"CTSD_CVDI"	"CTSD"	"Fasting insulin"	"Inverse variance weighted"	-0.0507304662435737	0.0745441314926742	0.49616087970434	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"Fasting insulin"	"Inverse variance weighted"	0.00115098099226971	0.0162608465114551	0.943570976152861	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Fasting insulin"	"Inverse variance weighted"	0.0563957980768263	0.0378391534306715	0.136116843834545	3	"pan"
"CXCL1_CVDI"	"CXCL1"	"Fasting insulin"	"Inverse variance weighted"	-0.0178692534189516	0.0163058452110347	0.273131191419372	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Fasting insulin"	"Inverse variance weighted"	0.0216618733530517	0.0204017652826358	0.288342537570853	6	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Fasting insulin"	"Inverse variance weighted"	-0.00351195772390261	0.016931074482867	0.835676594772754	5	"pan"
"EGF_CVDI"	"EGF"	"Fasting insulin"	"Inverse variance weighted"	0.0473475698135086	0.0318871388539956	0.137583964946946	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Fasting insulin"	"Inverse variance weighted"	-0.0567409026810076	0.0292048763799304	0.0520334213607994	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Fasting insulin"	"Inverse variance weighted"	0.00191356430054441	0.0363577217103438	0.958025455470674	1	"pan"
"FABP4_CVDI"	"FABP4"	"Fasting insulin"	"Inverse variance weighted"	-0.174998541678819	0.0536662194481713	0.00111071120866263	1	"pan"
"FAS_CVDI"	"FAS"	"Fasting insulin"	"Inverse variance weighted"	0.0123897825593161	0.0175521919590311	0.480261302753423	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"Fasting insulin"	"Inverse variance weighted"	0.0101698742429013	0.02151641094712	0.636458174721476	7	"pan"
"FS_CVDI"	"FS"	"Fasting insulin"	"Inverse variance weighted"	-0.0678592381121267	0.0724245428569515	0.348776730054594	3	"pan"
"GAL_CVDI"	"GAL"	"Fasting insulin"	"Inverse variance weighted"	0.000563392655267782	0.0177981639171831	0.974747550156037	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"Fasting insulin"	"Inverse variance weighted"	0.0110491896109995	0.0169190715918429	0.51371680889053	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"Fasting insulin"	"Inverse variance weighted"	0.00131570575015981	0.0169001614826668	0.937946046514895	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Fasting insulin"	"Inverse variance weighted"	-0.0246642791535145	0.024722214742036	0.318445935463632	3	"pan"
"HGF_CVDI"	"HGF"	"Fasting insulin"	"Inverse variance weighted"	0.0467886543835911	0.0417304214772569	0.26219758140346	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"Fasting insulin"	"Inverse variance weighted"	-0.00036915216821526	0.0136586302239646	0.978438177451517	1	"pan"
"IL-18_CVDI"	"IL-18"	"Fasting insulin"	"Inverse variance weighted"	-0.00523502173814475	0.0148896732463362	0.725147704156305	4	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Fasting insulin"	"Inverse variance weighted"	-0.0139843818965267	0.0192373741356328	0.467263822128363	2	"pan"
"IL-27_CVDI"	"IL-27"	"Fasting insulin"	"Inverse variance weighted"	0.00371392684179485	0.0073875798180023	0.615157080407286	9	"pan"
"IL-6_CVDI"	"IL-6"	"Fasting insulin"	"Inverse variance weighted"	-0.00751676238010764	0.0248053158543552	0.761866768188248	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Fasting insulin"	"Inverse variance weighted"	-0.0013242209277227	0.0043699290614849	0.761866768188248	1	"pan"
"IL-8_CVDI"	"IL-8"	"Fasting insulin"	"Inverse variance weighted"	0.0944643869261289	0.0607271058810828	0.119813814205544	1	"pan"
"IL16_CVDI"	"IL16"	"Fasting insulin"	"Inverse variance weighted"	0	0.00818619095214643	1	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Fasting insulin"	"Inverse variance weighted"	-0.0145839959313311	0.00784293901215657	0.0629553813250706	6	"pan"
"LEP_CVDI"	"LEP"	"Fasting insulin"	"Inverse variance weighted"	0.140716949731566	0.119823924998456	0.240249105142031	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Fasting insulin"	"Inverse variance weighted"	0.0122130946409154	0.0205194414078456	0.551712294618348	7	"pan"
"MB_CVDI"	"MB"	"Fasting insulin"	"Inverse variance weighted"	-0.0135602577663794	0.0623399405265797	0.827802198594904	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Fasting insulin"	"Inverse variance weighted"	-0.0155594028653749	0.0248162330973371	0.530669148098793	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Fasting insulin"	"Inverse variance weighted"	-0.0209495613351676	0.0763126782354481	0.783682972829811	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Fasting insulin"	"Inverse variance weighted"	0.00928476370276376	0.0361074143996369	0.797068494359122	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Fasting insulin"	"Inverse variance weighted"	-0.00346258675016447	0.00725494366701128	0.63316792885669	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"Fasting insulin"	"Inverse variance weighted"	0.00353701726758417	0.00984837536711147	0.719484910281856	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"Fasting insulin"	"Inverse variance weighted"	-0.0100875537529368	0.018926639726542	0.594046206636277	2	"pan"
"MPO_CVDI"	"MPO"	"Fasting insulin"	"Inverse variance weighted"	-0.0297434741678849	0.0225115807478334	0.186417307334526	8	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Fasting insulin"	"Inverse variance weighted"	-0.00715828153521278	0.0196852742218351	0.716129568855565	1	"pan"
"OPG_CVDI"	"OPG"	"Fasting insulin"	"Inverse variance weighted"	-0.0206443350166775	0.0680270469756704	0.761529835311087	3	"pan"
"PAPPA_CVDI"	"PAPPA"	"Fasting insulin"	"Inverse variance weighted"	-0.00281273604734791	0.0141583755449943	0.842526883391716	8	"pan"
"PAR-1_CVDI"	"PAR-1"	"Fasting insulin"	"Inverse variance weighted"	-0.032587746552786	0.0260825032681541	0.2115150666162	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Fasting insulin"	"Inverse variance weighted"	0.0136675560047568	0.0245455200066637	0.577647089537857	5	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Fasting insulin"	"Inverse variance weighted"	0.0135633185267106	0.0242574735189247	0.5760663244148	1	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Fasting insulin"	"Inverse variance weighted"	0.00852005675826334	0.00714238222391488	0.232913529499852	3	"pan"
"PTX3_CVDI"	"PTX3"	"Fasting insulin"	"Inverse variance weighted"	-0.0188051222479019	0.00958611119930857	0.0497968396564167	4	"pan"
"PlGF_CVDI"	"PlGF"	"Fasting insulin"	"Inverse variance weighted"	0.0588092021195353	0.0337971309627291	0.0818476184601725	2	"pan"
"RAGE_CVDI"	"RAGE"	"Fasting insulin"	"Inverse variance weighted"	-0.014694052743532	0.020509882118176	0.473721124035947	9	"pan"
"REN_CVDI"	"REN"	"Fasting insulin"	"Inverse variance weighted"	0.0797482854118636	0.0681485348065017	0.241915356714959	1	"pan"
"RETN_CVDI"	"RETN"	"Fasting insulin"	"Inverse variance weighted"	0.0141404755303217	0.0282461476255691	0.616641347687414	6	"pan"
"SCF_CVDI"	"SCF"	"Fasting insulin"	"Inverse variance weighted"	-0.00382854106685492	0.0164613874235818	0.816089843449046	11	"pan"
"SELE_CVDI"	"SELE"	"Fasting insulin"	"Inverse variance weighted"	0.00575237733144229	0.0122935853102259	0.639843959068952	5	"pan"
"SPON1_CVDI"	"SPON1"	"Fasting insulin"	"Inverse variance weighted"	0.000552761041401802	0.0171355922834559	0.974266251454282	1	"pan"
"ST2_CVDI"	"ST2"	"Fasting insulin"	"Inverse variance weighted"	0.00637228575067988	0.00621752467378235	0.305414570819686	4	"pan"
"TF_CVDI"	"TF"	"Fasting insulin"	"Inverse variance weighted"	0.0112642891683317	0.0145290864050454	0.438166943950201	4	"pan"
"TIE2_CVDI"	"TIE2"	"Fasting insulin"	"Inverse variance weighted"	-0.00276181913138624	0.0116868982674278	0.813186271904239	5	"pan"
"TM_CVDI"	"TM"	"Fasting insulin"	"Inverse variance weighted"	-0.00284032222459657	0.0164778292422852	0.863144804721489	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Fasting insulin"	"Inverse variance weighted"	0.0311390636448969	0.060886648306626	0.609052233531621	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Fasting insulin"	"Inverse variance weighted"	-0.0122252191604747	0.0379706387224479	0.747479160607382	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Fasting insulin"	"Inverse variance weighted"	-0.00703123273581248	0.014665142563266	0.631617068944526	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Fasting insulin"	"Inverse variance weighted"	0.0186179736454536	0.0159727490941918	0.243772730787959	5	"pan"
"TRANCE_CVDI"	"TRANCE"	"Fasting insulin"	"Inverse variance weighted"	-0.00561616146224967	0.02130834263533	0.792114113489274	5	"pan"
"U-PAR_CVDI"	"U-PAR"	"Fasting insulin"	"Inverse variance weighted"	-0.0414392907432696	0.0215583016821984	0.0545810446321103	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Fasting insulin"	"Inverse variance weighted"	0.00301099529618622	0.00842696602998862	0.72086364725381	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Fasting insulin"	"Inverse variance weighted"	0.0170546861680515	0.0179441128010433	0.341892022143918	3	"pan"
"mAmP_CVDI"	"mAmP"	"Fasting insulin"	"Inverse variance weighted"	-0.0348680281790522	0.0189537123136032	0.0658209460565287	3	"pan"
"t-PA_CVDI"	"t-PA"	"Fasting insulin"	"Inverse variance weighted"	0.0409009017614127	0.0421390472706016	0.331738728491358	2	"pan"
