"protein"	"exposure"	"outcome"	"SNP"	"b"	"se"	"p"	"Nsnp"	"mark"
"ADM_CVDI"	"ADM"	"Coronary heart disease"	"rs148339496"	-0.144364925854288	0.0728949065119278	0.0476526656456614	1	"cis"
"ADM_CVDI"	"ADM"	"Coronary heart disease"	"All - Wald ratio"	-0.144364925854288	0.0728949065119278	0.0476526656456614	1	"cis"
"CA-125_CVDI"	"CA-125"	"Coronary heart disease"	"rs11672713"	0.0565487735310896	0.0780969766115231	0.469014148554537	1	"cis"
"CA-125_CVDI"	"CA-125"	"Coronary heart disease"	"All - Wald ratio"	0.0565487735310896	0.0780969766115231	0.469014148554537	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Coronary heart disease"	"rs35550815"	-0.0304909560723514	0.0804072351421189	0.704534434060861	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Coronary heart disease"	"All - Wald ratio"	-0.0304909560723514	0.0804072351421189	0.704534434060861	1	"cis"
"CCL20_CVDI"	"CCL20"	"Coronary heart disease"	"rs4973334"	-0.131308840413318	0.110036739380023	0.232744789250859	1	"cis"
"CCL20_CVDI"	"CCL20"	"Coronary heart disease"	"All - Wald ratio"	-0.131308840413318	0.110036739380023	0.232744789250859	1	"cis"
"CCL3_CVDI"	"CCL3"	"Coronary heart disease"	"rs1634517"	-0.0129130326439073	0.0269768253177174	0.632172470438441	1	"cis"
"CCL3_CVDI"	"CCL3"	"Coronary heart disease"	"All - Wald ratio"	-0.0129130326439073	0.0269768253177174	0.632172470438441	1	"cis"
"CCL4_CVDI"	"CCL4"	"Coronary heart disease"	"rs8064426"	0.0160565306587645	0.03025096877137	0.595573040448218	1	"cis"
"CCL4_CVDI"	"CCL4"	"Coronary heart disease"	"All - Wald ratio"	0.0160565306587645	0.03025096877137	0.595573040448218	1	"cis"
"CD40_CVDI"	"CD40"	"Coronary heart disease"	"rs4810485"	-0.00924426719840479	0.0208179461615155	0.65700441341405	1	"cis"
"CD40_CVDI"	"CD40"	"Coronary heart disease"	"All - Wald ratio"	-0.00924426719840479	0.0208179461615155	0.65700441341405	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Coronary heart disease"	"rs4950931"	-0.0118114438185591	0.0174325526237771	0.498056410373105	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Coronary heart disease"	"All - Wald ratio"	-0.0118114438185591	0.0174325526237771	0.498056410373105	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Coronary heart disease"	"rs11579145"	0.125530216647662	0.0538124287343216	0.0196619792691871	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Coronary heart disease"	"All - Wald ratio"	0.125530216647662	0.0538124287343216	0.0196619792691871	1	"cis"
"CSTB_CVDI"	"CSTB"	"Coronary heart disease"	"rs35285321"	0.02159425765017	0.0184590102002267	0.242061674708296	1	"cis"
"CSTB_CVDI"	"CSTB"	"Coronary heart disease"	"All - Wald ratio"	0.02159425765017	0.0184590102002267	0.242061674708296	1	"cis"
"CTSD_CVDI"	"CTSD"	"Coronary heart disease"	"rs55861089"	-0.0347245017584994	0.040083939038687	0.386328601902246	1	"cis"
"CTSD_CVDI"	"CTSD"	"Coronary heart disease"	"All - Wald ratio"	-0.0347245017584994	0.040083939038687	0.386328601902246	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Coronary heart disease"	"rs2274611"	-0.0511789652247668	0.0781586089906701	0.512590697189454	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Coronary heart disease"	"All - Wald ratio"	-0.0511789652247668	0.0781586089906701	0.512590697189454	1	"cis"
"CX3CL1_CVDI"	"CX3CL1"	"Coronary heart disease"	"rs683544"	0.0436792452830189	0.0475069513406157	0.3578714849834	1	"cis"
"CX3CL1_CVDI"	"CX3CL1"	"Coronary heart disease"	"All - Wald ratio"	0.0436792452830189	0.0475069513406157	0.3578714849834	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Coronary heart disease"	"rs3117604"	0.0383697953422724	0.0351986591390261	0.275672387153279	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Coronary heart disease"	"All - Wald ratio"	0.0383697953422724	0.0351986591390261	0.275672387153279	1	"cis"
"CXCL16_CVDI"	"CXCL16"	"Coronary heart disease"	"rs35186877"	0.0934197828709288	0.0872822677925211	0.28447619199711	1	"cis"
"CXCL16_CVDI"	"CXCL16"	"Coronary heart disease"	"All - Wald ratio"	0.0934197828709288	0.0872822677925211	0.28447619199711	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"Coronary heart disease"	"rs16850073"	0.0316069736592761	0.0198563577790411	0.111433913756335	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"Coronary heart disease"	"All - Wald ratio"	0.0316069736592761	0.0198563577790411	0.111433913756335	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Coronary heart disease"	"rs7898709"	0.0226992514310876	0.0617661822985469	0.713243925268966	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Coronary heart disease"	"All - Wald ratio"	0.0226992514310876	0.0617661822985469	0.713243925268966	1	"cis"
"ECP_CVDI"	"ECP"	"Coronary heart disease"	"rs147307766"	-0.0571126198083067	0.0475073881789137	0.229292264411639	1	"cis"
"ECP_CVDI"	"ECP"	"Coronary heart disease"	"All - Wald ratio"	-0.0571126198083067	0.0475073881789137	0.229292264411639	1	"cis"
"EGF_CVDI"	"EGF"	"Coronary heart disease"	"rs2237045"	-0.110361173814898	0.0740699774266366	0.136235214347578	1	"cis"
"EGF_CVDI"	"EGF"	"Coronary heart disease"	"All - Wald ratio"	-0.110361173814898	0.0740699774266366	0.136235214347578	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Coronary heart disease"	"rs3014874"	0.00452079566003617	0.0718161543098252	0.949806666066931	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Coronary heart disease"	"All - Wald ratio"	0.00452079566003617	0.0718161543098252	0.949806666066931	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Coronary heart disease"	"rs4865884"	0.0168528301886792	0.078908679245283	0.830879395882029	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Coronary heart disease"	"All - Wald ratio"	0.0168528301886792	0.078908679245283	0.830879395882029	1	"cis"
"FABP4_CVDI"	"FABP4"	"Coronary heart disease"	"rs77878271"	0.156751347190146	0.123454195535027	0.204187024085149	1	"cis"
"FABP4_CVDI"	"FABP4"	"Coronary heart disease"	"All - Wald ratio"	0.156751347190146	0.123454195535027	0.204187024085149	1	"cis"
"FAS_CVDI"	"FAS"	"Coronary heart disease"	"rs982764"	0.0309951060358891	0.0398849918433931	0.43709269096886	1	"cis"
"FAS_CVDI"	"FAS"	"Coronary heart disease"	"All - Wald ratio"	0.0309951060358891	0.0398849918433931	0.43709269096886	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Coronary heart disease"	"rs6489536"	0.00461538461538462	0.138648148148148	0.973444548875323	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Coronary heart disease"	"All - Wald ratio"	0.00461538461538462	0.138648148148148	0.973444548875323	1	"cis"
"FS_CVDI"	"FS"	"Coronary heart disease"	"rs31226"	0.17822342901474	0.0745477114041893	0.0168149264057546	1	"cis"
"FS_CVDI"	"FS"	"Coronary heart disease"	"All - Wald ratio"	0.17822342901474	0.0745477114041893	0.0168149264057546	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Coronary heart disease"	"rs1227734"	-0.00525887774464625	0.0382095418812686	0.890530807198675	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Coronary heart disease"	"All - Wald ratio"	-0.00525887774464625	0.0382095418812686	0.890530807198675	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Coronary heart disease"	"rs76480089"	-0.0075935203740815	0.0291307615230461	0.794346876703898	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Coronary heart disease"	"All - Wald ratio"	-0.0075935203740815	0.0291307615230461	0.794346876703898	1	"cis"
"HGF_CVDI"	"HGF"	"Coronary heart disease"	"rs5745687"	0.0806443556443557	0.107737762237762	0.45414384709166	1	"cis"
"HGF_CVDI"	"HGF"	"Coronary heart disease"	"All - Wald ratio"	0.0806443556443557	0.107737762237762	0.45414384709166	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Coronary heart disease"	"rs2868371"	0.0225167687372412	0.0309028871391076	0.466228060328228	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Coronary heart disease"	"All - Wald ratio"	0.0225167687372412	0.0309028871391076	0.466228060328228	1	"cis"
"IL-18_CVDI"	"IL-18"	"Coronary heart disease"	"rs5744249"	-0.0261749885478699	0.0548960146587265	0.633497167368341	1	"cis"
"IL-18_CVDI"	"IL-18"	"Coronary heart disease"	"All - Wald ratio"	-0.0261749885478699	0.0548960146587265	0.633497167368341	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Coronary heart disease"	"rs6734238"	0.111637254901961	0.0488078431372549	0.0221794236061673	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Coronary heart disease"	"All - Wald ratio"	0.111637254901961	0.0488078431372549	0.0221794236061673	1	"cis"
"IL-27_CVDI"	"IL-27"	"Coronary heart disease"	"rs4905"	-0.0234441311767325	0.0150569817480338	0.119464011189402	1	"cis"
"IL-27_CVDI"	"IL-27"	"Coronary heart disease"	"All - Wald ratio"	-0.0234441311767325	0.0150569817480338	0.119464011189402	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Coronary heart disease"	"rs12126142"	-0.0519290349591794	0.00998388109692275	1.97912776728356e-07	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Coronary heart disease"	"All - Wald ratio"	-0.0519290349591794	0.00998388109692275	1.97912776728356e-07	1	"cis"
"IL-8_CVDI"	"IL-8"	"Coronary heart disease"	"rs7655660"	0.159898720682303	0.0891721748400853	0.0729495961825544	1	"cis"
"IL-8_CVDI"	"IL-8"	"Coronary heart disease"	"All - Wald ratio"	0.159898720682303	0.0891721748400853	0.0729495961825544	1	"cis"
"IL16_CVDI"	"IL16"	"Coronary heart disease"	"rs4778639"	-0.0340951288202775	0.0183229373109419	0.0627739130060675	1	"cis"
"IL16_CVDI"	"IL16"	"Coronary heart disease"	"All - Wald ratio"	-0.0340951288202775	0.0183229373109419	0.0627739130060675	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Coronary heart disease"	"rs6555820"	-0.0137985462097612	0.0192868120456906	0.474337542815186	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Coronary heart disease"	"All - Wald ratio"	-0.0137985462097612	0.0192868120456906	0.474337542815186	1	"cis"
"KLK6_CVDI"	"KLK6"	"Coronary heart disease"	"rs268891"	-0.0104329461457233	0.0602555438225977	0.862537454055662	1	"cis"
"KLK6_CVDI"	"KLK6"	"Coronary heart disease"	"All - Wald ratio"	-0.0104329461457233	0.0602555438225977	0.862537454055662	1	"cis"
"LEP_CVDI"	"LEP"	"Coronary heart disease"	"rs12537573"	-0.087030223390276	0.12869776609724	0.498890026023568	1	"cis"
"LEP_CVDI"	"LEP"	"Coronary heart disease"	"All - Wald ratio"	-0.087030223390276	0.12869776609724	0.498890026023568	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Coronary heart disease"	"rs10505752"	-0.202110694183865	0.11034990619137	0.0670194060410797	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Coronary heart disease"	"All - Wald ratio"	-0.202110694183865	0.11034990619137	0.0670194060410797	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Coronary heart disease"	"rs12601658"	-0.101711568938193	0.168898573692552	0.547037674579545	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Coronary heart disease"	"All - Wald ratio"	-0.101711568938193	0.168898573692552	0.547037674579545	1	"cis"
"MMP-1_CVDI"	"MMP-1"	"Coronary heart disease"	"rs471994"	0.0231972027972028	0.0267695104895105	0.386186909985999	1	"cis"
"MMP-1_CVDI"	"MMP-1"	"Coronary heart disease"	"All - Wald ratio"	0.0231972027972028	0.0267695104895105	0.386186909985999	1	"cis"
"MMP-10_CVDI"	"MMP-10"	"Coronary heart disease"	"rs17860955"	0.0538338063142959	0.0392326179496275	0.170010641651012	1	"cis"
"MMP-10_CVDI"	"MMP-10"	"Coronary heart disease"	"All - Wald ratio"	0.0538338063142959	0.0392326179496275	0.170010641651012	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Coronary heart disease"	"rs72981675"	-0.0583979631805719	0.0190733777255516	0.00220045266256825	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Coronary heart disease"	"All - Wald ratio"	-0.0583979631805719	0.0190733777255516	0.00220045266256825	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Coronary heart disease"	"rs632478"	0.0135647668393782	0.0196835233160622	0.490733137680574	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Coronary heart disease"	"All - Wald ratio"	0.0135647668393782	0.0196835233160622	0.490733137680574	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Coronary heart disease"	"rs11568819"	0.0090580229226361	0.0392861747851003	0.817652641643406	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Coronary heart disease"	"All - Wald ratio"	0.0090580229226361	0.0392861747851003	0.817652641643406	1	"cis"
"MPO_CVDI"	"MPO"	"Coronary heart disease"	"rs34097845"	0.0546191294387171	0.0875647193585338	0.532787012109113	1	"cis"
"MPO_CVDI"	"MPO"	"Coronary heart disease"	"All - Wald ratio"	0.0546191294387171	0.0875647193585338	0.532787012109113	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Coronary heart disease"	"rs198389"	0.0150188501413761	0.0455961357210179	0.74186193644407	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Coronary heart disease"	"All - Wald ratio"	0.0150188501413761	0.0455961357210179	0.74186193644407	1	"cis"
"OPG_CVDI"	"OPG"	"Coronary heart disease"	"rs2465390"	0.00789198606271777	0.0542003484320557	0.884231118356274	1	"cis"
"OPG_CVDI"	"OPG"	"Coronary heart disease"	"All - Wald ratio"	0.00789198606271777	0.0542003484320557	0.884231118356274	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Coronary heart disease"	"rs17372936"	-0.123659574468085	0.138095744680851	0.370539850309361	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Coronary heart disease"	"All - Wald ratio"	-0.123659574468085	0.138095744680851	0.370539850309361	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Coronary heart disease"	"rs250727"	0.175721271393643	0.0795012224938875	0.027084593496974	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Coronary heart disease"	"All - Wald ratio"	0.175721271393643	0.0795012224938875	0.027084593496974	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Coronary heart disease"	"rs11114010"	-0.031653575141504	0.0176148203765739	0.0723379366953176	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Coronary heart disease"	"All - Wald ratio"	-0.031653575141504	0.0176148203765739	0.0723379366953176	1	"cis"
"PTX3_CVDI"	"PTX3"	"Coronary heart disease"	"rs9859018"	0.0768089233753637	0.0985974781765276	0.435970825512237	1	"cis"
"PTX3_CVDI"	"PTX3"	"Coronary heart disease"	"All - Wald ratio"	0.0768089233753637	0.0985974781765276	0.435970825512237	1	"cis"
"PlGF_CVDI"	"PlGF"	"Coronary heart disease"	"rs175510"	-0.350391644908616	0.0813054830287206	1.63572511680278e-05	1	"cis"
"PlGF_CVDI"	"PlGF"	"Coronary heart disease"	"All - Wald ratio"	-0.350391644908616	0.0813054830287206	1.63572511680278e-05	1	"cis"
"RAGE_CVDI"	"RAGE"	"Coronary heart disease"	"rs204993"	0.08974479516454	0.0808616521155138	0.267061054644605	1	"cis"
"RAGE_CVDI"	"RAGE"	"Coronary heart disease"	"All - Wald ratio"	0.08974479516454	0.0808616521155138	0.267061054644605	1	"cis"
"REN_CVDI"	"REN"	"Coronary heart disease"	"rs193280350"	0.0404086317722681	0.0691741276400367	0.559113901875729	1	"cis"
"REN_CVDI"	"REN"	"Coronary heart disease"	"All - Wald ratio"	0.0404086317722681	0.0691741276400367	0.559113901875729	1	"cis"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"rs11608458"	-0.0359598853868195	0.138726361031519	0.79546973800394	1	"cis"
"SCF_CVDI"	"SCF"	"Coronary heart disease"	"All - Wald ratio"	-0.0359598853868195	0.138726361031519	0.79546973800394	1	"cis"
"SELE_CVDI"	"SELE"	"Coronary heart disease"	"rs4656716"	0.0592015209125475	0.0968669201520913	0.541091379077963	1	"cis"
"SELE_CVDI"	"SELE"	"Coronary heart disease"	"All - Wald ratio"	0.0592015209125475	0.0968669201520913	0.541091379077963	1	"cis"
"SPON1_CVDI"	"SPON1"	"Coronary heart disease"	"rs10832172"	0.0577947598253275	0.0406004366812227	0.154590989489394	1	"cis"
"SPON1_CVDI"	"SPON1"	"Coronary heart disease"	"All - Wald ratio"	0.0577947598253275	0.0406004366812227	0.154590989489394	1	"cis"
"ST2_CVDI"	"ST2"	"Coronary heart disease"	"rs13020553"	0.01	0.0153657213699055	0.515176082046532	1	"cis"
"ST2_CVDI"	"ST2"	"Coronary heart disease"	"All - Wald ratio"	0.01	0.0153657213699055	0.515176082046532	1	"cis"
"TF_CVDI"	"TF"	"Coronary heart disease"	"rs11589759"	-0.0794619565217391	0.0517755434782609	0.124847901138938	1	"cis"
"TF_CVDI"	"TF"	"Coronary heart disease"	"All - Wald ratio"	-0.0794619565217391	0.0517755434782609	0.124847901138938	1	"cis"
"TIE2_CVDI"	"TIE2"	"Coronary heart disease"	"rs35030851"	0.0466255043403839	0.0257231935444431	0.0698956756262282	1	"cis"
"TIE2_CVDI"	"TIE2"	"Coronary heart disease"	"All - Wald ratio"	0.0466255043403839	0.0257231935444431	0.0698956756262282	1	"cis"
"TM_CVDI"	"TM"	"Coronary heart disease"	"rs1042579"	-0.00942394014962593	0.0301042394014963	0.75424752064522	1	"cis"
"TM_CVDI"	"TM"	"Coronary heart disease"	"All - Wald ratio"	-0.00942394014962593	0.0301042394014963	0.75424752064522	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Coronary heart disease"	"rs5746026"	-0.039944119212347	0.0784763171899947	0.610755138029629	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Coronary heart disease"	"All - Wald ratio"	-0.039944119212347	0.0784763171899947	0.610755138029629	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Coronary heart disease"	"rs344560"	-0.00125853039200127	0.0334158070147596	0.969956595041935	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Coronary heart disease"	"All - Wald ratio"	-0.00125853039200127	0.0334158070147596	0.969956595041935	1	"cis"
"TRAIL_CVDI"	"TRAIL"	"Coronary heart disease"	"rs142552223"	0.0869732370433305	0.058660790144435	0.138168256784894	1	"cis"
"TRAIL_CVDI"	"TRAIL"	"Coronary heart disease"	"All - Wald ratio"	0.0869732370433305	0.058660790144435	0.138168256784894	1	"cis"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Coronary heart disease"	"rs2293400"	-0.0133832140533507	0.0331431359791802	0.686359447125888	1	"cis"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Coronary heart disease"	"All - Wald ratio"	-0.0133832140533507	0.0331431359791802	0.686359447125888	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Coronary heart disease"	"rs4512994"	0.00459437086092715	0.078	0.953030013296646	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Coronary heart disease"	"All - Wald ratio"	0.00459437086092715	0.078	0.953030013296646	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Coronary heart disease"	"rs2302524"	-0.0416262975778547	0.091721107266436	0.649947206775125	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Coronary heart disease"	"All - Wald ratio"	-0.0416262975778547	0.091721107266436	0.649947206775125	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Coronary heart disease"	"rs6921438"	-0.0439923698384201	0.0212917414721724	0.0388123756777649	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Coronary heart disease"	"All - Wald ratio"	-0.0439923698384201	0.0212917414721724	0.0388123756777649	1	"cis"
"hK11_CVDI"	"hK11"	"Coronary heart disease"	"rs117268623"	0.012639744798086	0.0325347640107301	0.697646304676078	1	"cis"
"hK11_CVDI"	"hK11"	"Coronary heart disease"	"All - Wald ratio"	0.012639744798086	0.0325347640107301	0.697646304676078	1	"cis"
