"protein"	"exposure"	"outcome"	"SNP"	"b"	"se"	"p"	"Nsnp"	"mark"
"ADM_CVDI"	"ADM"	"Inflammatory bowel disease"	"rs12465701"	-0.143466636570774	0.297276563099348	0.629377468491218	4	"pan"
"ADM_CVDI"	"ADM"	"Inflammatory bowel disease"	"rs148339496"	-0.00966393374426789	0.121856866537718	0.936789540236872	4	"pan"
"ADM_CVDI"	"ADM"	"Inflammatory bowel disease"	"rs4862669"	0.278942736514118	0.155783582089552	0.07336095586314	4	"pan"
"ADM_CVDI"	"ADM"	"Inflammatory bowel disease"	"rs9264664"	-0.190282027746198	0.315068493150685	0.545884457975123	4	"pan"
"ADM_CVDI"	"ADM"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.056202764438082	0.093387187805502	0.547290488490309	4	"pan"
"AGRP_CVDI"	"AGRP"	"Inflammatory bowel disease"	"rs4894192"	0.355810738387066	0.265765765765766	0.180631464215067	2	"pan"
"AGRP_CVDI"	"AGRP"	"Inflammatory bowel disease"	"rs77315662"	0.61492797091039	0.332083489563805	0.0640650318046136	2	"pan"
"AGRP_CVDI"	"AGRP"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.456975594856835	0.207498026516558	0.0276432087147756	2	"pan"
"CA-125_CVDI"	"CA-125"	"Inflammatory bowel disease"	"rs114590746"	0.0839094213168003	0.067590108057147	0.2144412969642	3	"pan"
"CA-125_CVDI"	"CA-125"	"Inflammatory bowel disease"	"rs11672713"	0.0370854896883056	0.127780946948089	0.771642529031718	3	"pan"
"CA-125_CVDI"	"CA-125"	"Inflammatory bowel disease"	"rs62193063"	0.00536615292069784	0.0621539560635828	0.931198950930999	3	"pan"
"CA-125_CVDI"	"CA-125"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0408678001775314	0.0430731675372316	0.342722592049553	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"Inflammatory bowel disease"	"rs35550815"	0.0640647045816605	0.129715762273902	0.621387206275643	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0640647045816605	0.129715762273902	0.621387206275643	1	"pan"
"CCL20_CVDI"	"CCL20"	"Inflammatory bowel disease"	"rs4973334"	0.458040650554024	0.196326061997704	0.0196449514627434	2	"pan"
"CCL20_CVDI"	"CCL20"	"Inflammatory bowel disease"	"rs742493"	-0.0564206145164259	0.18363136176066	0.758653593419615	2	"pan"
"CCL20_CVDI"	"CCL20"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.183640596170901	0.25665698756878	0.474294072241259	2	"pan"
"CCL3_CVDI"	"CCL3"	"Inflammatory bowel disease"	"rs1634517"	-0.074745570733618	0.0490904560179417	0.127856553780512	3	"pan"
"CCL3_CVDI"	"CCL3"	"Inflammatory bowel disease"	"rs3184504"	1.05216945528034	0.246376811594203	1.94973886937595e-05	3	"pan"
"CCL3_CVDI"	"CCL3"	"Inflammatory bowel disease"	"rs4543123"	-0.178895158235176	0.2710027100271	0.509174814138408	3	"pan"
"CCL3_CVDI"	"CCL3"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0362178786693986	0.151419498168245	0.81095903022658	3	"pan"
"CCL4_CVDI"	"CCL4"	"Inflammatory bowel disease"	"rs113010081"	0.143035649412981	0.0481366459627329	0.00296396876343782	4	"pan"
"CCL4_CVDI"	"CCL4"	"Inflammatory bowel disease"	"rs5743604"	-0.126162332307286	0.242718446601942	0.603210780066291	4	"pan"
"CCL4_CVDI"	"CCL4"	"Inflammatory bowel disease"	"rs62257806"	0.0817748129703559	0.311182108626198	0.792714260106721	4	"pan"
"CCL4_CVDI"	"CCL4"	"Inflammatory bowel disease"	"rs8064426"	-0.062681624576726	0.0583542284020971	0.282752154716846	4	"pan"
"CCL4_CVDI"	"CCL4"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0558444066032666	0.0594375103821096	0.347449351207753	4	"pan"
"CD40_CVDI"	"CD40"	"Inflammatory bowel disease"	"rs4801216"	-0.114663758099869	0.192650334075724	0.551715760102282	2	"pan"
"CD40_CVDI"	"CD40"	"Inflammatory bowel disease"	"rs4810485"	-0.14296552634303	0.0378863409770688	0.000160949049146682	2	"pan"
"CD40_CVDI"	"CD40"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.141911722314408	0.0371743093433945	0.0001348284742482	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Inflammatory bowel disease"	"rs4602861"	0.882158795628949	0.286649214659686	0.00208755009211391	1	"pan"
"CD40-L_CVDI"	"CD40-L"	"Inflammatory bowel disease"	"All - Wald ratio"	0.882158795628949	0.286649214659686	0.00208755009211391	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Inflammatory bowel disease"	"rs1260326"	0.920848461556516	0.24045261669024	0.000128327599525454	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Inflammatory bowel disease"	"rs28601761"	-0.10314830615899	0.145134228187919	0.477264137329901	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Inflammatory bowel disease"	"rs339969"	0.0772902512956993	0.232	0.739022843652573	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Inflammatory bowel disease"	"rs4950931"	-0.051138869563588	0.0312777942484435	0.10205121938791	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0360074126708982	0.0705808583415292	0.609940544342108	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Inflammatory bowel disease"	"rs11579145"	0.27649490926767	0.096921322690992	0.00433390380303218	1	"pan"
"CSF-1_CVDI"	"CSF-1"	"Inflammatory bowel disease"	"All - Wald ratio"	0.27649490926767	0.096921322690992	0.00433390380303218	1	"pan"
"CSTB_CVDI"	"CSTB"	"Inflammatory bowel disease"	"rs35285321"	0.01776365711238	0.0341896486588591	0.603368585966628	2	"pan"
"CSTB_CVDI"	"CSTB"	"Inflammatory bowel disease"	"rs62143212"	0.247786260532636	0.163421828908555	0.129459378227779	2	"pan"
"CSTB_CVDI"	"CSTB"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0274093883652352	0.0461052717514124	0.552180580304326	2	"pan"
"CTSD_CVDI"	"CTSD"	"Inflammatory bowel disease"	"rs10860794"	0.0607335042623224	0.116455696202532	0.602007390071164	5	"pan"
"CTSD_CVDI"	"CTSD"	"Inflammatory bowel disease"	"rs1260326"	1.0301263644311	0.268987341772152	0.000128327599525454	5	"pan"
"CTSD_CVDI"	"CTSD"	"Inflammatory bowel disease"	"rs55861089"	0.00210925027628604	0.0703399765533411	0.976077813313867	5	"pan"
"CTSD_CVDI"	"CTSD"	"Inflammatory bowel disease"	"rs73001065"	0.0429039415643412	0.288720538720539	0.881869083025994	5	"pan"
"CTSD_CVDI"	"CTSD"	"Inflammatory bowel disease"	"rs838133"	0.23022701909219	0.29047619047619	0.428019755900912	5	"pan"
"CTSD_CVDI"	"CTSD"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.071399591489607	0.105624305888373	0.499055307694897	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Inflammatory bowel disease"	"rs1031153"	-0.0612731983257302	0.180018850141376	0.733577145426138	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Inflammatory bowel disease"	"rs1133330"	-0.181410537475416	0.266768292682927	0.496485239089821	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Inflammatory bowel disease"	"rs150370599"	0.252231931269249	0.247126436781609	0.307415816005523	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Inflammatory bowel disease"	"rs2274611"	0.191717949192987	0.14334181509754	0.181063415820101	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Inflammatory bowel disease"	"rs3129757"	1.64863628999922	0.242056074766355	9.69438882461961e-12	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Inflammatory bowel disease"	"rs35049778"	-0.13780369170339	0.264416315049226	0.602254038908939	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Inflammatory bowel disease"	"rs6575449"	0.00882283029690602	0.110186092066601	0.936179923177916	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Inflammatory bowel disease"	"rs76904798"	1.06207751902016	0.218264840182648	1.13877388625792e-06	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Inflammatory bowel disease"	"rs8176396"	0.287174520669996	0.28209030948757	0.308666861571241	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Inflammatory bowel disease"	"rs887945"	0.00899955711191301	0.118705035971223	0.939566719121804	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Inflammatory bowel disease"	"rs9497486"	-0.283290318978279	0.251788268955651	0.260541044945348	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.168574835172338	0.138816877609873	0.224607061275245	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Inflammatory bowel disease"	"rs2519093"	-0.277576705238732	0.247706422018349	0.262463513894623	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Inflammatory bowel disease"	"rs28771425"	-0.147324183693852	0.201671891327064	0.465075926254699	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Inflammatory bowel disease"	"rs3732378"	0.424831534302937	0.246187363834423	0.0844116341358203	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Inflammatory bowel disease"	"rs3775298"	-0.390890420407335	0.223560910307898	0.080381998369792	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Inflammatory bowel disease"	"rs683544"	0.18621939692788	0.0858987090367428	0.0301666630001963	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0764612726347427	0.115081074300489	0.506426510581964	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Inflammatory bowel disease"	"rs3117604"	-0.0613894748638684	0.0652787579393084	0.347001968418382	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Inflammatory bowel disease"	"rs7896518"	0.204796795055284	0.193363844393593	0.289542117847207	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0341558718187612	0.0806693378937591	0.671999157191352	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Inflammatory bowel disease"	"rs10774624"	-0.955051738591741	0.244725738396624	9.51888943520958e-05	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Inflammatory bowel disease"	"rs113120414"	0.155853256359762	0.351515151515151	0.657494050498445	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Inflammatory bowel disease"	"rs1250559"	1.20116764459616	0.248266296809986	1.31005277033397e-06	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Inflammatory bowel disease"	"rs1602580"	-0.237385654281708	0.205736894164194	0.248569366560236	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Inflammatory bowel disease"	"rs2009581"	-0.0124419686633557	0.150738150738151	0.934217091450788	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Inflammatory bowel disease"	"rs35087390"	-0.0177589523004198	0.331236121391562	0.957242560521998	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Inflammatory bowel disease"	"rs35186877"	-0.474669894714506	0.140530759951749	0.000730963908418244	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Inflammatory bowel disease"	"rs6031303"	0.312652618135758	0.238213399503722	0.189354980481441	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Inflammatory bowel disease"	"rs6512104"	0.203333763669569	0.287461773700306	0.47935401910762	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Inflammatory bowel disease"	"rs748113"	-0.150297645799344	0.252463054187192	0.55162604129931	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0932491485272181	0.164863281024047	0.5716555129022	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Inflammatory bowel disease"	"rs16850073"	0.00852730798728863	0.0352472996020466	0.808835969237896	1	"pan"
"CXCL6_CVDI"	"CXCL6"	"Inflammatory bowel disease"	"All - Wald ratio"	0.00852730798728863	0.0352472996020466	0.808835969237896	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Inflammatory bowel disease"	"rs11594179"	0.705172728267502	0.294890510948905	0.0167886654979585	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Inflammatory bowel disease"	"rs4541868"	0.462047638411172	0.152400835073069	0.00243106628956449	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Inflammatory bowel disease"	"rs7896518"	0.145404060827228	0.137286758732738	0.289542117847207	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Inflammatory bowel disease"	"rs7898709"	-0.205646286889081	0.121092029942757	0.0894578654399538	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Inflammatory bowel disease"	"rs8045833"	0.516944880879583	0.27734375	0.0623337912590986	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.150486777331025	0.154870358315269	0.331202226215188	5	"pan"
"ECP_CVDI"	"ECP"	"Inflammatory bowel disease"	"rs147307766"	-0.135591410970193	0.0830670926517572	0.102613779542893	1	"pan"
"ECP_CVDI"	"ECP"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.135591410970193	0.0830670926517572	0.102613779542893	1	"pan"
"EGF_CVDI"	"EGF"	"Inflammatory bowel disease"	"rs2237045"	0.0571768086932318	0.132430398796087	0.665923210832949	1	"pan"
"EGF_CVDI"	"EGF"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0571768086932318	0.132430398796087	0.665923210832949	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Inflammatory bowel disease"	"rs3014874"	0.0458034832750483	0.125979505726341	0.71617252587515	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0458034832750483	0.125979505726341	0.71617252587515	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Inflammatory bowel disease"	"rs4865884"	-0.454309160026058	0.146415094339623	0.00191644271410114	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.454309160026058	0.146415094339623	0.00191644271410114	1	"pan"
"FABP4_CVDI"	"FABP4"	"Inflammatory bowel disease"	"rs2012444"	0.0140081880722986	0.241121495327103	0.95367218142993	2	"pan"
"FABP4_CVDI"	"FABP4"	"Inflammatory bowel disease"	"rs77878271"	-0.187439062895629	0.210546574287914	0.373331725704569	2	"pan"
"FABP4_CVDI"	"FABP4"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.10028987170417	0.158594066920606	0.527146196793159	2	"pan"
"FAS_CVDI"	"FAS"	"Inflammatory bowel disease"	"rs34967069"	0.607442175451526	0.224806201550388	0.00689091770518393	2	"pan"
"FAS_CVDI"	"FAS"	"Inflammatory bowel disease"	"rs982764"	-0.251218785558554	0.0738172920065253	0.000665890352931324	2	"pan"
"FAS_CVDI"	"FAS"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.167648453285367	0.254508509455726	0.510079100490023	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Inflammatory bowel disease"	"rs11748297"	-0.86462678950866	0.263751763046544	0.00104477296987333	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Inflammatory bowel disease"	"rs2870308"	0.138185527675075	0.200614124872057	0.490941234545998	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Inflammatory bowel disease"	"rs4744712"	0.303739474796201	0.286912751677852	0.289760333840873	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Inflammatory bowel disease"	"rs6489536"	0.116756669864471	0.254985754985755	0.647027970596445	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Inflammatory bowel disease"	"rs6561643"	-0.906366921296522	0.298003072196621	0.00235427291170509	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Inflammatory bowel disease"	"rs6741965"	0.349727734230096	0.203592814371257	0.0858366885114883	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Inflammatory bowel disease"	"rs687289"	0.497364919579419	0.229381443298969	0.0301368177913796	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.034454996994336	0.200810748406881	0.863768167387552	7	"pan"
"FS_CVDI"	"FS"	"Inflammatory bowel disease"	"rs1260326"	0.492093622313271	0.128495842781557	0.000128327599525454	4	"pan"
"FS_CVDI"	"FS"	"Inflammatory bowel disease"	"rs150844304"	0.181283543327169	0.187753446877534	0.33427419722936	4	"pan"
"FS_CVDI"	"FS"	"Inflammatory bowel disease"	"rs31226"	0.129556083959763	0.13266097750194	0.328769558662212	4	"pan"
"FS_CVDI"	"FS"	"Inflammatory bowel disease"	"rs7974833"	0.630102684838052	0.234393404004711	0.00718325391071818	4	"pan"
"FS_CVDI"	"FS"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.32799492169595	0.111729967137435	0.00332899159314076	4	"pan"
"GAL_CVDI"	"GAL"	"Inflammatory bowel disease"	"rs307575"	-0.00249546596504111	0.160565723793677	0.987600008488733	4	"pan"
"GAL_CVDI"	"GAL"	"Inflammatory bowel disease"	"rs4672375"	-0.0690539694258206	0.0929853181076672	0.4577038796485	4	"pan"
"GAL_CVDI"	"GAL"	"Inflammatory bowel disease"	"rs77542162"	0.105862371825786	0.123282368879427	0.390506938272753	4	"pan"
"GAL_CVDI"	"GAL"	"Inflammatory bowel disease"	"rs9405503"	-0.243132539584084	0.175029868578256	0.164804864053568	4	"pan"
"GAL_CVDI"	"GAL"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0358046907113378	0.062884097404845	0.569101055862497	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Inflammatory bowel disease"	"rs1227734"	0.0894537225890699	0.0661425860666847	0.176235357178509	2	"pan"
"GDF-15_CVDI"	"GDF-15"	"Inflammatory bowel disease"	"rs2517481"	-0.732572683893405	0.301533219761499	0.0151199794042187	2	"pan"
"GDF-15_CVDI"	"GDF-15"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0517166405873304	0.172037177816362	0.763709491052447	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Inflammatory bowel disease"	"rs3735080"	-0.0933042879782568	0.209968186638388	0.656772603849222	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Inflammatory bowel disease"	"rs59379014"	0.00371654306060218	0.246840148698885	0.987987123218667	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Inflammatory bowel disease"	"rs660745"	0.453839018049448	0.197263397947548	0.021409993883934	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Inflammatory bowel disease"	"rs76480089"	0.000166992318525881	0.0511022044088176	0.997392669120062	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Inflammatory bowel disease"	"rs7979473"	0.291811319946779	0.181723779854621	0.10831873842423	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Inflammatory bowel disease"	"rs812936"	-0.231971807696015	0.230927835051546	0.315127662985943	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0285009072416633	0.0590984054528317	0.629619933887817	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Inflammatory bowel disease"	"rs10761741"	0.151559565683406	0.122552574329224	0.216202124329291	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Inflammatory bowel disease"	"rs10820606"	-0.1956873821078	0.244343891402715	0.423207644329694	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Inflammatory bowel disease"	"rs11553699"	0.315398684699725	0.217771303714494	0.147532518742227	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Inflammatory bowel disease"	"rs1354034"	0.00127382166029678	0.226751592356688	0.995517750152874	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Inflammatory bowel disease"	"rs182173533"	-0.252067528845205	0.265924698081932	0.343185136982682	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Inflammatory bowel disease"	"rs2517622"	-0.333352180313365	0.339375629405841	0.325976020788744	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0479243381391276	0.0888862566977299	0.589773167032111	6	"pan"
"HGF_CVDI"	"HGF"	"Inflammatory bowel disease"	"rs5745687"	0.0294573190114085	0.167332667332667	0.860262159663499	2	"pan"
"HGF_CVDI"	"HGF"	"Inflammatory bowel disease"	"rs59950280"	0.426196271805821	0.146879756468798	0.00371181831465949	2	"pan"
"HGF_CVDI"	"HGF"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.253542615312978	0.196695566225444	0.197394497856526	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Inflammatory bowel disease"	"rs2868371"	-0.0212789595585827	0.0568678915135608	0.708268677056928	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Inflammatory bowel disease"	"rs534033"	-0.462178698542387	0.26040061633282	0.0759184309729419	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0413493692101971	0.0919033026235248	0.652766279797031	2	"pan"
"IL-18_CVDI"	"IL-18"	"Inflammatory bowel disease"	"rs17229943"	0.362971270592674	0.275123558484349	0.187067914832143	6	"pan"
"IL-18_CVDI"	"IL-18"	"Inflammatory bowel disease"	"rs385076"	0.269404241624213	0.0959349593495935	0.00498197779210426	6	"pan"
"IL-18_CVDI"	"IL-18"	"Inflammatory bowel disease"	"rs4606077"	-0.178163088607539	0.222474460839955	0.423233019802079	6	"pan"
"IL-18_CVDI"	"IL-18"	"Inflammatory bowel disease"	"rs5002812"	-0.0938723150401037	0.24293059125964	0.699188456969645	6	"pan"
"IL-18_CVDI"	"IL-18"	"Inflammatory bowel disease"	"rs5744249"	0.231782193142883	0.0907008703618873	0.0106048398947281	6	"pan"
"IL-18_CVDI"	"IL-18"	"Inflammatory bowel disease"	"rs916964"	-0.574473570718715	0.279132791327913	0.0395838452202469	6	"pan"
"IL-18_CVDI"	"IL-18"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.169316893273954	0.0933054030719519	0.0695773119854394	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Inflammatory bowel disease"	"rs3935280"	-1.23383619529436	0.290215588723051	2.12393772145476e-05	3	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Inflammatory bowel disease"	"rs62143194"	0.0385336047759672	0.114746750336172	0.737010872196818	3	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Inflammatory bowel disease"	"rs6734238"	-0.0602709710497627	0.0833333333333333	0.469525290141599	3	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0880061879317374	0.191005824223633	0.64497702220987	3	"pan"
"IL-27_CVDI"	"IL-27"	"Inflammatory bowel disease"	"rs10774624"	0.897016890539931	0.229854689564069	9.51888943520957e-05	11	"pan"
"IL-27_CVDI"	"IL-27"	"Inflammatory bowel disease"	"rs10843390"	0.219483703990168	0.296474358974359	0.45911033633892	11	"pan"
"IL-27_CVDI"	"IL-27"	"Inflammatory bowel disease"	"rs111072793"	0.137152713029852	0.250767656090072	0.584425840994444	11	"pan"
"IL-27_CVDI"	"IL-27"	"Inflammatory bowel disease"	"rs11599750"	-0.00111533743818318	0.0959286112660346	0.990723409201758	11	"pan"
"IL-27_CVDI"	"IL-27"	"Inflammatory bowel disease"	"rs11711157"	0.308921607356543	0.205555555555556	0.132874666475536	11	"pan"
"IL-27_CVDI"	"IL-27"	"Inflammatory bowel disease"	"rs1257169"	-0.163269102737021	0.176652892561983	0.355363043737185	11	"pan"
"IL-27_CVDI"	"IL-27"	"Inflammatory bowel disease"	"rs12625762"	0.84444808241062	0.279465370595383	0.00251396454843782	11	"pan"
"IL-27_CVDI"	"IL-27"	"Inflammatory bowel disease"	"rs4905"	-0.00772149403709423	0.0273037542662116	0.777330369663888	11	"pan"
"IL-27_CVDI"	"IL-27"	"Inflammatory bowel disease"	"rs59975010"	-0.0237010992013412	0.244365361803084	0.922734001901136	11	"pan"
"IL-27_CVDI"	"IL-27"	"Inflammatory bowel disease"	"rs704"	0.210522420472187	0.126019273535953	0.0948091476728028	11	"pan"
"IL-27_CVDI"	"IL-27"	"Inflammatory bowel disease"	"rs9715769"	-0.361696538941766	0.231088082901554	0.117538586232251	11	"pan"
"IL-27_CVDI"	"IL-27"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0181307718211454	0.0446130805705783	0.68444845824364	11	"pan"
"IL-6_CVDI"	"IL-6"	"Inflammatory bowel disease"	"rs2228145"	-0.0961540828613675	0.0978820835718374	0.325929371502654	2	"pan"
"IL-6_CVDI"	"IL-6"	"Inflammatory bowel disease"	"rs4959106"	-0.500601740550623	0.236938031591738	0.0346182267191056	2	"pan"
"IL-6_CVDI"	"IL-6"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.155115465320448	0.142724729490756	0.277118303344996	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Inflammatory bowel disease"	"rs12126142"	-0.0187348125265143	0.0178982625078501	0.295219890557273	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0187348125265143	0.0178982625078501	0.295219890557273	1	"pan"
"IL-8_CVDI"	"IL-8"	"Inflammatory bowel disease"	"rs7655660"	0.602886519792191	0.199893390191898	0.00256099222847846	1	"pan"
"IL-8_CVDI"	"IL-8"	"Inflammatory bowel disease"	"All - Wald ratio"	0.602886519792191	0.199893390191898	0.00256099222847846	1	"pan"
"IL16_CVDI"	"IL16"	"Inflammatory bowel disease"	"rs117089718"	-0.0676684772193401	0.259962928637627	0.794631996107545	2	"pan"
"IL16_CVDI"	"IL16"	"Inflammatory bowel disease"	"rs4778639"	-0.0062563385872911	0.0331699175967456	0.850394703616532	2	"pan"
"IL16_CVDI"	"IL16"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.00724013809569816	0.0329031601032892	0.825837002515902	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Inflammatory bowel disease"	"rs342287"	0.0152142983356521	0.123841059602649	0.902223167562257	1	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0152142983356521	0.123841059602649	0.902223167562257	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Inflammatory bowel disease"	"rs12952262"	0.0958399913658671	0.259754738015608	0.712155005396246	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Inflammatory bowel disease"	"rs2411218"	0.237496755827648	0.282392026578073	0.400337893405977	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Inflammatory bowel disease"	"rs261334"	-0.149975495486938	0.286486486486487	0.600626788605991	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Inflammatory bowel disease"	"rs28601761"	-0.203901792606163	0.286898839137645	0.477264137329901	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Inflammatory bowel disease"	"rs2991996"	-0.0424315922515386	0.224435590969455	0.850046491865155	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Inflammatory bowel disease"	"rs4148005"	0.176294128650474	0.219094247246022	0.421021831500099	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Inflammatory bowel disease"	"rs6555820"	0.0147354327641206	0.0348909657320872	0.672785602702375	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Inflammatory bowel disease"	"rs77924615"	0.0426417589738538	0.161966738973247	0.792338790154398	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.017494949186735	0.032411293936233	0.5893491668393	8	"pan"
"KLK6_CVDI"	"KLK6"	"Inflammatory bowel disease"	"rs12975366"	-0.683518547525955	0.335652173913043	0.0417112634723248	2	"pan"
"KLK6_CVDI"	"KLK6"	"Inflammatory bowel disease"	"rs268891"	-0.224395384013456	0.108764519535375	0.0391002429167373	2	"pan"
"KLK6_CVDI"	"KLK6"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.268023041382454	0.134636902743591	0.0465127682984572	2	"pan"
"LEP_CVDI"	"LEP"	"Inflammatory bowel disease"	"rs12537573"	-0.0249434596988209	0.232588699080158	0.914596374118277	2	"pan"
"LEP_CVDI"	"LEP"	"Inflammatory bowel disease"	"rs1558902"	0.266214235750886	0.269413629160063	0.323091627108821	2	"pan"
"LEP_CVDI"	"LEP"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0993915124615738	0.176056505029473	0.572384471008239	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Inflammatory bowel disease"	"rs10505752"	-0.0938070551438418	0.215759849906191	0.663725529586451	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Inflammatory bowel disease"	"rs1344674"	-0.378698766347128	0.201911589008363	0.0607147252156622	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Inflammatory bowel disease"	"rs2305482"	-0.679075911741885	0.2237017310253	0.00240032917862116	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Inflammatory bowel disease"	"rs2511241"	0.0430148570546021	0.249426605504587	0.863079861897104	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Inflammatory bowel disease"	"rs61896047"	-0.223162239900235	0.167694204685573	0.183265049176797	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Inflammatory bowel disease"	"rs6686271"	0.295989530911232	0.25418410041841	0.244233958241078	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Inflammatory bowel disease"	"rs9264875"	0.0487152268534952	0.261946902654867	0.852465409338248	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.181659997939242	0.112627019340579	0.106758752717738	7	"pan"
"MB_CVDI"	"MB"	"Inflammatory bowel disease"	"rs10741929"	0.133554989928022	0.233632862644416	0.567562699272055	2	"pan"
"MB_CVDI"	"MB"	"Inflammatory bowel disease"	"rs61869036"	-0.104957261478166	0.303254437869823	0.729265331807313	2	"pan"
"MB_CVDI"	"MB"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0447167521501302	0.185076716840412	0.809080837786785	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Inflammatory bowel disease"	"rs12601658"	-0.534007351136697	0.310618066561014	0.0855821970917456	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Inflammatory bowel disease"	"rs2228467"	0.512267258289121	0.218942189421894	0.0192972960178808	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Inflammatory bowel disease"	"rs2888526"	-0.0883641368641642	0.120797498045348	0.464469927419938	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Inflammatory bowel disease"	"rs9811380"	-0.179292191696824	0.315024232633279	0.569262642808734	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0246777905275485	0.167296763023492	0.882730218387318	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Inflammatory bowel disease"	"rs12141791"	0.0180805322525446	0.227985524728589	0.936789540236872	5	"pan"
"MMP-1_CVDI"	"MMP-1"	"Inflammatory bowel disease"	"rs2958130"	-0.0932340456757431	0.227332457293035	0.681716443358173	5	"pan"
"MMP-1_CVDI"	"MMP-1"	"Inflammatory bowel disease"	"rs471994"	0.0769365402019306	0.0486713286713287	0.113938325018048	5	"pan"
"MMP-1_CVDI"	"MMP-1"	"Inflammatory bowel disease"	"rs6993770"	0.368413279928893	0.153846153846154	0.0166345894999934	5	"pan"
"MMP-1_CVDI"	"MMP-1"	"Inflammatory bowel disease"	"rs76036957"	0.607686955055659	0.363611033714127	0.0946712138431044	5	"pan"
"MMP-1_CVDI"	"MMP-1"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.100253320216528	0.0545171451648208	0.0659251953534967	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Inflammatory bowel disease"	"rs17860955"	-0.0783042195105782	0.0566690315714792	0.167038800741829	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Inflammatory bowel disease"	"rs601338"	0.542803713672218	0.140179299103504	0.000107852869644863	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.00894303124881765	0.215819083563008	0.966947014451143	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Inflammatory bowel disease"	"rs12975366"	-0.488834782123662	0.240049751243781	0.0417112634723249	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Inflammatory bowel disease"	"rs72981675"	-0.041644960156108	0.0323802062932498	0.19839979243429	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0496362626365671	0.0592432968207478	0.402121908697456	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Inflammatory bowel disease"	"rs11668189"	-0.400350224322567	0.359066427289048	0.264860974436019	3	"pan"
"MMP-3_CVDI"	"MMP-3"	"Inflammatory bowel disease"	"rs2267373"	0.0579742808473767	0.298245614035088	0.845874940413565	3	"pan"
"MMP-3_CVDI"	"MMP-3"	"Inflammatory bowel disease"	"rs632478"	-0.0273626169487171	0.0348186528497409	0.431948998925947	3	"pan"
"MMP-3_CVDI"	"MMP-3"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0296540181581154	0.0344244682037834	0.389005281189442	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Inflammatory bowel disease"	"rs11568819"	0.00178993612658206	0.0662607449856733	0.978448948559867	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Inflammatory bowel disease"	"rs62133135"	-0.503100555711356	0.289877300613497	0.0826409875328036	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Inflammatory bowel disease"	"rs9427716"	0.00461801410308188	0.202078521939954	0.981767872048593	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0206942103253663	0.0740932072228725	0.780014838816734	3	"pan"
"MPO_CVDI"	"MPO"	"Inflammatory bowel disease"	"rs10103048"	1.07272849422025	0.230458221024259	3.24352936654719e-06	9	"pan"
"MPO_CVDI"	"MPO"	"Inflammatory bowel disease"	"rs10418923"	0.0967711543552685	0.299539170506912	0.746644670482364	9	"pan"
"MPO_CVDI"	"MPO"	"Inflammatory bowel disease"	"rs10753459"	-0.621833137489678	0.202380952380952	0.00212211773654064	9	"pan"
"MPO_CVDI"	"MPO"	"Inflammatory bowel disease"	"rs1150754"	1.23266058895206	0.336898395721925	0.000253349877167069	9	"pan"
"MPO_CVDI"	"MPO"	"Inflammatory bowel disease"	"rs150918492"	-0.00692347703117719	0.274238227146814	0.979858575068512	9	"pan"
"MPO_CVDI"	"MPO"	"Inflammatory bowel disease"	"rs34097845"	0.0773232402718883	0.138888888888889	0.577713741155851	9	"pan"
"MPO_CVDI"	"MPO"	"Inflammatory bowel disease"	"rs6034875"	-0.381703033621745	0.226063829787234	0.0913201615729937	9	"pan"
"MPO_CVDI"	"MPO"	"Inflammatory bowel disease"	"rs7502971"	-1.1574420024307	0.309481216457961	0.000184062241627446	9	"pan"
"MPO_CVDI"	"MPO"	"Inflammatory bowel disease"	"rs757081"	-0.354353192893821	0.183299389002037	0.0532123614860959	9	"pan"
"MPO_CVDI"	"MPO"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0490635439535751	0.207881674439049	0.813419722067826	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Inflammatory bowel disease"	"rs198389"	-0.0471245738847003	0.0815268614514609	0.563247159716413	1	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0471245738847003	0.0815268614514609	0.563247159716413	1	"pan"
"OPG_CVDI"	"OPG"	"Inflammatory bowel disease"	"rs114165349"	-0.401836157925449	0.211754897874114	0.0577425294021092	5	"pan"
"OPG_CVDI"	"OPG"	"Inflammatory bowel disease"	"rs17600346"	0.122200446076986	0.246145059965734	0.619571995103368	5	"pan"
"OPG_CVDI"	"OPG"	"Inflammatory bowel disease"	"rs2465390"	0.202692892031826	0.0975609756097561	0.0377460186183512	5	"pan"
"OPG_CVDI"	"OPG"	"Inflammatory bowel disease"	"rs28929474"	0.551580037497175	0.223508771929825	0.0135937603987725	5	"pan"
"OPG_CVDI"	"OPG"	"Inflammatory bowel disease"	"rs704"	0.193193704229238	0.115646258503401	0.0948091476728028	5	"pan"
"OPG_CVDI"	"OPG"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.166922854489383	0.104350822316737	0.109680373045102	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Inflammatory bowel disease"	"rs12497115"	-0.671154448127404	0.299386503067485	0.0249765073683567	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Inflammatory bowel disease"	"rs13089722"	0.0985537980331725	0.167403663929248	0.556049467846431	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Inflammatory bowel disease"	"rs13109404"	0.720801336458158	0.236286919831224	0.00228434641726869	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Inflammatory bowel disease"	"rs139689864"	0.312184887440575	0.292654028436019	0.286090603239744	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Inflammatory bowel disease"	"rs151199595"	0.145859654624296	0.282393957001743	0.605497386363887	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Inflammatory bowel disease"	"rs1687479"	0.61071751071694	0.248633879781421	0.0140378882294086	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Inflammatory bowel disease"	"rs17372936"	0.407417126939831	0.224468085106383	0.0695187390232851	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Inflammatory bowel disease"	"rs2262535"	0.0455394216147392	0.364116094986807	0.900469390842942	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Inflammatory bowel disease"	"rs490358"	-0.070835011301887	0.053257790368272	0.18350496998479	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Inflammatory bowel disease"	"rs7137828"	0.982130577119039	0.235537190082645	3.04937482009286e-05	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Inflammatory bowel disease"	"rs7808353"	-0.134542066317481	0.279361459521095	0.630086088829439	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.045989411572808	0.0920568443046664	0.617373495831472	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Inflammatory bowel disease"	"rs10761741"	0.219538488526699	0.177521008403361	0.216202124329291	2	"pan"
"PAR-1_CVDI"	"PAR-1"	"Inflammatory bowel disease"	"rs250727"	0.0236006773596208	0.138549307253464	0.86474168632769	2	"pan"
"PAR-1_CVDI"	"PAR-1"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0977721022572677	0.109221702352435	0.370695676012652	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Inflammatory bowel disease"	"rs10761741"	0.227174609866758	0.183695652173913	0.216202124329291	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Inflammatory bowel disease"	"rs11594179"	0.691049097086179	0.28898426323319	0.0167886654979585	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Inflammatory bowel disease"	"rs11639051"	-0.418303445057083	0.254847645429363	0.100717242756108	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Inflammatory bowel disease"	"rs11770907"	0.0567264907634866	0.266561514195584	0.83147652444172	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Inflammatory bowel disease"	"rs4602861"	0.601758321304033	0.195535714285714	0.00208755009211391	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Inflammatory bowel disease"	"rs68066031"	0.0167873592334672	0.133526011560694	0.899950788965098	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.169871852030886	0.140111691399618	0.225358106565815	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Inflammatory bowel disease"	"rs11600151"	-0.117110372145006	0.233528550512445	0.616031919905659	2	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Inflammatory bowel disease"	"rs507666"	-0.0624550244680458	0.0439605587510271	0.155402281337496	2	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0643255161499708	0.043201770319603	0.136499071266015	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Inflammatory bowel disease"	"rs10781366"	0.0479244976030182	0.201277955271566	0.811802700678602	6	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Inflammatory bowel disease"	"rs10819317"	0.168857110176369	0.187072243346008	0.366722040294232	6	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Inflammatory bowel disease"	"rs11114010"	0.00508325976265952	0.0400831696892688	0.899084599905732	6	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Inflammatory bowel disease"	"rs138989232"	0.163380563235769	0.21773097826087	0.453027001826571	6	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Inflammatory bowel disease"	"rs28815022"	-0.0145000048345439	0.257971014492754	0.955176200642597	6	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Inflammatory bowel disease"	"rs760077"	1.02099150887399	0.248951048951049	4.1105974179324e-05	6	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.039666475459327	0.0686003080402441	0.563111608853588	6	"pan"
"PTX3_CVDI"	"PTX3"	"Inflammatory bowel disease"	"rs11130319"	0.421601454011814	0.240896358543417	0.0800948027871224	4	"pan"
"PTX3_CVDI"	"PTX3"	"Inflammatory bowel disease"	"rs35524242"	-0.0446161509615741	0.0460424824967367	0.332534510772761	4	"pan"
"PTX3_CVDI"	"PTX3"	"Inflammatory bowel disease"	"rs869463"	0.271201576309896	0.115566037735849	0.0189392861330599	4	"pan"
"PTX3_CVDI"	"PTX3"	"Inflammatory bowel disease"	"rs9859018"	-0.101891218672623	0.181377303588749	0.574276901394495	4	"pan"
"PTX3_CVDI"	"PTX3"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0057688587795642	0.0741628039338334	0.937997951513306	4	"pan"
"PlGF_CVDI"	"PlGF"	"Inflammatory bowel disease"	"rs175510"	-0.00609438741856768	0.14621409921671	0.966752795874262	2	"pan"
"PlGF_CVDI"	"PlGF"	"Inflammatory bowel disease"	"rs9551468"	0.082679955889754	0.202395209580838	0.682901144264941	2	"pan"
"PlGF_CVDI"	"PlGF"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0243482707307658	0.118521674969589	0.837233790497128	2	"pan"
"RAGE_CVDI"	"RAGE"	"Inflammatory bowel disease"	"rs12368376"	-0.115183251862303	0.211691762621789	0.586366927179005	11	"pan"
"RAGE_CVDI"	"RAGE"	"Inflammatory bowel disease"	"rs17587226"	-0.00963838315413137	0.288331726133076	0.973333197804492	11	"pan"
"RAGE_CVDI"	"RAGE"	"Inflammatory bowel disease"	"rs204993"	0.139047559155753	0.137676292813969	0.312514418097391	11	"pan"
"RAGE_CVDI"	"RAGE"	"Inflammatory bowel disease"	"rs2076295"	0.464803183661178	0.27986906710311	0.096756035338913	11	"pan"
"RAGE_CVDI"	"RAGE"	"Inflammatory bowel disease"	"rs2487928"	-0.426983600233241	0.24113475177305	0.0766062589263595	11	"pan"
"RAGE_CVDI"	"RAGE"	"Inflammatory bowel disease"	"rs2609280"	-0.488228193290813	0.297935103244838	0.101274397577128	11	"pan"
"RAGE_CVDI"	"RAGE"	"Inflammatory bowel disease"	"rs3117427"	0.233754500003697	0.298664122137405	0.433822788896369	11	"pan"
"RAGE_CVDI"	"RAGE"	"Inflammatory bowel disease"	"rs333947"	-0.160372167786727	0.276346604215457	0.561692239494332	11	"pan"
"RAGE_CVDI"	"RAGE"	"Inflammatory bowel disease"	"rs4740273"	-0.0212670366874977	0.146983857264231	0.884955944441332	11	"pan"
"RAGE_CVDI"	"RAGE"	"Inflammatory bowel disease"	"rs7309382"	-0.101213359116937	0.290050590219224	0.72712631472361	11	"pan"
"RAGE_CVDI"	"RAGE"	"Inflammatory bowel disease"	"rs7956208"	-0.613075593541697	0.255276381909548	0.0163228765716024	11	"pan"
"RAGE_CVDI"	"RAGE"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0589621638978232	0.0840322564191363	0.482890549487139	11	"pan"
"REN_CVDI"	"REN"	"Inflammatory bowel disease"	"rs193280350"	0.0348979636260844	0.126262626262626	0.782247098941849	2	"pan"
"REN_CVDI"	"REN"	"Inflammatory bowel disease"	"rs72936304"	0.0926274302789761	0.26517571884984	0.726859705916762	2	"pan"
"REN_CVDI"	"REN"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0455672568399005	0.113999463512724	0.689366692904645	2	"pan"
"RETN_CVDI"	"RETN"	"Inflammatory bowel disease"	"rs10103048"	1.33551097770374	0.286912751677852	3.24352936654719e-06	8	"pan"
"RETN_CVDI"	"RETN"	"Inflammatory bowel disease"	"rs17405635"	-0.152743039285441	0.239048811013767	0.522847835327371	8	"pan"
"RETN_CVDI"	"RETN"	"Inflammatory bowel disease"	"rs2239619"	-0.325178516504908	0.327067669172932	0.32011384089791	8	"pan"
"RETN_CVDI"	"RETN"	"Inflammatory bowel disease"	"rs3087852"	-0.822337186938444	0.195121951219512	2.50356461616705e-05	8	"pan"
"RETN_CVDI"	"RETN"	"Inflammatory bowel disease"	"rs34861192"	0.00531219420385399	0.0829840737636211	0.94895858315349	8	"pan"
"RETN_CVDI"	"RETN"	"Inflammatory bowel disease"	"rs445"	1.12946377333884	0.331764705882353	0.000663066409730142	8	"pan"
"RETN_CVDI"	"RETN"	"Inflammatory bowel disease"	"rs6775731"	0.142411110716757	0.300632911392405	0.635710767902217	8	"pan"
"RETN_CVDI"	"RETN"	"Inflammatory bowel disease"	"rs73008259"	0.0607542695100784	0.237798546209761	0.79834752753408	8	"pan"
"RETN_CVDI"	"RETN"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0104493756312856	0.174094755187249	0.952138752205702	8	"pan"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"rs11608458"	0.0702291571666415	0.25214899713467	0.780611331763564	13	"pan"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"rs12149545"	0.103109660768438	0.144186046511628	0.474537745466254	13	"pan"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"rs174528"	1.09613712064554	0.290215588723051	0.00015874444477178	13	"pan"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"rs2740488"	0.056421616393117	0.182893539581438	0.757706228827308	13	"pan"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"rs2980888"	0.162693125013388	0.266761768901569	0.541940166099778	13	"pan"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"rs380267"	-0.328751829734627	0.191910499139415	0.0867037735545352	13	"pan"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"rs45617141"	-0.233672223138595	0.186010760953113	0.209032739159559	13	"pan"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"rs579459"	-0.414168639297732	0.26010101010101	0.111308850581415	13	"pan"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"rs6073958"	-0.101550940163929	0.0726333907056799	0.162073959696429	13	"pan"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"rs705379"	-0.109737943003573	0.2375	0.644042240203816	13	"pan"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"rs73593810"	0.05239519711165	0.158964879852126	0.7417004507688	13	"pan"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"rs822928"	0.325681858570476	0.263318112633181	0.216147216180332	13	"pan"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"rs964184"	0.333314287294663	0.294545454545454	0.257793142731352	13	"pan"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0201437392236245	0.0700356854274039	0.773636809746624	13	"pan"
"SELE_CVDI"	"SELE"	"Inflammatory bowel disease"	"rs10781534"	-0.563168885824925	0.253947368421053	0.0265780329998245	8	"pan"
"SELE_CVDI"	"SELE"	"Inflammatory bowel disease"	"rs10935473"	-0.236148402192421	0.223225806451613	0.290105484842937	8	"pan"
"SELE_CVDI"	"SELE"	"Inflammatory bowel disease"	"rs11065365"	0.252818338926736	0.328301886792453	0.441253122028778	8	"pan"
"SELE_CVDI"	"SELE"	"Inflammatory bowel disease"	"rs11220486"	0.291333517860796	0.204044117647059	0.153350382923508	8	"pan"
"SELE_CVDI"	"SELE"	"Inflammatory bowel disease"	"rs12740374"	0.302665020596263	0.268421052631579	0.259499210168474	8	"pan"
"SELE_CVDI"	"SELE"	"Inflammatory bowel disease"	"rs150092813"	0.174699265112682	0.288819875776398	0.545263567553959	8	"pan"
"SELE_CVDI"	"SELE"	"Inflammatory bowel disease"	"rs4656716"	-0.319374044020299	0.173003802281369	0.0648846312623189	8	"pan"
"SELE_CVDI"	"SELE"	"Inflammatory bowel disease"	"rs507666"	-0.0357725684328094	0.0251794328744558	0.155402281337496	8	"pan"
"SELE_CVDI"	"SELE"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0380711144025986	0.0333284148864182	0.253328517430671	8	"pan"
"SIRT2_CVDI"	"SIRT2"	"Inflammatory bowel disease"	"rs144373891"	0.436339871863188	0.355010295126973	0.219037780802162	1	"pan"
"SIRT2_CVDI"	"SIRT2"	"Inflammatory bowel disease"	"All - Wald ratio"	0.436339871863188	0.355010295126973	0.219037780802162	1	"pan"
"SPON1_CVDI"	"SPON1"	"Inflammatory bowel disease"	"rs10832172"	0.16463697460267	0.0729257641921397	0.023970806013753	1	"pan"
"SPON1_CVDI"	"SPON1"	"Inflammatory bowel disease"	"All - Wald ratio"	0.16463697460267	0.0729257641921397	0.023970806013753	1	"pan"
"ST2_CVDI"	"ST2"	"Inflammatory bowel disease"	"rs11603123"	0.0502735708105708	0.14342418629267	0.72594573644222	6	"pan"
"ST2_CVDI"	"ST2"	"Inflammatory bowel disease"	"rs13020553"	0.141176716302914	0.0271191693785836	1.93172410524645e-07	6	"pan"
"ST2_CVDI"	"ST2"	"Inflammatory bowel disease"	"rs186021206"	0.100586548943701	0.323294117647059	0.755701677616555	6	"pan"
"ST2_CVDI"	"ST2"	"Inflammatory bowel disease"	"rs2460382"	-0.0181220325609768	0.25259067357513	0.942805112389266	6	"pan"
"ST2_CVDI"	"ST2"	"Inflammatory bowel disease"	"rs35518360"	0.777555884874051	0.247302904564315	0.00166573584786784	6	"pan"
"ST2_CVDI"	"ST2"	"Inflammatory bowel disease"	"rs635634"	-0.382463724717219	0.26875	0.154701129141541	6	"pan"
"ST2_CVDI"	"ST2"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.138342364665604	0.03915674807239	0.00041081001472524	6	"pan"
"TF_CVDI"	"TF"	"Inflammatory bowel disease"	"rs11589759"	0.168453444035432	0.0945652173913043	0.0748558192453799	4	"pan"
"TF_CVDI"	"TF"	"Inflammatory bowel disease"	"rs492602"	-0.333190277791329	0.084396467124632	7.88340056433622e-05	4	"pan"
"TF_CVDI"	"TF"	"Inflammatory bowel disease"	"rs6041"	-0.676719694734049	0.272088353413655	0.0128777548849983	4	"pan"
"TF_CVDI"	"TF"	"Inflammatory bowel disease"	"rs635634"	-0.13832322774583	0.0971971066907776	0.154701129141541	4	"pan"
"TF_CVDI"	"TF"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.139199657823197	0.133175042937289	0.295912837950023	4	"pan"
"TIE2_CVDI"	"TIE2"	"Inflammatory bowel disease"	"rs11220490"	0.159123101940562	0.232192414431082	0.493150174803877	6	"pan"
"TIE2_CVDI"	"TIE2"	"Inflammatory bowel disease"	"rs12548636"	0.0388205749871858	0.178286852589641	0.827629966425795	6	"pan"
"TIE2_CVDI"	"TIE2"	"Inflammatory bowel disease"	"rs2922996"	0.467684762480691	0.108366086468276	1.59036502272345e-05	6	"pan"
"TIE2_CVDI"	"TIE2"	"Inflammatory bowel disease"	"rs34070949"	-0.0868679824607175	0.220492866407263	0.693601822504387	6	"pan"
"TIE2_CVDI"	"TIE2"	"Inflammatory bowel disease"	"rs35030851"	-0.10000722619169	0.0468272404939479	0.0327068552468416	6	"pan"
"TIE2_CVDI"	"TIE2"	"Inflammatory bowel disease"	"rs8176743"	0.0411599345430121	0.0440108246688506	0.349673398727446	6	"pan"
"TIE2_CVDI"	"TIE2"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0158278006475631	0.0658419839655417	0.810027386804055	6	"pan"
"TM_CVDI"	"TM"	"Inflammatory bowel disease"	"rs1042579"	-0.0536146287113135	0.055860349127182	0.337157093308049	4	"pan"
"TM_CVDI"	"TM"	"Inflammatory bowel disease"	"rs612169"	0.231473042906973	0.102623906705539	0.0240990168636411	4	"pan"
"TM_CVDI"	"TM"	"Inflammatory bowel disease"	"rs61747728"	0.0883352500648957	0.222554890219561	0.691430553976503	4	"pan"
"TM_CVDI"	"TM"	"Inflammatory bowel disease"	"rs71354106"	0.312218092985315	0.282789507357646	0.269564795930678	4	"pan"
"TM_CVDI"	"TM"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0233962318413592	0.0728766968562501	0.748181148560134	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Inflammatory bowel disease"	"rs1130094"	0.542347912070136	0.260188087774295	0.0371196545825467	3	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Inflammatory bowel disease"	"rs113354603"	0.0073293029553404	0.249333333333333	0.97654908191082	3	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Inflammatory bowel disease"	"rs4149584"	0.247789009811351	0.22495004282044	0.270666462863316	3	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.257333355067842	0.147652777293879	0.0813637105095925	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Inflammatory bowel disease"	"rs2256974"	0.462220354687594	0.307270233196159	0.13250938008233	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Inflammatory bowel disease"	"rs4766578"	0.90894887711202	0.233695652173913	0.000100469322384153	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Inflammatory bowel disease"	"rs4976646"	1.16492667066452	0.328014184397163	0.000383111690017811	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Inflammatory bowel disease"	"rs5746026"	-0.0186148869408899	0.128259712613092	0.88460481698807	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Inflammatory bowel disease"	"rs61747728"	0.0983465784055839	0.247777777777778	0.691430553976503	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.284857773043538	0.212537322925757	0.180157007286906	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Inflammatory bowel disease"	"rs344560"	-0.0360266394552863	0.0604665926043485	0.551301732508475	1	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0360266394552863	0.0604665926043485	0.551301732508475	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Inflammatory bowel disease"	"rs142552223"	-0.0639387081912564	0.0962192013593883	0.506363374288493	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Inflammatory bowel disease"	"rs2304456"	-0.232856971146694	0.10654784967067	0.0288545117899994	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Inflammatory bowel disease"	"rs28929474"	0.239963838630278	0.0972370630438101	0.0135937603987725	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Inflammatory bowel disease"	"rs35617250"	0.0897674193547964	0.184888888888889	0.627306892363105	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Inflammatory bowel disease"	"rs4760"	-0.142434999978891	0.0785123966942149	0.0696512333290468	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Inflammatory bowel disease"	"rs673408"	0.194197899143132	0.191907514450867	0.311569211653385	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Inflammatory bowel disease"	"rs8178824"	-0.14990153895974	0.20552611657835	0.465784423094299	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.0382138992511021	0.0691141664638951	0.580325183496734	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Inflammatory bowel disease"	"rs149773150"	0.569066066298127	0.456506849315068	0.212556555081043	3	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Inflammatory bowel disease"	"rs2293400"	0.0188574132959579	0.0588809368900455	0.748768610946924	3	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Inflammatory bowel disease"	"rs79287178"	0.34332530033723	0.351244343891403	0.328344283398115	3	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0363464484576086	0.0606076544925495	0.548705769683723	3	"pan"
"TRANCE_CVDI"	"TRANCE"	"Inflammatory bowel disease"	"rs117113213"	0.207136977801959	0.312105565117613	0.506897693514417	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Inflammatory bowel disease"	"rs11713634"	0.258133501829132	0.177142857142857	0.145059731216417	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Inflammatory bowel disease"	"rs2242313"	-0.193504762137934	0.101258238466147	0.0560042402255835	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Inflammatory bowel disease"	"rs4512994"	0.347646568311399	0.139072847682119	0.0124282949593116	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Inflammatory bowel disease"	"rs704"	0.264673574293551	0.158434296365331	0.0948091476728028	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Inflammatory bowel disease"	"rs73224404"	-0.0501067152254523	0.158898305084746	0.752504837553273	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Inflammatory bowel disease"	"rs79287178"	-0.110624955530567	0.113176599234554	0.328344283398115	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0268786987650386	0.087585593814575	0.758930960621018	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Inflammatory bowel disease"	"rs12449427"	0.292775129961285	0.269281045751634	0.27692746636856	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Inflammatory bowel disease"	"rs2162500"	0.432274853587994	0.16950852557673	0.0107671683742495	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Inflammatory bowel disease"	"rs2302524"	-0.141859304341495	0.16401384083045	0.387081182976423	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Inflammatory bowel disease"	"rs2688619"	0.387770323597062	0.157699443413729	0.013935564698014	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Inflammatory bowel disease"	"rs3967200"	0.0410153901994976	0.323491655969191	0.899106896630267	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Inflammatory bowel disease"	"rs66530140"	0.371734898544172	0.204907975460123	0.0696538131399618	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.242524343896787	0.102765659031845	0.0182761869283244	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Inflammatory bowel disease"	"rs10822155"	0.311034933917698	0.225634178905207	0.168051404186639	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Inflammatory bowel disease"	"rs6475938"	0.000709184399526931	0.124822695035461	0.995466816040493	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Inflammatory bowel disease"	"rs6921438"	0.0269338724003526	0.0379263913824057	0.477603838663186	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Inflammatory bowel disease"	"rs6993770"	0.304545114265183	0.127175368139224	0.0166345894999934	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0519815520340273	0.0482265011389471	0.281094984306882	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Inflammatory bowel disease"	"rs2731673"	-0.0689331699856305	0.254612546125461	0.786592915257658	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Inflammatory bowel disease"	"rs3733402"	-0.148922257586251	0.0875721027792344	0.089024261995114	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Inflammatory bowel disease"	"rs5030073"	-0.0698699765738738	0.172239108409321	0.684994741092591	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Inflammatory bowel disease"	"rs7178801"	-0.197396820645721	0.292993630573248	0.500486844264507	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	-0.13148362328506	0.0723234027241031	0.0690648150999018	4	"pan"
"hK11_CVDI"	"hK11"	"Inflammatory bowel disease"	"rs117268623"	-0.00297366564277173	0.044515333865004	0.946740184081368	2	"pan"
"hK11_CVDI"	"hK11"	"Inflammatory bowel disease"	"rs12469459"	0.332304549135005	0.214626391096979	0.121551757608733	2	"pan"
"hK11_CVDI"	"hK11"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0108545594393487	0.0666714542376034	0.870670632929152	2	"pan"
"mAmP_CVDI"	"mAmP"	"Inflammatory bowel disease"	"rs114165349"	0.272780119655674	0.143746462931522	0.0577425294021092	4	"pan"
"mAmP_CVDI"	"mAmP"	"Inflammatory bowel disease"	"rs1800961"	0.196903349558012	0.172413793103448	0.253437631408198	4	"pan"
"mAmP_CVDI"	"mAmP"	"Inflammatory bowel disease"	"rs61221126"	-0.0884111488204258	0.0947368421052631	0.350701851366818	4	"pan"
"mAmP_CVDI"	"mAmP"	"Inflammatory bowel disease"	"rs9905308"	-0.120527625464193	0.124908155767818	0.334579879173119	4	"pan"
"mAmP_CVDI"	"mAmP"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.00873352727422804	0.0930350994968398	0.925209671592787	4	"pan"
"t-PA_CVDI"	"t-PA"	"Inflammatory bowel disease"	"rs10744481"	0.0743359261656829	0.251428571428571	0.767494137759197	2	"pan"
"t-PA_CVDI"	"t-PA"	"Inflammatory bowel disease"	"rs10965545"	0.0780284187680571	0.270383275261324	0.772899368279208	2	"pan"
"t-PA_CVDI"	"t-PA"	"Inflammatory bowel disease"	"All - Inverse variance weighted"	0.0760482202107589	0.184123482588713	0.679585835034632	2	"pan"
