"protein"	"exposure"	"outcome"	"SNP"	"b"	"se"	"p"	"Nsnp"	"mark"
"ADM_CVDI"	"ADM"	"2-h glucose"	"rs16846391"	0.054278767	0.162836301	0.73888268	1	"pan"
"ADM_CVDI"	"ADM"	"2-h glucose"	"All - Wald ratio"	0.054278767	0.162836301	0.73888268	1	"pan"
"AGRP_CVDI"	"AGRP"	"2-h glucose"	"rs6740315"	0.09434633	0.145148201	0.515692222	1	"pan"
"AGRP_CVDI"	"AGRP"	"2-h glucose"	"All - Wald ratio"	0.09434633	0.145148201	0.515692222	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"2-h glucose"	"rs17468277"	-0.003690976	0.069718437	0.957778776	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"2-h glucose"	"All - Wald ratio"	-0.003690976	0.069718437	0.957778776	1	"pan"
"CCL20_CVDI"	"CCL20"	"2-h glucose"	"rs12694756"	-0.128832436	0.110427803	0.243345009	1	"pan"
"CCL20_CVDI"	"CCL20"	"2-h glucose"	"All - Wald ratio"	-0.128832436	0.110427803	0.243345009	1	"pan"
"CCL3_CVDI"	"CCL3"	"2-h glucose"	"rs3184504"	0.091436354	0.125724987	0.467058902	1	"pan"
"CCL3_CVDI"	"CCL3"	"2-h glucose"	"All - Wald ratio"	0.091436354	0.125724987	0.467058902	1	"pan"
"CD40_CVDI"	"CD40"	"2-h glucose"	"rs4810485"	-0.000629024	0.020443273	0.975453579	1	"pan"
"CD40_CVDI"	"CD40"	"2-h glucose"	"All - Wald ratio"	-0.000629024	0.020443273	0.975453579	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"2-h glucose"	"rs1260326"	0.658128358	0.122701897	8.16e-08	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"2-h glucose"	"rs7556099"	0.008424626	0.015211129	0.579684139	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"2-h glucose"	"All - Inverse variance weighted"	0.018258218	0.079323529	0.817956524	2	"pan"
"CSF-1_CVDI"	"CSF-1"	"2-h glucose"	"rs11577194"	0.094109613	0.051760287	0.069036348	1	"pan"
"CSF-1_CVDI"	"CSF-1"	"2-h glucose"	"All - Wald ratio"	0.094109613	0.051760287	0.069036348	1	"pan"
"CTSD_CVDI"	"CTSD"	"2-h glucose"	"rs10401969"	-0.068011032	0.159174755	0.669180695	2	"pan"
"CTSD_CVDI"	"CTSD"	"2-h glucose"	"rs1260326"	0.736229033	0.13726304	8.16e-08	2	"pan"
"CTSD_CVDI"	"CTSD"	"2-h glucose"	"All - Inverse variance weighted"	0.393232769	0.397749796	0.322837573	2	"pan"
"CTSL1_CVDI"	"CTSL1"	"2-h glucose"	"rs273266"	-0.119563153	0.06217284	0.05447039	2	"pan"
"CTSL1_CVDI"	"CTSL1"	"2-h glucose"	"rs9271366"	0.027579987	0.11926481	0.817120588	2	"pan"
"CTSL1_CVDI"	"CTSL1"	"2-h glucose"	"All - Inverse variance weighted"	-0.088120912	0.06031497	0.144012071	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"2-h glucose"	"rs7896518"	0.153396516	0.099256569	0.122236355	1	"pan"
"CXCL1_CVDI"	"CXCL1"	"2-h glucose"	"All - Wald ratio"	0.153396516	0.099256569	0.122236355	1	"pan"
"CXCL16_CVDI"	"CXCL16"	"2-h glucose"	"rs3129727"	0.144736709	0.1553272	0.351430497	3	"pan"
"CXCL16_CVDI"	"CXCL16"	"2-h glucose"	"rs3184504"	-0.085143164	0.117071851	0.467058902	3	"pan"
"CXCL16_CVDI"	"CXCL16"	"2-h glucose"	"rs6017250"	0.07638386	0.119039782	0.521089637	3	"pan"
"CXCL16_CVDI"	"CXCL16"	"2-h glucose"	"All - Inverse variance weighted"	0.027988183	0.073525608	0.703456311	3	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"2-h glucose"	"rs6993770"	0.015737798	0.075774584	0.835469224	2	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"2-h glucose"	"rs7896518"	0.10891028	0.070471358	0.122236355	2	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"2-h glucose"	"All - Inverse variance weighted"	0.065698259	0.05160384	0.202972868	2	"pan"
"FABP4_CVDI"	"FABP4"	"2-h glucose"	"rs11709077"	-0.23852962	0.11926481	0.045500264	1	"pan"
"FABP4_CVDI"	"FABP4"	"2-h glucose"	"All - Wald ratio"	-0.23852962	0.11926481	0.045500264	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"2-h glucose"	"rs4075958"	0.202215015	0.13481001	0.133614403	3	"pan"
"FGF-23_CVDI"	"FGF-23"	"2-h glucose"	"rs4744712"	0.044989448	0.145554096	0.757252374	3	"pan"
"FGF-23_CVDI"	"FGF-23"	"2-h glucose"	"rs505922"	0.500216089	0.117071851	1.93e-05	3	"pan"
"FGF-23_CVDI"	"FGF-23"	"2-h glucose"	"All - Inverse variance weighted"	0.283964537	0.1359459	0.03672524	3	"pan"
"FS_CVDI"	"FS"	"2-h glucose"	"rs11613352"	-0.19569195	0.127199767	0.123935806	2	"pan"
"FS_CVDI"	"FS"	"2-h glucose"	"rs1260326"	0.351698223	0.065570855	8.16e-08	2	"pan"
"FS_CVDI"	"FS"	"2-h glucose"	"All - Inverse variance weighted"	0.236776215	0.222935214	0.28819696	2	"pan"
"GAL_CVDI"	"GAL"	"2-h glucose"	"rs749104"	0.129620524	0.088687727	0.143867728	1	"pan"
"GAL_CVDI"	"GAL"	"2-h glucose"	"All - Wald ratio"	0.129620524	0.088687727	0.143867728	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"2-h glucose"	"rs13225097"	-0.057597198	0.106333289	0.588048157	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"2-h glucose"	"rs7310409"	0.312415703	0.092880344	0.000769228	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"2-h glucose"	"All - Inverse variance weighted"	0.152282881	0.183326728	0.40616357	2	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"2-h glucose"	"rs1059612"	-0.097362785	0.162271308	0.548506236	3	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"2-h glucose"	"rs10761741"	0.097221577	0.062908079	0.122236355	3	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"2-h glucose"	"rs1354034"	-0.210973372	0.120556213	0.080118314	3	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"2-h glucose"	"All - Inverse variance weighted"	0.017674036	0.089030453	0.842640778	3	"pan"
"HGF_CVDI"	"HGF"	"2-h glucose"	"rs5745687"	-0.082724324	0.094542085	0.381573906	1	"pan"
"HGF_CVDI"	"HGF"	"2-h glucose"	"All - Wald ratio"	-0.082724324	0.094542085	0.381573906	1	"pan"
"IL-18_CVDI"	"IL-18"	"2-h glucose"	"rs3814095"	-0.050196231	0.156166051	0.747885634	2	"pan"
"IL-18_CVDI"	"IL-18"	"2-h glucose"	"rs5744256"	-0.055278404	0.04790795	0.248563248	2	"pan"
"IL-18_CVDI"	"IL-18"	"2-h glucose"	"All - Inverse variance weighted"	-0.054841254	0.045801197	0.231160032	2	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"2-h glucose"	"rs8070454"	-0.073934865	0.150608058	0.623490747	1	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"2-h glucose"	"All - Wald ratio"	-0.073934865	0.150608058	0.623490747	1	"pan"
"IL-27_CVDI"	"IL-27"	"2-h glucose"	"rs10774625"	0.057471636	0.117071851	0.623490747	2	"pan"
"IL-27_CVDI"	"IL-27"	"2-h glucose"	"rs11599750"	0.008357018	0.052781164	0.874194143	2	"pan"
"IL-27_CVDI"	"IL-27"	"2-h glucose"	"All - Inverse variance weighted"	0.016653693	0.048117066	0.729261689	2	"pan"
"IL-6_CVDI"	"IL-6"	"2-h glucose"	"rs4129267"	-0.065563776	0.056197522	0.243345009	1	"pan"
"IL-6_CVDI"	"IL-6"	"2-h glucose"	"All - Wald ratio"	-0.065563776	0.056197522	0.243345009	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"2-h glucose"	"rs4129267"	-0.011550308	0.009900264	0.243345009	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"2-h glucose"	"All - Wald ratio"	-0.011550308	0.009900264	0.243345009	1	"pan"
"IL-8_CVDI"	"IL-8"	"2-h glucose"	"rs6836038"	0.063636541	0.11363668	0.575479438	1	"pan"
"IL-8_CVDI"	"IL-8"	"2-h glucose"	"All - Wald ratio"	0.063636541	0.11363668	0.575479438	1	"pan"
"IL16_CVDI"	"IL16"	"2-h glucose"	"rs3926279"	0.078677736	0.018611938	2.37e-05	1	"pan"
"IL16_CVDI"	"IL16"	"2-h glucose"	"All - Wald ratio"	0.078677736	0.018611938	2.37e-05	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"2-h glucose"	"rs4148005"	-0.144792881	0.115834305	0.211299547	2	"pan"
"KIM-1_CVDI"	"KIM-1"	"2-h glucose"	"rs588136"	-0.063652086	0.140250359	0.649939562	2	"pan"
"KIM-1_CVDI"	"KIM-1"	"2-h glucose"	"All - Inverse variance weighted"	-0.111889053	0.089311537	0.210280298	2	"pan"
"LEP_CVDI"	"LEP"	"2-h glucose"	"rs1421085"	0.151418603	0.138800386	0.275312887	1	"pan"
"LEP_CVDI"	"LEP"	"2-h glucose"	"All - Wald ratio"	0.151418603	0.138800386	0.275312887	1	"pan"
"LOX-1_CVDI"	"LOX-1"	"2-h glucose"	"rs1344674"	0.16959969	0.103644255	0.101763505	1	"pan"
"LOX-1_CVDI"	"LOX-1"	"2-h glucose"	"All - Wald ratio"	0.16959969	0.103644255	0.101763505	1	"pan"
"MMP-1_CVDI"	"MMP-1"	"2-h glucose"	"rs2958130"	-0.006217912	0.124358248	0.960122388	2	"pan"
"MMP-1_CVDI"	"MMP-1"	"2-h glucose"	"rs6993770"	0.017241491	0.083014585	0.835469224	2	"pan"
"MMP-1_CVDI"	"MMP-1"	"2-h glucose"	"All - Inverse variance weighted"	0.010010064	0.069044344	0.884726489	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"2-h glucose"	"rs516246"	-0.277507839	0.077444048	0.000339237	1	"pan"
"MMP-10_CVDI"	"MMP-10"	"2-h glucose"	"All - Wald ratio"	-0.277507839	0.077444048	0.000339237	1	"pan"
"MPO_CVDI"	"MPO"	"2-h glucose"	"rs10753458"	-0.047189615	0.107249124	0.659937107	3	"pan"
"MPO_CVDI"	"MPO"	"2-h glucose"	"rs1150754"	-0.369015368	0.16869274	0.028706043	3	"pan"
"MPO_CVDI"	"MPO"	"2-h glucose"	"rs8102236"	-0.244439357	0.167247981	0.143867728	3	"pan"
"MPO_CVDI"	"MPO"	"2-h glucose"	"All - Inverse variance weighted"	-0.163523055	0.095759193	0.087701559	3	"pan"
"PAPPA_CVDI"	"PAPPA"	"2-h glucose"	"rs2262535"	0.012485043	0.176871444	0.943725474	2	"pan"
"PAPPA_CVDI"	"PAPPA"	"2-h glucose"	"rs653178"	0.141998632	0.120152689	0.237277852	2	"pan"
"PAPPA_CVDI"	"PAPPA"	"2-h glucose"	"All - Inverse variance weighted"	0.101103235	0.099388759	0.309034419	2	"pan"
"PAR-1_CVDI"	"PAR-1"	"2-h glucose"	"rs10761741"	0.140828314	0.091124203	0.122236355	1	"pan"
"PAR-1_CVDI"	"PAR-1"	"2-h glucose"	"All - Wald ratio"	0.140828314	0.091124203	0.122236355	1	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"2-h glucose"	"rs10761741"	0.14572669	0.094293741	0.122236355	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"2-h glucose"	"rs6993770"	0.022970055	0.110596561	0.835469224	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"2-h glucose"	"All - Inverse variance weighted"	0.094054487	0.071754249	0.189929972	2	"pan"
"PTX3_CVDI"	"PTX3"	"2-h glucose"	"rs33967311"	-0.161653584	0.1501069	0.281514633	1	"pan"
"PTX3_CVDI"	"PTX3"	"2-h glucose"	"All - Wald ratio"	-0.161653584	0.1501069	0.281514633	1	"pan"
"PlGF_CVDI"	"PlGF"	"2-h glucose"	"rs175502"	-0.181122731	0.083014585	0.029122954	1	"pan"
"PlGF_CVDI"	"PlGF"	"2-h glucose"	"All - Wald ratio"	-0.181122731	0.083014585	0.029122954	1	"pan"
"RAGE_CVDI"	"RAGE"	"2-h glucose"	"rs2076295"	0.049047897	0.141980755	0.729752677	5	"pan"
"RAGE_CVDI"	"RAGE"	"2-h glucose"	"rs2478835"	-0.07753469	0.121840227	0.524539436	5	"pan"
"RAGE_CVDI"	"RAGE"	"2-h glucose"	"rs3117427"	0.120402833	0.165553896	0.467058902	5	"pan"
"RAGE_CVDI"	"RAGE"	"2-h glucose"	"rs333947"	-0.034168181	0.138519653	0.805166206	5	"pan"
"RAGE_CVDI"	"RAGE"	"2-h glucose"	"rs7980801"	-0.222599593	0.127199767	0.080118314	5	"pan"
"RAGE_CVDI"	"RAGE"	"2-h glucose"	"All - Inverse variance weighted"	-0.052119186	0.061155824	0.394083198	5	"pan"
"REN_CVDI"	"REN"	"2-h glucose"	"rs6705330"	0.060525525	0.153572228	0.693494183	1	"pan"
"REN_CVDI"	"REN"	"2-h glucose"	"All - Wald ratio"	0.060525525	0.153572228	0.693494183	1	"pan"
"RETN_CVDI"	"RETN"	"2-h glucose"	"rs2239619"	-0.029648066	0.177888396	0.867632335	1	"pan"
"RETN_CVDI"	"RETN"	"2-h glucose"	"All - Wald ratio"	-0.029648066	0.177888396	0.867632335	1	"pan"
"SCF_CVDI"	"SCF"	"2-h glucose"	"rs102275"	-0.380722062	0.149569382	0.010913557	8	"pan"
"SCF_CVDI"	"SCF"	"2-h glucose"	"rs103294"	0.043890662	0.097534804	0.652710441	8	"pan"
"SCF_CVDI"	"SCF"	"2-h glucose"	"rs16942887"	-0.078962559	0.078962559	0.317310508	8	"pan"
"SCF_CVDI"	"SCF"	"2-h glucose"	"rs1883025"	0.208757265	0.100512757	0.037808659	8	"pan"
"SCF_CVDI"	"SCF"	"2-h glucose"	"rs247617"	0.031394847	0.087905572	0.720984862	8	"pan"
"SCF_CVDI"	"SCF"	"2-h glucose"	"rs2980888"	-0.213753675	0.135002321	0.113345509	8	"pan"
"SCF_CVDI"	"SCF"	"2-h glucose"	"rs579459"	-0.497877877	0.129448248	0.000119986	8	"pan"
"SCF_CVDI"	"SCF"	"2-h glucose"	"rs7679"	-0.068554338	0.036913874	0.063290832	8	"pan"
"SCF_CVDI"	"SCF"	"2-h glucose"	"All - Inverse variance weighted"	-0.066396842	0.052496527	0.205948258	8	"pan"
"SELE_CVDI"	"SELE"	"2-h glucose"	"rs646776"	-0.116131514	0.137246335	0.397466925	1	"pan"
"SELE_CVDI"	"SELE"	"2-h glucose"	"All - Wald ratio"	-0.116131514	0.137246335	0.397466925	1	"pan"
"SPON1_CVDI"	"SPON1"	"2-h glucose"	"rs10832172"	0.007920824	0.037882201	0.834377271	1	"pan"
"SPON1_CVDI"	"SPON1"	"2-h glucose"	"All - Wald ratio"	0.007920824	0.037882201	0.834377271	1	"pan"
"ST2_CVDI"	"ST2"	"2-h glucose"	"rs1257221"	0.112370779	0.13280183	0.397466925	2	"pan"
"ST2_CVDI"	"ST2"	"2-h glucose"	"rs13107325"	0.006294003	0.163644074	0.969319697	2	"pan"
"ST2_CVDI"	"ST2"	"2-h glucose"	"All - Inverse variance weighted"	0.070250443	0.103118371	0.495706857	2	"pan"
"TF_CVDI"	"TF"	"2-h glucose"	"rs3093253"	0.123096549	0.155922295	0.429835205	2	"pan"
"TF_CVDI"	"TF"	"2-h glucose"	"rs492602"	0.170265439	0.046436029	0.000245733	2	"pan"
"TF_CVDI"	"TF"	"2-h glucose"	"All - Inverse variance weighted"	0.166422676	0.044504321	0.000184407	2	"pan"
"TIE2_CVDI"	"TIE2"	"2-h glucose"	"rs8176746"	0.01757216	0.024601025	0.475050524	1	"pan"
"TIE2_CVDI"	"TIE2"	"2-h glucose"	"All - Wald ratio"	0.01757216	0.024601025	0.475050524	1	"pan"
"TM_CVDI"	"TM"	"2-h glucose"	"rs3176123"	0.009661728	0.02616718	0.711955723	2	"pan"
"TM_CVDI"	"TM"	"2-h glucose"	"rs505922"	0.216633619	0.050701485	1.93e-05	2	"pan"
"TM_CVDI"	"TM"	"2-h glucose"	"All - Inverse variance weighted"	0.053195464	0.084350895	0.528272715	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"2-h glucose"	"rs4766578"	0.065362707	0.117867176	0.579205607	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"2-h glucose"	"rs4976646"	-0.167795438	0.167795438	0.317310508	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"2-h glucose"	"All - Inverse variance weighted"	-0.011672847	0.109667635	0.915234532	2	"pan"
"TRAIL_CVDI"	"TRAIL"	"2-h glucose"	"rs1801689"	-0.007063352	0.171977256	0.967238952	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"2-h glucose"	"All - Wald ratio"	-0.007063352	0.171977256	0.967238952	1	"pan"
"TRANCE_CVDI"	"TRANCE"	"2-h glucose"	"rs2062305"	0.084799845	0.071753715	0.237277852	1	"pan"
"TRANCE_CVDI"	"TRANCE"	"2-h glucose"	"All - Wald ratio"	0.084799845	0.071753715	0.237277852	1	"pan"
"U-PAR_CVDI"	"U-PAR"	"2-h glucose"	"rs11220462"	0.135002321	0.202503481	0.504985075	1	"pan"
"U-PAR_CVDI"	"U-PAR"	"2-h glucose"	"All - Wald ratio"	0.135002321	0.202503481	0.504985075	1	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"2-h glucose"	"rs10761741"	0.182903895	0.118349579	0.122236355	2	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"2-h glucose"	"rs6993770"	0.014252504	0.068623168	0.835469224	2	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"2-h glucose"	"All - Inverse variance weighted"	0.056687478	0.073184632	0.438586865	2	"pan"
"mAmP_CVDI"	"mAmP"	"2-h glucose"	"rs1345901"	0.025211664	0.053077188	0.634786973	2	"pan"
"mAmP_CVDI"	"mAmP"	"2-h glucose"	"rs1800961"	-0.076246074	0.076246074	0.317310508	2	"pan"
"mAmP_CVDI"	"mAmP"	"2-h glucose"	"All - Inverse variance weighted"	-0.007905825	0.047573706	0.868014861	2	"pan"
