"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.056202764438082	0.093387187805502	0.547290488490309	4	"pan"
"AGRP_CVDI"	"AGRP"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.456975594856835	0.207498026516558	0.0276432087147756	2	"pan"
"CA-125_CVDI"	"CA-125"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0408678001775314	0.0430731675372316	0.342722592049553	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0640647045816605	0.129715762273902	0.621387206275643	1	"pan"
"CCL20_CVDI"	"CCL20"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.183640596170901	0.25665698756878	0.474294072241259	2	"pan"
"CCL3_CVDI"	"CCL3"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0362178786693986	0.151419498168245	0.81095903022658	3	"pan"
"CCL4_CVDI"	"CCL4"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0558444066032666	0.0594375103821096	0.347449351207753	4	"pan"
"CD40_CVDI"	"CD40"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.141911722314408	0.0371743093433945	0.0001348284742482	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.882158795628949	0.286649214659686	0.00208755009211391	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0360074126708982	0.0705808583415292	0.609940544342108	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.27649490926767	0.096921322690992	0.00433390380303218	1	"pan"
"CSTB_CVDI"	"CSTB"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0274093883652352	0.0461052717514124	0.552180580304326	2	"pan"
"CTSD_CVDI"	"CTSD"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.071399591489607	0.105624305888373	0.499055307694897	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.168574835172338	0.138816877609873	0.224607061275245	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0764612726347427	0.115081074300489	0.506426510581964	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0341558718187612	0.0806693378937591	0.671999157191352	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0932491485272181	0.164863281024047	0.5716555129022	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.00852730798728863	0.0352472996020466	0.808835969237896	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.150486777331025	0.154870358315269	0.331202226215188	5	"pan"
"ECP_CVDI"	"ECP"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.135591410970193	0.0830670926517572	0.102613779542893	1	"pan"
"EGF_CVDI"	"EGF"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0571768086932318	0.132430398796087	0.665923210832949	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0458034832750483	0.125979505726341	0.71617252587515	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.454309160026058	0.146415094339623	0.00191644271410114	1	"pan"
"FABP4_CVDI"	"FABP4"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.10028987170417	0.158594066920606	0.527146196793159	2	"pan"
"FAS_CVDI"	"FAS"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.167648453285367	0.254508509455726	0.510079100490023	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.034454996994336	0.200810748406881	0.863768167387552	7	"pan"
"FS_CVDI"	"FS"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.32799492169595	0.111729967137435	0.00332899159314076	4	"pan"
"GAL_CVDI"	"GAL"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0358046907113378	0.062884097404845	0.569101055862497	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0517166405873304	0.172037177816362	0.763709491052447	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0285009072416633	0.0590984054528317	0.629619933887817	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0479243381391276	0.0888862566977299	0.589773167032111	6	"pan"
"HGF_CVDI"	"HGF"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.253542615312978	0.196695566225444	0.197394497856526	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0413493692101971	0.0919033026235248	0.652766279797031	2	"pan"
"IL-18_CVDI"	"IL-18"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.169316893273954	0.0933054030719519	0.0695773119854394	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0880061879317374	0.191005824223633	0.64497702220987	3	"pan"
"IL-27_CVDI"	"IL-27"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0181307718211454	0.0446130805705783	0.68444845824364	11	"pan"
"IL-6_CVDI"	"IL-6"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.155115465320448	0.142724729490756	0.277118303344996	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0187348125265143	0.0178982625078501	0.295219890557273	1	"pan"
"IL-8_CVDI"	"IL-8"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.602886519792191	0.199893390191898	0.00256099222847846	1	"pan"
"IL16_CVDI"	"IL16"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.00724013809569816	0.0329031601032892	0.825837002515902	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0152142983356521	0.123841059602649	0.902223167562257	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.017494949186735	0.032411293936233	0.5893491668393	8	"pan"
"KLK6_CVDI"	"KLK6"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.268023041382454	0.134636902743591	0.0465127682984572	2	"pan"
"LEP_CVDI"	"LEP"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0993915124615738	0.176056505029473	0.572384471008239	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.181659997939242	0.112627019340579	0.106758752717738	7	"pan"
"MB_CVDI"	"MB"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0447167521501302	0.185076716840412	0.809080837786785	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0246777905275485	0.167296763023492	0.882730218387318	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.100253320216528	0.0545171451648208	0.0659251953534967	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.00894303124881765	0.215819083563008	0.966947014451143	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0496362626365671	0.0592432968207478	0.402121908697456	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0296540181581154	0.0344244682037834	0.389005281189442	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0206942103253663	0.0740932072228725	0.780014838816734	3	"pan"
"MPO_CVDI"	"MPO"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0490635439535751	0.207881674439049	0.813419722067826	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0471245738847003	0.0815268614514609	0.563247159716413	1	"pan"
"OPG_CVDI"	"OPG"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.166922854489383	0.104350822316737	0.109680373045102	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.045989411572808	0.0920568443046664	0.617373495831472	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0977721022572677	0.109221702352435	0.370695676012652	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.169871852030886	0.140111691399618	0.225358106565815	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0643255161499708	0.043201770319603	0.136499071266015	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.039666475459327	0.0686003080402441	0.563111608853588	6	"pan"
"PTX3_CVDI"	"PTX3"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0057688587795642	0.0741628039338334	0.937997951513306	4	"pan"
"PlGF_CVDI"	"PlGF"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0243482707307658	0.118521674969589	0.837233790497128	2	"pan"
"RAGE_CVDI"	"RAGE"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0589621638978232	0.0840322564191363	0.482890549487139	11	"pan"
"REN_CVDI"	"REN"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0455672568399005	0.113999463512724	0.689366692904645	2	"pan"
"RETN_CVDI"	"RETN"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0104493756312856	0.174094755187249	0.952138752205702	8	"pan"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0201437392236245	0.0700356854274039	0.773636809746624	13	"pan"
"SELE_CVDI"	"SELE"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0380711144025986	0.0333284148864182	0.253328517430671	8	"pan"
"SIRT2_CVDI"	"SIRT2"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.436339871863188	0.355010295126973	0.219037780802162	1	"pan"
"SPON1_CVDI"	"SPON1"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.16463697460267	0.0729257641921397	0.023970806013753	1	"pan"
"ST2_CVDI"	"ST2"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.138342364665604	0.03915674807239	0.00041081001472524	6	"pan"
"TF_CVDI"	"TF"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.139199657823197	0.133175042937289	0.295912837950023	4	"pan"
"TIE2_CVDI"	"TIE2"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0158278006475631	0.0658419839655417	0.810027386804055	6	"pan"
"TM_CVDI"	"TM"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0233962318413592	0.0728766968562501	0.748181148560134	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.257333355067842	0.147652777293879	0.0813637105095925	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.284857773043538	0.212537322925757	0.180157007286906	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0360266394552863	0.0604665926043485	0.551301732508475	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.0382138992511021	0.0691141664638951	0.580325183496734	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0363464484576086	0.0606076544925495	0.548705769683723	3	"pan"
"TRANCE_CVDI"	"TRANCE"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0268786987650386	0.087585593814575	0.758930960621018	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.242524343896787	0.102765659031845	0.0182761869283244	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0519815520340273	0.0482265011389471	0.281094984306882	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Inflammatory bowel disease"	"Inverse variance weighted"	-0.13148362328506	0.0723234027241031	0.0690648150999018	4	"pan"
"hK11_CVDI"	"hK11"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0108545594393487	0.0666714542376034	0.870670632929152	2	"pan"
"mAmP_CVDI"	"mAmP"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.00873352727422804	0.0930350994968398	0.925209671592787	4	"pan"
"t-PA_CVDI"	"t-PA"	"Inflammatory bowel disease"	"Inverse variance weighted"	0.0760482202107589	0.184123482588713	0.679585835034632	2	"pan"
