"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.00510178402944186	0.058793121044411	0.930850211703431	4	"pan"
"AGRP_CVDI"	"AGRP"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.15015015015015	0.18018018018018	0.404656761927286	1	"pan"
"CA-125_CVDI"	"CA-125"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.13561320754717	0.117924528301887	0.250143871274301	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.16580310880829	0.0932642487046632	0.0754403596268004	1	"pan"
"CCL20_CVDI"	"CCL20"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.0559565028140745	0.109136682285414	0.608147562354484	2	"pan"
"CCL3_CVDI"	"CCL3"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.011892526097613	0.0336109336983083	0.723466971003867	3	"pan"
"CCL4_CVDI"	"CCL4"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0262979468400582	0.0357607372734745	0.4621044235525	2	"pan"
"CD40_CVDI"	"CD40"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.0380931591694746	0.0235535894684535	0.105814098782644	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.00406887569072249	0.0189893746237263	0.830335591851539	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0136830102622577	0.0627137970353478	0.827287450832149	1	"pan"
"CTSD_CVDI"	"CTSD"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0131657114806568	0.0743926211188971	0.85952720990983	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.00172905669459896	0.039708238292981	0.965267867425854	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.199114316405887	0.109631477050461	0.0693374213332696	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0154285425486541	0.0694393051761786	0.824167958907269	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.049114969551837	0.0560020939235644	0.380475647586329	6	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0421946739161721	0.0460421742944654	0.359438626560519	5	"pan"
"EGF_CVDI"	"EGF"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.129770992366412	0.0916030534351145	0.156580407089635	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0988793671720501	0.0791034937376401	0.211299547333711	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.0090702947845805	0.0982615268329554	0.926453576888167	1	"pan"
"FABP4_CVDI"	"FABP4"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.488479262672811	0.147465437788018	0.000924661260377208	1	"pan"
"FAS_CVDI"	"FAS"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0065252854812398	0.0489396411092985	0.893929766752772	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.022282647204449	0.100310508425966	0.824207454358314	7	"pan"
"FS_CVDI"	"FS"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.0394022981082073	0.074746639890588	0.59809307916962	3	"pan"
"GAL_CVDI"	"GAL"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0194136043495577	0.0488433195459241	0.691023167197468	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0572831423895254	0.0490998363338789	0.243345009148762	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.0452691761497045	0.0305003837499758	0.13775146485278	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0993081823646617	0.068359176601294	0.146295663351799	3	"pan"
"HGF_CVDI"	"HGF"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.0549450549450549	0.124875124875125	0.659937107321187	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0174978127734033	0.0379119276757072	0.644412333769812	1	"pan"
"IL-18_CVDI"	"IL-18"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.0855853617241232	0.0415996462829376	0.03965180979073	4	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.121962101639946	0.0564107566360641	0.0306153809236164	2	"pan"
"IL-27_CVDI"	"IL-27"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.000753059592741136	0.0173851514190529	0.965449436488332	9	"pan"
"IL-6_CVDI"	"IL-6"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.125930165998855	0.0629650829994276	0.0455002638963584	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0219688251909196	0.0115074798619102	0.0562503652819668	1	"pan"
"IL-8_CVDI"	"IL-8"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.00319829424307036	0.165245202558635	0.984558037141126	1	"pan"
"IL16_CVDI"	"IL16"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.00333785334306874	0.0250339000730155	0.893929766752772	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.00237035565260838	0.0330455845286604	0.942816880458949	6	"pan"
"LEP_CVDI"	"LEP"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.121143178268852	0.148453452890724	0.414480253520958	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.060494455578179	0.058235086522024	0.298898977932439	6	"pan"
"MB_CVDI"	"MB"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.134602366518985	0.137671869933114	0.328220640090918	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0307132336742877	0.100722816359718	0.760420787658465	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.0130221161507872	0.0875487805214584	0.88175780055857	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0317848410757946	0.097799511002445	0.745181071693432	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.00104207372671617	0.0195388823759281	0.957466321826494	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0434694249118795	0.0227194357106972	0.0557078074289072	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.0450855243286997	0.0489167028033413	0.356695753756586	2	"pan"
"MPO_CVDI"	"MPO"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.00898548060434223	0.0600122361452236	0.880979630384597	8	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.103675777568332	0.0518378887841659	0.0455002638963584	1	"pan"
"OPG_CVDI"	"OPG"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0202164813536443	0.0557081002909607	0.716679429074291	3	"pan"
"PAPPA_CVDI"	"PAPPA"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.0505230897928897	0.0369028253508363	0.170972832339614	7	"pan"
"PAR-1_CVDI"	"PAR-1"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.118239944473767	0.070830297937581	0.0950497517897496	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0153318488989531	0.0717221145080779	0.83072845966267	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.00565469914048771	0.0223074174758065	0.799889868819116	3	"pan"
"PTX3_CVDI"	"PTX3"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.00737639249873703	0.0267993115675615	0.783127558319271	4	"pan"
"PlGF_CVDI"	"PlGF"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.0375575750031122	0.0776218156939756	0.628489954712549	2	"pan"
"RAGE_CVDI"	"RAGE"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0450079705518059	0.0540785326538975	0.405256245171965	9	"pan"
"REN_CVDI"	"REN"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.366552119129439	0.194730813287514	0.0597881108264643	1	"pan"
"RETN_CVDI"	"RETN"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0156820182642553	0.102378170801675	0.878258408451249	6	"pan"
"SCF_CVDI"	"SCF"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.0425706794960311	0.0374899376022844	0.256156327977386	11	"pan"
"SELE_CVDI"	"SELE"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0488917218827191	0.105910821874464	0.644345937800254	4	"pan"
"SPON1_CVDI"	"SPON1"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0829694323144105	0.0480349344978166	0.0841186947979135	1	"pan"
"ST2_CVDI"	"ST2"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.0145599029617976	0.0184277780631572	0.429465709338749	3	"pan"
"TF_CVDI"	"TF"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.00291866100024034	0.0410638433123977	0.943337128117831	3	"pan"
"TIE2_CVDI"	"TIE2"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.000131253931851477	0.0231826479555962	0.995482615856793	5	"pan"
"TM_CVDI"	"TM"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0527227412263278	0.0358292173804454	0.141155586604585	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.092643867188734	0.153593424875778	0.546391613799401	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.058965724440967	0.0697132285599035	0.397646111851126	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0428503412156801	0.0396762418663704	0.280142180177538	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.00529367608265155	0.0401770409989927	0.895175126917884	4	"pan"
"TRANCE_CVDI"	"TRANCE"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.0579430647195243	0.0435069716722059	0.182922292806839	5	"pan"
"U-PAR_CVDI"	"U-PAR"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.08500148341413	0.053589429316978	0.112702704955021	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.0164996000967342	0.025957530154526	0.525012206154774	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0527050632455422	0.0500651528946682	0.292464985456473	3	"pan"
"mAmP_CVDI"	"mAmP"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	0.00387986336202158	0.0750625486291505	0.958776976910203	2	"pan"
"t-PA_CVDI"	"t-PA"	"Insulin sensitivity by OGTT"	"Inverse variance weighted"	-0.0557783292785799	0.123619310987103	0.651837853433108	2	"pan"
