"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Prostate cancer"	"Inverse variance weighted"	0.0811911318909359	0.0948333041468524	0.391917156289404	4	"pan"
"AGRP_CVDI"	"AGRP"	"Prostate cancer"	"Inverse variance weighted"	0.0132127029045283	0.0548634655756206	0.809687802667196	4	"pan"
"CA-125_CVDI"	"CA-125"	"Prostate cancer"	"Inverse variance weighted"	0.0312519590045714	0.022464154718781	0.164167122459024	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"Prostate cancer"	"Inverse variance weighted"	-0.00748072351421189	0.0858739018087855	0.930581781893962	1	"pan"
"CCL20_CVDI"	"CCL20"	"Prostate cancer"	"Inverse variance weighted"	0.0756009843943421	0.104944626131306	0.471285344157777	2	"pan"
"CCL3_CVDI"	"CCL3"	"Prostate cancer"	"Inverse variance weighted"	0.0243780450913624	0.0543117874564406	0.653537219803147	3	"pan"
"CCL4_CVDI"	"CCL4"	"Prostate cancer"	"Inverse variance weighted"	0.017364648112543	0.0233577161729999	0.457226020581846	4	"pan"
"CD40_CVDI"	"CD40"	"Prostate cancer"	"Inverse variance weighted"	-0.01267937227457	0.0247383922161204	0.608274356893516	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Prostate cancer"	"Inverse variance weighted"	-0.374303664921466	0.165989528795812	0.0241343583103811	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Prostate cancer"	"Inverse variance weighted"	-0.0180830134381669	0.0237074672647028	0.445608912809359	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Prostate cancer"	"Inverse variance weighted"	-0.0142978335233751	0.0653095781071836	0.826709257233852	1	"pan"
"CSTB_CVDI"	"CSTB"	"Prostate cancer"	"Inverse variance weighted"	0.00138704175966336	0.0214588382583619	0.948462771086524	2	"pan"
"CTSD_CVDI"	"CTSD"	"Prostate cancer"	"Inverse variance weighted"	-0.0047935635352317	0.0484272199588516	0.921150259104591	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Prostate cancer"	"Inverse variance weighted"	0.0820988364446582	0.0556470306162749	0.140118519547658	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Prostate cancer"	"Inverse variance weighted"	-0.0100996881295578	0.0444566859428723	0.820283460203338	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Prostate cancer"	"Inverse variance weighted"	-0.0535242638626987	0.0410516363485164	0.192292308745675	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Prostate cancer"	"Inverse variance weighted"	0.0370305801921498	0.0421759143660064	0.379942079726322	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Prostate cancer"	"Inverse variance weighted"	0.0335003316234928	0.0223322007520783	0.133590852064657	2	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Prostate cancer"	"Inverse variance weighted"	-0.0761081461993392	0.06039472947373	0.207604937545674	5	"pan"
"ECP_CVDI"	"ECP"	"Prostate cancer"	"Inverse variance weighted"	-0.0764211261980831	0.0529840255591054	0.149205700087198	1	"pan"
"EGF_CVDI"	"EGF"	"Prostate cancer"	"Inverse variance weighted"	-0.215422121896163	0.0879977426636569	0.0143635128934183	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Prostate cancer"	"Inverse variance weighted"	0.0384731766124171	0.0834171187462327	0.644644789334101	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Prostate cancer"	"Inverse variance weighted"	0.0174083018867924	0.0975358490566038	0.858345193030116	1	"pan"
"FABP4_CVDI"	"FABP4"	"Prostate cancer"	"Inverse variance weighted"	0.122157816942145	0.102307420153848	0.232467425795191	2	"pan"
"FAS_CVDI"	"FAS"	"Prostate cancer"	"Inverse variance weighted"	-0.110460762485003	0.0453889762330357	0.014947549419661	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Prostate cancer"	"Inverse variance weighted"	0.0314177157952779	0.0501113915918234	0.530687055049349	7	"pan"
"FS_CVDI"	"FS"	"Prostate cancer"	"Inverse variance weighted"	0.0954985164984604	0.0531077606199042	0.072144897946819	4	"pan"
"GAL_CVDI"	"GAL"	"Prostate cancer"	"Inverse variance weighted"	0.033534151824911	0.0728106373679694	0.645109538350643	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Prostate cancer"	"Inverse variance weighted"	-0.0102680552695858	0.0427606357417172	0.810230496546968	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Prostate cancer"	"Inverse variance weighted"	0.0747908139033531	0.041268908436826	0.0699429562629346	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Prostate cancer"	"Inverse variance weighted"	0.00133115748075258	0.102182143323302	0.989606012105128	6	"pan"
"HGF_CVDI"	"HGF"	"Prostate cancer"	"Inverse variance weighted"	0.0815498723422009	0.0741544947132947	0.271450074164384	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Prostate cancer"	"Inverse variance weighted"	0.0248504322008156	0.0367824153516295	0.499290629154882	2	"pan"
"IL-18_CVDI"	"IL-18"	"Prostate cancer"	"Inverse variance weighted"	0.0250486149527629	0.038132745970917	0.511258470673792	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Prostate cancer"	"Inverse variance weighted"	-0.129167050231769	0.0933062192239477	0.166255950185764	3	"pan"
"IL-27_CVDI"	"IL-27"	"Prostate cancer"	"Inverse variance weighted"	-0.00755642484468321	0.021191350361462	0.721405788176618	11	"pan"
"IL-6_CVDI"	"IL-6"	"Prostate cancer"	"Inverse variance weighted"	0.113649723040978	0.0589277055506982	0.053776849307577	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Prostate cancer"	"Inverse variance weighted"	0.0192969436885074	0.0119576093782709	0.106575284346831	1	"pan"
"IL-8_CVDI"	"IL-8"	"Prostate cancer"	"Inverse variance weighted"	-0.0908960554371002	0.12767750533049	0.476514870282852	1	"pan"
"IL16_CVDI"	"IL16"	"Prostate cancer"	"Inverse variance weighted"	0.00740793346946658	0.0218660339406751	0.734770008205795	3	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Prostate cancer"	"Inverse variance weighted"	-0.0645532450331126	0.0808569536423841	0.424659545673978	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Prostate cancer"	"Inverse variance weighted"	0.0178681553828645	0.0214327263155725	0.404458172536757	8	"pan"
"KLK6_CVDI"	"KLK6"	"Prostate cancer"	"Inverse variance weighted"	0.0455457351609111	0.0596348390555952	0.445019967994621	2	"pan"
"LEP_CVDI"	"LEP"	"Prostate cancer"	"Inverse variance weighted"	-0.212608660912901	0.114972351453797	0.0644266932558635	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Prostate cancer"	"Inverse variance weighted"	-0.0910749911796986	0.101088103489129	0.367616670402485	7	"pan"
"MB_CVDI"	"MB"	"Prostate cancer"	"Inverse variance weighted"	-0.0148333986023419	0.145177939835526	0.918618631549517	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Prostate cancer"	"Inverse variance weighted"	0.113063080129101	0.0920274626475094	0.219229399147375	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Prostate cancer"	"Inverse variance weighted"	-0.0876002181888145	0.0399789835383701	0.0284404538001527	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Prostate cancer"	"Inverse variance weighted"	-0.0216284345885663	0.0699907755851249	0.757307561690795	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Prostate cancer"	"Inverse variance weighted"	0.00616108159554163	0.0208243469391774	0.767337354936507	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Prostate cancer"	"Inverse variance weighted"	0.0459001451721914	0.0260487625841308	0.0780548636110966	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Prostate cancer"	"Inverse variance weighted"	-0.0159349162137823	0.0382448383818483	0.676930523578312	3	"pan"
"MPO_CVDI"	"MPO"	"Prostate cancer"	"Inverse variance weighted"	-0.0775147657121236	0.0511648046030274	0.129771974798943	10	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Prostate cancer"	"Inverse variance weighted"	-0.0989104618284637	0.0528058435438266	0.0610550054090427	1	"pan"
"OPG_CVDI"	"OPG"	"Prostate cancer"	"Inverse variance weighted"	-0.0252767872454467	0.0832364811857333	0.761375974658503	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Prostate cancer"	"Inverse variance weighted"	0.00303850546507282	0.0387092609721182	0.937433854785307	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Prostate cancer"	"Inverse variance weighted"	0.0607803249742411	0.0951436961569223	0.522935734688162	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Prostate cancer"	"Inverse variance weighted"	-0.0776672802381965	0.0633146376775632	0.219940034208228	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Prostate cancer"	"Inverse variance weighted"	0.0122087228046373	0.0278352085441118	0.66094618107443	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Prostate cancer"	"Inverse variance weighted"	0.0492801065036878	0.035573143377904	0.165955332342134	8	"pan"
"PTX3_CVDI"	"PTX3"	"Prostate cancer"	"Inverse variance weighted"	0.00275280854953137	0.0267663884136368	0.918085416495677	4	"pan"
"PlGF_CVDI"	"PlGF"	"Prostate cancer"	"Inverse variance weighted"	-0.126857070166697	0.0781018853859087	0.104322237392545	2	"pan"
"RAGE_CVDI"	"RAGE"	"Prostate cancer"	"Inverse variance weighted"	0.116067743031301	0.0672407642069009	0.0843201687102784	11	"pan"
"REN_CVDI"	"REN"	"Prostate cancer"	"Inverse variance weighted"	0.00762794790738799	0.0860774334698622	0.929386075733117	2	"pan"
"RETN_CVDI"	"RETN"	"Prostate cancer"	"Inverse variance weighted"	-0.0554469861127334	0.0566691910637041	0.32786039240716	8	"pan"
"SCF_CVDI"	"SCF"	"Prostate cancer"	"Inverse variance weighted"	-0.01747132031923	0.0307749907281346	0.570230789487205	13	"pan"
"SELE_CVDI"	"SELE"	"Prostate cancer"	"Inverse variance weighted"	0.00917437701963081	0.0159291022486429	0.564648529185686	8	"pan"
"SIRT2_CVDI"	"SIRT2"	"Prostate cancer"	"Inverse variance weighted"	0.108425703500343	0.106577728208648	0.308992082380955	1	"pan"
"SPON1_CVDI"	"SPON1"	"Prostate cancer"	"Inverse variance weighted"	0.0281196069868996	0.0482786026200873	0.560267308848153	1	"pan"
"ST2_CVDI"	"ST2"	"Prostate cancer"	"Inverse variance weighted"	0.045551694950562	0.0170841415102107	0.00766879051403222	6	"pan"
"TF_CVDI"	"TF"	"Prostate cancer"	"Inverse variance weighted"	0.0152027626707448	0.0538904081477261	0.777862870237886	4	"pan"
"TIE2_CVDI"	"TIE2"	"Prostate cancer"	"Inverse variance weighted"	0.00831104489893641	0.0275335852661589	0.762765521850199	6	"pan"
"TM_CVDI"	"TM"	"Prostate cancer"	"Inverse variance weighted"	0.0032543879424873	0.0300149232942119	0.913658045415104	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Prostate cancer"	"Inverse variance weighted"	0.0587614306852236	0.0976876015344829	0.547491073377273	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Prostate cancer"	"Inverse variance weighted"	-0.0283277608578764	0.0854032173407971	0.740120101082796	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Prostate cancer"	"Inverse variance weighted"	0.0302139342961435	0.0373356610061895	0.418370580194024	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Prostate cancer"	"Inverse variance weighted"	-0.0635724378076308	0.0347102383402573	0.0670232141263469	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Prostate cancer"	"Inverse variance weighted"	-0.135202255597553	0.0433689646038106	0.0018239896013825	3	"pan"
"TRANCE_CVDI"	"TRANCE"	"Prostate cancer"	"Inverse variance weighted"	0.0876247887016245	0.0490329888510293	0.0739281355266974	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Prostate cancer"	"Inverse variance weighted"	-0.0420606697444424	0.0643957148892935	0.513653488841971	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Prostate cancer"	"Inverse variance weighted"	-0.0444722214182138	0.0263264235535411	0.0911692720665752	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Prostate cancer"	"Inverse variance weighted"	-0.00748196342329831	0.0476398248283263	0.875203309733581	4	"pan"
"hK11_CVDI"	"hK11"	"Prostate cancer"	"Inverse variance weighted"	-0.0285067029477553	0.0280645470796272	0.309746088014867	2	"pan"
"mAmP_CVDI"	"mAmP"	"Prostate cancer"	"Inverse variance weighted"	-0.0120054577382988	0.0407160307141339	0.768102163086593	4	"pan"
"t-PA_CVDI"	"t-PA"	"Prostate cancer"	"Inverse variance weighted"	-0.0552384931054455	0.141378427998558	0.696008848100177	2	"pan"
