"protein"	"exposure"	"outcome"	"SNP"	"b"	"se"	"p"	"Nsnp"	"mark"
"ADM_CVDI"	"ADM"	"Age at menarche"	"rs148339496"	-0.0387378208182533	0.0208279308572242	0.0628999999999999	1	"cis"
"ADM_CVDI"	"ADM"	"Age at menarche"	"All - Wald ratio"	-0.0387378208182533	0.0208279308572242	0.0628999999999999	1	"cis"
"CA-125_CVDI"	"CA-125"	"Age at menarche"	"rs11672713"	-0.00231060820637921	0.0232984929707933	0.921	1	"cis"
"CA-125_CVDI"	"CA-125"	"Age at menarche"	"All - Wald ratio"	-0.00231060820637921	0.0232984929707933	0.921	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Age at menarche"	"rs35550815"	-0.00244215962967091	0.0234342188563574	0.917	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Age at menarche"	"All - Wald ratio"	-0.00244215962967091	0.0234342188563574	0.917	1	"cis"
"CCL20_CVDI"	"CCL20"	"Age at menarche"	"rs4973334"	0.0457289083354732	0.0348134047094283	0.189000000000001	1	"cis"
"CCL20_CVDI"	"CCL20"	"Age at menarche"	"All - Wald ratio"	0.0457289083354732	0.0348134047094283	0.189000000000001	1	"cis"
"CCL3_CVDI"	"CCL3"	"Age at menarche"	"rs1634517"	-0.00336447893162452	0.00846413298731122	0.691	1	"cis"
"CCL3_CVDI"	"CCL3"	"Age at menarche"	"All - Wald ratio"	-0.00336447893162452	0.00846413298731122	0.691	1	"cis"
"CCL4_CVDI"	"CCL4"	"Age at menarche"	"rs8064426"	0.0110795427922027	0.0108011957471336	0.305	1	"cis"
"CCL4_CVDI"	"CCL4"	"Age at menarche"	"All - Wald ratio"	0.0110795427922027	0.0108011957471336	0.305	1	"cis"
"CD40_CVDI"	"CD40"	"Age at menarche"	"rs4810485"	-0.00242302862559288	0.00642315137869273	0.706	1	"cis"
"CD40_CVDI"	"CD40"	"Age at menarche"	"All - Wald ratio"	-0.00242302862559288	0.00642315137869273	0.706	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Age at menarche"	"rs4950931"	-0.0024017172758866	0.0053254866928305	0.652	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Age at menarche"	"All - Wald ratio"	-0.0024017172758866	0.0053254866928305	0.652	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Age at menarche"	"rs11579145"	-0.00885228166790226	0.0167886169738307	0.598	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Age at menarche"	"All - Wald ratio"	-0.00885228166790226	0.0167886169738307	0.598	1	"cis"
"CSTB_CVDI"	"CSTB"	"Age at menarche"	"rs35285321"	0.0020402952705114	0.00571315024732855	0.721	1	"cis"
"CSTB_CVDI"	"CSTB"	"Age at menarche"	"All - Wald ratio"	0.0020402952705114	0.00571315024732855	0.721	1	"cis"
"CTSD_CVDI"	"CTSD"	"Age at menarche"	"rs55861089"	-0.00585652047182345	0.0114177680843774	0.608	1	"cis"
"CTSD_CVDI"	"CTSD"	"Age at menarche"	"All - Wald ratio"	-0.00585652047182345	0.0114177680843774	0.608	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Age at menarche"	"rs2274611"	0.0171776767844901	0.0244317085572651	0.482	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Age at menarche"	"All - Wald ratio"	0.0171776767844901	0.0244317085572651	0.482	1	"cis"
"CX3CL1_CVDI"	"CX3CL1"	"Age at menarche"	"rs683544"	-0.00335194983927736	0.0148146598767546	0.821	1	"cis"
"CX3CL1_CVDI"	"CX3CL1"	"Age at menarche"	"All - Wald ratio"	-0.00335194983927736	0.0148146598767546	0.821	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Age at menarche"	"rs3117604"	0.0169127987056325	0.0111992666010234	0.131	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Age at menarche"	"All - Wald ratio"	0.0169127987056325	0.0111992666010234	0.131	1	"cis"
"CXCL16_CVDI"	"CXCL16"	"Age at menarche"	"rs35186877"	-0.0732900395497483	0.0224919059862565	0.00112	1	"cis"
"CXCL16_CVDI"	"CXCL16"	"Age at menarche"	"All - Wald ratio"	-0.0732900395497483	0.0224919059862565	0.00112	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"Age at menarche"	"rs16850073"	0.00703610922298186	0.00607783575162178	0.247	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"Age at menarche"	"All - Wald ratio"	0.00703610922298186	0.00607783575162178	0.247	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Age at menarche"	"rs7898709"	0.0187275252975425	0.0202474078939349	0.355	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Age at menarche"	"All - Wald ratio"	0.0187275252975425	0.0202474078939349	0.355	1	"cis"
"ECP_CVDI"	"ECP"	"Age at menarche"	"rs147307766"	-0.00431362746089751	0.0141817326932482	0.761	1	"cis"
"ECP_CVDI"	"ECP"	"Age at menarche"	"All - Wald ratio"	-0.00431362746089751	0.0141817326932482	0.761	1	"cis"
"EGF_CVDI"	"EGF"	"Age at menarche"	"rs2237045"	-0.0309857370620452	0.0227926341979397	0.174	1	"cis"
"EGF_CVDI"	"EGF"	"Age at menarche"	"All - Wald ratio"	-0.0309857370620452	0.0227926341979397	0.174	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Age at menarche"	"rs3014874"	-0.00528997894466304	0.0221212001025999	0.811	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Age at menarche"	"All - Wald ratio"	-0.00528997894466304	0.0221212001025999	0.811	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Age at menarche"	"rs4865884"	-0.0142658985159644	0.0255765713154142	0.577	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Age at menarche"	"All - Wald ratio"	-0.0142658985159644	0.0255765713154142	0.577	1	"cis"
"FABP4_CVDI"	"FABP4"	"Age at menarche"	"rs77878271"	-0.075355651390621	0.0367653889259788	0.0404000000000002	1	"cis"
"FABP4_CVDI"	"FABP4"	"Age at menarche"	"All - Wald ratio"	-0.075355651390621	0.0367653889259788	0.0404000000000002	1	"cis"
"FAS_CVDI"	"FAS"	"Age at menarche"	"rs982764"	0.00688298019606912	0.0127737935277124	0.59	1	"cis"
"FAS_CVDI"	"FAS"	"Age at menarche"	"All - Wald ratio"	0.00688298019606912	0.0127737935277124	0.59	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Age at menarche"	"rs6489536"	0.0625076571880055	0.0433156682252717	0.149	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Age at menarche"	"All - Wald ratio"	0.0625076571880055	0.0433156682252717	0.149	1	"cis"
"FS_CVDI"	"FS"	"Age at menarche"	"rs31226"	-0.0052372590972107	0.0222607330675621	0.814	1	"cis"
"FS_CVDI"	"FS"	"Age at menarche"	"All - Wald ratio"	-0.0052372590972107	0.0222607330675621	0.814	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Age at menarche"	"rs1227734"	-0.0201298717103146	0.0119652929135511	0.0925000000000002	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Age at menarche"	"All - Wald ratio"	-0.0201298717103146	0.0119652929135511	0.0925000000000002	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Age at menarche"	"rs76480089"	-0.0214204596776532	0.0086711997062848	0.0135	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Age at menarche"	"All - Wald ratio"	-0.0214204596776532	0.0086711997062848	0.0135	1	"cis"
"HB-EGF_CVDI"	"HB-EGF"	"Age at menarche"	"rs182055959"	0.0448699684789173	0.0393358999811063	0.254	1	"cis"
"HB-EGF_CVDI"	"HB-EGF"	"Age at menarche"	"All - Wald ratio"	0.0448699684789173	0.0393358999811063	0.254	1	"cis"
"HGF_CVDI"	"HGF"	"Age at menarche"	"rs5745687"	-0.00202322486802336	0.0304360712497508	0.947	1	"cis"
"HGF_CVDI"	"HGF"	"Age at menarche"	"All - Wald ratio"	-0.00202322486802336	0.0304360712497508	0.947	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Age at menarche"	"rs2868371"	0.01082809809556	0.0100857425132786	0.283	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Age at menarche"	"All - Wald ratio"	0.01082809809556	0.0100857425132786	0.283	1	"cis"
"IL-18_CVDI"	"IL-18"	"Age at menarche"	"rs5744249"	0.0068033986934815	0.0151321664231704	0.653	1	"cis"
"IL-18_CVDI"	"IL-18"	"Age at menarche"	"All - Wald ratio"	0.0068033986934815	0.0151321664231704	0.653	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Age at menarche"	"rs6734238"	-0.00496384336492985	0.0140042662505946	0.723	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Age at menarche"	"All - Wald ratio"	-0.00496384336492985	0.0140042662505946	0.723	1	"cis"
"IL-27_CVDI"	"IL-27"	"Age at menarche"	"rs4905"	0.00220386101021963	0.00472626177878811	0.641	1	"cis"
"IL-27_CVDI"	"IL-27"	"Age at menarche"	"All - Wald ratio"	0.00220386101021963	0.00472626177878811	0.641	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Age at menarche"	"rs12126142"	-0.00579409474625264	0.00308066484336259	0.0599999999999999	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Age at menarche"	"All - Wald ratio"	-0.00579409474625264	0.00308066484336259	0.0599999999999999	1	"cis"
"IL-8_CVDI"	"IL-8"	"Age at menarche"	"rs7655660"	-0.0395837402661783	0.0391517272602697	0.312000000000001	1	"cis"
"IL-8_CVDI"	"IL-8"	"Age at menarche"	"All - Wald ratio"	-0.0395837402661783	0.0391517272602697	0.312000000000001	1	"cis"
"IL16_CVDI"	"IL16"	"Age at menarche"	"rs4778639"	-0.00661914817745522	0.0056333809215133	0.24	1	"cis"
"IL16_CVDI"	"IL16"	"Age at menarche"	"All - Wald ratio"	-0.00661914817745522	0.0056333809215133	0.24	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Age at menarche"	"rs6555820"	-0.0113565313620077	0.00610599783337169	0.0629000000000003	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Age at menarche"	"All - Wald ratio"	-0.0113565313620077	0.00610599783337169	0.0629000000000003	1	"cis"
"KLK6_CVDI"	"KLK6"	"Age at menarche"	"rs268891"	-0.0103365354969817	0.0175999944768446	0.557	1	"cis"
"KLK6_CVDI"	"KLK6"	"Age at menarche"	"All - Wald ratio"	-0.0103365354969817	0.0175999944768446	0.557	1	"cis"
"LEP_CVDI"	"LEP"	"Age at menarche"	"rs12537573"	-0.0558872666895124	0.0392993760643664	0.155	1	"cis"
"LEP_CVDI"	"LEP"	"Age at menarche"	"All - Wald ratio"	-0.0558872666895124	0.0392993760643664	0.155	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Age at menarche"	"rs10505752"	0.0417968649564825	0.0363340613464933	0.25	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Age at menarche"	"All - Wald ratio"	0.0417968649564825	0.0363340613464933	0.25	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Age at menarche"	"rs12601658"	-0.149780630219119	0.0559146065776338	0.00739000000000006	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Age at menarche"	"All - Wald ratio"	-0.149780630219119	0.0559146065776338	0.00739000000000006	1	"cis"
"MMP-1_CVDI"	"MMP-1"	"Age at menarche"	"rs471994"	0.00887521308772912	0.00838770604379914	0.29	1	"cis"
"MMP-1_CVDI"	"MMP-1"	"Age at menarche"	"All - Wald ratio"	0.00887521308772912	0.00838770604379914	0.29	1	"cis"
"MMP-10_CVDI"	"MMP-10"	"Age at menarche"	"rs17860955"	-0.0155659366250372	0.00984894870542224	0.114	1	"cis"
"MMP-10_CVDI"	"MMP-10"	"Age at menarche"	"All - Wald ratio"	-0.0155659366250372	0.00984894870542224	0.114	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Age at menarche"	"rs72981675"	0.00511225962430691	0.00558494057967043	0.36	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Age at menarche"	"All - Wald ratio"	0.00511225962430691	0.00558494057967043	0.36	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Age at menarche"	"rs632478"	-0.0102136864097458	0.00597356062320464	0.0872999999999998	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Age at menarche"	"All - Wald ratio"	-0.0102136864097458	0.00597356062320464	0.0872999999999998	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Age at menarche"	"rs11568819"	-0.00616569082721229	0.0109390823023485	0.573	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Age at menarche"	"All - Wald ratio"	-0.00616569082721229	0.0109390823023485	0.573	1	"cis"
"MPO_CVDI"	"MPO"	"Age at menarche"	"rs34097845"	0.0231987181316309	0.0212516354803447	0.275	1	"cis"
"MPO_CVDI"	"MPO"	"Age at menarche"	"All - Wald ratio"	0.0231987181316309	0.0212516354803447	0.275	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Age at menarche"	"rs198389"	-0.0146342149344963	0.0141490263421073	0.301000000000001	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Age at menarche"	"All - Wald ratio"	-0.0146342149344963	0.0141490263421073	0.301000000000001	1	"cis"
"OPG_CVDI"	"OPG"	"Age at menarche"	"rs2465390"	-0.0333228973859402	0.0166459841180508	0.0452999999999998	1	"cis"
"OPG_CVDI"	"OPG"	"Age at menarche"	"All - Wald ratio"	-0.0333228973859402	0.0166459841180508	0.0452999999999998	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Age at menarche"	"rs17372936"	0.0143634616517119	0.0372766642416527	0.7	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Age at menarche"	"All - Wald ratio"	0.0143634616517119	0.0372766642416527	0.7	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Age at menarche"	"rs250727"	-0.0550189647620586	0.0225060312775223	0.0145000000000001	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Age at menarche"	"All - Wald ratio"	-0.0550189647620586	0.0225060312775223	0.0145000000000001	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Age at menarche"	"rs11114010"	-0.00159861329576348	0.00668494997280431	0.811	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Age at menarche"	"All - Wald ratio"	-0.00159861329576348	0.00668494997280431	0.811	1	"cis"
"PTX3_CVDI"	"PTX3"	"Age at menarche"	"rs9859018"	0.0517279661617908	0.0315409648417305	0.101	1	"cis"
"PTX3_CVDI"	"PTX3"	"Age at menarche"	"All - Wald ratio"	0.0517279661617908	0.0315409648417305	0.101	1	"cis"
"PlGF_CVDI"	"PlGF"	"Age at menarche"	"rs175510"	-0.00940062938388804	0.0253719017551146	0.711	1	"cis"
"PlGF_CVDI"	"PlGF"	"Age at menarche"	"All - Wald ratio"	-0.00940062938388804	0.0253719017551146	0.711	1	"cis"
"RAGE_CVDI"	"RAGE"	"Age at menarche"	"rs204993"	0.00181351967127054	0.0253639896870951	0.943	1	"cis"
"RAGE_CVDI"	"RAGE"	"Age at menarche"	"All - Wald ratio"	0.00181351967127054	0.0253639896870951	0.943	1	"cis"
"REN_CVDI"	"REN"	"Age at menarche"	"rs193280350"	0.0232466493674401	0.0250811197674719	0.354	1	"cis"
"REN_CVDI"	"REN"	"Age at menarche"	"All - Wald ratio"	0.0232466493674401	0.0250811197674719	0.354	1	"cis"
"RETN_CVDI"	"RETN"	"Age at menarche"	"rs34861192"	0.00289222353460009	0.0311398240421138	0.926	1	"cis"
"RETN_CVDI"	"RETN"	"Age at menarche"	"All - Wald ratio"	0.00289222353460009	0.0311398240421138	0.926	1	"cis"
"SCF_CVDI"	"SCF"	"Age at menarche"	"rs11608458"	-0.0183761765830641	0.0463878085105876	0.692	1	"cis"
"SCF_CVDI"	"SCF"	"Age at menarche"	"All - Wald ratio"	-0.0183761765830641	0.0463878085105876	0.692	1	"cis"
"SELE_CVDI"	"SELE"	"Age at menarche"	"rs4656716"	-0.0519788008631818	0.029393715542867	0.0769999999999999	1	"cis"
"SELE_CVDI"	"SELE"	"Age at menarche"	"All - Wald ratio"	-0.0519788008631818	0.029393715542867	0.0769999999999999	1	"cis"
"SPON1_CVDI"	"SPON1"	"Age at menarche"	"rs10832172"	0.0162137765806442	0.0127643649462194	0.204	1	"cis"
"SPON1_CVDI"	"SPON1"	"Age at menarche"	"All - Wald ratio"	0.0162137765806442	0.0127643649462194	0.204	1	"cis"
"ST2_CVDI"	"ST2"	"Age at menarche"	"rs13020553"	0.00261538314594165	0.00476383481761802	0.583	1	"cis"
"ST2_CVDI"	"ST2"	"Age at menarche"	"All - Wald ratio"	0.00261538314594165	0.00476383481761802	0.583	1	"cis"
"TF_CVDI"	"TF"	"Age at menarche"	"rs11589759"	0.0209128879157262	0.0162459148178102	0.198	1	"cis"
"TF_CVDI"	"TF"	"Age at menarche"	"All - Wald ratio"	0.0209128879157262	0.0162459148178102	0.198	1	"cis"
"TIE2_CVDI"	"TIE2"	"Age at menarche"	"rs35030851"	-0.0148569367371907	0.00855078414499183	0.0822999999999988	1	"cis"
"TIE2_CVDI"	"TIE2"	"Age at menarche"	"All - Wald ratio"	-0.0148569367371907	0.00855078414499183	0.0822999999999988	1	"cis"
"TM_CVDI"	"TM"	"Age at menarche"	"rs1042579"	-0.00420874499769613	0.00939007066923394	0.654	1	"cis"
"TM_CVDI"	"TM"	"Age at menarche"	"All - Wald ratio"	-0.00420874499769613	0.00939007066923394	0.654	1	"cis"
"TNF-R1_CVDI"	"TNF-R1"	"Age at menarche"	"rs4149584"	-0.0192715585963591	0.0316819119315617	0.542999999999999	1	"cis"
"TNF-R1_CVDI"	"TNF-R1"	"Age at menarche"	"All - Wald ratio"	-0.0192715585963591	0.0316819119315617	0.542999999999999	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Age at menarche"	"rs5746026"	0.0159878552658624	0.0208409358144115	0.443000000000002	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Age at menarche"	"All - Wald ratio"	0.0159878552658624	0.0208409358144115	0.443000000000002	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Age at menarche"	"rs344560"	0.00385700319230226	0.01048583100633	0.713	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Age at menarche"	"All - Wald ratio"	0.00385700319230226	0.01048583100633	0.713	1	"cis"
"TRAIL_CVDI"	"TRAIL"	"Age at menarche"	"rs142552223"	0.0229424876000156	0.0160938469827999	0.154	1	"cis"
"TRAIL_CVDI"	"TRAIL"	"Age at menarche"	"All - Wald ratio"	0.0229424876000156	0.0160938469827999	0.154	1	"cis"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Age at menarche"	"rs2293400"	0.00483143114764805	0.0101478396591971	0.634	1	"cis"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Age at menarche"	"All - Wald ratio"	0.00483143114764805	0.0101478396591971	0.634	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Age at menarche"	"rs4512994"	0.0150887689039921	0.0236231584385124	0.523	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Age at menarche"	"All - Wald ratio"	0.0150887689039921	0.0236231584385124	0.523	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Age at menarche"	"rs2302524"	-0.001868741031503	0.0266038278922988	0.944	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Age at menarche"	"All - Wald ratio"	-0.001868741031503	0.0266038278922988	0.944	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Age at menarche"	"rs6921438"	0.000151499707726764	0.00711000772182984	0.983	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Age at menarche"	"All - Wald ratio"	0.000151499707726764	0.00711000772182984	0.983	1	"cis"
"hK11_CVDI"	"hK11"	"Age at menarche"	"rs117268623"	0.000489438626571783	0.008130829452178	0.952	1	"cis"
"hK11_CVDI"	"hK11"	"Age at menarche"	"All - Wald ratio"	0.000489438626571783	0.008130829452178	0.952	1	"cis"
