"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"2-h glucose"	"Wald ratio"	0.054278767	0.162836301	0.73888268	1	"pan"
"AGRP_CVDI"	"AGRP"	"2-h glucose"	"Wald ratio"	0.09434633	0.145148201	0.515692222	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"2-h glucose"	"Wald ratio"	-0.003690976	0.069718437	0.957778776	1	"pan"
"CCL20_CVDI"	"CCL20"	"2-h glucose"	"Wald ratio"	-0.128832436	0.110427803	0.243345009	1	"pan"
"CCL3_CVDI"	"CCL3"	"2-h glucose"	"Wald ratio"	0.091436354	0.125724987	0.467058902	1	"pan"
"CD40_CVDI"	"CD40"	"2-h glucose"	"Wald ratio"	-0.000629024	0.020443273	0.975453579	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"2-h glucose"	"Wald ratio"	0.018258218	0.079323529	0.817956524	2	"pan"
"CSF-1_CVDI"	"CSF-1"	"2-h glucose"	"Wald ratio"	0.094109613	0.051760287	0.069036348	1	"pan"
"CTSD_CVDI"	"CTSD"	"2-h glucose"	"Wald ratio"	0.393232769	0.397749796	0.322837573	2	"pan"
"CTSL1_CVDI"	"CTSL1"	"2-h glucose"	"Wald ratio"	-0.088120912	0.06031497	0.144012071	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"2-h glucose"	"Wald ratio"	0.153396516	0.099256569	0.122236355	1	"pan"
"CXCL16_CVDI"	"CXCL16"	"2-h glucose"	"Wald ratio"	0.027988183	0.073525608	0.703456311	3	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"2-h glucose"	"Wald ratio"	0.065698259	0.05160384	0.202972868	2	"pan"
"FABP4_CVDI"	"FABP4"	"2-h glucose"	"Wald ratio"	-0.23852962	0.11926481	0.045500264	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"2-h glucose"	"Wald ratio"	0.283964537	0.1359459	0.03672524	3	"pan"
"FS_CVDI"	"FS"	"2-h glucose"	"Wald ratio"	0.236776215	0.222935214	0.28819696	2	"pan"
"GAL_CVDI"	"GAL"	"2-h glucose"	"Wald ratio"	0.129620524	0.088687727	0.143867728	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"2-h glucose"	"Wald ratio"	0.152282881	0.183326728	0.40616357	2	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"2-h glucose"	"Wald ratio"	0.017674036	0.089030453	0.842640778	3	"pan"
"HGF_CVDI"	"HGF"	"2-h glucose"	"Wald ratio"	-0.082724324	0.094542085	0.381573906	1	"pan"
"IL-18_CVDI"	"IL-18"	"2-h glucose"	"Wald ratio"	-0.054841254	0.045801197	0.231160032	2	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"2-h glucose"	"Wald ratio"	-0.073934865	0.150608058	0.623490747	1	"pan"
"IL-27_CVDI"	"IL-27"	"2-h glucose"	"Wald ratio"	0.016653693	0.048117066	0.729261689	2	"pan"
"IL-6_CVDI"	"IL-6"	"2-h glucose"	"Wald ratio"	-0.065563776	0.056197522	0.243345009	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"2-h glucose"	"Wald ratio"	-0.011550308	0.009900264	0.243345009	1	"pan"
"IL-8_CVDI"	"IL-8"	"2-h glucose"	"Wald ratio"	0.063636541	0.11363668	0.575479438	1	"pan"
"IL16_CVDI"	"IL16"	"2-h glucose"	"Wald ratio"	0.078677736	0.018611938	2.37e-05	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"2-h glucose"	"Wald ratio"	-0.111889053	0.089311537	0.210280298	2	"pan"
"LEP_CVDI"	"LEP"	"2-h glucose"	"Wald ratio"	0.151418603	0.138800386	0.275312887	1	"pan"
"LOX-1_CVDI"	"LOX-1"	"2-h glucose"	"Wald ratio"	0.16959969	0.103644255	0.101763505	1	"pan"
"MMP-1_CVDI"	"MMP-1"	"2-h glucose"	"Wald ratio"	0.010010064	0.069044344	0.884726489	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"2-h glucose"	"Wald ratio"	-0.277507839	0.077444048	0.000339237	1	"pan"
"MPO_CVDI"	"MPO"	"2-h glucose"	"Wald ratio"	-0.163523055	0.095759193	0.087701559	3	"pan"
"PAPPA_CVDI"	"PAPPA"	"2-h glucose"	"Wald ratio"	0.101103235	0.099388759	0.309034419	2	"pan"
"PAR-1_CVDI"	"PAR-1"	"2-h glucose"	"Wald ratio"	0.140828314	0.091124203	0.122236355	1	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"2-h glucose"	"Wald ratio"	0.094054487	0.071754249	0.189929972	2	"pan"
"PTX3_CVDI"	"PTX3"	"2-h glucose"	"Wald ratio"	-0.161653584	0.1501069	0.281514633	1	"pan"
"PlGF_CVDI"	"PlGF"	"2-h glucose"	"Wald ratio"	-0.181122731	0.083014585	0.029122954	1	"pan"
"RAGE_CVDI"	"RAGE"	"2-h glucose"	"Wald ratio"	-0.052119186	0.061155824	0.394083198	5	"pan"
"REN_CVDI"	"REN"	"2-h glucose"	"Wald ratio"	0.060525525	0.153572228	0.693494183	1	"pan"
"RETN_CVDI"	"RETN"	"2-h glucose"	"Wald ratio"	-0.029648066	0.177888396	0.867632335	1	"pan"
"SCF_CVDI"	"SCF"	"2-h glucose"	"Wald ratio"	-0.066396842	0.052496527	0.205948258	8	"pan"
"SELE_CVDI"	"SELE"	"2-h glucose"	"Wald ratio"	-0.116131514	0.137246335	0.397466925	1	"pan"
"SPON1_CVDI"	"SPON1"	"2-h glucose"	"Wald ratio"	0.007920824	0.037882201	0.834377271	1	"pan"
"ST2_CVDI"	"ST2"	"2-h glucose"	"Wald ratio"	0.070250443	0.103118371	0.495706857	2	"pan"
"TF_CVDI"	"TF"	"2-h glucose"	"Wald ratio"	0.166422676	0.044504321	0.000184407	2	"pan"
"TIE2_CVDI"	"TIE2"	"2-h glucose"	"Wald ratio"	0.01757216	0.024601025	0.475050524	1	"pan"
"TM_CVDI"	"TM"	"2-h glucose"	"Wald ratio"	0.053195464	0.084350895	0.528272715	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"2-h glucose"	"Wald ratio"	-0.011672847	0.109667635	0.915234532	2	"pan"
"TRAIL_CVDI"	"TRAIL"	"2-h glucose"	"Wald ratio"	-0.007063352	0.171977256	0.967238952	1	"pan"
"TRANCE_CVDI"	"TRANCE"	"2-h glucose"	"Wald ratio"	0.084799845	0.071753715	0.237277852	1	"pan"
"U-PAR_CVDI"	"U-PAR"	"2-h glucose"	"Wald ratio"	0.135002321	0.202503481	0.504985075	1	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"2-h glucose"	"Wald ratio"	0.056687478	0.073184632	0.438586865	2	"pan"
"mAmP_CVDI"	"mAmP"	"2-h glucose"	"Wald ratio"	-0.007905825	0.047573706	0.868014861	2	"pan"
