"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Schizophrenia"	"Inverse variance weighted"	-0.0258798774931894	0.193043922742477	0.893353453225182	4	"pan"
"AGRP_CVDI"	"AGRP"	"Schizophrenia"	"Inverse variance weighted"	-0.066061026196503	0.190690690690691	0.729019384673651	1	"pan"
"CA-125_CVDI"	"CA-125"	"Schizophrenia"	"Inverse variance weighted"	-0.0139555679972373	0.0328031893178251	0.670520859280525	2	"pan"
"CASP-8_CVDI"	"CASP-8"	"Schizophrenia"	"Inverse variance weighted"	-0.0217114353723412	0.0930232558139535	0.815452420219568	1	"pan"
"CCL20_CVDI"	"CCL20"	"Schizophrenia"	"Inverse variance weighted"	-0.0867099048197281	0.159505501495626	0.58670504759774	2	"pan"
"CCL3_CVDI"	"CCL3"	"Schizophrenia"	"Inverse variance weighted"	-0.0342088770232109	0.0337087647695364	0.310183882433468	3	"pan"
"CCL4_CVDI"	"CCL4"	"Schizophrenia"	"Inverse variance weighted"	-0.0303432240813324	0.0398462440392338	0.4463538450971	4	"pan"
"CD40_CVDI"	"CD40"	"Schizophrenia"	"Inverse variance weighted"	-0.0783753584274841	0.0267904088390388	0.00343902459457675	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Schizophrenia"	"Inverse variance weighted"	-0.323332626182877	0.200261780104712	0.106408214130126	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Schizophrenia"	"Inverse variance weighted"	-0.000762021542685619	0.0252021401222174	0.975878532934067	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Schizophrenia"	"Inverse variance weighted"	0.0313287929417324	0.0684150513112885	0.647008104458268	1	"pan"
"CSTB_CVDI"	"CSTB"	"Schizophrenia"	"Inverse variance weighted"	0.0210619017707191	0.0296999932415296	0.478228231214731	2	"pan"
"CTSD_CVDI"	"CTSD"	"Schizophrenia"	"Inverse variance weighted"	0.0241219486574809	0.0573047396014805	0.673797728633352	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Schizophrenia"	"Inverse variance weighted"	-0.00166018161209671	0.0480987497576712	0.972465598159261	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Schizophrenia"	"Inverse variance weighted"	-0.0844331171983076	0.0762984092956202	0.268459551883253	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Schizophrenia"	"Inverse variance weighted"	0.0101475215156034	0.0435435940515944	0.815728163205964	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Schizophrenia"	"Inverse variance weighted"	-0.0646072974410128	0.0480152978457782	0.178445579519597	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Schizophrenia"	"Inverse variance weighted"	0.0051096485649849	0.0240667045669888	0.831863686534811	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Schizophrenia"	"Inverse variance weighted"	-0.0565303260626829	0.0510136031946694	0.267800411856842	5	"pan"
"ECP_CVDI"	"ECP"	"Schizophrenia"	"Inverse variance weighted"	-0.0591132253565895	0.058905750798722	0.315608997980105	1	"pan"
"EGF_CVDI"	"EGF"	"Schizophrenia"	"Inverse variance weighted"	-0.312242036683898	0.0948081264108352	0.000989800053019212	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Schizophrenia"	"Inverse variance weighted"	0.010859686236457	0.0898131404460518	0.903758975232751	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Schizophrenia"	"Inverse variance weighted"	0.0912946486583623	0.104150943396226	0.380725163714713	1	"pan"
"FABP4_CVDI"	"FABP4"	"Schizophrenia"	"Inverse variance weighted"	0.181101269926429	0.19089279652106	0.342769819084065	2	"pan"
"FAS_CVDI"	"FAS"	"Schizophrenia"	"Inverse variance weighted"	-0.022372758799754	0.0494623001477433	0.651038889338474	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Schizophrenia"	"Inverse variance weighted"	-0.0762065794658665	0.0690179977165312	0.269525829655235	7	"pan"
"FS_CVDI"	"FS"	"Schizophrenia"	"Inverse variance weighted"	0.153573717630229	0.105654744372121	0.146073040535222	3	"pan"
"GAL_CVDI"	"GAL"	"Schizophrenia"	"Inverse variance weighted"	-0.178510571204244	0.0517961270559439	0.000568092586456726	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"Schizophrenia"	"Inverse variance weighted"	-0.087136353858379	0.23961401789292	0.716117152299391	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Schizophrenia"	"Inverse variance weighted"	0.0802719520213226	0.040641182520571	0.0482524670149144	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Schizophrenia"	"Inverse variance weighted"	-0.18821258055254	0.27205606946423	0.489053259544239	5	"pan"
"HGF_CVDI"	"HGF"	"Schizophrenia"	"Inverse variance weighted"	-0.132053476266083	0.0778111880816415	0.0896774915030033	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Schizophrenia"	"Inverse variance weighted"	-0.0273592151845876	0.0395961878695713	0.489593325690159	2	"pan"
"IL-18_CVDI"	"IL-18"	"Schizophrenia"	"Inverse variance weighted"	-0.0300932724587242	0.0524681316960126	0.566270090571639	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Schizophrenia"	"Inverse variance weighted"	0.0350161657477366	0.0464078046686751	0.450529940432406	3	"pan"
"IL-27_CVDI"	"IL-27"	"Schizophrenia"	"Inverse variance weighted"	-0.0173225011273848	0.0182415452741306	0.342306350299281	11	"pan"
"IL-6_CVDI"	"IL-6"	"Schizophrenia"	"Inverse variance weighted"	0.188729917122433	0.192923486588328	0.327944243148951	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Schizophrenia"	"Inverse variance weighted"	0.0193613720767421	0.0127695206196358	0.129464335788884	1	"pan"
"IL-8_CVDI"	"IL-8"	"Schizophrenia"	"Inverse variance weighted"	-0.12204625520738	0.135394456289979	0.36736903818663	1	"pan"
"IL16_CVDI"	"IL16"	"Schizophrenia"	"Inverse variance weighted"	0.0064564170397835	0.0341629169654391	0.850101403168307	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Schizophrenia"	"Inverse variance weighted"	-0.154978120408073	0.0867549668874172	0.0740362919503905	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Schizophrenia"	"Inverse variance weighted"	0.0125781954724951	0.0343221212165044	0.714010748916378	8	"pan"
"KLK6_CVDI"	"KLK6"	"Schizophrenia"	"Inverse variance weighted"	0.073254622200234	0.171764704439315	0.66975637500664	2	"pan"
"LEP_CVDI"	"LEP"	"Schizophrenia"	"Inverse variance weighted"	0.0315314669243191	0.124169590227024	0.799542900025897	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Schizophrenia"	"Inverse variance weighted"	-0.0312173710787118	0.0717423903447286	0.663467008913964	7	"pan"
"MB_CVDI"	"MB"	"Schizophrenia"	"Inverse variance weighted"	0.377823681979285	0.131712827846305	0.00412369401429367	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Schizophrenia"	"Inverse variance weighted"	-0.0098237642068722	0.0657566857440896	0.881241427231899	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Schizophrenia"	"Inverse variance weighted"	-0.0347088524871415	0.0407428134178623	0.394268919251613	4	"pan"
"MMP-10_CVDI"	"MMP-10"	"Schizophrenia"	"Inverse variance weighted"	0.283598072878347	0.100244498777506	0.00466844055186007	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Schizophrenia"	"Inverse variance weighted"	0.0193614081225556	0.0583922550273283	0.740210249335781	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Schizophrenia"	"Inverse variance weighted"	0.0143959214698378	0.0560929895834492	0.797453711888382	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Schizophrenia"	"Inverse variance weighted"	0.0234813179994163	0.0865252779546336	0.786098000009575	3	"pan"
"MPO_CVDI"	"MPO"	"Schizophrenia"	"Inverse variance weighted"	0.0781680603151061	0.126752328305056	0.53743314457038	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Schizophrenia"	"Inverse variance weighted"	-0.187094094493648	0.0579641847313855	0.00124766479634039	1	"pan"
"OPG_CVDI"	"OPG"	"Schizophrenia"	"Inverse variance weighted"	0.00624391014186591	0.086437229289594	0.94241381582046	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Schizophrenia"	"Inverse variance weighted"	0.0403746574034863	0.0603328473486454	0.503368794719454	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Schizophrenia"	"Inverse variance weighted"	0.0411335709956221	0.0930232773931572	0.658354771164424	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Schizophrenia"	"Inverse variance weighted"	-0.0301118043342538	0.0771204167118996	0.696202501821248	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Schizophrenia"	"Inverse variance weighted"	-0.0028928219180636	0.0304784102246106	0.924383290351928	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Schizophrenia"	"Inverse variance weighted"	-0.0075349094518017	0.0265451072244326	0.776523003451437	5	"pan"
"PTX3_CVDI"	"PTX3"	"Schizophrenia"	"Inverse variance weighted"	0.014363709159903	0.0701226462573341	0.837699515182751	4	"pan"
"PlGF_CVDI"	"PlGF"	"Schizophrenia"	"Inverse variance weighted"	0.069125262325413	0.181885643320361	0.703909836318773	2	"pan"
"RAGE_CVDI"	"RAGE"	"Schizophrenia"	"Inverse variance weighted"	0.232906391178179	0.188063239424874	0.215550290620083	11	"pan"
"REN_CVDI"	"REN"	"Schizophrenia"	"Inverse variance weighted"	-0.206609006432107	0.193823216187433	0.286438899906803	1	"pan"
"RETN_CVDI"	"RETN"	"Schizophrenia"	"Inverse variance weighted"	0.0869480119540449	0.045360272775163	0.0552593073997197	8	"pan"
"SCF_CVDI"	"SCF"	"Schizophrenia"	"Inverse variance weighted"	0.0202534747204847	0.0337234584683345	0.548122922422789	12	"pan"
"SELE_CVDI"	"SELE"	"Schizophrenia"	"Inverse variance weighted"	-0.00776770082690859	0.0223088370885969	0.727697940271469	8	"pan"
"SPON1_CVDI"	"SPON1"	"Schizophrenia"	"Inverse variance weighted"	0.0987054419644244	0.0519650655021834	0.0575043278560385	1	"pan"
"ST2_CVDI"	"ST2"	"Schizophrenia"	"Inverse variance weighted"	0.0276033606197317	0.0523249215151886	0.597820351227551	5	"pan"
"TF_CVDI"	"TF"	"Schizophrenia"	"Inverse variance weighted"	-0.077154035114956	0.0461069651304602	0.0942543822914463	4	"pan"
"TIE2_CVDI"	"TIE2"	"Schizophrenia"	"Inverse variance weighted"	0.0291945591830952	0.0419638736883916	0.486612363083945	6	"pan"
"TM_CVDI"	"TM"	"Schizophrenia"	"Inverse variance weighted"	-0.0136393504085501	0.0384806034419781	0.723003606097043	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Schizophrenia"	"Inverse variance weighted"	0.0397556090678753	0.0959813866397788	0.678726736023477	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Schizophrenia"	"Inverse variance weighted"	0.0667310698444587	0.123624552458939	0.589343132486239	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Schizophrenia"	"Inverse variance weighted"	-0.0776137809135106	0.0418981114108872	0.0639625172306038	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Schizophrenia"	"Inverse variance weighted"	0.041235871914198	0.0303172703696893	0.173784166297124	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Schizophrenia"	"Inverse variance weighted"	-0.038195096240986	0.0725867506700018	0.598749751345549	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"Schizophrenia"	"Inverse variance weighted"	0.0679482184929228	0.0411196451197164	0.0984425481499947	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Schizophrenia"	"Inverse variance weighted"	0.0943434812487201	0.0693332819242375	0.173600833539801	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Schizophrenia"	"Inverse variance weighted"	-0.0242815960096663	0.0249802639690678	0.331035026215299	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Schizophrenia"	"Inverse variance weighted"	-0.146100205996	0.0540675848618592	0.00688869964903502	4	"pan"
"hK11_CVDI"	"hK11"	"Schizophrenia"	"Inverse variance weighted"	-0.00244904641873136	0.0306988967633984	0.93641512173724	2	"pan"
"mAmP_CVDI"	"mAmP"	"Schizophrenia"	"Inverse variance weighted"	-0.0417636250388537	0.0815937420451844	0.608757124646128	4	"pan"
"t-PA_CVDI"	"t-PA"	"Schizophrenia"	"Inverse variance weighted"	-0.149051115352007	0.13036831912973	0.252910820139458	2	"pan"
