"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Sleep duration"	"Inverse variance weighted"	0.0140131990965291	0.0207528162229583	0.499521231827797	4	"pan"
"AGRP_CVDI"	"AGRP"	"Sleep duration"	"Inverse variance weighted"	-0.0103616787888076	0.0586191543041594	0.859694804770554	2	"pan"
"CA-125_CVDI"	"CA-125"	"Sleep duration"	"Inverse variance weighted"	-0.0111186526817959	0.00734607885341053	0.130140182264026	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"Sleep duration"	"Inverse variance weighted"	-0.026136330749354	0.0297831007751938	0.380184862562092	1	"pan"
"CCL20_CVDI"	"CCL20"	"Sleep duration"	"Inverse variance weighted"	-0.00467611461638665	0.082210146474849	0.954640771815142	2	"pan"
"CCL3_CVDI"	"CCL3"	"Sleep duration"	"Inverse variance weighted"	-0.00393709639428834	0.0171483510207913	0.818410084352804	3	"pan"
"CCL4_CVDI"	"CCL4"	"Sleep duration"	"Inverse variance weighted"	-0.00255873103400839	0.0106258042880607	0.809707404344361	4	"pan"
"CD40_CVDI"	"CD40"	"Sleep duration"	"Inverse variance weighted"	0.0107820165074382	0.00898838847153479	0.230314366207935	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Sleep duration"	"Inverse variance weighted"	0.159261780104712	0.0607489528795812	0.00875082551697074	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Sleep duration"	"Inverse variance weighted"	-0.00522198776534145	0.00693213975663857	0.451269061972749	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Sleep duration"	"Inverse variance weighted"	0.00180219498289624	0.0227058722919042	0.936737282524758	1	"pan"
"CSTB_CVDI"	"CSTB"	"Sleep duration"	"Inverse variance weighted"	0.00138737246102597	0.0175131458818959	0.936858497787633	2	"pan"
"CTSD_CVDI"	"CTSD"	"Sleep duration"	"Inverse variance weighted"	0.0188106492890265	0.0129235730829534	0.145522570607405	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Sleep duration"	"Inverse variance weighted"	0.0156148116383851	0.0163386813905629	0.339225869096183	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Sleep duration"	"Inverse variance weighted"	0.027774270465748	0.0168757630022737	0.0998032372278174	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Sleep duration"	"Inverse variance weighted"	-0.0108779269249229	0.0146602686285503	0.458087021394246	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Sleep duration"	"Inverse variance weighted"	0.0223523760072326	0.0148631224180391	0.132611860979225	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Sleep duration"	"Inverse variance weighted"	0.00368176246578806	0.0110503726029789	0.738998460493493	2	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Sleep duration"	"Inverse variance weighted"	0.0219909919690466	0.0287440910330449	0.444235036608566	5	"pan"
"ECP_CVDI"	"ECP"	"Sleep duration"	"Inverse variance weighted"	0.0298634185303514	0.0176550119808307	0.0907417178311828	1	"pan"
"EGF_CVDI"	"EGF"	"Sleep duration"	"Inverse variance weighted"	0.03726230248307	0.0313775771256584	0.235012495773571	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Sleep duration"	"Inverse variance weighted"	-0.00375336347197107	0.0269975286317059	0.889429455528561	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Sleep duration"	"Inverse variance weighted"	-0.0191824150943396	0.0337097358490566	0.569324424927866	1	"pan"
"FABP4_CVDI"	"FABP4"	"Sleep duration"	"Inverse variance weighted"	0.00345389992684583	0.0730514986409979	0.962289794415823	2	"pan"
"FAS_CVDI"	"FAS"	"Sleep duration"	"Inverse variance weighted"	-0.0250470826041299	0.0169024047708293	0.138376210741669	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Sleep duration"	"Inverse variance weighted"	-0.035204144798082	0.0206999693014412	0.0890019943876929	7	"pan"
"FS_CVDI"	"FS"	"Sleep duration"	"Inverse variance weighted"	0.0200555960039768	0.0190713101485657	0.292978143930469	4	"pan"
"GAL_CVDI"	"GAL"	"Sleep duration"	"Inverse variance weighted"	-0.0085485982357729	0.0141413077126908	0.545502916191783	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Sleep duration"	"Inverse variance weighted"	-0.0323924449885599	0.0148365290946361	0.0290144635772956	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Sleep duration"	"Inverse variance weighted"	-0.0136902821090057	0.0104211980173333	0.188948658159998	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Sleep duration"	"Inverse variance weighted"	-0.0126715835948328	0.0177313829369435	0.474830542174403	6	"pan"
"HGF_CVDI"	"HGF"	"Sleep duration"	"Inverse variance weighted"	-0.00977520738760395	0.0252449572717199	0.698597595849876	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Sleep duration"	"Inverse variance weighted"	0.00719743164132565	0.0131408108128673	0.583886960377651	2	"pan"
"IL-18_CVDI"	"IL-18"	"Sleep duration"	"Inverse variance weighted"	-0.0200308894310068	0.0170935598305491	0.241261951104427	5	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Sleep duration"	"Inverse variance weighted"	-0.00395337487209047	0.015659736287906	0.800689582714482	3	"pan"
"IL-27_CVDI"	"IL-27"	"Sleep duration"	"Inverse variance weighted"	-0.00342718609275351	0.00748630300646758	0.647100303440168	11	"pan"
"IL-6_CVDI"	"IL-6"	"Sleep duration"	"Inverse variance weighted"	0.00893577561534058	0.0228696622781912	0.695999650625105	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Sleep duration"	"Inverse variance weighted"	0.00148048984718443	0.00419209755076408	0.723966942062567	1	"pan"
"IL-8_CVDI"	"IL-8"	"Sleep duration"	"Inverse variance weighted"	0.085680170575693	0.0468755330490405	0.0675761421937141	1	"pan"
"IL16_CVDI"	"IL16"	"Sleep duration"	"Inverse variance weighted"	-0.00447869440000071	0.00702151033899014	0.523569100119541	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Sleep duration"	"Inverse variance weighted"	-0.0160894701986755	0.0278960927152318	0.564098693641531	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Sleep duration"	"Inverse variance weighted"	0.000471792474276865	0.00762421546616055	0.950657765733431	8	"pan"
"KLK6_CVDI"	"KLK6"	"Sleep duration"	"Inverse variance weighted"	-0.00570214970089589	0.0292654316452803	0.845516254060853	2	"pan"
"LEP_CVDI"	"LEP"	"Sleep duration"	"Inverse variance weighted"	-0.0558186345331243	0.0945322184051486	0.554874206464102	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Sleep duration"	"Inverse variance weighted"	0.0148921638302364	0.0242771724412361	0.539597011960074	7	"pan"
"MB_CVDI"	"MB"	"Sleep duration"	"Inverse variance weighted"	0.0100094168476752	0.0489408281686806	0.837946547147056	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Sleep duration"	"Inverse variance weighted"	-0.0482340882896166	0.0249292218747334	0.0530097721572485	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Sleep duration"	"Inverse variance weighted"	0.00992227385924405	0.0159740436900076	0.53450107300283	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Sleep duration"	"Inverse variance weighted"	0.00115371994838122	0.0118926191197567	0.922717320034077	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Sleep duration"	"Inverse variance weighted"	-0.00386935265263067	0.0108229405087783	0.720707054273788	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Sleep duration"	"Inverse variance weighted"	-0.00556145861680861	0.0110240031519165	0.613919683484215	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Sleep duration"	"Inverse variance weighted"	-0.0126811413490943	0.0197364472227509	0.520533000461271	3	"pan"
"MPO_CVDI"	"MPO"	"Sleep duration"	"Inverse variance weighted"	0.0120144826435682	0.0173863336458425	0.489546525561744	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Sleep duration"	"Inverse variance weighted"	-0.0119485391140434	0.0190418473138549	0.530339109749001	1	"pan"
"OPG_CVDI"	"OPG"	"Sleep duration"	"Inverse variance weighted"	0.0102450848161476	0.0201342465299492	0.610865256164254	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Sleep duration"	"Inverse variance weighted"	-0.0250417825307416	0.012204310925909	0.0401813178103174	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Sleep duration"	"Inverse variance weighted"	-0.00998968222304147	0.0263919582034476	0.705050018192442	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Sleep duration"	"Inverse variance weighted"	0.0131183613564635	0.0249718547372386	0.599356675257311	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Sleep duration"	"Inverse variance weighted"	0.0155151748791661	0.0105881300959106	0.142829097238002	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Sleep duration"	"Inverse variance weighted"	0.0108156734486865	0.00939039759360343	0.249411431127131	8	"pan"
"PTX3_CVDI"	"PTX3"	"Sleep duration"	"Inverse variance weighted"	0.00442514650638684	0.00938695070185305	0.637344623758643	4	"pan"
"PlGF_CVDI"	"PlGF"	"Sleep duration"	"Inverse variance weighted"	0.0281033542624964	0.0819437087663669	0.731629104222475	2	"pan"
"RAGE_CVDI"	"RAGE"	"Sleep duration"	"Inverse variance weighted"	0.0361565734854713	0.0156720562102118	0.0210507659761118	11	"pan"
"REN_CVDI"	"REN"	"Sleep duration"	"Inverse variance weighted"	0.00200808009140927	0.0706429296061177	0.977322566247394	2	"pan"
"RETN_CVDI"	"RETN"	"Sleep duration"	"Inverse variance weighted"	-0.0042249966088129	0.0159757470467434	0.791423045618171	8	"pan"
"SCF_CVDI"	"SCF"	"Sleep duration"	"Inverse variance weighted"	0.000574097577654048	0.0112894427362953	0.959442971951479	12	"pan"
"SELE_CVDI"	"SELE"	"Sleep duration"	"Inverse variance weighted"	0.00663359602130931	0.00592119153952761	0.262579816828808	8	"pan"
"SIRT2_CVDI"	"SIRT2"	"Sleep duration"	"Inverse variance weighted"	0.0279607069320522	0.0353635895676047	0.429140258206685	1	"pan"
"SPON1_CVDI"	"SPON1"	"Sleep duration"	"Inverse variance weighted"	-0.0139570305676856	0.0179175982532751	0.43600530865526	1	"pan"
"ST2_CVDI"	"ST2"	"Sleep duration"	"Inverse variance weighted"	0.00265285767943586	0.00904761183016716	0.769361014573071	6	"pan"
"TF_CVDI"	"TF"	"Sleep duration"	"Inverse variance weighted"	0.0127501535414653	0.012274402593025	0.298916554271003	4	"pan"
"TIE2_CVDI"	"TIE2"	"Sleep duration"	"Inverse variance weighted"	-0.00607003953135292	0.00766765046348667	0.428569040560948	6	"pan"
"TM_CVDI"	"TM"	"Sleep duration"	"Inverse variance weighted"	-0.0131139328009926	0.0132498215341931	0.322299209733845	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Sleep duration"	"Inverse variance weighted"	0.054182076645772	0.0304479372299183	0.0751579736692285	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Sleep duration"	"Inverse variance weighted"	-0.0201076694791136	0.0263630473055659	0.445629358635892	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Sleep duration"	"Inverse variance weighted"	0.0207505157911443	0.0137627360736391	0.131623165422665	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Sleep duration"	"Inverse variance weighted"	-0.0165876095714454	0.00915255058630791	0.0699323945924116	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Sleep duration"	"Inverse variance weighted"	0.000605792143321049	0.0135581388224887	0.964361522959548	3	"pan"
"TRANCE_CVDI"	"TRANCE"	"Sleep duration"	"Inverse variance weighted"	-0.0113334011101674	0.0119618879700971	0.343404824170714	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Sleep duration"	"Inverse variance weighted"	0.0139346308438893	0.0182991939494433	0.446365178980932	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Sleep duration"	"Inverse variance weighted"	0.00750333684103253	0.0129404997564226	0.562026822027744	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Sleep duration"	"Inverse variance weighted"	-0.00138551133481284	0.0169032177556311	0.934672706676144	4	"pan"
"hK11_CVDI"	"hK11"	"Sleep duration"	"Inverse variance weighted"	-0.0290053259141494	0.0346985691573927	0.403198321450069	1	"pan"
"mAmP_CVDI"	"mAmP"	"Sleep duration"	"Inverse variance weighted"	0.00241406499185623	0.0336869332703842	0.942871087456674	4	"pan"
"t-PA_CVDI"	"t-PA"	"Sleep duration"	"Inverse variance weighted"	-0.0391769512400217	0.0862103686852245	0.649516247084206	2	"pan"
