"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"CASP-8_CVDI"	"CASP-8"	"2-h glucose"	"Wald ratio"	-0.003690976	0.069718437	0.957778776	1	"cis"
"CCL20_CVDI"	"CCL20"	"2-h glucose"	"Wald ratio"	-0.128832436	0.110427803	0.243345009	1	"cis"
"CD40_CVDI"	"CD40"	"2-h glucose"	"Wald ratio"	-0.000629024	0.020443273	0.975453579	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"2-h glucose"	"Wald ratio"	0.008424626	0.015211129	0.579684139	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"2-h glucose"	"Wald ratio"	0.094109613	0.051760287	0.069036348	1	"cis"
"HGF_CVDI"	"HGF"	"2-h glucose"	"Wald ratio"	-0.082724324	0.094542085	0.381573906	1	"cis"
"IL-18_CVDI"	"IL-18"	"2-h glucose"	"Wald ratio"	-0.055278404	0.04790795	0.248563248	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"2-h glucose"	"Wald ratio"	-0.011550308	0.009900264	0.243345009	1	"cis"
"IL-8_CVDI"	"IL-8"	"2-h glucose"	"Wald ratio"	0.063636541	0.11363668	0.575479438	1	"cis"
"IL16_CVDI"	"IL16"	"2-h glucose"	"Wald ratio"	0.078677736	0.018611938	2.37e-05	1	"cis"
"PlGF_CVDI"	"PlGF"	"2-h glucose"	"Wald ratio"	-0.181122731	0.083014585	0.029122954	1	"cis"
"SPON1_CVDI"	"SPON1"	"2-h glucose"	"Wald ratio"	0.007920824	0.037882201	0.834377271	1	"cis"
"TM_CVDI"	"TM"	"2-h glucose"	"Wald ratio"	0.009661728	0.02616718	0.711955723	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"2-h glucose"	"Wald ratio"	0.084799845	0.071753715	0.237277852	1	"cis"
