"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Primary biliary cirrhosis"	"Wald ratio"	0.0649499402948309	0.231561247517135	0.779103829397753	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Primary biliary cirrhosis"	"Wald ratio"	0.0712722155804056	0.246922259731876	0.772855101368212	1	"cis"
"CCL20_CVDI"	"CCL20"	"Primary biliary cirrhosis"	"Wald ratio"	0.950134924716152	0.36463185722956	0.0091676676018605	1	"cis"
"CCL3_CVDI"	"CCL3"	"Primary biliary cirrhosis"	"Wald ratio"	-0.0997848802743955	0.0953135023024512	0.295140016995417	1	"cis"
"CCL4_CVDI"	"CCL4"	"Primary biliary cirrhosis"	"Wald ratio"	0.015094315725751	0.115506824607567	0.896029249597783	1	"cis"
"CD40_CVDI"	"CD40"	"Primary biliary cirrhosis"	"Wald ratio"	-0.184059164075825	0.0776360832977169	0.0177499186995554	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Primary biliary cirrhosis"	"Wald ratio"	-0.160430484836749	0.0630105172413169	0.0108936914643391	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Primary biliary cirrhosis"	"Wald ratio"	0.223607258570589	0.189124055205337	0.237074336782325	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Primary biliary cirrhosis"	"Wald ratio"	0.39853088400625	0.26676967832138	0.135198170482225	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Primary biliary cirrhosis"	"Wald ratio"	-0.139268679994236	0.132489071850881	0.293180025619201	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"Primary biliary cirrhosis"	"Wald ratio"	-0.0534275807670684	0.072009104339549	0.458114047354795	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Primary biliary cirrhosis"	"Wald ratio"	-0.392117203141837	0.224819443575052	0.0811342007661001	1	"cis"
"EGF_CVDI"	"EGF"	"Primary biliary cirrhosis"	"Wald ratio"	0.115909429962138	0.262095440450399	0.658314598457557	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Primary biliary cirrhosis"	"Wald ratio"	0.183140283536266	0.230271870543838	0.426426222117306	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Primary biliary cirrhosis"	"Wald ratio"	0.0562300490135139	0.284910477331128	0.843545507419117	1	"cis"
"FAS_CVDI"	"FAS"	"Primary biliary cirrhosis"	"Wald ratio"	0.10325370303544	0.145567541877277	0.478127052673389	1	"cis"
"FS_CVDI"	"FS"	"Primary biliary cirrhosis"	"Wald ratio"	0.237596536398455	0.250939794421182	0.343727014870346	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Primary biliary cirrhosis"	"Wald ratio"	0.0838057082456097	0.128834787682738	0.515375923480298	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Primary biliary cirrhosis"	"Wald ratio"	-0.0976678681394754	0.100005933407041	0.328756950168296	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Primary biliary cirrhosis"	"Wald ratio"	-0.0136745100207975	0.110369609739796	0.901396494835422	1	"cis"
"IL-18_CVDI"	"IL-18"	"Primary biliary cirrhosis"	"Wald ratio"	-0.115434673041646	0.175847398898852	0.511535915923241	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Primary biliary cirrhosis"	"Wald ratio"	0.0970324869028407	0.162791337067971	0.551138909603812	1	"cis"
"IL-27_CVDI"	"IL-27"	"Primary biliary cirrhosis"	"Wald ratio"	-0.0218007846015576	0.0521870643048711	0.676134976516027	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Primary biliary cirrhosis"	"Wald ratio"	-0.0201744548717095	0.0339586997237	0.55245327878037	1	"cis"
"IL-8_CVDI"	"IL-8"	"Primary biliary cirrhosis"	"Wald ratio"	1.08265243731158	0.356812276348164	0.00241146193828204	1	"cis"
"IL16_CVDI"	"IL16"	"Primary biliary cirrhosis"	"Wald ratio"	-0.00114675648618031	0.0604315513280343	0.984860153922701	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Primary biliary cirrhosis"	"Wald ratio"	0.0615468434676858	0.06878652672999	0.370919976906165	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Primary biliary cirrhosis"	"Wald ratio"	0.0803304940008237	0.412139831534634	0.845462798687695	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Primary biliary cirrhosis"	"Wald ratio"	0.0610283596721302	0.0622096301176031	0.326587093388737	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Primary biliary cirrhosis"	"Wald ratio"	0.064802143438947	0.0658194283879006	0.324847958136868	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Primary biliary cirrhosis"	"Wald ratio"	0.128347576451217	0.131176568210375	0.327859861922601	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Primary biliary cirrhosis"	"Wald ratio"	0.0263165800843575	0.153945266147092	0.864264935901863	1	"cis"
"OPG_CVDI"	"OPG"	"Primary biliary cirrhosis"	"Wald ratio"	0.100585151058471	0.185168899084811	0.586986882653699	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Primary biliary cirrhosis"	"Wald ratio"	-0.287023036936466	0.444534391894214	0.518492341104045	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Primary biliary cirrhosis"	"Wald ratio"	-0.0192731463815727	0.271839902446283	0.943478229615269	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Primary biliary cirrhosis"	"Wald ratio"	0.0901614463897947	0.0785023303755491	0.250754224714083	1	"cis"
"PTX3_CVDI"	"PTX3"	"Primary biliary cirrhosis"	"Wald ratio"	0.266062658603199	0.364636212829167	0.465594348925662	1	"cis"
"PlGF_CVDI"	"PlGF"	"Primary biliary cirrhosis"	"Wald ratio"	-0.542254954702373	0.272971384393855	0.0469789302018441	1	"cis"
"RAGE_CVDI"	"RAGE"	"Primary biliary cirrhosis"	"Wald ratio"	0.715058727404412	0.226220837297144	0.00157288971367729	1	"cis"
"SCF_CVDI"	"SCF"	"Primary biliary cirrhosis"	"Wald ratio"	-0.263146953555658	0.489840560728795	0.591122979163772	1	"cis"
"SELE_CVDI"	"SELE"	"Primary biliary cirrhosis"	"Wald ratio"	0.166604675850758	0.323828980137646	0.606913974565648	1	"cis"
"SPON1_CVDI"	"SPON1"	"Primary biliary cirrhosis"	"Wald ratio"	0.0231132681645712	0.141001162632463	0.869792125868284	1	"cis"
"ST2_CVDI"	"ST2"	"Primary biliary cirrhosis"	"Wald ratio"	0.106704764730223	0.0493209592447475	0.0305045049724018	1	"cis"
"TF_CVDI"	"TF"	"Primary biliary cirrhosis"	"Wald ratio"	-0.125451968702405	0.183669074001733	0.49458623086432	1	"cis"
"TIE2_CVDI"	"TIE2"	"Primary biliary cirrhosis"	"Wald ratio"	-0.081850153624121	0.0867946447737244	0.345664381061153	1	"cis"
"TM_CVDI"	"TM"	"Primary biliary cirrhosis"	"Wald ratio"	-0.181932623800315	0.105168798225124	0.0836462407055324	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Primary biliary cirrhosis"	"Wald ratio"	0.528075941255556	0.236140954511582	0.0253338106364161	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Primary biliary cirrhosis"	"Wald ratio"	-0.0660556652766537	0.115286834987969	0.566666372656936	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Primary biliary cirrhosis"	"Wald ratio"	-1.34229663405663	0.301742088428413	8.64761129854332e-06	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Primary biliary cirrhosis"	"Wald ratio"	0.0947635095640311	0.300583383544396	0.752560231752145	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Primary biliary cirrhosis"	"Wald ratio"	0.00448384798625013	0.0731404649101479	0.951116616088589	1	"cis"
