"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"eGFR (cystatin C)"	"Wald ratio"	0.0953101785664228	0.0700810136517815	0.17382992389417	1	"cis"
"CA-125_CVDI"	"CA-125"	"eGFR (cystatin C)"	"Wald ratio"	-0.019841761948461	0.0892879287680746	0.824140895741885	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"eGFR (cystatin C)"	"Wald ratio"	-0.128075497135153	0.0741489720256151	0.0841186947979136	1	"cis"
"CCL20_CVDI"	"CCL20"	"eGFR (cystatin C)"	"Wald ratio"	-0.179703489242749	0.114810562571757	0.117531945029355	1	"cis"
"CCL3_CVDI"	"CCL3"	"eGFR (cystatin C)"	"Wald ratio"	0.0281693192775653	0.0281693192775653	0.317310507862914	1	"cis"
"CCL4_CVDI"	"CCL4"	"eGFR (cystatin C)"	"Wald ratio"	-0.0118928454623839	0.0366696068423504	0.745692505957826	1	"cis"
"CD40_CVDI"	"CD40"	"eGFR (cystatin C)"	"Wald ratio"	0.0494169664918289	0.0216741081104513	0.0226076884771056	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"eGFR (cystatin C)"	"Wald ratio"	-0.0193351293520154	0.0174016164168138	0.266520525805011	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"eGFR (cystatin C)"	"Wald ratio"	-0.0421397055178226	0.0545337365524763	0.439683802605572	1	"cis"
"CSTB_CVDI"	"CSTB"	"eGFR (cystatin C)"	"Wald ratio"	0.0279233258323615	0.0197105829404905	0.156580407089635	1	"cis"
"CTSD_CVDI"	"CTSD"	"eGFR (cystatin C)"	"Wald ratio"	0.100922575054794	0.0428156379020337	0.0184161605763039	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"eGFR (cystatin C)"	"Wald ratio"	0.0258140649776893	0.0811299185013091	0.750347023651697	1	"cis"
"CX3CL1_CVDI"	"CX3CL1"	"eGFR (cystatin C)"	"Wald ratio"	0.0690816458702129	0.0518112344026596	0.182422439451736	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"eGFR (cystatin C)"	"Wald ratio"	0	0.0368199809763432	1	1	"cis"
"CXCL16_CVDI"	"CXCL16"	"eGFR (cystatin C)"	"Wald ratio"	0.144228247757906	0.0891592804321603	0.105738681329251	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"eGFR (cystatin C)"	"Wald ratio"	-0.00247176014039598	0.0197740811231678	0.900523550339774	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"eGFR (cystatin C)"	"Wald ratio"	0.00382899699423736	0.0689219458962725	0.955695871316436	1	"cis"
"ECP_CVDI"	"ECP"	"eGFR (cystatin C)"	"Wald ratio"	-0.000868176135574385	0.0520905681344631	0.986702539612635	1	"cis"
"EGF_CVDI"	"EGF"	"eGFR (cystatin C)"	"Wald ratio"	0.00654300389308732	0.0785160467170478	0.933586496294755	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"eGFR (cystatin C)"	"Wald ratio"	-0.0104830044290694	0.0733810310034856	0.886403006367064	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"eGFR (cystatin C)"	"Wald ratio"	-0.137817883511075	0.0853158326497129	0.106227429780004	1	"cis"
"FABP4_CVDI"	"FABP4"	"eGFR (cystatin C)"	"Wald ratio"	0.0870234628644107	0.123841081768585	0.482241043015876	1	"cis"
"FAS_CVDI"	"FAS"	"eGFR (cystatin C)"	"Wald ratio"	0.0443293850627704	0.0425562096602596	0.297566248363504	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"eGFR (cystatin C)"	"Wald ratio"	-0.216771955902391	0.148643626904496	0.144748686602996	1	"cis"
"FS_CVDI"	"FS"	"eGFR (cystatin C)"	"Wald ratio"	0.114682767227713	0.0742064964414612	0.122236355448012	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"eGFR (cystatin C)"	"Wald ratio"	0.00589296026966186	0.0377149457258359	0.87583596638341	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"eGFR (cystatin C)"	"Wald ratio"	0.0297696842961285	0.0283175045743661	0.293129068088163	1	"cis"
"HGF_CVDI"	"HGF"	"eGFR (cystatin C)"	"Wald ratio"	0.121617512921861	0.0955566172957477	0.203114836343131	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"eGFR (cystatin C)"	"Wald ratio"	-0.038038723420442	0.0342348510783978	0.266520525805011	1	"cis"
"IL-18_CVDI"	"IL-18"	"eGFR (cystatin C)"	"Wald ratio"	-0.0358501463880977	0.0517835447828079	0.488744120386507	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"eGFR (cystatin C)"	"Wald ratio"	0.00639386189258312	0.0490196078431373	0.896222449100445	1	"cis"
"IL-27_CVDI"	"IL-27"	"eGFR (cystatin C)"	"Wald ratio"	0.00387104266534191	0.0161293444389246	0.810330256604408	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"eGFR (cystatin C)"	"Wald ratio"	0.00318555396783501	0.0104668201800293	0.760862912213715	1	"cis"
"IL-8_CVDI"	"IL-8"	"eGFR (cystatin C)"	"Wald ratio"	0.0857513673866692	0.113562621674238	0.450187758755607	1	"cis"
"IL16_CVDI"	"IL16"	"eGFR (cystatin C)"	"Wald ratio"	-0.0489793697080739	0.0185940199817688	0.00843491244304548	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"eGFR (cystatin C)"	"Wald ratio"	0.0451487651812723	0.0207684319833853	0.0297116662879534	1	"cis"
"KLK6_CVDI"	"KLK6"	"eGFR (cystatin C)"	"Wald ratio"	0.0872319911849777	0.0665717827464304	0.190079208997743	1	"cis"
"LEP_CVDI"	"LEP"	"eGFR (cystatin C)"	"Wald ratio"	-0.0457064503228018	0.131406044678055	0.727970796961297	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"eGFR (cystatin C)"	"Wald ratio"	-0.0774940859776491	0.122359083122604	0.526515990078957	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"eGFR (cystatin C)"	"Wald ratio"	0.14469785709364	0.179149727830221	0.419267732920394	1	"cis"
"MMP-1_CVDI"	"MMP-1"	"eGFR (cystatin C)"	"Wald ratio"	0.0425661295226513	0.027972027972028	0.128074458684967	1	"cis"
"MMP-10_CVDI"	"MMP-10"	"eGFR (cystatin C)"	"Wald ratio"	0.0138809630303685	0.0354735721887194	0.695572285478057	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"eGFR (cystatin C)"	"Wald ratio"	-0.00283837712949244	0.0181656136287516	0.87583596638341	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"eGFR (cystatin C)"	"Wald ratio"	-0.0423518810542915	0.0207253886010363	0.0410051172246418	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"eGFR (cystatin C)"	"Wald ratio"	-0.0459387068643329	0.0389311075121465	0.238000214910401	1	"cis"
"MPO_CVDI"	"MPO"	"eGFR (cystatin C)"	"Wald ratio"	0.00498032770556303	0.0896458987001345	0.955695871316436	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"eGFR (cystatin C)"	"Wald ratio"	0.0553210670819162	0.0491742818505921	0.260589034273618	1	"cis"
"OPG_CVDI"	"OPG"	"eGFR (cystatin C)"	"Wald ratio"	-0.0277735696611624	0.0555471393223249	0.617075077451974	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"eGFR (cystatin C)"	"Wald ratio"	-0.0370027752081406	0.124884366327475	0.767003814165864	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"eGFR (cystatin C)"	"Wald ratio"	-0.0318911448921016	0.0814995925020375	0.695572285478057	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"eGFR (cystatin C)"	"Wald ratio"	0.0150669726936232	0.0231026914635555	0.514288986716092	1	"cis"
"PTX3_CVDI"	"PTX3"	"eGFR (cystatin C)"	"Wald ratio"	-0.0632564416143044	0.105427402690507	0.548506235500147	1	"cis"
"PlGF_CVDI"	"PlGF"	"eGFR (cystatin C)"	"Wald ratio"	-0.041624096567904	0.0832481931358081	0.617075077451974	1	"cis"
"REN_CVDI"	"REN"	"eGFR (cystatin C)"	"Wald ratio"	0.0174671617359364	0.0708667704715136	0.805311556772537	1	"cis"
"SCF_CVDI"	"SCF"	"eGFR (cystatin C)"	"Wald ratio"	-0.124579544038869	0.149495452846643	0.404656761927286	1	"cis"
"SELE_CVDI"	"SELE"	"eGFR (cystatin C)"	"Wald ratio"	0	0.0991899487518598	1	1	"cis"
"SPON1_CVDI"	"SPON1"	"eGFR (cystatin C)"	"Wald ratio"	0.00759445604708563	0.0417695082589709	0.855725415320072	1	"cis"
"ST2_CVDI"	"ST2"	"eGFR (cystatin C)"	"Wald ratio"	-0.00875898638314501	0.0154966682163335	0.571925908937658	1	"cis"
"TF_CVDI"	"TF"	"eGFR (cystatin C)"	"Wald ratio"	-0.0189035916824197	0.0543478260869565	0.727970796961297	1	"cis"
"TIE2_CVDI"	"TIE2"	"eGFR (cystatin C)"	"Wald ratio"	0.033489796243827	0.0265792033681167	0.207669362242601	1	"cis"
"TM_CVDI"	"TM"	"eGFR (cystatin C)"	"Wald ratio"	-0.0455383280928114	0.0314431313021793	0.147539915532314	1	"cis"
"TNF-R1_CVDI"	"TNF-R1"	"eGFR (cystatin C)"	"Wald ratio"	0.168799414166739	0.125358388462064	0.178130152394532	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"eGFR (cystatin C)"	"Wald ratio"	-0.102968739153574	0.0717310317699053	0.151149261231948	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"eGFR (cystatin C)"	"Wald ratio"	-0.0634819869861927	0.0351911014814764	0.0712436032150303	1	"cis"
"TRAIL_CVDI"	"TRAIL"	"eGFR (cystatin C)"	"Wald ratio"	-0.0905027520224594	0.0563333456466329	0.108151498863114	1	"cis"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"eGFR (cystatin C)"	"Wald ratio"	0.0325309043591412	0.0339452915051908	0.33789470042481	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"eGFR (cystatin C)"	"Wald ratio"	0.097178232076015	0.0791822631730492	0.219720102570242	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"eGFR (cystatin C)"	"Wald ratio"	0.039115390401685	0.0992929140965849	0.693625785030416	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"eGFR (cystatin C)"	"Wald ratio"	-0.00683006791038951	0.021465927718367	0.750347023651697	1	"cis"
"hK11_CVDI"	"hK11"	"eGFR (cystatin C)"	"Wald ratio"	0.00283697779907262	0.0305763162788938	0.926075555456209	1	"cis"
