"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"HDL cholesterol"	"Inverse variance weighted"	0.0164176496740986	0.0466282033666076	0.724765531792331	4	"pan"
"AGRP_CVDI"	"AGRP"	"HDL cholesterol"	"Inverse variance weighted"	0.0585585585585586	0.0750750750750751	0.435390875171466	1	"pan"
"CA-125_CVDI"	"CA-125"	"HDL cholesterol"	"Inverse variance weighted"	0.00648584905660377	0.0636792452830189	0.918874267786572	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"HDL cholesterol"	"Inverse variance weighted"	0.00466321243523316	0.0362694300518135	0.897696775323655	1	"pan"
"CCL20_CVDI"	"CCL20"	"HDL cholesterol"	"Inverse variance weighted"	0.0542331027774187	0.0581233013946011	0.350783881178116	2	"pan"
"CCL3_CVDI"	"CCL3"	"HDL cholesterol"	"Inverse variance weighted"	-0.0280958484171741	0.0718774463651663	0.695881904669238	3	"pan"
"CCL4_CVDI"	"CCL4"	"HDL cholesterol"	"Inverse variance weighted"	-0.0264091114238341	0.0282524822433433	0.349915261589086	2	"pan"
"CD40_CVDI"	"CD40"	"HDL cholesterol"	"Inverse variance weighted"	0.00801522412031074	0.00770191058837392	0.298024099945394	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"HDL cholesterol"	"Inverse variance weighted"	-0.00634816424074358	0.0208893817505489	0.761208413341167	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"HDL cholesterol"	"Inverse variance weighted"	-0.0843785632839225	0.0279361459521095	0.00252434248633068	1	"pan"
"CTSD_CVDI"	"CTSD"	"HDL cholesterol"	"Inverse variance weighted"	-0.0230195136307944	0.04816727011183	0.632715836322429	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"HDL cholesterol"	"Inverse variance weighted"	-0.021847856571734	0.0275003575650772	0.426929326498059	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"HDL cholesterol"	"Inverse variance weighted"	-0.0685643057110051	0.0843789025434148	0.4164609611809	3	"pan"
"CXCL1_CVDI"	"CXCL1"	"HDL cholesterol"	"Inverse variance weighted"	0.0498554812922944	0.0804348341205149	0.535373333102394	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"HDL cholesterol"	"Inverse variance weighted"	0.117893272857407	0.0563738466444844	0.0365033293958318	6	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"HDL cholesterol"	"Inverse variance weighted"	0.0433335002562801	0.0477882253780748	0.364522116157665	5	"pan"
"EGF_CVDI"	"EGF"	"HDL cholesterol"	"Inverse variance weighted"	0.0786259541984733	0.0381679389312977	0.0393985408187538	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"HDL cholesterol"	"Inverse variance weighted"	0.0718523401450231	0.034937376400791	0.0397243549569646	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"HDL cholesterol"	"Inverse variance weighted"	-0.0287226001511716	0.0430839002267574	0.504985075093846	1	"pan"
"FABP4_CVDI"	"FABP4"	"HDL cholesterol"	"Inverse variance weighted"	0.0711610486891386	0.0674157303370786	0.291171315245308	1	"pan"
"FAS_CVDI"	"FAS"	"HDL cholesterol"	"Inverse variance weighted"	-0.00611745513866232	0.0212071778140294	0.772993467640966	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"HDL cholesterol"	"Inverse variance weighted"	0.053910157156009	0.0331333896365561	0.103723431011571	7	"pan"
"FS_CVDI"	"FS"	"HDL cholesterol"	"Inverse variance weighted"	-0.0458041128016869	0.0821155294281682	0.576980376489957	3	"pan"
"GAL_CVDI"	"GAL"	"HDL cholesterol"	"Inverse variance weighted"	-0.0437385780079491	0.0307626589279414	0.155082152833903	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"HDL cholesterol"	"Inverse variance weighted"	-0.0703764320785597	0.0196399345335516	0.000339237249301237	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"HDL cholesterol"	"Inverse variance weighted"	-0.023229166348376	0.0364690319755622	0.524153546882725	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"HDL cholesterol"	"Inverse variance weighted"	0.0907590511778808	0.0716553791030831	0.205296615009146	3	"pan"
"HGF_CVDI"	"HGF"	"HDL cholesterol"	"Inverse variance weighted"	-0.001998001998002	0.035964035964036	0.955695871316436	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"HDL cholesterol"	"Inverse variance weighted"	-0.00933216681248177	0.0166229221347332	0.574522492612234	1	"pan"
"IL-18_CVDI"	"IL-18"	"HDL cholesterol"	"Inverse variance weighted"	0.00576658660651396	0.0418531180862699	0.89041308278035	4	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"HDL cholesterol"	"Inverse variance weighted"	0.0150742542658969	0.0764333130026525	0.843654599335815	2	"pan"
"IL-27_CVDI"	"IL-27"	"HDL cholesterol"	"Inverse variance weighted"	-0.0224487103985739	0.0194742804521629	0.249018628657915	8	"pan"
"IL-6_CVDI"	"IL-6"	"HDL cholesterol"	"Inverse variance weighted"	0.0206067544361763	0.020034344590727	0.303681109722319	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"HDL cholesterol"	"Inverse variance weighted"	0.00334763050528298	0.00366147086515326	0.360566735097472	1	"pan"
"IL-8_CVDI"	"IL-8"	"HDL cholesterol"	"Inverse variance weighted"	-0.0708955223880597	0.0778251599147122	0.362317027341368	1	"pan"
"IL16_CVDI"	"IL16"	"HDL cholesterol"	"Inverse variance weighted"	0.012308334202566	0.00928340461040993	0.184891807084526	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"HDL cholesterol"	"Inverse variance weighted"	0.0112746860658518	0.0815478139231748	0.89003604866867	6	"pan"
"LEP_CVDI"	"LEP"	"HDL cholesterol"	"Inverse variance weighted"	-0.177322597568225	0.115180027986659	0.123676041815786	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"HDL cholesterol"	"Inverse variance weighted"	-0.0549681967192207	0.0490347246757885	0.262285515495315	7	"pan"
"MB_CVDI"	"MB"	"HDL cholesterol"	"Inverse variance weighted"	0.0658517448782059	0.0531959564387721	0.215749863106868	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"HDL cholesterol"	"Inverse variance weighted"	0.0156901098792127	0.0335036791795467	0.639562878065493	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"HDL cholesterol"	"Inverse variance weighted"	-0.0312816667132805	0.0430097601158853	0.467032683297228	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"HDL cholesterol"	"Inverse variance weighted"	-0.0162999185004075	0.0440097799511002	0.711106547594804	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"HDL cholesterol"	"Inverse variance weighted"	0.00195388823759281	0.00911814510876644	0.830324257655795	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"HDL cholesterol"	"Inverse variance weighted"	0.00767090678692191	0.0276284359804084	0.781284615725623	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"HDL cholesterol"	"Inverse variance weighted"	0.00491371540910354	0.0243323968081683	0.839962628372302	2	"pan"
"MPO_CVDI"	"MPO"	"HDL cholesterol"	"Inverse variance weighted"	0.0127141749121959	0.0441534975777244	0.77338197363317	8	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"HDL cholesterol"	"Inverse variance weighted"	0.00754005655042413	0.0240339302544769	0.753729539113066	1	"pan"
"OPG_CVDI"	"OPG"	"HDL cholesterol"	"Inverse variance weighted"	-0.0212319053784403	0.0526456012847587	0.686728458578755	2	"pan"
"PAPPA_CVDI"	"PAPPA"	"HDL cholesterol"	"Inverse variance weighted"	-0.0153447518472878	0.0516995803487566	0.766614532852789	8	"pan"
"PAR-1_CVDI"	"PAR-1"	"HDL cholesterol"	"Inverse variance weighted"	0.13748997061717	0.0741255057924694	0.0636209715507324	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"HDL cholesterol"	"Inverse variance weighted"	0.102897402703488	0.0630432752578406	0.102643477868757	5	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"HDL cholesterol"	"Inverse variance weighted"	-0.0419063270336894	0.0127362366474938	0.00100072587360374	1	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"HDL cholesterol"	"Inverse variance weighted"	0.002462694119218	0.0158089880583347	0.876207933704991	3	"pan"
"PTX3_CVDI"	"PTX3"	"HDL cholesterol"	"Inverse variance weighted"	0.00248567147912419	0.0116771142705623	0.831430756374417	4	"pan"
"PlGF_CVDI"	"PlGF"	"HDL cholesterol"	"Inverse variance weighted"	-0.0374081912112536	0.0417154238765094	0.369853806992014	2	"pan"
"RAGE_CVDI"	"RAGE"	"HDL cholesterol"	"Inverse variance weighted"	0.0950975229178156	0.0471678707839883	0.0437842481378111	9	"pan"
"REN_CVDI"	"REN"	"HDL cholesterol"	"Inverse variance weighted"	-0.158679446219382	0.0798722044728434	0.0469593480525433	1	"pan"
"RETN_CVDI"	"RETN"	"HDL cholesterol"	"Inverse variance weighted"	-0.0481647521614476	0.0311179039392004	0.121666892939784	7	"pan"
"SCF_CVDI"	"SCF"	"HDL cholesterol"	"Inverse variance weighted"	0.14169639411632	0.196771436738432	0.471459414782616	11	"pan"
"SELE_CVDI"	"SELE"	"HDL cholesterol"	"Inverse variance weighted"	-0.0266873306021602	0.0301034362566856	0.375336803945387	5	"pan"
"SPON1_CVDI"	"SPON1"	"HDL cholesterol"	"Inverse variance weighted"	-0.0240174672489083	0.0148471615720524	0.105738681329251	1	"pan"
"ST2_CVDI"	"ST2"	"HDL cholesterol"	"Inverse variance weighted"	-0.0176749131946236	0.040731380557882	0.664333118790644	4	"pan"
"TF_CVDI"	"TF"	"HDL cholesterol"	"Inverse variance weighted"	-0.00679773237038592	0.0278696618278382	0.807299324916763	4	"pan"
"TIE2_CVDI"	"TIE2"	"HDL cholesterol"	"Inverse variance weighted"	0.0206929017066452	0.0128421109620899	0.107107424346426	5	"pan"
"TM_CVDI"	"TM"	"HDL cholesterol"	"Inverse variance weighted"	0.00928595848236769	0.0337135011340703	0.782980227815442	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"HDL cholesterol"	"Inverse variance weighted"	-0.00515900685614047	0.172010960892205	0.976073182464489	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"HDL cholesterol"	"Inverse variance weighted"	-0.101053987472613	0.0938343778680004	0.281507106935884	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"HDL cholesterol"	"Inverse variance weighted"	-0.00412632915410252	0.0184097762259959	0.822649978513835	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"HDL cholesterol"	"Inverse variance weighted"	-0.0136843499855027	0.0323828358480347	0.672601468510759	5	"pan"
"TRANCE_CVDI"	"TRANCE"	"HDL cholesterol"	"Inverse variance weighted"	-0.0268377209903448	0.0214450286633247	0.210764566057813	3	"pan"
"U-PAR_CVDI"	"U-PAR"	"HDL cholesterol"	"Inverse variance weighted"	-0.00441704510787358	0.0297120168025943	0.88182042018596	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"HDL cholesterol"	"Inverse variance weighted"	0.00292637818593263	0.0333745728651394	0.930128738459783	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"HDL cholesterol"	"Inverse variance weighted"	0.0122631268121287	0.0369304966701204	0.739844237829256	3	"pan"
"mAmP_CVDI"	"mAmP"	"HDL cholesterol"	"Inverse variance weighted"	0.18781164357362	0.195538617154946	0.336811858824339	2	"pan"
"t-PA_CVDI"	"t-PA"	"HDL cholesterol"	"Inverse variance weighted"	-0.0256133262774256	0.0524367373237606	0.625223004263184	2	"pan"
