"protein"	"exposure"	"outcome"	"SNP"	"b"	"se"	"p"	"Nsnp"	"mark"
"ADM_CVDI"	"ADM"	"Inflammatory bowel disease"	"rs148339496"	-0.00966393374426789	0.121856866537718	0.936789540236872	1	"cis"
"ADM_CVDI"	"ADM"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.00966393374426789	0.121856866537718	0.936789540236872	1	"cis"
"CA-125_CVDI"	"CA-125"	"Inflammatory bowel disease"	"rs11672713"	0.0370854896883056	0.127780946948089	0.771642529031718	1	"cis"
"CA-125_CVDI"	"CA-125"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0370854896883056	0.127780946948089	0.771642529031718	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Inflammatory bowel disease"	"rs35550815"	0.0640647045816605	0.129715762273902	0.621387206275643	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0640647045816605	0.129715762273902	0.621387206275643	1	"cis"
"CCL20_CVDI"	"CCL20"	"Inflammatory bowel disease"	"rs4973334"	0.458040650554024	0.196326061997704	0.0196449514627434	1	"cis"
"CCL20_CVDI"	"CCL20"	"Inflammatory bowel disease"	"All - Wald ratio"	0.458040650554024	0.196326061997704	0.0196449514627434	1	"cis"
"CCL3_CVDI"	"CCL3"	"Inflammatory bowel disease"	"rs1634517"	-0.074745570733618	0.0490904560179417	0.127856553780512	1	"cis"
"CCL3_CVDI"	"CCL3"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.074745570733618	0.0490904560179417	0.127856553780512	1	"cis"
"CCL4_CVDI"	"CCL4"	"Inflammatory bowel disease"	"rs8064426"	-0.062681624576726	0.0583542284020971	0.282752154716846	1	"cis"
"CCL4_CVDI"	"CCL4"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.062681624576726	0.0583542284020971	0.282752154716846	1	"cis"
"CD40_CVDI"	"CD40"	"Inflammatory bowel disease"	"rs4810485"	-0.14296552634303	0.0378863409770688	0.000160949049146682	1	"cis"
"CD40_CVDI"	"CD40"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.14296552634303	0.0378863409770688	0.000160949049146682	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Inflammatory bowel disease"	"rs4950931"	-0.051138869563588	0.0312777942484435	0.10205121938791	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.051138869563588	0.0312777942484435	0.10205121938791	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Inflammatory bowel disease"	"rs11579145"	0.27649490926767	0.096921322690992	0.00433390380303218	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Inflammatory bowel disease"	"All - Wald ratio"	0.27649490926767	0.096921322690992	0.00433390380303218	1	"cis"
"CSTB_CVDI"	"CSTB"	"Inflammatory bowel disease"	"rs35285321"	0.01776365711238	0.0341896486588591	0.603368585966628	1	"cis"
"CSTB_CVDI"	"CSTB"	"Inflammatory bowel disease"	"All - Wald ratio"	0.01776365711238	0.0341896486588591	0.603368585966628	1	"cis"
"CTSD_CVDI"	"CTSD"	"Inflammatory bowel disease"	"rs55861089"	0.00210925027628604	0.0703399765533411	0.976077813313867	1	"cis"
"CTSD_CVDI"	"CTSD"	"Inflammatory bowel disease"	"All - Wald ratio"	0.00210925027628604	0.0703399765533411	0.976077813313867	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Inflammatory bowel disease"	"rs2274611"	0.191717949192987	0.14334181509754	0.181063415820101	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Inflammatory bowel disease"	"All - Wald ratio"	0.191717949192987	0.14334181509754	0.181063415820101	1	"cis"
"CX3CL1_CVDI"	"CX3CL1"	"Inflammatory bowel disease"	"rs683544"	0.18621939692788	0.0858987090367428	0.0301666630001963	1	"cis"
"CX3CL1_CVDI"	"CX3CL1"	"Inflammatory bowel disease"	"All - Wald ratio"	0.18621939692788	0.0858987090367428	0.0301666630001963	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Inflammatory bowel disease"	"rs3117604"	-0.0613894748638684	0.0652787579393084	0.347001968418382	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0613894748638684	0.0652787579393084	0.347001968418382	1	"cis"
"CXCL16_CVDI"	"CXCL16"	"Inflammatory bowel disease"	"rs35186877"	-0.474669894714506	0.140530759951749	0.000730963908418244	1	"cis"
"CXCL16_CVDI"	"CXCL16"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.474669894714506	0.140530759951749	0.000730963908418244	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"Inflammatory bowel disease"	"rs16850073"	0.00852730798728863	0.0352472996020466	0.808835969237896	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"Inflammatory bowel disease"	"All - Wald ratio"	0.00852730798728863	0.0352472996020466	0.808835969237896	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Inflammatory bowel disease"	"rs7898709"	-0.205646286889081	0.121092029942757	0.0894578654399538	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.205646286889081	0.121092029942757	0.0894578654399538	1	"cis"
"ECP_CVDI"	"ECP"	"Inflammatory bowel disease"	"rs147307766"	-0.135591410970193	0.0830670926517572	0.102613779542893	1	"cis"
"ECP_CVDI"	"ECP"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.135591410970193	0.0830670926517572	0.102613779542893	1	"cis"
"EGF_CVDI"	"EGF"	"Inflammatory bowel disease"	"rs2237045"	0.0571768086932318	0.132430398796087	0.665923210832949	1	"cis"
"EGF_CVDI"	"EGF"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0571768086932318	0.132430398796087	0.665923210832949	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Inflammatory bowel disease"	"rs3014874"	0.0458034832750483	0.125979505726341	0.71617252587515	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0458034832750483	0.125979505726341	0.71617252587515	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Inflammatory bowel disease"	"rs4865884"	-0.454309160026058	0.146415094339623	0.00191644271410114	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.454309160026058	0.146415094339623	0.00191644271410114	1	"cis"
"FABP4_CVDI"	"FABP4"	"Inflammatory bowel disease"	"rs77878271"	-0.187439062895629	0.210546574287914	0.373331725704569	1	"cis"
"FABP4_CVDI"	"FABP4"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.187439062895629	0.210546574287914	0.373331725704569	1	"cis"
"FAS_CVDI"	"FAS"	"Inflammatory bowel disease"	"rs982764"	-0.251218785558554	0.0738172920065253	0.000665890352931324	1	"cis"
"FAS_CVDI"	"FAS"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.251218785558554	0.0738172920065253	0.000665890352931324	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Inflammatory bowel disease"	"rs6489536"	0.116756669864471	0.254985754985755	0.647027970596445	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Inflammatory bowel disease"	"All - Wald ratio"	0.116756669864471	0.254985754985755	0.647027970596445	1	"cis"
"FS_CVDI"	"FS"	"Inflammatory bowel disease"	"rs31226"	0.129556083959763	0.13266097750194	0.328769558662212	1	"cis"
"FS_CVDI"	"FS"	"Inflammatory bowel disease"	"All - Wald ratio"	0.129556083959763	0.13266097750194	0.328769558662212	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Inflammatory bowel disease"	"rs1227734"	0.0894537225890699	0.0661425860666847	0.176235357178509	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0894537225890699	0.0661425860666847	0.176235357178509	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Inflammatory bowel disease"	"rs76480089"	0.000166992318525881	0.0511022044088176	0.997392669120062	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Inflammatory bowel disease"	"All - Wald ratio"	0.000166992318525881	0.0511022044088176	0.997392669120062	1	"cis"
"HB-EGF_CVDI"	"HB-EGF"	"Inflammatory bowel disease"	"rs182173533"	-0.252067528845205	0.265924698081932	0.343185136982682	1	"cis"
"HB-EGF_CVDI"	"HB-EGF"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.252067528845205	0.265924698081932	0.343185136982682	1	"cis"
"HGF_CVDI"	"HGF"	"Inflammatory bowel disease"	"rs5745687"	0.0294573190114085	0.167332667332667	0.860262159663499	1	"cis"
"HGF_CVDI"	"HGF"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0294573190114085	0.167332667332667	0.860262159663499	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Inflammatory bowel disease"	"rs2868371"	-0.0212789595585827	0.0568678915135608	0.708268677056928	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0212789595585827	0.0568678915135608	0.708268677056928	1	"cis"
"IL-18_CVDI"	"IL-18"	"Inflammatory bowel disease"	"rs5744249"	0.231782193142883	0.0907008703618873	0.0106048398947281	1	"cis"
"IL-18_CVDI"	"IL-18"	"Inflammatory bowel disease"	"All - Wald ratio"	0.231782193142883	0.0907008703618873	0.0106048398947281	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Inflammatory bowel disease"	"rs6734238"	-0.0602709710497627	0.0833333333333333	0.469525290141599	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0602709710497627	0.0833333333333333	0.469525290141599	1	"cis"
"IL-27_CVDI"	"IL-27"	"Inflammatory bowel disease"	"rs4905"	-0.00772149403709423	0.0273037542662116	0.777330369663888	1	"cis"
"IL-27_CVDI"	"IL-27"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.00772149403709423	0.0273037542662116	0.777330369663888	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Inflammatory bowel disease"	"rs12126142"	-0.0187348125265143	0.0178982625078501	0.295219890557273	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0187348125265143	0.0178982625078501	0.295219890557273	1	"cis"
"IL-8_CVDI"	"IL-8"	"Inflammatory bowel disease"	"rs7655660"	0.602886519792191	0.199893390191898	0.00256099222847846	1	"cis"
"IL-8_CVDI"	"IL-8"	"Inflammatory bowel disease"	"All - Wald ratio"	0.602886519792191	0.199893390191898	0.00256099222847846	1	"cis"
"IL16_CVDI"	"IL16"	"Inflammatory bowel disease"	"rs4778639"	-0.0062563385872911	0.0331699175967456	0.850394703616532	1	"cis"
"IL16_CVDI"	"IL16"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0062563385872911	0.0331699175967456	0.850394703616532	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Inflammatory bowel disease"	"rs6555820"	0.0147354327641206	0.0348909657320872	0.672785602702375	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0147354327641206	0.0348909657320872	0.672785602702375	1	"cis"
"KLK6_CVDI"	"KLK6"	"Inflammatory bowel disease"	"rs268891"	-0.224395384013456	0.108764519535375	0.0391002429167373	1	"cis"
"KLK6_CVDI"	"KLK6"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.224395384013456	0.108764519535375	0.0391002429167373	1	"cis"
"LEP_CVDI"	"LEP"	"Inflammatory bowel disease"	"rs12537573"	-0.0249434596988209	0.232588699080158	0.914596374118277	1	"cis"
"LEP_CVDI"	"LEP"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0249434596988209	0.232588699080158	0.914596374118277	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Inflammatory bowel disease"	"rs10505752"	-0.0938070551438418	0.215759849906191	0.663725529586451	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0938070551438418	0.215759849906191	0.663725529586451	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Inflammatory bowel disease"	"rs12601658"	-0.534007351136697	0.310618066561014	0.0855821970917456	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.534007351136697	0.310618066561014	0.0855821970917456	1	"cis"
"MMP-1_CVDI"	"MMP-1"	"Inflammatory bowel disease"	"rs471994"	0.0769365402019306	0.0486713286713287	0.113938325018048	1	"cis"
"MMP-1_CVDI"	"MMP-1"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0769365402019306	0.0486713286713287	0.113938325018048	1	"cis"
"MMP-10_CVDI"	"MMP-10"	"Inflammatory bowel disease"	"rs17860955"	-0.0783042195105782	0.0566690315714792	0.167038800741829	1	"cis"
"MMP-10_CVDI"	"MMP-10"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0783042195105782	0.0566690315714792	0.167038800741829	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Inflammatory bowel disease"	"rs72981675"	-0.041644960156108	0.0323802062932498	0.19839979243429	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.041644960156108	0.0323802062932498	0.19839979243429	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Inflammatory bowel disease"	"rs632478"	-0.0273626169487171	0.0348186528497409	0.431948998925947	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0273626169487171	0.0348186528497409	0.431948998925947	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Inflammatory bowel disease"	"rs11568819"	0.00178993612658206	0.0662607449856733	0.978448948559867	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Inflammatory bowel disease"	"All - Wald ratio"	0.00178993612658206	0.0662607449856733	0.978448948559867	1	"cis"
"MPO_CVDI"	"MPO"	"Inflammatory bowel disease"	"rs34097845"	0.0773232402718883	0.138888888888889	0.577713741155851	1	"cis"
"MPO_CVDI"	"MPO"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0773232402718883	0.138888888888889	0.577713741155851	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Inflammatory bowel disease"	"rs198389"	-0.0471245738847003	0.0815268614514609	0.563247159716413	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0471245738847003	0.0815268614514609	0.563247159716413	1	"cis"
"OPG_CVDI"	"OPG"	"Inflammatory bowel disease"	"rs2465390"	0.202692892031826	0.0975609756097561	0.0377460186183512	1	"cis"
"OPG_CVDI"	"OPG"	"Inflammatory bowel disease"	"All - Wald ratio"	0.202692892031826	0.0975609756097561	0.0377460186183512	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Inflammatory bowel disease"	"rs17372936"	0.407417126939831	0.224468085106383	0.0695187390232851	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Inflammatory bowel disease"	"All - Wald ratio"	0.407417126939831	0.224468085106383	0.0695187390232851	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Inflammatory bowel disease"	"rs250727"	0.0236006773596208	0.138549307253464	0.86474168632769	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0236006773596208	0.138549307253464	0.86474168632769	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Inflammatory bowel disease"	"rs11114010"	0.00508325976265952	0.0400831696892688	0.899084599905732	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Inflammatory bowel disease"	"All - Wald ratio"	0.00508325976265952	0.0400831696892688	0.899084599905732	1	"cis"
"PTX3_CVDI"	"PTX3"	"Inflammatory bowel disease"	"rs9859018"	-0.101891218672623	0.181377303588749	0.574276901394495	1	"cis"
"PTX3_CVDI"	"PTX3"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.101891218672623	0.181377303588749	0.574276901394495	1	"cis"
"PlGF_CVDI"	"PlGF"	"Inflammatory bowel disease"	"rs175510"	-0.00609438741856768	0.14621409921671	0.966752795874262	1	"cis"
"PlGF_CVDI"	"PlGF"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.00609438741856768	0.14621409921671	0.966752795874262	1	"cis"
"RAGE_CVDI"	"RAGE"	"Inflammatory bowel disease"	"rs204993"	0.139047559155753	0.137676292813969	0.312514418097391	1	"cis"
"RAGE_CVDI"	"RAGE"	"Inflammatory bowel disease"	"All - Wald ratio"	0.139047559155753	0.137676292813969	0.312514418097391	1	"cis"
"REN_CVDI"	"REN"	"Inflammatory bowel disease"	"rs193280350"	0.0348979636260844	0.126262626262626	0.782247098941849	1	"cis"
"REN_CVDI"	"REN"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0348979636260844	0.126262626262626	0.782247098941849	1	"cis"
"RETN_CVDI"	"RETN"	"Inflammatory bowel disease"	"rs34861192"	0.00531219420385399	0.0829840737636211	0.94895858315349	1	"cis"
"RETN_CVDI"	"RETN"	"Inflammatory bowel disease"	"All - Wald ratio"	0.00531219420385399	0.0829840737636211	0.94895858315349	1	"cis"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"rs11608458"	0.0702291571666415	0.25214899713467	0.780611331763564	1	"cis"
"SCF_CVDI"	"SCF"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0702291571666415	0.25214899713467	0.780611331763564	1	"cis"
"SELE_CVDI"	"SELE"	"Inflammatory bowel disease"	"rs4656716"	-0.319374044020299	0.173003802281369	0.0648846312623189	1	"cis"
"SELE_CVDI"	"SELE"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.319374044020299	0.173003802281369	0.0648846312623189	1	"cis"
"SIRT2_CVDI"	"SIRT2"	"Inflammatory bowel disease"	"rs144373891"	0.436339871863188	0.355010295126973	0.219037780802162	1	"cis"
"SIRT2_CVDI"	"SIRT2"	"Inflammatory bowel disease"	"All - Wald ratio"	0.436339871863188	0.355010295126973	0.219037780802162	1	"cis"
"SPON1_CVDI"	"SPON1"	"Inflammatory bowel disease"	"rs10832172"	0.16463697460267	0.0729257641921397	0.023970806013753	1	"cis"
"SPON1_CVDI"	"SPON1"	"Inflammatory bowel disease"	"All - Wald ratio"	0.16463697460267	0.0729257641921397	0.023970806013753	1	"cis"
"ST2_CVDI"	"ST2"	"Inflammatory bowel disease"	"rs13020553"	0.141176716302914	0.0271191693785836	1.93172410524645e-07	1	"cis"
"ST2_CVDI"	"ST2"	"Inflammatory bowel disease"	"All - Wald ratio"	0.141176716302914	0.0271191693785836	1.93172410524645e-07	1	"cis"
"TF_CVDI"	"TF"	"Inflammatory bowel disease"	"rs11589759"	0.168453444035432	0.0945652173913043	0.0748558192453799	1	"cis"
"TF_CVDI"	"TF"	"Inflammatory bowel disease"	"All - Wald ratio"	0.168453444035432	0.0945652173913043	0.0748558192453799	1	"cis"
"TIE2_CVDI"	"TIE2"	"Inflammatory bowel disease"	"rs35030851"	-0.10000722619169	0.0468272404939479	0.0327068552468416	1	"cis"
"TIE2_CVDI"	"TIE2"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.10000722619169	0.0468272404939479	0.0327068552468416	1	"cis"
"TM_CVDI"	"TM"	"Inflammatory bowel disease"	"rs1042579"	-0.0536146287113135	0.055860349127182	0.337157093308049	1	"cis"
"TM_CVDI"	"TM"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0536146287113135	0.055860349127182	0.337157093308049	1	"cis"
"TNF-R1_CVDI"	"TNF-R1"	"Inflammatory bowel disease"	"rs4149584"	0.247789009811351	0.22495004282044	0.270666462863316	1	"cis"
"TNF-R1_CVDI"	"TNF-R1"	"Inflammatory bowel disease"	"All - Wald ratio"	0.247789009811351	0.22495004282044	0.270666462863316	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Inflammatory bowel disease"	"rs5746026"	-0.0186148869408899	0.128259712613092	0.88460481698807	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0186148869408899	0.128259712613092	0.88460481698807	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Inflammatory bowel disease"	"rs344560"	-0.0360266394552863	0.0604665926043485	0.551301732508475	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0360266394552863	0.0604665926043485	0.551301732508475	1	"cis"
"TRAIL_CVDI"	"TRAIL"	"Inflammatory bowel disease"	"rs142552223"	-0.0639387081912564	0.0962192013593883	0.506363374288493	1	"cis"
"TRAIL_CVDI"	"TRAIL"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.0639387081912564	0.0962192013593883	0.506363374288493	1	"cis"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Inflammatory bowel disease"	"rs2293400"	0.0188574132959579	0.0588809368900455	0.748768610946924	1	"cis"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0188574132959579	0.0588809368900455	0.748768610946924	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Inflammatory bowel disease"	"rs4512994"	0.347646568311399	0.139072847682119	0.0124282949593116	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Inflammatory bowel disease"	"All - Wald ratio"	0.347646568311399	0.139072847682119	0.0124282949593116	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Inflammatory bowel disease"	"rs2302524"	-0.141859304341495	0.16401384083045	0.387081182976423	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.141859304341495	0.16401384083045	0.387081182976423	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Inflammatory bowel disease"	"rs6921438"	0.0269338724003526	0.0379263913824057	0.477603838663186	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Inflammatory bowel disease"	"All - Wald ratio"	0.0269338724003526	0.0379263913824057	0.477603838663186	1	"cis"
"hK11_CVDI"	"hK11"	"Inflammatory bowel disease"	"rs117268623"	-0.00297366564277173	0.044515333865004	0.946740184081368	1	"cis"
"hK11_CVDI"	"hK11"	"Inflammatory bowel disease"	"All - Wald ratio"	-0.00297366564277173	0.044515333865004	0.946740184081368	1	"cis"
