"protein"	"exposure"	"outcome"	"SNP"	"b"	"se"	"p"	"Nsnp"	"mark"
"ADM_CVDI"	"ADM"	"Insulin sensitivity by OGTT"	"rs11042731"	-0.0272727272727273	0.0844155844155844	0.746636986614261	4	"pan"
"ADM_CVDI"	"ADM"	"Insulin sensitivity by OGTT"	"rs12465701"	-0.207134637514384	0.203298810893748	0.308265673268148	4	"pan"
"ADM_CVDI"	"ADM"	"Insulin sensitivity by OGTT"	"rs2048"	0.0718954248366013	0.102707749766573	0.483927304446146	4	"pan"
"ADM_CVDI"	"ADM"	"Insulin sensitivity by OGTT"	"rs9264664"	0.0182648401826484	0.182648401826484	0.920344325445942	4	"pan"
"ADM_CVDI"	"ADM"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.00510178402944186	0.058793121044411	0.930850211703431	4	"pan"
"AGRP_CVDI"	"AGRP"	"Insulin sensitivity by OGTT"	"rs4894192"	-0.15015015015015	0.18018018018018	0.404656761927286	1	"pan"
"AGRP_CVDI"	"AGRP"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.15015015015015	0.18018018018018	0.404656761927286	1	"pan"
"CA-125_CVDI"	"CA-125"	"Insulin sensitivity by OGTT"	"rs7257770"	-0.13561320754717	0.117924528301887	0.250143871274301	1	"pan"
"CA-125_CVDI"	"CA-125"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.13561320754717	0.117924528301887	0.250143871274301	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Insulin sensitivity by OGTT"	"rs1045485"	-0.16580310880829	0.0932642487046632	0.0754403596268004	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.16580310880829	0.0932642487046632	0.0754403596268004	1	"pan"
"CCL20_CVDI"	"CCL20"	"Insulin sensitivity by OGTT"	"rs4973334"	0.0585533869115959	0.137772675086108	0.670836674740339	2	"pan"
"CCL20_CVDI"	"CCL20"	"Insulin sensitivity by OGTT"	"rs742493"	0.0515818431911967	0.178817056396149	0.772993467640966	2	"pan"
"CCL20_CVDI"	"CCL20"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.0559565028140745	0.109136682285414	0.608147562354484	2	"pan"
"CCL3_CVDI"	"CCL3"	"Insulin sensitivity by OGTT"	"rs1634517"	-0.00647894343384002	0.0348866184899078	0.852668824833466	3	"pan"
"CCL3_CVDI"	"CCL3"	"Insulin sensitivity by OGTT"	"rs3184504"	-0.107246376811594	0.159420289855072	0.501120813583309	3	"pan"
"CCL3_CVDI"	"CCL3"	"Insulin sensitivity by OGTT"	"rs4543123"	-0.040650406504065	0.203252032520325	0.841480581121794	3	"pan"
"CCL3_CVDI"	"CCL3"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.011892526097613	0.0336109336983083	0.723466971003867	3	"pan"
"CCL4_CVDI"	"CCL4"	"Insulin sensitivity by OGTT"	"rs5743604"	0	0.182038834951456	1	2	"pan"
"CCL4_CVDI"	"CCL4"	"Insulin sensitivity by OGTT"	"rs8064426"	-0.027353544563483	0.0364713927513107	0.453254704753736	2	"pan"
"CCL4_CVDI"	"CCL4"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0262979468400582	0.0357607372734745	0.4621044235525	2	"pan"
"CD40_CVDI"	"CD40"	"Insulin sensitivity by OGTT"	"rs4801216"	0.044543429844098	0.133630289532294	0.738882680363527	2	"pan"
"CD40_CVDI"	"CD40"	"Insulin sensitivity by OGTT"	"rs4810485"	0.0378863409770688	0.0239282153539382	0.113345509219526	2	"pan"
"CD40_CVDI"	"CD40"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.0380931591694746	0.0235535894684535	0.105814098782644	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Insulin sensitivity by OGTT"	"rs1260326"	-0.0424328147100424	0.155586987270156	0.785062868547559	3	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Insulin sensitivity by OGTT"	"rs339969"	-0.213333333333333	0.16	0.182422439451736	3	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Insulin sensitivity by OGTT"	"rs7541061"	-0.000444707975096353	0.019270678920842	0.981588913500693	3	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.00406887569072249	0.0189893746237263	0.830335591851539	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"Insulin sensitivity by OGTT"	"rs11579145"	-0.0136830102622577	0.0627137970353478	0.827287450832149	1	"pan"
"CSF-1_CVDI"	"CSF-1"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0136830102622577	0.0627137970353478	0.827287450832149	1	"pan"
"CTSD_CVDI"	"CTSD"	"Insulin sensitivity by OGTT"	"rs10401969"	-0.385321100917431	0.211009174311927	0.0678371646286214	4	"pan"
"CTSD_CVDI"	"CTSD"	"Insulin sensitivity by OGTT"	"rs10860794"	0.0550632911392405	0.0759493670886076	0.46845203042539	4	"pan"
"CTSD_CVDI"	"CTSD"	"Insulin sensitivity by OGTT"	"rs1260326"	-0.0474683544303797	0.174050632911392	0.785062868547559	4	"pan"
"CTSD_CVDI"	"CTSD"	"Insulin sensitivity by OGTT"	"rs838133"	-0.112698412698413	0.206349206349206	0.584960188908536	4	"pan"
"CTSD_CVDI"	"CTSD"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0131657114806568	0.0743926211188971	0.85952720990983	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"Insulin sensitivity by OGTT"	"rs10812614"	-0.0769230769230769	0.1329534662868	0.562878387958519	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Insulin sensitivity by OGTT"	"rs1133330"	0.0685975609756097	0.182926829268293	0.707660466654553	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Insulin sensitivity by OGTT"	"rs17685390"	-0.0381895332390382	0.183875530410184	0.835469224288783	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Insulin sensitivity by OGTT"	"rs2241090"	0.0102657004830918	0.0785024154589372	0.895957864224391	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Insulin sensitivity by OGTT"	"rs2274611"	0.195080576759966	0.101781170483461	0.0552802925860208	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Insulin sensitivity by OGTT"	"rs6575449"	-0.0783545543584721	0.0734573947110676	0.286122384391018	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Insulin sensitivity by OGTT"	"rs9271366"	0.0132325141776938	0.151228733459357	0.930274085432569	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Insulin sensitivity by OGTT"	"rs987037"	-0.0668119099491649	0.181554103122731	0.712873234189828	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.00172905669459896	0.039708238292981	0.965267867425854	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Insulin sensitivity by OGTT"	"rs1511801"	-0.103494623655914	0.147849462365591	0.483927304446146	2	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Insulin sensitivity by OGTT"	"rs3732378"	-0.315904139433551	0.163398692810457	0.0531951480420193	2	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.199114316405887	0.109631477050461	0.0693374213332696	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Insulin sensitivity by OGTT"	"rs3117604"	0.00988002822865208	0.0458715596330275	0.829467463683656	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Insulin sensitivity by OGTT"	"rs7896518"	-0.205949656750572	0.125858123569794	0.101763504951258	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0154285425486541	0.0694393051761786	0.824167958907269	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Insulin sensitivity by OGTT"	"rs10510747"	0.0630630630630631	0.14014014014014	0.65271044057584	6	"pan"
"CXCL16_CVDI"	"CXCL16"	"Insulin sensitivity by OGTT"	"rs1250559"	0.152565880721221	0.166435506241331	0.359317338329571	6	"pan"
"CXCL16_CVDI"	"CXCL16"	"Insulin sensitivity by OGTT"	"rs2009581"	0.0357420357420357	0.101010101010101	0.723454182492006	6	"pan"
"CXCL16_CVDI"	"CXCL16"	"Insulin sensitivity by OGTT"	"rs3135191"	0.108259823576584	0.148356054530874	0.465555404903429	6	"pan"
"CXCL16_CVDI"	"CXCL16"	"Insulin sensitivity by OGTT"	"rs3184504"	0.0998650472334683	0.148448043184885	0.501120813583309	6	"pan"
"CXCL16_CVDI"	"CXCL16"	"Insulin sensitivity by OGTT"	"rs6103572"	-0.139771283354511	0.152477763659466	0.359317338329571	6	"pan"
"CXCL16_CVDI"	"CXCL16"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.049114969551837	0.0560020939235644	0.380475647586329	6	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Insulin sensitivity by OGTT"	"rs11594179"	0.089051094890511	0.204379562043796	0.663044039565071	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Insulin sensitivity by OGTT"	"rs2343592"	-0.0100864553314121	0.0936599423631124	0.914239771597741	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Insulin sensitivity by OGTT"	"rs7896518"	-0.146222583265638	0.0893582453290008	0.101763504951258	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Insulin sensitivity by OGTT"	"rs7898709"	0.0250990752972259	0.0748568912373404	0.737403230618412	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Insulin sensitivity by OGTT"	"rs8045833"	-0.234375	0.182291666666667	0.198542793686662	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0421946739161721	0.0460421742944654	0.359438626560519	5	"pan"
"EGF_CVDI"	"EGF"	"Insulin sensitivity by OGTT"	"rs10029654"	0.129770992366412	0.0916030534351145	0.156580407089635	1	"pan"
"EGF_CVDI"	"EGF"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.129770992366412	0.0916030534351145	0.156580407089635	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Insulin sensitivity by OGTT"	"rs1560832"	-0.0988793671720501	0.0791034937376401	0.211299547333711	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0988793671720501	0.0791034937376401	0.211299547333711	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Insulin sensitivity by OGTT"	"rs4451015"	0.0090702947845805	0.0982615268329554	0.926453576888167	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.0090702947845805	0.0982615268329554	0.926453576888167	1	"pan"
"FABP4_CVDI"	"FABP4"	"Insulin sensitivity by OGTT"	"rs13064760"	0.488479262672811	0.147465437788018	0.000924661260377208	1	"pan"
"FABP4_CVDI"	"FABP4"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.488479262672811	0.147465437788018	0.000924661260377208	1	"pan"
"FAS_CVDI"	"FAS"	"Insulin sensitivity by OGTT"	"rs982764"	-0.0065252854812398	0.0489396411092985	0.893929766752772	1	"pan"
"FAS_CVDI"	"FAS"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0065252854812398	0.0489396411092985	0.893929766752772	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"Insulin sensitivity by OGTT"	"rs1370593"	-0.037914691943128	0.130331753554502	0.771120848329444	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Insulin sensitivity by OGTT"	"rs209956"	0.0552603613177471	0.138150903294368	0.689156516779352	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Insulin sensitivity by OGTT"	"rs4074995"	-0.305555555555556	0.166666666666667	0.0667530151696345	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Insulin sensitivity by OGTT"	"rs4744712"	0.00671140939597316	0.201342281879195	0.973408772365816	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Insulin sensitivity by OGTT"	"rs6489536"	-0.0113960113960114	0.170940170940171	0.94684707139927	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Insulin sensitivity by OGTT"	"rs6561643"	0.629800307219662	0.199692780337942	0.00161134006425864	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Insulin sensitivity by OGTT"	"rs687289"	-0.270618556701031	0.154639175257732	0.0801183137276342	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.022282647204449	0.100310508425966	0.824207454358314	7	"pan"
"FS_CVDI"	"FS"	"Insulin sensitivity by OGTT"	"rs1260326"	-0.0226757369614512	0.0831443688586546	0.785062868547559	3	"pan"
"FS_CVDI"	"FS"	"Insulin sensitivity by OGTT"	"rs31226"	0.155159038013964	0.0853374709076804	0.0690363479944153	3	"pan"
"FS_CVDI"	"FS"	"Insulin sensitivity by OGTT"	"rs7964492"	-0.133982947624848	0.158343483556638	0.397466925422593	3	"pan"
"FS_CVDI"	"FS"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.0394022981082073	0.074746639890588	0.59809307916962	3	"pan"
"GAL_CVDI"	"GAL"	"Insulin sensitivity by OGTT"	"rs10174860"	-0.0220872446162341	0.0607399226946438	0.716129568855565	3	"pan"
"GAL_CVDI"	"GAL"	"Insulin sensitivity by OGTT"	"rs308966"	0.0473773265651438	0.109983079526227	0.666636174393206	3	"pan"
"GAL_CVDI"	"GAL"	"Insulin sensitivity by OGTT"	"rs4959146"	-0.0927070457354759	0.123609394313968	0.453254704753736	3	"pan"
"GAL_CVDI"	"GAL"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0194136043495577	0.0488433195459241	0.691023167197468	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"Insulin sensitivity by OGTT"	"rs1054564"	-0.0572831423895254	0.0490998363338789	0.243345009148762	1	"pan"
"GDF-15_CVDI"	"GDF-15"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0572831423895254	0.0490998363338789	0.243345009148762	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"Insulin sensitivity by OGTT"	"rs17741681"	0.0583917250583917	0.035035035035035	0.0955807045456294	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Insulin sensitivity by OGTT"	"rs2287921"	-0.11547619047619	0.130952380952381	0.377875137745839	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Insulin sensitivity by OGTT"	"rs3735080"	0	0.127253446447508	1	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Insulin sensitivity by OGTT"	"rs4937122"	0.0204248366013072	0.17156862745098	0.905237629455841	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Insulin sensitivity by OGTT"	"rs7979473"	0.0893042575285566	0.124610591900312	0.473579798269008	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Insulin sensitivity by OGTT"	"rs812936"	0.0329896907216495	0.154639175257732	0.831066975685199	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.0452691761497045	0.0305003837499758	0.13775146485278	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Insulin sensitivity by OGTT"	"rs10761741"	-0.137781000725163	0.0797679477882524	0.0841186947979135	3	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Insulin sensitivity by OGTT"	"rs1354034"	0.0318471337579618	0.165605095541401	0.847501193268095	3	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Insulin sensitivity by OGTT"	"rs2517622"	-0.0372608257804632	0.221550855991944	0.86644024419321	3	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0993081823646617	0.068359176601294	0.146295663351799	3	"pan"
"HGF_CVDI"	"HGF"	"Insulin sensitivity by OGTT"	"rs5745687"	0.0549450549450549	0.124875124875125	0.659937107321187	1	"pan"
"HGF_CVDI"	"HGF"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.0549450549450549	0.124875124875125	0.659937107321187	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"Insulin sensitivity by OGTT"	"rs2868371"	-0.0174978127734033	0.0379119276757072	0.644412333769812	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0174978127734033	0.0379119276757072	0.644412333769812	1	"pan"
"IL-18_CVDI"	"IL-18"	"Insulin sensitivity by OGTT"	"rs385076"	0.0525745257452575	0.0650406504065041	0.418898718493675	4	"pan"
"IL-18_CVDI"	"IL-18"	"Insulin sensitivity by OGTT"	"rs5002812"	0.111825192802057	0.167095115681234	0.503348281355621	4	"pan"
"IL-18_CVDI"	"IL-18"	"Insulin sensitivity by OGTT"	"rs5744258"	0.0876788186432856	0.0599907706506691	0.143867728481615	4	"pan"
"IL-18_CVDI"	"IL-18"	"Insulin sensitivity by OGTT"	"rs916964"	0.311653116531165	0.18970189701897	0.100412493986103	4	"pan"
"IL-18_CVDI"	"IL-18"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.0855853617241232	0.0415996462829376	0.03965180979073	4	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Insulin sensitivity by OGTT"	"rs3935280"	0.0530679933665008	0.199004975124378	0.78972582092805	2	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Insulin sensitivity by OGTT"	"rs6734238"	-0.137254901960784	0.0588235294117647	0.0196306572572907	2	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.121962101639946	0.0564107566360641	0.0306153809236164	2	"pan"
"IL-27_CVDI"	"IL-27"	"Insulin sensitivity by OGTT"	"rs10774625"	-0.0782726045883941	0.148448043184885	0.59800421056118	9	"pan"
"IL-27_CVDI"	"IL-27"	"Insulin sensitivity by OGTT"	"rs10843390"	0.125	0.192307692307692	0.51569222161173	9	"pan"
"IL-27_CVDI"	"IL-27"	"Insulin sensitivity by OGTT"	"rs11599750"	-0.0613496932515337	0.0669269380925823	0.359317338329571	9	"pan"
"IL-27_CVDI"	"IL-27"	"Insulin sensitivity by OGTT"	"rs11666603"	-0.288335517693316	0.18348623853211	0.116083133738655	9	"pan"
"IL-27_CVDI"	"IL-27"	"Insulin sensitivity by OGTT"	"rs11711157"	0.08	0.133333333333333	0.548506235500147	9	"pan"
"IL-27_CVDI"	"IL-27"	"Insulin sensitivity by OGTT"	"rs1257169"	-0.175619834710744	0.113636363636364	0.122236355448012	9	"pan"
"IL-27_CVDI"	"IL-27"	"Insulin sensitivity by OGTT"	"rs4274855"	-0.0417101147028154	0.166840458811262	0.802587348634153	9	"pan"
"IL-27_CVDI"	"IL-27"	"Insulin sensitivity by OGTT"	"rs4905"	0.00994212791215314	0.0192906959489538	0.606284280931328	9	"pan"
"IL-27_CVDI"	"IL-27"	"Insulin sensitivity by OGTT"	"rs704"	0.0696812453669385	0.0889547813194959	0.433431393700326	9	"pan"
"IL-27_CVDI"	"IL-27"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.000753059592741136	0.0173851514190529	0.965449436488332	9	"pan"
"IL-6_CVDI"	"IL-6"	"Insulin sensitivity by OGTT"	"rs2228145"	-0.125930165998855	0.0629650829994276	0.0455002638963584	1	"pan"
"IL-6_CVDI"	"IL-6"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.125930165998855	0.0629650829994276	0.0455002638963584	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Insulin sensitivity by OGTT"	"rs4129267"	-0.0219688251909196	0.0115074798619102	0.0562503652819668	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0219688251909196	0.0115074798619102	0.0562503652819668	1	"pan"
"IL-8_CVDI"	"IL-8"	"Insulin sensitivity by OGTT"	"rs7655660"	0.00319829424307036	0.165245202558635	0.984558037141126	1	"pan"
"IL-8_CVDI"	"IL-8"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.00319829424307036	0.165245202558635	0.984558037141126	1	"pan"
"IL16_CVDI"	"IL16"	"Insulin sensitivity by OGTT"	"rs4778639"	-0.00333785334306874	0.0250339000730155	0.893929766752772	1	"pan"
"IL16_CVDI"	"IL16"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.00333785334306874	0.0250339000730155	0.893929766752772	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Insulin sensitivity by OGTT"	"rs261334"	0.472972972972973	0.175675675675676	0.00709594454353092	6	"pan"
"KIM-1_CVDI"	"KIM-1"	"Insulin sensitivity by OGTT"	"rs2991996"	-0.104913678618858	0.146082337317397	0.472645187126825	6	"pan"
"KIM-1_CVDI"	"KIM-1"	"Insulin sensitivity by OGTT"	"rs4148005"	-0.195838433292534	0.1468788249694	0.182422439451736	6	"pan"
"KIM-1_CVDI"	"KIM-1"	"Insulin sensitivity by OGTT"	"rs6555820"	0.00311526479750779	0.0228452751817238	0.891533819083154	6	"pan"
"KIM-1_CVDI"	"KIM-1"	"Insulin sensitivity by OGTT"	"rs8036675"	-0.216666666666667	0.183333333333333	0.237277851868278	6	"pan"
"KIM-1_CVDI"	"KIM-1"	"Insulin sensitivity by OGTT"	"rs872760"	0.130177514792899	0.177514792899408	0.463355149269596	6	"pan"
"KIM-1_CVDI"	"KIM-1"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.00237035565260838	0.0330455845286604	0.942816880458949	6	"pan"
"LEP_CVDI"	"LEP"	"Insulin sensitivity by OGTT"	"rs12537573"	0.0131406044678055	0.157687253613666	0.933586496294755	2	"pan"
"LEP_CVDI"	"LEP"	"Insulin sensitivity by OGTT"	"rs1558902"	-0.285261489698891	0.1743264659271	0.101763504951258	2	"pan"
"LEP_CVDI"	"LEP"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.121143178268852	0.148453452890724	0.414480253520958	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Insulin sensitivity by OGTT"	"rs10505752"	-0.049718574108818	0.140712945590994	0.723838558665208	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Insulin sensitivity by OGTT"	"rs12573962"	-0.0281954887218045	0.119047619047619	0.812779285408195	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Insulin sensitivity by OGTT"	"rs1344674"	-0.16726403823178	0.13142174432497	0.203114836343131	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Insulin sensitivity by OGTT"	"rs17162315"	-0.044711014176663	0.163576881134133	0.784596994249504	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Insulin sensitivity by OGTT"	"rs2305482"	-0.014647137150466	0.14647137150466	0.920344325445942	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Insulin sensitivity by OGTT"	"rs9264875"	-0.0407079646017699	0.176991150442478	0.818091769715988	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.060494455578179	0.058235086522024	0.298898977932439	6	"pan"
"MB_CVDI"	"MB"	"Insulin sensitivity by OGTT"	"rs10741929"	-0.24390243902439	0.154043645699615	0.113345509219526	2	"pan"
"MB_CVDI"	"MB"	"Insulin sensitivity by OGTT"	"rs2234962"	0.0388059701492537	0.194029850746269	0.841480581121794	2	"pan"
"MB_CVDI"	"MB"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.134602366518985	0.137671869933114	0.328220640090918	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Insulin sensitivity by OGTT"	"rs12495098"	0.0942655145326002	0.0981932443047918	0.337055214933676	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Insulin sensitivity by OGTT"	"rs12601658"	-0.316957210776545	0.206022187004754	0.123935805672742	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Insulin sensitivity by OGTT"	"rs2228467"	-0.0030750307503075	0.13530135301353	0.981867820961016	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Insulin sensitivity by OGTT"	"rs9811380"	-0.37156704361874	0.210016155088853	0.076855371351919	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0307132336742877	0.100722816359718	0.760420787658465	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Insulin sensitivity by OGTT"	"rs2958130"	0.0367936925098555	0.157687253613666	0.815502576593791	2	"pan"
"MMP-1_CVDI"	"MMP-1"	"Insulin sensitivity by OGTT"	"rs6993770"	0.00242914979757085	0.105263157894737	0.981588913500693	2	"pan"
"MMP-1_CVDI"	"MMP-1"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.0130221161507872	0.0875487805214584	0.88175780055857	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Insulin sensitivity by OGTT"	"rs601338"	-0.0317848410757946	0.097799511002445	0.745181071693432	1	"pan"
"MMP-10_CVDI"	"MMP-10"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0317848410757946	0.097799511002445	0.745181071693432	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Insulin sensitivity by OGTT"	"rs737693"	0.00104207372671617	0.0195388823759281	0.957466321826494	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.00104207372671617	0.0195388823759281	0.957466321826494	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"Insulin sensitivity by OGTT"	"rs2267373"	0.119298245614035	0.192982456140351	0.536455493807192	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Insulin sensitivity by OGTT"	"rs679620"	-0.045757071547421	0.0228785357737105	0.0455002638963584	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0434694249118795	0.0227194357106972	0.0557078074289072	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"Insulin sensitivity by OGTT"	"rs11568819"	0.0393982808022923	0.0519340974212034	0.448079492505683	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"Insulin sensitivity by OGTT"	"rs9427472"	0.0898058252427184	0.145631067961165	0.537454611880879	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.0450855243286997	0.0489167028033413	0.356695753756586	2	"pan"
"MPO_CVDI"	"MPO"	"Insulin sensitivity by OGTT"	"rs10107630"	0.168067226890756	0.15406162464986	0.275312886521962	8	"pan"
"MPO_CVDI"	"MPO"	"Insulin sensitivity by OGTT"	"rs10753458"	-0.163191296464189	0.14505893019039	0.260589034273618	8	"pan"
"MPO_CVDI"	"MPO"	"Insulin sensitivity by OGTT"	"rs1150754"	-0.0227272727272727	0.240641711229946	0.924756111998356	8	"pan"
"MPO_CVDI"	"MPO"	"Insulin sensitivity by OGTT"	"rs2302774"	-0.30188679245283	0.226415094339623	0.182422439451736	8	"pan"
"MPO_CVDI"	"MPO"	"Insulin sensitivity by OGTT"	"rs6034875"	-0.0851063829787234	0.146276595744681	0.560689155852094	8	"pan"
"MPO_CVDI"	"MPO"	"Insulin sensitivity by OGTT"	"rs6782407"	0.156199677938808	0.209339774557166	0.455574485052682	8	"pan"
"MPO_CVDI"	"MPO"	"Insulin sensitivity by OGTT"	"rs757081"	0.0702647657841141	0.122199592668024	0.565291296994401	8	"pan"
"MPO_CVDI"	"MPO"	"Insulin sensitivity by OGTT"	"rs8102236"	0.309951060358891	0.244698205546493	0.205274503664272	8	"pan"
"MPO_CVDI"	"MPO"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.00898548060434223	0.0600122361452236	0.880979630384597	8	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Insulin sensitivity by OGTT"	"rs198389"	0.103675777568332	0.0518378887841659	0.0455002638963584	1	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.103675777568332	0.0518378887841659	0.0455002638963584	1	"pan"
"OPG_CVDI"	"OPG"	"Insulin sensitivity by OGTT"	"rs17600346"	0.102798400913764	0.18275271273558	0.57377540363273	3	"pan"
"OPG_CVDI"	"OPG"	"Insulin sensitivity by OGTT"	"rs704"	0.0639455782312925	0.0816326530612245	0.433431393700326	3	"pan"
"OPG_CVDI"	"OPG"	"Insulin sensitivity by OGTT"	"rs7813952"	-0.087719298245614	0.064327485380117	0.172682041418748	3	"pan"
"OPG_CVDI"	"OPG"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0202164813536443	0.0557081002909607	0.716679429074291	3	"pan"
"PAPPA_CVDI"	"PAPPA"	"Insulin sensitivity by OGTT"	"rs12493410"	-0.150891632373114	0.164609053497942	0.359317338329571	7	"pan"
"PAPPA_CVDI"	"PAPPA"	"Insulin sensitivity by OGTT"	"rs13127398"	0.524048815506102	0.258435032304379	0.0425829333663592	7	"pan"
"PAPPA_CVDI"	"PAPPA"	"Insulin sensitivity by OGTT"	"rs17372936"	0.0117021276595745	0.159574468085106	0.941540866935257	7	"pan"
"PAPPA_CVDI"	"PAPPA"	"Insulin sensitivity by OGTT"	"rs2305637"	0.209698558322412	0.196592398427261	0.286122384391018	7	"pan"
"PAPPA_CVDI"	"PAPPA"	"Insulin sensitivity by OGTT"	"rs4328821"	0.178913738019169	0.121405750798722	0.140566636048714	7	"pan"
"PAPPA_CVDI"	"PAPPA"	"Insulin sensitivity by OGTT"	"rs490358"	0.0453257790368272	0.0368271954674221	0.218409186619242	7	"pan"
"PAPPA_CVDI"	"PAPPA"	"Insulin sensitivity by OGTT"	"rs653178"	-0.114958448753463	0.152354570637119	0.450521762224724	7	"pan"
"PAPPA_CVDI"	"PAPPA"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.0505230897928897	0.0369028253508363	0.170972832339614	7	"pan"
"PAR-1_CVDI"	"PAR-1"	"Insulin sensitivity by OGTT"	"rs10761741"	-0.199579831932773	0.115546218487395	0.0841186947979135	2	"pan"
"PAR-1_CVDI"	"PAR-1"	"Insulin sensitivity by OGTT"	"rs250727"	-0.0692746536267319	0.0896495517522412	0.439683802605572	2	"pan"
"PAR-1_CVDI"	"PAR-1"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.118239944473767	0.070830297937581	0.0950497517897496	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Insulin sensitivity by OGTT"	"rs10499859"	0.189873417721519	0.174050632911392	0.275312886521963	5	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Insulin sensitivity by OGTT"	"rs10761741"	-0.206521739130435	0.119565217391304	0.0841186947979135	5	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Insulin sensitivity by OGTT"	"rs11594179"	0.0872675250357654	0.200286123032904	0.663044039565071	5	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Insulin sensitivity by OGTT"	"rs11639051"	0.0817174515235457	0.166204986149584	0.622955006259007	5	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Insulin sensitivity by OGTT"	"rs4734879"	-0.00609756097560976	0.132113821138211	0.963187628676865	5	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0153318488989531	0.0717221145080779	0.83072845966267	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Insulin sensitivity by OGTT"	"rs10781366"	0.234291799787007	0.159744408945687	0.142466754827972	3	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Insulin sensitivity by OGTT"	"rs10819317"	0.106463878326996	0.136882129277567	0.436700030722758	3	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Insulin sensitivity by OGTT"	"rs11829928"	0.000119075970469159	0.0196475351274113	0.995164365598056	3	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.00565469914048771	0.0223074174758065	0.799889868819116	3	"pan"
"PTX3_CVDI"	"PTX3"	"Insulin sensitivity by OGTT"	"rs13082208"	0.157142857142857	0.157142857142857	0.317310507862914	4	"pan"
"PTX3_CVDI"	"PTX3"	"Insulin sensitivity by OGTT"	"rs7913729"	0.00287012676393207	0.0298971537909591	0.923520572563684	4	"pan"
"PTX3_CVDI"	"PTX3"	"Insulin sensitivity by OGTT"	"rs869463"	-0.0825471698113208	0.0766509433962264	0.281514632510023	4	"pan"
"PTX3_CVDI"	"PTX3"	"Insulin sensitivity by OGTT"	"rs9859018"	-0.0921435499515034	0.126091173617847	0.464920120624581	4	"pan"
"PTX3_CVDI"	"PTX3"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.00737639249873703	0.0267993115675615	0.783127558319271	4	"pan"
"PlGF_CVDI"	"PlGF"	"Insulin sensitivity by OGTT"	"rs175048"	0.0689956331877729	0.0960698689956332	0.472645187126825	2	"pan"
"PlGF_CVDI"	"PlGF"	"Insulin sensitivity by OGTT"	"rs9551468"	-0.0215568862275449	0.131736526946108	0.870017416498946	2	"pan"
"PlGF_CVDI"	"PlGF"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.0375575750031122	0.0776218156939756	0.628489954712549	2	"pan"
"RAGE_CVDI"	"RAGE"	"Insulin sensitivity by OGTT"	"rs12812747"	-0.172117039586919	0.189328743545611	0.363302140886898	9	"pan"
"RAGE_CVDI"	"RAGE"	"Insulin sensitivity by OGTT"	"rs17587226"	-0.0549662487945998	0.231436837029894	0.812268919201515	9	"pan"
"RAGE_CVDI"	"RAGE"	"Insulin sensitivity by OGTT"	"rs204993"	-0.0671591672263264	0.094022834116857	0.475050524053953	9	"pan"
"RAGE_CVDI"	"RAGE"	"Insulin sensitivity by OGTT"	"rs2076295"	-0.0130932896890344	0.180032733224223	0.942023145513678	9	"pan"
"RAGE_CVDI"	"RAGE"	"Insulin sensitivity by OGTT"	"rs2487928"	0.0226950354609929	0.156028368794326	0.884352001477485	9	"pan"
"RAGE_CVDI"	"RAGE"	"Insulin sensitivity by OGTT"	"rs2609280"	0.162241887905605	0.191740412979351	0.397466925422593	9	"pan"
"RAGE_CVDI"	"RAGE"	"Insulin sensitivity by OGTT"	"rs3117427"	0.133587786259542	0.248091603053435	0.590258451314772	9	"pan"
"RAGE_CVDI"	"RAGE"	"Insulin sensitivity by OGTT"	"rs333947"	-0.199063231850117	0.175644028103044	0.25707429868483	9	"pan"
"RAGE_CVDI"	"RAGE"	"Insulin sensitivity by OGTT"	"rs7976945"	-0.0761523046092184	0.170340681362725	0.654832588407999	9	"pan"
"RAGE_CVDI"	"RAGE"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0450079705518059	0.0540785326538975	0.405256245171965	9	"pan"
"REN_CVDI"	"REN"	"Insulin sensitivity by OGTT"	"rs6705330"	0.366552119129439	0.194730813287514	0.0597881108264643	1	"pan"
"REN_CVDI"	"REN"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.366552119129439	0.194730813287514	0.0597881108264643	1	"pan"
"RETN_CVDI"	"RETN"	"Insulin sensitivity by OGTT"	"rs10107630"	0.210896309314587	0.193321616871705	0.275312886521962	6	"pan"
"RETN_CVDI"	"RETN"	"Insulin sensitivity by OGTT"	"rs17405635"	-0.187734668335419	0.150187734668335	0.211299547333711	6	"pan"
"RETN_CVDI"	"RETN"	"Insulin sensitivity by OGTT"	"rs2010527"	0.496	0.208	0.0170969855522096	6	"pan"
"RETN_CVDI"	"RETN"	"Insulin sensitivity by OGTT"	"rs2239619"	-0.0281954887218045	0.206766917293233	0.891533819083154	6	"pan"
"RETN_CVDI"	"RETN"	"Insulin sensitivity by OGTT"	"rs445"	-0.223529411764706	0.258823529411765	0.3877876816066	6	"pan"
"RETN_CVDI"	"RETN"	"Insulin sensitivity by OGTT"	"rs8075668"	-0.127758420441347	0.127758420441347	0.317310507862914	6	"pan"
"RETN_CVDI"	"RETN"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0156820182642553	0.102378170801675	0.878258408451249	6	"pan"
"SCF_CVDI"	"SCF"	"Insulin sensitivity by OGTT"	"rs11608458"	-0.186246418338109	0.157593123209169	0.237277851868278	11	"pan"
"SCF_CVDI"	"SCF"	"Insulin sensitivity by OGTT"	"rs174528"	0.0713101160862355	0.182421227197347	0.695864434022019	11	"pan"
"SCF_CVDI"	"SCF"	"Insulin sensitivity by OGTT"	"rs1883025"	-0.176470588235294	0.147058823529412	0.230139340443417	11	"pan"
"SCF_CVDI"	"SCF"	"Insulin sensitivity by OGTT"	"rs2292316"	-0.0509000620732464	0.0993171942892613	0.60830112030576	11	"pan"
"SCF_CVDI"	"SCF"	"Insulin sensitivity by OGTT"	"rs247616"	0.0958466453674121	0.0958466453674121	0.317310507862914	11	"pan"
"SCF_CVDI"	"SCF"	"Insulin sensitivity by OGTT"	"rs2980888"	0.313837375178317	0.185449358059914	0.0905873219215138	11	"pan"
"SCF_CVDI"	"SCF"	"Insulin sensitivity by OGTT"	"rs579459"	0.441919191919192	0.176767676767677	0.0124193306515523	11	"pan"
"SCF_CVDI"	"SCF"	"Insulin sensitivity by OGTT"	"rs7679"	0.0401203610832498	0.0501504513540622	0.423710797166793	11	"pan"
"SCF_CVDI"	"SCF"	"Insulin sensitivity by OGTT"	"rs798893"	0.075993091537133	0.120898100172712	0.529629670287596	11	"pan"
"SCF_CVDI"	"SCF"	"Insulin sensitivity by OGTT"	"rs822928"	0.0547945205479452	0.167427701674277	0.743461618132436	11	"pan"
"SCF_CVDI"	"SCF"	"Insulin sensitivity by OGTT"	"rs964184"	0.0327272727272727	0.193939393939394	0.865993288386656	11	"pan"
"SCF_CVDI"	"SCF"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.0425706794960311	0.0374899376022844	0.256156327977386	11	"pan"
"SELE_CVDI"	"SELE"	"Insulin sensitivity by OGTT"	"rs10935473"	0.167741935483871	0.141935483870968	0.237277851868278	4	"pan"
"SELE_CVDI"	"SELE"	"Insulin sensitivity by OGTT"	"rs12740374"	0.128947368421053	0.171052631578947	0.450941606478325	4	"pan"
"SELE_CVDI"	"SELE"	"Insulin sensitivity by OGTT"	"rs4656710"	-0.237868696479543	0.114176974310181	0.0372208503797727	4	"pan"
"SELE_CVDI"	"SELE"	"Insulin sensitivity by OGTT"	"rs7047770"	-0.13225371120108	0.188933873144399	0.483927304446146	4	"pan"
"SELE_CVDI"	"SELE"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0488917218827191	0.105910821874464	0.644345937800254	4	"pan"
"SPON1_CVDI"	"SPON1"	"Insulin sensitivity by OGTT"	"rs10832172"	-0.0829694323144105	0.0480349344978166	0.0841186947979135	1	"pan"
"SPON1_CVDI"	"SPON1"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0829694323144105	0.0480349344978166	0.0841186947979135	1	"pan"
"ST2_CVDI"	"ST2"	"Insulin sensitivity by OGTT"	"rs13107325"	-0.0351157222665603	0.231444533120511	0.879404518260746	3	"pan"
"ST2_CVDI"	"ST2"	"Insulin sensitivity by OGTT"	"rs2460382"	0.103626943005181	0.16839378238342	0.538300749018723	3	"pan"
"ST2_CVDI"	"ST2"	"Insulin sensitivity by OGTT"	"rs950880"	0.013794172349659	0.018598884066956	0.458289320562045	3	"pan"
"ST2_CVDI"	"ST2"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.0145599029617976	0.0184277780631572	0.429465709338749	3	"pan"
"TF_CVDI"	"TF"	"Insulin sensitivity by OGTT"	"rs11589759"	-0.00760869565217391	0.0597826086956522	0.898724545227828	3	"pan"
"TF_CVDI"	"TF"	"Insulin sensitivity by OGTT"	"rs492602"	0.0186457311089303	0.0588812561334642	0.751496544187975	3	"pan"
"TF_CVDI"	"TF"	"Insulin sensitivity by OGTT"	"rs6041"	-0.200803212851406	0.200803212851406	0.317310507862914	3	"pan"
"TF_CVDI"	"TF"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.00291866100024034	0.0410638433123977	0.943337128117831	3	"pan"
"TIE2_CVDI"	"TIE2"	"Insulin sensitivity by OGTT"	"rs10804683"	0.204638472032742	0.150068212824011	0.172682041418748	5	"pan"
"TIE2_CVDI"	"TIE2"	"Insulin sensitivity by OGTT"	"rs11220490"	0.0425531914893617	0.148011100832562	0.773729501937454	5	"pan"
"TIE2_CVDI"	"TIE2"	"Insulin sensitivity by OGTT"	"rs1394519"	0.0308457711442786	0.119402985074627	0.796149662821074	5	"pan"
"TIE2_CVDI"	"TIE2"	"Insulin sensitivity by OGTT"	"rs2273720"	-0.0562897699461576	0.0403817914831131	0.163335906964226	5	"pan"
"TIE2_CVDI"	"TIE2"	"Insulin sensitivity by OGTT"	"rs8176743"	0.0170915823956701	0.0284859706594502	0.548506235500147	5	"pan"
"TIE2_CVDI"	"TIE2"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.000131253931851477	0.0231826479555962	0.995482615856793	5	"pan"
"TM_CVDI"	"TM"	"Insulin sensitivity by OGTT"	"rs3176123"	-0.035732516590097	0.0331801939765186	0.281514632510023	2	"pan"
"TM_CVDI"	"TM"	"Insulin sensitivity by OGTT"	"rs612169"	-0.128279883381924	0.0699708454810496	0.0667530151696346	2	"pan"
"TM_CVDI"	"TM"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0527227412263278	0.0358292173804454	0.141155586604585	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Insulin sensitivity by OGTT"	"rs10495562"	-0.174050632911392	0.174050632911392	0.317310507862914	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Insulin sensitivity by OGTT"	"rs10982156"	0.193877551020408	0.326530612244898	0.552679335565412	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.092643867188734	0.153593424875778	0.546391613799401	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Insulin sensitivity by OGTT"	"rs2256974"	0.246913580246914	0.205761316872428	0.230139340443417	4	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Insulin sensitivity by OGTT"	"rs4766578"	-0.0883152173913044	0.14945652173913	0.554581334468169	4	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Insulin sensitivity by OGTT"	"rs4976646"	0.283687943262411	0.212765957446809	0.182422439451736	4	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Insulin sensitivity by OGTT"	"rs5746026"	0.0345928685470995	0.0931346460883449	0.710318348253685	4	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.058965724440967	0.0697132285599035	0.397646111851126	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Insulin sensitivity by OGTT"	"rs344560"	-0.0428503412156801	0.0396762418663704	0.280142180177538	1	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0428503412156801	0.0396762418663704	0.280142180177538	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Insulin sensitivity by OGTT"	"rs16840522"	-0.172101449275362	0.126811594202899	0.174735823215247	4	"pan"
"TRAIL_CVDI"	"TRAIL"	"Insulin sensitivity by OGTT"	"rs2304456"	0.0503680743897714	0.065865943432778	0.444446702634924	4	"pan"
"TRAIL_CVDI"	"TRAIL"	"Insulin sensitivity by OGTT"	"rs4760"	0.0275482093663912	0.0550964187327824	0.617075077451974	4	"pan"
"TRAIL_CVDI"	"TRAIL"	"Insulin sensitivity by OGTT"	"rs673408"	-0.102890173410405	0.127167630057803	0.418462856992962	4	"pan"
"TRAIL_CVDI"	"TRAIL"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.00529367608265155	0.0401770409989927	0.895175126917884	4	"pan"
"TRANCE_CVDI"	"TRANCE"	"Insulin sensitivity by OGTT"	"rs11713634"	0.0704761904761905	0.114285714285714	0.537454611880879	5	"pan"
"TRANCE_CVDI"	"TRANCE"	"Insulin sensitivity by OGTT"	"rs1883711"	-0.109699769053118	0.219399538106236	0.617075077451974	5	"pan"
"TRANCE_CVDI"	"TRANCE"	"Insulin sensitivity by OGTT"	"rs2062305"	-0.00165425971877585	0.0909842845326716	0.985493807229077	5	"pan"
"TRANCE_CVDI"	"TRANCE"	"Insulin sensitivity by OGTT"	"rs2242313"	0.0898741761533853	0.0659077291791492	0.172682041418748	5	"pan"
"TRANCE_CVDI"	"TRANCE"	"Insulin sensitivity by OGTT"	"rs704"	0.0876048462255359	0.111835973904939	0.433431393700326	5	"pan"
"TRANCE_CVDI"	"TRANCE"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.0579430647195243	0.0435069716722059	0.182922292806839	5	"pan"
"U-PAR_CVDI"	"U-PAR"	"Insulin sensitivity by OGTT"	"rs12449427"	0.248366013071895	0.196078431372549	0.205274503664272	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Insulin sensitivity by OGTT"	"rs2162500"	0.0150451354062187	0.110330992978937	0.891533819083154	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Insulin sensitivity by OGTT"	"rs2302524"	-0.0477508650519031	0.117647058823529	0.684829045004496	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Insulin sensitivity by OGTT"	"rs2633317"	0.218423551756885	0.104463437796771	0.0365362140230813	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Insulin sensitivity by OGTT"	"rs4253311"	0.0870646766169154	0.13681592039801	0.524539436435313	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Insulin sensitivity by OGTT"	"rs7952602"	0.0301441677588467	0.209698558322412	0.885697886895473	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.08500148341413	0.053589429316978	0.112702704955021	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Insulin sensitivity by OGTT"	"rs10738760"	0.113438045375218	0.113438045375218	0.317310507862914	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Insulin sensitivity by OGTT"	"rs10761731"	-0.244565217391304	0.14945652173913	0.101763504951258	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Insulin sensitivity by OGTT"	"rs6921438"	0.020197486535009	0.0246858168761221	0.41325337549364	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Insulin sensitivity by OGTT"	"rs6993770"	0.00200803212851406	0.0870147255689424	0.981588913500693	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.0164996000967342	0.025957530154526	0.525012206154774	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Insulin sensitivity by OGTT"	"rs1511801"	-0.0405263157894737	0.0578947368421053	0.483927304446146	3	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Insulin sensitivity by OGTT"	"rs2731672"	-0.319410319410319	0.196560196560197	0.104162558830439	3	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Insulin sensitivity by OGTT"	"rs5030072"	-0.0112589559877175	0.112589559877175	0.920344325445942	3	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0527050632455422	0.0500651528946682	0.292464985456473	3	"pan"
"mAmP_CVDI"	"mAmP"	"Insulin sensitivity by OGTT"	"rs11150189"	-0.0449620801733478	0.0650054171180932	0.489146684739731	2	"pan"
"mAmP_CVDI"	"mAmP"	"Insulin sensitivity by OGTT"	"rs1800961"	0.119239445697712	0.0999033193683532	0.232654673754248	2	"pan"
"mAmP_CVDI"	"mAmP"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	0.00387986336202158	0.0750625486291505	0.958776976910203	2	"pan"
"t-PA_CVDI"	"t-PA"	"Insulin sensitivity by OGTT"	"rs10965545"	-0.174216027874564	0.174216027874564	0.317310507862914	2	"pan"
"t-PA_CVDI"	"t-PA"	"Insulin sensitivity by OGTT"	"rs4759521"	0.064327485380117	0.175438596491228	0.713867673474997	2	"pan"
"t-PA_CVDI"	"t-PA"	"Insulin sensitivity by OGTT"	"All - Inverse variance weighted"	-0.0557783292785799	0.123619310987103	0.651837853433108	2	"pan"
