"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Depressive symptoms"	"Wald ratio"	0.0193423597678917	0.0322372662798195	0.548506235500147	1	"cis"
"CA-125_CVDI"	"CA-125"	"Depressive symptoms"	"Wald ratio"	0.0342270393610953	0.0285225328009127	0.230139340443417	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Depressive symptoms"	"Wald ratio"	-0.0310077519379845	0.0258397932816537	0.230139340443417	1	"cis"
"CCL20_CVDI"	"CCL20"	"Depressive symptoms"	"Wald ratio"	0.0114810562571757	0.0459242250287026	0.802587348634153	1	"cis"
"CCL3_CVDI"	"CCL3"	"Depressive symptoms"	"Wald ratio"	0.0074757039621231	0.0124595066035385	0.548506235500147	1	"cis"
"CCL4_CVDI"	"CCL4"	"Depressive symptoms"	"Wald ratio"	-0.0113973102347846	0.0136767722817415	0.404656761927286	1	"cis"
"CD40_CVDI"	"CD40"	"Depressive symptoms"	"Wald ratio"	-0.00398803589232303	0.00797607178464606	0.617075077451974	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Depressive symptoms"	"Wald ratio"	0.00444707975096353	0.00592943966795138	0.453254704753736	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Depressive symptoms"	"Wald ratio"	-0.0114025085518814	0.0228050171037628	0.617075077451974	1	"cis"
"CSTB_CVDI"	"CSTB"	"Depressive symptoms"	"Wald ratio"	0.00188893086513034	0.00944465432565168	0.841480581121794	1	"cis"
"CTSD_CVDI"	"CTSD"	"Depressive symptoms"	"Wald ratio"	-0.018757327080891	0.0164126611957796	0.253097908947116	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Depressive symptoms"	"Wald ratio"	0	0.0339270568278202	1	1	"cis"
"CX3CL1_CVDI"	"CX3CL1"	"Depressive symptoms"	"Wald ratio"	0.00496524329692155	0.0198609731876862	0.802587348634153	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Depressive symptoms"	"Wald ratio"	-0.0247000705716302	0.0141143260409315	0.0801183137276342	1	"cis"
"CXCL16_CVDI"	"CXCL16"	"Depressive symptoms"	"Wald ratio"	-0.0422195416164053	0.0301568154402895	0.161513318467542	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"Depressive symptoms"	"Wald ratio"	0.00189501610763692	0.00758006443054766	0.802587348634153	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Depressive symptoms"	"Wald ratio"	0.00440334654337296	0.0220167327168648	0.841480581121794	1	"cis"
"ECP_CVDI"	"ECP"	"Depressive symptoms"	"Wald ratio"	0.00798722044728434	0.0159744408945687	0.617075077451974	1	"cis"
"EGF_CVDI"	"EGF"	"Depressive symptoms"	"Wald ratio"	-0.0376222723852521	0.0300978179082017	0.21129954733371	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Depressive symptoms"	"Wald ratio"	0.0482218203737191	0.0301386377335744	0.109598583399116	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Depressive symptoms"	"Wald ratio"	0.0226415094339623	0.030188679245283	0.453254704753736	1	"cis"
"FAS_CVDI"	"FAS"	"Depressive symptoms"	"Wald ratio"	-0.0367047308319739	0.0163132137030995	0.0244489453100894	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Depressive symptoms"	"Wald ratio"	0.0284900284900285	0.056980056980057	0.617075077451974	1	"cis"
"FS_CVDI"	"FS"	"Depressive symptoms"	"Wald ratio"	-0.00775795190069822	0.0232738557020946	0.738882680363527	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Depressive symptoms"	"Wald ratio"	-0.0108430468961778	0.0162645703442667	0.504985075093846	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Depressive symptoms"	"Wald ratio"	0.00501002004008016	0.0100200400801603	0.617075077451974	1	"cis"
"HGF_CVDI"	"HGF"	"Depressive symptoms"	"Wald ratio"	-0.004995004995005	0.034965034965035	0.886403006367064	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Depressive symptoms"	"Wald ratio"	-0.0145815106445028	0.0145815106445028	0.317310507862914	1	"cis"
"IL-18_CVDI"	"IL-18"	"Depressive symptoms"	"Wald ratio"	0.00916170407695831	0.0183234081539166	0.617075077451974	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Depressive symptoms"	"Wald ratio"	-0.0245098039215686	0.0147058823529412	0.0955807045456294	1	"cis"
"IL-27_CVDI"	"IL-27"	"Depressive symptoms"	"Wald ratio"	0.00741949844190533	0.00593559875352426	0.21129954733371	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Depressive symptoms"	"Wald ratio"	-0.00209336403600586	0.00418672807201172	0.617075077451974	1	"cis"
"IL-8_CVDI"	"IL-8"	"Depressive symptoms"	"Wald ratio"	-0.0533049040511727	0.0426439232409382	0.21129954733371	1	"cis"
"IL16_CVDI"	"IL16"	"Depressive symptoms"	"Wald ratio"	0.00834463335767185	0.00730155418796287	0.253097908947116	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Depressive symptoms"	"Wald ratio"	0	0.00623052959501558	1	1	"cis"
"KLK6_CVDI"	"KLK6"	"Depressive symptoms"	"Wald ratio"	0.0369588173178458	0.0263991552270327	0.161513318467542	1	"cis"
"LEP_CVDI"	"LEP"	"Depressive symptoms"	"Wald ratio"	-0.105124835742444	0.0525624178712221	0.0455002638963584	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Depressive symptoms"	"Wald ratio"	-0.0844277673545966	0.0375234521575985	0.0244489453100894	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Depressive symptoms"	"Wald ratio"	0	0.063391442155309	1	1	"cis"
"MMP-1_CVDI"	"MMP-1"	"Depressive symptoms"	"Wald ratio"	-0.0027972027972028	0.0111888111888112	0.802587348634153	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Depressive symptoms"	"Wald ratio"	-0.00913957435696566	0.00652826739783261	0.161513318467542	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Depressive symptoms"	"Wald ratio"	0.00414507772020725	0.00829015544041451	0.617075077451974	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Depressive symptoms"	"Wald ratio"	0.0125358166189112	0.0125358166189112	0.317310507862914	1	"cis"
"MPO_CVDI"	"MPO"	"Depressive symptoms"	"Wald ratio"	0.0372279495990836	0.0257731958762887	0.148613996455212	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Depressive symptoms"	"Wald ratio"	-0.00471253534401508	0.0141376060320452	0.738882680363527	1	"cis"
"OPG_CVDI"	"OPG"	"Depressive symptoms"	"Wald ratio"	-0.00580720092915215	0.0232288037166086	0.802587348634153	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Depressive symptoms"	"Wald ratio"	0.074468085106383	0.0425531914893617	0.0801183137276342	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Depressive symptoms"	"Wald ratio"	0	0.032599837000815	1	1	"cis"
"PTX3_CVDI"	"PTX3"	"Depressive symptoms"	"Wald ratio"	0.0193986420950533	0.0387972841901067	0.617075077451974	1	"cis"
"PlGF_CVDI"	"PlGF"	"Depressive symptoms"	"Wald ratio"	-0.0174064403829417	0.0348128807658834	0.617075077451974	1	"cis"
"RAGE_CVDI"	"RAGE"	"Depressive symptoms"	"Wald ratio"	0.0134318334452653	0.0268636668905306	0.617075077451974	1	"cis"
"SCF_CVDI"	"SCF"	"Depressive symptoms"	"Wald ratio"	0.0429799426934097	0.0573065902578797	0.453254704753736	1	"cis"
"SELE_CVDI"	"SELE"	"Depressive symptoms"	"Wald ratio"	-0.0190114068441065	0.0380228136882129	0.617075077451974	1	"cis"
"SPON1_CVDI"	"SPON1"	"Depressive symptoms"	"Wald ratio"	-0.00873362445414847	0.0174672489082969	0.617075077451974	1	"cis"
"ST2_CVDI"	"ST2"	"Depressive symptoms"	"Wald ratio"	-0.00154966682163335	0.0061986672865334	0.802587348634153	1	"cis"
"TF_CVDI"	"TF"	"Depressive symptoms"	"Wald ratio"	-0.0217391304347826	0.0271739130434783	0.423710797166793	1	"cis"
"TIE2_CVDI"	"TIE2"	"Depressive symptoms"	"Wald ratio"	0	0.00978114683946693	1	1	"cis"
"TM_CVDI"	"TM"	"Depressive symptoms"	"Wald ratio"	-0.00249376558603491	0.0149625935162095	0.867632334778193	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Depressive symptoms"	"Wald ratio"	-0.0478978179882916	0.0266098988823842	0.0718606382258516	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Depressive symptoms"	"Wald ratio"	0.00634819869861927	0.0111093477225837	0.567709166197353	1	"cis"
"TRAIL_CVDI"	"TRAIL"	"Depressive symptoms"	"Wald ratio"	-0.0169923534409516	0.0191163976210705	0.374062797490882	1	"cis"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Depressive symptoms"	"Wald ratio"	0.00650618087182824	0.0162654521795706	0.689156516779352	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Depressive symptoms"	"Wald ratio"	0.00827814569536424	0.033112582781457	0.802587348634153	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Depressive symptoms"	"Wald ratio"	0.0207612456747405	0.041522491349481	0.617075077451974	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Depressive symptoms"	"Wald ratio"	0.00897666068222621	0.00897666068222621	0.317310507862914	1	"cis"
"hK11_CVDI"	"hK11"	"Depressive symptoms"	"Wald ratio"	-0.00870006525048938	0.00942507068803016	0.355967119733731	1	"cis"
