"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"LDL cholesterol"	"Inverse variance weighted"	-0.01058167924807	0.0840250345508548	0.899783504202069	4	"pan"
"AGRP_CVDI"	"AGRP"	"LDL cholesterol"	"Inverse variance weighted"	0.0840840840840841	0.0825825825825826	0.308591558357	1	"pan"
"CA-125_CVDI"	"CA-125"	"LDL cholesterol"	"Inverse variance weighted"	-0.0589622641509434	0.0660377358490566	0.371933680494178	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"LDL cholesterol"	"Inverse variance weighted"	-0.1	0.0398963730569948	0.0121935297371503	1	"pan"
"CCL20_CVDI"	"CCL20"	"LDL cholesterol"	"Inverse variance weighted"	0.141669766523595	0.0633255700868757	0.0252755398882024	2	"pan"
"CCL3_CVDI"	"CCL3"	"LDL cholesterol"	"Inverse variance weighted"	-0.027604933388605	0.072017218475807	0.701489787853352	3	"pan"
"CCL4_CVDI"	"CCL4"	"LDL cholesterol"	"Inverse variance weighted"	0.0296907081239999	0.0130082011445044	0.022462154120962	2	"pan"
"CD40_CVDI"	"CD40"	"LDL cholesterol"	"Inverse variance weighted"	0.0111046206745234	0.00829766178056298	0.180804163126415	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"LDL cholesterol"	"Inverse variance weighted"	0.0181857718031455	0.0412566503898678	0.659360595922356	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"LDL cholesterol"	"Inverse variance weighted"	0.0347776510832383	0.0307867730900798	0.258632320510385	1	"pan"
"CTSD_CVDI"	"CTSD"	"LDL cholesterol"	"Inverse variance weighted"	-0.0102648154778412	0.248412132851649	0.967039421396209	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"LDL cholesterol"	"Inverse variance weighted"	-0.0294725058381725	0.0185567166385312	0.112232247295059	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"LDL cholesterol"	"Inverse variance weighted"	-0.30942386723369	0.295690969157166	0.295356357578351	3	"pan"
"CXCL1_CVDI"	"CXCL1"	"LDL cholesterol"	"Inverse variance weighted"	0.0134065494970135	0.0548061131271746	0.806752398998166	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"LDL cholesterol"	"Inverse variance weighted"	0.129412416348944	0.0626505386178018	0.038864056551678	6	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"LDL cholesterol"	"Inverse variance weighted"	0.0365396680162457	0.0374569938637025	0.329307397600613	5	"pan"
"EGF_CVDI"	"EGF"	"LDL cholesterol"	"Inverse variance weighted"	-0.0809160305343511	0.0419847328244275	0.0539456505622508	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"LDL cholesterol"	"Inverse variance weighted"	0.055372445616348	0.038233355306526	0.147539915532314	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"LDL cholesterol"	"Inverse variance weighted"	-0.0650037792894936	0.0468631897203326	0.165412255542075	1	"pan"
"FABP4_CVDI"	"FABP4"	"LDL cholesterol"	"Inverse variance weighted"	0.0252808988764045	0.0720973782771536	0.725851427930797	1	"pan"
"FAS_CVDI"	"FAS"	"LDL cholesterol"	"Inverse variance weighted"	0.0195758564437194	0.0232463295269168	0.399729035501385	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"LDL cholesterol"	"Inverse variance weighted"	0.115550606935476	0.0993387845790257	0.244749457967955	7	"pan"
"FS_CVDI"	"FS"	"LDL cholesterol"	"Inverse variance weighted"	0.0916119722250503	0.0772734738621716	0.235797985517266	3	"pan"
"GAL_CVDI"	"GAL"	"LDL cholesterol"	"Inverse variance weighted"	0.00309538812957174	0.0227968227899538	0.891993970134979	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"LDL cholesterol"	"Inverse variance weighted"	0.00600109110747409	0.0215493726132024	0.780643138508224	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"LDL cholesterol"	"Inverse variance weighted"	0.0403851798268965	0.064252385679361	0.529650401126823	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"LDL cholesterol"	"Inverse variance weighted"	0.0516906376405998	0.0384482158729322	0.178811876542972	3	"pan"
"HGF_CVDI"	"HGF"	"LDL cholesterol"	"Inverse variance weighted"	-0.0854145854145854	0.0384615384615385	0.0263659186480975	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"LDL cholesterol"	"Inverse variance weighted"	0.031496062992126	0.0180810731991834	0.0815197340434251	1	"pan"
"IL-18_CVDI"	"IL-18"	"LDL cholesterol"	"Inverse variance weighted"	0.0080796391292573	0.030705830834488	0.792450033849833	4	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"LDL cholesterol"	"Inverse variance weighted"	0.0759227598395698	0.0253842660178178	0.00278122170276508	2	"pan"
"IL-27_CVDI"	"IL-27"	"LDL cholesterol"	"Inverse variance weighted"	-0.00846988417292405	0.0207222159914991	0.682734527408123	8	"pan"
"IL-6_CVDI"	"IL-6"	"LDL cholesterol"	"Inverse variance weighted"	0.0188895248998283	0.021751574127075	0.385163873930437	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"LDL cholesterol"	"Inverse variance weighted"	0.00345224395857307	0.00387069777173345	0.372450881005206	1	"pan"
"IL-8_CVDI"	"IL-8"	"LDL cholesterol"	"Inverse variance weighted"	0.116204690831557	0.0927505330490405	0.210251724382283	1	"pan"
"IL16_CVDI"	"IL16"	"LDL cholesterol"	"Inverse variance weighted"	-0.0148117242098675	0.0103264837801189	0.151474281187224	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"LDL cholesterol"	"Inverse variance weighted"	0.0267298101887177	0.0196128136882075	0.172921961427869	6	"pan"
"LEP_CVDI"	"LEP"	"LDL cholesterol"	"Inverse variance weighted"	-0.025565890237527	0.0462655796261451	0.580544285931385	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"LDL cholesterol"	"Inverse variance weighted"	0.0155421941617867	0.0426295290640418	0.715419334204215	7	"pan"
"MB_CVDI"	"MB"	"LDL cholesterol"	"Inverse variance weighted"	-0.00506056456262792	0.119501612291195	0.96622187958306	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"LDL cholesterol"	"Inverse variance weighted"	0.0293243183253751	0.0326789026584919	0.369533734272989	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"LDL cholesterol"	"Inverse variance weighted"	-0.00803610957673193	0.0287998891401359	0.780219763315926	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"LDL cholesterol"	"Inverse variance weighted"	0.248573757131214	0.0472697636511817	1.45139915978129e-07	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"LDL cholesterol"	"Inverse variance weighted"	0.00651296079197603	0.00989970040380357	0.510605772861378	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"LDL cholesterol"	"Inverse variance weighted"	0.0187944498364665	0.0292499371049807	0.520518293684718	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"LDL cholesterol"	"Inverse variance weighted"	-0.0295838599818041	0.0245479066406421	0.228146182071419	2	"pan"
"MPO_CVDI"	"MPO"	"LDL cholesterol"	"Inverse variance weighted"	0.024606924130948	0.047101550231856	0.601375979174905	8	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"LDL cholesterol"	"Inverse variance weighted"	0.0428840716305372	0.0259189443920829	0.0980167357231174	1	"pan"
"OPG_CVDI"	"OPG"	"LDL cholesterol"	"Inverse variance weighted"	-0.0170642762701251	0.028835394099867	0.553996367253712	2	"pan"
"PAPPA_CVDI"	"PAPPA"	"LDL cholesterol"	"Inverse variance weighted"	-0.0194700180421418	0.033127975160375	0.556719347560084	8	"pan"
"PAR-1_CVDI"	"PAR-1"	"LDL cholesterol"	"Inverse variance weighted"	0.033439744195201	0.0924197508069988	0.717483068737949	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"LDL cholesterol"	"Inverse variance weighted"	0.0347686573910755	0.0408918193439505	0.395180834504544	5	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"LDL cholesterol"	"Inverse variance weighted"	-0.162900575184881	0.0135579293344289	2.95826922940133e-33	1	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"LDL cholesterol"	"Inverse variance weighted"	-0.00305581122246499	0.0119862306880614	0.798766762462725	3	"pan"
"PTX3_CVDI"	"PTX3"	"LDL cholesterol"	"Inverse variance weighted"	-0.000117633035310636	0.0264642592925869	0.996453432812621	4	"pan"
"PlGF_CVDI"	"PlGF"	"LDL cholesterol"	"Inverse variance weighted"	0.0175361014374079	0.0369343908357264	0.634936236502428	2	"pan"
"RAGE_CVDI"	"RAGE"	"LDL cholesterol"	"Inverse variance weighted"	0.0119518195822383	0.0250111661090637	0.632750315485995	9	"pan"
"REN_CVDI"	"REN"	"LDL cholesterol"	"Inverse variance weighted"	-0.267305644302449	0.0830670926517572	0.00129110899563316	1	"pan"
"RETN_CVDI"	"RETN"	"LDL cholesterol"	"Inverse variance weighted"	-0.0543849377283147	0.0494745256606709	0.271658458568537	7	"pan"
"SCF_CVDI"	"SCF"	"LDL cholesterol"	"Inverse variance weighted"	-0.0919865796521277	0.104769395737033	0.379948638506978	11	"pan"
"SELE_CVDI"	"SELE"	"LDL cholesterol"	"Inverse variance weighted"	-0.0518174635024481	0.142132015192061	0.715430338856523	5	"pan"
"SPON1_CVDI"	"SPON1"	"LDL cholesterol"	"Inverse variance weighted"	0.022707423580786	0.0157205240174672	0.148613996455212	1	"pan"
"ST2_CVDI"	"ST2"	"LDL cholesterol"	"Inverse variance weighted"	-0.0115603907671862	0.067349908761066	0.863715277169278	4	"pan"
"TF_CVDI"	"TF"	"LDL cholesterol"	"Inverse variance weighted"	-0.16203476740273	0.0797924582807715	0.0422851534826005	4	"pan"
"TIE2_CVDI"	"TIE2"	"LDL cholesterol"	"Inverse variance weighted"	-0.0432241558873598	0.0151716356544799	0.00438553730757678	5	"pan"
"TM_CVDI"	"TM"	"LDL cholesterol"	"Inverse variance weighted"	0.0287529510672732	0.105692962315515	0.785589534678378	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"LDL cholesterol"	"Inverse variance weighted"	0.117216546994308	0.126898176453079	0.355639653543445	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"LDL cholesterol"	"Inverse variance weighted"	-0.130946068508345	0.0645256442508197	0.0424211517622194	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"LDL cholesterol"	"Inverse variance weighted"	-0.00730042850341216	0.0201555308681162	0.717199049351605	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"LDL cholesterol"	"Inverse variance weighted"	0.0451218839893103	0.096965309332613	0.641687647503762	4	"pan"
"TRANCE_CVDI"	"TRANCE"	"LDL cholesterol"	"Inverse variance weighted"	-0.0108679572165793	0.0258201550100976	0.673820922343687	3	"pan"
"U-PAR_CVDI"	"U-PAR"	"LDL cholesterol"	"Inverse variance weighted"	-0.0364887981598207	0.0800337910835473	0.6484493747779	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"LDL cholesterol"	"Inverse variance weighted"	0.0140788957676528	0.0177350303726876	0.427284667782983	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"LDL cholesterol"	"Inverse variance weighted"	-0.0354513981627868	0.0377921630136533	0.348212465297827	3	"pan"
"mAmP_CVDI"	"mAmP"	"LDL cholesterol"	"Inverse variance weighted"	0.0977717494207848	0.111163417630146	0.379113054314143	2	"pan"
"t-PA_CVDI"	"t-PA"	"LDL cholesterol"	"Inverse variance weighted"	-0.0170875044612425	0.108674902249931	0.87505960034125	2	"pan"
