"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Bone fracture"	"Inverse variance weighted"	-0.00178137594992576	0.0486158388016511	0.970770546942426	4	"pan"
"AGRP_CVDI"	"AGRP"	"Bone fracture"	"Inverse variance weighted"	0.199684684684685	0.104444444444444	0.0558922750991863	1	"pan"
"CA-125_CVDI"	"CA-125"	"Bone fracture"	"Inverse variance weighted"	-0.00774943286142454	0.0122553227707416	0.527169952144356	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"Bone fracture"	"Inverse variance weighted"	-0.0258191214470284	0.0492609819121447	0.600188646297589	1	"pan"
"CCL20_CVDI"	"CCL20"	"Bone fracture"	"Inverse variance weighted"	-0.0466165493953461	0.0522057073014067	0.371889457435332	2	"pan"
"CCL3_CVDI"	"CCL3"	"Bone fracture"	"Inverse variance weighted"	0.00264040707430969	0.0186552004946575	0.887445480012136	3	"pan"
"CCL4_CVDI"	"CCL4"	"Bone fracture"	"Inverse variance weighted"	-0.00213614071593032	0.0151811211013574	0.888098776017	4	"pan"
"CD40_CVDI"	"CD40"	"Bone fracture"	"Inverse variance weighted"	0.00130208778916073	0.0148766015819597	0.930253507391026	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Bone fracture"	"Inverse variance weighted"	0.000404297310163212	0.0114626769048824	0.971863840064021	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Bone fracture"	"Inverse variance weighted"	0.0898859749144812	0.0373432155074116	0.0160831613005091	1	"pan"
"CSTB_CVDI"	"CSTB"	"Bone fracture"	"Inverse variance weighted"	-0.0248847752172271	0.0134095202115603	0.063488582678468	1	"pan"
"CTSD_CVDI"	"CTSD"	"Bone fracture"	"Inverse variance weighted"	0.00921168089481067	0.0219177554468152	0.674278031380237	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Bone fracture"	"Inverse variance weighted"	-0.0154371090242234	0.0206678601318475	0.455115622321322	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Bone fracture"	"Inverse variance weighted"	0.0821566885125112	0.0388520956000234	0.0344639501337151	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Bone fracture"	"Inverse variance weighted"	0.00456348875480493	0.0241745742441708	0.850271322658502	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Bone fracture"	"Inverse variance weighted"	-0.00351949423488151	0.0366502617797362	0.923497404960354	9	"pan"
"CXCL6_CVDI"	"CXCL6"	"Bone fracture"	"Inverse variance weighted"	0.0164297896532121	0.0128804244836081	0.202110129534919	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Bone fracture"	"Inverse variance weighted"	0.114919279456792	0.0865797817176809	0.18440207316382	5	"pan"
"ECP_CVDI"	"ECP"	"Bone fracture"	"Inverse variance weighted"	-0.0254972044728435	0.029319089456869	0.384494345937772	1	"pan"
"EGF_CVDI"	"EGF"	"Bone fracture"	"Inverse variance weighted"	0.0044620015048909	0.0519187358916479	0.931512500787486	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Bone fracture"	"Inverse variance weighted"	0.0426461723930078	0.0446353224834238	0.339357500325036	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Bone fracture"	"Inverse variance weighted"	0.0328301886792453	0.0560301886792453	0.557917515930088	1	"pan"
"FABP4_CVDI"	"FABP4"	"Bone fracture"	"Inverse variance weighted"	0.10067952659811	0.0636714030695664	0.113824044192322	2	"pan"
"FAS_CVDI"	"FAS"	"Bone fracture"	"Inverse variance weighted"	-0.000442702269215128	0.0280063884057563	0.987388213318723	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Bone fracture"	"Inverse variance weighted"	0.0454969078147027	0.0494876035076545	0.357907466296945	7	"pan"
"FS_CVDI"	"FS"	"Bone fracture"	"Inverse variance weighted"	0.0614107198316404	0.0313683963949045	0.0502621927740885	4	"pan"
"GAL_CVDI"	"GAL"	"Bone fracture"	"Inverse variance weighted"	0.0750686849719553	0.0521870863335745	0.150305487420878	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Bone fracture"	"Inverse variance weighted"	0.014495277669718	0.0245011525387728	0.554107653100368	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Bone fracture"	"Inverse variance weighted"	0.00691393598657123	0.0172788078542763	0.689053667797651	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Bone fracture"	"Inverse variance weighted"	0.0332338488607903	0.0292077929473391	0.255186530596752	6	"pan"
"HGF_CVDI"	"HGF"	"Bone fracture"	"Inverse variance weighted"	-0.00756940535731544	0.041616679614752	0.855673813964254	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Bone fracture"	"Inverse variance weighted"	0.000274132400116652	0.0222426363371245	0.990166612033376	1	"pan"
"IL-18_CVDI"	"IL-18"	"Bone fracture"	"Inverse variance weighted"	-0.00957235805311021	0.02212688953578	0.665296666275744	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Bone fracture"	"Inverse variance weighted"	0.0389359939462735	0.024323707713237	0.109433952371931	3	"pan"
"IL-27_CVDI"	"IL-27"	"Bone fracture"	"Inverse variance weighted"	-0.00812571012831449	0.00970625062539805	0.402501169967851	11	"pan"
"IL-6_CVDI"	"IL-6"	"Bone fracture"	"Inverse variance weighted"	-0.0276288489822581	0.0343074076957905	0.420628192318505	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Bone fracture"	"Inverse variance weighted"	-0.00593259367804061	0.00694892191752146	0.393247384506776	1	"pan"
"IL-8_CVDI"	"IL-8"	"Bone fracture"	"Inverse variance weighted"	0.00995735607675906	0.0771695095948827	0.897332123936804	1	"pan"
"IL16_CVDI"	"IL16"	"Bone fracture"	"Inverse variance weighted"	0.0083614473565252	0.0130578433724316	0.521952181838395	3	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Bone fracture"	"Inverse variance weighted"	-0.0161523178807947	0.045841059602649	0.724572187341978	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Bone fracture"	"Inverse variance weighted"	-0.00602175174569197	0.0164637044550144	0.71454475005199	8	"pan"
"KLK6_CVDI"	"KLK6"	"Bone fracture"	"Inverse variance weighted"	0.0228997861491196	0.0348180409123605	0.510731648888981	2	"pan"
"LEP_CVDI"	"LEP"	"Bone fracture"	"Inverse variance weighted"	-0.0648062941815347	0.142936580316846	0.650266535540159	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Bone fracture"	"Inverse variance weighted"	0.037857095601762	0.0341090909684191	0.267049505211287	7	"pan"
"MB_CVDI"	"MB"	"Bone fracture"	"Inverse variance weighted"	-0.153033946558804	0.0718808700656097	0.0332547505145976	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Bone fracture"	"Inverse variance weighted"	-0.00407770285966052	0.0480632813024699	0.932388359961254	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Bone fracture"	"Inverse variance weighted"	-0.00113476741177765	0.0171630128181533	0.947284653541053	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Bone fracture"	"Inverse variance weighted"	0.0262015877887531	0.0189306803207825	0.16633376979593	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Bone fracture"	"Inverse variance weighted"	-0.0137819330081065	0.0128009740654587	0.281644887426864	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Bone fracture"	"Inverse variance weighted"	0.00686646140192129	0.0211220071812107	0.745116250421058	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Bone fracture"	"Inverse variance weighted"	-0.0117378273644639	0.0225406852274731	0.602548185509086	3	"pan"
"MPO_CVDI"	"MPO"	"Bone fracture"	"Inverse variance weighted"	-0.03441485663896	0.0251291966638799	0.170837791501034	10	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Bone fracture"	"Inverse variance weighted"	-0.0110744580584354	0.0314326107445806	0.724595412643463	1	"pan"
"OPG_CVDI"	"OPG"	"Bone fracture"	"Inverse variance weighted"	0.0136488004580655	0.0478164182196298	0.775305751691252	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Bone fracture"	"Inverse variance weighted"	0.0407303051521384	0.0206389516758588	0.0484422974179195	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Bone fracture"	"Inverse variance weighted"	0.000690679294188663	0.0424128934843443	0.987007300278757	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Bone fracture"	"Inverse variance weighted"	-0.0435107526184818	0.0294427684124495	0.139459231802427	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Bone fracture"	"Inverse variance weighted"	-0.0336533847151991	0.0170061711523827	0.0478281097492808	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Bone fracture"	"Inverse variance weighted"	0.0108741665392367	0.0134691218839806	0.419470381850218	7	"pan"
"PTX3_CVDI"	"PTX3"	"Bone fracture"	"Inverse variance weighted"	-0.00680693000282678	0.0156149043915594	0.662891015564259	4	"pan"
"PlGF_CVDI"	"PlGF"	"Bone fracture"	"Inverse variance weighted"	0.0720272143649163	0.0599901234528354	0.229886527108757	2	"pan"
"RAGE_CVDI"	"RAGE"	"Bone fracture"	"Inverse variance weighted"	0.016151400408036	0.0365618441765107	0.658666051223734	11	"pan"
"REN_CVDI"	"REN"	"Bone fracture"	"Inverse variance weighted"	-0.0145418351906331	0.059244719288717	0.8061051585442	2	"pan"
"RETN_CVDI"	"RETN"	"Bone fracture"	"Inverse variance weighted"	-0.0280092612923461	0.0264603567946149	0.289810784707136	8	"pan"
"SCF_CVDI"	"SCF"	"Bone fracture"	"Inverse variance weighted"	-0.00313872968544926	0.0267388036096919	0.906555111702567	13	"pan"
"SELE_CVDI"	"SELE"	"Bone fracture"	"Inverse variance weighted"	-0.0156379590941559	0.00952720954487151	0.100714467655061	8	"pan"
"SIRT2_CVDI"	"SIRT2"	"Bone fracture"	"Inverse variance weighted"	-0.0304100892244338	0.0581537405628003	0.601025914610715	1	"pan"
"SPON1_CVDI"	"SPON1"	"Bone fracture"	"Inverse variance weighted"	0.000358078602620087	0.0285851528384279	0.990005373829149	1	"pan"
"ST2_CVDI"	"ST2"	"Bone fracture"	"Inverse variance weighted"	0.000402465756967895	0.012783714477546	0.974884594371603	6	"pan"
"TF_CVDI"	"TF"	"Bone fracture"	"Inverse variance weighted"	-0.00156750533791331	0.0312019774447959	0.959933230848369	4	"pan"
"TIE2_CVDI"	"TIE2"	"Bone fracture"	"Inverse variance weighted"	0.00914233681195664	0.0122862392419516	0.456808781325865	6	"pan"
"TM_CVDI"	"TM"	"Bone fracture"	"Inverse variance weighted"	0.022460461595084	0.0325604994433994	0.490315543728763	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Bone fracture"	"Inverse variance weighted"	0.0069117441273117	0.0537687233486182	0.897717047299634	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Bone fracture"	"Inverse variance weighted"	-0.0430520945225402	0.0416282032215986	0.301040352786458	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Bone fracture"	"Inverse variance weighted"	0.0135073797809871	0.0227519441358515	0.552725998084181	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Bone fracture"	"Inverse variance weighted"	0.0404076057752289	0.0280280281064001	0.149391075094049	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Bone fracture"	"Inverse variance weighted"	0.0124284056547492	0.0217472435917411	0.567665249350569	3	"pan"
"TRANCE_CVDI"	"TRANCE"	"Bone fracture"	"Inverse variance weighted"	-0.0587694249068055	0.0194603072979837	0.00252804842102276	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Bone fracture"	"Inverse variance weighted"	-0.00397946019741452	0.0302143503712	0.895215557612135	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Bone fracture"	"Inverse variance weighted"	-0.00913962861887485	0.0153483799248273	0.551523737691376	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Bone fracture"	"Inverse variance weighted"	0.0420965035498858	0.0319022139268602	0.186985963968754	4	"pan"
"hK11_CVDI"	"hK11"	"Bone fracture"	"Inverse variance weighted"	-0.0103585805511068	0.0133339376100387	0.437242356217129	2	"pan"
"mAmP_CVDI"	"mAmP"	"Bone fracture"	"Inverse variance weighted"	0.000694974852820116	0.0243396025687391	0.977220894823059	4	"pan"
"t-PA_CVDI"	"t-PA"	"Bone fracture"	"Inverse variance weighted"	-0.06181964854996	0.0710767799631994	0.384432279589653	2	"pan"
