"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Type 2 diabetes"	"Inverse variance weighted"	0.0134327241749581	0.0682018389986807	0.84386239733354	4	"pan"
"AGRP_CVDI"	"AGRP"	"Type 2 diabetes"	"Inverse variance weighted"	0.0528941326119077	0.0459592430937031	0.249776603057825	3	"pan"
"CA-125_CVDI"	"CA-125"	"Type 2 diabetes"	"Inverse variance weighted"	0.00648649575316442	0.012946863898055	0.616364766181284	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0170542635658915	0.048062015503876	0.722710426810277	1	"pan"
"CCL20_CVDI"	"CCL20"	"Type 2 diabetes"	"Inverse variance weighted"	0.133686279160784	0.0713583209703133	0.0610062077596774	2	"pan"
"CCL3_CVDI"	"CCL3"	"Type 2 diabetes"	"Inverse variance weighted"	0.0333537204324536	0.0326674038641476	0.307250072021971	3	"pan"
"CCL4_CVDI"	"CCL4"	"Type 2 diabetes"	"Inverse variance weighted"	0.0423674380115509	0.0233882944651416	0.0700665137584628	4	"pan"
"CD40_CVDI"	"CD40"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0143310911322433	0.0142706265092308	0.315264392555948	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0135952289391914	0.0741349759320187	0.854496088718706	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Type 2 diabetes"	"Inverse variance weighted"	0.0524515393386545	0.0359179019384265	0.144202845553275	1	"pan"
"CSTB_CVDI"	"CSTB"	"Type 2 diabetes"	"Inverse variance weighted"	-0.00717793728749528	0.0126558367963733	0.570602642478956	1	"pan"
"CTSD_CVDI"	"CTSD"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0220726342463853	0.133400362913127	0.868580691080065	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Type 2 diabetes"	"Inverse variance weighted"	-0.00399484092543687	0.0591078242238594	0.946115476155392	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0256367262116329	0.0951148126522406	0.787518374863239	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Type 2 diabetes"	"Inverse variance weighted"	-0.00469295148398575	0.0555034120710941	0.932617174238116	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Type 2 diabetes"	"Inverse variance weighted"	0.0198992780976093	0.0597841267283812	0.739245852885481	9	"pan"
"CXCL6_CVDI"	"CXCL6"	"Type 2 diabetes"	"Inverse variance weighted"	0.00416903543680121	0.0125071063104036	0.738882680363527	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0107703608644002	0.050180626932944	0.830054358763118	5	"pan"
"ECP_CVDI"	"ECP"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0319488817891374	0.0299520766773163	0.286122384391018	1	"pan"
"EGF_CVDI"	"EGF"	"Type 2 diabetes"	"Inverse variance weighted"	0.150489089541008	0.0504138449962378	0.00283509147709255	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Type 2 diabetes"	"Inverse variance weighted"	0.0723327305605787	0.0440024110910187	0.10021016220299	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0256603773584906	0.0543396226415094	0.636768179585686	1	"pan"
"FABP4_CVDI"	"FABP4"	"Type 2 diabetes"	"Inverse variance weighted"	-0.275052960814566	0.582063124322349	0.636535449142619	2	"pan"
"FAS_CVDI"	"FAS"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0121481638037424	0.0271932432075183	0.655066665381349	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0124107182525815	0.105490183131422	0.906346501499497	7	"pan"
"FS_CVDI"	"FS"	"Type 2 diabetes"	"Inverse variance weighted"	-0.250157093204051	0.11913434348455	0.0357473256239942	4	"pan"
"GAL_CVDI"	"GAL"	"Type 2 diabetes"	"Inverse variance weighted"	-0.00239751185263659	0.0427758754405007	0.955303390237269	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Type 2 diabetes"	"Inverse variance weighted"	0.008842524808005	0.0250828607944329	0.724438913968336	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Type 2 diabetes"	"Inverse variance weighted"	0.0275384411995491	0.0451346570928102	0.541769342604844	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0709180277149651	0.0294094104969767	0.0158911494036225	6	"pan"
"HGF_CVDI"	"HGF"	"Type 2 diabetes"	"Inverse variance weighted"	0.0446485538776828	0.0939998146611548	0.634797271168935	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Type 2 diabetes"	"Inverse variance weighted"	0.0437445319335083	0.0215806357538641	0.0426596487438159	1	"pan"
"IL-18_CVDI"	"IL-18"	"Type 2 diabetes"	"Inverse variance weighted"	0.002411162333235	0.0216195658792832	0.91119856593275	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Type 2 diabetes"	"Inverse variance weighted"	0.00209279980236456	0.0236964193094234	0.929624622449501	3	"pan"
"IL-27_CVDI"	"IL-27"	"Type 2 diabetes"	"Inverse variance weighted"	-0.00473917450032322	0.0199334906627703	0.812075503087518	11	"pan"
"IL-6_CVDI"	"IL-6"	"Type 2 diabetes"	"Inverse variance weighted"	0.0128766448617922	0.21614335711297	0.952494482521751	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Type 2 diabetes"	"Inverse variance weighted"	-0.015700230270044	0.00680343311701905	0.0210162562275187	1	"pan"
"IL-8_CVDI"	"IL-8"	"Type 2 diabetes"	"Inverse variance weighted"	0.0186567164179104	0.0746268656716418	0.802587348634153	1	"pan"
"IL16_CVDI"	"IL16"	"Type 2 diabetes"	"Inverse variance weighted"	-0.015975483223665	0.0409982135620562	0.69678582591703	3	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Type 2 diabetes"	"Inverse variance weighted"	0.00927152317880795	0.0443708609271523	0.834483193136212	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0052249686294922	0.0281167095536332	0.852576948253182	8	"pan"
"KLK6_CVDI"	"KLK6"	"Type 2 diabetes"	"Inverse variance weighted"	0.0310916618222935	0.0347709900746728	0.371223469408996	2	"pan"
"LEP_CVDI"	"LEP"	"Type 2 diabetes"	"Inverse variance weighted"	0.70450803022383	1.00822526158775	0.484701691421076	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Type 2 diabetes"	"Inverse variance weighted"	0.143569305753082	0.0528384919171336	0.00658497798469541	7	"pan"
"MB_CVDI"	"MB"	"Type 2 diabetes"	"Inverse variance weighted"	-0.114421025762936	0.154803812095058	0.459824593873158	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Type 2 diabetes"	"Inverse variance weighted"	-0.020646851675574	0.0379352475948933	0.586258690338194	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Type 2 diabetes"	"Inverse variance weighted"	0.0115463312355549	0.0175521946585935	0.510648435774357	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Type 2 diabetes"	"Inverse variance weighted"	-0.018597657069728	0.0323188657687047	0.564991897334095	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Type 2 diabetes"	"Inverse variance weighted"	-0.035711998230602	0.0122685496317227	0.00360438501578079	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Type 2 diabetes"	"Inverse variance weighted"	0.0179217441652	0.0438789208755041	0.682953386579077	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Type 2 diabetes"	"Inverse variance weighted"	-0.00567244265918637	0.0217182951659124	0.793951629684793	3	"pan"
"MPO_CVDI"	"MPO"	"Type 2 diabetes"	"Inverse variance weighted"	0.100833729320858	0.0565831342984411	0.0747417848975587	10	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0433553251649387	0.0301602262016965	0.150575972824847	1	"pan"
"OPG_CVDI"	"OPG"	"Type 2 diabetes"	"Inverse variance weighted"	-0.026505897600784	0.0741577638890086	0.720773069932027	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Type 2 diabetes"	"Inverse variance weighted"	0.0132519409198367	0.0280189874910041	0.636239664843073	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Type 2 diabetes"	"Inverse variance weighted"	0.0269020502348389	0.124840532865789	0.82938428487699	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Type 2 diabetes"	"Inverse variance weighted"	0.0174407845127604	0.0535609049164336	0.744707885187357	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Type 2 diabetes"	"Inverse variance weighted"	-0.102088461308254	0.0164878370225625	5.95022439627386e-10	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Type 2 diabetes"	"Inverse variance weighted"	0.00193207210791182	0.0194369149743112	0.920818936140796	7	"pan"
"PTX3_CVDI"	"PTX3"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0139633274153617	0.0157687378817841	0.375883258205476	4	"pan"
"PlGF_CVDI"	"PlGF"	"Type 2 diabetes"	"Inverse variance weighted"	-0.076820661575691	0.0443549141156504	0.0832817904858913	2	"pan"
"RAGE_CVDI"	"RAGE"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0836422315930151	0.0429665271703729	0.0515726851126384	11	"pan"
"REN_CVDI"	"REN"	"Type 2 diabetes"	"Inverse variance weighted"	0.0162733100504625	0.105729534506362	0.877677138974346	2	"pan"
"RETN_CVDI"	"RETN"	"Type 2 diabetes"	"Inverse variance weighted"	0.030486385881235	0.0348006687944761	0.381014412342607	8	"pan"
"SCF_CVDI"	"SCF"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0458864523094639	0.0385035570420833	0.233360934507878	13	"pan"
"SELE_CVDI"	"SELE"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0553478453186039	0.025026460414381	0.026996179455529	8	"pan"
"SIRT2_CVDI"	"SIRT2"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0600549073438572	0.0531914893617021	0.258884225947615	1	"pan"
"SPON1_CVDI"	"SPON1"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0135371179039301	0.0275109170305677	0.62267445978564	1	"pan"
"ST2_CVDI"	"ST2"	"Type 2 diabetes"	"Inverse variance weighted"	0.00377464689845604	0.0309999813029222	0.903086815294952	6	"pan"
"TF_CVDI"	"TF"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0040477565216812	0.0811068958778866	0.960196944448639	4	"pan"
"TIE2_CVDI"	"TIE2"	"Type 2 diabetes"	"Inverse variance weighted"	-0.00326877428275452	0.0235949440633065	0.889815978944748	6	"pan"
"TM_CVDI"	"TM"	"Type 2 diabetes"	"Inverse variance weighted"	0.0409341289907402	0.0658258097567297	0.534037016719762	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Type 2 diabetes"	"Inverse variance weighted"	0.106992745164441	0.0530207225852921	0.0435972978960018	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Type 2 diabetes"	"Inverse variance weighted"	0.0422883468054136	0.0792924153483018	0.593811074118843	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Type 2 diabetes"	"Inverse variance weighted"	0.000634819869861927	0.0222186954451674	0.977206399475098	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0387558647320459	0.0306161654168052	0.205562208448556	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0537210116809982	0.0212004459329001	0.0112782672063466	3	"pan"
"TRANCE_CVDI"	"TRANCE"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0161269126549692	0.0188004704503331	0.39100675499543	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Type 2 diabetes"	"Inverse variance weighted"	0.0903595788417321	0.0336810551610877	0.00730083518196371	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Type 2 diabetes"	"Inverse variance weighted"	0.0204274338317101	0.0165138438127199	0.216091375776344	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Type 2 diabetes"	"Inverse variance weighted"	0.0193556953107452	0.0475894521052737	0.684211899938564	4	"pan"
"hK11_CVDI"	"hK11"	"Type 2 diabetes"	"Inverse variance weighted"	0.0108561906358061	0.014089376787701	0.440989642756303	2	"pan"
"mAmP_CVDI"	"mAmP"	"Type 2 diabetes"	"Inverse variance weighted"	-0.0357288471905614	0.137693532317301	0.795264186255593	4	"pan"
"t-PA_CVDI"	"t-PA"	"Type 2 diabetes"	"Inverse variance weighted"	0.0156394727127212	0.0711586137442152	0.826039950825052	2	"pan"
