"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Age at menopause"	"Inverse variance weighted"	-0.0270598871162074	0.0447695004235914	0.545559903965348	4	"pan"
"AGRP_CVDI"	"AGRP"	"Age at menopause"	"Inverse variance weighted"	-0.0382061450763741	0.0764122901527482	0.617075077451974	1	"pan"
"CA-125_CVDI"	"CA-125"	"Age at menopause"	"Inverse variance weighted"	0	0.06001248259638	1	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Age at menopause"	"Inverse variance weighted"	-0.0263681788817255	0.0395522683225883	0.504985075093846	1	"pan"
"CCL20_CVDI"	"CCL20"	"Age at menopause"	"Inverse variance weighted"	-0.0324038322624115	0.0759646574967099	0.669696500538565	2	"pan"
"CCL3_CVDI"	"CCL3"	"Age at menopause"	"Inverse variance weighted"	-0.00691669716220615	0.01229768199276	0.573816887131666	3	"pan"
"CCL4_CVDI"	"CCL4"	"Age at menopause"	"Inverse variance weighted"	0.00890169811772112	0.0217187452133309	0.681906852239081	2	"pan"
"CD40_CVDI"	"CD40"	"Age at menopause"	"Inverse variance weighted"	0.0491620627985393	0.0099887996049421	8.57874194804002e-07	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Age at menopause"	"Inverse variance weighted"	0.0118800351022054	0.0514104293482677	0.817250943477447	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"Age at menopause"	"Inverse variance weighted"	-0.014507008335727	0.029014016671454	0.617075077451974	1	"pan"
"CTSD_CVDI"	"CTSD"	"Age at menopause"	"Inverse variance weighted"	0.0921552591459369	0.0968183539087638	0.341179823824287	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"Age at menopause"	"Inverse variance weighted"	-0.00176259742383872	0.0181961622484954	0.922832461959695	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Age at menopause"	"Inverse variance weighted"	0.0467187943129409	0.0983726725321784	0.634846570181045	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Age at menopause"	"Inverse variance weighted"	-0.0294821376458352	0.0540987816119903	0.585775109016658	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Age at menopause"	"Inverse variance weighted"	0.070393184440171	0.0267958960381244	0.00861378806350595	6	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Age at menopause"	"Inverse variance weighted"	-0.00165221169279998	0.0223779345968171	0.941143921042916	5	"pan"
"EGF_CVDI"	"EGF"	"Age at menopause"	"Inverse variance weighted"	0.0582716624905308	0.0388477749936872	0.133614402537716	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Age at menopause"	"Inverse variance weighted"	0.0167734295457252	0.0335468590914504	0.617075077451974	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Age at menopause"	"Inverse variance weighted"	-0.0769321016503859	0.0576990762377894	0.182422439451736	1	"pan"
"FABP4_CVDI"	"FABP4"	"Age at menopause"	"Inverse variance weighted"	0.0703556477996271	0.0703556477996271	0.317310507862914	1	"pan"
"FAS_CVDI"	"FAS"	"Age at menopause"	"Inverse variance weighted"	0.0207547248131037	0.0207547248131037	0.317310507862914	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"Age at menopause"	"Inverse variance weighted"	0.0281286130895827	0.0316854717740456	0.374678036722095	7	"pan"
"FS_CVDI"	"FS"	"Age at menopause"	"Inverse variance weighted"	0.114244309624225	0.0962894514558661	0.235437708795723	3	"pan"
"GAL_CVDI"	"GAL"	"Age at menopause"	"Inverse variance weighted"	-0.0705036350422803	0.0220404179378977	0.00137984665507809	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"Age at menopause"	"Inverse variance weighted"	-0.0347044361986704	0.0208226617192022	0.0955807045456294	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"Age at menopause"	"Inverse variance weighted"	0.0170260341372493	0.0220968137398155	0.44099157064747	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Age at menopause"	"Inverse variance weighted"	0.0350261111759806	0.0502747394545152	0.485994291515796	3	"pan"
"HGF_CVDI"	"HGF"	"Age at menopause"	"Inverse variance weighted"	0.0889695546184096	0.050839745496234	0.0801183137276342	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"Age at menopause"	"Inverse variance weighted"	0.022261848312218	0.022261848312218	0.317310507862914	1	"pan"
"IL-18_CVDI"	"IL-18"	"Age at menopause"	"Inverse variance weighted"	0.0178427507659112	0.017738774458082	0.31448218538929	4	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Age at menopause"	"Inverse variance weighted"	0.027119192583829	0.0246782960142963	0.271807919881158	2	"pan"
"IL-27_CVDI"	"IL-27"	"Age at menopause"	"Inverse variance weighted"	-0.016494307111856	0.0153501475439288	0.282581906823878	9	"pan"
"IL-6_CVDI"	"IL-6"	"Age at menopause"	"Inverse variance weighted"	-0.0302200624950892	0.0302200624950892	0.317310507862914	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Age at menopause"	"Inverse variance weighted"	-0.00532383986209125	0.00532383986209125	0.317310507862914	1	"pan"
"IL-8_CVDI"	"IL-8"	"Age at menopause"	"Inverse variance weighted"	0.122072299353831	0.0813815329025538	0.133614402537716	1	"pan"
"IL16_CVDI"	"IL16"	"Age at menopause"	"Inverse variance weighted"	0.013270727349987	0.0106165818799896	0.21129954733371	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Age at menopause"	"Inverse variance weighted"	-0.021106019098863	0.0110256877867335	0.0555871048878554	6	"pan"
"LEP_CVDI"	"LEP"	"Age at menopause"	"Inverse variance weighted"	0.00338478355348043	0.0514786910289032	0.947575942212794	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Age at menopause"	"Inverse variance weighted"	0.0405919755426195	0.0268415839091524	0.130462788585977	6	"pan"
"MB_CVDI"	"MB"	"Age at menopause"	"Inverse variance weighted"	0.0114647074490405	0.0600332271606591	0.848546982155598	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Age at menopause"	"Inverse variance weighted"	0.0376900047182525	0.0594022764475344	0.525762690733311	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Age at menopause"	"Inverse variance weighted"	-0.109212973033738	0.0769279156820903	0.155701053714374	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Age at menopause"	"Inverse variance weighted"	0.0414756195939122	0.0414756195939122	0.317310507862914	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Age at menopause"	"Inverse variance weighted"	-0.00662896772720207	0.0099434515908031	0.504985075093846	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"Age at menopause"	"Inverse variance weighted"	0.00521893177156461	0.0105109579970841	0.619525506190594	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"Age at menopause"	"Inverse variance weighted"	-0.00833363872290749	0.0213759110279323	0.69663917232602	2	"pan"
"MPO_CVDI"	"MPO"	"Age at menopause"	"Inverse variance weighted"	0.0825360364210661	0.0538146448497107	0.125101115580538	8	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Age at menopause"	"Inverse variance weighted"	-0.0239823681629266	0.0239823681629266	0.317310507862914	1	"pan"
"OPG_CVDI"	"OPG"	"Age at menopause"	"Inverse variance weighted"	0.0355922790381285	0.026089189300083	0.172487659996635	3	"pan"
"PAPPA_CVDI"	"PAPPA"	"Age at menopause"	"Inverse variance weighted"	-0.00899887025724802	0.0150319557257611	0.549406751533087	8	"pan"
"PAR-1_CVDI"	"PAR-1"	"Age at menopause"	"Inverse variance weighted"	0.0330326399862382	0.0327690483171783	0.313433377058689	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Age at menopause"	"Inverse variance weighted"	-0.00613038516848051	0.0296169969903266	0.836018644901334	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Age at menopause"	"Inverse variance weighted"	-0.00494811594900043	0.0243326982941609	0.838859494054715	3	"pan"
"PTX3_CVDI"	"PTX3"	"Age at menopause"	"Inverse variance weighted"	-0.0251636407002379	0.0128776835781947	0.0506952758518962	4	"pan"
"PlGF_CVDI"	"PlGF"	"Age at menopause"	"Inverse variance weighted"	0.0316205654791962	0.0438855120893087	0.471202417554635	2	"pan"
"RAGE_CVDI"	"RAGE"	"Age at menopause"	"Inverse variance weighted"	0.0385147492726789	0.0260795892929939	0.139725022681104	9	"pan"
"REN_CVDI"	"REN"	"Age at menopause"	"Inverse variance weighted"	0.204028692263523	0.0874408681129386	0.0196306572572907	1	"pan"
"RETN_CVDI"	"RETN"	"Age at menopause"	"Inverse variance weighted"	0.00745623873547738	0.0477469443013006	0.875905652047422	6	"pan"
"SCF_CVDI"	"SCF"	"Age at menopause"	"Inverse variance weighted"	-0.0220436817001417	0.0233606400595919	0.345361362047919	11	"pan"
"SELE_CVDI"	"SELE"	"Age at menopause"	"Inverse variance weighted"	-0.0135856447414227	0.0642654866292361	0.832576117492053	4	"pan"
"SPON1_CVDI"	"SPON1"	"Age at menopause"	"Inverse variance weighted"	0	0.0222229629876551	1	1	"pan"
"ST2_CVDI"	"ST2"	"Age at menopause"	"Inverse variance weighted"	0.000599161762189213	0.0163000694120582	0.970677776135005	3	"pan"
"TF_CVDI"	"TF"	"Age at menopause"	"Inverse variance weighted"	-0.0188640956128791	0.0180151396194677	0.295042121361375	3	"pan"
"TIE2_CVDI"	"TIE2"	"Age at menopause"	"Inverse variance weighted"	-0.0168468251548355	0.0181202618178333	0.352514494869206	5	"pan"
"TM_CVDI"	"TM"	"Age at menopause"	"Inverse variance weighted"	6.86271226151951e-05	0.0162865350147159	0.996637936829459	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Age at menopause"	"Inverse variance weighted"	-0.0358477710783422	0.122706846791779	0.770178382758887	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Age at menopause"	"Inverse variance weighted"	-0.014287112736363	0.0612123318561958	0.815448853664859	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Age at menopause"	"Inverse variance weighted"	-0.0161531773501763	0.0201914716877203	0.423710797166793	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Age at menopause"	"Inverse variance weighted"	-0.0240059022451975	0.0171438088832213	0.161433511440309	4	"pan"
"TRANCE_CVDI"	"TRANCE"	"Age at menopause"	"Inverse variance weighted"	-0.0126446205612908	0.0214334117870754	0.555224819529871	4	"pan"
"U-PAR_CVDI"	"U-PAR"	"Age at menopause"	"Inverse variance weighted"	0.0571732377549774	0.0248436389456138	0.0213733805414935	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Age at menopause"	"Inverse variance weighted"	0.0158795395904273	0.0160772204642636	0.323297493890255	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Age at menopause"	"Inverse variance weighted"	-0.0554578517473037	0.034785103244171	0.110869104543023	3	"pan"
"mAmP_CVDI"	"mAmP"	"Age at menopause"	"Inverse variance weighted"	-0.0302062213377144	0.0444928964492811	0.49720131205077	2	"pan"
"t-PA_CVDI"	"t-PA"	"Age at menopause"	"Inverse variance weighted"	0.0583115172561051	0.0569925183999129	0.306240064322622	2	"pan"
