"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"All stroke"	"Inverse variance weighted"	-0.0990248674122415	0.0589373947573287	0.0929241624249778	3	"pan"
"AGRP_CVDI"	"AGRP"	"All stroke"	"Inverse variance weighted"	0.168168168168168	0.145645645645646	0.248238217135493	1	"pan"
"CA-125_CVDI"	"CA-125"	"All stroke"	"Inverse variance weighted"	0.00478917191875275	0.0222611935100689	0.829661714596404	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"All stroke"	"Inverse variance weighted"	0.0490956072351421	0.068733850129199	0.475050524053953	1	"pan"
"CCL20_CVDI"	"CCL20"	"All stroke"	"Inverse variance weighted"	0.00842716874572238	0.0931437215232233	0.927909840269199	2	"pan"
"CCL3_CVDI"	"CCL3"	"All stroke"	"Inverse variance weighted"	0.0285448891956895	0.126687186054492	0.821731984835759	3	"pan"
"CCL4_CVDI"	"CCL4"	"All stroke"	"Inverse variance weighted"	-0.0216421247496767	0.0377790543239644	0.566739208710388	4	"pan"
"CD40_CVDI"	"CD40"	"All stroke"	"Inverse variance weighted"	-0.0785418526116051	0.020546836816321	0.000132064564474696	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"All stroke"	"Inverse variance weighted"	0.147905759162304	0.170157068062827	0.384720920909087	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"All stroke"	"Inverse variance weighted"	0.00192796811330551	0.0163089381027329	0.905896965156443	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"All stroke"	"Inverse variance weighted"	0.0524515393386545	0.0530216647662486	0.322542155546151	1	"pan"
"CSTB_CVDI"	"CSTB"	"All stroke"	"Inverse variance weighted"	-0.00686857334847487	0.0194774933878274	0.724357188046441	2	"pan"
"CTSD_CVDI"	"CTSD"	"All stroke"	"Inverse variance weighted"	-0.0339017496638787	0.0304891477595819	0.266168931358571	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"All stroke"	"Inverse variance weighted"	-0.00110035801330285	0.0401137932316303	0.978116041695295	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"All stroke"	"Inverse variance weighted"	0.0013366736171493	0.105830512227631	0.989922727724688	4	"pan"
"CXCL1_CVDI"	"CXCL1"	"All stroke"	"Inverse variance weighted"	-0.0243247440791489	0.0340940153508109	0.475560650611367	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"All stroke"	"Inverse variance weighted"	-0.0848899811125863	0.0862026370271231	0.324735861464703	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"All stroke"	"Inverse variance weighted"	0.00511654349061967	0.0191396626871328	0.789217605793216	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"All stroke"	"Inverse variance weighted"	0.000652186125196644	0.0393405431623903	0.986773303981064	5	"pan"
"ECP_CVDI"	"ECP"	"All stroke"	"Inverse variance weighted"	0.00718849840255591	0.045926517571885	0.875621785073035	1	"pan"
"EGF_CVDI"	"EGF"	"All stroke"	"Inverse variance weighted"	-0.0970654627539504	0.0692249811888638	0.160863319629277	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"All stroke"	"Inverse variance weighted"	-0.0349608197709464	0.0669077757685353	0.601306569127729	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"All stroke"	"Inverse variance weighted"	0.0958490566037736	0.08	0.230872947759818	1	"pan"
"FABP4_CVDI"	"FABP4"	"All stroke"	"Inverse variance weighted"	0.0503647887397665	0.0874743425483061	0.564773076200538	2	"pan"
"FAS_CVDI"	"FAS"	"All stroke"	"Inverse variance weighted"	0.0247269133679867	0.0582338722681365	0.671118136512265	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"All stroke"	"Inverse variance weighted"	-0.0155601272350135	0.0741155506398466	0.83371125326053	7	"pan"
"FS_CVDI"	"FS"	"All stroke"	"Inverse variance weighted"	0.0612671827087576	0.049091656249581	0.21202512145639	4	"pan"
"GAL_CVDI"	"GAL"	"All stroke"	"Inverse variance weighted"	0.0340427865294108	0.0347885306538559	0.327795698399959	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"All stroke"	"Inverse variance weighted"	0.0458118731363513	0.0368663594470046	0.213997920652974	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"All stroke"	"Inverse variance weighted"	0.0269131686292176	0.0245114228174952	0.272211145325543	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"All stroke"	"Inverse variance weighted"	0.0316401397757273	0.066750795268974	0.63549709952368	4	"pan"
"HGF_CVDI"	"HGF"	"All stroke"	"Inverse variance weighted"	0.150085817848667	0.0602125057347669	0.0126810868301556	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"All stroke"	"Inverse variance weighted"	-0.0201224846894138	0.0312044327792359	0.519018036455031	1	"pan"
"IL-18_CVDI"	"IL-18"	"All stroke"	"Inverse variance weighted"	0.0366359135209062	0.0374484913417002	0.327925251119629	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"All stroke"	"Inverse variance weighted"	-0.0651385203728561	0.0351096524982699	0.0635550970428134	3	"pan"
"IL-27_CVDI"	"IL-27"	"All stroke"	"Inverse variance weighted"	0.00337733564681314	0.0335663822670856	0.919854809491843	11	"pan"
"IL-6_CVDI"	"IL-6"	"All stroke"	"Inverse variance weighted"	-0.119633657698912	0.0543789353176875	0.0278068950269972	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"All stroke"	"Inverse variance weighted"	-0.0228176679924639	0.00973414276742725	0.0190737716942415	1	"pan"
"IL-8_CVDI"	"IL-8"	"All stroke"	"Inverse variance weighted"	-0.183368869936034	0.124200426439232	0.139837924498808	1	"pan"
"IL16_CVDI"	"IL16"	"All stroke"	"Inverse variance weighted"	0.00332916819736801	0.0174880008588609	0.849020213601822	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"All stroke"	"Inverse variance weighted"	0.0589403973509934	0.0695364238410596	0.396650162946213	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"All stroke"	"Inverse variance weighted"	0.0299682365099583	0.0198013188355531	0.130166283308966	8	"pan"
"KLK6_CVDI"	"KLK6"	"All stroke"	"Inverse variance weighted"	0.00535088665016374	0.0924521737126485	0.953846326384648	2	"pan"
"LEP_CVDI"	"LEP"	"All stroke"	"Inverse variance weighted"	-0.0554658038589974	0.131545894795015	0.673283405626259	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"All stroke"	"Inverse variance weighted"	-0.10446065145259	0.044607572869011	0.0191925664620068	7	"pan"
"MB_CVDI"	"MB"	"All stroke"	"Inverse variance weighted"	0.000122975438321784	0.100818707991334	0.999026766150661	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"All stroke"	"Inverse variance weighted"	0.044550465196657	0.0723836523871196	0.538239827221532	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"All stroke"	"Inverse variance weighted"	0.0226019899559607	0.0375742044763708	0.547487413284696	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"All stroke"	"Inverse variance weighted"	0.0351235471952792	0.0506846668456963	0.488321028491678	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"All stroke"	"Inverse variance weighted"	-0.085006087559179	0.0408917490007528	0.0376350179338484	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"All stroke"	"Inverse variance weighted"	0.0571213737410304	0.0196684219431923	0.00368172381512156	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"All stroke"	"Inverse variance weighted"	-0.0119135189225157	0.0420184938643363	0.776770307941142	3	"pan"
"MPO_CVDI"	"MPO"	"All stroke"	"Inverse variance weighted"	0.030996785393839	0.058835104671639	0.598303536039118	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"All stroke"	"Inverse variance weighted"	-0.0494816211121583	0.0447690857681433	0.269045576986182	1	"pan"
"OPG_CVDI"	"OPG"	"All stroke"	"Inverse variance weighted"	-0.0188405152047363	0.0372341184314306	0.612855682867145	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"All stroke"	"Inverse variance weighted"	-0.00840231097369153	0.0567589380911153	0.882315124653997	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"All stroke"	"Inverse variance weighted"	0.0256700132787801	0.0596393773031383	0.666889753028824	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"All stroke"	"Inverse variance weighted"	0.0572747220180851	0.0448799774319555	0.2018935315251	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"All stroke"	"Inverse variance weighted"	-0.109964779988591	0.0255640593763726	1.69616464136532e-05	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"All stroke"	"Inverse variance weighted"	0.00910174744365666	0.0379524661063508	0.810470066704216	5	"pan"
"PTX3_CVDI"	"PTX3"	"All stroke"	"Inverse variance weighted"	-0.0114425259483559	0.0244925503096777	0.640368288852719	4	"pan"
"PlGF_CVDI"	"PlGF"	"All stroke"	"Inverse variance weighted"	-0.0218999398221229	0.0652303932724628	0.737072863537514	2	"pan"
"RAGE_CVDI"	"RAGE"	"All stroke"	"Inverse variance weighted"	-0.015740620281795	0.0536826502202387	0.769356936685031	9	"pan"
"REN_CVDI"	"REN"	"All stroke"	"Inverse variance weighted"	-0.0379150940257109	0.256999460352495	0.882713813880892	2	"pan"
"RETN_CVDI"	"RETN"	"All stroke"	"Inverse variance weighted"	0.00471405414333398	0.0673631786030938	0.944209827545602	7	"pan"
"SCF_CVDI"	"SCF"	"All stroke"	"Inverse variance weighted"	-0.0583170599249634	0.0445731609023206	0.190756411841929	13	"pan"
"SELE_CVDI"	"SELE"	"All stroke"	"Inverse variance weighted"	-0.0553453960390196	0.0150840736805735	0.000243379272997398	8	"pan"
"SPON1_CVDI"	"SPON1"	"All stroke"	"Inverse variance weighted"	0.00567685589519651	0.0419213973799127	0.892282447412413	1	"pan"
"ST2_CVDI"	"ST2"	"All stroke"	"Inverse variance weighted"	-0.0227081212353932	0.0410405410305651	0.580051497023794	5	"pan"
"TF_CVDI"	"TF"	"All stroke"	"Inverse variance weighted"	-0.144003883404732	0.0643003419762072	0.0251200987468771	4	"pan"
"TIE2_CVDI"	"TIE2"	"All stroke"	"Inverse variance weighted"	-0.0165982475042461	0.0205044324658771	0.418230142724538	5	"pan"
"TM_CVDI"	"TM"	"All stroke"	"Inverse variance weighted"	0.10754512405643	0.0347378907619892	0.00196214845594779	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"All stroke"	"Inverse variance weighted"	0.0302594020146947	0.0780365642275157	0.698194181623599	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"All stroke"	"Inverse variance weighted"	0.190915964619218	0.149835748133926	0.202603767272832	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"All stroke"	"Inverse variance weighted"	-0.0253927947944771	0.0322171083954928	0.430592981729961	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"All stroke"	"Inverse variance weighted"	0.0360282911396384	0.0263047022400678	0.170795522119529	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"All stroke"	"Inverse variance weighted"	-0.00986462879254667	0.0322905721537602	0.759988695175107	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"All stroke"	"Inverse variance weighted"	0.0184563640201274	0.0282973816097785	0.51425365718882	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"All stroke"	"Inverse variance weighted"	0.0402026914647397	0.0630785377075185	0.523901168924395	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"All stroke"	"Inverse variance weighted"	0.0273572593122816	0.0221264637333119	0.216308244542951	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"All stroke"	"Inverse variance weighted"	0.0882221165660069	0.0715785463913734	0.217754240224235	4	"pan"
"hK11_CVDI"	"hK11"	"All stroke"	"Inverse variance weighted"	0.0157450098230305	0.0286922365755024	0.583173559122301	2	"pan"
"mAmP_CVDI"	"mAmP"	"All stroke"	"Inverse variance weighted"	-0.00027130031742234	0.0353512952040113	0.993876767215233	4	"pan"
"t-PA_CVDI"	"t-PA"	"All stroke"	"Inverse variance weighted"	0.0897759628697399	0.103514393857177	0.385788615589415	2	"pan"
