"protein"	"exposure"	"outcome"	"SNP"	"b"	"se"	"p"	"Nsnp"	"mark"
"ADM_CVDI"	"ADM"	"Major depressive disorder"	"rs148339496"	-0.0438223662171035	0.0567375886524823	0.439895787832595	1	"cis"
"ADM_CVDI"	"ADM"	"Major depressive disorder"	"All - Wald ratio"	-0.0438223662171035	0.0567375886524823	0.439895787832595	1	"cis"
"CA-125_CVDI"	"CA-125"	"Major depressive disorder"	"rs11672713"	-0.0867303693227199	0.0559041642897889	0.120803075567785	1	"cis"
"CA-125_CVDI"	"CA-125"	"Major depressive disorder"	"All - Wald ratio"	-0.0867303693227199	0.0559041642897889	0.120803075567785	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Major depressive disorder"	"rs35550815"	0.0522007347774134	0.0604651162790698	0.387961636400452	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Major depressive disorder"	"All - Wald ratio"	0.0522007347774134	0.0604651162790698	0.387961636400452	1	"cis"
"CCL20_CVDI"	"CCL20"	"Major depressive disorder"	"rs4973334"	0.063089211044545	0.0929965556831228	0.497515739357898	1	"cis"
"CCL20_CVDI"	"CCL20"	"Major depressive disorder"	"All - Wald ratio"	0.063089211044545	0.0929965556831228	0.497515739357898	1	"cis"
"CCL3_CVDI"	"CCL3"	"Major depressive disorder"	"rs1634517"	0.0226725217674043	0.0229254921505108	0.322680001095425	1	"cis"
"CCL3_CVDI"	"CCL3"	"Major depressive disorder"	"All - Wald ratio"	0.0226725217674043	0.0229254921505108	0.322680001095425	1	"cis"
"CCL4_CVDI"	"CCL4"	"Major depressive disorder"	"rs8064426"	0.0273574961057604	0.0319124686573969	0.391297517767676	1	"cis"
"CCL4_CVDI"	"CCL4"	"Major depressive disorder"	"All - Wald ratio"	0.0273574961057604	0.0319124686573969	0.391297517767676	1	"cis"
"CD40_CVDI"	"CD40"	"Major depressive disorder"	"rs4810485"	-0.0348874329346979	0.0181455633100698	0.0545249507064767	1	"cis"
"CD40_CVDI"	"CD40"	"Major depressive disorder"	"All - Wald ratio"	-0.0348874329346979	0.0181455633100698	0.0545249507064767	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Major depressive disorder"	"rs4950931"	-0.0133418058068471	0.0148235991698784	0.368099911630569	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Major depressive disorder"	"All - Wald ratio"	-0.0133418058068471	0.0148235991698784	0.368099911630569	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Major depressive disorder"	"rs11579145"	-0.0405057111170566	0.0450399087799316	0.368477267648047	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Major depressive disorder"	"All - Wald ratio"	-0.0405057111170566	0.0450399087799316	0.368477267648047	1	"cis"
"CSTB_CVDI"	"CSTB"	"Major depressive disorder"	"rs35285321"	0.00472823992844443	0.016622591613147	0.776068139467838	1	"cis"
"CSTB_CVDI"	"CSTB"	"Major depressive disorder"	"All - Wald ratio"	0.00472823992844443	0.016622591613147	0.776068139467838	1	"cis"
"CTSD_CVDI"	"CTSD"	"Major depressive disorder"	"rs55861089"	0.0476025846139057	0.0330597889800703	0.1498974523227	1	"cis"
"CTSD_CVDI"	"CTSD"	"Major depressive disorder"	"All - Wald ratio"	0.0476025846139057	0.0330597889800703	0.1498974523227	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Major depressive disorder"	"rs2274611"	0.117863487634533	0.0670059372349449	0.0785773969320604	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Major depressive disorder"	"All - Wald ratio"	0.117863487634533	0.0670059372349449	0.0785773969320604	1	"cis"
"CX3CL1_CVDI"	"CX3CL1"	"Major depressive disorder"	"rs683544"	-0.070500096324791	0.0402184707050645	0.0796143115839042	1	"cis"
"CX3CL1_CVDI"	"CX3CL1"	"Major depressive disorder"	"All - Wald ratio"	-0.070500096324791	0.0402184707050645	0.0796143115839042	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Major depressive disorder"	"rs3117604"	-0.0116603176016248	0.0306986591390261	0.704070501571057	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Major depressive disorder"	"All - Wald ratio"	-0.0116603176016248	0.0306986591390261	0.704070501571057	1	"cis"
"CXCL16_CVDI"	"CXCL16"	"Major depressive disorder"	"rs35186877"	-0.0144579288282355	0.0621230398069964	0.815970649947589	1	"cis"
"CXCL16_CVDI"	"CXCL16"	"Major depressive disorder"	"All - Wald ratio"	-0.0144579288282355	0.0621230398069964	0.815970649947589	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"Major depressive disorder"	"rs16850073"	-0.00776650924040817	0.0161076369149138	0.629690039479109	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"Major depressive disorder"	"All - Wald ratio"	-0.00776650924040817	0.0161076369149138	0.629690039479109	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Major depressive disorder"	"rs7898709"	0.00660997853926504	0.0559225011008366	0.905910055515676	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Major depressive disorder"	"All - Wald ratio"	0.00660997853926504	0.0559225011008366	0.905910055515676	1	"cis"
"ECP_CVDI"	"ECP"	"Major depressive disorder"	"rs147307766"	0.0205607138126362	0.0373402555910543	0.581886441720925	1	"cis"
"ECP_CVDI"	"ECP"	"Major depressive disorder"	"All - Wald ratio"	0.0205607138126362	0.0373402555910543	0.581886441720925	1	"cis"
"EGF_CVDI"	"EGF"	"Major depressive disorder"	"rs2237045"	-0.0112782251597889	0.0632054176072235	0.858379296045439	1	"cis"
"EGF_CVDI"	"EGF"	"Major depressive disorder"	"All - Wald ratio"	-0.0112782251597889	0.0632054176072235	0.858379296045439	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Major depressive disorder"	"rs3014874"	0.0801568905605172	0.0596745027124774	0.1791958380807	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Major depressive disorder"	"All - Wald ratio"	0.0801568905605172	0.0596745027124774	0.1791958380807	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Major depressive disorder"	"rs4865884"	-0.0181349782363043	0.0686792452830189	0.791738883287157	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Major depressive disorder"	"All - Wald ratio"	-0.0181349782363043	0.0686792452830189	0.791738883287157	1	"cis"
"FABP4_CVDI"	"FABP4"	"Major depressive disorder"	"rs77878271"	0.0504379113817444	0.103156274056967	0.624879489881371	1	"cis"
"FABP4_CVDI"	"FABP4"	"Major depressive disorder"	"All - Wald ratio"	0.0504379113817444	0.103156274056967	0.624879489881371	1	"cis"
"FAS_CVDI"	"FAS"	"Major depressive disorder"	"rs982764"	-0.0465121862293577	0.0350734094616639	0.184793942579142	1	"cis"
"FAS_CVDI"	"FAS"	"Major depressive disorder"	"All - Wald ratio"	-0.0465121862293577	0.0350734094616639	0.184793942579142	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Major depressive disorder"	"rs6489536"	0.169500372608249	0.122507122507123	0.166482173963125	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Major depressive disorder"	"All - Wald ratio"	0.169500372608249	0.122507122507123	0.166482173963125	1	"cis"
"FS_CVDI"	"FS"	"Major depressive disorder"	"rs31226"	0.0193706764824449	0.0628394103956555	0.757886923950262	1	"cis"
"FS_CVDI"	"FS"	"Major depressive disorder"	"All - Wald ratio"	0.0193706764824449	0.0628394103956555	0.757886923950262	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Major depressive disorder"	"rs1227734"	0.0238578366849246	0.0328002168609379	0.467000392393024	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Major depressive disorder"	"All - Wald ratio"	0.0238578366849246	0.0328002168609379	0.467000392393024	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Major depressive disorder"	"rs76480089"	0.0350667852298021	0.0237140948563794	0.139212020326637	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Major depressive disorder"	"All - Wald ratio"	0.0350667852298021	0.0237140948563794	0.139212020326637	1	"cis"
"HB-EGF_CVDI"	"HB-EGF"	"Major depressive disorder"	"rs182055959"	-0.46619575031805	0.382698099491121	0.223155002859519	1	"cis"
"HB-EGF_CVDI"	"HB-EGF"	"Major depressive disorder"	"All - Wald ratio"	-0.46619575031805	0.382698099491121	0.223155002859519	1	"cis"
"HGF_CVDI"	"HGF"	"Major depressive disorder"	"rs5745687"	0.0374527481386472	0.0799200799200799	0.639335909193157	1	"cis"
"HGF_CVDI"	"HGF"	"Major depressive disorder"	"All - Wald ratio"	0.0374527481386472	0.0799200799200799	0.639335909193157	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Major depressive disorder"	"rs2868371"	0.0166337209585244	0.0274132400116652	0.543998976186468	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Major depressive disorder"	"All - Wald ratio"	0.0166337209585244	0.0274132400116652	0.543998976186468	1	"cis"
"IL-18_CVDI"	"IL-18"	"Major depressive disorder"	"rs5744249"	0.0600264286622868	0.0416857535501603	0.149874569292848	1	"cis"
"IL-18_CVDI"	"IL-18"	"Major depressive disorder"	"All - Wald ratio"	0.0600264286622868	0.0416857535501603	0.149874569292848	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Major depressive disorder"	"rs6734238"	-0.0210746492785902	0.0392156862745098	0.590988887131854	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Major depressive disorder"	"All - Wald ratio"	-0.0210746492785902	0.0392156862745098	0.590988887131854	1	"cis"
"IL-27_CVDI"	"IL-27"	"Major depressive disorder"	"rs4905"	0.00429708133554751	0.0130583172577534	0.742103886067288	1	"cis"
"IL-27_CVDI"	"IL-27"	"Major depressive disorder"	"All - Wald ratio"	0.00429708133554751	0.0130583172577534	0.742103886067288	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Major depressive disorder"	"rs12126142"	0.0179013061541368	0.00837345614402345	0.0325278244245614	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Major depressive disorder"	"All - Wald ratio"	0.0179013061541368	0.00837345614402345	0.0325278244245614	1	"cis"
"IL-8_CVDI"	"IL-8"	"Major depressive disorder"	"rs7655660"	-0.0111822925487533	0.0922174840085288	0.903485097782548	1	"cis"
"IL-8_CVDI"	"IL-8"	"Major depressive disorder"	"All - Wald ratio"	-0.0111822925487533	0.0922174840085288	0.903485097782548	1	"cis"
"IL16_CVDI"	"IL16"	"Major depressive disorder"	"rs4778639"	0.00719324782292828	0.0151246479607802	0.63436101242472	1	"cis"
"IL16_CVDI"	"IL16"	"Major depressive disorder"	"All - Wald ratio"	0.00719324782292828	0.0151246479607802	0.63436101242472	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Major depressive disorder"	"rs6555820"	0.0155722537432132	0.0164070612668744	0.342560087020306	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Major depressive disorder"	"All - Wald ratio"	0.0155722537432132	0.0164070612668744	0.342560087020306	1	"cis"
"KLK6_CVDI"	"KLK6"	"Major depressive disorder"	"rs268891"	0.0163421589614705	0.0485744456177402	0.736542621658971	1	"cis"
"KLK6_CVDI"	"KLK6"	"Major depressive disorder"	"All - Wald ratio"	0.0163421589614705	0.0485744456177402	0.736542621658971	1	"cis"
"LEP_CVDI"	"LEP"	"Major depressive disorder"	"rs12537573"	-0.0275663348508032	0.107752956636005	0.798082853541713	1	"cis"
"LEP_CVDI"	"LEP"	"Major depressive disorder"	"All - Wald ratio"	-0.0275663348508032	0.107752956636005	0.798082853541713	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Major depressive disorder"	"rs10505752"	-0.067503076752368	0.099437148217636	0.497231834247369	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Major depressive disorder"	"All - Wald ratio"	-0.067503076752368	0.099437148217636	0.497231834247369	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Major depressive disorder"	"rs12601658"	-0.082353009616759	0.148969889064976	0.580389082947848	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Major depressive disorder"	"All - Wald ratio"	-0.082353009616759	0.148969889064976	0.580389082947848	1	"cis"
"MMP-1_CVDI"	"MMP-1"	"Major depressive disorder"	"rs471994"	-0.0120300379068314	0.0229370629370629	0.599944510481059	1	"cis"
"MMP-1_CVDI"	"MMP-1"	"Major depressive disorder"	"All - Wald ratio"	-0.0120300379068314	0.0229370629370629	0.599944510481059	1	"cis"
"MMP-10_CVDI"	"MMP-10"	"Major depressive disorder"	"rs17860955"	0.00726881715545039	0.0269599148634267	0.787455896752857	1	"cis"
"MMP-10_CVDI"	"MMP-10"	"Major depressive disorder"	"All - Wald ratio"	0.00726881715545039	0.0269599148634267	0.787455896752857	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Major depressive disorder"	"rs72981675"	0.00809397472623196	0.0152761457109283	0.596220069346345	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Major depressive disorder"	"All - Wald ratio"	0.00809397472623196	0.0152761457109283	0.596220069346345	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Major depressive disorder"	"rs632478"	0.00394156951211675	0.0163730569948187	0.809760433014539	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Major depressive disorder"	"All - Wald ratio"	0.00394156951211675	0.0163730569948187	0.809760433014539	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Major depressive disorder"	"rs11568819"	0.0261512488967292	0.0295487106017192	0.376144949505779	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Major depressive disorder"	"All - Wald ratio"	0.0261512488967292	0.0295487106017192	0.376144949505779	1	"cis"
"MPO_CVDI"	"MPO"	"Major depressive disorder"	"rs34097845"	-0.115398215247815	0.0664375715922108	0.0823973909933237	1	"cis"
"MPO_CVDI"	"MPO"	"Major depressive disorder"	"All - Wald ratio"	-0.115398215247815	0.0664375715922108	0.0823973909933237	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Major depressive disorder"	"rs198389"	0.0108513150927218	0.0377002827521206	0.773476004804909	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Major depressive disorder"	"All - Wald ratio"	0.0108513150927218	0.0377002827521206	0.773476004804909	1	"cis"
"OPG_CVDI"	"OPG"	"Major depressive disorder"	"rs2465390"	0.0278656731217969	0.0470383275261324	0.553580376765811	1	"cis"
"OPG_CVDI"	"OPG"	"Major depressive disorder"	"All - Wald ratio"	0.0278656731217969	0.0470383275261324	0.553580376765811	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Major depressive disorder"	"rs17372936"	-0.0638079979110211	0.101063829787234	0.527802975450787	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Major depressive disorder"	"All - Wald ratio"	-0.0638079979110211	0.101063829787234	0.527802975450787	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Major depressive disorder"	"rs250727"	0.0285562699810671	0.0643846780766096	0.657385415655171	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Major depressive disorder"	"All - Wald ratio"	0.0285562699810671	0.0643846780766096	0.657385415655171	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Major depressive disorder"	"rs11114010"	0.0102810584645412	0.0183088829848677	0.574433627166093	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Major depressive disorder"	"All - Wald ratio"	0.0102810584645412	0.0183088829848677	0.574433627166093	1	"cis"
"PTX3_CVDI"	"PTX3"	"Major depressive disorder"	"rs9859018"	-0.0291416975780671	0.0863239573229874	0.735675734082053	1	"cis"
"PTX3_CVDI"	"PTX3"	"Major depressive disorder"	"All - Wald ratio"	-0.0291416975780671	0.0863239573229874	0.735675734082053	1	"cis"
"PlGF_CVDI"	"PlGF"	"Major depressive disorder"	"rs175510"	-0.0226578404709742	0.0687554395126197	0.741745664331851	1	"cis"
"PlGF_CVDI"	"PlGF"	"Major depressive disorder"	"All - Wald ratio"	-0.0226578404709742	0.0687554395126197	0.741745664331851	1	"cis"
"RAGE_CVDI"	"RAGE"	"Major depressive disorder"	"rs204993"	0.0449799962909424	0.0604432505036938	0.456774209767013	1	"cis"
"RAGE_CVDI"	"RAGE"	"Major depressive disorder"	"All - Wald ratio"	0.0449799962909424	0.0604432505036938	0.456774209767013	1	"cis"
"REN_CVDI"	"REN"	"Major depressive disorder"	"rs193280350"	-0.00953212369560984	0.0804637281910009	0.90569934255584	1	"cis"
"REN_CVDI"	"REN"	"Major depressive disorder"	"All - Wald ratio"	-0.00953212369560984	0.0804637281910009	0.90569934255584	1	"cis"
"RETN_CVDI"	"RETN"	"Major depressive disorder"	"rs34861192"	0.0251486809188514	0.0448914966936761	0.575335970555126	1	"cis"
"RETN_CVDI"	"RETN"	"Major depressive disorder"	"All - Wald ratio"	0.0251486809188514	0.0448914966936761	0.575335970555126	1	"cis"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"rs11608458"	0.0143338156673858	0.1189111747851	0.904053645548274	1	"cis"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"All - Wald ratio"	0.0143338156673858	0.1189111747851	0.904053645548274	1	"cis"
"SELE_CVDI"	"SELE"	"Major depressive disorder"	"rs4656716"	0.0703662881819516	0.0798479087452471	0.378180362941134	1	"cis"
"SELE_CVDI"	"SELE"	"Major depressive disorder"	"All - Wald ratio"	0.0703662881819516	0.0798479087452471	0.378180362941134	1	"cis"
"SIRT2_CVDI"	"SIRT2"	"Major depressive disorder"	"rs144373891"	0.0135571926840379	0.0880233356211393	0.877595412393776	1	"cis"
"SIRT2_CVDI"	"SIRT2"	"Major depressive disorder"	"All - Wald ratio"	0.0135571926840379	0.0880233356211393	0.877595412393776	1	"cis"
"SPON1_CVDI"	"SPON1"	"Major depressive disorder"	"rs10832172"	0.0371003883024643	0.0344978165938865	0.282177049457416	1	"cis"
"SPON1_CVDI"	"SPON1"	"Major depressive disorder"	"All - Wald ratio"	0.0371003883024643	0.0344978165938865	0.282177049457416	1	"cis"
"ST2_CVDI"	"ST2"	"Major depressive disorder"	"rs13020553"	0.0046420408798983	0.0125523012552301	0.711519649901087	1	"cis"
"ST2_CVDI"	"ST2"	"Major depressive disorder"	"All - Wald ratio"	0.0046420408798983	0.0125523012552301	0.711519649901087	1	"cis"
"TF_CVDI"	"TF"	"Major depressive disorder"	"rs11589759"	0.0532491439136471	0.0445652173913044	0.232142186985776	1	"cis"
"TF_CVDI"	"TF"	"Major depressive disorder"	"All - Wald ratio"	0.0532491439136471	0.0445652173913044	0.232142186985776	1	"cis"
"TIE2_CVDI"	"TIE2"	"Major depressive disorder"	"rs35030851"	-0.00696441196341975	0.0228634307372539	0.760663791678013	1	"cis"
"TIE2_CVDI"	"TIE2"	"Major depressive disorder"	"All - Wald ratio"	-0.00696441196341975	0.0228634307372539	0.760663791678013	1	"cis"
"TM_CVDI"	"TM"	"Major depressive disorder"	"rs1042579"	-0.0261969691898938	0.0251870324189526	0.298294609865305	1	"cis"
"TM_CVDI"	"TM"	"Major depressive disorder"	"All - Wald ratio"	-0.0261969691898938	0.0251870324189526	0.298294609865305	1	"cis"
"TNF-R1_CVDI"	"TNF-R1"	"Major depressive disorder"	"rs4149584"	0.127020838956791	0.090493862403654	0.160425965849179	1	"cis"
"TNF-R1_CVDI"	"TNF-R1"	"Major depressive disorder"	"All - Wald ratio"	0.127020838956791	0.090493862403654	0.160425965849179	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Major depressive disorder"	"rs5746026"	0.0159604890996168	0.0588078765300692	0.78608299130002	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Major depressive disorder"	"All - Wald ratio"	0.0159604890996168	0.0588078765300692	0.78608299130002	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Major depressive disorder"	"rs344560"	-0.008736423796929	0.0274559593715283	0.750334958698204	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Major depressive disorder"	"All - Wald ratio"	-0.008736423796929	0.0274559593715283	0.750334958698204	1	"cis"
"TRAIL_CVDI"	"TRAIL"	"Major depressive disorder"	"rs142552223"	0.0596881162083898	0.0456669498725573	0.191202205292339	1	"cis"
"TRAIL_CVDI"	"TRAIL"	"Major depressive disorder"	"All - Wald ratio"	0.0596881162083898	0.0456669498725573	0.191202205292339	1	"cis"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Major depressive disorder"	"rs2293400"	-0.00844705870938813	0.0289525048796357	0.770473408433136	1	"cis"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Major depressive disorder"	"All - Wald ratio"	-0.00844705870938813	0.0289525048796357	0.770473408433136	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Major depressive disorder"	"rs4512994"	-0.0827800668736219	0.0653973509933775	0.205584147595879	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Major depressive disorder"	"All - Wald ratio"	-0.0827800668736219	0.0653973509933775	0.205584147595879	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Major depressive disorder"	"rs2302524"	-0.0850884297173121	0.0740484429065744	0.250518289793027	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Major depressive disorder"	"All - Wald ratio"	-0.0850884297173121	0.0740484429065744	0.250518289793027	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Major depressive disorder"	"rs6921438"	-0.0013460953141103	0.0184021543985637	0.941687717398289	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Major depressive disorder"	"All - Wald ratio"	-0.0013460953141103	0.0184021543985637	0.941687717398289	1	"cis"
"hK11_CVDI"	"hK11"	"Major depressive disorder"	"rs117268623"	-0.0253053838960925	0.0195751468136011	0.196104381115351	1	"cis"
"hK11_CVDI"	"hK11"	"Major depressive disorder"	"All - Wald ratio"	-0.0253053838960925	0.0195751468136011	0.196104381115351	1	"cis"
