"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Triglycerides"	"Inverse variance weighted"	-0.0532979309864208	0.0910608708062866	0.558345990476328	4	"pan"
"AGRP_CVDI"	"AGRP"	"Triglycerides"	"Inverse variance weighted"	-0.205705705705706	0.0735735735735736	0.00517524705571358	1	"pan"
"CA-125_CVDI"	"CA-125"	"Triglycerides"	"Inverse variance weighted"	-0.0418632075471698	0.058372641509434	0.473268148347127	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Triglycerides"	"Inverse variance weighted"	-0.0305699481865285	0.0352331606217617	0.38558757617446	1	"pan"
"CCL20_CVDI"	"CCL20"	"Triglycerides"	"Inverse variance weighted"	-0.0827133994718922	0.102471130604607	0.419558557714018	2	"pan"
"CCL3_CVDI"	"CCL3"	"Triglycerides"	"Inverse variance weighted"	0.013902935095847	0.0254923614200901	0.58549459288357	3	"pan"
"CCL4_CVDI"	"CCL4"	"Triglycerides"	"Inverse variance weighted"	0.0112577538147782	0.0118809503240831	0.343360333791512	2	"pan"
"CD40_CVDI"	"CD40"	"Triglycerides"	"Inverse variance weighted"	0.0137512512073775	0.0101053887163023	0.173581961904569	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Triglycerides"	"Inverse variance weighted"	0.051951953551222	0.210420623910443	0.804988921004308	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"Triglycerides"	"Inverse variance weighted"	0.0438996579247434	0.0273660205245154	0.1086773200701	1	"pan"
"CTSD_CVDI"	"CTSD"	"Triglycerides"	"Inverse variance weighted"	0.287490738343103	0.50203939506616	0.566884559543378	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"Triglycerides"	"Inverse variance weighted"	0.00248013106399298	0.0216482196418216	0.90878982112961	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Triglycerides"	"Inverse variance weighted"	-0.00408652769919931	0.0829484423988305	0.960707413280269	3	"pan"
"CXCL1_CVDI"	"CXCL1"	"Triglycerides"	"Inverse variance weighted"	-0.064301142431353	0.102860637208615	0.53188655450409	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Triglycerides"	"Inverse variance weighted"	-0.0484513948121334	0.03021027844131	0.108757047995726	6	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Triglycerides"	"Inverse variance weighted"	-0.0799038219706187	0.0507366828258537	0.115285807158056	5	"pan"
"EGF_CVDI"	"EGF"	"Triglycerides"	"Inverse variance weighted"	-0.0236641221374046	0.0374045801526718	0.526960228463328	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Triglycerides"	"Inverse variance weighted"	-0.00593276203032301	0.034278180619644	0.862590963908731	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Triglycerides"	"Inverse variance weighted"	0.0166288737717309	0.0423280423280423	0.694424996831734	1	"pan"
"FABP4_CVDI"	"FABP4"	"Triglycerides"	"Inverse variance weighted"	-0.0880149812734082	0.0646067415730337	0.173097284263863	1	"pan"
"FAS_CVDI"	"FAS"	"Triglycerides"	"Inverse variance weighted"	0.016721044045677	0.0207993474714519	0.421442272706332	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"Triglycerides"	"Inverse variance weighted"	-0.0460020312204841	0.0325824784521645	0.15798998365682	7	"pan"
"FS_CVDI"	"FS"	"Triglycerides"	"Inverse variance weighted"	0.500016477274716	0.334320438049794	0.134752596194183	3	"pan"
"GAL_CVDI"	"GAL"	"Triglycerides"	"Inverse variance weighted"	0.047595709075134	0.0330876770201437	0.150300072499952	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"Triglycerides"	"Inverse variance weighted"	0.0190943807965085	0.01936715766503	0.324174583558961	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"Triglycerides"	"Inverse variance weighted"	0.00526733282389398	0.024662221976269	0.8308753734184	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Triglycerides"	"Inverse variance weighted"	-0.152224512830159	0.0552656621302287	0.00587973423507096	3	"pan"
"HGF_CVDI"	"HGF"	"Triglycerides"	"Inverse variance weighted"	-0.145354645354645	0.034965034965035	3.22252494026077e-05	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"Triglycerides"	"Inverse variance weighted"	0.00116652085156022	0.0163312919218431	0.943056670967043	1	"pan"
"IL-18_CVDI"	"IL-18"	"Triglycerides"	"Inverse variance weighted"	-0.0168686919208315	0.0173718313909363	0.33152982865704	4	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Triglycerides"	"Inverse variance weighted"	0.0492032027914498	0.0293488744840499	0.0936415317544958	2	"pan"
"IL-27_CVDI"	"IL-27"	"Triglycerides"	"Inverse variance weighted"	0.010774280157612	0.00942315961996281	0.252879623361673	8	"pan"
"IL-6_CVDI"	"IL-6"	"Triglycerides"	"Inverse variance weighted"	0.00915855752718947	0.0194619347452776	0.637934810590957	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Triglycerides"	"Inverse variance weighted"	0.00177842870593158	0.00355685741186317	0.617075077451974	1	"pan"
"IL-8_CVDI"	"IL-8"	"Triglycerides"	"Inverse variance weighted"	0.05863539445629	0.0868869936034115	0.499773213909106	1	"pan"
"IL16_CVDI"	"IL16"	"Triglycerides"	"Inverse variance weighted"	0.00177323458850527	0.00907478877646813	0.845078017077611	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Triglycerides"	"Inverse variance weighted"	0.0319663006568754	0.0305378883294927	0.295203323993751	6	"pan"
"LEP_CVDI"	"LEP"	"Triglycerides"	"Inverse variance weighted"	0.163816702607874	0.135459034055459	0.226530337609421	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Triglycerides"	"Inverse variance weighted"	0.0509976776298175	0.0291107719405828	0.0797997706014997	7	"pan"
"MB_CVDI"	"MB"	"Triglycerides"	"Inverse variance weighted"	-0.0380387422479915	0.0518841229673416	0.463468152045004	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Triglycerides"	"Inverse variance weighted"	0.0352943586034047	0.0309031190922344	0.253413715800708	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Triglycerides"	"Inverse variance weighted"	0.0084618942682487	0.0262646341564375	0.747317649226659	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Triglycerides"	"Inverse variance weighted"	0.145069274653627	0.0423797881010595	0.000619165530176137	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Triglycerides"	"Inverse variance weighted"	-0.00182362902175329	0.00898788589292692	0.839214327076337	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"Triglycerides"	"Inverse variance weighted"	0.00151873425651558	0.0371333199313557	0.967376015242157	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"Triglycerides"	"Inverse variance weighted"	0.0298759299786078	0.0218814589544178	0.172141922427914	2	"pan"
"MPO_CVDI"	"MPO"	"Triglycerides"	"Inverse variance weighted"	0.0080820730527002	0.042755063220873	0.850067774258472	8	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Triglycerides"	"Inverse variance weighted"	0.00706880301602262	0.0230914231856739	0.759511416075572	1	"pan"
"OPG_CVDI"	"OPG"	"Triglycerides"	"Inverse variance weighted"	0.0298021628293272	0.0393404313617637	0.448723176954326	2	"pan"
"PAPPA_CVDI"	"PAPPA"	"Triglycerides"	"Inverse variance weighted"	0.0115835078712926	0.018531995625198	0.531935267495135	8	"pan"
"PAR-1_CVDI"	"PAR-1"	"Triglycerides"	"Inverse variance weighted"	-0.149016240322504	0.120701312215587	0.216984344124263	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Triglycerides"	"Inverse variance weighted"	-0.129253711444901	0.0627127429989217	0.0392988596626606	5	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Triglycerides"	"Inverse variance weighted"	0.0279375513557929	0.0123253903040263	0.0234105961611167	1	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Triglycerides"	"Inverse variance weighted"	-0.0161332087232386	0.0108539999615241	0.137177656324366	3	"pan"
"PTX3_CVDI"	"PTX3"	"Triglycerides"	"Inverse variance weighted"	-0.0263116526040454	0.0116224110476206	0.0235819797470536	4	"pan"
"PlGF_CVDI"	"PlGF"	"Triglycerides"	"Inverse variance weighted"	-0.0897896178264658	0.033165684887426	0.00678319483650469	2	"pan"
"RAGE_CVDI"	"RAGE"	"Triglycerides"	"Inverse variance weighted"	0.0642933207093246	0.0454216375808732	0.156928445994126	9	"pan"
"REN_CVDI"	"REN"	"Triglycerides"	"Inverse variance weighted"	-0.0862619808306709	0.0766773162939297	0.260589034273618	1	"pan"
"RETN_CVDI"	"RETN"	"Triglycerides"	"Inverse variance weighted"	0.0039187316226135	0.0213202630824458	0.854167880879456	7	"pan"
"SCF_CVDI"	"SCF"	"Triglycerides"	"Inverse variance weighted"	0.0296530991851527	0.152167280886613	0.845493376838564	11	"pan"
"SELE_CVDI"	"SELE"	"Triglycerides"	"Inverse variance weighted"	0.0167426717014905	0.0113485516272268	0.140128271976798	5	"pan"
"SPON1_CVDI"	"SPON1"	"Triglycerides"	"Inverse variance weighted"	0.00131004366812227	0.014410480349345	0.927564826606211	1	"pan"
"ST2_CVDI"	"ST2"	"Triglycerides"	"Inverse variance weighted"	0.014259148573273	0.0210875521087059	0.498921323913332	4	"pan"
"TF_CVDI"	"TF"	"Triglycerides"	"Inverse variance weighted"	-0.0188392450435255	0.034651573302119	0.586664127362232	4	"pan"
"TIE2_CVDI"	"TIE2"	"Triglycerides"	"Inverse variance weighted"	0.00545911499637619	0.00818632973828478	0.504863190399359	5	"pan"
"TM_CVDI"	"TM"	"Triglycerides"	"Inverse variance weighted"	-0.00866420227572311	0.0278478569020822	0.755704564621338	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Triglycerides"	"Inverse variance weighted"	0.0319380384840305	0.150488847498536	0.831928689821174	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Triglycerides"	"Inverse variance weighted"	0.0695501775060324	0.0357667856374217	0.0518295847740407	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Triglycerides"	"Inverse variance weighted"	0.00491985399142993	0.017457546421203	0.778082928698548	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Triglycerides"	"Inverse variance weighted"	-0.0151066982352978	0.0282008212760637	0.592177711216916	4	"pan"
"TRANCE_CVDI"	"TRANCE"	"Triglycerides"	"Inverse variance weighted"	0.000813610174469475	0.0185124128632916	0.964944706094702	3	"pan"
"U-PAR_CVDI"	"U-PAR"	"Triglycerides"	"Inverse variance weighted"	-0.0484684363392128	0.0470881980343794	0.303333195449225	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Triglycerides"	"Inverse variance weighted"	0.00188928741271841	0.0378041948607107	0.960141830458029	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Triglycerides"	"Inverse variance weighted"	-0.0348799784910631	0.0515183861039017	0.498380940653025	3	"pan"
"mAmP_CVDI"	"mAmP"	"Triglycerides"	"Inverse variance weighted"	-0.0267903174935697	0.0294290594633013	0.362645603326395	2	"pan"
"t-PA_CVDI"	"t-PA"	"Triglycerides"	"Inverse variance weighted"	0.00974037674557825	0.0608089842059105	0.87273936583592	2	"pan"
