"protein"	"exposure"	"outcome"	"SNP"	"b"	"se"	"p"	"Nsnp"	"mark"
"ADM_CVDI"	"ADM"	"Insulin sensitivity by OGTT"	"rs11042731"	-0.0272727272727273	0.0844155844155844	0.746636986614261	1	"cis"
"ADM_CVDI"	"ADM"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0272727272727273	0.0844155844155844	0.746636986614261	1	"cis"
"CA-125_CVDI"	"CA-125"	"Insulin sensitivity by OGTT"	"rs7257770"	-0.13561320754717	0.117924528301887	0.250143871274301	1	"cis"
"CA-125_CVDI"	"CA-125"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.13561320754717	0.117924528301887	0.250143871274301	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Insulin sensitivity by OGTT"	"rs1045485"	-0.16580310880829	0.0932642487046632	0.0754403596268004	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.16580310880829	0.0932642487046632	0.0754403596268004	1	"cis"
"CCL20_CVDI"	"CCL20"	"Insulin sensitivity by OGTT"	"rs4973334"	0.0585533869115959	0.137772675086108	0.670836674740339	1	"cis"
"CCL20_CVDI"	"CCL20"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.0585533869115959	0.137772675086108	0.670836674740339	1	"cis"
"CCL3_CVDI"	"CCL3"	"Insulin sensitivity by OGTT"	"rs1634517"	-0.00647894343384002	0.0348866184899078	0.852668824833466	1	"cis"
"CCL3_CVDI"	"CCL3"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.00647894343384002	0.0348866184899078	0.852668824833466	1	"cis"
"CCL4_CVDI"	"CCL4"	"Insulin sensitivity by OGTT"	"rs8064426"	-0.027353544563483	0.0364713927513107	0.453254704753736	1	"cis"
"CCL4_CVDI"	"CCL4"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.027353544563483	0.0364713927513107	0.453254704753736	1	"cis"
"CD40_CVDI"	"CD40"	"Insulin sensitivity by OGTT"	"rs4810485"	0.0378863409770688	0.0239282153539382	0.113345509219526	1	"cis"
"CD40_CVDI"	"CD40"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.0378863409770688	0.0239282153539382	0.113345509219526	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Insulin sensitivity by OGTT"	"rs7541061"	-0.000444707975096353	0.019270678920842	0.981588913500693	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.000444707975096353	0.019270678920842	0.981588913500693	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Insulin sensitivity by OGTT"	"rs11579145"	-0.0136830102622577	0.0627137970353478	0.827287450832149	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0136830102622577	0.0627137970353478	0.827287450832149	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Insulin sensitivity by OGTT"	"rs2274611"	0.195080576759966	0.101781170483461	0.0552802925860208	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.195080576759966	0.101781170483461	0.0552802925860208	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Insulin sensitivity by OGTT"	"rs3117604"	0.00988002822865208	0.0458715596330275	0.829467463683656	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.00988002822865208	0.0458715596330275	0.829467463683656	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Insulin sensitivity by OGTT"	"rs7898709"	0.0250990752972259	0.0748568912373404	0.737403230618412	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.0250990752972259	0.0748568912373404	0.737403230618412	1	"cis"
"EGF_CVDI"	"EGF"	"Insulin sensitivity by OGTT"	"rs10029654"	0.129770992366412	0.0916030534351145	0.156580407089635	1	"cis"
"EGF_CVDI"	"EGF"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.129770992366412	0.0916030534351145	0.156580407089635	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Insulin sensitivity by OGTT"	"rs1560832"	-0.0988793671720501	0.0791034937376401	0.211299547333711	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0988793671720501	0.0791034937376401	0.211299547333711	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Insulin sensitivity by OGTT"	"rs4451015"	0.0090702947845805	0.0982615268329554	0.926453576888167	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.0090702947845805	0.0982615268329554	0.926453576888167	1	"cis"
"FAS_CVDI"	"FAS"	"Insulin sensitivity by OGTT"	"rs982764"	-0.0065252854812398	0.0489396411092985	0.893929766752772	1	"cis"
"FAS_CVDI"	"FAS"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0065252854812398	0.0489396411092985	0.893929766752772	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Insulin sensitivity by OGTT"	"rs6489536"	-0.0113960113960114	0.170940170940171	0.94684707139927	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0113960113960114	0.170940170940171	0.94684707139927	1	"cis"
"FS_CVDI"	"FS"	"Insulin sensitivity by OGTT"	"rs31226"	0.155159038013964	0.0853374709076804	0.0690363479944153	1	"cis"
"FS_CVDI"	"FS"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.155159038013964	0.0853374709076804	0.0690363479944153	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Insulin sensitivity by OGTT"	"rs1054564"	-0.0572831423895254	0.0490998363338789	0.243345009148762	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0572831423895254	0.0490998363338789	0.243345009148762	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Insulin sensitivity by OGTT"	"rs17741681"	0.0583917250583917	0.035035035035035	0.0955807045456294	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.0583917250583917	0.035035035035035	0.0955807045456294	1	"cis"
"HGF_CVDI"	"HGF"	"Insulin sensitivity by OGTT"	"rs5745687"	0.0549450549450549	0.124875124875125	0.659937107321187	1	"cis"
"HGF_CVDI"	"HGF"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.0549450549450549	0.124875124875125	0.659937107321187	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Insulin sensitivity by OGTT"	"rs2868371"	-0.0174978127734033	0.0379119276757072	0.644412333769812	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0174978127734033	0.0379119276757072	0.644412333769812	1	"cis"
"IL-18_CVDI"	"IL-18"	"Insulin sensitivity by OGTT"	"rs5744258"	0.0876788186432856	0.0599907706506691	0.143867728481615	1	"cis"
"IL-18_CVDI"	"IL-18"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.0876788186432856	0.0599907706506691	0.143867728481615	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Insulin sensitivity by OGTT"	"rs6734238"	-0.137254901960784	0.0588235294117647	0.0196306572572907	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.137254901960784	0.0588235294117647	0.0196306572572907	1	"cis"
"IL-27_CVDI"	"IL-27"	"Insulin sensitivity by OGTT"	"rs4905"	0.00994212791215314	0.0192906959489538	0.606284280931328	1	"cis"
"IL-27_CVDI"	"IL-27"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.00994212791215314	0.0192906959489538	0.606284280931328	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Insulin sensitivity by OGTT"	"rs4129267"	-0.0219688251909196	0.0115074798619102	0.0562503652819668	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0219688251909196	0.0115074798619102	0.0562503652819668	1	"cis"
"IL-8_CVDI"	"IL-8"	"Insulin sensitivity by OGTT"	"rs7655660"	0.00319829424307036	0.165245202558635	0.984558037141126	1	"cis"
"IL-8_CVDI"	"IL-8"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.00319829424307036	0.165245202558635	0.984558037141126	1	"cis"
"IL16_CVDI"	"IL16"	"Insulin sensitivity by OGTT"	"rs4778639"	-0.00333785334306874	0.0250339000730155	0.893929766752772	1	"cis"
"IL16_CVDI"	"IL16"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.00333785334306874	0.0250339000730155	0.893929766752772	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Insulin sensitivity by OGTT"	"rs6555820"	0.00311526479750779	0.0228452751817238	0.891533819083154	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.00311526479750779	0.0228452751817238	0.891533819083154	1	"cis"
"LEP_CVDI"	"LEP"	"Insulin sensitivity by OGTT"	"rs12537573"	0.0131406044678055	0.157687253613666	0.933586496294755	1	"cis"
"LEP_CVDI"	"LEP"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.0131406044678055	0.157687253613666	0.933586496294755	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Insulin sensitivity by OGTT"	"rs10505752"	-0.049718574108818	0.140712945590994	0.723838558665208	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.049718574108818	0.140712945590994	0.723838558665208	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Insulin sensitivity by OGTT"	"rs12601658"	-0.316957210776545	0.206022187004754	0.123935805672742	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.316957210776545	0.206022187004754	0.123935805672742	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Insulin sensitivity by OGTT"	"rs737693"	0.00104207372671617	0.0195388823759281	0.957466321826494	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.00104207372671617	0.0195388823759281	0.957466321826494	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Insulin sensitivity by OGTT"	"rs679620"	-0.045757071547421	0.0228785357737105	0.0455002638963584	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.045757071547421	0.0228785357737105	0.0455002638963584	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Insulin sensitivity by OGTT"	"rs11568819"	0.0393982808022923	0.0519340974212034	0.448079492505683	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.0393982808022923	0.0519340974212034	0.448079492505683	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Insulin sensitivity by OGTT"	"rs198389"	0.103675777568332	0.0518378887841659	0.0455002638963584	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.103675777568332	0.0518378887841659	0.0455002638963584	1	"cis"
"OPG_CVDI"	"OPG"	"Insulin sensitivity by OGTT"	"rs7813952"	-0.087719298245614	0.064327485380117	0.172682041418748	1	"cis"
"OPG_CVDI"	"OPG"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.087719298245614	0.064327485380117	0.172682041418748	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Insulin sensitivity by OGTT"	"rs17372936"	0.0117021276595745	0.159574468085106	0.941540866935257	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.0117021276595745	0.159574468085106	0.941540866935257	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Insulin sensitivity by OGTT"	"rs250727"	-0.0692746536267319	0.0896495517522412	0.439683802605572	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0692746536267319	0.0896495517522412	0.439683802605572	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Insulin sensitivity by OGTT"	"rs11829928"	0.000119075970469159	0.0196475351274113	0.995164365598056	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.000119075970469159	0.0196475351274113	0.995164365598056	1	"cis"
"PTX3_CVDI"	"PTX3"	"Insulin sensitivity by OGTT"	"rs9859018"	-0.0921435499515034	0.126091173617847	0.464920120624581	1	"cis"
"PTX3_CVDI"	"PTX3"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0921435499515034	0.126091173617847	0.464920120624581	1	"cis"
"PlGF_CVDI"	"PlGF"	"Insulin sensitivity by OGTT"	"rs175048"	0.0689956331877729	0.0960698689956332	0.472645187126825	1	"cis"
"PlGF_CVDI"	"PlGF"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.0689956331877729	0.0960698689956332	0.472645187126825	1	"cis"
"RAGE_CVDI"	"RAGE"	"Insulin sensitivity by OGTT"	"rs204993"	-0.0671591672263264	0.094022834116857	0.475050524053953	1	"cis"
"RAGE_CVDI"	"RAGE"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0671591672263264	0.094022834116857	0.475050524053953	1	"cis"
"SCF_CVDI"	"SCF"	"Insulin sensitivity by OGTT"	"rs11608458"	-0.186246418338109	0.157593123209169	0.237277851868278	1	"cis"
"SCF_CVDI"	"SCF"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.186246418338109	0.157593123209169	0.237277851868278	1	"cis"
"SELE_CVDI"	"SELE"	"Insulin sensitivity by OGTT"	"rs4656710"	-0.237868696479543	0.114176974310181	0.0372208503797727	1	"cis"
"SELE_CVDI"	"SELE"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.237868696479543	0.114176974310181	0.0372208503797727	1	"cis"
"SPON1_CVDI"	"SPON1"	"Insulin sensitivity by OGTT"	"rs10832172"	-0.0829694323144105	0.0480349344978166	0.0841186947979135	1	"cis"
"SPON1_CVDI"	"SPON1"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0829694323144105	0.0480349344978166	0.0841186947979135	1	"cis"
"ST2_CVDI"	"ST2"	"Insulin sensitivity by OGTT"	"rs950880"	0.013794172349659	0.018598884066956	0.458289320562045	1	"cis"
"ST2_CVDI"	"ST2"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.013794172349659	0.018598884066956	0.458289320562045	1	"cis"
"TF_CVDI"	"TF"	"Insulin sensitivity by OGTT"	"rs11589759"	-0.00760869565217391	0.0597826086956522	0.898724545227828	1	"cis"
"TF_CVDI"	"TF"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.00760869565217391	0.0597826086956522	0.898724545227828	1	"cis"
"TIE2_CVDI"	"TIE2"	"Insulin sensitivity by OGTT"	"rs2273720"	-0.0562897699461576	0.0403817914831131	0.163335906964226	1	"cis"
"TIE2_CVDI"	"TIE2"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0562897699461576	0.0403817914831131	0.163335906964226	1	"cis"
"TM_CVDI"	"TM"	"Insulin sensitivity by OGTT"	"rs3176123"	-0.035732516590097	0.0331801939765186	0.281514632510023	1	"cis"
"TM_CVDI"	"TM"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.035732516590097	0.0331801939765186	0.281514632510023	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Insulin sensitivity by OGTT"	"rs5746026"	0.0345928685470995	0.0931346460883449	0.710318348253685	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.0345928685470995	0.0931346460883449	0.710318348253685	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Insulin sensitivity by OGTT"	"rs344560"	-0.0428503412156801	0.0396762418663704	0.280142180177538	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0428503412156801	0.0396762418663704	0.280142180177538	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Insulin sensitivity by OGTT"	"rs2062305"	-0.00165425971877585	0.0909842845326716	0.985493807229077	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.00165425971877585	0.0909842845326716	0.985493807229077	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Insulin sensitivity by OGTT"	"rs2302524"	-0.0477508650519031	0.117647058823529	0.684829045004496	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	-0.0477508650519031	0.117647058823529	0.684829045004496	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Insulin sensitivity by OGTT"	"rs6921438"	0.020197486535009	0.0246858168761221	0.41325337549364	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Insulin sensitivity by OGTT"	"All - Wald ratio"	0.020197486535009	0.0246858168761221	0.41325337549364	1	"cis"
