"protein"	"exposure"	"outcome"	"SNP"	"b"	"se"	"p"	"Nsnp"	"mark"
"ADM_CVDI"	"ADM"	"Primary biliary cirrhosis"	"rs4253238"	-0.194775437511981	0.298400979540904	0.513929999398906	3	"pan"
"ADM_CVDI"	"ADM"	"Primary biliary cirrhosis"	"rs7104093"	0.0649499402948309	0.231561247517135	0.779103829397753	3	"pan"
"ADM_CVDI"	"ADM"	"Primary biliary cirrhosis"	"rs7558405"	0.309358579875423	0.584737454151511	0.596766933697508	3	"pan"
"ADM_CVDI"	"ADM"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.00217548952991792	0.174594973382373	0.990058450366467	3	"pan"
"AGRP_CVDI"	"AGRP"	"Primary biliary cirrhosis"	"rs6740315"	1.20899970162532	0.49740260409004	0.01507276424542	1	"pan"
"AGRP_CVDI"	"AGRP"	"Primary biliary cirrhosis"	"All - Wald ratio"	1.20899970162532	0.49740260409004	0.01507276424542	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Primary biliary cirrhosis"	"rs17468277"	0.0712722155804056	0.246922259731876	0.772855101368212	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Primary biliary cirrhosis"	"All - Wald ratio"	0.0712722155804056	0.246922259731876	0.772855101368212	1	"pan"
"CCL20_CVDI"	"CCL20"	"Primary biliary cirrhosis"	"rs2063021"	0.950134924716152	0.36463185722956	0.0091676676018605	2	"pan"
"CCL20_CVDI"	"CCL20"	"Primary biliary cirrhosis"	"rs742493"	0.829346375440977	0.33477834816381	0.0132380607828935	2	"pan"
"CCL20_CVDI"	"CCL20"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.884594307869654	0.246603787116828	0.000334366429121027	2	"pan"
"CCL3_CVDI"	"CCL3"	"Primary biliary cirrhosis"	"rs1634508"	-0.0997848802743955	0.0953135023024512	0.295140016995417	3	"pan"
"CCL3_CVDI"	"CCL3"	"Primary biliary cirrhosis"	"rs4543123"	0.27496887896697	0.515676485726238	0.593881482011437	3	"pan"
"CCL3_CVDI"	"CCL3"	"Primary biliary cirrhosis"	"rs653178"	2.46108607049242	0.535418080955932	4.29505099582872e-06	3	"pan"
"CCL3_CVDI"	"CCL3"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.011633163454423	0.30960907250547	0.970027564472553	3	"pan"
"CCL4_CVDI"	"CCL4"	"Primary biliary cirrhosis"	"rs4833095"	0.250322788758946	0.486354868833738	0.606768510932857	2	"pan"
"CCL4_CVDI"	"CCL4"	"Primary biliary cirrhosis"	"rs8064426"	0.015094315725751	0.115506824607567	0.896029249597783	2	"pan"
"CCL4_CVDI"	"CCL4"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.0276537092301505	0.112380939140667	0.805627139673946	2	"pan"
"CD40_CVDI"	"CD40"	"Primary biliary cirrhosis"	"rs4801216"	0.222702522346204	0.361785781254833	0.538181916416726	2	"pan"
"CD40_CVDI"	"CD40"	"Primary biliary cirrhosis"	"rs4810485"	-0.184059164075825	0.0776360832977169	0.0177499186995554	2	"pan"
"CD40_CVDI"	"CD40"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.166152607529885	0.0834449301713712	0.0464627725322766	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Primary biliary cirrhosis"	"rs1260326"	1.5599484284883	0.429536207905843	0.000281555796453535	3	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Primary biliary cirrhosis"	"rs339969"	0.198514833250008	0.433579402925473	0.647059376385405	3	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Primary biliary cirrhosis"	"rs7541061"	-0.160430484836749	0.0630105172413169	0.0108936914643391	3	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.117652447587825	0.175877428723075	0.503530124184807	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"Primary biliary cirrhosis"	"rs11579145"	0.223607258570589	0.189124055205337	0.237074336782325	1	"pan"
"CSF-1_CVDI"	"CSF-1"	"Primary biliary cirrhosis"	"All - Wald ratio"	0.223607258570589	0.189124055205337	0.237074336782325	1	"pan"
"CTSD_CVDI"	"CTSD"	"Primary biliary cirrhosis"	"rs10401969"	0.365995996896116	0.583022015125382	0.530163312237535	4	"pan"
"CTSD_CVDI"	"CTSD"	"Primary biliary cirrhosis"	"rs10860794"	-0.0648564332376551	0.221716392801295	0.76988922903153	4	"pan"
"CTSD_CVDI"	"CTSD"	"Primary biliary cirrhosis"	"rs1260326"	1.74506889072979	0.480509650299733	0.000281555796453535	4	"pan"
"CTSD_CVDI"	"CTSD"	"Primary biliary cirrhosis"	"rs838133"	0.201885276313883	0.50708695244206	0.690536181520637	4	"pan"
"CTSD_CVDI"	"CTSD"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.257123494651579	0.352510605940407	0.465753099538531	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"Primary biliary cirrhosis"	"rs1133330"	-0.290867192268171	0.512389092555515	0.570260025336875	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Primary biliary cirrhosis"	"rs17685390"	-1.12872800853684	0.48302056742	0.0194489884878698	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Primary biliary cirrhosis"	"rs2274611"	0.39853088400625	0.26676967832138	0.135198170482225	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Primary biliary cirrhosis"	"rs2282240"	0.0432970614546962	0.354707916745878	0.902848345184537	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Primary biliary cirrhosis"	"rs6512247"	0.383300376654379	0.234024923039001	0.101450619890885	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Primary biliary cirrhosis"	"rs6570747"	-0.824857494395564	0.463113615149746	0.0748940580245508	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Primary biliary cirrhosis"	"rs8023057"	-0.0986099200153209	0.210679467219939	0.639744097760596	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Primary biliary cirrhosis"	"rs9271366"	-3.85034891680303	0.394930047626441	1.85478857021626e-22	8	"pan"
"CTSL1_CVDI"	"CTSL1"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.289871356048611	0.422209894669498	0.492361638656371	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Primary biliary cirrhosis"	"rs3732378"	1.23937924029243	0.433895542179244	0.00428474910864866	2	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Primary biliary cirrhosis"	"rs4253238"	0.279711159926358	0.428524690673143	0.513929999398906	2	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.753568954810067	0.479796822218006	0.116275558084946	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Primary biliary cirrhosis"	"rs10761739"	-0.160706195681443	0.368383710755935	0.66265771400745	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Primary biliary cirrhosis"	"rs3117604"	-0.139268679994236	0.132489071850881	0.293180025619201	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.141723988097985	0.124671214223459	0.255629443804332	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Primary biliary cirrhosis"	"rs10510747"	0.101615125689443	0.407745742018933	0.80319680925742	6	"pan"
"CXCL16_CVDI"	"CXCL16"	"Primary biliary cirrhosis"	"rs1250559"	-0.948766056366996	0.490762815818649	0.0532056983659249	6	"pan"
"CXCL16_CVDI"	"CXCL16"	"Primary biliary cirrhosis"	"rs2009581"	0.166045266015482	0.288878525679587	0.565431508450116	6	"pan"
"CXCL16_CVDI"	"CXCL16"	"Primary biliary cirrhosis"	"rs3129727"	-1.81676377855636	0.512679982293487	0.000394613106843646	6	"pan"
"CXCL16_CVDI"	"CXCL16"	"Primary biliary cirrhosis"	"rs6103572"	-1.04844245965012	0.449537352521767	0.0196864942176415	6	"pan"
"CXCL16_CVDI"	"CXCL16"	"Primary biliary cirrhosis"	"rs653178"	-2.27616840126143	0.495188580337659	4.29505099582872e-06	6	"pan"
"CXCL16_CVDI"	"CXCL16"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.649522997656908	0.403647957620625	0.107587398920466	6	"pan"
"CXCL6_CVDI"	"CXCL6"	"Primary biliary cirrhosis"	"rs16850073"	-0.0534275807670684	0.072009104339549	0.458114047354795	1	"pan"
"CXCL6_CVDI"	"CXCL6"	"Primary biliary cirrhosis"	"All - Wald ratio"	-0.0534275807670684	0.072009104339549	0.458114047354795	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Primary biliary cirrhosis"	"rs10761741"	-0.110307360445618	0.262511244088366	0.674338977222317	4	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Primary biliary cirrhosis"	"rs11594179"	0.497978534726537	0.565374943437949	0.378429637316802	4	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Primary biliary cirrhosis"	"rs7832219"	-0.127189430605668	0.262730496709936	0.628310587244797	4	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Primary biliary cirrhosis"	"rs7898709"	-0.392117203141837	0.224819443575052	0.0811342007661001	4	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.185765545082507	0.138793196605639	0.180754974064687	4	"pan"
"EGF_CVDI"	"EGF"	"Primary biliary cirrhosis"	"rs10029654"	0.115909429962138	0.262095440450399	0.658314598457557	1	"pan"
"EGF_CVDI"	"EGF"	"Primary biliary cirrhosis"	"All - Wald ratio"	0.115909429962138	0.262095440450399	0.658314598457557	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Primary biliary cirrhosis"	"rs1560832"	0.183140283536266	0.230271870543838	0.426426222117306	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Primary biliary cirrhosis"	"All - Wald ratio"	0.183140283536266	0.230271870543838	0.426426222117306	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Primary biliary cirrhosis"	"rs4242051"	0.0562300490135139	0.284910477331128	0.843545507419117	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Primary biliary cirrhosis"	"All - Wald ratio"	0.0562300490135139	0.284910477331128	0.843545507419117	1	"pan"
"FABP4_CVDI"	"FABP4"	"Primary biliary cirrhosis"	"rs13064760"	0.182512693974006	0.469695888527898	0.697589596014635	1	"pan"
"FABP4_CVDI"	"FABP4"	"Primary biliary cirrhosis"	"All - Wald ratio"	0.182512693974006	0.469695888527898	0.697589596014635	1	"pan"
"FAS_CVDI"	"FAS"	"Primary biliary cirrhosis"	"rs982764"	0.10325370303544	0.145567541877277	0.478127052673389	1	"pan"
"FAS_CVDI"	"FAS"	"Primary biliary cirrhosis"	"All - Wald ratio"	0.10325370303544	0.145567541877277	0.478127052673389	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"Primary biliary cirrhosis"	"rs1370593"	0.299500085121666	0.380125318346312	0.430756206390788	5	"pan"
"FGF-23_CVDI"	"FGF-23"	"Primary biliary cirrhosis"	"rs1556751"	0.679324335806652	0.559489145100587	0.224676399209983	5	"pan"
"FGF-23_CVDI"	"FGF-23"	"Primary biliary cirrhosis"	"rs209956"	-0.203146835199045	0.375815947651751	0.588818660910954	5	"pan"
"FGF-23_CVDI"	"FGF-23"	"Primary biliary cirrhosis"	"rs4074995"	-1.15607775791744	0.475593014359314	0.0150649809857884	5	"pan"
"FGF-23_CVDI"	"FGF-23"	"Primary biliary cirrhosis"	"rs612169"	-0.743297255175932	0.44750849451956	0.0967198889658431	5	"pan"
"FGF-23_CVDI"	"FGF-23"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.22616077666852	0.30178322847201	0.453607315481281	5	"pan"
"FS_CVDI"	"FS"	"Primary biliary cirrhosis"	"rs1260326"	0.833623234271527	0.229540513219525	0.000281555796453535	3	"pan"
"FS_CVDI"	"FS"	"Primary biliary cirrhosis"	"rs31226"	0.237596536398455	0.250939794421182	0.343727014870346	3	"pan"
"FS_CVDI"	"FS"	"Primary biliary cirrhosis"	"rs4760254"	-0.392900849913895	0.487994405350909	0.420742402027186	3	"pan"
"FS_CVDI"	"FS"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.459430133903412	0.288225948720704	0.110937611131039	3	"pan"
"GAL_CVDI"	"GAL"	"Primary biliary cirrhosis"	"rs2569854"	0.348797514895981	0.350132859325319	0.319159693959449	3	"pan"
"GAL_CVDI"	"GAL"	"Primary biliary cirrhosis"	"rs92090"	-0.640358346301362	0.3322636514628	0.0539472728392792	3	"pan"
"GAL_CVDI"	"GAL"	"Primary biliary cirrhosis"	"rs9309323"	0.140342616320897	0.184592269151093	0.447084624940007	3	"pan"
"GAL_CVDI"	"GAL"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.0249877059352856	0.237563674529167	0.916230446422148	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"Primary biliary cirrhosis"	"rs1054564"	0.0838057082456097	0.128834787682738	0.515375923480298	1	"pan"
"GDF-15_CVDI"	"GDF-15"	"Primary biliary cirrhosis"	"All - Wald ratio"	0.0838057082456097	0.128834787682738	0.515375923480298	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"Primary biliary cirrhosis"	"rs17673930"	-0.0976678681394754	0.100005933407041	0.328756950168296	5	"pan"
"Gal-3_CVDI"	"Gal-3"	"Primary biliary cirrhosis"	"rs3735080"	-0.502716038147088	0.42507575907036	0.23694770899224	5	"pan"
"Gal-3_CVDI"	"Gal-3"	"Primary biliary cirrhosis"	"rs4937122"	-0.187594866318194	0.530701617964114	0.723725147723908	5	"pan"
"Gal-3_CVDI"	"Gal-3"	"Primary biliary cirrhosis"	"rs7979473"	0.58350238473253	0.359160721420754	0.104241953988496	5	"pan"
"Gal-3_CVDI"	"Gal-3"	"Primary biliary cirrhosis"	"rs812936"	-1.16649585497584	0.505590050579452	0.0210438394934266	5	"pan"
"Gal-3_CVDI"	"Gal-3"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.109774599785132	0.136398379458503	0.42093009173003	5	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Primary biliary cirrhosis"	"rs10761741"	-0.0978287903009362	0.232814540623693	0.674338977222317	3	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Primary biliary cirrhosis"	"rs1354034"	1.25230176795062	0.451841577001106	0.00557900103929069	3	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Primary biliary cirrhosis"	"rs3130116"	-1.41083693555873	0.490215714491109	0.00400215208143492	3	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.056049329091061	0.540192298496496	0.917361314520555	3	"pan"
"HSP_27_CVDI"	"HSP_27"	"Primary biliary cirrhosis"	"rs2868371"	-0.0136745100207975	0.110369609739796	0.901396494835422	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"Primary biliary cirrhosis"	"All - Wald ratio"	-0.0136745100207975	0.110369609739796	0.901396494835422	1	"pan"
"IL-18_CVDI"	"IL-18"	"Primary biliary cirrhosis"	"rs11226653"	0.584206464060635	0.481525540961764	0.225037744303008	5	"pan"
"IL-18_CVDI"	"IL-18"	"Primary biliary cirrhosis"	"rs1834481"	-0.115434673041646	0.175847398898852	0.511535915923241	5	"pan"
"IL-18_CVDI"	"IL-18"	"Primary biliary cirrhosis"	"rs3814095"	1.38066236021217	0.540811849132972	0.0106816671717385	5	"pan"
"IL-18_CVDI"	"IL-18"	"Primary biliary cirrhosis"	"rs385076"	0.457827407189431	0.198197614086704	0.0208906909791392	5	"pan"
"IL-18_CVDI"	"IL-18"	"Primary biliary cirrhosis"	"rs4606077"	-0.164522657780392	0.43077160210223	0.70251662821796	5	"pan"
"IL-18_CVDI"	"IL-18"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.201296565776219	0.197176703059548	0.307304535526506	5	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Primary biliary cirrhosis"	"rs34436714"	-0.218714614739593	0.220718079954286	0.321723196492696	3	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Primary biliary cirrhosis"	"rs3935280"	-1.85449113071736	0.604969989604152	0.00217359683094601	3	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Primary biliary cirrhosis"	"rs6734238"	0.0970324869028407	0.162791337067971	0.551138909603812	3	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.0966518683761108	0.288656138728648	0.737750366519739	3	"pan"
"IL-27_CVDI"	"IL-27"	"Primary biliary cirrhosis"	"rs10774625"	2.35435063073081	0.499193746545298	2.40164749169877e-06	7	"pan"
"IL-27_CVDI"	"IL-27"	"Primary biliary cirrhosis"	"rs11599750"	0.192347632229075	0.189303545753085	0.309591077213529	7	"pan"
"IL-27_CVDI"	"IL-27"	"Primary biliary cirrhosis"	"rs11711157"	-0.55586103999609	0.382419421435006	0.146074524745029	7	"pan"
"IL-27_CVDI"	"IL-27"	"Primary biliary cirrhosis"	"rs1257169"	-0.916548864264509	0.33364421351343	0.00601276316871125	7	"pan"
"IL-27_CVDI"	"IL-27"	"Primary biliary cirrhosis"	"rs4274855"	0.261551411548104	0.447416670311065	0.558829295421023	7	"pan"
"IL-27_CVDI"	"IL-27"	"Primary biliary cirrhosis"	"rs4905"	-0.0218007846015576	0.0521870643048711	0.676134976516027	7	"pan"
"IL-27_CVDI"	"IL-27"	"Primary biliary cirrhosis"	"rs704"	-0.518155132540157	0.237514401209503	0.0291410216416768	7	"pan"
"IL-27_CVDI"	"IL-27"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.0299388159814943	0.120010508874624	0.802998569450869	7	"pan"
"IL-6_CVDI"	"IL-6"	"Primary biliary cirrhosis"	"rs2228145"	-0.110971458501374	0.186042248649381	0.550851099955128	1	"pan"
"IL-6_CVDI"	"IL-6"	"Primary biliary cirrhosis"	"All - Wald ratio"	-0.110971458501374	0.186042248649381	0.550851099955128	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Primary biliary cirrhosis"	"rs4129267"	-0.0201744548717095	0.0339586997237	0.55245327878037	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Primary biliary cirrhosis"	"All - Wald ratio"	-0.0201744548717095	0.0339586997237	0.55245327878037	1	"pan"
"IL-8_CVDI"	"IL-8"	"Primary biliary cirrhosis"	"rs1269766"	1.08265243731158	0.356812276348164	0.00241146193828204	1	"pan"
"IL-8_CVDI"	"IL-8"	"Primary biliary cirrhosis"	"All - Wald ratio"	1.08265243731158	0.356812276348164	0.00241146193828204	1	"pan"
"IL16_CVDI"	"IL16"	"Primary biliary cirrhosis"	"rs4778639"	-0.00114675648618031	0.0604315513280343	0.984860153922701	1	"pan"
"IL16_CVDI"	"IL16"	"Primary biliary cirrhosis"	"All - Wald ratio"	-0.00114675648618031	0.0604315513280343	0.984860153922701	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Primary biliary cirrhosis"	"rs12952262"	0.651916719721023	0.531762423135309	0.220215667506739	5	"pan"
"KIM-1_CVDI"	"KIM-1"	"Primary biliary cirrhosis"	"rs2991996"	0.441451975827382	0.421424435114598	0.294858225112988	5	"pan"
"KIM-1_CVDI"	"KIM-1"	"Primary biliary cirrhosis"	"rs4148005"	0.245981660943971	0.412036024269381	0.550513611793678	5	"pan"
"KIM-1_CVDI"	"KIM-1"	"Primary biliary cirrhosis"	"rs588136"	1.12608813254738	0.577902073944638	0.0513456626147054	5	"pan"
"KIM-1_CVDI"	"KIM-1"	"Primary biliary cirrhosis"	"rs6555820"	0.0615468434676858	0.06878652672999	0.370919976906165	5	"pan"
"KIM-1_CVDI"	"KIM-1"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.098604001817611	0.0761707857153459	0.195488601377211	5	"pan"
"LEP_CVDI"	"LEP"	"Primary biliary cirrhosis"	"rs1421085"	0.366959540519936	0.517241682268083	0.478042355778221	1	"pan"
"LEP_CVDI"	"LEP"	"Primary biliary cirrhosis"	"All - Wald ratio"	0.366959540519936	0.517241682268083	0.478042355778221	1	"pan"
"LOX-1_CVDI"	"LOX-1"	"Primary biliary cirrhosis"	"rs10505752"	0.0803304940008237	0.412139831534634	0.845462798687695	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Primary biliary cirrhosis"	"rs1344674"	0.479009481080576	0.379626803988645	0.207024194524054	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Primary biliary cirrhosis"	"rs17162315"	-0.306334571063529	0.493661487229966	0.53490516512551	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Primary biliary cirrhosis"	"rs2305482"	-0.822490364815337	0.451335505538836	0.0684021963161082	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Primary biliary cirrhosis"	"rs3816724"	-0.662909892770752	0.294606554665492	0.0244392195767502	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Primary biliary cirrhosis"	"rs396038"	0.609630195173169	0.46792027966201	0.192625787933851	6	"pan"
"LOX-1_CVDI"	"LOX-1"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.167463864702098	0.241205216135842	0.487506872092106	6	"pan"
"MCP-1_CVDI"	"MCP-1"	"Primary biliary cirrhosis"	"rs2228467"	-0.230591663146252	0.405518662793599	0.569604606726691	3	"pan"
"MCP-1_CVDI"	"MCP-1"	"Primary biliary cirrhosis"	"rs3918357"	0.171197684613322	0.249163961058724	0.492026979977065	3	"pan"
"MCP-1_CVDI"	"MCP-1"	"Primary biliary cirrhosis"	"rs9811380"	-1.58585216134461	0.577221563372758	0.00600718428520443	3	"pan"
"MCP-1_CVDI"	"MCP-1"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.135146878557614	0.395576851700223	0.732618019913819	3	"pan"
"MMP-1_CVDI"	"MMP-1"	"Primary biliary cirrhosis"	"rs2958130"	-0.413911525090289	0.427119435908486	0.332506885043957	2	"pan"
"MMP-1_CVDI"	"MMP-1"	"Primary biliary cirrhosis"	"rs7832219"	-0.143495767862805	0.296413893724031	0.628310587244797	2	"pan"
"MMP-1_CVDI"	"MMP-1"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.231397124872173	0.243518032865317	0.341997516669404	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Primary biliary cirrhosis"	"rs601338"	0.493321106275733	0.254584822508769	0.0526540343231366	1	"pan"
"MMP-10_CVDI"	"MMP-10"	"Primary biliary cirrhosis"	"All - Wald ratio"	0.493321106275733	0.254584822508769	0.0526540343231366	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Primary biliary cirrhosis"	"rs17368659"	0.0610283596721302	0.0622096301176031	0.326587093388737	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Primary biliary cirrhosis"	"All - Wald ratio"	0.0610283596721302	0.0622096301176031	0.326587093388737	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"Primary biliary cirrhosis"	"rs2267373"	-0.535600088330225	0.582109745379298	0.357519686078994	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Primary biliary cirrhosis"	"rs7926920"	0.064802143438947	0.0658194283879006	0.324847958136868	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.0572229404548137	0.0670307844861634	0.393281488891349	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"Primary biliary cirrhosis"	"rs11568819"	0.128347576451217	0.131176568210375	0.327859861922601	1	"pan"
"MMP-7_CVDI"	"MMP-7"	"Primary biliary cirrhosis"	"All - Wald ratio"	0.128347576451217	0.131176568210375	0.327859861922601	1	"pan"
"MPO_CVDI"	"MPO"	"Primary biliary cirrhosis"	"rs10103048"	0.880316254995182	0.428693810663557	0.0400255754326466	7	"pan"
"MPO_CVDI"	"MPO"	"Primary biliary cirrhosis"	"rs10753458"	0.557310263718051	0.403660941719421	0.167389814334717	7	"pan"
"MPO_CVDI"	"MPO"	"Primary biliary cirrhosis"	"rs1150754"	0.225147288716933	0.59758650349334	0.706351225940827	7	"pan"
"MPO_CVDI"	"MPO"	"Primary biliary cirrhosis"	"rs6080761"	-0.790673475646697	0.417212919131586	0.0580749409822382	7	"pan"
"MPO_CVDI"	"MPO"	"Primary biliary cirrhosis"	"rs6782407"	1.14438725336329	0.574559387598692	0.0463968529561281	7	"pan"
"MPO_CVDI"	"MPO"	"Primary biliary cirrhosis"	"rs757081"	-0.581462240739031	0.373234817055673	0.119257133568363	7	"pan"
"MPO_CVDI"	"MPO"	"Primary biliary cirrhosis"	"rs8102236"	0.428080117540409	0.576944518072286	0.458100688258711	7	"pan"
"MPO_CVDI"	"MPO"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.146302834175532	0.283606253263812	0.605947975740135	7	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Primary biliary cirrhosis"	"rs198389"	0.0263165800843575	0.153945266147092	0.864264935901863	1	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Primary biliary cirrhosis"	"All - Wald ratio"	0.0263165800843575	0.153945266147092	0.864264935901863	1	"pan"
"OPG_CVDI"	"OPG"	"Primary biliary cirrhosis"	"rs2242313"	0.100585151058471	0.185168899084811	0.586986882653699	2	"pan"
"OPG_CVDI"	"OPG"	"Primary biliary cirrhosis"	"rs704"	-0.475504267888893	0.217963896075932	0.0291410216416768	2	"pan"
"OPG_CVDI"	"OPG"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.140902586735997	0.284257283185213	0.620115392489366	2	"pan"
"PAPPA_CVDI"	"PAPPA"	"Primary biliary cirrhosis"	"rs10513272"	-0.287023036936466	0.444534391894214	0.518492341104045	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Primary biliary cirrhosis"	"rs13126505"	0.0712264198508811	0.443202463643107	0.872322964709289	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Primary biliary cirrhosis"	"rs4328821"	-0.161519534723761	0.356683423548477	0.650665950466008	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Primary biliary cirrhosis"	"rs490358"	-0.0555425768807887	0.104373415181081	0.594620358068621	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Primary biliary cirrhosis"	"rs653178"	2.30769427939525	0.502047147932363	4.29505099582872e-06	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.0149213953029044	0.220036857650714	0.945934365293123	5	"pan"
"PAR-1_CVDI"	"PAR-1"	"Primary biliary cirrhosis"	"rs10761741"	-0.141707880068268	0.337238709579907	0.674338977222317	2	"pan"
"PAR-1_CVDI"	"PAR-1"	"Primary biliary cirrhosis"	"rs250759"	-0.0192731463815727	0.271839902446283	0.943478229615269	2	"pan"
"PAR-1_CVDI"	"PAR-1"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.0674941223317276	0.211642603981557	0.749797700962855	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Primary biliary cirrhosis"	"rs10761741"	-0.146636849809773	0.348968751652252	0.674338977222317	5	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Primary biliary cirrhosis"	"rs11594179"	0.488004715719139	0.554051267889835	0.378429637316802	5	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Primary biliary cirrhosis"	"rs1552948"	-0.167882084427081	0.50661396560366	0.740356950426569	5	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Primary biliary cirrhosis"	"rs1953298"	0.144019785188333	0.507004664546855	0.776364339447526	5	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Primary biliary cirrhosis"	"rs7832219"	-0.179778635591846	0.371362069960988	0.628310587244797	5	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.0381721622106912	0.194232270989731	0.844196586887522	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Primary biliary cirrhosis"	"rs10781366"	0.504857533517257	0.357362598763868	0.157734576209394	3	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Primary biliary cirrhosis"	"rs10819317"	-0.844435732268631	0.314113431308156	0.00718136963843024	3	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Primary biliary cirrhosis"	"rs7300972"	0.0901614463897947	0.0785023303755491	0.250754224714083	3	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.0556230900948878	0.166427650745997	0.738215182231606	3	"pan"
"PTX3_CVDI"	"PTX3"	"Primary biliary cirrhosis"	"rs1552641"	-0.0452761256052888	0.222196636738618	0.838536343312588	4	"pan"
"PTX3_CVDI"	"PTX3"	"Primary biliary cirrhosis"	"rs1824056"	0.266062658603199	0.364636212829167	0.465594348925662	4	"pan"
"PTX3_CVDI"	"PTX3"	"Primary biliary cirrhosis"	"rs34017441"	-0.999032729717076	0.49020224741279	0.0415498207693902	4	"pan"
"PTX3_CVDI"	"PTX3"	"Primary biliary cirrhosis"	"rs7913729"	-0.0818058271514714	0.0906274885166771	0.366706264326577	4	"pan"
"PTX3_CVDI"	"PTX3"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.084804002611434	0.0980968030965787	0.387317107196509	4	"pan"
"PlGF_CVDI"	"PlGF"	"Primary biliary cirrhosis"	"rs175048"	-0.542254954702373	0.272971384393855	0.0469789302018441	2	"pan"
"PlGF_CVDI"	"PlGF"	"Primary biliary cirrhosis"	"rs9551468"	-0.148772694593498	0.38881643584557	0.701994386902123	2	"pan"
"PlGF_CVDI"	"PlGF"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.412344527382058	0.223410737362349	0.0649388144611696	2	"pan"
"RAGE_CVDI"	"RAGE"	"Primary biliary cirrhosis"	"rs1246642"	0.374267055032866	0.582283679606708	0.520381628249942	8	"pan"
"RAGE_CVDI"	"RAGE"	"Primary biliary cirrhosis"	"rs12812747"	-0.171244937240415	0.562500564334038	0.760796400715834	8	"pan"
"RAGE_CVDI"	"RAGE"	"Primary biliary cirrhosis"	"rs17587226"	2.31470992270422	0.491896557021314	2.53015764736448e-06	8	"pan"
"RAGE_CVDI"	"RAGE"	"Primary biliary cirrhosis"	"rs204993"	0.715058727404412	0.226220837297144	0.00157288971367729	8	"pan"
"RAGE_CVDI"	"RAGE"	"Primary biliary cirrhosis"	"rs2487928"	-0.732528129813311	0.483798703723635	0.129996016805872	8	"pan"
"RAGE_CVDI"	"RAGE"	"Primary biliary cirrhosis"	"rs3117427"	2.39776581355429	0.461314945641049	2.01794998605177e-07	8	"pan"
"RAGE_CVDI"	"RAGE"	"Primary biliary cirrhosis"	"rs333947"	0.322912971548413	0.523945592378724	0.537689860145841	8	"pan"
"RAGE_CVDI"	"RAGE"	"Primary biliary cirrhosis"	"rs7972187"	-1.44534557155345	0.524211721699376	0.00583024188014047	8	"pan"
"RAGE_CVDI"	"RAGE"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.611596798783618	0.40443658244156	0.130478087039442	8	"pan"
"REN_CVDI"	"REN"	"Primary biliary cirrhosis"	"rs6705330"	-0.656487591215504	0.530174043863186	0.215623669777199	1	"pan"
"REN_CVDI"	"REN"	"Primary biliary cirrhosis"	"All - Wald ratio"	-0.656487591215504	0.530174043863186	0.215623669777199	1	"pan"
"RETN_CVDI"	"RETN"	"Primary biliary cirrhosis"	"rs10103048"	1.09596419665508	0.533709408577784	0.0400255754326466	4	"pan"
"RETN_CVDI"	"RETN"	"Primary biliary cirrhosis"	"rs17405635"	0.291937738466793	0.469881455558449	0.534401707525268	4	"pan"
"RETN_CVDI"	"RETN"	"Primary biliary cirrhosis"	"rs8075668"	-0.893856459188483	0.391485185638283	0.0224159608404829	4	"pan"
"RETN_CVDI"	"RETN"	"Primary biliary cirrhosis"	"rs9811380"	1.59616664694685	0.5809758499638	0.00600718428520443	4	"pan"
"RETN_CVDI"	"RETN"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.232007007759065	0.558826111299075	0.678018544416241	4	"pan"
"SCF_CVDI"	"SCF"	"Primary biliary cirrhosis"	"rs102275"	0.176677869854302	0.578956236246186	0.760239580036743	11	"pan"
"SCF_CVDI"	"SCF"	"Primary biliary cirrhosis"	"rs103294"	0.0396634741418021	0.359236031050946	0.912083728373229	11	"pan"
"SCF_CVDI"	"SCF"	"Primary biliary cirrhosis"	"rs11608458"	-0.263146953555658	0.489840560728795	0.591122979163772	11	"pan"
"SCF_CVDI"	"SCF"	"Primary biliary cirrhosis"	"rs16942887"	0.984105921142572	0.32815197971421	0.00270926552286803	11	"pan"
"SCF_CVDI"	"SCF"	"Primary biliary cirrhosis"	"rs1883025"	0.257267756913991	0.37063615800034	0.487603933792705	11	"pan"
"SCF_CVDI"	"SCF"	"Primary biliary cirrhosis"	"rs247617"	0.00557129868051963	0.285987520391521	0.984457461486535	11	"pan"
"SCF_CVDI"	"SCF"	"Primary biliary cirrhosis"	"rs2954020"	-0.605903760850885	0.499132165904817	0.224780385029062	11	"pan"
"SCF_CVDI"	"SCF"	"Primary biliary cirrhosis"	"rs579459"	-0.212842387202308	0.496853511841621	0.668374073353189	11	"pan"
"SCF_CVDI"	"SCF"	"Primary biliary cirrhosis"	"rs7679"	0.128234549904593	0.14281196149797	0.369225089754452	11	"pan"
"SCF_CVDI"	"SCF"	"Primary biliary cirrhosis"	"rs822928"	-0.104662160417535	0.486413209584991	0.829633769697749	11	"pan"
"SCF_CVDI"	"SCF"	"Primary biliary cirrhosis"	"rs964184"	0.68954984493392	0.555765068726599	0.214708532510898	11	"pan"
"SCF_CVDI"	"SCF"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.144115345320447	0.103830462419295	0.165140964788775	11	"pan"
"SELE_CVDI"	"SELE"	"Primary biliary cirrhosis"	"rs629301"	-0.342622445292904	0.52613152249287	0.514910523131461	3	"pan"
"SELE_CVDI"	"SELE"	"Primary biliary cirrhosis"	"rs7047770"	-0.131543204519299	0.471706219558293	0.780347047082932	3	"pan"
"SELE_CVDI"	"SELE"	"Primary biliary cirrhosis"	"rs969310"	0.166604675850758	0.323828980137646	0.606913974565648	3	"pan"
"SELE_CVDI"	"SELE"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.0136129149630409	0.238076169374425	0.954402747977166	3	"pan"
"SPON1_CVDI"	"SPON1"	"Primary biliary cirrhosis"	"rs11023059"	0.0231132681645712	0.141001162632463	0.869792125868284	1	"pan"
"SPON1_CVDI"	"SPON1"	"Primary biliary cirrhosis"	"All - Wald ratio"	0.0231132681645712	0.141001162632463	0.869792125868284	1	"pan"
"ST2_CVDI"	"ST2"	"Primary biliary cirrhosis"	"rs13019081"	0.106704764730223	0.0493209592447475	0.0305045049724018	2	"pan"
"ST2_CVDI"	"ST2"	"Primary biliary cirrhosis"	"rs2460382"	-0.682158712218988	0.476742220829632	0.152465930760796	2	"pan"
"ST2_CVDI"	"ST2"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.0983511547182555	0.0807469816085196	0.223217708291842	2	"pan"
"TF_CVDI"	"TF"	"Primary biliary cirrhosis"	"rs11808528"	-0.125451968702405	0.183669074001733	0.49458623086432	3	"pan"
"TF_CVDI"	"TF"	"Primary biliary cirrhosis"	"rs488703"	0.425683455128498	0.53124325226647	0.422959911534323	3	"pan"
"TF_CVDI"	"TF"	"Primary biliary cirrhosis"	"rs492602"	-0.295623554197041	0.153379023890589	0.0539291309990537	3	"pan"
"TF_CVDI"	"TF"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.195215953613961	0.114939126402744	0.0894268092608176	3	"pan"
"TIE2_CVDI"	"TIE2"	"Primary biliary cirrhosis"	"rs11220490"	0.0856338692199523	0.444096433350238	0.847094305221289	4	"pan"
"TIE2_CVDI"	"TIE2"	"Primary biliary cirrhosis"	"rs2273720"	-0.081850153624121	0.0867946447737244	0.345664381061153	4	"pan"
"TIE2_CVDI"	"TIE2"	"Primary biliary cirrhosis"	"rs4548227"	0.638042544694918	0.36242788061162	0.0783285546843178	4	"pan"
"TIE2_CVDI"	"TIE2"	"Primary biliary cirrhosis"	"rs8176743"	-0.358089208490585	0.081196278130013	1.03290565536677e-05	4	"pan"
"TIE2_CVDI"	"TIE2"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.201571700849383	0.113110347600549	0.0747361686124023	4	"pan"
"TM_CVDI"	"TM"	"Primary biliary cirrhosis"	"rs3176123"	-0.181932623800315	0.105168798225124	0.0836462407055324	2	"pan"
"TM_CVDI"	"TM"	"Primary biliary cirrhosis"	"rs612169"	-0.322456651808101	0.194137795873209	0.0967198889658431	2	"pan"
"TM_CVDI"	"TM"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.213814960915254	0.0924719198671458	0.0207658376439959	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Primary biliary cirrhosis"	"rs1130094"	-0.348677256227582	0.495040919591224	0.481220891979987	1	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Primary biliary cirrhosis"	"All - Wald ratio"	-0.348677256227582	0.495040919591224	0.481220891979987	1	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Primary biliary cirrhosis"	"rs10774625"	2.3735698195531	0.503268797537505	2.40164749169877e-06	4	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Primary biliary cirrhosis"	"rs2256974"	1.45747763844525	0.535049542111572	0.00644955262451414	4	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Primary biliary cirrhosis"	"rs4976646"	1.6366253685111	0.59852095623717	0.00624846669725344	4	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Primary biliary cirrhosis"	"rs5746026"	0.528075941255556	0.236140954511582	0.0253338106364161	4	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	1.01190129013402	0.396758393379674	0.0107592631755604	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Primary biliary cirrhosis"	"rs344560"	-0.0660556652766537	0.115286834987969	0.566666372656936	1	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Primary biliary cirrhosis"	"All - Wald ratio"	-0.0660556652766537	0.115286834987969	0.566666372656936	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Primary biliary cirrhosis"	"rs2019727"	0.293422439018814	0.372168108838217	0.430454754653555	2	"pan"
"TRAIL_CVDI"	"TRAIL"	"Primary biliary cirrhosis"	"rs620982"	0.451318078083138	0.363353091220532	0.214202507890739	2	"pan"
"TRAIL_CVDI"	"TRAIL"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.374262322235753	0.259989991818573	0.150001582347777	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"Primary biliary cirrhosis"	"rs11713634"	-0.473734208522038	0.329036856952292	0.149935222684973	4	"pan"
"TRANCE_CVDI"	"TRANCE"	"Primary biliary cirrhosis"	"rs2062305"	-1.34229663405663	0.301742088428413	8.64761129854332e-06	4	"pan"
"TRANCE_CVDI"	"TRANCE"	"Primary biliary cirrhosis"	"rs2242313"	-0.103357420051095	0.190272415776184	0.586986882653699	4	"pan"
"TRANCE_CVDI"	"TRANCE"	"Primary biliary cirrhosis"	"rs704"	-0.651436415467541	0.298608506273644	0.0291410216416768	4	"pan"
"TRANCE_CVDI"	"TRANCE"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	-0.495782784032044	0.264558553096098	0.0609303961839373	4	"pan"
"U-PAR_CVDI"	"U-PAR"	"Primary biliary cirrhosis"	"rs2162500"	-0.0664180171402906	0.323017980853681	0.837090027123421	5	"pan"
"U-PAR_CVDI"	"U-PAR"	"Primary biliary cirrhosis"	"rs2227578"	0.625713817355411	0.334766336515012	0.0616080480006718	5	"pan"
"U-PAR_CVDI"	"U-PAR"	"Primary biliary cirrhosis"	"rs2302524"	0.0947635095640311	0.300583383544396	0.752560231752145	5	"pan"
"U-PAR_CVDI"	"U-PAR"	"Primary biliary cirrhosis"	"rs3967200"	0.67332297820827	0.61617376114151	0.274504221079596	5	"pan"
"U-PAR_CVDI"	"U-PAR"	"Primary biliary cirrhosis"	"rs4253252"	-0.253342113205523	0.398086836416669	0.524516312964362	5	"pan"
"U-PAR_CVDI"	"U-PAR"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.160190399793571	0.166002917926156	0.334552101527325	5	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Primary biliary cirrhosis"	"rs10738760"	0.308170550851375	0.279885660338651	0.270871095452823	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Primary biliary cirrhosis"	"rs10761741"	-0.184046250784435	0.437996250368447	0.674338977222317	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Primary biliary cirrhosis"	"rs6921438"	0.00448384798625013	0.0731404649101479	0.951116616088589	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Primary biliary cirrhosis"	"rs7832219"	-0.120644216513304	0.249210290342387	0.628310587244797	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.008462000464901	0.0672654317817236	0.899890134132876	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Primary biliary cirrhosis"	"rs2731672"	-0.138042161252921	0.46839471276222	0.768212886373167	2	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Primary biliary cirrhosis"	"rs4253252"	0.106803701409276	0.167825029457764	0.524516312964362	2	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.0789471223322786	0.157989960367212	0.617288386776219	2	"pan"
"mAmP_CVDI"	"mAmP"	"Primary biliary cirrhosis"	"rs11150189"	0.422326876867345	0.178074990956501	0.0177101152000549	1	"pan"
"mAmP_CVDI"	"mAmP"	"Primary biliary cirrhosis"	"All - Wald ratio"	0.422326876867345	0.178074990956501	0.0177101152000549	1	"pan"
"t-PA_CVDI"	"t-PA"	"Primary biliary cirrhosis"	"rs10965545"	0.248478586815573	0.541547097248812	0.646355543870872	2	"pan"
"t-PA_CVDI"	"t-PA"	"Primary biliary cirrhosis"	"rs4759521"	-0.17945951572533	0.492059865665145	0.715327343733052	2	"pan"
"t-PA_CVDI"	"t-PA"	"Primary biliary cirrhosis"	"All - Inverse variance weighted"	0.0140674930646279	0.364180381062746	0.96918712418929	2	"pan"
