"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Heart rate"	"Inverse variance weighted"	-0.00018687060242802	0.0238768338947162	0.993755468289316	4	"pan"
"AGRP_CVDI"	"AGRP"	"Heart rate"	"Inverse variance weighted"	-0.019019019019019	0.0543543543543543	0.726407803798512	1	"pan"
"CA-125_CVDI"	"CA-125"	"Heart rate"	"Inverse variance weighted"	-0.0677279874213837	0.0421383647798742	0.107993810465709	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Heart rate"	"Inverse variance weighted"	-0.0230742659758204	0.0275647668393782	0.402540445518096	1	"pan"
"CCL20_CVDI"	"CCL20"	"Heart rate"	"Inverse variance weighted"	0.0629517747900185	0.0427783699750876	0.141134449014591	2	"pan"
"CCL3_CVDI"	"CCL3"	"Heart rate"	"Inverse variance weighted"	0.00452281599609883	0.0224494870652461	0.840333946512644	3	"pan"
"CCL4_CVDI"	"CCL4"	"Heart rate"	"Inverse variance weighted"	0.0109008024231168	0.0262206646863119	0.677605200070049	2	"pan"
"CD40_CVDI"	"CD40"	"Heart rate"	"Inverse variance weighted"	0.00476611254870799	0.00746723230369636	0.523297746578754	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Heart rate"	"Inverse variance weighted"	0.00465186638271646	0.0145611054333543	0.749368573321851	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"Heart rate"	"Inverse variance weighted"	-0.00649942987457241	0.019612314709236	0.740345877694572	1	"pan"
"CTSD_CVDI"	"CTSD"	"Heart rate"	"Inverse variance weighted"	0.0102422641864456	0.0434036130135563	0.81345034239368	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"Heart rate"	"Inverse variance weighted"	0.034194723733933	0.0129521945156268	0.00828884597848828	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Heart rate"	"Inverse variance weighted"	-0.0154274125946919	0.0345443231006732	0.655165611965798	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Heart rate"	"Inverse variance weighted"	0.0196584636113223	0.0122311458744261	0.108000355166833	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Heart rate"	"Inverse variance weighted"	-0.025801938023144	0.019093955256373	0.176594718808542	6	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Heart rate"	"Inverse variance weighted"	-0.00116207691492667	0.0146177479590803	0.936636784192504	5	"pan"
"EGF_CVDI"	"EGF"	"Heart rate"	"Inverse variance weighted"	-0.00402035623409669	0.0269211195928753	0.881286636458605	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Heart rate"	"Inverse variance weighted"	0.0101955614150736	0.0245660294440782	0.678122259621867	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Heart rate"	"Inverse variance weighted"	-0.00428319475938524	0.0312421264802217	0.890954302215031	1	"pan"
"FABP4_CVDI"	"FABP4"	"Heart rate"	"Inverse variance weighted"	-0.023963133640553	0.0458986175115207	0.601608815131061	1	"pan"
"FAS_CVDI"	"FAS"	"Heart rate"	"Inverse variance weighted"	0.0112289287656335	0.0149809679173464	0.453528015701756	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"Heart rate"	"Inverse variance weighted"	-0.0112437746130684	0.0186131773572477	0.545793083300092	7	"pan"
"FS_CVDI"	"FS"	"Heart rate"	"Inverse variance weighted"	0.0470233087454497	0.0359514750349372	0.190884825163535	3	"pan"
"GAL_CVDI"	"GAL"	"Heart rate"	"Inverse variance weighted"	-0.0152777232369959	0.0165706486940494	0.356541634744152	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"Heart rate"	"Inverse variance weighted"	0.0273140571012911	0.0141843971631206	0.0541492123521781	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"Heart rate"	"Inverse variance weighted"	0.000380670475659127	0.0111199135952443	0.972691174380227	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Heart rate"	"Inverse variance weighted"	0.0141367725594545	0.0274587798850629	0.606667520697625	3	"pan"
"HGF_CVDI"	"HGF"	"Heart rate"	"Inverse variance weighted"	-0.0186147186147186	0.0376623376623377	0.621127602858424	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"Heart rate"	"Inverse variance weighted"	-0.0135121998639059	0.0116263244872169	0.245151246630862	1	"pan"
"IL-18_CVDI"	"IL-18"	"Heart rate"	"Inverse variance weighted"	-0.00814643830415161	0.0128113229143088	0.524855947453461	4	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Heart rate"	"Inverse variance weighted"	-0.00398604630220339	0.0253718656057573	0.875162117086194	2	"pan"
"IL-27_CVDI"	"IL-27"	"Heart rate"	"Inverse variance weighted"	0.008428848184144	0.00864575260677085	0.329603900576	8	"pan"
"IL-6_CVDI"	"IL-6"	"Heart rate"	"Inverse variance weighted"	0.00816638046174394	0.0201106659034535	0.684689620285468	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Heart rate"	"Inverse variance weighted"	0.00142971719496461	0.00366147086515326	0.696184458032408	1	"pan"
"IL-8_CVDI"	"IL-8"	"Heart rate"	"Inverse variance weighted"	0.120184790334044	0.0507462686567164	0.0178677525650839	1	"pan"
"IL16_CVDI"	"IL16"	"Heart rate"	"Inverse variance weighted"	0.00629324432391085	0.00688432252007927	0.360642543633021	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Heart rate"	"Inverse variance weighted"	0.00720132903338528	0.00664488331187093	0.278479881779346	6	"pan"
"LEP_CVDI"	"LEP"	"Heart rate"	"Inverse variance weighted"	0.0134307339899221	0.0867238771155124	0.876925557994504	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Heart rate"	"Inverse variance weighted"	-0.0216738140371833	0.0246276344692929	0.378826409799606	6	"pan"
"MB_CVDI"	"MB"	"Heart rate"	"Inverse variance weighted"	0.00682944776491461	0.0523346849527225	0.896174310108354	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Heart rate"	"Inverse variance weighted"	0.0525901171735619	0.027161280440212	0.0528412002556777	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Heart rate"	"Inverse variance weighted"	-0.0573161625581324	0.0542792222119818	0.290990908533811	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Heart rate"	"Inverse variance weighted"	-0.0505297473512632	0.0306981798424341	0.0997601151286033	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Heart rate"	"Inverse variance weighted"	-0.00891841431114585	0.00631322999435543	0.157757263795115	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"Heart rate"	"Inverse variance weighted"	-0.00589676239460523	0.00852425108971384	0.489086110534646	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"Heart rate"	"Inverse variance weighted"	-0.000143766402635593	0.0226917124343473	0.994944928640652	2	"pan"
"MPO_CVDI"	"MPO"	"Heart rate"	"Inverse variance weighted"	-0.0233982217222137	0.018053749720583	0.194964758801872	8	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Heart rate"	"Inverse variance weighted"	0.00939365378573673	0.0167766258246937	0.575530531771677	1	"pan"
"OPG_CVDI"	"OPG"	"Heart rate"	"Inverse variance weighted"	-0.0392196045931748	0.0186107793299597	0.0350864202377745	2	"pan"
"PAPPA_CVDI"	"PAPPA"	"Heart rate"	"Inverse variance weighted"	0.00310157978994058	0.0095061531455045	0.744219510668514	7	"pan"
"PAR-1_CVDI"	"PAR-1"	"Heart rate"	"Inverse variance weighted"	0.00591595388817734	0.0221448362824029	0.789355031870157	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Heart rate"	"Inverse variance weighted"	-0.0118139557461799	0.0208184873443698	0.570392008178671	5	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Heart rate"	"Inverse variance weighted"	0.00217018784168085	0.00640690492664077	0.734815850730444	3	"pan"
"PTX3_CVDI"	"PTX3"	"Heart rate"	"Inverse variance weighted"	-0.00344159376036547	0.00943869977767966	0.715390729308349	4	"pan"
"PlGF_CVDI"	"PlGF"	"Heart rate"	"Inverse variance weighted"	-0.00449105832385112	0.0247814711515134	0.856189825326613	2	"pan"
"RAGE_CVDI"	"RAGE"	"Heart rate"	"Inverse variance weighted"	0.0103304982579888	0.0160178390774142	0.518967965401412	9	"pan"
"REN_CVDI"	"REN"	"Heart rate"	"Inverse variance weighted"	0.0754486445208095	0.0597174494081711	0.206435726469234	1	"pan"
"RETN_CVDI"	"RETN"	"Heart rate"	"Inverse variance weighted"	-0.0129993842698667	0.0225541792954172	0.564370152752861	6	"pan"
"SCF_CVDI"	"SCF"	"Heart rate"	"Inverse variance weighted"	0.0212672738686271	0.0215481955687973	0.3236607291685	11	"pan"
"SELE_CVDI"	"SELE"	"Heart rate"	"Inverse variance weighted"	0.00187154858381294	0.0226131528359625	0.934039419679757	4	"pan"
"SPON1_CVDI"	"SPON1"	"Heart rate"	"Inverse variance weighted"	0.0210771470160116	0.0148180494905386	0.154911075168604	1	"pan"
"ST2_CVDI"	"ST2"	"Heart rate"	"Inverse variance weighted"	-0.00986033445990766	0.011398787092494	0.387020317085867	3	"pan"
"TF_CVDI"	"TF"	"Heart rate"	"Inverse variance weighted"	-0.00326564261427606	0.022907329301925	0.886638595205959	3	"pan"
"TIE2_CVDI"	"TIE2"	"Heart rate"	"Inverse variance weighted"	0.00167822690502707	0.00633944365744621	0.791219168220997	5	"pan"
"TM_CVDI"	"TM"	"Heart rate"	"Inverse variance weighted"	-0.00766111767518097	0.00983512376940226	0.436006292839552	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Heart rate"	"Inverse variance weighted"	-0.0327425634083315	0.0599593812672195	0.585011583386768	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Heart rate"	"Inverse variance weighted"	0.0213346757057965	0.0230305112346174	0.354255962036244	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Heart rate"	"Inverse variance weighted"	-0.00461302438766333	0.0123684071311432	0.709172000871966	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Heart rate"	"Inverse variance weighted"	-0.00614493555978543	0.0137170251734223	0.654168545001803	4	"pan"
"TRANCE_CVDI"	"TRANCE"	"Heart rate"	"Inverse variance weighted"	0.00949145373181665	0.0150501295416229	0.528265507689591	4	"pan"
"U-PAR_CVDI"	"U-PAR"	"Heart rate"	"Inverse variance weighted"	0.00764670690249578	0.0192769799171625	0.691606721213109	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Heart rate"	"Inverse variance weighted"	0.0056824142538002	0.00735495661735727	0.439761175168354	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Heart rate"	"Inverse variance weighted"	-0.00967739531930229	0.0162188262641529	0.550723268715292	3	"pan"
"mAmP_CVDI"	"mAmP"	"Heart rate"	"Inverse variance weighted"	0.000372897675036744	0.0170729227249309	0.982574416336635	2	"pan"
"t-PA_CVDI"	"t-PA"	"Heart rate"	"Inverse variance weighted"	0.0153101903282594	0.0361242928182306	0.67169724157989	2	"pan"
