"protein"	"exposure"	"outcome"	"SNP"	"b"	"se"	"p"	"Nsnp"	"mark"
"ADM_CVDI"	"ADM"	"Rheumatoid Arthritis"	"rs148339496"	-0.190578995754638	0.156112417640885	0.222169137689018	1	"cis"
"ADM_CVDI"	"ADM"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.190578995754638	0.156112417640885	0.222169137689018	1	"cis"
"CA-125_CVDI"	"CA-125"	"Rheumatoid Arthritis"	"rs11672713"	-0.232869335540532	0.180657878096475	0.197395525882244	1	"cis"
"CA-125_CVDI"	"CA-125"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.232869335540532	0.180657878096475	0.197395525882244	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Rheumatoid Arthritis"	"rs35550815"	-0.152758667914958	0.153649019594397	0.320122933760908	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.152758667914958	0.153649019594397	0.320122933760908	1	"cis"
"CCL20_CVDI"	"CCL20"	"Rheumatoid Arthritis"	"rs4973334"	0	0.17578643065539	1	1	"cis"
"CCL20_CVDI"	"CCL20"	"Rheumatoid Arthritis"	"All - Wald ratio"	0	0.17578643065539	1	1	"cis"
"CCL3_CVDI"	"CCL3"	"Rheumatoid Arthritis"	"rs1634517"	0.121580274531353	0.0423598738147217	0.00410243956265363	1	"cis"
"CCL3_CVDI"	"CCL3"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.121580274531353	0.0423598738147217	0.00410243956265363	1	"cis"
"CCL4_CVDI"	"CCL4"	"Rheumatoid Arthritis"	"rs8064426"	0.0694306074417794	0.0818661116970438	0.396382566565088	1	"cis"
"CCL4_CVDI"	"CCL4"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.0694306074417794	0.0818661116970438	0.396382566565088	1	"cis"
"CD40_CVDI"	"CD40"	"Rheumatoid Arthritis"	"rs4810485"	0.277691061482568	0.0395843250079673	2.29657403998373e-12	1	"cis"
"CD40_CVDI"	"CD40"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.277691061482568	0.0395843250079673	2.29657403998373e-12	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Rheumatoid Arthritis"	"rs4950931"	-0.0148982150214964	0.0307703097487267	0.628261670785276	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0148982150214964	0.0307703097487267	0.628261670785276	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Rheumatoid Arthritis"	"rs11579145"	0.0572995202594156	0.108084033231443	0.596015823917294	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.0572995202594156	0.108084033231443	0.596015823917294	1	"cis"
"CSTB_CVDI"	"CSTB"	"Rheumatoid Arthritis"	"rs35285321"	0	0.0385708977934686	1	1	"cis"
"CSTB_CVDI"	"CSTB"	"Rheumatoid Arthritis"	"All - Wald ratio"	0	0.0385708977934686	1	1	"cis"
"CTSD_CVDI"	"CTSD"	"Rheumatoid Arthritis"	"rs55861089"	-0.170154027748735	0.0828680400682556	0.0400422264246355	1	"cis"
"CTSD_CVDI"	"CTSD"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.170154027748735	0.0828680400682556	0.0400422264246355	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Rheumatoid Arthritis"	"rs2274611"	0	0.173192818421224	1	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Rheumatoid Arthritis"	"All - Wald ratio"	0	0.173192818421224	1	1	"cis"
"CX3CL1_CVDI"	"CX3CL1"	"Rheumatoid Arthritis"	"rs683544"	0.100311357087982	0.0838806363293853	0.231742545440013	1	"cis"
"CX3CL1_CVDI"	"CX3CL1"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.100311357087982	0.0838806363293853	0.231742545440013	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Rheumatoid Arthritis"	"rs3117604"	0	0.0806657185383663	1	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Rheumatoid Arthritis"	"All - Wald ratio"	0	0.0806657185383663	1	1	"cis"
"CXCL16_CVDI"	"CXCL16"	"Rheumatoid Arthritis"	"rs35186877"	-0.294271195231798	0.145285567990389	0.0428193830820786	1	"cis"
"CXCL16_CVDI"	"CXCL16"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.294271195231798	0.145285567990389	0.0428193830820786	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"Rheumatoid Arthritis"	"rs16850073"	0.037526297699791	0.0425651920846796	0.377982678375943	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.037526297699791	0.0425651920846796	0.377982678375943	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Rheumatoid Arthritis"	"rs7898709"	-0.214840000746068	0.13593417075471	0.113999066719706	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.214840000746068	0.13593417075471	0.113999066719706	1	"cis"
"ECP_CVDI"	"ECP"	"Rheumatoid Arthritis"	"rs147307766"	-0.0403408692442482	0.112859608202007	0.720760241687904	1	"cis"
"ECP_CVDI"	"ECP"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0403408692442482	0.112859608202007	0.720760241687904	1	"cis"
"EGF_CVDI"	"EGF"	"Rheumatoid Arthritis"	"rs2237045"	-0.0748708115362535	0.148088191960294	0.613149706584241	1	"cis"
"EGF_CVDI"	"EGF"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0748708115362535	0.148088191960294	0.613149706584241	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Rheumatoid Arthritis"	"rs3014874"	-0.236411773075837	0.132452414916557	0.0742806526373563	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.236411773075837	0.132452414916557	0.0742806526373563	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Rheumatoid Arthritis"	"rs4865884"	-0.466984179004434	0.184299495331204	0.0112822423262645	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.466984179004434	0.184299495331204	0.0112822423262645	1	"cis"
"FABP4_CVDI"	"FABP4"	"Rheumatoid Arthritis"	"rs77878271"	0.296231875042834	0.274642068680758	0.280761307582363	1	"cis"
"FABP4_CVDI"	"FABP4"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.296231875042834	0.274642068680758	0.280761307582363	1	"cis"
"FAS_CVDI"	"FAS"	"Rheumatoid Arthritis"	"rs982764"	0.120549764443493	0.0641904353912973	0.0603808949016512	1	"cis"
"FAS_CVDI"	"FAS"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.120549764443493	0.0641904353912973	0.0603808949016512	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Rheumatoid Arthritis"	"rs6489536"	0.143167177400306	0.339683293422155	0.673410065482237	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.143167177400306	0.339683293422155	0.673410065482237	1	"cis"
"FS_CVDI"	"FS"	"Rheumatoid Arthritis"	"rs31226"	-0.0779700221373274	0.165365559749038	0.637283025797357	1	"cis"
"FS_CVDI"	"FS"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0779700221373274	0.165365559749038	0.637283025797357	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Rheumatoid Arthritis"	"rs1227734"	0.080126869724978	0.0799469550075684	0.316222658815297	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.080126869724978	0.0799469550075684	0.316222658815297	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Rheumatoid Arthritis"	"rs76480089"	-0.0856601442677866	0.0450465539843624	0.0572245797265177	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0856601442677866	0.0450465539843624	0.0572245797265177	1	"cis"
"HGF_CVDI"	"HGF"	"Rheumatoid Arthritis"	"rs5745687"	0.256210261676077	0.195908709995193	0.190939680935495	1	"cis"
"HGF_CVDI"	"HGF"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.256210261676077	0.195908709995193	0.190939680935495	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Rheumatoid Arthritis"	"rs2868371"	0.0589171983596369	0.0713471506228676	0.408927721908933	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.0589171983596369	0.0713471506228676	0.408927721908933	1	"cis"
"IL-18_CVDI"	"IL-18"	"Rheumatoid Arthritis"	"rs5744249"	0.0907129056169478	0.097624917331443	0.352786336813335	1	"cis"
"IL-18_CVDI"	"IL-18"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.0907129056169478	0.097624917331443	0.352786336813335	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Rheumatoid Arthritis"	"rs6734238"	-0.303310802539645	0.0797809726960358	0.000143652296246085	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.303310802539645	0.0797809726960358	0.000143652296246085	1	"cis"
"IL-27_CVDI"	"IL-27"	"Rheumatoid Arthritis"	"rs4905"	-0.0299787910929211	0.024726461196613	0.225352654506195	1	"cis"
"IL-27_CVDI"	"IL-27"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0299787910929211	0.024726461196613	0.225352654506195	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Rheumatoid Arthritis"	"rs12126142"	-0.0759584392242363	0.017008552905974	7.97341013656388e-06	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0759584392242363	0.017008552905974	7.97341013656388e-06	1	"cis"
"IL-8_CVDI"	"IL-8"	"Rheumatoid Arthritis"	"rs7655660"	-0.260075501969254	0.291495290730502	0.372279484875894	1	"cis"
"IL-8_CVDI"	"IL-8"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.260075501969254	0.291495290730502	0.372279484875894	1	"cis"
"IL16_CVDI"	"IL16"	"Rheumatoid Arthritis"	"rs4778639"	-0.0317713648531434	0.0309072524351913	0.303969471233308	1	"cis"
"IL16_CVDI"	"IL16"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0317713648531434	0.0309072524351913	0.303969471233308	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Rheumatoid Arthritis"	"rs6555820"	0	0.0424079611461315	1	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Rheumatoid Arthritis"	"All - Wald ratio"	0	0.0424079611461315	1	1	"cis"
"KLK6_CVDI"	"KLK6"	"Rheumatoid Arthritis"	"rs268891"	0.156065481739939	0.192648957206999	0.417881029262923	1	"cis"
"KLK6_CVDI"	"KLK6"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.156065481739939	0.192648957206999	0.417881029262923	1	"cis"
"LEP_CVDI"	"LEP"	"Rheumatoid Arthritis"	"rs12537573"	-0.388420528798218	0.279227950601351	0.164209735245508	1	"cis"
"LEP_CVDI"	"LEP"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.388420528798218	0.279227950601351	0.164209735245508	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Rheumatoid Arthritis"	"rs10505752"	0	0.239511854462164	1	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Rheumatoid Arthritis"	"All - Wald ratio"	0	0.239511854462164	1	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Rheumatoid Arthritis"	"rs12601658"	-0.31382927569223	0.295588839994374	0.28836789838349	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.31382927569223	0.295588839994374	0.28836789838349	1	"cis"
"MMP-1_CVDI"	"MMP-1"	"Rheumatoid Arthritis"	"rs471994"	-0.0826819643120123	0.0589538028026509	0.160769757060424	1	"cis"
"MMP-1_CVDI"	"MMP-1"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0826819643120123	0.0589538028026509	0.160769757060424	1	"cis"
"MMP-10_CVDI"	"MMP-10"	"Rheumatoid Arthritis"	"rs17860955"	-0.0270124223879998	0.0539047874068585	0.616291171886286	1	"cis"
"MMP-10_CVDI"	"MMP-10"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0270124223879998	0.0539047874068585	0.616291171886286	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Rheumatoid Arthritis"	"rs72981675"	0.0131222559779364	0.0449465926829175	0.77032318220071	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.0131222559779364	0.0449465926829175	0.77032318220071	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Rheumatoid Arthritis"	"rs632478"	0.0418708959948591	0.041980119039119	0.318571255124159	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.0418708959948591	0.041980119039119	0.318571255124159	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Rheumatoid Arthritis"	"rs11568819"	0.0873749358335102	0.0840409280208224	0.29849266677038	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.0873749358335102	0.0840409280208224	0.29849266677038	1	"cis"
"MPO_CVDI"	"MPO"	"Rheumatoid Arthritis"	"rs34097845"	0.0872256800822125	0.160823093666945	0.587563390370877	1	"cis"
"MPO_CVDI"	"MPO"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.0872256800822125	0.160823093666945	0.587563390370877	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Rheumatoid Arthritis"	"rs198389"	0.0952059722786027	0.0980408499075716	0.33150608707676	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.0952059722786027	0.0980408499075716	0.33150608707676	1	"cis"
"OPG_CVDI"	"OPG"	"Rheumatoid Arthritis"	"rs2465390"	0.171653903841721	0.117470753886153	0.143947395405553	1	"cis"
"OPG_CVDI"	"OPG"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.171653903841721	0.117470753886153	0.143947395405553	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Rheumatoid Arthritis"	"rs17372936"	-0.106918466526612	0.304438605681441	0.725439226249024	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.106918466526612	0.304438605681441	0.725439226249024	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Rheumatoid Arthritis"	"rs250727"	-0.0819098276568989	0.161405592726827	0.611819293914651	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0819098276568989	0.161405592726827	0.611819293914651	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Rheumatoid Arthritis"	"rs11114010"	0.0390774220132927	0.0473353555413243	0.409062774132512	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.0390774220132927	0.0473353555413243	0.409062774132512	1	"cis"
"PTX3_CVDI"	"PTX3"	"Rheumatoid Arthritis"	"rs9859018"	-0.195952544301838	0.239232227424371	0.412735498168	1	"cis"
"PTX3_CVDI"	"PTX3"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.195952544301838	0.239232227424371	0.412735498168	1	"cis"
"PlGF_CVDI"	"PlGF"	"Rheumatoid Arthritis"	"rs175510"	0.424631541944579	0.17892395478299	0.0176322539008824	1	"cis"
"PlGF_CVDI"	"PlGF"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.424631541944579	0.17892395478299	0.0176322539008824	1	"cis"
"RAGE_CVDI"	"RAGE"	"Rheumatoid Arthritis"	"rs204993"	-0.135679699916182	0.113455743161439	0.231742545440013	1	"cis"
"RAGE_CVDI"	"RAGE"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.135679699916182	0.113455743161439	0.231742545440013	1	"cis"
"REN_CVDI"	"REN"	"Rheumatoid Arthritis"	"rs193280350"	-0.173120855985519	0.205354353360155	0.399209009202531	1	"cis"
"REN_CVDI"	"REN"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.173120855985519	0.205354353360155	0.399209009202531	1	"cis"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"rs11608458"	0	0.292542024238715	1	1	"cis"
"SCF_CVDI"	"SCF"	"Rheumatoid Arthritis"	"All - Wald ratio"	0	0.292542024238715	1	1	"cis"
"SELE_CVDI"	"SELE"	"Rheumatoid Arthritis"	"rs4656716"	0.18823790205494	0.187401097835379	0.315154383333477	1	"cis"
"SELE_CVDI"	"SELE"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.18823790205494	0.187401097835379	0.315154383333477	1	"cis"
"SPON1_CVDI"	"SPON1"	"Rheumatoid Arthritis"	"rs10832172"	0.178261984804608	0.0703555010120328	0.0112855004579189	1	"cis"
"SPON1_CVDI"	"SPON1"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.178261984804608	0.0703555010120328	0.0112855004579189	1	"cis"
"ST2_CVDI"	"ST2"	"Rheumatoid Arthritis"	"rs13020553"	0.0155746720184434	0.0242445705436363	0.52061457331721	1	"cis"
"ST2_CVDI"	"ST2"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.0155746720184434	0.0242445705436363	0.52061457331721	1	"cis"
"TF_CVDI"	"TF"	"Rheumatoid Arthritis"	"rs11589759"	0	0.110975180934034	1	1	"cis"
"TF_CVDI"	"TF"	"Rheumatoid Arthritis"	"All - Wald ratio"	0	0.110975180934034	1	1	"cis"
"TIE2_CVDI"	"TIE2"	"Rheumatoid Arthritis"	"rs35030851"	0.0121657058970144	0.0495170523591603	0.805924382243143	1	"cis"
"TIE2_CVDI"	"TIE2"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.0121657058970144	0.0495170523591603	0.805924382243143	1	"cis"
"TM_CVDI"	"TM"	"Rheumatoid Arthritis"	"rs1042579"	-0.0250631816795549	0.059725260747297	0.67474756649371	1	"cis"
"TM_CVDI"	"TM"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0250631816795549	0.059725260747297	0.67474756649371	1	"cis"
"TNF-R1_CVDI"	"TNF-R1"	"Rheumatoid Arthritis"	"rs4149584"	-0.02840516943525	0.223317897323654	0.89878517846679	1	"cis"
"TNF-R1_CVDI"	"TNF-R1"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.02840516943525	0.223317897323654	0.89878517846679	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Rheumatoid Arthritis"	"rs5746026"	0.280363266785061	0.150132668468312	0.0618406177799286	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.280363266785061	0.150132668468312	0.0618406177799286	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Rheumatoid Arthritis"	"rs344560"	-0.0157916693432282	0.0727481845413047	0.828151426449526	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0157916693432282	0.0727481845413047	0.828151426449526	1	"cis"
"TRAIL_CVDI"	"TRAIL"	"Rheumatoid Arthritis"	"rs142552223"	-0.0211349423389297	0.141322695867853	0.881118915122496	1	"cis"
"TRAIL_CVDI"	"TRAIL"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0211349423389297	0.141322695867853	0.881118915122496	1	"cis"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Rheumatoid Arthritis"	"rs2293400"	-0.0323693261326223	0.067139779890337	0.629721809095928	1	"cis"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0323693261326223	0.067139779890337	0.629721809095928	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Rheumatoid Arthritis"	"rs4512994"	0.324674777758951	0.13262648906456	0.014363622716906	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Rheumatoid Arthritis"	"All - Wald ratio"	0.324674777758951	0.13262648906456	0.014363622716906	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Rheumatoid Arthritis"	"rs2302524"	-0.210790363215976	0.179979401144735	0.241521770017406	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.210790363215976	0.179979401144735	0.241521770017406	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Rheumatoid Arthritis"	"rs6921438"	-0.0223301859361941	0.0669138256183992	0.738594193931868	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0223301859361941	0.0669138256183992	0.738594193931868	1	"cis"
"hK11_CVDI"	"hK11"	"Rheumatoid Arthritis"	"rs117268623"	-0.0557971733024929	0.0523598117868094	0.286582407144043	1	"cis"
"hK11_CVDI"	"hK11"	"Rheumatoid Arthritis"	"All - Wald ratio"	-0.0557971733024929	0.0523598117868094	0.286582407144043	1	"cis"
