"protein"	"exposure"	"outcome"	"SNP"	"b"	"se"	"p"	"Nsnp"	"mark"
"ADM_CVDI"	"ADM"	"Major depressive disorder"	"rs12465701"	-0.0418119465603694	0.13885692366705	0.763326561630157	4	"pan"
"ADM_CVDI"	"ADM"	"Major depressive disorder"	"rs148339496"	-0.0438223662171035	0.0567375886524823	0.439895787832595	4	"pan"
"ADM_CVDI"	"ADM"	"Major depressive disorder"	"rs4862669"	-0.096975524086944	0.0736940298507463	0.18820054753449	4	"pan"
"ADM_CVDI"	"ADM"	"Major depressive disorder"	"rs9264664"	-0.37895692015998	0.127853881278539	0.00303683599986442	4	"pan"
"ADM_CVDI"	"ADM"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.093483687089658	0.0568454113032704	0.100067851582584	4	"pan"
"AGRP_CVDI"	"AGRP"	"Major depressive disorder"	"rs4894192"	0.0434805272075896	0.126126126126126	0.73029099735664	2	"pan"
"AGRP_CVDI"	"AGRP"	"Major depressive disorder"	"rs77315662"	-0.0107522669757128	0.167979002624672	0.948962591279161	2	"pan"
"AGRP_CVDI"	"AGRP"	"Major depressive disorder"	"All - Inverse variance weighted"	0.023928585858081	0.100859996984064	0.812466297951294	2	"pan"
"CA-125_CVDI"	"CA-125"	"Major depressive disorder"	"rs114590746"	0.0187105486187632	0.0323446225252012	0.562943615084136	3	"pan"
"CA-125_CVDI"	"CA-125"	"Major depressive disorder"	"rs11672713"	-0.0867303693227199	0.0559041642897889	0.120803075567785	3	"pan"
"CA-125_CVDI"	"CA-125"	"Major depressive disorder"	"rs62193063"	0.013751680168674	0.0230398285408109	0.55059714253088	3	"pan"
"CA-125_CVDI"	"CA-125"	"Major depressive disorder"	"All - Inverse variance weighted"	0.00507625869893789	0.0218476474417427	0.816267680008299	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"Major depressive disorder"	"rs35550815"	0.0522007347774134	0.0604651162790698	0.387961636400452	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Major depressive disorder"	"All - Wald ratio"	0.0522007347774134	0.0604651162790698	0.387961636400452	1	"pan"
"CCL20_CVDI"	"CCL20"	"Major depressive disorder"	"rs4973334"	0.063089211044545	0.0929965556831228	0.497515739357898	2	"pan"
"CCL20_CVDI"	"CCL20"	"Major depressive disorder"	"rs742493"	0.0412789009328359	0.0845942228335626	0.625575628902604	2	"pan"
"CCL20_CVDI"	"CCL20"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0511544519785292	0.0625772699929895	0.41366526289292	2	"pan"
"CCL3_CVDI"	"CCL3"	"Major depressive disorder"	"rs1634517"	0.0226725217674043	0.0229254921505108	0.322680001095425	3	"pan"
"CCL3_CVDI"	"CCL3"	"Major depressive disorder"	"rs3184504"	-0.18846650920658	0.128985507246377	0.143975695080621	3	"pan"
"CCL3_CVDI"	"CCL3"	"Major depressive disorder"	"rs4543123"	-0.0297775547897995	0.144986449864499	0.837273964011097	3	"pan"
"CCL3_CVDI"	"CCL3"	"Major depressive disorder"	"All - Inverse variance weighted"	0.015118663818227	0.0258930317555474	0.559294802071608	3	"pan"
"CCL4_CVDI"	"CCL4"	"Major depressive disorder"	"rs113010081"	0.024150292691259	0.0217391304347826	0.266605599569036	4	"pan"
"CCL4_CVDI"	"CCL4"	"Major depressive disorder"	"rs5743604"	-0.00121353155744293	0.128640776699029	0.992473275132765	4	"pan"
"CCL4_CVDI"	"CCL4"	"Major depressive disorder"	"rs62257806"	0.178257050589367	0.120766773162939	0.139932125886754	4	"pan"
"CCL4_CVDI"	"CCL4"	"Major depressive disorder"	"rs8064426"	0.0273574961057604	0.0319124686573969	0.391297517767676	4	"pan"
"CCL4_CVDI"	"CCL4"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0279256970318858	0.0176037759245595	0.112660617303113	4	"pan"
"CD40_CVDI"	"CD40"	"Major depressive disorder"	"rs4801216"	-0.174790290716305	0.0902004454342984	0.052647806993909	2	"pan"
"CD40_CVDI"	"CD40"	"Major depressive disorder"	"rs4810485"	-0.0348874329346979	0.0181455633100698	0.0545249507064767	2	"pan"
"CD40_CVDI"	"CD40"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0403289618891809	0.0270494956343191	0.135979317204813	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Major depressive disorder"	"rs4602861"	-0.0510155200093384	0.134816753926702	0.705128728337272	1	"pan"
"CD40-L_CVDI"	"CD40-L"	"Major depressive disorder"	"All - Wald ratio"	-0.0510155200093384	0.134816753926702	0.705128728337272	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Major depressive disorder"	"rs1260326"	-0.0198158545350509	0.114568599717115	0.862682392050202	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Major depressive disorder"	"rs28601761"	0.0167617673043042	0.0679530201342282	0.80516595125385	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Major depressive disorder"	"rs339969"	-0.178664267506887	0.108	0.0980668221345484	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Major depressive disorder"	"rs4950931"	-0.0133418058068471	0.0148235991698784	0.368099911630569	4	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0149947005564314	0.0142431465999947	0.29244824862231	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Major depressive disorder"	"rs11579145"	-0.0405057111170566	0.0450399087799316	0.368477267648047	1	"pan"
"CSF-1_CVDI"	"CSF-1"	"Major depressive disorder"	"All - Wald ratio"	-0.0405057111170566	0.0450399087799316	0.368477267648047	1	"pan"
"CSTB_CVDI"	"CSTB"	"Major depressive disorder"	"rs35285321"	0.00472823992844443	0.016622591613147	0.776068139467838	2	"pan"
"CSTB_CVDI"	"CSTB"	"Major depressive disorder"	"rs62143212"	-0.0648925395773988	0.0672566371681416	0.33462014765482	2	"pan"
"CSTB_CVDI"	"CSTB"	"Major depressive disorder"	"All - Inverse variance weighted"	0.000720345203415008	0.0162163354308853	0.964568853692554	2	"pan"
"CTSD_CVDI"	"CTSD"	"Major depressive disorder"	"rs10860794"	0.0848061516652975	0.0550632911392405	0.123521918668998	5	"pan"
"CTSD_CVDI"	"CTSD"	"Major depressive disorder"	"rs1260326"	-0.0221674195510775	0.128164556962025	0.862682392050202	5	"pan"
"CTSD_CVDI"	"CTSD"	"Major depressive disorder"	"rs55861089"	0.0476025846139057	0.0330597889800703	0.1498974523227	5	"pan"
"CTSD_CVDI"	"CTSD"	"Major depressive disorder"	"rs73001065"	-0.292045200310496	0.12962962962963	0.0242641862220512	5	"pan"
"CTSD_CVDI"	"CTSD"	"Major depressive disorder"	"rs838133"	-0.0698359419791603	0.136507936507936	0.608938771524943	5	"pan"
"CTSD_CVDI"	"CTSD"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0345694261010543	0.0378186346180579	0.360672468836595	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Major depressive disorder"	"rs1031153"	-0.0603245917156287	0.0961357210179076	0.530335443472634	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Major depressive disorder"	"rs1133330"	0.0213265383187105	0.128048780487805	0.867724052676709	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Major depressive disorder"	"rs150370599"	-0.0542528028177798	0.104725415070243	0.60442470649492	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Major depressive disorder"	"rs2274611"	0.117863487634533	0.0670059372349449	0.0785773969320604	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Major depressive disorder"	"rs3129757"	-0.0476915717374144	0.114953271028037	0.678231288574888	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Major depressive disorder"	"rs35049778"	-0.022521538213416	0.127988748241913	0.860321450790426	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Major depressive disorder"	"rs6575449"	-0.0220365348917346	0.0494613124387855	0.655936253553229	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Major depressive disorder"	"rs76904798"	-0.156121419439609	0.120547945205479	0.195286376988182	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Major depressive disorder"	"rs8176396"	0.0152435769675227	0.122780314561136	0.901193924744816	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Major depressive disorder"	"rs887945"	-0.00179829142085097	0.0599520383693046	0.976070641319579	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Major depressive disorder"	"rs9497486"	-0.0128871383878985	0.136623748211731	0.924850390503159	11	"pan"
"CTSL1_CVDI"	"CTSL1"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.00590856027681852	0.0258585060969482	0.819260813689277	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Major depressive disorder"	"rs2519093"	0.116993835832531	0.115825688073394	0.312454379107448	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Major depressive disorder"	"rs28771425"	-0.089831214477725	0.0846394984326019	0.288535793592143	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Major depressive disorder"	"rs3732378"	-0.0032684641503485	0.11437908496732	0.977202980681706	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Major depressive disorder"	"rs3775298"	0.143199592347194	0.105756358768407	0.175719838939693	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Major depressive disorder"	"rs683544"	-0.070500096324791	0.0402184707050645	0.0796143115839042	5	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0349129068877906	0.0382345056938275	0.361176474907746	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Major depressive disorder"	"rs3117604"	-0.0116603176016248	0.0306986591390261	0.704070501571057	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Major depressive disorder"	"rs7896518"	-0.159072141521641	0.0926773455377574	0.086087385043142	2	"pan"
"CXCL1_CVDI"	"CXCL1"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.026235364801059	0.0440011623769553	0.551013210999114	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Major depressive disorder"	"rs10774624"	0.140644649484295	0.127988748241913	0.271819137265964	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Major depressive disorder"	"rs113120414"	-0.519508678232119	0.163636363636364	0.00149952593582773	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Major depressive disorder"	"rs1250559"	-0.0207888505372531	0.119278779472954	0.86163919132291	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Major depressive disorder"	"rs1602580"	-0.0940127301112369	0.0979228486646884	0.337020290188512	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Major depressive disorder"	"rs2009581"	-0.011663761664857	0.0699300699300699	0.86753387740534	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Major depressive disorder"	"rs35087390"	-0.35159526690153	0.110288675055514	0.00143283130628271	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Major depressive disorder"	"rs35186877"	-0.0144579288282355	0.0621230398069964	0.815970649947589	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Major depressive disorder"	"rs6031303"	0.168698988908498	0.110421836228288	0.126570057717825	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Major depressive disorder"	"rs6512104"	-0.0703273164357119	0.136085626911315	0.605304683750871	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Major depressive disorder"	"rs748113"	-0.19951382600626	0.112068965517241	0.0750306038417557	10	"pan"
"CXCL16_CVDI"	"CXCL16"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0608703917014866	0.0512175228656026	0.234649043412594	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"Major depressive disorder"	"rs16850073"	-0.00776650924040817	0.0161076369149138	0.629690039479109	1	"pan"
"CXCL6_CVDI"	"CXCL6"	"Major depressive disorder"	"All - Wald ratio"	-0.00776650924040817	0.0161076369149138	0.629690039479109	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Major depressive disorder"	"rs11594179"	0.290520608851623	0.14014598540146	0.0381736202435648	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Major depressive disorder"	"rs4541868"	-0.016681451633413	0.0681976339596381	0.806762639911062	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Major depressive disorder"	"rs7896518"	-0.112939928261506	0.065800162469537	0.086087385043142	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Major depressive disorder"	"rs7898709"	0.00660997853926504	0.0559225011008366	0.905910055515676	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Major depressive disorder"	"rs8045833"	0.058591932615784	0.138020833333333	0.671190170268097	5	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0111499002492541	0.0461025357391952	0.808896360995477	5	"pan"
"ECP_CVDI"	"ECP"	"Major depressive disorder"	"rs147307766"	0.0205607138126362	0.0373402555910543	0.581886441720925	1	"pan"
"ECP_CVDI"	"ECP"	"Major depressive disorder"	"All - Wald ratio"	0.0205607138126362	0.0373402555910543	0.581886441720925	1	"pan"
"EGF_CVDI"	"EGF"	"Major depressive disorder"	"rs2237045"	-0.0112782251597889	0.0632054176072235	0.858379296045439	1	"pan"
"EGF_CVDI"	"EGF"	"Major depressive disorder"	"All - Wald ratio"	-0.0112782251597889	0.0632054176072235	0.858379296045439	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Major depressive disorder"	"rs3014874"	0.0801568905605172	0.0596745027124774	0.1791958380807	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Major depressive disorder"	"All - Wald ratio"	0.0801568905605172	0.0596745027124774	0.1791958380807	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Major depressive disorder"	"rs4865884"	-0.0181349782363043	0.0686792452830189	0.791738883287157	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Major depressive disorder"	"All - Wald ratio"	-0.0181349782363043	0.0686792452830189	0.791738883287157	1	"pan"
"FABP4_CVDI"	"FABP4"	"Major depressive disorder"	"rs2012444"	0.121450425185152	0.111214953271028	0.274818493348422	2	"pan"
"FABP4_CVDI"	"FABP4"	"Major depressive disorder"	"rs77878271"	0.0504379113817444	0.103156274056967	0.624879489881371	2	"pan"
"FABP4_CVDI"	"FABP4"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0832784210840761	0.075631146654695	0.27084758163763	2	"pan"
"FAS_CVDI"	"FAS"	"Major depressive disorder"	"rs34967069"	-0.00422959881629641	0.0993657505285412	0.966047528831404	2	"pan"
"FAS_CVDI"	"FAS"	"Major depressive disorder"	"rs982764"	-0.0465121862293577	0.0350734094616639	0.184793942579142	2	"pan"
"FAS_CVDI"	"FAS"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0418278296541245	0.0330735575850371	0.205982127890767	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Major depressive disorder"	"rs11748297"	-0.042249774045111	0.128349788434415	0.742022049287615	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Major depressive disorder"	"rs2870308"	0.140260645429811	0.0951893551688843	0.140618724831844	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Major depressive disorder"	"rs4744712"	-0.0888582493151428	0.134228187919463	0.507975094279678	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Major depressive disorder"	"rs6489536"	0.169500372608249	0.122507122507123	0.166482173963125	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Major depressive disorder"	"rs6561643"	-0.0937227167123846	0.136712749615975	0.493000190886902	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Major depressive disorder"	"rs6741965"	-0.0562747623528766	0.0970059880239521	0.561836140235049	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Major depressive disorder"	"rs687289"	-0.0296733126633448	0.109536082474227	0.786468029841472	7	"pan"
"FGF-23_CVDI"	"FGF-23"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0108316141945639	0.0431806442419595	0.801934566538015	7	"pan"
"FS_CVDI"	"FS"	"Major depressive disorder"	"rs1260326"	-0.0105894249102653	0.0612244897959184	0.862682392050202	4	"pan"
"FS_CVDI"	"FS"	"Major depressive disorder"	"rs150844304"	-0.114349774366094	0.0993511759935118	0.249746435658245	4	"pan"
"FS_CVDI"	"FS"	"Major depressive disorder"	"rs31226"	0.0193706764824449	0.0628394103956555	0.757886923950262	4	"pan"
"FS_CVDI"	"FS"	"Major depressive disorder"	"rs7974833"	-0.034108399434929	0.10718492343934	0.750317970192943	4	"pan"
"FS_CVDI"	"FS"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0176083268809032	0.0375724067824286	0.639319480796661	4	"pan"
"GAL_CVDI"	"GAL"	"Major depressive disorder"	"rs307575"	-0.0324656889953502	0.0748752079866888	0.664580886318347	4	"pan"
"GAL_CVDI"	"GAL"	"Major depressive disorder"	"rs4672375"	0.11202145572574	0.0435019032082654	0.0100213075377253	4	"pan"
"GAL_CVDI"	"GAL"	"Major depressive disorder"	"rs77542162"	-0.109536870745868	0.0539965163537836	0.042499921386161	4	"pan"
"GAL_CVDI"	"GAL"	"Major depressive disorder"	"rs9405503"	0.0669206362484671	0.0824372759856631	0.416919938416492	4	"pan"
"GAL_CVDI"	"GAL"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0214569241436918	0.0554541789066742	0.698807514240891	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Major depressive disorder"	"rs1227734"	0.0238578366849246	0.0328002168609379	0.467000392393024	2	"pan"
"GDF-15_CVDI"	"GDF-15"	"Major depressive disorder"	"rs2517481"	-0.623541779293842	0.137989778534923	6.22047973638342e-06	2	"pan"
"GDF-15_CVDI"	"GDF-15"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0107649432101776	0.145657260445684	0.941085194055794	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Major depressive disorder"	"rs3735080"	0.175006066797607	0.100742311770944	0.08235796541272	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Major depressive disorder"	"rs59379014"	-0.0535005797903526	0.117472118959108	0.648798369624277	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Major depressive disorder"	"rs660745"	0.0375760997696382	0.0923603192702395	0.684123697024383	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Major depressive disorder"	"rs76480089"	0.0350667852298021	0.0237140948563794	0.139212020326637	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Major depressive disorder"	"rs7979473"	-0.0706447416379969	0.0841121495327103	0.400971475876306	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Major depressive disorder"	"rs812936"	0	0.106185567010309	1	6	"pan"
"Gal-3_CVDI"	"Gal-3"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0305436359673492	0.0208673939276548	0.14327552320293	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Major depressive disorder"	"rs10761741"	-0.0928324281160906	0.0580130529369108	0.109554448447375	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Major depressive disorder"	"rs10820606"	0.027116794114496	0.118778280542986	0.819414905050053	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Major depressive disorder"	"rs11553699"	0.0386310385426512	0.100509832483613	0.700718431405186	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Major depressive disorder"	"rs1354034"	-0.152888325370664	0.103184713375796	0.138421335280915	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Major depressive disorder"	"rs182055959"	-0.46619575031805	0.382698099491121	0.223155002859519	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Major depressive disorder"	"rs2517622"	-0.687817263431955	0.124874118831823	3.62758206022653e-08	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.132128485156124	0.0902746892282632	0.143295853057952	6	"pan"
"HGF_CVDI"	"HGF"	"Major depressive disorder"	"rs5745687"	0.0374527481386472	0.0799200799200799	0.639335909193157	2	"pan"
"HGF_CVDI"	"HGF"	"Major depressive disorder"	"rs59950280"	-0.0114240953292777	0.0692541856925419	0.868976320063943	2	"pan"
"HGF_CVDI"	"HGF"	"Major depressive disorder"	"All - Inverse variance weighted"	0.00953742819784793	0.0523378353420167	0.855403663011759	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Major depressive disorder"	"rs2868371"	0.0166337209585244	0.0274132400116652	0.543998976186468	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Major depressive disorder"	"rs534033"	-0.314277406243787	0.12326656394453	0.0107854167995843	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Major depressive disorder"	"All - Inverse variance weighted"	0.00103903022867464	0.070123193800813	0.98817800789846	2	"pan"
"IL-18_CVDI"	"IL-18"	"Major depressive disorder"	"rs17229943"	-0.122457482123926	0.118616144975288	0.301891980402985	6	"pan"
"IL-18_CVDI"	"IL-18"	"Major depressive disorder"	"rs385076"	-0.0840068479508065	0.0514905149051491	0.10278456142611	6	"pan"
"IL-18_CVDI"	"IL-18"	"Major depressive disorder"	"rs4606077"	0.0522198228781865	0.113507377979569	0.645475566256262	6	"pan"
"IL-18_CVDI"	"IL-18"	"Major depressive disorder"	"rs5002812"	0.0783876408980652	0.115681233933162	0.498014179576036	6	"pan"
"IL-18_CVDI"	"IL-18"	"Major depressive disorder"	"rs5744249"	0.0600264286622868	0.0416857535501603	0.149874569292848	6	"pan"
"IL-18_CVDI"	"IL-18"	"Major depressive disorder"	"rs916964"	0.0663683639863405	0.132791327913279	0.617219843937165	6	"pan"
"IL-18_CVDI"	"IL-18"	"Major depressive disorder"	"All - Inverse variance weighted"	0.00635070489568246	0.0329004548036322	0.846937137072045	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Major depressive disorder"	"rs3935280"	0.276944929061582	0.134328358208955	0.0392361981148364	3	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Major depressive disorder"	"rs62143194"	-0.0645265812807364	0.0466158673240699	0.166291328281198	3	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Major depressive disorder"	"rs6734238"	-0.0210746492785902	0.0392156862745098	0.590988887131854	3	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0240593744532495	0.0497908928057149	0.628947817154323	3	"pan"
"IL-27_CVDI"	"IL-27"	"Major depressive disorder"	"rs10774624"	-0.132098211074417	0.120211360634082	0.271819137265964	11	"pan"
"IL-27_CVDI"	"IL-27"	"Major depressive disorder"	"rs10843390"	0.160253759268163	0.141025641025641	0.255812272046101	11	"pan"
"IL-27_CVDI"	"IL-27"	"Major depressive disorder"	"rs111072793"	0.0358634015012992	0.109518935516888	0.743317707346447	11	"pan"
"IL-27_CVDI"	"IL-27"	"Major depressive disorder"	"rs11599750"	-0.012812933902306	0.045175683212493	0.776698102877301	11	"pan"
"IL-27_CVDI"	"IL-27"	"Major depressive disorder"	"rs11711157"	-0.102195248378245	0.102222222222222	0.317438224548527	11	"pan"
"IL-27_CVDI"	"IL-27"	"Major depressive disorder"	"rs1257169"	0.112594843688023	0.0929752066115702	0.225887702665856	11	"pan"
"IL-27_CVDI"	"IL-27"	"Major depressive disorder"	"rs12625762"	0.0655579406671633	0.138517618469016	0.636011769717826	11	"pan"
"IL-27_CVDI"	"IL-27"	"Major depressive disorder"	"rs4905"	0.00429708133554751	0.0130583172577534	0.742103886067288	11	"pan"
"IL-27_CVDI"	"IL-27"	"Major depressive disorder"	"rs59975010"	-0.0415641082642578	0.119810201660735	0.72865422318884	11	"pan"
"IL-27_CVDI"	"IL-27"	"Major depressive disorder"	"rs704"	-0.0399956895248891	0.0593031875463306	0.500039681966444	11	"pan"
"IL-27_CVDI"	"IL-27"	"Major depressive disorder"	"rs9715769"	0.0964055992346577	0.109844559585492	0.380131108999461	11	"pan"
"IL-27_CVDI"	"IL-27"	"Major depressive disorder"	"All - Inverse variance weighted"	0.00292269899744527	0.0117382040797225	0.803368281877078	11	"pan"
"IL-6_CVDI"	"IL-6"	"Major depressive disorder"	"rs2228145"	0.0984374632428248	0.0457927876359473	0.031584643584164	2	"pan"
"IL-6_CVDI"	"IL-6"	"Major depressive disorder"	"rs4959106"	0.082662073143853	0.110571081409478	0.454706197479528	2	"pan"
"IL-6_CVDI"	"IL-6"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0961278354636898	0.042308000478733	0.0230807172185827	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Major depressive disorder"	"rs12126142"	0.0179013061541368	0.00837345614402345	0.0325278244245614	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Major depressive disorder"	"All - Wald ratio"	0.0179013061541368	0.00837345614402345	0.0325278244245614	1	"pan"
"IL-8_CVDI"	"IL-8"	"Major depressive disorder"	"rs7655660"	-0.0111822925487533	0.0922174840085288	0.903485097782548	1	"pan"
"IL-8_CVDI"	"IL-8"	"Major depressive disorder"	"All - Wald ratio"	-0.0111822925487533	0.0922174840085288	0.903485097782548	1	"pan"
"IL16_CVDI"	"IL16"	"Major depressive disorder"	"rs117089718"	0.0783226972908077	0.113994439295644	0.492035644750057	2	"pan"
"IL16_CVDI"	"IL16"	"Major depressive disorder"	"rs4778639"	0.00719324782292828	0.0151246479607802	0.63436101242472	2	"pan"
"IL16_CVDI"	"IL16"	"Major depressive disorder"	"All - Inverse variance weighted"	0.00842372623583769	0.0149932555248799	0.574228874149388	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Major depressive disorder"	"rs342287"	-0.0132582958322721	0.056953642384106	0.815923695534721	1	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Major depressive disorder"	"All - Wald ratio"	-0.0132582958322721	0.056953642384106	0.815923695534721	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Major depressive disorder"	"rs12952262"	-0.00222943146785112	0.119286510590858	0.985088629175075	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Major depressive disorder"	"rs2411218"	-0.064743948981951	0.132890365448505	0.626117869413513	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Major depressive disorder"	"rs261334"	0.10404818549244	0.131081081081081	0.427329536958678	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Major depressive disorder"	"rs28601761"	0.0331343725153078	0.134328358208955	0.80516595125385	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Major depressive disorder"	"rs2991996"	-0.104928710441664	0.106241699867198	0.323328260470087	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Major depressive disorder"	"rs4148005"	0.0808046956494796	0.104039167686659	0.437350114199724	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Major depressive disorder"	"rs6555820"	0.0155722537432132	0.0164070612668744	0.342560087020306	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Major depressive disorder"	"rs77924615"	-0.0361351533643663	0.0737527114967462	0.624169161850884	8	"pan"
"KIM-1_CVDI"	"KIM-1"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0123706031278353	0.0152142146186189	0.416163544237667	8	"pan"
"KLK6_CVDI"	"KLK6"	"Major depressive disorder"	"rs12975366"	0.35479109143789	0.15304347826087	0.0204364308773987	2	"pan"
"KLK6_CVDI"	"KLK6"	"Major depressive disorder"	"rs268891"	0.0163421589614705	0.0485744456177402	0.736542621658971	2	"pan"
"KLK6_CVDI"	"KLK6"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0473160599075466	0.0975894521452625	0.627784103965451	2	"pan"
"LEP_CVDI"	"LEP"	"Major depressive disorder"	"rs12537573"	-0.0275663348508032	0.107752956636005	0.798082853541713	2	"pan"
"LEP_CVDI"	"LEP"	"Major depressive disorder"	"rs1558902"	0.366103057178878	0.126782884310618	0.00388146466958206	2	"pan"
"LEP_CVDI"	"LEP"	"Major depressive disorder"	"All - Inverse variance weighted"	0.137535460869203	0.194259930490394	0.478947079367274	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Major depressive disorder"	"rs10505752"	-0.067503076752368	0.099437148217636	0.497231834247369	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Major depressive disorder"	"rs1344674"	0.0848829358414781	0.0943847072879331	0.368477267648047	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Major depressive disorder"	"rs2305482"	0.0946032187740575	0.105193075898802	0.368477267648047	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Major depressive disorder"	"rs2511241"	0.00630387295470791	0.107224770642202	0.953118417580139	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Major depressive disorder"	"rs61896047"	-0.0314240953011327	0.0770653514180025	0.683450572518198	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Major depressive disorder"	"rs6686271"	-0.00731961416603834	0.118200836820084	0.950622374340952	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Major depressive disorder"	"rs9264875"	0.231890845102977	0.107079646017699	0.0303423637367872	7	"pan"
"LOX-1_CVDI"	"LOX-1"	"Major depressive disorder"	"All - Inverse variance weighted"	0.036506624127211	0.0373222291627522	0.32800165639612	7	"pan"
"MB_CVDI"	"MB"	"Major depressive disorder"	"rs10741929"	-0.0294911302783499	0.111681643132221	0.791730404244116	2	"pan"
"MB_CVDI"	"MB"	"Major depressive disorder"	"rs61869036"	0.337250536626898	0.140532544378698	0.0164038607020394	2	"pan"
"MB_CVDI"	"MB"	"Major depressive disorder"	"All - Inverse variance weighted"	0.112469804940421	0.178633935436053	0.528949439137884	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Major depressive disorder"	"rs12601658"	-0.082353009616759	0.148969889064976	0.580389082947848	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Major depressive disorder"	"rs2228467"	0.169725259484036	0.0996309963099631	0.088467299165354	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Major depressive disorder"	"rs2888526"	-0.0383027462084091	0.055512118842846	0.490201163324569	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Major depressive disorder"	"rs9811380"	0.232685465440124	0.143780290791599	0.105589240487371	4	"pan"
"MCP-1_CVDI"	"MCP-1"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0235474749436838	0.062174424567882	0.704886520297079	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Major depressive disorder"	"rs12141791"	0.0265088485342244	0.108564535585042	0.807094553091123	5	"pan"
"MMP-1_CVDI"	"MMP-1"	"Major depressive disorder"	"rs2958130"	-0.0263075252388053	0.107752956636005	0.80711723070814	5	"pan"
"MMP-1_CVDI"	"MMP-1"	"Major depressive disorder"	"rs471994"	-0.0120300379068314	0.0229370629370629	0.599944510481059	5	"pan"
"MMP-1_CVDI"	"MMP-1"	"Major depressive disorder"	"rs6993770"	0.0485988032035169	0.0720647773279352	0.500071883167542	5	"pan"
"MMP-1_CVDI"	"MMP-1"	"Major depressive disorder"	"rs76036957"	-0.0526537673571006	0.166898857620507	0.752394888078864	5	"pan"
"MMP-1_CVDI"	"MMP-1"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0067016989403004	0.0208506534053127	0.747896419700891	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Major depressive disorder"	"rs17860955"	0.00726881715545039	0.0269599148634267	0.787455896752857	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Major depressive disorder"	"rs601338"	0.0587122155542178	0.06519967400163	0.367854966793786	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0147803095227736	0.0249140145660748	0.553011964915062	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Major depressive disorder"	"rs12975366"	0.253737409921377	0.109452736318408	0.0204364308773987	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Major depressive disorder"	"rs72981675"	0.00809397472623196	0.0152761457109283	0.596220069346345	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Major depressive disorder"	"All - Inverse variance weighted"	0.012787520619709	0.033628995873585	0.703757751603007	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Major depressive disorder"	"rs11668189"	0.301621879323987	0.157989228007181	0.0562454015544954	3	"pan"
"MMP-3_CVDI"	"MMP-3"	"Major depressive disorder"	"rs2267373"	-0.114054146357192	0.142105263157895	0.422204088040381	3	"pan"
"MMP-3_CVDI"	"MMP-3"	"Major depressive disorder"	"rs632478"	0.00394156951211675	0.0163730569948187	0.809760433014539	3	"pan"
"MMP-3_CVDI"	"MMP-3"	"Major depressive disorder"	"All - Inverse variance weighted"	0.005534005692374	0.0235303010364423	0.81406409747555	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Major depressive disorder"	"rs11568819"	0.0261512488967292	0.0295487106017192	0.376144949505779	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Major depressive disorder"	"rs62133135"	0.214747233678123	0.134969325153374	0.111591173081888	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Major depressive disorder"	"rs9427716"	0.176701154831901	0.0935334872979215	0.0588683419518321	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0471184120652202	0.0388370217069652	0.225040202364586	3	"pan"
"MPO_CVDI"	"MPO"	"Major depressive disorder"	"rs10103048"	-0.117219888183233	0.109164420485175	0.282915888442881	10	"pan"
"MPO_CVDI"	"MPO"	"Major depressive disorder"	"rs10418923"	-0.0492297841614639	0.144393241167435	0.733146913330021	10	"pan"
"MPO_CVDI"	"MPO"	"Major depressive disorder"	"rs10753459"	0.0650613711532209	0.0970695970695971	0.502695324505003	10	"pan"
"MPO_CVDI"	"MPO"	"Major depressive disorder"	"rs1150754"	0.574885710490676	0.14572192513369	7.97709238378069e-05	10	"pan"
"MPO_CVDI"	"MPO"	"Major depressive disorder"	"rs150918492"	-0.123272503971183	0.127423822714681	0.333333530032122	10	"pan"
"MPO_CVDI"	"MPO"	"Major depressive disorder"	"rs187961334"	-0.978501581396112	0.410166283628498	0.0170502805503717	10	"pan"
"MPO_CVDI"	"MPO"	"Major depressive disorder"	"rs34097845"	-0.115398215247815	0.0664375715922108	0.0823973909933237	10	"pan"
"MPO_CVDI"	"MPO"	"Major depressive disorder"	"rs6034875"	0.00665059895854046	0.109042553191489	0.951366489170751	10	"pan"
"MPO_CVDI"	"MPO"	"Major depressive disorder"	"rs7502971"	0.300542731276317	0.146690518783542	0.0404795442316033	10	"pan"
"MPO_CVDI"	"MPO"	"Major depressive disorder"	"rs757081"	-0.109994436800977	0.0845213849287169	0.193128428633279	10	"pan"
"MPO_CVDI"	"MPO"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0219398487192256	0.0651013600387554	0.736108905809218	10	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Major depressive disorder"	"rs198389"	0.0108513150927218	0.0377002827521206	0.773476004804909	1	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Major depressive disorder"	"All - Wald ratio"	0.0108513150927218	0.0377002827521206	0.773476004804909	1	"pan"
"OPG_CVDI"	"OPG"	"Major depressive disorder"	"rs114165349"	-0.0521114181864327	0.100875364735306	0.605440919981672	5	"pan"
"OPG_CVDI"	"OPG"	"Major depressive disorder"	"rs17600346"	-0.133046924902545	0.119931467732724	0.267275803108168	5	"pan"
"OPG_CVDI"	"OPG"	"Major depressive disorder"	"rs2465390"	0.0278656731217969	0.0470383275261324	0.553580376765811	5	"pan"
"OPG_CVDI"	"OPG"	"Major depressive disorder"	"rs28929474"	-0.267030907596122	0.0989473684210526	0.00696074204776915	5	"pan"
"OPG_CVDI"	"OPG"	"Major depressive disorder"	"rs704"	-0.0367035273259016	0.054421768707483	0.500039681966444	5	"pan"
"OPG_CVDI"	"OPG"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0391152394467457	0.0433525601065299	0.366919276305419	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Major depressive disorder"	"rs12497115"	-0.214751842161252	0.133742331288344	0.108336914324035	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Major depressive disorder"	"rs13089722"	0.205322367416134	0.0795957043588124	0.00989245720903995	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Major depressive disorder"	"rs13109404"	-0.0639837059441586	0.122362869198312	0.601042925291505	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Major depressive disorder"	"rs139689864"	-0.0592407113645351	0.133886255924171	0.65814881194909	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Major depressive disorder"	"rs151199595"	-0.0732148865528094	0.120859965136549	0.544659001142032	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Major depressive disorder"	"rs1687479"	-0.0955665916992683	0.116120218579235	0.410509698607678	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Major depressive disorder"	"rs17372936"	-0.0638079979110211	0.101063829787234	0.527802975450787	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Major depressive disorder"	"rs2262535"	0.146469063246652	0.168865435356201	0.385738501016037	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Major depressive disorder"	"rs490358"	0.0526967376760952	0.024929178470255	0.034527416813596	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Major depressive disorder"	"rs7137828"	-0.13501108777218	0.12396694214876	0.276114445599512	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Major depressive disorder"	"rs7808353"	0.0125358659441398	0.126567844925884	0.921102831075372	11	"pan"
"PAPPA_CVDI"	"PAPPA"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0325334707905692	0.0253360631809318	0.199114810537322	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Major depressive disorder"	"rs10761741"	-0.13447050249169	0.0840336134453781	0.109554448447375	2	"pan"
"PAR-1_CVDI"	"PAR-1"	"Major depressive disorder"	"rs250727"	0.0285562699810671	0.0643846780766096	0.657385415655171	2	"pan"
"PAR-1_CVDI"	"PAR-1"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0317459445084287	0.0787052623961402	0.686689110440231	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Major depressive disorder"	"rs10761741"	-0.139147737360966	0.0869565217391304	0.109554448447375	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Major depressive disorder"	"rs11594179"	0.284701884210818	0.137339055793991	0.0381736202435648	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Major depressive disorder"	"rs11639051"	0.0789986553556514	0.120498614958449	0.512082789275788	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Major depressive disorder"	"rs11770907"	-0.00630788677171752	0.124605678233439	0.95962610429631	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Major depressive disorder"	"rs4602861"	-0.0347998725777987	0.0919642857142857	0.705128728337272	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Major depressive disorder"	"rs68066031"	-0.0652945649818012	0.0595375722543353	0.272774690171367	6	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0289457181471204	0.0472765638775355	0.540363383169767	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Major depressive disorder"	"rs11600151"	0.202801697210449	0.106149341142021	0.0560647694471151	2	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Major depressive disorder"	"rs507666"	0.0223894430341015	0.0207477403451109	0.280531197265025	2	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0290282555674959	0.0339654133251801	0.392749584005149	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Major depressive disorder"	"rs10781366"	0.11714890158536	0.0947816826411076	0.216463497900858	6	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Major depressive disorder"	"rs10819317"	-0.0821403322726684	0.0920152091254753	0.372027426274273	6	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Major depressive disorder"	"rs11114010"	0.0102810584645412	0.0183088829848677	0.574433627166093	6	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Major depressive disorder"	"rs138989232"	-0.15160928916599	0.135982789855072	0.26488673150624	6	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Major depressive disorder"	"rs28815022"	0.00434717404344843	0.121739130434783	0.971514450269354	6	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Major depressive disorder"	"rs760077"	0.120235625531724	0.116083916083916	0.300311917586017	6	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0102765005384668	0.0171288536150511	0.548537814860087	6	"pan"
"PTX3_CVDI"	"PTX3"	"Major depressive disorder"	"rs11130319"	0.33339514538041	0.11344537815126	0.00329468110095465	4	"pan"
"PTX3_CVDI"	"PTX3"	"Major depressive disorder"	"rs35524242"	0.0036729617981518	0.0215972469443456	0.864958071837209	4	"pan"
"PTX3_CVDI"	"PTX3"	"Major depressive disorder"	"rs869463"	0.000589593162342555	0.0536556603773585	0.991232652600059	4	"pan"
"PTX3_CVDI"	"PTX3"	"Major depressive disorder"	"rs9859018"	-0.0291416975780671	0.0863239573229874	0.735675734082053	4	"pan"
"PTX3_CVDI"	"PTX3"	"Major depressive disorder"	"All - Inverse variance weighted"	0.011125456691965	0.0322705627099154	0.73027812697783	4	"pan"
"PlGF_CVDI"	"PlGF"	"Major depressive disorder"	"rs175510"	-0.0226578404709742	0.0687554395126197	0.741745664331851	2	"pan"
"PlGF_CVDI"	"PlGF"	"Major depressive disorder"	"rs9551468"	-0.0467350397274382	0.0958083832335329	0.625693652754513	2	"pan"
"PlGF_CVDI"	"PlGF"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0308424973860983	0.0558599789546681	0.580852823480162	2	"pan"
"RAGE_CVDI"	"RAGE"	"Major depressive disorder"	"rs12368376"	-0.240890121244216	0.0965456155890168	0.0125924740673019	11	"pan"
"RAGE_CVDI"	"RAGE"	"Major depressive disorder"	"rs17587226"	0.364467979704941	0.130183220829315	0.00511574022589497	11	"pan"
"RAGE_CVDI"	"RAGE"	"Major depressive disorder"	"rs204993"	0.0449799962909424	0.0604432505036938	0.456774209767013	11	"pan"
"RAGE_CVDI"	"RAGE"	"Major depressive disorder"	"rs2076295"	0.0670767091025105	0.130932896890344	0.608442208825948	11	"pan"
"RAGE_CVDI"	"RAGE"	"Major depressive disorder"	"rs2487928"	-0.0410752214471698	0.113475177304965	0.71737042186517	11	"pan"
"RAGE_CVDI"	"RAGE"	"Major depressive disorder"	"rs2609280"	-0.0899492398505822	0.141592920353982	0.525254614175383	11	"pan"
"RAGE_CVDI"	"RAGE"	"Major depressive disorder"	"rs3117427"	0.695584346494897	0.124045801526718	2.05293771490852e-08	11	"pan"
"RAGE_CVDI"	"RAGE"	"Major depressive disorder"	"rs333947"	-0.0398618165522525	0.134660421545667	0.767216857482736	11	"pan"
"RAGE_CVDI"	"RAGE"	"Major depressive disorder"	"rs4740273"	0.00679422404897404	0.0688190314358539	0.921355866790037	11	"pan"
"RAGE_CVDI"	"RAGE"	"Major depressive disorder"	"rs7309382"	0.128141616784663	0.136593591905565	0.348181103281006	11	"pan"
"RAGE_CVDI"	"RAGE"	"Major depressive disorder"	"rs7956208"	-0.0894499978564764	0.139698492462312	0.521972680668383	11	"pan"
"RAGE_CVDI"	"RAGE"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0479621180103958	0.0656725200994869	0.465193087898891	11	"pan"
"REN_CVDI"	"REN"	"Major depressive disorder"	"rs193280350"	-0.00953212369560984	0.0804637281910009	0.90569934255584	2	"pan"
"REN_CVDI"	"REN"	"Major depressive disorder"	"rs72936304"	-0.10965714033406	0.12779552715655	0.390855400162289	2	"pan"
"REN_CVDI"	"REN"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.037956550855071	0.0680910785980227	0.577228246890378	2	"pan"
"RETN_CVDI"	"RETN"	"Major depressive disorder"	"rs10103048"	-0.14593482723483	0.135906040268456	0.282915888442882	8	"pan"
"RETN_CVDI"	"RETN"	"Major depressive disorder"	"rs17405635"	0.0162597713594509	0.113892365456821	0.886476280467308	8	"pan"
"RETN_CVDI"	"RETN"	"Major depressive disorder"	"rs2239619"	0.00187979323934863	0.152255639097744	0.990149331027829	8	"pan"
"RETN_CVDI"	"RETN"	"Major depressive disorder"	"rs3087852"	0.0719997124601749	0.0929152148664344	0.438400580929433	8	"pan"
"RETN_CVDI"	"RETN"	"Major depressive disorder"	"rs34861192"	0.0251486809188514	0.0448914966936761	0.575335970555126	8	"pan"
"RETN_CVDI"	"RETN"	"Major depressive disorder"	"rs445"	-0.108206733576965	0.155294117647059	0.485936863774464	8	"pan"
"RETN_CVDI"	"RETN"	"Major depressive disorder"	"rs6775731"	-0.16292413730013	0.137658227848101	0.236594863106931	8	"pan"
"RETN_CVDI"	"RETN"	"Major depressive disorder"	"rs73008259"	-0.310504072537662	0.104880581516096	0.00307091535197398	8	"pan"
"RETN_CVDI"	"RETN"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0278516780266515	0.0419797720260732	0.507039368115765	8	"pan"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"rs11608458"	0.0143338156673858	0.1189111747851	0.904053645548274	13	"pan"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"rs12149545"	0.0154883927338997	0.0658914728682171	0.814162834265742	13	"pan"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"rs174528"	0.315080431339682	0.137645107794362	0.0220748025534626	13	"pan"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"rs2740488"	-0.0308986266531382	0.0846223839854413	0.715010349215394	13	"pan"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"rs2980888"	-0.138413344670258	0.124108416547789	0.264738358254846	13	"pan"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"rs380267"	0.0946667974084794	0.0843373493975904	0.261659366658075	13	"pan"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"rs45617141"	0.130651603604759	0.106456571867794	0.219718845003932	13	"pan"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"rs579459"	0.0618432482599991	0.122474747474747	0.613596107938448	13	"pan"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"rs6073958"	0.0488824420004868	0.03407917383821	0.151464214831976	13	"pan"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"rs705379"	-0.129210282307562	0.126388888888889	0.30662799753731	13	"pan"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"rs73593810"	0.0283389186376806	0.0751694393099199	0.706173209283147	13	"pan"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"rs822928"	0.214595500449035	0.121765601217656	0.0780075557131637	13	"pan"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"rs964184"	0.0363091997551318	0.139393939393939	0.794494279771135	13	"pan"
"SCF_CVDI"	"SCF"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0444817334603913	0.0219830850303251	0.0430264922266125	13	"pan"
"SELE_CVDI"	"SELE"	"Major depressive disorder"	"rs10781534"	-0.181635276005225	0.123684210526316	0.141957455522623	8	"pan"
"SELE_CVDI"	"SELE"	"Major depressive disorder"	"rs10935473"	-0.119956798775414	0.103225806451613	0.245202366141794	8	"pan"
"SELE_CVDI"	"SELE"	"Major depressive disorder"	"rs11065365"	-0.098046696355047	0.152830188679245	0.521171828521584	8	"pan"
"SELE_CVDI"	"SELE"	"Major depressive disorder"	"rs11220486"	-0.0524237400429966	0.09375	0.576034404287937	8	"pan"
"SELE_CVDI"	"SELE"	"Major depressive disorder"	"rs12740374"	-0.14212439070863	0.126315789473684	0.260524872285382	8	"pan"
"SELE_CVDI"	"SELE"	"Major depressive disorder"	"rs150092813"	0.0380589687129781	0.139751552795031	0.785365934443191	8	"pan"
"SELE_CVDI"	"SELE"	"Major depressive disorder"	"rs4656716"	0.0703662881819516	0.0798479087452471	0.378180362941134	8	"pan"
"SELE_CVDI"	"SELE"	"Major depressive disorder"	"rs507666"	0.0128240744428763	0.0118837510295329	0.280531197265025	8	"pan"
"SELE_CVDI"	"SELE"	"Major depressive disorder"	"All - Inverse variance weighted"	0.00803279391679684	0.0114347022554511	0.482372004136375	8	"pan"
"SIRT2_CVDI"	"SIRT2"	"Major depressive disorder"	"rs144373891"	0.0135571926840379	0.0880233356211393	0.877595412393776	1	"pan"
"SIRT2_CVDI"	"SIRT2"	"Major depressive disorder"	"All - Wald ratio"	0.0135571926840379	0.0880233356211393	0.877595412393776	1	"pan"
"SPON1_CVDI"	"SPON1"	"Major depressive disorder"	"rs10832172"	0.0371003883024643	0.0344978165938865	0.282177049457416	1	"pan"
"SPON1_CVDI"	"SPON1"	"Major depressive disorder"	"All - Wald ratio"	0.0371003883024643	0.0344978165938865	0.282177049457416	1	"pan"
"ST2_CVDI"	"ST2"	"Major depressive disorder"	"rs11603123"	0.0185114435363494	0.061921143159566	0.764976744607354	6	"pan"
"ST2_CVDI"	"ST2"	"Major depressive disorder"	"rs13020553"	0.0046420408798983	0.0125523012552301	0.711519649901087	6	"pan"
"ST2_CVDI"	"ST2"	"Major depressive disorder"	"rs186021206"	0.705056391851914	0.309529411764706	0.022736513337797	6	"pan"
"ST2_CVDI"	"ST2"	"Major depressive disorder"	"rs2460382"	-0.114004610791045	0.126943005181347	0.369144426409145	6	"pan"
"ST2_CVDI"	"ST2"	"Major depressive disorder"	"rs35518360"	-0.141932845640351	0.131120331950207	0.279047058438235	6	"pan"
"ST2_CVDI"	"ST2"	"Major depressive disorder"	"rs635634"	0.137503523235816	0.12625	0.276093556070222	6	"pan"
"ST2_CVDI"	"ST2"	"Major depressive disorder"	"All - Inverse variance weighted"	0.00513832391974427	0.0157165802086507	0.743715904352802	6	"pan"
"TF_CVDI"	"TF"	"Major depressive disorder"	"rs11589759"	0.0532491439136471	0.0445652173913044	0.232142186985776	4	"pan"
"TF_CVDI"	"TF"	"Major depressive disorder"	"rs492602"	-0.0353082825407381	0.0392541707556428	0.368397843946493	4	"pan"
"TF_CVDI"	"TF"	"Major depressive disorder"	"rs6041"	-0.103442700762018	0.136546184738956	0.448711043547093	4	"pan"
"TF_CVDI"	"TF"	"Major depressive disorder"	"rs635634"	0.0497300264867328	0.0456600361663653	0.276093556070222	4	"pan"
"TF_CVDI"	"TF"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0131704408581922	0.0270646385565208	0.626521193536642	4	"pan"
"TIE2_CVDI"	"TIE2"	"Major depressive disorder"	"rs11220490"	-0.0222283498271075	0.117483811285846	0.849933314343335	6	"pan"
"TIE2_CVDI"	"TIE2"	"Major depressive disorder"	"rs12548636"	-0.0766959823325493	0.0856573705179283	0.370583452198687	6	"pan"
"TIE2_CVDI"	"TIE2"	"Major depressive disorder"	"rs2922996"	0.0623323586253447	0.0499719258843346	0.21227009448629	6	"pan"
"TIE2_CVDI"	"TIE2"	"Major depressive disorder"	"rs34070949"	-0.156894175709896	0.105058365758755	0.135332482379037	6	"pan"
"TIE2_CVDI"	"TIE2"	"Major depressive disorder"	"rs35030851"	-0.00696441196341975	0.0228634307372539	0.760663791678013	6	"pan"
"TIE2_CVDI"	"TIE2"	"Major depressive disorder"	"rs8176743"	0.0195068838185251	0.0217917675544794	0.370707323465742	6	"pan"
"TIE2_CVDI"	"TIE2"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0056027076687981	0.015086171596042	0.710354260099721	6	"pan"
"TM_CVDI"	"TM"	"Major depressive disorder"	"rs1042579"	-0.0261969691898938	0.0251870324189526	0.298294609865305	4	"pan"
"TM_CVDI"	"TM"	"Major depressive disorder"	"rs612169"	-0.0221735296380633	0.0489795918367347	0.650757892226246	4	"pan"
"TM_CVDI"	"TM"	"Major depressive disorder"	"rs61747728"	0.0424338347865309	0.106287425149701	0.689718845912762	4	"pan"
"TM_CVDI"	"TM"	"Major depressive disorder"	"rs71354106"	-0.0556475732770049	0.111964171465131	0.619180359322386	4	"pan"
"TM_CVDI"	"TM"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0236972780895532	0.0215093284691109	0.270583000174872	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Major depressive disorder"	"rs1130094"	-0.0172319035000166	0.123824451410658	0.889320571151211	3	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Major depressive disorder"	"rs113354603"	-0.123333839897241	0.142	0.385094315073297	3	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Major depressive disorder"	"rs4149584"	0.127020838956791	0.090493862403654	0.160425965849179	3	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0349072242898183	0.0719822336056441	0.627717331200865	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Major depressive disorder"	"rs2256974"	0.290858796310337	0.141289437585734	0.0395323284149134	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Major depressive disorder"	"rs4766578"	-0.160327501572698	0.122282608695652	0.189816319606319	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Major depressive disorder"	"rs4976646"	-0.0088630326533864	0.156028368794326	0.954701341880193	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Major depressive disorder"	"rs5746026"	0.0159604890996168	0.0588078765300692	0.78608299130002	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Major depressive disorder"	"rs61747728"	0.0472430027290044	0.118333333333333	0.689718845912762	5	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0221221207728228	0.0535078591834408	0.679286580542317	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Major depressive disorder"	"rs344560"	-0.008736423796929	0.0274559593715283	0.750334958698204	1	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Major depressive disorder"	"All - Wald ratio"	-0.008736423796929	0.0274559593715283	0.750334958698204	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Major depressive disorder"	"rs142552223"	0.0596881162083898	0.0456669498725573	0.191202205292339	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Major depressive disorder"	"rs2304456"	0.016663070715584	0.0488182874854707	0.732856327654165	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Major depressive disorder"	"rs28929474"	-0.116171284788421	0.0430468630743398	0.00696074204776915	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Major depressive disorder"	"rs35617250"	-0.0186862941499573	0.088	0.83183847462534	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Major depressive disorder"	"rs4760"	0.0647428644217394	0.0325068870523416	0.0464077074011181	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Major depressive disorder"	"rs673408"	0.127159369460914	0.0913294797687861	0.163827147739024	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Major depressive disorder"	"rs8178824"	0.0121304275129118	0.0972747918243755	0.900758933386412	7	"pan"
"TRAIL_CVDI"	"TRAIL"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0176301246416837	0.0294135846460026	0.548914744664915	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Major depressive disorder"	"rs149773150"	-0.810731661102481	0.522374429223744	0.120659224795459	3	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Major depressive disorder"	"rs2293400"	-0.00844705870938813	0.0289525048796357	0.770473408433136	3	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Major depressive disorder"	"rs79287178"	-0.212130014373728	0.169117647058824	0.209720631476707	3	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0166167206718029	0.0388991440324028	0.669252265504891	3	"pan"
"TRANCE_CVDI"	"TRANCE"	"Major depressive disorder"	"rs117113213"	0.0240895160489561	0.133677567412507	0.856990752293008	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Major depressive disorder"	"rs11713634"	-0.0819322743549319	0.0876190476190476	0.34973851372055	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Major depressive disorder"	"rs2242313"	-0.0347319882994455	0.0479328939484721	0.468699848586827	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Major depressive disorder"	"rs4512994"	-0.0827800668736219	0.0653973509933775	0.205584147595879	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Major depressive disorder"	"rs704"	-0.0502834903719249	0.0745573159366263	0.500039681966444	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Major depressive disorder"	"rs73224404"	-0.0536638268031816	0.0692090395480226	0.438110696537146	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Major depressive disorder"	"rs79287178"	0.0683517159491072	0.0544924366684892	0.209720631476707	7	"pan"
"TRANCE_CVDI"	"TRANCE"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0259550215465364	0.0251520421822181	0.302107245625772	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Major depressive disorder"	"rs12449427"	-0.0104617015786818	0.125490196078431	0.933559978223257	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Major depressive disorder"	"rs2162500"	-0.0200802675092586	0.0792377131394183	0.799945173508877	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Major depressive disorder"	"rs2302524"	-0.0850884297173121	0.0740484429065744	0.250518289793027	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Major depressive disorder"	"rs2688619"	0.158583445534668	0.0742115027829314	0.0326051556046473	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Major depressive disorder"	"rs3967200"	-0.0590424453773499	0.152759948652118	0.699122887292631	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Major depressive disorder"	"rs66530140"	-0.130011524090839	0.0969325153374233	0.179836659409649	6	"pan"
"U-PAR_CVDI"	"U-PAR"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.00944682522291158	0.0461583660407761	0.837836859634077	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Major depressive disorder"	"rs10822155"	-0.169563532419656	0.106809078771696	0.112390718115434	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Major depressive disorder"	"rs6475938"	-0.0403985286870994	0.0581560283687943	0.487269888430974	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Major depressive disorder"	"rs6921438"	-0.0013460953141103	0.0184021543985637	0.941687717398289	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Major depressive disorder"	"rs6993770"	0.0401737094754641	0.0595716198125837	0.500071883167542	4	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.00537922492124923	0.0175896089488553	0.759742967599731	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Major depressive disorder"	"rs2731673"	0.0824404804388119	0.114391143911439	0.471100659445541	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Major depressive disorder"	"rs3733402"	0.0561223027432391	0.0414263240692187	0.175497297033278	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Major depressive disorder"	"rs5030073"	-0.0445826184851292	0.0810536980749747	0.582293272008765	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Major depressive disorder"	"rs7178801"	0.151348519335128	0.136942675159236	0.269074598492777	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Major depressive disorder"	"All - Inverse variance weighted"	0.0465930584570845	0.0340076603778559	0.170663370063069	4	"pan"
"hK11_CVDI"	"hK11"	"Major depressive disorder"	"rs117268623"	-0.0253053838960925	0.0195751468136011	0.196104381115351	2	"pan"
"hK11_CVDI"	"hK11"	"Major depressive disorder"	"rs12469459"	0.0333955703064231	0.082670906200318	0.686243636631447	2	"pan"
"hK11_CVDI"	"hK11"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.0221889459077996	0.0190484377306985	0.244071783376375	2	"pan"
"mAmP_CVDI"	"mAmP"	"Major depressive disorder"	"rs114165349"	0.0353750119494205	0.0684776457272213	0.605440919981672	4	"pan"
"mAmP_CVDI"	"mAmP"	"Major depressive disorder"	"rs1800961"	-0.0280439165127325	0.0712213986464712	0.6937605343353	4	"pan"
"mAmP_CVDI"	"mAmP"	"Major depressive disorder"	"rs61221126"	0.00210568432284048	0.0447368421052632	0.962458841828891	4	"pan"
"mAmP_CVDI"	"mAmP"	"Major depressive disorder"	"rs9905308"	-0.0315887468981073	0.0595150624540779	0.595578902785754	4	"pan"
"mAmP_CVDI"	"mAmP"	"Major depressive disorder"	"All - Inverse variance weighted"	-0.00490683919856337	0.0289596622824559	0.865452897971993	4	"pan"
"t-PA_CVDI"	"t-PA"	"Major depressive disorder"	"rs10744481"	0.13146015378285	0.12	0.273297084388087	2	"pan"
"t-PA_CVDI"	"t-PA"	"Major depressive disorder"	"rs10965545"	0.0920032242352335	0.126829268292683	0.468200517226773	2	"pan"
"t-PA_CVDI"	"t-PA"	"Major depressive disorder"	"All - Inverse variance weighted"	0.112822547640732	0.0871671624466352	0.195553540678626	2	"pan"
