"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Ischemic stroke"	"Wald ratio"	-0.113475177304965	0.0773694390715667	0.142466754827972	1	"cis"
"CA-125_CVDI"	"CA-125"	"Ischemic stroke"	"Wald ratio"	-0.0405019965772961	0.0792926411865374	0.60949715491811	1	"cis"
"CASP-8_CVDI"	"CASP-8"	"Ischemic stroke"	"Wald ratio"	0.0351421188630491	0.0744186046511628	0.636768179585686	1	"cis"
"CCL20_CVDI"	"CCL20"	"Ischemic stroke"	"Wald ratio"	-0.149253731343284	0.12743972445465	0.241529980712954	1	"cis"
"CCL3_CVDI"	"CCL3"	"Ischemic stroke"	"Wald ratio"	-0.0024919013207077	0.0291552454522801	0.931887676762172	1	"cis"
"CCL4_CVDI"	"CCL4"	"Ischemic stroke"	"Wald ratio"	0.0674720765899248	0.0387508547982676	0.0816526503109918	1	"cis"
"CD40_CVDI"	"CD40"	"Ischemic stroke"	"Wald ratio"	-0.0725822532402792	0.0227318045862413	0.00140811501288258	1	"cis"
"CHI3L1_CVDI"	"CHI3L1"	"Ischemic stroke"	"Wald ratio"	0.0120071153276015	0.0185294989623481	0.516984950280438	1	"cis"
"CSF-1_CVDI"	"CSF-1"	"Ischemic stroke"	"Wald ratio"	0.080957810718358	0.0581527936145952	0.163874902280053	1	"cis"
"CSTB_CVDI"	"CSTB"	"Ischemic stroke"	"Wald ratio"	-0.0117113713638081	0.0202115602568946	0.562292825008221	1	"cis"
"CTSD_CVDI"	"CTSD"	"Ischemic stroke"	"Wald ratio"	-0.0558030480656507	0.0403282532239156	0.166443922186174	1	"cis"
"CTSL1_CVDI"	"CTSL1"	"Ischemic stroke"	"Wald ratio"	-0.0432569974554707	0.083969465648855	0.606447146740021	1	"cis"
"CX3CL1_CVDI"	"CX3CL1"	"Ischemic stroke"	"Wald ratio"	0.0531281032770606	0.0516385302879841	0.303551974594793	1	"cis"
"CXCL1_CVDI"	"CXCL1"	"Ischemic stroke"	"Wald ratio"	-0.0239943542695836	0.039167254763585	0.540132516578263	1	"cis"
"CXCL16_CVDI"	"CXCL16"	"Ischemic stroke"	"Wald ratio"	0.128468033775633	0.0778045838359469	0.098705338715477	1	"cis"
"CXCL6_CVDI"	"CXCL6"	"Ischemic stroke"	"Wald ratio"	0.00132651127534584	0.0206556755732424	0.948794906468399	1	"cis"
"Dkk-1_CVDI"	"Dkk-1"	"Ischemic stroke"	"Wald ratio"	-0.0224570673712021	0.0730955526199912	0.758669137623361	1	"cis"
"ECP_CVDI"	"ECP"	"Ischemic stroke"	"Wald ratio"	0	0.0503194888178914	1	1	"cis"
"EGF_CVDI"	"EGF"	"Ischemic stroke"	"Wald ratio"	-0.109857035364936	0.0782543265613243	0.160364666866555	1	"cis"
"EN-RAGE_CVDI"	"EN-RAGE"	"Ischemic stroke"	"Wald ratio"	-0.0319469559975889	0.0729355033152502	0.661374301555698	1	"cis"
"ESM-1_CVDI"	"ESM-1"	"Ischemic stroke"	"Wald ratio"	0.0573584905660377	0.0867924528301887	0.508695965504407	1	"cis"
"FABP4_CVDI"	"FABP4"	"Ischemic stroke"	"Wald ratio"	0.207082371054657	0.123556581986143	0.0937357518283982	1	"cis"
"FAS_CVDI"	"FAS"	"Ischemic stroke"	"Wald ratio"	-0.00122349102773246	0.0448613376835236	0.97824220925832	1	"cis"
"FGF-23_CVDI"	"FGF-23"	"Ischemic stroke"	"Wald ratio"	-0.316239316239316	0.152421652421652	0.0380081941992796	1	"cis"
"FS_CVDI"	"FS"	"Ischemic stroke"	"Wald ratio"	0.0892164468580295	0.0791311093871218	0.259551854896014	1	"cis"
"GDF-15_CVDI"	"GDF-15"	"Ischemic stroke"	"Wald ratio"	0.0458118731363513	0.040119273515858	0.253498959315101	1	"cis"
"Gal-3_CVDI"	"Gal-3"	"Ischemic stroke"	"Wald ratio"	0.0273881095524382	0.032565130260521	0.400333570043143	1	"cis"
"HGF_CVDI"	"HGF"	"Ischemic stroke"	"Wald ratio"	0.112387612387612	0.104395604395604	0.281679106444634	1	"cis"
"HSP_27_CVDI"	"HSP_27"	"Ischemic stroke"	"Wald ratio"	-0.0250801983085448	0.0341207349081365	0.462313468026068	1	"cis"
"IL-18_CVDI"	"IL-18"	"Ischemic stroke"	"Wald ratio"	-0.0297755382501145	0.0522217132386624	0.568558713055521	1	"cis"
"IL-1ra_CVDI"	"IL-1ra"	"Ischemic stroke"	"Wald ratio"	-0.0897058823529412	0.05	0.0727943929305395	1	"cis"
"IL-27_CVDI"	"IL-27"	"Ischemic stroke"	"Wald ratio"	-0.0154325567591631	0.0166196765098679	0.353111234506006	1	"cis"
"IL-6RA_CVDI"	"IL-6RA"	"Ischemic stroke"	"Wald ratio"	-0.0234456772032656	0.0105714883818296	0.0265669863255511	1	"cis"
"IL-8_CVDI"	"IL-8"	"Ischemic stroke"	"Wald ratio"	-0.0341151385927505	0.133262260127932	0.797950837314868	1	"cis"
"IL16_CVDI"	"IL16"	"Ischemic stroke"	"Wald ratio"	-0.0120997183686242	0.0190883488056744	0.526159281437831	1	"cis"
"KIM-1_CVDI"	"KIM-1"	"Ischemic stroke"	"Wald ratio"	0.0413291796469367	0.0203530633437175	0.0422943445980252	1	"cis"
"KLK6_CVDI"	"KLK6"	"Ischemic stroke"	"Wald ratio"	-0.0316789862724393	0.0649419218585005	0.625688055872567	1	"cis"
"LEP_CVDI"	"LEP"	"Ischemic stroke"	"Wald ratio"	-0.19053876478318	0.135348226018397	0.159200077879955	1	"cis"
"LOX-1_CVDI"	"LOX-1"	"Ischemic stroke"	"Wald ratio"	-0.0112570356472795	0.126641651031895	0.929170213978481	1	"cis"
"MCP-1_CVDI"	"MCP-1"	"Ischemic stroke"	"Wald ratio"	-0.171156893819334	0.202852614896989	0.398809120942746	1	"cis"
"MMP-1_CVDI"	"MMP-1"	"Ischemic stroke"	"Wald ratio"	0.0187412587412587	0.0293706293706294	0.523411686170748	1	"cis"
"MMP-10_CVDI"	"MMP-10"	"Ischemic stroke"	"Wald ratio"	0.0324583185526783	0.03698119900674	0.380107716064454	1	"cis"
"MMP-12_CVDI"	"MMP-12"	"Ischemic stroke"	"Wald ratio"	-0.0993602297950124	0.0198459328894111	5.54059428523242e-07	1	"cis"
"MMP-3_CVDI"	"MMP-3"	"Ischemic stroke"	"Wald ratio"	0.0540932642487047	0.0213471502590674	0.011277498067756	1	"cis"
"MMP-7_CVDI"	"MMP-7"	"Ischemic stroke"	"Wald ratio"	-0.0268624641833811	0.0386819484240688	0.487403529676025	1	"cis"
"MPO_CVDI"	"MPO"	"Ischemic stroke"	"Wald ratio"	0.0861970217640321	0.0778923253150057	0.268459274268627	1	"cis"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Ischemic stroke"	"Wald ratio"	-0.0438265786993402	0.0485391140433553	0.366572271510342	1	"cis"
"OPG_CVDI"	"OPG"	"Ischemic stroke"	"Wald ratio"	-0.021486643437863	0.0586527293844367	0.714113896953589	1	"cis"
"PAPPA_CVDI"	"PAPPA"	"Ischemic stroke"	"Wald ratio"	0.0191489361702128	0.127659574468085	0.880764615259515	1	"cis"
"PAR-1_CVDI"	"PAR-1"	"Ischemic stroke"	"Wald ratio"	0.0635696821515892	0.0823145884270579	0.43995024987705	1	"cis"
"PSGL-1_CVDI"	"PSGL-1"	"Ischemic stroke"	"Wald ratio"	0.0138616148781333	0.0240267991220977	0.563991420617969	1	"cis"
"PTX3_CVDI"	"PTX3"	"Ischemic stroke"	"Wald ratio"	0.0708050436469447	0.108632395732299	0.514539418678323	1	"cis"
"PlGF_CVDI"	"PlGF"	"Ischemic stroke"	"Wald ratio"	-0.0748476936466493	0.0879025239338555	0.394499909818387	1	"cis"
"REN_CVDI"	"REN"	"Ischemic stroke"	"Wald ratio"	0.163911845730028	0.103994490358127	0.114989178446521	1	"cis"
"RETN_CVDI"	"RETN"	"Ischemic stroke"	"Wald ratio"	-0.117258079538046	0.109155257520723	0.282718676819501	1	"cis"
"SCF_CVDI"	"SCF"	"Ischemic stroke"	"Wald ratio"	0.277936962750716	0.154727793696275	0.0724474065953621	1	"cis"
"SELE_CVDI"	"SELE"	"Ischemic stroke"	"Wald ratio"	0.0960076045627376	0.0998098859315589	0.336097446345155	1	"cis"
"SPON1_CVDI"	"SPON1"	"Ischemic stroke"	"Wald ratio"	-0.0122270742358079	0.0449781659388646	0.785741463958966	1	"cis"
"ST2_CVDI"	"ST2"	"Ischemic stroke"	"Wald ratio"	-0.00697350069735007	0.0154966682163335	0.65271044057584	1	"cis"
"TF_CVDI"	"TF"	"Ischemic stroke"	"Wald ratio"	-0.066304347826087	0.0559782608695652	0.236228639816427	1	"cis"
"TIE2_CVDI"	"TIE2"	"Ischemic stroke"	"Wald ratio"	0.0188287076659738	0.0304438195378408	0.536263000225128	1	"cis"
"TM_CVDI"	"TM"	"Ischemic stroke"	"Wald ratio"	0.0785536159600997	0.0321695760598504	0.0146117929873451	1	"cis"
"TNF-R1_CVDI"	"TNF-R1"	"Ischemic stroke"	"Wald ratio"	-0.019411932629175	0.13388524122181	0.884719289075267	1	"cis"
"TNF-R2_CVDI"	"TNF-R2"	"Ischemic stroke"	"Wald ratio"	-0.112825971261309	0.077700904736562	0.146486370063102	1	"cis"
"TNFSF14_CVDI"	"TNFSF14"	"Ischemic stroke"	"Wald ratio"	-0.0222186954451674	0.0357086176797334	0.533795755724386	1	"cis"
"TRAIL_CVDI"	"TRAIL"	"Ischemic stroke"	"Wald ratio"	0.0038232795242141	0.0569243840271878	0.946451001639375	1	"cis"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Ischemic stroke"	"Wald ratio"	0.0185426154847105	0.0357839947950553	0.604331419146522	1	"cis"
"TRANCE_CVDI"	"TRANCE"	"Ischemic stroke"	"Wald ratio"	0.0596026490066225	0.0827814569536424	0.471524995558502	1	"cis"
"U-PAR_CVDI"	"U-PAR"	"Ischemic stroke"	"Wald ratio"	-0.0754325259515571	0.0961937716262976	0.432938804053985	1	"cis"
"VEGF-A_CVDI"	"VEGF-A"	"Ischemic stroke"	"Wald ratio"	0.00695691202872531	0.0228904847396768	0.761187645183173	1	"cis"
"hK11_CVDI"	"hK11"	"Ischemic stroke"	"Wald ratio"	0.00253751903139274	0.0299427245704343	0.932463513418651	1	"cis"
