"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.000408195461491407	0.0325274383705655	0.989987397580071	3	"pan"
"AGRP_CVDI"	"AGRP"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.168918918918919	0.0688188188188188	0.0141062829473795	1	"pan"
"CA-125_CVDI"	"CA-125"	"eGFR (creatinine)"	"Inverse variance weighted"	0.00864400836775464	0.0142085972195806	0.542945647096295	2	"pan"
"CASP-8_CVDI"	"CASP-8"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0129198966408269	0.0301464254952627	0.668235141795249	1	"pan"
"CCL20_CVDI"	"CCL20"	"eGFR (creatinine)"	"Inverse variance weighted"	0.00796427829995415	0.0331014548484794	0.809863551690315	2	"pan"
"CCL3_CVDI"	"CCL3"	"eGFR (creatinine)"	"Inverse variance weighted"	0.000346506965513032	0.0288788295798947	0.990426692206362	3	"pan"
"CCL4_CVDI"	"CCL4"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0153961805700374	0.0145255067852111	0.289171429599553	4	"pan"
"CD40_CVDI"	"CD40"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.00730493982101709	0.00896695932208016	0.415272272081026	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0124979840686218	0.037049348346086	0.735865555195233	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0118776130748765	0.0237552261497529	0.617075077451974	1	"pan"
"CSTB_CVDI"	"CSTB"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.00865759979851404	0.00865759979851404	0.317310507862914	1	"pan"
"CTSD_CVDI"	"CTSD"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0355878999561705	0.0542762551140718	0.512029506262842	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"eGFR (creatinine)"	"Inverse variance weighted"	0.00325683840323704	0.0133962983020917	0.807916465170082	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"eGFR (creatinine)"	"Inverse variance weighted"	0.00217959927049327	0.021995091950197	0.921062999585855	4	"pan"
"CXCL1_CVDI"	"CXCL1"	"eGFR (creatinine)"	"Inverse variance weighted"	0.00409366688124681	0.0164012051259831	0.802900184267367	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0151782293177674	0.0261343558819326	0.561390848236644	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0157918008969743	0.00947508053818458	0.0955807045456294	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0140270090011957	0.0283964881479731	0.621327472329984	5	"pan"
"ECP_CVDI"	"ECP"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0124800319488818	0.0208000532481363	0.548506235500147	1	"pan"
"EGF_CVDI"	"EGF"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0689741660396288	0.0344870830198144	0.0455002638963584	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0100462125778581	0.0301386377335744	0.738882680363527	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0251572327044025	0.0345911949685535	0.467058901715173	1	"pan"
"FABP4_CVDI"	"FABP4"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0131215916581399	0.038554053003299	0.733598441681865	2	"pan"
"FAS_CVDI"	"FAS"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0118950516585101	0.0186922240348015	0.524539436435313	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0303844188331981	0.116446878160864	0.794146920389729	7	"pan"
"FS_CVDI"	"FS"	"eGFR (creatinine)"	"Inverse variance weighted"	0.16152094831652	0.0607135645345687	0.007805331567664	4	"pan"
"GAL_CVDI"	"GAL"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0217798439352284	0.0152187833562117	0.152396980457295	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0225896810337038	0.0169422607752779	0.182422439451736	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.00494835077884411	0.0111304135732856	0.656623854678517	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"eGFR (creatinine)"	"Inverse variance weighted"	0.00883220213879372	0.0209452881806746	0.673258847894877	5	"pan"
"HGF_CVDI"	"HGF"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0237909880816189	0.0502874694700461	0.636142031494446	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"eGFR (creatinine)"	"Inverse variance weighted"	0.00607562943520949	0.0145815106445028	0.676922239021379	1	"pan"
"IL-18_CVDI"	"IL-18"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0140415096812498	0.0145781022177503	0.335451239314367	5	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.00155016474455844	0.0285705700912861	0.95673009233518	3	"pan"
"IL-27_CVDI"	"IL-27"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0075162146202587	0.00927933338479695	0.417942989033913	11	"pan"
"IL-6_CVDI"	"IL-6"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.00238504102270559	0.0238504102270559	0.920344325445942	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.000436117507501221	0.00436117507501221	0.920344325445942	1	"pan"
"IL-8_CVDI"	"IL-8"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0799573560767591	0.064410092395167	0.214465658537411	1	"pan"
"IL16_CVDI"	"IL16"	"eGFR (creatinine)"	"Inverse variance weighted"	0.00385841946981258	0.00774964690291043	0.618566326325309	3	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0137969094922737	0.033112582781457	0.676922239021379	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.00392277056441398	0.0438533220569243	0.928722641056661	8	"pan"
"KLK6_CVDI"	"KLK6"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0638103291566495	0.0294708242196877	0.0303721111651205	2	"pan"
"LEP_CVDI"	"LEP"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0508396217218227	0.0444984697499477	0.253245125444777	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0140440512278514	0.0522513315720717	0.788099893196187	7	"pan"
"MB_CVDI"	"MB"	"eGFR (creatinine)"	"Inverse variance weighted"	0.103823907895235	0.0547153873964076	0.0577584597409652	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0074806378550974	0.0337131354791736	0.824398817441737	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.00476884276889938	0.0107730268564068	0.658008005797263	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0180934244560234	0.0152913296099996	0.236711152541936	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0132858098639349	0.0133631620051273	0.320119891527476	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0104393123570996	0.0266563725729847	0.695335023512441	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0157197052132256	0.0390146754638453	0.687008733792277	3	"pan"
"MPO_CVDI"	"MPO"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0213622427066353	0.0195473088208981	0.274460422304278	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0333804586867735	0.0196355639333962	0.0891309255170861	1	"pan"
"OPG_CVDI"	"OPG"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0169140197351415	0.0255693942519307	0.508295088459151	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0260580572943881	0.0190642525139216	0.171670949692075	10	"pan"
"PAR-1_CVDI"	"PAR-1"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0141800862663377	0.0517517865733932	0.784083185038625	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0263813586990097	0.0255234754759724	0.301317804038008	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.021879678068148	0.0172052536122791	0.203484749711547	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.00103644820725049	0.0109324222296087	0.924469721312186	5	"pan"
"PTX3_CVDI"	"PTX3"	"eGFR (creatinine)"	"Inverse variance weighted"	0.00785504873741625	0.0204901371092883	0.701454674552485	4	"pan"
"PlGF_CVDI"	"PlGF"	"eGFR (creatinine)"	"Inverse variance weighted"	0.00605763648001629	0.051544641538277	0.906446301951217	2	"pan"
"RAGE_CVDI"	"RAGE"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0154905226717617	0.0298563955501451	0.603876282962813	9	"pan"
"REN_CVDI"	"REN"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0244637204419974	0.0331713537128213	0.460821145655281	2	"pan"
"RETN_CVDI"	"RETN"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.00403641076722219	0.0384975181398916	0.916495947654805	7	"pan"
"SCF_CVDI"	"SCF"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.00501488058330327	0.0162632308967207	0.757810721520782	13	"pan"
"SELE_CVDI"	"SELE"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.00859782154658795	0.00842053913296176	0.307229058803584	8	"pan"
"SPON1_CVDI"	"SPON1"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.00363901018922853	0.0181950509461426	0.841480581121794	1	"pan"
"ST2_CVDI"	"ST2"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0188108745231401	0.010320854891884	0.0683627562357026	5	"pan"
"TF_CVDI"	"TF"	"eGFR (creatinine)"	"Inverse variance weighted"	0.00198443092505292	0.0184095927286392	0.914159650285971	4	"pan"
"TIE2_CVDI"	"TIE2"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0190018370212271	0.00913356409838388	0.0374851441390264	5	"pan"
"TM_CVDI"	"TM"	"eGFR (creatinine)"	"Inverse variance weighted"	0.00477642280231743	0.0114429109994148	0.676376156432887	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"eGFR (creatinine)"	"Inverse variance weighted"	0.00182528188782031	0.0340968753123807	0.957307848911931	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0881576984036193	0.0706290222239168	0.211965325601173	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0178543088398667	0.0145479553510025	0.219720102570242	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"eGFR (creatinine)"	"Inverse variance weighted"	0.00906258176127438	0.0160199182576699	0.571592896810508	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.00932838926546268	0.014658387133478	0.524525000923547	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.0252393852042635	0.015276163895249	0.0984923561716293	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"eGFR (creatinine)"	"Inverse variance weighted"	-0.00225288190152346	0.0198542652477248	0.909657210327049	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0101468891195361	0.00900327919342178	0.259733395681015	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0258668560216003	0.030168798600885	0.391221513441163	4	"pan"
"hK11_CVDI"	"hK11"	"eGFR (creatinine)"	"Inverse variance weighted"	0	0.0529941706412295	1	1	"pan"
"mAmP_CVDI"	"mAmP"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0103093181625629	0.0294889391158926	0.726639291516904	4	"pan"
"t-PA_CVDI"	"t-PA"	"eGFR (creatinine)"	"Inverse variance weighted"	0.0555144337527757	0.0457235855525512	0.224697611172419	2	"pan"
