"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"SLE"	"Inverse variance weighted"	0.356003796792463	1.08721762441269	0.743331459553035	4	"pan"
"AGRP_CVDI"	"AGRP"	"SLE"	"Inverse variance weighted"	-0.588899596896116	0.437859748738662	0.178641287582514	1	"pan"
"CA-125_CVDI"	"CA-125"	"SLE"	"Inverse variance weighted"	-0.106704149691643	0.0519748530504782	0.0400729947867571	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"SLE"	"Inverse variance weighted"	0.202691024047965	0.208859978759228	0.331815419258838	1	"pan"
"CCL20_CVDI"	"CCL20"	"SLE"	"Inverse variance weighted"	0.257547729127866	0.221101446842356	0.244083911050388	2	"pan"
"CCL3_CVDI"	"CCL3"	"SLE"	"Inverse variance weighted"	0.0960212029675746	0.25408067237824	0.705492845273014	3	"pan"
"CCL4_CVDI"	"CCL4"	"SLE"	"Inverse variance weighted"	-0.0556745399065329	0.0639808093900745	0.384204442055437	3	"pan"
"CD40_CVDI"	"CD40"	"SLE"	"Inverse variance weighted"	-0.116080041665406	0.0622582732052851	0.0622526680057349	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"SLE"	"Inverse variance weighted"	0.809887483221041	0.512785834230564	0.11424722667527	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"SLE"	"Inverse variance weighted"	-0.00737692118510192	0.100162677137089	0.9412893614402	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"SLE"	"Inverse variance weighted"	-0.0572995202594156	0.162182687286121	0.723861803764395	1	"pan"
"CSTB_CVDI"	"CSTB"	"SLE"	"Inverse variance weighted"	-0.0108902698133201	0.0561133137201909	0.846116061828132	2	"pan"
"CTSD_CVDI"	"CTSD"	"SLE"	"Inverse variance weighted"	-0.0389695803807911	0.184554490904633	0.832766421675621	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"SLE"	"Inverse variance weighted"	0.0469400705901102	0.20115533988776	0.815487813650793	11	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"SLE"	"Inverse variance weighted"	0.868540446453261	0.393526549610081	0.0273092039774301	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"SLE"	"Inverse variance weighted"	0.127881701356003	0.0966482612802679	0.185780152320487	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"SLE"	"Inverse variance weighted"	-0.0544427374196722	0.281638522216145	0.846718434390104	10	"pan"
"CXCL6_CVDI"	"CXCL6"	"SLE"	"Inverse variance weighted"	0.0560144063701808	0.0398176405724052	0.15949452730897	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"SLE"	"Inverse variance weighted"	0.190877356218445	0.138759877452435	0.168947139060125	5	"pan"
"ECP_CVDI"	"ECP"	"SLE"	"Inverse variance weighted"	0	0.142134389535181	1	1	"pan"
"EGF_CVDI"	"EGF"	"SLE"	"Inverse variance weighted"	-0.38595405859707	0.22048309974103	0.0800333311177242	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"SLE"	"Inverse variance weighted"	-0.178172406519255	0.24290189826272	0.463243828774108	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"SLE"	"Inverse variance weighted"	0.229880811205348	0.223915375878551	0.304589317945325	1	"pan"
"FABP4_CVDI"	"FABP4"	"SLE"	"Inverse variance weighted"	-0.153278509738899	0.339071941218415	0.651230755826601	2	"pan"
"FAS_CVDI"	"FAS"	"SLE"	"Inverse variance weighted"	-0.133144977195215	0.381927287304329	0.727379552605332	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"SLE"	"Inverse variance weighted"	-0.217122746135275	0.152887024174471	0.155563561925618	7	"pan"
"FS_CVDI"	"FS"	"SLE"	"Inverse variance weighted"	0.318432243991042	0.161724250544426	0.0489550830621208	4	"pan"
"GAL_CVDI"	"GAL"	"SLE"	"Inverse variance weighted"	-0.0603796239509862	0.105383209524267	0.566676530949023	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"SLE"	"Inverse variance weighted"	-0.136297444308514	0.724659924014865	0.85081025479432	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"SLE"	"Inverse variance weighted"	0.0727064340115366	0.153993332755608	0.636826761547877	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"SLE"	"Inverse variance weighted"	0.773411422995109	1.0906966449478	0.478263314998837	5	"pan"
"HGF_CVDI"	"HGF"	"SLE"	"Inverse variance weighted"	-0.037033935311849	0.184491580541006	0.840905714826251	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"SLE"	"Inverse variance weighted"	-0.0387117465824135	0.204422565093132	0.849801894648456	2	"pan"
"IL-18_CVDI"	"IL-18"	"SLE"	"Inverse variance weighted"	0.231268433395474	0.0971072858496387	0.0172387081268628	5	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"SLE"	"Inverse variance weighted"	-0.105480446535983	0.113277324488383	0.351765632270804	3	"pan"
"IL-27_CVDI"	"IL-27"	"SLE"	"Inverse variance weighted"	0.0483133313214996	0.0948538215838897	0.610510335316033	11	"pan"
"IL-6_CVDI"	"IL-6"	"SLE"	"Inverse variance weighted"	-0.173447311824797	1.03953767519117	0.867487734591711	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"SLE"	"Inverse variance weighted"	0.0510677874915555	0.0302770887516277	0.0916647254806467	1	"pan"
"IL-8_CVDI"	"IL-8"	"SLE"	"Inverse variance weighted"	-0.744999692831338	0.280849493365956	0.0079859025504632	1	"pan"
"IL16_CVDI"	"IL16"	"SLE"	"Inverse variance weighted"	-0.018729267949793	0.0566655354367553	0.741004747660404	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"SLE"	"Inverse variance weighted"	-0.259739822207161	0.199354241848293	0.192606882036068	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"SLE"	"Inverse variance weighted"	0.082028307621636	0.0685777690523229	0.231643665970026	8	"pan"
"KLK6_CVDI"	"KLK6"	"SLE"	"Inverse variance weighted"	-0.0613991021936103	0.159111527504944	0.699580209081096	2	"pan"
"LEP_CVDI"	"LEP"	"SLE"	"Inverse variance weighted"	-0.0218517427290608	0.304564514945482	0.942802853501159	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"SLE"	"Inverse variance weighted"	-0.390794638098129	0.282763470918021	0.166954847479828	7	"pan"
"MB_CVDI"	"MB"	"SLE"	"Inverse variance weighted"	0.200892929577747	0.662649257313356	0.761763122941087	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"SLE"	"Inverse variance weighted"	0.218396782980284	0.151855711025417	0.150381239048827	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"SLE"	"Inverse variance weighted"	-0.0130116539354941	0.115377901012748	0.910209549533786	4	"pan"
"MMP-10_CVDI"	"MMP-10"	"SLE"	"Inverse variance weighted"	-0.22224175388735	0.250118606252212	0.374247409833284	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"SLE"	"Inverse variance weighted"	0.0371251161904001	0.0548985410732335	0.49888218895495	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"SLE"	"Inverse variance weighted"	0.023420698204935	0.0546562015184807	0.668280263564949	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"SLE"	"Inverse variance weighted"	-0.20785797795955	0.103594191891723	0.044806805755727	3	"pan"
"MPO_CVDI"	"MPO"	"SLE"	"Inverse variance weighted"	-1.28462766200442	0.973804589402883	0.187107527547735	8	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"SLE"	"Inverse variance weighted"	-0.496515153901159	0.143482881450682	0.000539275928746811	1	"pan"
"OPG_CVDI"	"OPG"	"SLE"	"Inverse variance weighted"	0.101165432843241	0.109497969516852	0.355537152389155	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"SLE"	"Inverse variance weighted"	0.178403897952954	0.142145223625944	0.209449028795051	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"SLE"	"Inverse variance weighted"	0.0501541663141891	0.200461397632464	0.802437605124772	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"SLE"	"Inverse variance weighted"	0.205498628438538	0.163161066130941	0.207855839641663	5	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"SLE"	"Inverse variance weighted"	0.110444345600262	0.0794123389009322	0.164295003397415	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"SLE"	"Inverse variance weighted"	-0.0511202336783683	0.0602542676667466	0.396210502863056	5	"pan"
"PTX3_CVDI"	"PTX3"	"SLE"	"Inverse variance weighted"	-0.120353749902923	0.0764778640781741	0.115555203213592	4	"pan"
"PlGF_CVDI"	"PlGF"	"SLE"	"Inverse variance weighted"	-0.244107808462724	0.20533128379121	0.234499251075124	2	"pan"
"RAGE_CVDI"	"RAGE"	"SLE"	"Inverse variance weighted"	-0.903476726417272	0.654466591152043	0.167439520874027	10	"pan"
"REN_CVDI"	"REN"	"SLE"	"Inverse variance weighted"	-0.434739025774816	0.424218992561088	0.305458231475433	1	"pan"
"RETN_CVDI"	"RETN"	"SLE"	"Inverse variance weighted"	-0.148533052423168	0.17037143585779	0.383307135402065	7	"pan"
"SCF_CVDI"	"SCF"	"SLE"	"Inverse variance weighted"	-0.0681919084332976	0.154357962276648	0.658650063541386	13	"pan"
"SELE_CVDI"	"SELE"	"SLE"	"Inverse variance weighted"	0.0558351125915871	0.0443159126656226	0.207693274124928	8	"pan"
"SPON1_CVDI"	"SPON1"	"SLE"	"Inverse variance weighted"	-0.0438879294912729	0.121579480892936	0.718113362231345	1	"pan"
"ST2_CVDI"	"ST2"	"SLE"	"Inverse variance weighted"	0.1157226041914	0.0496897366835774	0.0198641758014222	5	"pan"
"TF_CVDI"	"TF"	"SLE"	"Inverse variance weighted"	0.260550076828518	0.161948787932732	0.107650806762593	4	"pan"
"TIE2_CVDI"	"TIE2"	"SLE"	"Inverse variance weighted"	-0.14434668851126	0.219796163634031	0.511354675627338	6	"pan"
"TM_CVDI"	"TM"	"SLE"	"Inverse variance weighted"	-0.0647213061311597	0.0948625914880997	0.495072198885619	3	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"SLE"	"Inverse variance weighted"	-0.0470926342056605	0.277719377602356	0.865348998880615	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"SLE"	"Inverse variance weighted"	0.0099808660300751	0.663359385759447	0.987995529084661	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"SLE"	"Inverse variance weighted"	-0.0469112874806291	0.0968432388176434	0.628098922115319	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"SLE"	"Inverse variance weighted"	0.0544093866728895	0.113248097766854	0.630911603380309	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"SLE"	"Inverse variance weighted"	-0.106284105245745	0.0997742200683361	0.286764547818675	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"SLE"	"Inverse variance weighted"	0.067747610657899	0.0832140169741136	0.415566468009037	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"SLE"	"Inverse variance weighted"	-0.00664522109443198	0.187019747943235	0.971655379191685	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"SLE"	"Inverse variance weighted"	0.0669967012006133	0.0751148961284411	0.372434222125787	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"SLE"	"Inverse variance weighted"	0.1166368579595	0.161212750731217	0.469374914857943	3	"pan"
"hK11_CVDI"	"hK11"	"SLE"	"Inverse variance weighted"	-0.463186869030014	0.2456295763675	0.0593336490594528	1	"pan"
"mAmP_CVDI"	"mAmP"	"SLE"	"Inverse variance weighted"	0.0877382804359253	0.101984760388727	0.389619418185253	4	"pan"
"t-PA_CVDI"	"t-PA"	"SLE"	"Inverse variance weighted"	-0.26706430967437	0.501650355201029	0.594468778743089	2	"pan"
