"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Bone mineral density"	"Inverse variance weighted"	0.041846969577501	0.00961972457364731	1.36062193179766e-05	4	"pan"
"AGRP_CVDI"	"AGRP"	"Bone mineral density"	"Inverse variance weighted"	-0.162219219219219	0.0292088588588589	2.79576841854283e-08	1	"pan"
"CA-125_CVDI"	"CA-125"	"Bone mineral density"	"Inverse variance weighted"	-0.00199058528589663	0.00453675030697439	0.660828942174309	3	"pan"
"CASP-8_CVDI"	"CASP-8"	"Bone mineral density"	"Inverse variance weighted"	0.01564165374677	0.013778811369509	0.256293138370368	1	"pan"
"CCL20_CVDI"	"CCL20"	"Bone mineral density"	"Inverse variance weighted"	-0.0136667604094555	0.014605859034032	0.349425621576805	2	"pan"
"CCL3_CVDI"	"CCL3"	"Bone mineral density"	"Inverse variance weighted"	0.0161853382733358	0.0133034707429912	0.223746835386805	2	"pan"
"CCL4_CVDI"	"CCL4"	"Bone mineral density"	"Inverse variance weighted"	0.0295726976911418	0.0246967087696111	0.231137139583168	3	"pan"
"CD40_CVDI"	"CD40"	"Bone mineral density"	"Inverse variance weighted"	-0.000928672924619591	0.00421886253798839	0.825774578848009	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Bone mineral density"	"Inverse variance weighted"	0.000778320165212235	0.00716285874518483	0.913471733680324	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Bone mineral density"	"Inverse variance weighted"	-0.0400833523375142	0.0104554732041049	0.000126220025706016	1	"pan"
"CSTB_CVDI"	"CSTB"	"Bone mineral density"	"Inverse variance weighted"	-0.000137356063468077	0.00381849263316963	0.971305260248365	1	"pan"
"CTSD_CVDI"	"CTSD"	"Bone mineral density"	"Inverse variance weighted"	0.0138459041802666	0.0129212035536027	0.283915645397415	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"Bone mineral density"	"Inverse variance weighted"	0.0185646149895664	0.0149902575659455	0.215550968784431	10	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Bone mineral density"	"Inverse variance weighted"	0.00241515561565643	0.0471636580708991	0.959159793804895	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Bone mineral density"	"Inverse variance weighted"	-0.00993306083258523	0.00681915599153993	0.145215559358717	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Bone mineral density"	"Inverse variance weighted"	-0.0234282035072742	0.00791948336650906	0.00309341429686906	9	"pan"
"CXCL6_CVDI"	"CXCL6"	"Bone mineral density"	"Inverse variance weighted"	-0.000155100625355316	0.00363486829638052	0.965964419928498	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Bone mineral density"	"Inverse variance weighted"	-0.184843288431718	0.137009822023369	0.17729702507679	5	"pan"
"ECP_CVDI"	"ECP"	"Bone mineral density"	"Inverse variance weighted"	0.0015706928913738	0.0083185303514377	0.850235027635273	1	"pan"
"EGF_CVDI"	"EGF"	"Bone mineral density"	"Inverse variance weighted"	0.07037050413845	0.0146504138449962	1.5606265677865e-06	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Bone mineral density"	"Inverse variance weighted"	0.0182010247136829	0.0124942736588306	0.145185588858005	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Bone mineral density"	"Inverse variance weighted"	-0.0342874716981132	0.0158243773584906	0.0302539119087513	1	"pan"
"FABP4_CVDI"	"FABP4"	"Bone mineral density"	"Inverse variance weighted"	-0.0234179725017892	0.0407965857872512	0.565955655240821	2	"pan"
"FAS_CVDI"	"FAS"	"Bone mineral density"	"Inverse variance weighted"	-0.00452610605541798	0.00786781027612964	0.565109494939774	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Bone mineral density"	"Inverse variance weighted"	-0.0626547985412377	0.0346416642046327	0.0705047107059604	6	"pan"
"FS_CVDI"	"FS"	"Bone mineral density"	"Inverse variance weighted"	0.00168327710594193	0.019606056138036	0.931581718375649	4	"pan"
"GAL_CVDI"	"GAL"	"Bone mineral density"	"Inverse variance weighted"	-0.00527982152738238	0.0165542799698476	0.749772035519068	4	"pan"
"GDF-15_CVDI"	"GDF-15"	"Bone mineral density"	"Inverse variance weighted"	0.00885016997542676	0.0266041722300704	0.739390207809848	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Bone mineral density"	"Inverse variance weighted"	0.00316343559294734	0.0132726815219397	0.811615957529243	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Bone mineral density"	"Inverse variance weighted"	0.00879896516219484	0.0319361836511934	0.782918979098647	5	"pan"
"HGF_CVDI"	"HGF"	"Bone mineral density"	"Inverse variance weighted"	-0.00236511988011988	0.0184218781218781	0.897843138897077	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"Bone mineral density"	"Inverse variance weighted"	0.00183361913094197	0.00619909594634004	0.767391872074092	1	"pan"
"IL-18_CVDI"	"IL-18"	"Bone mineral density"	"Inverse variance weighted"	-0.0275903499526768	0.0198811854468106	0.165209586672339	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Bone mineral density"	"Inverse variance weighted"	0.00811098850916546	0.0142579326093484	0.569440634561589	3	"pan"
"IL-27_CVDI"	"IL-27"	"Bone mineral density"	"Inverse variance weighted"	0.00122376920923364	0.0112212562641276	0.913156385235316	11	"pan"
"IL-6_CVDI"	"IL-6"	"Bone mineral density"	"Inverse variance weighted"	-0.0210400045035076	0.0225456402570496	0.350707258142142	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Bone mineral density"	"Inverse variance weighted"	-0.0023087502616705	0.00194535273184007	0.235305375094947	1	"pan"
"IL-8_CVDI"	"IL-8"	"Bone mineral density"	"Inverse variance weighted"	0.0129665245202559	0.0217779317697228	0.551577845662306	1	"pan"
"IL16_CVDI"	"IL16"	"Bone mineral density"	"Inverse variance weighted"	-0.000754712246471866	0.00330885579665559	0.819577371761385	3	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Bone mineral density"	"Inverse variance weighted"	-0.0352884105960265	0.0127750993377483	0.0057399103566641	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Bone mineral density"	"Inverse variance weighted"	0.00480972751295024	0.0048639783536151	0.322738295570228	8	"pan"
"KLK6_CVDI"	"KLK6"	"Bone mineral density"	"Inverse variance weighted"	0.0152927913376637	0.00987887866294589	0.121615297978498	2	"pan"
"LEP_CVDI"	"LEP"	"Bone mineral density"	"Inverse variance weighted"	0.120228974285274	0.156003033761227	0.440894515536504	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Bone mineral density"	"Inverse variance weighted"	-0.0193322852493906	0.0427884065864676	0.651404934423254	7	"pan"
"MB_CVDI"	"MB"	"Bone mineral density"	"Inverse variance weighted"	0.0257473713115802	0.0409996867739106	0.530010842189462	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Bone mineral density"	"Inverse variance weighted"	0.0236849592137593	0.02741743669365	0.387662150551326	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Bone mineral density"	"Inverse variance weighted"	0.00399591822201889	0.0142795993337292	0.779604820966833	5	"pan"
"MMP-10_CVDI"	"MMP-10"	"Bone mineral density"	"Inverse variance weighted"	-0.00406015530758516	0.0145553937709191	0.78028698126437	2	"pan"
"MMP-12_CVDI"	"MMP-12"	"Bone mineral density"	"Inverse variance weighted"	0.00406553278808448	0.00360248730157963	0.259094069804549	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Bone mineral density"	"Inverse variance weighted"	-0.0109399617762435	0.00377074352291661	0.00371648240061428	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Bone mineral density"	"Inverse variance weighted"	0.000808825372455052	0.00634258792077082	0.898526528689038	3	"pan"
"MPO_CVDI"	"MPO"	"Bone mineral density"	"Inverse variance weighted"	0.010071476802338	0.0157587252264354	0.522754762975798	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Bone mineral density"	"Inverse variance weighted"	0.0101705937794533	0.0088002356267672	0.247796380766875	1	"pan"
"OPG_CVDI"	"OPG"	"Bone mineral density"	"Inverse variance weighted"	0.0308711536034777	0.036262211046453	0.394585368072115	5	"pan"
"PAPPA_CVDI"	"PAPPA"	"Bone mineral density"	"Inverse variance weighted"	-0.0244075671884904	0.0167574066973915	0.145247784453312	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Bone mineral density"	"Inverse variance weighted"	0.00169497813292576	0.0217143836365916	0.937782034495315	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Bone mineral density"	"Inverse variance weighted"	-0.00326525259815262	0.00981156365546984	0.739288011639709	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Bone mineral density"	"Inverse variance weighted"	0.057605864160477	0.00579768601452937	2.90220783920896e-23	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Bone mineral density"	"Inverse variance weighted"	-0.0059280339848484	0.0113951479311694	0.602907181425915	6	"pan"
"PTX3_CVDI"	"PTX3"	"Bone mineral density"	"Inverse variance weighted"	-0.00479118448281015	0.0119295921312114	0.687962370207914	4	"pan"
"PlGF_CVDI"	"PlGF"	"Bone mineral density"	"Inverse variance weighted"	-0.101085695832935	0.0553134497400591	0.0676236310693345	2	"pan"
"RAGE_CVDI"	"RAGE"	"Bone mineral density"	"Inverse variance weighted"	-0.040771197600001	0.0281180200459006	0.147057839538424	11	"pan"
"REN_CVDI"	"REN"	"Bone mineral density"	"Inverse variance weighted"	-0.000965769422280021	0.0254512748199135	0.969730882477285	2	"pan"
"RETN_CVDI"	"RETN"	"Bone mineral density"	"Inverse variance weighted"	-0.00186119680721573	0.0137060778779292	0.891984499666704	8	"pan"
"SCF_CVDI"	"SCF"	"Bone mineral density"	"Inverse variance weighted"	0.0306041580212589	0.0220230202436712	0.164637006561599	13	"pan"
"SELE_CVDI"	"SELE"	"Bone mineral density"	"Inverse variance weighted"	0.0312124621639532	0.00828218914960398	0.000164149509644196	7	"pan"
"SIRT2_CVDI"	"SIRT2"	"Bone mineral density"	"Inverse variance weighted"	-0.0151674502402196	0.016493445435827	0.357779360287742	1	"pan"
"SPON1_CVDI"	"SPON1"	"Bone mineral density"	"Inverse variance weighted"	-0.0160248034934498	0.00804323144104803	0.046334423262317	1	"pan"
"ST2_CVDI"	"ST2"	"Bone mineral density"	"Inverse variance weighted"	0.00730451080869095	0.0157078192853469	0.641914367612464	6	"pan"
"TF_CVDI"	"TF"	"Bone mineral density"	"Inverse variance weighted"	0.0445851228576032	0.0323646970703405	0.16833143906465	4	"pan"
"TIE2_CVDI"	"TIE2"	"Bone mineral density"	"Inverse variance weighted"	0.00118409655448204	0.0132670621326114	0.928882555199945	6	"pan"
"TM_CVDI"	"TM"	"Bone mineral density"	"Inverse variance weighted"	-0.0120062293601992	0.0247681256354308	0.627857118237433	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Bone mineral density"	"Inverse variance weighted"	0.0106250069896172	0.0151497255237841	0.483095037046438	3	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Bone mineral density"	"Inverse variance weighted"	0.00567713207633743	0.0243572147041624	0.815700800080803	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Bone mineral density"	"Inverse variance weighted"	0.0019151721948897	0.00645392794794477	0.766661039319343	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Bone mineral density"	"Inverse variance weighted"	-0.0152514930527504	0.00815206108644374	0.0613623108454512	7	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Bone mineral density"	"Inverse variance weighted"	0.00766688991254755	0.00615360802233027	0.212794565960072	3	"pan"
"TRANCE_CVDI"	"TRANCE"	"Bone mineral density"	"Inverse variance weighted"	0.0393448335654785	0.0400758077692514	0.326217993609557	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Bone mineral density"	"Inverse variance weighted"	-0.0107976519319985	0.0162502487917967	0.506395484480514	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Bone mineral density"	"Inverse variance weighted"	-0.00907245846399322	0.0065809449371734	0.168019627225405	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Bone mineral density"	"Inverse variance weighted"	-0.0212742315514434	0.00969476131388755	0.0282063152970676	4	"pan"
"hK11_CVDI"	"hK11"	"Bone mineral density"	"Inverse variance weighted"	0.00896780604133545	0.0161286168521463	0.578198348150405	1	"pan"
"mAmP_CVDI"	"mAmP"	"Bone mineral density"	"Inverse variance weighted"	-0.0210968187438699	0.0213253362485789	0.322524099977682	4	"pan"
"t-PA_CVDI"	"t-PA"	"Bone mineral density"	"Inverse variance weighted"	-0.0210082677823906	0.0378898185414078	0.579266258468424	2	"pan"
