"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Total cholesterol"	"Inverse variance weighted"	-0.0220833275321363	0.115832959843144	0.848801344731601	4	"pan"
"AGRP_CVDI"	"AGRP"	"Total cholesterol"	"Inverse variance weighted"	0.048048048048048	0.0810810810810811	0.553453837615598	1	"pan"
"CA-125_CVDI"	"CA-125"	"Total cholesterol"	"Inverse variance weighted"	-0.137971698113208	0.0642688679245283	0.0318100841925848	1	"pan"
"CASP-8_CVDI"	"CASP-8"	"Total cholesterol"	"Inverse variance weighted"	-0.0756476683937824	0.038860103626943	0.051574710365228	1	"pan"
"CCL20_CVDI"	"CCL20"	"Total cholesterol"	"Inverse variance weighted"	0.109044118712876	0.0622730127952563	0.0799346435179178	2	"pan"
"CCL3_CVDI"	"CCL3"	"Total cholesterol"	"Inverse variance weighted"	-0.0349955810719756	0.0851891947597382	0.681220399488516	3	"pan"
"CCL4_CVDI"	"CCL4"	"Total cholesterol"	"Inverse variance weighted"	0.0185883026145168	0.0125668452058208	0.139099091239182	2	"pan"
"CD40_CVDI"	"CD40"	"Total cholesterol"	"Inverse variance weighted"	0.0205538561517079	0.00790421982964207	0.00931246671358921	2	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Total cholesterol"	"Inverse variance weighted"	0.0334350442060148	0.0956167653497104	0.726580641319444	3	"pan"
"CSF-1_CVDI"	"CSF-1"	"Total cholesterol"	"Inverse variance weighted"	0.0222348916761688	0.0302166476624857	0.461822562879907	1	"pan"
"CTSD_CVDI"	"CTSD"	"Total cholesterol"	"Inverse variance weighted"	0.08301432463672	0.333005059151285	0.803137642635415	4	"pan"
"CTSL1_CVDI"	"CTSL1"	"Total cholesterol"	"Inverse variance weighted"	-0.0370392897632287	0.0205683373860556	0.0717357289682455	8	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Total cholesterol"	"Inverse variance weighted"	-0.297605798250583	0.258057411663408	0.248806055837933	3	"pan"
"CXCL1_CVDI"	"CXCL1"	"Total cholesterol"	"Inverse variance weighted"	0.0161596919720247	0.0518234180163744	0.755175655097535	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Total cholesterol"	"Inverse variance weighted"	0.155384513946621	0.073694791641097	0.0349888816155445	6	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Total cholesterol"	"Inverse variance weighted"	0.0309775726204751	0.0382529639686203	0.418050287913553	5	"pan"
"EGF_CVDI"	"EGF"	"Total cholesterol"	"Inverse variance weighted"	-0.066412213740458	0.0412213740458015	0.107155507032273	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Total cholesterol"	"Inverse variance weighted"	0.0988793671720501	0.036914963744232	0.00739369604991586	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Total cholesterol"	"Inverse variance weighted"	-0.0529100529100529	0.0461073318216175	0.251158104958492	1	"pan"
"FABP4_CVDI"	"FABP4"	"Total cholesterol"	"Inverse variance weighted"	0.0262172284644195	0.0683520599250936	0.701303373192112	1	"pan"
"FAS_CVDI"	"FAS"	"Total cholesterol"	"Inverse variance weighted"	-0.00163132137030995	0.0228384991843393	0.943056670967043	1	"pan"
"FGF-23_CVDI"	"FGF-23"	"Total cholesterol"	"Inverse variance weighted"	0.120040924430727	0.0994467870285849	0.227398638424192	7	"pan"
"FS_CVDI"	"FS"	"Total cholesterol"	"Inverse variance weighted"	0.22717588881976	0.150342352490859	0.130773887153161	3	"pan"
"GAL_CVDI"	"GAL"	"Total cholesterol"	"Inverse variance weighted"	0.00475248840146481	0.0222810512635855	0.831095067985063	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"Total cholesterol"	"Inverse variance weighted"	-0.00572831423895254	0.0210038188761593	0.785062868547559	1	"pan"
"Gal-3_CVDI"	"Gal-3"	"Total cholesterol"	"Inverse variance weighted"	0.0280596330882842	0.0556290813700664	0.613976220423945	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Total cholesterol"	"Inverse variance weighted"	0.0382724760939023	0.0673852919000915	0.570058846969961	3	"pan"
"HGF_CVDI"	"HGF"	"Total cholesterol"	"Inverse variance weighted"	-0.11038961038961	0.036963036963037	0.00282203310414966	1	"pan"
"HSP_27_CVDI"	"HSP_27"	"Total cholesterol"	"Inverse variance weighted"	0.0460775736366288	0.0177894429862934	0.00959302365279137	1	"pan"
"IL-18_CVDI"	"IL-18"	"Total cholesterol"	"Inverse variance weighted"	0.00387262633888218	0.0189606046622874	0.838161320561591	4	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Total cholesterol"	"Inverse variance weighted"	0.109021425138698	0.0457358242378561	0.0171386102643396	2	"pan"
"IL-27_CVDI"	"IL-27"	"Total cholesterol"	"Inverse variance weighted"	-0.0136458916609845	0.0265380864526524	0.607111967380864	8	"pan"
"IL-6_CVDI"	"IL-6"	"Total cholesterol"	"Inverse variance weighted"	0.0297653119633658	0.0206067544361763	0.148613996455212	1	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Total cholesterol"	"Inverse variance weighted"	0.00543989957108484	0.00376608431844335	0.148613996455212	1	"pan"
"IL-8_CVDI"	"IL-8"	"Total cholesterol"	"Inverse variance weighted"	0.126865671641791	0.0900852878464819	0.15904698448246	1	"pan"
"IL16_CVDI"	"IL16"	"Total cholesterol"	"Inverse variance weighted"	-0.00865755710858454	0.0100135600292062	0.387267523500026	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Total cholesterol"	"Inverse variance weighted"	0.037806090266749	0.0351180701940145	0.281684765512917	6	"pan"
"LEP_CVDI"	"LEP"	"Total cholesterol"	"Inverse variance weighted"	-0.0656238822332757	0.0452011428846842	0.146551913788483	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Total cholesterol"	"Inverse variance weighted"	0.00586369254940955	0.0307671312196433	0.848852300413673	7	"pan"
"MB_CVDI"	"MB"	"Total cholesterol"	"Inverse variance weighted"	0.0255187610106317	0.105793897402754	0.80939078566973	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Total cholesterol"	"Inverse variance weighted"	0.036300535086227	0.031883770581336	0.254900472634789	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Total cholesterol"	"Inverse variance weighted"	-0.0181801384780056	0.0274167477438928	0.507264337184969	2	"pan"
"MMP-10_CVDI"	"MMP-10"	"Total cholesterol"	"Inverse variance weighted"	0.284433577832111	0.045639771801141	4.600975997966e-10	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Total cholesterol"	"Inverse variance weighted"	0.000781555295037124	0.00963918197212453	0.93537747125395	1	"pan"
"MMP-3_CVDI"	"MMP-3"	"Total cholesterol"	"Inverse variance weighted"	0.0235441782620186	0.029536349550761	0.425378131121048	2	"pan"
"MMP-7_CVDI"	"MMP-7"	"Total cholesterol"	"Inverse variance weighted"	-0.0101502477524366	0.0239095222840752	0.671181214176992	2	"pan"
"MPO_CVDI"	"MPO"	"Total cholesterol"	"Inverse variance weighted"	0.0410753914333296	0.0590134744963046	0.486407465993956	8	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Total cholesterol"	"Inverse variance weighted"	0.0325164938737041	0.0254476908576814	0.201327791983001	1	"pan"
"OPG_CVDI"	"OPG"	"Total cholesterol"	"Inverse variance weighted"	-0.0080346769034928	0.0282819218224407	0.77633962913296	2	"pan"
"PAPPA_CVDI"	"PAPPA"	"Total cholesterol"	"Inverse variance weighted"	-0.0148717306772989	0.0478765958497057	0.756084717558153	8	"pan"
"PAR-1_CVDI"	"PAR-1"	"Total cholesterol"	"Inverse variance weighted"	0.0400457027279892	0.0772140958333486	0.604017373465368	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Total cholesterol"	"Inverse variance weighted"	0.0358516254490209	0.0350420203523068	0.306258753365733	5	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Total cholesterol"	"Inverse variance weighted"	-0.143385373870173	0.0129416598192276	1.57988919681878e-28	1	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Total cholesterol"	"Inverse variance weighted"	-0.00995025942398107	0.0117022998004171	0.395168105678116	3	"pan"
"PTX3_CVDI"	"PTX3"	"Total cholesterol"	"Inverse variance weighted"	-0.0108760765342112	0.0211397831024718	0.606913764165336	4	"pan"
"PlGF_CVDI"	"PlGF"	"Total cholesterol"	"Inverse variance weighted"	-0.0400484841465689	0.0362286501138233	0.268970352263799	2	"pan"
"RAGE_CVDI"	"RAGE"	"Total cholesterol"	"Inverse variance weighted"	0.0682330239436232	0.0331010231794577	0.0392689994218759	9	"pan"
"REN_CVDI"	"REN"	"Total cholesterol"	"Inverse variance weighted"	-0.310969116080937	0.0798722044728434	9.88761416366081e-05	1	"pan"
"RETN_CVDI"	"RETN"	"Total cholesterol"	"Inverse variance weighted"	-0.0640913186496318	0.0475858609199371	0.178026504109472	7	"pan"
"SCF_CVDI"	"SCF"	"Total cholesterol"	"Inverse variance weighted"	-0.00373510732006005	0.125050000272658	0.976171600264644	11	"pan"
"SELE_CVDI"	"SELE"	"Total cholesterol"	"Inverse variance weighted"	-0.049976447922429	0.110975630016266	0.652467362307173	5	"pan"
"SPON1_CVDI"	"SPON1"	"Total cholesterol"	"Inverse variance weighted"	0.0248908296943231	0.0152838427947598	0.103403776769015	1	"pan"
"ST2_CVDI"	"ST2"	"Total cholesterol"	"Inverse variance weighted"	-0.0151795685570913	0.0632295885581391	0.810275485214044	4	"pan"
"TF_CVDI"	"TF"	"Total cholesterol"	"Inverse variance weighted"	-0.155893196826222	0.0712999259439738	0.0287832384193268	4	"pan"
"TIE2_CVDI"	"TIE2"	"Total cholesterol"	"Inverse variance weighted"	-0.0136733847752927	0.00853815162796758	0.1092782748567	5	"pan"
"TM_CVDI"	"TM"	"Total cholesterol"	"Inverse variance weighted"	0.0320041437847263	0.104141435302102	0.758604214337091	2	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Total cholesterol"	"Inverse variance weighted"	0.0833788255013347	0.116233951445474	0.473166652136054	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Total cholesterol"	"Inverse variance weighted"	-0.125278532476141	0.0983125580178961	0.202561297296255	4	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Total cholesterol"	"Inverse variance weighted"	0.00634819869861927	0.0196794159657197	0.747012853671546	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Total cholesterol"	"Inverse variance weighted"	0.0108703128080506	0.0495247736604433	0.82626647778646	5	"pan"
"TRANCE_CVDI"	"TRANCE"	"Total cholesterol"	"Inverse variance weighted"	-0.0168366275598255	0.0226495763772383	0.457268071441933	3	"pan"
"U-PAR_CVDI"	"U-PAR"	"Total cholesterol"	"Inverse variance weighted"	-0.0378323843954972	0.0570469363552584	0.507215311057813	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Total cholesterol"	"Inverse variance weighted"	0.00768588021611231	0.0204639114356622	0.707227549905614	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Total cholesterol"	"Inverse variance weighted"	-0.0318568311866092	0.0398604872313527	0.424169655296872	3	"pan"
"mAmP_CVDI"	"mAmP"	"Total cholesterol"	"Inverse variance weighted"	0.151846440620057	0.177455926682975	0.392171833618852	2	"pan"
"t-PA_CVDI"	"t-PA"	"Total cholesterol"	"Inverse variance weighted"	0.023394324242386	0.078652761067156	0.766132094157416	2	"pan"
