"protein"	"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"	"test_set"
"ADM_CVDI"	"ADM"	"Depressive symptoms"	"Inverse variance weighted"	-0.0295865396030521	0.0359887198029285	0.411016616495904	3	"pan"
"AGRP_CVDI"	"AGRP"	"Depressive symptoms"	"Inverse variance weighted"	-0.045045045045045	0.0600600600600601	0.453254704753736	1	"pan"
"CA-125_CVDI"	"CA-125"	"Depressive symptoms"	"Inverse variance weighted"	0.0120593167215653	0.0100315467149587	0.229309555378564	2	"pan"
"CASP-8_CVDI"	"CASP-8"	"Depressive symptoms"	"Inverse variance weighted"	-0.0310077519379845	0.0258397932816537	0.230139340443417	1	"pan"
"CCL20_CVDI"	"CCL20"	"Depressive symptoms"	"Inverse variance weighted"	-0.00248164235653827	0.0306944192812077	0.935561281309416	2	"pan"
"CCL3_CVDI"	"CCL3"	"Depressive symptoms"	"Inverse variance weighted"	0.00236855511400408	0.0118848755864153	0.842034699462286	3	"pan"
"CCL4_CVDI"	"CCL4"	"Depressive symptoms"	"Inverse variance weighted"	-0.00151395306749992	0.00881143484323435	0.8635815102195	4	"pan"
"CD40_CVDI"	"CD40"	"Depressive symptoms"	"Inverse variance weighted"	-0.00737616254297323	0.0141910816979488	0.603220747114042	2	"pan"
"CD40-L_CVDI"	"CD40-L"	"Depressive symptoms"	"Inverse variance weighted"	-0.0261780104712042	0.0523560209424084	0.617075077451974	1	"pan"
"CHI3L1_CVDI"	"CHI3L1"	"Depressive symptoms"	"Inverse variance weighted"	0.00424144683368798	0.00851283663282399	0.618313972461747	4	"pan"
"CSF-1_CVDI"	"CSF-1"	"Depressive symptoms"	"Inverse variance weighted"	-0.0114025085518814	0.0228050171037628	0.617075077451974	1	"pan"
"CSTB_CVDI"	"CSTB"	"Depressive symptoms"	"Inverse variance weighted"	-0.00102946779557093	0.00911504572846756	0.910076859894533	2	"pan"
"CTSD_CVDI"	"CTSD"	"Depressive symptoms"	"Inverse variance weighted"	-0.0151540129243918	0.0128477060247504	0.238194686568517	5	"pan"
"CTSL1_CVDI"	"CTSL1"	"Depressive symptoms"	"Inverse variance weighted"	0.00751856667561916	0.0123426851079589	0.542423942241689	10	"pan"
"CX3CL1_CVDI"	"CX3CL1"	"Depressive symptoms"	"Inverse variance weighted"	0.0201779048565444	0.0229497600655515	0.379281605246333	5	"pan"
"CXCL1_CVDI"	"CXCL1"	"Depressive symptoms"	"Inverse variance weighted"	-0.0245422851316456	0.0134874983225505	0.0688150472146288	2	"pan"
"CXCL16_CVDI"	"CXCL16"	"Depressive symptoms"	"Inverse variance weighted"	-0.0223318819253421	0.014795123097364	0.131194467731631	9	"pan"
"CXCL6_CVDI"	"CXCL6"	"Depressive symptoms"	"Inverse variance weighted"	0.00189501610763692	0.00758006443054766	0.802587348634153	1	"pan"
"Dkk-1_CVDI"	"Dkk-1"	"Depressive symptoms"	"Inverse variance weighted"	-0.0112379029093661	0.0145489336234828	0.439865077258705	5	"pan"
"ECP_CVDI"	"ECP"	"Depressive symptoms"	"Inverse variance weighted"	0.00798722044728434	0.0159744408945687	0.617075077451974	1	"pan"
"EGF_CVDI"	"EGF"	"Depressive symptoms"	"Inverse variance weighted"	-0.0376222723852521	0.0300978179082017	0.21129954733371	1	"pan"
"EN-RAGE_CVDI"	"EN-RAGE"	"Depressive symptoms"	"Inverse variance weighted"	0.0482218203737191	0.0301386377335744	0.109598583399116	1	"pan"
"ESM-1_CVDI"	"ESM-1"	"Depressive symptoms"	"Inverse variance weighted"	0.0226415094339623	0.030188679245283	0.453254704753736	1	"pan"
"FABP4_CVDI"	"FABP4"	"Depressive symptoms"	"Inverse variance weighted"	0.0186915887850467	0.0467289719626168	0.689156516779352	1	"pan"
"FAS_CVDI"	"FAS"	"Depressive symptoms"	"Inverse variance weighted"	-0.0492972088143517	0.0326392769691231	0.130950413870442	2	"pan"
"FGF-23_CVDI"	"FGF-23"	"Depressive symptoms"	"Inverse variance weighted"	-0.0206243127004547	0.0218501996173237	0.34522287387985	7	"pan"
"FS_CVDI"	"FS"	"Depressive symptoms"	"Inverse variance weighted"	-0.00768036444649333	0.0337487274524606	0.819976707870027	3	"pan"
"GAL_CVDI"	"GAL"	"Depressive symptoms"	"Inverse variance weighted"	0.0267976201631671	0.0235184674934599	0.254524332247356	3	"pan"
"GDF-15_CVDI"	"GDF-15"	"Depressive symptoms"	"Inverse variance weighted"	-0.0139314504022307	0.0158201790449216	0.378527488522475	2	"pan"
"Gal-3_CVDI"	"Gal-3"	"Depressive symptoms"	"Inverse variance weighted"	0.00411396604402124	0.0118585979121067	0.728652608344576	6	"pan"
"HB-EGF_CVDI"	"HB-EGF"	"Depressive symptoms"	"Inverse variance weighted"	-0.0304921591734521	0.0328960859166862	0.353966190510474	5	"pan"
"HGF_CVDI"	"HGF"	"Depressive symptoms"	"Inverse variance weighted"	-0.00619231353136414	0.0257462023728051	0.809932069819665	2	"pan"
"HSP_27_CVDI"	"HSP_27"	"Depressive symptoms"	"Inverse variance weighted"	-0.014625336206677	0.0141897982868343	0.302684463237248	2	"pan"
"IL-18_CVDI"	"IL-18"	"Depressive symptoms"	"Inverse variance weighted"	-0.0245297470947307	0.0155232009767071	0.114061294320449	6	"pan"
"IL-1ra_CVDI"	"IL-1ra"	"Depressive symptoms"	"Inverse variance weighted"	-0.0145505053193298	0.0229226489950979	0.52558140804097	3	"pan"
"IL-27_CVDI"	"IL-27"	"Depressive symptoms"	"Inverse variance weighted"	0.0080855881924914	0.00521524028248855	0.121051073634627	11	"pan"
"IL-6_CVDI"	"IL-6"	"Depressive symptoms"	"Inverse variance weighted"	-0.000270825545981619	0.0207130530799222	0.989567865049659	2	"pan"
"IL-6RA_CVDI"	"IL-6RA"	"Depressive symptoms"	"Inverse variance weighted"	-0.00209336403600586	0.00418672807201172	0.617075077451974	1	"pan"
"IL-8_CVDI"	"IL-8"	"Depressive symptoms"	"Inverse variance weighted"	-0.0533049040511727	0.0426439232409382	0.21129954733371	1	"pan"
"IL16_CVDI"	"IL16"	"Depressive symptoms"	"Inverse variance weighted"	0.00808368564183622	0.00722777868920205	0.263388046193933	2	"pan"
"ITGB1BP2_CVDI"	"ITGB1BP2"	"Depressive symptoms"	"Inverse variance weighted"	-0.0198675496688742	0.033112582781457	0.548506235500147	1	"pan"
"KIM-1_CVDI"	"KIM-1"	"Depressive symptoms"	"Inverse variance weighted"	-0.00146443449224932	0.00742796876176546	0.843709055841389	8	"pan"
"KLK6_CVDI"	"KLK6"	"Depressive symptoms"	"Inverse variance weighted"	0.016981513994805	0.0526427999914288	0.747013348473449	2	"pan"
"LEP_CVDI"	"LEP"	"Depressive symptoms"	"Inverse variance weighted"	-0.0300118082600518	0.090587977676863	0.740417797461232	2	"pan"
"LOX-1_CVDI"	"LOX-1"	"Depressive symptoms"	"Inverse variance weighted"	0.00368125672381013	0.024410685889242	0.880129437299332	7	"pan"
"MB_CVDI"	"MB"	"Depressive symptoms"	"Inverse variance weighted"	-0.0185182225890355	0.0674176103596765	0.783562629397583	2	"pan"
"MCP-1_CVDI"	"MCP-1"	"Depressive symptoms"	"Inverse variance weighted"	0.00729822695215751	0.0205704141722485	0.722745110052634	4	"pan"
"MMP-1_CVDI"	"MMP-1"	"Depressive symptoms"	"Inverse variance weighted"	-0.00846385584683868	0.0143826241948666	0.556211593142028	4	"pan"
"MMP-10_CVDI"	"MMP-10"	"Depressive symptoms"	"Inverse variance weighted"	0.032599837000815	0.0244498777506112	0.182422439451736	1	"pan"
"MMP-12_CVDI"	"MMP-12"	"Depressive symptoms"	"Inverse variance weighted"	-0.0104585939277737	0.0100521103411134	0.29813662351425	2	"pan"
"MMP-3_CVDI"	"MMP-3"	"Depressive symptoms"	"Inverse variance weighted"	0.00240738518370803	0.00837346574231732	0.773728241784302	3	"pan"
"MMP-7_CVDI"	"MMP-7"	"Depressive symptoms"	"Inverse variance weighted"	0.00321876189923528	0.0195514370035948	0.869234861499963	3	"pan"
"MPO_CVDI"	"MPO"	"Depressive symptoms"	"Inverse variance weighted"	0.0125985416492562	0.0236095705628846	0.593604391776959	9	"pan"
"NT-pro_BNP_CVDI"	"NT-pro_BNP"	"Depressive symptoms"	"Inverse variance weighted"	-0.00471253534401508	0.0141376060320452	0.738882680363527	1	"pan"
"OPG_CVDI"	"OPG"	"Depressive symptoms"	"Inverse variance weighted"	0.00438781234268548	0.0167075955466524	0.792840548918791	3	"pan"
"PAPPA_CVDI"	"PAPPA"	"Depressive symptoms"	"Inverse variance weighted"	0.0172612829523063	0.0105275734032741	0.1010829560034	11	"pan"
"PAR-1_CVDI"	"PAR-1"	"Depressive symptoms"	"Inverse variance weighted"	-0.0108603640738843	0.022657394940929	0.631704041522393	2	"pan"
"PDGF_subunit_B_CVDI"	"PDGF_subunit_B"	"Depressive symptoms"	"Inverse variance weighted"	-0.0239611946539701	0.0167206758802723	0.15184987089682	6	"pan"
"PECAM-1_CVDI"	"PECAM-1"	"Depressive symptoms"	"Inverse variance weighted"	0.0262476608776635	0.0182160017668024	0.149609462655351	2	"pan"
"PSGL-1_CVDI"	"PSGL-1"	"Depressive symptoms"	"Inverse variance weighted"	-0.0408434848357557	0.0286660164155494	0.154213563320497	4	"pan"
"PTX3_CVDI"	"PTX3"	"Depressive symptoms"	"Inverse variance weighted"	0.00351803184426851	0.00848900042945287	0.678564794495341	4	"pan"
"PlGF_CVDI"	"PlGF"	"Depressive symptoms"	"Inverse variance weighted"	-0.0155296898126623	0.028161850232159	0.581329187728047	2	"pan"
"RAGE_CVDI"	"RAGE"	"Depressive symptoms"	"Inverse variance weighted"	0.035316194687325	0.0231542876188362	0.127195488506514	11	"pan"
"REN_CVDI"	"REN"	"Depressive symptoms"	"Inverse variance weighted"	-0.0745473908413206	0.053248136315229	0.161513318467542	1	"pan"
"RETN_CVDI"	"RETN"	"Depressive symptoms"	"Inverse variance weighted"	0.010241155812984	0.0292223798360155	0.72599657086016	7	"pan"
"SCF_CVDI"	"SCF"	"Depressive symptoms"	"Inverse variance weighted"	0.0393094289371763	0.0143175739812214	0.00604119571521512	12	"pan"
"SELE_CVDI"	"SELE"	"Depressive symptoms"	"Inverse variance weighted"	0.0136152995950333	0.00565448176240435	0.0160455625254914	8	"pan"
"SPON1_CVDI"	"SPON1"	"Depressive symptoms"	"Inverse variance weighted"	-0.00873362445414847	0.0174672489082969	0.617075077451974	1	"pan"
"ST2_CVDI"	"ST2"	"Depressive symptoms"	"Inverse variance weighted"	0.00324204084784329	0.0103892414956857	0.754996816120478	5	"pan"
"TF_CVDI"	"TF"	"Depressive symptoms"	"Inverse variance weighted"	0.00237211495715041	0.0194162400175165	0.902763042472033	4	"pan"
"TIE2_CVDI"	"TIE2"	"Depressive symptoms"	"Inverse variance weighted"	-0.00232660409139457	0.00714793458718536	0.744807829441865	6	"pan"
"TM_CVDI"	"TM"	"Depressive symptoms"	"Inverse variance weighted"	-0.0183001331392171	0.0165106041843138	0.267694871103943	4	"pan"
"TNF-R1_CVDI"	"TNF-R1"	"Depressive symptoms"	"Inverse variance weighted"	-0.0317232112106364	0.0469459768777837	0.499206589895299	2	"pan"
"TNF-R2_CVDI"	"TNF-R2"	"Depressive symptoms"	"Inverse variance weighted"	-0.0441421956431914	0.0202861400487316	0.0295569012402024	5	"pan"
"TNFSF14_CVDI"	"TNFSF14"	"Depressive symptoms"	"Inverse variance weighted"	0.00634819869861927	0.0111093477225837	0.567709166197353	1	"pan"
"TRAIL_CVDI"	"TRAIL"	"Depressive symptoms"	"Inverse variance weighted"	0.00883290237587192	0.0102566572246977	0.389134924007568	5	"pan"
"TRAIL-R2_CVDI"	"TRAIL-R2"	"Depressive symptoms"	"Inverse variance weighted"	0.00646001311428976	0.0158175949367917	0.682975052026381	2	"pan"
"TRANCE_CVDI"	"TRANCE"	"Depressive symptoms"	"Inverse variance weighted"	0.00644633845564948	0.0105039400846027	0.539409157041042	7	"pan"
"U-PAR_CVDI"	"U-PAR"	"Depressive symptoms"	"Inverse variance weighted"	-0.0224592200452192	0.0248747389125228	0.36658284821065	6	"pan"
"VEGF-A_CVDI"	"VEGF-A"	"Depressive symptoms"	"Inverse variance weighted"	0.00794629751527251	0.00819342937322894	0.332127348090727	4	"pan"
"VEGF-D_CVDI"	"VEGF-D"	"Depressive symptoms"	"Inverse variance weighted"	0.0242254428547066	0.0225632034893036	0.282970449510808	4	"pan"
"hK11_CVDI"	"hK11"	"Depressive symptoms"	"Inverse variance weighted"	-0.00569765510268455	0.0126611970064424	0.65270380878573	2	"pan"
"mAmP_CVDI"	"mAmP"	"Depressive symptoms"	"Inverse variance weighted"	-0.00199696316420221	0.0155162206239906	0.89759373138434	3	"pan"
"t-PA_CVDI"	"t-PA"	"Depressive symptoms"	"Inverse variance weighted"	0.0403106872480582	0.0371007074244833	0.277248680132406	2	"pan"
