Protein	ProteinCode	MarkerName	SNP	pQTL_type	Signal.type	EA	OA	EAF	pval	beta	se	LD.secondary.signal	HetPVal	Discovery_n	gene_closest	gene_cis	genes_1mb	gene_best_guess
ADM	ADM_CVDI	2:163120823:C_T	rs12465701	trans	primary	T	C	0.021	4.80E-11	-0.26	0.04	NA	0.4464	18214	IFIH1	trans	"IFIH1,FAP,GCA,KCNH7,GCG,..."	IFIH1
ADM	ADM_CVDI	6:31239227:C_T	rs9264664	trans	primary	T	C	0.67	3.40E-08	-0.066	0.012	NA	0.1619	15790	HLA-C	trans	"HLA-C,HLA-B,POU5F1,TCF19,CCHCR1,..."	HLA-C
ADM	ADM_CVDI	11:10363157:A_G	rs4494298	cis	primary	A	G	0.73	1.20E-42	-0.16	0.011	NA	0.01217	19184	ADM	ADM	"ADM,SBF2,AMPD3,MTRNR2L8,RNF141,..."	ADM
ADM	ADM_CVDI	11:10358655:A_T	rs7944299	cis	secondary	A	T	0.4	1.60E-19	0.13	0.014	0.038	0.6215	16370	ADM	ADM	"ADM,SBF2,AMPD3,MTRNR2L8,RNF141,..."	ADM
ADM	ADM_CVDI	11:10380828:A_C	rs2218793	cis	secondary	A	C	0.3	1.10E-13	-0.088	0.012	0	0.02037	18238	ADM	ADM	"ADM,SBF2,AMPD3,MTRNR2L8,RNF141,..."	ADM
AGRP	AGRP_CVDI	12:115554085:A_AT	rs11451130	trans	primary	A	AT	0.61	9.80E-09	0.065	0.011	NA	0.2779	17327	TBX3	trans	"TBX3,TBX5,MED13L"	TBX3
AGRP	AGRP_CVDI	2:177544551:C_G	rs4894192	trans	primary	C	G	0.67	1.60E-09	0.067	0.011	NA	0.5094	19196	MTX2	trans	"MTX2,HOXD1,HOXD3,HOXD4,HNRNPA3,..."	HOXD1
AGRP	AGRP_CVDI	16:67415083:C_T	rs142444346	cis	primary	T	C	0.0048	1.30E-33	2.8	0.23	NA	0.6647	3185	LRRC36	AGRP	"LRRC36,TPPP3,ZDHHC1,HSD11B2,ATP6V0D1,..."	AGRP
AGRP	AGRP_CVDI	16:67743424:A_G	rs74900413	cis	secondary	A	G	0.018	6.00E-11	-0.27	0.042	0.027	0.01988	17804	GFOD2	AGRP	"GFOD2,RANBP10,C16orf86,ENKD1,PARD6A,..."	AGRP
AGRP	AGRP_CVDI	16:68881775:C_T	rs138539707	cis	secondary	T	C	0.023	5.80E-10	0.23	0.037	0	0.03937	19196	TANGO6	trans	"TANGO6,CDH1,CDH3,HAS3,CHTF8,..."	AGRP
CA-125	CA-125_CVDI	2:242728098:C_T	rs62193063	trans	primary	T	C	0.17	1.10E-140	-0.56	0.022	NA	0.01157	9191	GAL3ST2	trans	"GAL3ST2,D2HGDH,NEU4,ING5,PDCD1,..."	GAL3ST2
CA-125	CA-125_CVDI	2:242701989:C_T	rs7569717	trans	secondary	T	C	0.27	3.20E-29	-0.23	0.02	0.063	3.60E-09	9191	D2HGDH	trans	"D2HGDH,GAL3ST2,ING5,NEU4,DTYMK,..."	GAL3ST2
CA-125	CA-125_CVDI	2:242723433:A_G	rs73011950	trans	secondary	A	G	0.94	5.30E-14	-0.33	0.044	0.012	0.9913	5797	GAL3ST2	trans	"GAL3ST2,D2HGDH,NEU4,ING5,PDCD1,..."	GAL3ST2
CA-125	CA-125_CVDI	2:242749988:A_C	rs62193087	trans	secondary	A	C	0.76	1.10E-23	0.19	0.019	0	0.03347	9191	NEU4	trans	"NEU4,GAL3ST2,D2HGDH,PDCD1,RTP5,..."	GAL3ST2
CA-125	CA-125_CVDI	16:828080:C_T	rs114590746	trans	primary	T	C	0.012	7.70E-51	-1.4	0.092	NA	0.8236	5116	RPUSD1	trans	"RPUSD1,MSLN,CHTF18,GNG13,NARFL,..."	MSLN
CA-125	CA-125_CVDI	16:820888:C_T	rs12599339	trans	secondary	T	C	0.75	3.40E-18	0.19	0.021	0.054	0.4992	5797	MSLN	trans	"MSLN,RPUSD1,CHTF18,GNG13,NARFL,..."	MSLN
CA-125	CA-125_CVDI	19:9136306:C_G	rs11672713	cis	primary	C	G	0.72	8.50E-19	-0.18	0.02	NA	0.435	9191	MUC16	MUC16	"MUC16,OR7G1,ZNF317,OR7D2,MBD3L1,..."	MUC16
CA-125	CA-125_CVDI	19:9009161:A_T	rs12976386	cis	secondary	A	T	0.45	9.60E-11	0.14	0.021	0.035	0.0766	5797	MUC16	MUC16	"MUC16,MBD3L1,ZNF558,OR2Z1,ACTL9,..."	MUC16
CASP-8	CASP-8_CVDI	2:202150914:A_G	rs35550815	cis	primary	A	G	0.87	6.00E-26	-0.19	0.018	NA	0.03625	13393	CASP8	CASP8	"CASP8,ALS2CR12,CASP10,TRAK2,CFLAR,..."	CASP8
CCL20	CCL20_CVDI	2:228654079:C_T	rs4973334	cis	primary	T	C	0.38	9.00E-15	-0.087	0.011	NA	0.6787	16929	CCL20	CCL20	"CCL20,SLC19A3,DAW1,C2orf83,SPHKAP,..."	CCL20
CCL20	CCL20_CVDI	6:40998167:C_T	rs742493	trans	primary	T	C	0.88	4.10E-14	0.15	0.019	NA	0.3051	13535	UNC5CL	trans	"UNC5CL,TSPO2,APOBEC2,OARD1,NFYA,..."	UNC5CL
CCL3	CCL3_CVDI	4:38792524:A_G	rs4543123	trans	primary	A	G	0.75	3.70E-08	-0.074	0.013	NA	0.8157	18236	TLR1	trans	"TLR1,TLR10,TLR6,FAM114A1,KLF3,..."	TLR6
CCL3	CCL3_CVDI	12:111884608:C_T	rs3184504	trans	primary	T	C	0.46	7.40E-10	0.069	0.011	NA	0.3096	16091	SH2B3	trans	"SH2B3,ATXN2,FAM109A,CUX2,BRAP,..."	SH2B3
CCL3	CCL3_CVDI	17:34432403:A_C	rs1634517	cis	primary	A	C	0.24	2.00E-258	0.4	0.012	NA	1.45E-05	19058	CCL4	CCL3	"CCL4,CCL3,CCL18,TBC1D3B,CCL23,..."	CCL3
CCL3	CCL3_CVDI	17:34457735:C_CAA	rs143407273	cis	secondary	CAA	C	0.89	5.90E-30	-0.29	0.026	0.018	0.0496	12974	CCL4	CCL3	"CCL4,TBC1D3B,CCL3,CCL18,CCL3L3,..."	CCL3
CCL3	CCL3_CVDI	17:34463094:C_T	rs16972050	cis	secondary	T	C	0.88	2.00E-32	0.22	0.019	0.063	0.3522	18236	TBC1D3B	CCL3	"TBC1D3B,CCL4,CCL3,CCL3L3,CCL18,..."	CCL3
CCL3	CCL3_CVDI	17:34820996:A_G	rs9911791	cis	secondary	A	G	0.82	3.10E-20	0.13	0.014	0	0.1106	18236	TBC1D3G	CCL3	"TBC1D3G,ZNHIT3,MYO19,TBC1D3H,PIGW,..."	CCL3
CCL4	CCL4_CVDI	4:38801285:A_G	rs5743604	trans	primary	A	G	0.75	5.80E-09	-0.082	0.014	NA	0.5531	16930	TLR1	trans	"TLR1,TLR10,TLR6,FAM114A1,KLF3,..."	TLR6
CCL4	CCL4_CVDI	3:46457412:C_T	rs113010081	trans	primary	T	C	0.88	2.60E-249	-0.58	0.017	NA	0.16	16932	CCRL2	trans	"CCRL2,LTF,CCR5,CCR2,RTP3,..."	CCR5
CCL4	CCL4_CVDI	17:34819750:A_G	rs8064426	cis	primary	A	G	0.15	3.20E-172	-0.44	0.016	NA	0.003365	15976	TBC1D3G	CCL4	"TBC1D3G,ZNHIT3,MYO19,TBC1D3H,PIGW,..."	CCL4
CCL4	CCL4_CVDI	17:34461903:C_G	rs2376468	cis	secondary	C	G	0.77	1.20E-11	-0.12	0.018	0.008	0.6766	12582	CCL4	CCL4	"CCL4,TBC1D3B,CCL3,CCL3L3,CCL18,..."	CCL4
CCL4	CCL4_CVDI	17:34471239:C_G	rs2214302	cis	secondary	C	G	0.39	3.60E-18	-0.15	0.018	0.024	0.003577	12582	TBC1D3B	CCL4	"TBC1D3B,CCL4,CCL3L3,CCL3,CCL4L2,..."	CCL4
CCL4	CCL4_CVDI	17:34945214:C_T	rs17692864	cis	secondary	T	C	0.94	1.80E-15	0.24	0.03	0.034	0.1248	12582	GGNBP2	CCL4	"GGNBP2,DHRS11,MRM1,PIGW,MYO19,..."	CCL4
CCL4	CCL4_CVDI	17:34992443:A_G	rs211997	cis	secondary	A	G	0.96	3.00E-21	0.32	0.034	0.04	0.6897	13536	MRM1	CCL4	"MRM1,DHRS11,GGNBP2,PIGW,MYO19,..."	CCL4
CCL4	CCL4_CVDI	17:35000394:C_T	rs79943102	cis	secondary	T	C	0.092	2.00E-24	0.22	0.022	0	0.1387	16930	MRM1	CCL4	"MRM1,DHRS11,GGNBP2,PIGW,MYO19,..."	CCL4
CD40	CD40_CVDI	19:57835252:C_T	rs4801216	trans	primary	T	C	0.6	1.80E-12	-0.09	0.013	NA	0.3749	12582	ZNF543	trans	"ZNF543,ZNF304,ZNF460,ZNF547,ZNF805,..."	PEG3
CD40	CD40_CVDI	20:44747947:G_T	rs4810485	cis	primary	T	G	0.26	0	-0.5	0.012	NA	1.43E-11	16916	CD40	CD40	"CD40,NCOA5,CDH22,SLC12A5,MMP9,..."	CD40
CD40	CD40_CVDI	20:44755376:C_G	rs41282788	cis	secondary	C	G	0.022	2.60E-38	0.54	0.042	0	0.1231	16429	CD40	CD40	"CD40,NCOA5,CDH22,SLC12A5,MMP9,..."	CD40
CD40-L	CD40-L_CVDI	8:106590706:A_G	rs4602861	trans	primary	A	G	0.75	1.40E-08	0.076	0.014	NA	0.0003043	16370	ZFPM2	trans	"ZFPM2,OXR1,LRP12"	ZFPM2
CHI3L1	CHI3L1_CVDI	2:27730940:C_T	rs1260326	trans	primary	T	C	0.39	9.80E-14	0.071	0.0095	NA	0.8111	21412	GCKR	trans	"GCKR,FNDC4,IFT172,KRTCAP3,NRBP1,..."	GCKR
CHI3L1	CHI3L1_CVDI	1:203164075:A_G	rs4950931	cis	primary	A	G	0.79	0	0.67	0.01	NA	3.73E-15	21410	CHI3L1	CHI3L1	"CHI3L1,MYBPH,CHIT1,ADORA1,MYOG,..."	CHI3L1
CHI3L1	CHI3L1_CVDI	8:126500031:C_G	rs28601761	trans	primary	C	G	0.58	1.40E-36	0.12	0.0094	NA	0.002662	21410	TRIB1	trans	"TRIB1,NSMCE2,WASHC5,SQLE,ZNF572,..."	TRIB1
CHI3L1	CHI3L1_CVDI	15:60883281:A_C	rs339969	trans	primary	A	C	0.62	3.00E-14	-0.075	0.0099	NA	0.2955	20472	RORA	trans	"RORA,ICE2,ANXA2,FOXB1,BNIP2,..."	RORA
CSF-1	CSF-1_CVDI	1:110501597:A_G	rs11579145	cis	primary	A	G	0.52	7.30E-56	-0.18	0.011	NA	0.0002362	15975	AHCYL1	CSF1	"AHCYL1,CSF1,STRIP1,ALX3,UBL4B,..."	CSF1
CSF-1	CSF-1_CVDI	1:110472956:G_T	rs2050462	cis	secondary	T	G	0.63	2.00E-22	-0.11	0.012	0.1	0.2278	15975	CSF1	CSF1	"CSF1,AHCYL1,STRIP1,ALX3,EPS8L3,..."	CSF1
CSTB	CSTB_CVDI	21:45201832:A_G	rs35285321	cis	primary	A	G	0.33	0	-0.53	0.01	NA	1.76E-17	17663	CSTB	CSTB	"CSTB,RRP1,PDXK,AGPAT3,RRP1B,..."	CSTB
CSTB	CSTB_CVDI	21:45317559:G_T	rs189861387	cis	secondary	T	G	0.059	5.90E-09	0.11	0.019	0	0.3463	17236	AGPAT3	CSTB	"AGPAT3,RRP1,TRAPPC10,CSTB,PDXK,..."	CSTB
CSTB	CSTB_CVDI	19:54334880:A_G	rs62143212	trans	primary	A	G	0.76	5.70E-30	-0.17	0.015	NA	1.45E-29	16623	NLRP12	trans	"NLRP12,MYADM,PRKCG,CACNG7,CACNG8,..."	PRKCG
CTSD	CTSD_CVDI	2:27730940:C_T	rs1260326	trans	primary	T	C	0.39	4.70E-11	0.063	0.0096	NA	0.002367	21545	GCKR	trans	"GCKR,FNDC4,IFT172,KRTCAP3,NRBP1,..."	GCKR
CTSD	CTSD_CVDI	11:1783757:A_G	rs55861089	cis	primary	A	G	0.91	5.50E-166	0.43	0.016	NA	8.11E-13	18149	CTSD	CTSD	"CTSD,IFITM10,KRTAP5-6,SYT8,TNNI2,..."	CTSD
CTSD	CTSD_CVDI	11:1628992:A_G	rs60210378	cis	secondary	A	G	0.54	3.60E-14	0.078	0.01	0.071	0.9179	18149	KRTAP5-3	CTSD	"KRTAP5-3,KRTAP5-2,KRTAP5-5,KRTAP5-1,DUSP8,..."	CTSD
CTSD	CTSD_CVDI	11:1690791:A_G	rs12802112	cis	secondary	A	G	0.7	1.40E-74	-0.21	0.012	0.025	0.002464	17204	KRTAP5-6	CTSD	"KRTAP5-6,KRTAP5-5,KRTAP5-3,IFITM10,KRTAP5-2,..."	CTSD
CTSD	CTSD_CVDI	11:1755971:A_C	rs2292959	cis	secondary	A	C	0.83	7.80E-35	0.15	0.012	0.074	1.61E-16	21543	IFITM10	CTSD	"IFITM10,CTSD,KRTAP5-6,SYT8,KRTAP5-5,..."	CTSD
CTSD	CTSD_CVDI	12:102217720:A_C	rs10860794	trans	primary	A	C	0.3	1.80E-48	-0.16	0.011	NA	0.004537	21543	GNPTAB	trans	"GNPTAB,DRAM1,SYCP3,CHPT1,MYBPC1,..."	GNPTAB
CTSD	CTSD_CVDI	19:19460541:C_G	rs73001065	trans	primary	C	G	0.075	1.40E-13	0.12	0.016	NA	0.3316	21545	MAU2	trans	"MAU2,SUGP1,TM6SF2,HAPLN4,NCAN,..."	SUGP1
CTSD	CTSD_CVDI	19:49259529:A_G	rs838133	trans	primary	A	G	0.41	1.70E-09	0.063	0.01	NA	0.03011	20598	FGF21	trans	"FGF21,FUT1,IZUMO1,RASIP1,MAMSTR,..."	FGF21
CTSL1	CTSL1_CVDI	14:103601138:C_T	rs8176396	trans	primary	T	C	0.032	1.80E-08	-0.2	0.035	NA	0.004365	15782	TNFAIP2	trans	"TNFAIP2,EXOC3L4,CDC42BPB,EIF5,AMN,..."	TNFAIP2
CTSL1	CTSL1_CVDI	6:32584609:A_C	rs3129757	trans	primary	A	C	0.15	2.70E-13	0.11	0.015	NA	0.7026	19169	HLA-DQA1	trans	"HLA-DQA1,HLA-DRB1,HLA-DQB1,HLA-DRB5,HLA-DQA2,..."	HLA-DQA2
CTSL1	CTSL1_CVDI	6:146925676:G_T	rs9497576	trans	secondary	T	G	0.075	1.70E-09	0.13	0.022	0	0.01162	14843	RAB32	trans	"RAB32,GRM1,STXBP5,SHPRH,FBXO30,..."	GRM1
CTSL1	CTSL1_CVDI	6:146535715:G_T	rs9497486	trans	primary	T	G	0.073	4.50E-11	0.14	0.021	NA	0.9332	19176	GRM1	trans	"GRM1,SHPRH,RAB32,FBXO30,EPM2A,..."	GRM1
CTSL1	CTSL1_CVDI	9:27565936:C_T	rs1031153	trans	primary	T	C	0.26	1.20E-16	0.11	0.013	NA	0.8831	15782	C9orf72	trans	"C9orf72,MOB3B,IFNK,EQTN,TEK,..."	C9ORF72
CTSL1	CTSL1_CVDI	9:90342675:C_T	rs2274611	cis	primary	T	C	0.44	4.80E-30	-0.12	0.01	NA	0.9198	19176	CTSL	CTSL	"CTSL,DAPK1,SPATA31E1,SPATA31C1,CDK20,..."	CTSL
CTSL1	CTSL1_CVDI	10:20199496:A_G	rs35049778	trans	primary	A	G	0.28	1.70E-09	0.071	0.012	NA	0.4382	19176	PLXDC2	trans	"PLXDC2,NEBL"	PLXDC2
CTSL1	CTSL1_CVDI	11:60718792:C_T	rs150370599	trans	primary	T	C	0.074	1.20E-13	0.16	0.021	NA	0.3796	19176	SLC15A3	trans	"SLC15A3,TMEM132A,CD6,TMEM109,PRPF19,..."	TMEM109
CTSL1	CTSL1_CVDI	12:40614434:C_T	rs76904798	trans	primary	T	C	0.13	1.00E-12	0.11	0.015	NA	0.3703	19178	LRRK2	trans	"LRRK2,SLC2A13,CNTN1,C12orf40,ABCD2,..."	KIF21A
CTSL1	CTSL1_CVDI	14:95097303:C_T	rs6575449	trans	primary	T	C	0.18	7.10E-45	-0.2	0.014	NA	0.0001005	15782	SERPINA3	trans	"SERPINA3,SERPINA5,SERPINA4,SERPINA12,GSC,..."	SERPINA3
CTSL1	CTSL1_CVDI	19:12772090:C_T	rs1133330	trans	primary	T	C	0.36	1.80E-08	0.066	0.012	NA	0.2348	15782	MAN2B1	trans	"MAN2B1,WDR83,WDR83OS,DHPS,FBXW9,..."	FBXW9
CTSL1	CTSL1_CVDI	19:18282895:A_G	rs887945	trans	primary	A	G	0.76	3.80E-43	-0.17	0.012	NA	0.8969	19176	PIK3R2	trans	"PIK3R2,IFI30,MAST3,MPV17L2,RAB3A,..."	IFI30
CX3CL1	CX3CL1_CVDI	3:39307162:A_G	rs3732378	trans	primary	A	G	0.17	3.80E-10	0.092	0.015	NA	0.4031	16932	CX3CR1	trans	"CX3CR1,CCR8,XIRP1,CSRNP1,SLC25A38,..."	CX3CR1
CX3CL1	CX3CL1_CVDI	6:31315220:A_C	rs28771425	trans	primary	A	C	0.43	4.60E-13	0.096	0.013	NA	0.1891	11651	HLA-B	trans	"HLA-B,MICA,HLA-C,MICB,POU5F1,..."	AIF1
CX3CL1	CX3CL1_CVDI	4:187150478:A_G	rs3775298	trans	primary	A	G	0.48	5.60E-10	-0.075	0.012	NA	1.48E-05	16932	KLKB1	trans	"KLKB1,CYP4V2,F11,FAM149A,TLR3,..."	KLKB1
CX3CL1	CX3CL1_CVDI	9:136141870:C_T	rs2519093	trans	primary	T	C	0.2	8.70E-09	-0.087	0.015	NA	0.3304	13941	ABO	trans	"ABO,SURF6,OBP2B,MED22,RPL7A,..."	ABO
CX3CL1	CX3CL1_CVDI	16:57408778:C_T	rs683544	cis	primary	T	C	0.58	2.80E-73	-0.2	0.011	NA	0.2617	16932	CX3CL1	CX3CL1	"CX3CL1,CCL22,CCL17,CIAPIN1,COQ9,..."	CX3CL1
CXCL1	CXCL1_CVDI	4:74734668:C_T	rs3117604	cis	primary	T	C	0.69	5.80E-117	-0.28	0.012	NA	1.31E-25	14845	CXCL1	CXCL1	"CXCL1,PF4V1,CXCL6,PF4,PPBP,..."	CXCL1
CXCL1	CXCL1_CVDI	4:74220749:A_G	rs78716942	cis	secondary	A	G	0.1	6.00E-10	-0.12	0.02	0.079	0.002494	14845	ALB	CXCL1	"ALB,AFP,ANKRD17,AFM,RASSF6,..."	CXCL1
CXCL1	CXCL1_CVDI	10:65104500:A_G	rs7896518	trans	primary	A	G	0.59	2.80E-16	-0.087	0.011	NA	0.01848	18215	JMJD1C	trans	"JMJD1C,REEP3,NRBF2,EGR2,ADO,..."	JMJD1C
CXCL16	CXCL16_CVDI	3:46168314:C_T	rs1602580	trans	primary	T	C	0.2	6.40E-19	-0.1	0.011	NA	0.8005	21746	CCR1	trans	"CCR1,XCR1,CCR3,FYCO1,CXCR6,..."	CXCR6
CXCL16	CXCL16_CVDI	3:45904714:A_G	rs1029732	trans	secondary	A	G	0.29	1.80E-09	0.062	0.01	0.009	0.5473	21745	LZTFL1	trans	"LZTFL1,CCR9,FYCO1,SLC6A20,CXCR6,..."	CXCR6
CXCL16	CXCL16_CVDI	2:111807677:A_G	rs2009581	trans	primary	A	G	0.27	3.00E-33	0.13	0.011	NA	0.3335	21745	ACOXL	trans	"ACOXL,BCL2L11,BUB1,RGPD6,LIMS4,..."	ACOXL
CXCL16	CXCL16_CVDI	2:111592407:G_T	rs2175824	trans	secondary	T	G	0.42	3.50E-13	-0.07	0.0096	0.091	0.4874	21745	ACOXL	trans	"ACOXL,BUB1,RGPD6,BCL2L11,LIMS4,..."	ACOXL
CXCL16	CXCL16_CVDI	6:32610437:A_G	rs35087390	trans	primary	A	G	0.027	4.00E-13	-0.27	0.037	NA	0.09416	14074	HLA-DQA1	trans	"HLA-DQA1,HLA-DQB1,HLA-DRB1,HLA-DQA2,HLA-DRB5,..."	HLA-DQA1
CXCL16	CXCL16_CVDI	10:73508791:C_T	rs748113	trans	primary	T	C	0.55	1.60E-12	0.081	0.012	NA	0.6266	17394	CDH23	trans	"CDH23,VSIR,C10orf105,PSAP,CHST3,..."	CDH23
CXCL16	CXCL16_CVDI	10:81053560:A_G	rs1250559	trans	primary	A	G	0.4	2.50E-13	-0.072	0.0099	NA	0.3031	20790	ZMIZ1	trans	"ZMIZ1,PPIF,ZCCHC24,EIF5AL1,SFTPA2,..."	ZMIZ1
CXCL16	CXCL16_CVDI	12:111833788:A_G	rs10774624	trans	primary	A	G	0.53	8.10E-14	0.071	0.0095	NA	0.2874	21745	SH2B3	trans	"SH2B3,FAM109A,CUX2,ATXN2,BRAP,..."	SH2B3
CXCL16	CXCL16_CVDI	17:4625892:A_G	rs35186877	cis	primary	A	G	0.2	6.40E-42	-0.17	0.012	NA	0.07754	20788	ARRB2	CXCL16	"ARRB2,MED11,CXCL16,ZMYND15,PELP1,..."	CXCL16
CXCL16	CXCL16_CVDI	17:4679893:A_G	rs4790231	cis	secondary	A	G	0.49	1.10E-21	0.095	0.0099	0	0.006678	20788	TM4SF5	CXCL16	"TM4SF5,VMO1,GLTPD2,PSMB6,ZMYND15,..."	CXCL16
CXCL16	CXCL16_CVDI	17:66945345:A_G	rs113120414	trans	primary	A	G	0.95	8.00E-09	-0.12	0.02	NA	0.4653	17151	ABCA8	trans	"ABCA8,ABCA9,ABCA6,ABCA10,ABCA5,..."	ABCA8
CXCL16	CXCL16_CVDI	19:16461325:A_G	rs6512104	trans	primary	A	G	0.67	3.80E-08	-0.065	0.012	NA	0.1232	17711	EPS15L1	trans	"EPS15L1,KLF2,AP1M1,CALR3,C19orf44,..."	KLF2
CXCL16	CXCL16_CVDI	20:42657325:A_G	rs6031303	trans	primary	A	G	0.28	1.50E-14	0.081	0.01	NA	0.1788	21745	TOX2	trans	"TOX2,JPH2,OSER1,GDAP1L1,FITM2,..."	TOX2
CXCL6	CXCL6_CVDI	2:167396150:C_CT	rs5836103	trans	primary	CT	C	0.95	4.80E-10	-0.32	0.051	NA	0.1388	8351	SCN7A	trans	"SCN7A,SCN9A,XIRP2,SCN1A,TTC21B,..."	SCN7A
CXCL6	CXCL6_CVDI	4:74703999:C_T	rs16850073	cis	primary	T	C	0.37	0	0.53	0.012	NA	3.77E-30	12582	CXCL6	CXCL6	"CXCL6,PF4V1,CXCL1,CXCL8,PF4,..."	CXCL6
CXCL6	CXCL6_CVDI	4:74713935:A_G	rs138723628	cis	secondary	A	G	0.99	7.80E-21	0.67	0.072	0	0.3426	12370	PF4V1	CXCL6	"PF4V1,CXCL6,CXCL1,CXCL8,PF4,..."	CXCL6
Dkk-1	Dkk-1_CVDI	8:106590705:A_C	rs4541868	trans	primary	A	C	0.25	4.10E-31	-0.14	0.012	NA	0.02323	19195	ZFPM2	trans	"ZFPM2,OXR1,LRP12"	ZFPM2
Dkk-1	Dkk-1_CVDI	10:54423398:G_T	rs7898709	cis	primary	T	G	0.89	1.90E-37	-0.23	0.018	NA	2.36E-05	15801	MBL2	DKK1	"MBL2,DKK1,PRKG1,CSTF2T"	DKK1
Dkk-1	Dkk-1_CVDI	10:54129654:A_G	rs7093925	cis	secondary	A	G	0.43	4.20E-20	-0.095	0.01	0.066	0.1906	19195	DKK1	DKK1	"DKK1,PRKG1,MBL2,CSTF2T"	DKK1
Dkk-1	Dkk-1_CVDI	10:54412493:A_C	rs1159798	cis	secondary	A	C	0.23	7.70E-18	-0.12	0.014	0.024	0.01938	14845	MBL2	DKK1	"MBL2,DKK1,PRKG1,CSTF2T"	DKK1
Dkk-1	Dkk-1_CVDI	10:65104500:A_G	rs7896518	trans	primary	A	G	0.58	3.90E-32	-0.12	0.01	NA	0.09741	19171	JMJD1C	trans	"JMJD1C,REEP3,NRBF2,EGR2,ADO,..."	JMJD1C
Dkk-1	Dkk-1_CVDI	10:104392580:C_T	rs11594179	trans	primary	T	C	0.21	4.70E-08	0.068	0.012	NA	0.000494	19197	SUFU	trans	"SUFU,TRIM8,ARL3,SFXN2,WBP1L,..."	SUFU
Dkk-1	Dkk-1_CVDI	16:88575439:A_G	rs8045833	trans	primary	A	G	0.27	1.30E-08	0.077	0.014	NA	0.5867	14845	ZFPM1	trans	"ZFPM1,ZC3H18,ZNF469,IL17C,CYBA,..."	ZFPM1
ECP	ECP_CVDI	14:21385991:C_T	rs147307766	cis	primary	T	C	0.041	9.00E-26	0.5	0.048	NA	8.38E-05	6264	RNASE3	RNASE3	"RNASE3,RNASE2,METTL17,SLC39A2,NDRG2,..."	RNASE3
EGF	EGF_CVDI	4:110881494:A_G	rs2237045	cis	primary	A	G	0.67	2.00E-13	-0.13	0.018	NA	0.002416	6763	EGF	EGF	"EGF,LRIT3,ELOVL6,RRH,GAR1,..."	EGF
EN-RAGE	EN-RAGE_CVDI	1:153337943:A_G	rs3014874	cis	primary	A	G	0.26	1.60E-29	-0.17	0.015	NA	0.6924	12574	S100A9	S100A12	"S100A9,S100A12,PGLYRP4,S100A8,S100A7A,..."	S100A12
EN-RAGE	EN-RAGE_CVDI	1:153359781:A_C	rs11205280	cis	secondary	A	C	0.11	2.70E-17	0.17	0.02	0	0.409	13529	S100A8	S100A12	"S100A8,S100A12,S100A9,S100A7A,PGLYRP4,..."	S100A12
ESM-1	ESM-1_CVDI	5:54202039:A_G	rs4865884	cis	primary	A	G	0.75	2.80E-11	0.13	0.02	NA	0.2773	6754	ESM1	ESM1	"ESM1,GZMK,GZMA,CDC20B,GPX8,..."	ESM1
ESM-1	ESM-1_CVDI	5:54324920:A_G	rs4865911	cis	secondary	A	G	0.67	2.30E-09	0.11	0.018	0	0.05813	6754	GZMK	ESM1	"GZMK,ESM1,GZMA,CDC20B,GPX8,..."	ESM1
FABP4	FABP4_CVDI	3:12375956:C_T	rs2012444	trans	primary	T	C	0.13	3.00E-16	0.11	0.013	NA	0.0002106	21432	PPARG	trans	"PPARG,SYN2,TSEN2,TIMP4,MKRN2OS,..."	PPARG
FABP4	FABP4_CVDI	8:82395535:A_G	rs77878271	cis	primary	A	G	0.97	6.40E-14	0.26	0.035	NA	0.4993	19372	FABP4	FABP4	"FABP4,PMP2,FABP12,IMPA1,FABP5,..."	FABP4
FAS	FAS_CVDI	6:32591248:C_T	rs34967069	trans	primary	T	C	0.12	3.20E-15	0.14	0.018	NA	0.241	17168	HLA-DQA1	trans	"HLA-DQA1,HLA-DRB1,HLA-DQB1,HLA-DRB5,HLA-DQA2,..."	DAXX
FAS	FAS_CVDI	10:90769998:C_T	rs982764	cis	primary	T	C	0.68	1.50E-132	0.25	0.01	NA	0.1684	20793	FAS	FAS	"FAS,ACTA2,STAMBPL1,ANKRD22,LIPM,..."	FAS
FAS	FAS_CVDI	10:90730211:C_T	rs11202914	cis	secondary	T	C	0.39	4.40E-09	-0.064	0.011	0.032	0.3813	17399	ACTA2	FAS	"ACTA2,FAS,STAMBPL1,ANKRD22,LIPM,..."	FAS
FAS	FAS_CVDI	10:90783320:C_T	rs4934436	cis	secondary	T	C	0.53	5.60E-37	0.12	0.0097	0	0.2062	20793	FAS	FAS	"FAS,ACTA2,STAMBPL1,ANKRD22,CH25H,..."	FAS
FGF-23	FGF-23_CVDI	20:52727953:A_C	rs2870308	trans	primary	A	C	0.27	4.70E-15	-0.098	0.012	NA	0.4162	18239	BCAS1	trans	"BCAS1,CYP24A1,PFDN4,DOK5,ZNF217,..."	CYP24A1
FGF-23	FGF-23_CVDI	2:190468112:C_CA	rs5837155	trans	primary	CA	C	0.41	2.20E-21	0.15	0.016	NA	1.28E-08	8404	SLC40A1	trans	"SLC40A1,ASNSD1,ANKAR,WDR75,OSGEPL1,..."	SLC40A1
FGF-23	FGF-23_CVDI	5:176800361:A_G	rs11748297	trans	primary	A	G	0.29	3.60E-10	-0.071	0.011	NA	0.1494	19195	RGS14	trans	"RGS14,SLC34A1,LMAN2,PFN3,F12,..."	SLC34A1
FGF-23	FGF-23_CVDI	9:71434707:A_C	rs4744712	trans	primary	A	C	0.39	1.10E-08	-0.06	0.01	NA	0.2065	19195	PIP5K1B	trans	"PIP5K1B,FAM122A,PRKACG,FXN,PGM5,..."	PIP5K1B
FGF-23	FGF-23_CVDI	12:4491909:C_G	rs6489536	cis	primary	C	G	0.33	7.80E-09	0.07	0.012	NA	0.1652	15801	FGF23	FGF23	"FGF23,TIGAR,FGF6,CCND2,C12orf4,..."	FGF23
FGF-23	FGF-23_CVDI	9:136137106:A_G	rs687289	trans	primary	A	G	0.37	5.40E-11	0.078	0.012	NA	0.1189	15273	ABO	trans	"ABO,OBP2B,SURF6,MED22,RPL7A,..."	ABO
FGF-23	FGF-23_CVDI	13:33509079:A_T	rs6561643	trans	primary	A	T	0.63	3.20E-08	-0.065	0.012	NA	0.07954	18239	KL	trans	"KL,PDS5B,STARD13,N4BP2L2,N4BP2L1,..."	KL
FS	FS_CVDI	2:27730940:C_T	rs1260326	trans	primary	T	C	0.4	9.60E-36	0.13	0.011	NA	0.1135	18240	GCKR	trans	"GCKR,FNDC4,IFT172,KRTCAP3,NRBP1,..."	GCKR
FS	FS_CVDI	5:53327571:C_T	rs31226	cis	primary	T	C	0.4	1.60E-33	0.13	0.011	NA	0.1568	18238	ARL15	FST	"ARL15,NDUFS4,HSPB3,SNX18,FST,..."	FST
FS	FS_CVDI	5:52774510:A_G	rs62370480	cis	secondary	A	G	0.22	2.50E-15	-0.1	0.013	0.066	0.6838	18238	FST	FST	"FST,NDUFS4,MOCS2,ITGA2,ARL15,..."	FST
FS	FS_CVDI	12:57791833:C_T	rs7974833	trans	primary	T	C	0.76	5.60E-12	-0.085	0.012	NA	0.222	18238	R3HDM2	trans	"R3HDM2,INHBC,INHBE,GLI1,ARHGAP9,..."	INHBE
FS	FS_CVDI	15:43726625:A_C	rs150844304	trans	primary	A	C	0.97	1.50E-14	-0.25	0.032	NA	0.4242	18238	TP53BP1	trans	"TP53BP1,TUBGCP4,ZSCAN29,ADAL,MAP1A,..."	TP53BP1
GAL	GAL_CVDI	2:60493485:A_G	rs4672375	trans	primary	A	G	0.42	3.70E-36	-0.18	0.015	NA	0.009948	9662	BCL11A	trans	"BCL11A,PAPOLG,REL,PUS10,PEX13,..."	BCL11A
GAL	GAL_CVDI	3:12127827:A_G	rs307575	trans	primary	A	G	0.24	6.20E-13	-0.12	0.017	NA	0.5587	9662	SYN2	trans	"SYN2,TIMP4,PPARG,TAMM41,VGLL4,..."	TIMP4
GAL	GAL_CVDI	6:1690341:A_G	rs9405503	trans	primary	A	G	0.9	1.70E-10	-0.17	0.026	NA	0.3939	9662	GMDS	trans	"GMDS,FOXC1,FOXF2,FOXQ1,MYLK4,..."	GMDS
GAL	GAL_CVDI	17:67081278:A_G	rs77542162	trans	primary	A	G	0.98	2.80E-13	-0.52	0.071	NA	0.04415	5924	ABCA6	trans	"ABCA6,ABCA9,ABCA10,ABCA8,ABCA5,..."	ABCA6
Gal-3	Gal-3_CVDI	7:150217309:C_T	rs3735080	trans	primary	T	C	0.24	4.00E-18	0.094	0.011	NA	0.5833	21755	GIMAP7	trans	"GIMAP7,GIMAP8,GIMAP4,GIMAP6,ZNF775,..."	GIMAP4
Gal-3	Gal-3_CVDI	11:126228000:C_T	rs59379014	trans	primary	T	C	0.077	2.60E-17	0.13	0.016	NA	0.002276	21757	ST3GAL4	trans	"ST3GAL4,DCPS,TIRAP,KIRREL3,FOXRED1,..."	ST3GAL4
Gal-3	Gal-3_CVDI	12:121420260:A_G	rs7979473	trans	primary	A	G	0.4	3.70E-23	0.096	0.0097	NA	0.1607	20792	HNF1A	trans	"HNF1A,C12orf43,OASL,SPPL3,P2RX7,..."	HNF1A
Gal-3	Gal-3_CVDI	14:55832612:A_G	rs76480089	cis	primary	A	G	0.92	0	0.6	0.015	NA	1.75E-31	21755	ATG14	LGALS3	"ATG14,FBXO34,TBPL2,DLGAP5,KTN1,..."	LGALS3
Gal-3	Gal-3_CVDI	14:55530120:C_T	rs3742564	cis	secondary	T	C	0.61	8.30E-90	0.2	0.0099	0.032	1.20E-06	21755	MAPK1IP1L	LGALS3	"MAPK1IP1L,SOCS4,WDHD1,LGALS3,DLGAP5,..."	LGALS3
Gal-3	Gal-3_CVDI	14:55636595:A_G	rs6650508	cis	secondary	A	G	0.9	1.10E-34	0.35	0.029	0.02	3.32E-08	13401	DLGAP5	LGALS3	"DLGAP5,LGALS3,MAPK1IP1L,FBXO34,SOCS4,..."	LGALS3
Gal-3	Gal-3_CVDI	14:55839583:C_T	rs3825615	cis	secondary	T	C	0.045	1.10E-16	0.22	0.026	0	0.5653	18413	ATG14	LGALS3	"ATG14,FBXO34,TBPL2,DLGAP5,KTN1,..."	LGALS3
Gal-3	Gal-3_CVDI	19:5844649:A_G	rs812936	trans	primary	A	G	0.8	6.30E-15	0.097	0.012	NA	0.4509	18361	FUT3	trans	"FUT3,FUT6,NRTN,FUT5,NDUFA11,..."	FUT3
Gal-3	Gal-3_CVDI	19:49219459:C_T	rs660745	trans	primary	T	C	0.52	1.50E-20	-0.088	0.0094	NA	0.5468	21755	MAMSTR	trans	"MAMSTR,RASIP1,FUT2,IZUMO1,FUT1,..."	FUT2
GDF-15	GDF-15_CVDI	6:31043931:C_G	rs2517481	trans	primary	C	G	0.41	1.70E-08	-0.059	0.01	NA	0.1396	17398	C6orf15	trans	"C6orf15,PSORS1C1,CDSN,MUC22,PSORS1C2,..."	MUC22
GDF-15	GDF-15_CVDI	19:18501034:C_T	rs1227734	cis	primary	T	C	0.14	9.90E-177	0.37	0.013	NA	2.77E-07	21738	LRRC25	GDF15	"LRRC25,GDF15,PGPEP1,SSBP4,ISYNA1,..."	GDF15
GDF-15	GDF-15_CVDI	19:18488285:C_G	rs60164552	cis	secondary	C	G	0.076	7.90E-22	-0.16	0.017	0.089	0.0007336	21738	PGPEP1	GDF15	"PGPEP1,GDF15,LRRC25,SSBP4,LSM4,..."	GDF15
GDF-15	GDF-15_CVDI	19:18841757:A_G	rs112253475	cis	secondary	A	G	0.98	6.50E-10	0.27	0.044	0	0.09313	17422	CRTC1	GDF15	"CRTC1,COMP,KLHL26,UPF1,TMEM59L,..."	GDF15
HB-EGF	HB-EGF_CVDI	3:56849749:C_T	rs1354034	trans	primary	T	C	0.39	2.80E-13	0.078	0.011	NA	0.01274	18237	ARHGEF3	trans	"ARHGEF3,FAM208A,CCDC66,SPATA12,IL17RD,..."	ARHGEF3
HB-EGF	HB-EGF_CVDI	6:30155149:C_G	rs2517622	trans	primary	C	G	0.11	5.10E-09	0.099	0.017	NA	0.9827	19203	TRIM26	trans	"TRIM26,TRIM15,TRIM10,TRIM40,TRIM31,..."	TRIM15
HB-EGF	HB-EGF_CVDI	5:139425010:C_T	rs182055959	cis	primary	T	C	0.9953	1.10E-13	0.96	0.13	NA	0.0005825	8102	NRG2	HBEGF	"NRG2,PURA,IGIP,CYSTM1,PFDN1,..."	HBEGF
HB-EGF	HB-EGF_CVDI	9:99090173:G_GGACT	rs149672562	trans	primary	G	GGACT	0.76	5.10E-10	0.083	0.013	NA	0.09709	16370	SLC35D2	trans	"SLC35D2,HSD17B3,ZNF367,HABP4,CDC14B,..."	SLC35D2
HB-EGF	HB-EGF_CVDI	10:65066186:G_T	rs10761741	trans	primary	T	G	0.41	2.20E-40	0.14	0.01	NA	0.09264	19201	JMJD1C	trans	"JMJD1C,NRBF2,REEP3,EGR2,ADO,..."	JMJD1C
HB-EGF	HB-EGF_CVDI	12:122216910:A_G	rs11553699	trans	primary	A	G	0.88	4.40E-14	-0.14	0.018	NA	0.07832	19201	TMEM120B	trans	"TMEM120B,RHOF,SETD1B,HPD,MORN3,..."	RHOF
HGF	HGF_CVDI	4:3452345:A_G	rs59950280	trans	primary	A	G	0.34	1.40E-22	0.13	0.013	NA	0.3918	15974	HGFAC	trans	"HGFAC,RGS12,DOK7,LRPAP1,MSANTD1,..."	HGFAC
HGF	HGF_CVDI	7:81359051:C_T	rs5745687	cis	primary	T	C	0.061	3.10E-18	-0.2	0.023	NA	0.1595	16911	HGF	HGF	"HGF,CACNA2D1,SEMA3C"	HGF
hK11	hK11_CVDI	2:242716380:A_T	rs12469459	trans	primary	A	T	0.69	1.00E-12	0.13	0.018	NA	0.741	10125	GAL3ST2	trans	"GAL3ST2,D2HGDH,NEU4,ING5,PDCD1,..."	GAL3ST2
hK11	hK11_CVDI	19:51527970:C_T	rs117268623	cis	primary	T	C	0.026	6.50E-211	-1.4	0.044	NA	0.01152	10127	KLK11	KLK11	"KLK11,KLK12,KLK10,KLK9,KLK8,..."	KLK11
hK11	hK11_CVDI	19:51491464:A_G	rs1122466	cis	secondary	A	G	0.91	9.00E-46	0.44	0.031	0.085	1.23E-09	10125	KLK7	KLK11	"KLK7,KLK8,KLK9,KLK6,KLK10,..."	KLK11
hK11	hK11_CVDI	19:51544538:C_T	rs2691217	cis	secondary	T	C	0.73	4.20E-11	0.11	0.017	0	0.09412	10125	KLK12	KLK11	"KLK12,KLK11,KLK13,KLK10,KLK9,..."	KLK11
HSP_27	HSP_27_CVDI	6:122793598:C_CAT	rs10535596	trans	primary	CAT	C	0.46	2.20E-08	0.065	0.012	NA	0.03845	16555	PKIB	trans	"PKIB,SERINC1,HSF2,FABP7,SMPDL3A,..."	HSF2
HSP_27	HSP_27_CVDI	7:75930759:C_G	rs2868371	cis	primary	C	G	0.74	6.10E-188	0.34	0.012	NA	5.41E-27	18418	HSPB1	HSPB1	"HSPB1,SRRM3,YWHAG,SSC4D,ZP3,..."	HSPB1
HSP_27	HSP_27_CVDI	7:75879359:A_AT	rs200655046	cis	secondary	A	AT	0.081	1.10E-16	0.31	0.038	0.092	0.7755	8151	SRRM3	HSPB1	"SRRM3,HSPB1,YWHAG,SSC4D,ZP3,..."	HSPB1
IL16	IL16_CVDI	15:84483728:A_G	rs774284803	trans	primary	A	G	0.027	3.60E-11	-0.84	0.13	NA	0.0475	5912	ADAMTSL3	trans	"ADAMTSL3,SH3GL3,UBE2Q2L,GOLGA6L4,BNC1,..."	ADAMTSL3
IL16	IL16_CVDI	15:81600451:G_T	rs4778639	cis	primary	T	G	0.92	0	0.96	0.018	NA	9.14E-28	19195	IL16	IL16	"IL16,STARD5,MESDC1,MESDC2,CEMIP,..."	IL16
IL16	IL16_CVDI	15:81601322:A_G	rs859	cis	secondary	A	G	0.73	4.40E-33	0.14	0.012	0.041	0.001076	18239	IL16	IL16	"IL16,STARD5,MESDC1,MESDC2,CEMIP,..."	IL16
IL16	IL16_CVDI	15:81790468:A_G	rs1564641	cis	secondary	A	G	0.48	1.20E-09	0.067	0.011	0.0085	0.5864	19193	STARD5	IL16	"STARD5,IL16,MESDC1,MESDC2,MEX3B,..."	IL16
IL16	IL16_CVDI	9:20228466:C_T	rs117089718	trans	primary	T	C	0.97	2.00E-10	-0.22	0.034	NA	0.762	18849	MLLT3	trans	"MLLT3,FOCAD,SLC24A2,HACD4,ACER2,..."	MLLT3
IL16	IL16_CVDI	15:83432161:A_T	rs117008454	trans	primary	A	T	0.01	7.70E-09	-0.41	0.071	NA	0.001861	12040	FSD2	trans	"FSD2,WHAMM,AP3B2,HOMER2,CPEB1,..."	FSD2
IL16	IL16_CVDI	15:86537235:C_T	rs150568717	trans	primary	T	C	0.97	3.90E-11	0.8	0.12	NA	0.5055	1869	AGBL1	trans	"AGBL1,KLHL25,AKAP13,PDE8A"	KLHL25
IL-18	IL-18_CVDI	2:32489851:C_T	rs385076	trans	primary	T	C	0.37	3.20E-55	-0.18	0.012	NA	1.53E-08	15799	NLRC4	trans	"NLRC4,YIPF4,SLC30A6,BIRC6,SPAST,..."	NLRC4
IL-18	IL-18_CVDI	5:68682536:A_C	rs17229943	trans	primary	A	C	0.94	6.40E-11	-0.18	0.028	NA	0.001884	14845	RAD17	trans	"RAD17,AK6,TAF9,MARVELD2,CCDC125,..."	OCLN
IL-18	IL-18_CVDI	7:26146063:C_G	rs916964	trans	primary	C	G	0.8	6.40E-09	0.074	0.013	NA	0.04404	19193	NFE2L3	trans	"NFE2L3,HNRNPA2B1,CBX3,SNX10,C7orf71,..."	NFE2L3
IL-18	IL-18_CVDI	8:144656754:C_T	rs4606077	trans	primary	T	C	0.24	4.60E-13	-0.088	0.012	NA	0.1097	18239	NAPRT	trans	"NAPRT,MROH6,EEF1D,GSDMD,TIGD5,..."	GSDMD
IL-18	IL-18_CVDI	11:105036178:A_G	rs5002812	trans	primary	A	G	0.74	5.60E-10	-0.078	0.012	NA	0.002596	19193	CARD18	trans	"CARD18,CARD16,CASP1,CASP5,CASP4,..."	CASP1
IL-18	IL-18_CVDI	11:112025306:A_C	rs5744249	cis	primary	A	C	0.76	3.70E-74	0.22	0.012	NA	8.30E-06	19193	IL18	IL18	"IL18,TEX12,BCO2,SDHD,TIMM8B,..."	IL18
IL-1ra	IL-1ra_CVDI	2:113841030:A_G	rs6734238	cis	primary	A	G	0.61	2.50E-85	0.2	0.01	NA	3.96E-12	19057	IL1F10	IL1RN	"IL1F10,IL36RN,IL36B,IL1RN,IL36A,..."	IL1RN
IL-1ra	IL-1ra_CVDI	2:113795197:A_G	rs4848312	cis	secondary	A	G	0.3	1.00E-37	0.14	0.011	0.056	2.62E-05	19057	IL36B	IL1RN	"IL36B,IL36RN,IL36A,IL1F10,IL36G,..."	IL1RN
IL-1ra	IL-1ra_CVDI	17:38159093:A_AT	rs149418433	trans	primary	A	AT	0.38	4.30E-09	0.065	0.011	NA	0.432	17188	PSMD3	trans	"PSMD3,CSF3,MED24,GSDMA,LRRC3C,..."	GSDMA
IL-1ra	IL-1ra_CVDI	19:54319624:C_G	rs62143194	trans	primary	C	G	0.78	5.50E-63	-0.22	0.013	NA	3.00E-110	18165	NLRP12	trans	"NLRP12,MYADM,PRKCG,CACNG7,CACNG8,..."	NLRP12
IL-27	IL-27_CVDI	2:134963862:A_C	rs1257169	trans	primary	A	C	0.53	1.30E-17	-0.097	0.011	NA	0.3503	15799	MGAT5	trans	"MGAT5,TMEM163,ACMSD,NCKAP5,CCNT2,..."	MGAT5
IL-27	IL-27_CVDI	4:38774489:A_C	rs9715769	trans	primary	A	C	0.82	4.50E-11	-0.096	0.015	NA	0.62	19193	TLR10	trans	"TLR10,TLR1,TLR6,KLF3,FAM114A1,..."	TLR10
IL-27	IL-27_CVDI	3:194061826:C_T	rs11711157	trans	primary	T	C	0.29	7.60E-11	-0.09	0.014	NA	0.5253	12832	CPN2	trans	"CPN2,LRRC15,GP5,ATP13A3,HES1,..."	CPN2
IL-27	IL-27_CVDI	10:101805442:C_T	rs11599750	trans	primary	T	C	0.38	8.00E-66	-0.18	0.01	NA	0.5901	19193	CPN1	trans	"CPN1,DNMBP,ERLIN1,CHUK,CWF19L1,..."	CPN1
IL-27	IL-27_CVDI	12:29496991:C_T	rs10843390	trans	primary	T	C	0.29	3.10E-08	0.062	0.011	NA	0.6521	19193	ERGIC2	trans	"ERGIC2,FAR2,TMTC1,CCDC91"	ERGIC2
IL-27	IL-27_CVDI	12:111833788:A_G	rs10774624	trans	primary	A	G	0.53	2.20E-13	-0.076	0.01	NA	0.9162	19193	SH2B3	trans	"SH2B3,FAM109A,CUX2,ATXN2,BRAP,..."	SH2B3
IL-27	IL-27_CVDI	17:7079593:A_C	rs111072793	trans	primary	A	C	0.2	2.90E-11	0.098	0.015	NA	0.02871	18239	ASGR1	trans	"ASGR1,DLG4,ACADVL,DVL2,PHF23,..."	ASGR1
IL-27	IL-27_CVDI	17:26694861:A_G	rs704	trans	primary	A	G	0.47	1.40E-39	-0.13	0.01	NA	0.4687	19193	VTN	trans	"VTN,SEBOX,SARM1,TMEM199,POLDIP2,..."	TNFAIP1
IL-27	IL-27_CVDI	19:4237067:A_G	rs4905	cis	primary	A	G	0.7	0	0.67	0.01	NA	1.19E-19	18239	EBI3	EBI3	"EBI3,CCDC94,SHD,SIRT6,TMIGD2,..."	IL27
IL-27	IL-27_CVDI	19:4217576:C_G	rs150106684	cis	secondary	C	G	0.046	1.40E-10	0.25	0.038	0.025	0.006808	12976	EBI3	EBI3	"EBI3,CCDC94,SIRT6,CREB3L3,SHD,..."	IL27
IL-27	IL-27_CVDI	19:4226853:G_T	rs56870864	cis	secondary	T	G	0.86	7.20E-19	-0.16	0.018	0.051	0.2322	14845	EBI3	EBI3	"EBI3,CCDC94,SIRT6,SHD,CREB3L3,..."	IL27
IL-27	IL-27_CVDI	19:4234856:A_T	rs9807908	cis	secondary	A	T	0.058	3.60E-141	-0.66	0.026	0	0.006528	14845	EBI3	EBI3	"EBI3,CCDC94,SHD,SIRT6,TMIGD2,..."	IL27
IL-27	IL-27_CVDI	19:12497383:C_T	rs59975010	trans	primary	T	C	0.76	5.40E-09	-0.084	0.014	NA	0.05225	12976	ZNF799	trans	"ZNF799,ZNF442,ZNF443,ZNF563,ZNF709,..."	PRKCSH
IL-27	IL-27_CVDI	20:34158587:A_G	rs12625762	trans	primary	A	G	0.14	3.20E-08	0.082	0.015	NA	0.1179	19193	ERGIC3	trans	"ERGIC3,SPAG4,CPNE1,CEP250,RBM12,..."	EDEM2
IL-6	IL-6_CVDI	1:154426970:A_C	rs2228145	trans	primary	A	C	0.62	3.30E-45	-0.17	0.012	NA	0.1643	13295	IL6R	trans	"IL6R,SHE,TDRD10,UBE2Q1,ATP8B2,..."	IL6R
IL-6	IL-6_CVDI	6:32583159:C_T	rs4959106	trans	primary	T	C	0.54	2.40E-09	-0.082	0.014	NA	0.7075	10848	HLA-DQA1	trans	"HLA-DQA1,HLA-DRB1,HLA-DQB1,HLA-DRB5,HLA-DQA2,..."	MPIG6B
IL-6RA	IL-6RA_CVDI	1:154425456:A_G	rs12126142	cis	primary	A	G	0.39	0	0.96	0.0069	NA	2.89E-71	21756	IL6R	IL6R	"IL6R,SHE,TDRD10,UBE2Q1,ATP8B2,..."	IL6R
IL-6RA	IL-6RA_CVDI	1:154100693:A_G	rs36106412	cis	secondary	A	G	0.14	1.70E-08	0.092	0.016	0.0027	0.01624	13381	NUP210L	IL6R	"NUP210L,TPM3,C1orf189,C1orf43,UBAP2L,..."	IL6R
IL-6RA	IL-6RA_CVDI	1:154673233:C_G	rs4845661	cis	secondary	C	G	0.91	6.60E-13	-0.12	0.016	0	0.0001095	18362	KCNN3	IL6R	"KCNN3,ADAR,CHRNB2,UBE2Q1,TDRD10,..."	IL6R
IL-8	IL-8_CVDI	4:74589597:A_G	rs7655660	cis	primary	A	G	0.068	2.70E-15	-0.19	0.024	NA	0.5738	15975	CXCL8	CXCL8	"CXCL8,RASSF6,CXCL6,PF4V1,CXCL1,..."	CXCL8
ITGB1BP2	ITGB1BP2_CVDI	7:106365367:C_T	rs342287	trans	primary	T	C	0.65	1.20E-10	0.15	0.023	NA	0.6315	4460	CCDC71L	trans	"CCDC71L,PIK3CG,PRKAR2B,NAMPT,HBP1,..."	PIK3CG
KIM-1	KIM-1_CVDI	17:66882466:G_T	rs4148005	trans	primary	T	G	0.69	1.80E-13	-0.082	0.011	NA	0.7884	18238	ABCA8	trans	"ABCA8,ABCA9,ABCA6,ABCA10,FAM20A,..."	ABCA8
KIM-1	KIM-1_CVDI	5:156472149:A_C	rs6555820	cis	primary	A	C	0.47	0	-0.48	0.0095	NA	6.70E-09	19175	HAVCR1	HAVCR1	"HAVCR1,HAVCR2,TIMD4,MED7,FAM71B,..."	HAVCR1
KIM-1	KIM-1_CVDI	1:43741713:A_G	rs2991996	trans	primary	A	G	0.43	7.30E-13	0.075	0.01	NA	0.2643	19175	TMEM125	trans	"TMEM125,C1orf210,CFAP57,TIE1,MPL,..."	TMEM125
KIM-1	KIM-1_CVDI	8:126500031:C_G	rs28601761	trans	primary	C	G	0.58	3.90E-09	0.06	0.01	NA	0.1817	19175	TRIB1	trans	"TRIB1,NSMCE2,WASHC5,SQLE,ZNF572,..."	TRIB1
KIM-1	KIM-1_CVDI	15:39221710:A_G	rs2411218	trans	primary	A	G	0.58	2.10E-08	0.06	0.011	NA	0.4613	19175	C15orf53	trans	"C15orf53,RASGRP1,FAM98B,SPRED1,THBS1,..."	RASGRP1
KIM-1	KIM-1_CVDI	15:58726744:C_G	rs261334	trans	primary	C	G	0.78	2.00E-09	-0.074	0.012	NA	0.8238	19175	LIPC	trans	"LIPC,ADAM10,AQP9,FAM63B,ALDH1A2,..."	LIPC
KIM-1	KIM-1_CVDI	16:20392332:A_G	rs77924615	trans	primary	A	G	0.2	2.30E-24	-0.14	0.014	NA	0.3732	18238	PDILT	trans	"PDILT,UMOD,ACSM5,GP2,ACSM2A,..."	UMOD
KIM-1	KIM-1_CVDI	17:46683800:C_T	rs12952262	trans	primary	T	C	0.16	5.00E-10	-0.09	0.014	NA	0.5283	18238	HOXB7	trans	"HOXB7,HOXB6,HOXB8,HOXB5,HOXB9,..."	HOXB7
KIM-1	KIM-1_CVDI	5:156471415:A_G	rs58301176	cis	secondary	A	G	0.11	5.80E-57	0.52	0.032	0.014	0.007756	7966	HAVCR1	HAVCR1	"HAVCR1,HAVCR2,TIMD4,MED7,FAM71B,..."	HAVCR1
KIM-1	KIM-1_CVDI	5:156482296:C_G	rs56084311	cis	secondary	C	G	0.99	1.10E-140	1.3	0.052	0.05	0.001658	15433	HAVCR1	HAVCR1	"HAVCR1,HAVCR2,MED7,TIMD4,FAM71B,..."	HAVCR1
KIM-1	KIM-1_CVDI	5:156484480:C_T	rs67114357	cis	secondary	T	C	0.72	6.50E-66	0.2	0.012	0.029	0.005776	18238	HAVCR1	HAVCR1	"HAVCR1,HAVCR2,MED7,TIMD4,FAM71B,..."	HAVCR1
KLK6	KLK6_CVDI	19:51471983:A_C	rs268891	cis	primary	A	C	0.35	2.20E-72	0.19	0.01	NA	0.001335	20386	KLK6	KLK6	"KLK6,KLK7,KLK5,KLK8,KLK9,..."	KLK6
KLK6	KLK6_CVDI	19:54759361:C_T	rs12975366	trans	primary	T	C	0.61	5.90E-09	0.058	0.0099	NA	0.3759	21348	LILRB5	trans	"LILRB5,LILRB3,LILRB2,RPS9,TSEN34,..."	LILRA2
LEP	LEP_CVDI	7:127898800:A_G	rs12537573	cis	primary	A	G	0.61	3.10E-09	-0.076	0.013	NA	0.7497	12761	LEP	LEP	"LEP,RBM28,PRRT4,IMPDH1,SND1,..."	LEP
LEP	LEP_CVDI	16:53803574:A_T	rs1558902	trans	primary	A	T	0.42	3.40E-10	0.063	0.01	NA	0.4301	19123	FTO	trans	"FTO,RPGRIP1L,AKTIP,RBL2,CHD9,..."	FTO
LOX-1	LOX-1_CVDI	1:27173449:C_T	rs6686271	trans	primary	T	C	0.84	4.90E-11	-0.096	0.015	NA	0.2977	19196	ZDHHC18	trans	"ZDHHC18,SFN,GPN2,GPATCH3,PIGV,..."	GPN2
LOX-1	LOX-1_CVDI	3:141125186:A_G	rs1344674	trans	primary	A	G	0.56	4.60E-16	0.084	0.01	NA	0.9746	19196	ZBTB38	trans	"ZBTB38,RASA2,PXYLP1,SPSB4,RNF7,..."	ZBTB38
LOX-1	LOX-1_CVDI	6:31271735:C_G	rs9264875	trans	primary	C	G	0.12	8.90E-10	0.11	0.018	NA	0.4714	15802	HLA-C	trans	"HLA-C,HLA-B,MICA,POU5F1,TCF19,..."	HSPA1L
LOX-1	LOX-1_CVDI	11:47322494:A_AT	rs138226373	trans	primary	A	AT	0.9	6.10E-23	0.18	0.018	NA	0.4787	17327	MADD	trans	"MADD,MYBPC3,NR1H3,ACP2,SPI1,..."	NR1H3
LOX-1	LOX-1_CVDI	12:10333347:A_G	rs10505752	cis	primary	A	G	0.16	2.40E-12	0.11	0.015	NA	2.60E-05	15802	TMEM52B	OLR1	"TMEM52B,OLR1,GABARAPL1,CLEC7A,CLEC1A,..."	OLR1
LOX-1	LOX-1_CVDI	11:72945341:C_T	rs2511241	trans	primary	T	C	0.92	5.60E-18	0.17	0.02	NA	3.85E-05	18241	P2RY2	trans	"P2RY2,P2RY6,ARHGEF17,FCHSD2,RELT,..."	P2RY2
LOX-1	LOX-1_CVDI	17:38140927:A_C	rs2305482	trans	primary	A	C	0.46	3.00E-13	0.075	0.01	NA	0.396	19198	PSMD3	trans	"PSMD3,GSDMA,CSF3,MED24,LRRC3C,..."	GSDMA
mAmP	mAmP_CVDI	1:27021913:C_G	rs114165349	trans	primary	C	G	0.036	2.40E-09	0.35	0.059	NA	0.8854	5350	ARID1A	trans	"ARID1A,PIGV,RPS6KA1,ZDHHC18,SFN,..."	ARID1A
mAmP	mAmP_CVDI	16:79711712:T_TGA	rs201866810	trans	primary	T	TGA	0.67	1.70E-19	0.2	0.022	NA	0.7051	4863	MAF	trans	"MAF,WWOX,DYNLRB2,CDYL2"	MAF
mAmP	mAmP_CVDI	17:45409386:A_T	rs9905308	trans	primary	A	T	0.62	5.90E-11	0.14	0.021	NA	0.3349	5350	EFCAB13	trans	"EFCAB13,ITGB3,MYL4,CDC27,NPEPPS,..."	EFCAB13
mAmP	mAmP_CVDI	20:43042364:C_T	rs1800961	trans	primary	T	C	0.042	8.10E-10	-0.31	0.05	NA	0.246	5350	HNF4A	trans	"HNF4A,TTPAL,SERINC3,FITM2,PKIG,..."	HNF4A
MB	MB_CVDI	11:22221784:A_C	rs10741929	trans	primary	A	C	0.33	2.80E-13	-0.078	0.011	NA	0.5999	18335	ANO5	trans	"ANO5,SLC17A6,FANCF,GAS2,SVIP,..."	ANO5
MB	MB_CVDI	10:121424815:A_AT	rs375034445	trans	primary	A	AT	0.8	2.80E-09	-0.11	0.019	NA	0.4937	8442	BAG3	trans	"BAG3,INPP5F,TIAL1,RGS10,MCMBP,..."	BAG3
MCP-1	MCP-1_CVDI	3:42906116:C_T	rs2228467	trans	primary	T	C	0.93	3.70E-22	-0.16	0.017	NA	0.02124	21733	ACKR2	trans	"ACKR2,CYP8B1,ZNF662,HIGD1A,KRBOX1,..."	ACKR2
MCP-1	MCP-1_CVDI	3:46370803:C_T	rs2888526	trans	primary	T	C	0.094	9.10E-69	0.26	0.015	NA	3.31E-05	21733	CCR2	trans	"CCR2,CCR5,CCR3,CCRL2,LTF,..."	CCR2
MCP-1	MCP-1_CVDI	3:128321226:A_G	rs9811380	trans	primary	A	G	0.71	9.40E-09	-0.062	0.011	NA	0.7479	21733	RPN1	trans	"RPN1,GATA2,RAB7A,DNAJB8,EEFSEC,..."	GATA2
MCP-1	MCP-1_CVDI	17:32533423:A_T	rs12601658	cis	primary	A	T	0.23	7.80E-09	-0.063	0.011	NA	0.5077	21735	CCL2	CCL2	"CCL2,ASIC2,CCL7,CCL11,CCL8,..."	CCL2
MCP-1	MCP-1_CVDI	3:42812639:C_G	rs10865923	trans	secondary	C	G	0.3	4.90E-09	0.062	0.01	0.079	0.5125	21733	CCDC13	trans	"CCDC13,HIGD1A,ACKR2,HHATL,KLHL40,..."	ACKR2
MCP-1	MCP-1_CVDI	3:46272162:G_T	rs1542756	trans	secondary	T	G	0.087	2.90E-13	0.11	0.015	0.092	0.8192	21734	CCR3	trans	"CCR3,CCR1,CCR2,CCR5,CCRL2,..."	CCR2
MMP-1	MMP-1_CVDI	1:156419786:A_G	rs12141791	trans	primary	A	G	0.7	6.40E-10	0.083	0.013	NA	0.6431	13495	MEF2D	trans	"MEF2D,C1orf61,RHBG,IQGAP3,TSACC,..."	MEF2D
MMP-1	MMP-1_CVDI	2:113496453:A_G	rs76036957	trans	primary	A	G	0.014	8.10E-09	0.36	0.062	NA	0.3892	10663	CKAP2L	trans	"CKAP2L,IL1A,SLC20A1,IL1B,CHCHD5,..."	IL1A
MMP-1	MMP-1_CVDI	8:106581528:A_T	rs6993770	trans	primary	A	T	0.73	4.60E-23	0.12	0.012	NA	0.006213	16888	ZFPM2	trans	"ZFPM2,OXR1,LRP12"	ZFPM2
MMP-1	MMP-1_CVDI	11:102697731:A_G	rs471994	cis	primary	A	G	0.37	3.50E-228	-0.36	0.011	NA	8.88E-07	16889	MMP3	MMP1	"MMP3,MMP1,MMP12,MMP10,MMP8,..."	MMP1
MMP-1	MMP-1_CVDI	12:57140506:A_G	rs2958130	trans	primary	A	G	0.65	4.60E-11	0.076	0.012	NA	0.862	16810	PRIM1	trans	"PRIM1,HSD17B6,NACA,PTGES3,ATP5B,..."	MMP19
MMP-1	MMP-1_CVDI	11:102190948:G_T	rs186356272	cis	secondary	T	G	0.98	9.90E-13	0.46	0.064	0.074	0.07805	11888	BIRC3	MMP1	"BIRC3,BIRC2,TMEM123,YAP1,MMP7,..."	MMP1
MMP-1	MMP-1_CVDI	11:102491248:G_GA	rs11383572	cis	secondary	G	GA	0.24	9.00E-14	-0.12	0.016	0.036	0.04806	11620	MMP20	MMP1	"MMP20,MMP27,MMP7,MMP8,MMP10,..."	MMP1
MMP-1	MMP-1_CVDI	11:102642261:C_T	rs12290253	cis	secondary	T	C	0.81	2.00E-41	-0.2	0.015	0.027	0.7005	15963	MMP10	MMP1	"MMP10,MMP1,MMP8,MMP3,MMP27,..."	MMP1
MMP-1	MMP-1_CVDI	11:102667446:C_CA	rs17879749	cis	secondary	CA	C	0.98	1.90E-53	0.88	0.057	0.088	0.0009323	10350	MMP1	MMP1	"MMP1,MMP10,MMP3,MMP12,MMP8,..."	MMP1
MMP-1	MMP-1_CVDI	11:102795639:A_G	rs17297226	cis	secondary	A	G	0.75	5.80E-29	0.15	0.013	0.07	0.4137	16889	MMP13	MMP1	"MMP13,MMP12,MMP3,DCUN1D5,MMP1,..."	MMP1
MMP-10	MMP-10_CVDI	11:102649482:C_T	rs17860955	cis	primary	T	C	0.98	6.40E-143	1.1	0.044	NA	0.2815	16598	MMP10	MMP10	"MMP10,MMP1,MMP8,MMP3,MMP27,..."	MMP10
MMP-10	MMP-10_CVDI	19:49206674:A_G	rs601338	trans	primary	A	G	0.45	6.30E-28	0.12	0.011	NA	0.7865	15976	FUT2	trans	"FUT2,MAMSTR,RASIP1,NTN5,IZUMO1,..."	FUT1
MMP-10	MMP-10_CVDI	11:102608999:A_C	rs55930209	cis	secondary	A	C	0.038	4.10E-16	-0.26	0.032	0.033	0.2242	16445	MMP8	MMP10	"MMP8,MMP10,MMP27,MMP1,MMP3,..."	MMP10
MMP-10	MMP-10_CVDI	11:102650424:C_T	rs486055	cis	secondary	T	C	0.16	1.30E-110	-0.34	0.015	0.035	0.0693	16933	MMP10	MMP10	"MMP10,MMP1,MMP8,MMP3,MMP27,..."	MMP10
MMP-10	MMP-10_CVDI	11:102773809:T_TA	rs35054791	cis	secondary	T	TA	0.65	5.90E-20	-0.12	0.013	0	0.07219	15046	MMP12	MMP10	"MMP12,MMP13,MMP3,MMP1,MMP10,..."	MMP10
MMP-12	MMP-12_CVDI	11:102721251:C_T	rs72981675	cis	primary	T	C	0.14	0	-0.77	0.014	NA	2.19E-08	19178	MMP3	MMP12	"MMP3,MMP12,MMP1,MMP10,MMP13,..."	MMP12
MMP-12	MMP-12_CVDI	19:54759361:C_T	rs12975366	trans	primary	T	C	0.6	3.70E-14	0.08	0.011	NA	0.9149	19178	LILRB5	trans	"LILRB5,LILRB3,LILRB2,RPS9,TSEN34,..."	LILRB5
MMP-12	MMP-12_CVDI	11:102787261:C_T	rs185686655	cis	secondary	T	C	0.12	9.20E-50	0.27	0.018	0.051	0.7909	19178	MMP13	MMP12	"MMP13,MMP12,MMP3,MMP1,DCUN1D5,..."	MMP12
MMP-12	MMP-12_CVDI	11:102789864:C_T	rs111850229	cis	secondary	T	C	0.044	4.90E-26	0.27	0.026	0.023	0.1232	19178	MMP13	MMP12	"MMP13,MMP12,MMP3,MMP1,DCUN1D5,..."	MMP12
MMP-12	MMP-12_CVDI	11:102907759:G_T	rs72987587	cis	secondary	T	G	0.94	8.70E-21	-0.21	0.022	0.067	0.0522	19178	DCUN1D5	MMP12	"DCUN1D5,DYNC2H1,MMP13,MMP12,MMP3,..."	MMP12
MMP-3	MMP-3_CVDI	11:102715681:G_T	rs632478	cis	primary	T	G	0.49	0	-0.48	0.0089	NA	5.00E-21	20791	MMP3	MMP3	"MMP3,MMP12,MMP1,MMP10,MMP13,..."	MMP3
MMP-3	MMP-3_CVDI	19:54754103:A_C	rs11668189	trans	primary	A	C	0.36	2.70E-08	-0.056	0.01	NA	0.5144	20791	LILRB5	trans	"LILRB5,LILRB3,LILRB2,RPS9,TSEN34,..."	LILRB3
MMP-3	MMP-3_CVDI	22:38600542:C_T	rs2267373	trans	primary	T	C	0.58	3.00E-09	0.057	0.0096	NA	0.8352	20791	MAFF	trans	"MAFF,TMEM184B,PLA2G6,CSNK1E,BAIAP2L2,..."	MAFF
MMP-3	MMP-3_CVDI	11:102556321:C_T	rs1291326	cis	secondary	T	C	0.92	6.40E-28	-0.17	0.016	0.041	0.191	20791	MMP27	MMP3	"MMP27,MMP8,MMP20,MMP10,MMP1,..."	MMP3
MMP-3	MMP-3_CVDI	11:102677129:C_T	rs145541733	cis	secondary	T	C	0.99	8.80E-13	-0.39	0.054	0.01	0.02025	13843	MMP1	MMP3	"MMP1,MMP10,MMP3,MMP12,MMP8,..."	MMP3
MMP-3	MMP-3_CVDI	11:102760774:A_T	rs11225452	cis	secondary	A	T	0.24	2.40E-11	-0.077	0.012	0.025	0.08796	20791	MMP12	MMP3	"MMP12,MMP3,MMP13,MMP1,MMP10,..."	MMP3
MMP-3	MMP-3_CVDI	11:103244932:A_G	rs74973608	cis	secondary	A	G	0.073	5.50E-12	-0.12	0.017	0.018	0.0001694	17397	DYNC2H1	MMP3	"DYNC2H1,DCUN1D5,MMP13,MMP12,MMP3,..."	MMP3
MMP-3	MMP-3_CVDI	11:103535890:C_T	rs4614414	cis	secondary	T	C	0.77	2.30E-10	-0.086	0.014	0	0.4106	17711	DYNC2H1	MMP3	"DYNC2H1,PDGFD,DDI1,DCUN1D5,MMP13,..."	MMP3
MMP-7	MMP-7_CVDI	1:202012252:C_T	rs9427716	trans	primary	T	C	0.46	2.00E-12	0.087	0.012	NA	0.01229	13909	ELF3	trans	"ELF3,RNPEP,TIMM17A,GPR37L1,ARL8A,..."	ELF3
MMP-7	MMP-7_CVDI	11:102401633:A_G	rs11568819	cis	primary	A	G	0.062	9.50E-116	0.56	0.024	NA	1.97E-06	14851	MMP7	MMP7	"MMP7,MMP20,TMEM123,BIRC2,MMP27,..."	MMP7
MMP-7	MMP-7_CVDI	19:54753202:C_T	rs62133135	trans	primary	T	C	0.61	9.30E-09	0.065	0.011	NA	0.5791	17303	LILRB5	trans	"LILRB5,LILRB3,LILRB2,RPS9,TSEN34,..."	LILRB3
MMP-7	MMP-7_CVDI	11:102398434:C_T	rs17884405	cis	secondary	T	C	0.22	1.90E-37	-0.22	0.018	0.023	2.94E-16	12043	MMP7	MMP7	"MMP7,MMP20,TMEM123,BIRC2,MMP27,..."	MMP7
MMP-7	MMP-7_CVDI	11:102415001:A_G	rs7946641	cis	secondary	A	G	0.43	5.90E-19	0.11	0.012	0.012	0.07207	13909	MMP7	MMP7	"MMP7,MMP20,TMEM123,MMP27,BIRC2,..."	MMP7
MMP-7	MMP-7_CVDI	11:102446374:C_T	rs11607749	cis	secondary	T	C	0.29	4.20E-10	-0.077	0.012	0	0.2149	18245	MMP20	MMP7	"MMP20,MMP7,MMP27,TMEM123,MMP8,..."	MMP7
MPO	MPO_CVDI	1:229575764:A_G	rs10753459	trans	primary	A	G	0.18	1.40E-19	0.11	0.012	NA	0.09552	21749	NUP133	trans	"NUP133,ACTA1,ABCB10,CCSAP,RAB4A,..."	NUP133
MPO	MPO_CVDI	3:128389659:A_G	rs150918492	trans	primary	A	G	0.26	5.80E-09	-0.072	0.012	NA	0.1201	18669	RPN1	trans	"RPN1,RAB7A,GATA2,DNAJB8,ACAD9,..."	RPN1
MPO	MPO_CVDI	6:32050758:C_T	rs1150754	trans	primary	T	C	0.15	5.90E-09	-0.075	0.013	NA	0.2339	21751	TNXB	trans	"TNXB,ATF6B,CYP21A2,FKBPL,C4B,..."	TNXB
MPO	MPO_CVDI	8:130602281:A_C	rs10103048	trans	primary	A	C	0.42	1.10E-14	0.074	0.0096	NA	0.1032	21749	GSDMC	trans	"GSDMC,FAM49B,ASAP1"	GSDMC
MPO	MPO_CVDI	11:17351683:C_G	rs757081	trans	primary	C	G	0.66	4.30E-23	-0.098	0.0099	NA	0.6633	21749	NUCB2	trans	"NUCB2,NCR3LG1,KCNJ11,ABCC8,PIK3C2A,..."	NUCB2
MPO	MPO_CVDI	17:38186501:A_C	rs7502971	trans	primary	A	C	0.37	9.20E-09	-0.056	0.0097	NA	0.337	21749	MED24	trans	"MED24,CSF3,THRA,PSMD3,GSDMA,..."	GSDMA
MPO	MPO_CVDI	17:56358429:C_T	rs34097845	cis	primary	T	C	0.057	2.70E-73	-0.35	0.019	NA	4.81E-12	17397	MPO	MPO	"MPO,LPO,TSPOAP1,MKS1,SUPT4H1,..."	MPO
MPO	MPO_CVDI	17:58857123:C_T	rs187961334	trans	primary	T	C	0.0069	4.90E-13	-0.74	0.1	NA	0.7482	7948	BCAS3	trans	"BCAS3,PPM1D,APPBP2,C17orf64,USP32,..."	BCAS3
MPO	MPO_CVDI	19:16248311:A_G	rs10418923	trans	primary	A	G	0.29	7.50E-10	-0.065	0.011	NA	0.8039	21749	HSH2D	trans	"HSH2D,RAB8A,CIB3,TPM4,FAM32A,..."	HSH2D
MPO	MPO_CVDI	20:17627727:A_G	rs6034875	trans	primary	A	G	0.58	4.00E-15	-0.075	0.0096	NA	0.5431	21703	RRBP1	trans	"RRBP1,DSTN,BANF2,BFSP1,PCSK2,..."	RRBP1
MPO	MPO_CVDI	17:56367632:A_G	rs11079341	cis	secondary	A	G	0.85	1.90E-36	-0.16	0.013	0.044	0.03774	21749	MPO	MPO	"MPO,TSPOAP1,LPO,SUPT4H1,RNF43,..."	MPO
NT-pro_BNP	NT-pro_BNP_CVDI	1:11919271:A_G	rs198389	cis	primary	A	G	0.6	4.40E-41	-0.21	0.016	NA	0.1285	7771	NPPB	NPPB	"NPPB,NPPA,CLCN6,MTHFR,KIAA2013,..."	NPPB
OPG	OPG_CVDI	1:27021913:C_G	rs114165349	trans	primary	C	G	0.038	2.70E-16	-0.24	0.029	NA	0.3183	19358	ARID1A	trans	"ARID1A,PIGV,RPS6KA1,ZDHHC18,SFN,..."	ARID1A
OPG	OPG_CVDI	3:172223982:C_T	rs17600346	trans	primary	T	C	0.96	3.00E-10	-0.18	0.028	NA	0.01333	19358	TNFSF10	trans	"TNFSF10,GHSR,FNDC3B,NCEH1,ECT2,..."	TNFSF10
OPG	OPG_CVDI	8:120101198:C_CT	rs11300005	cis	primary	CT	C	0.53	2.50E-79	-0.2	0.01	NA	2.51E-06	18659	COLEC10	TNFRSF11B	"COLEC10,MAL2,TNFRSF11B,NOV,SAMD12,..."	TNFRSF11B
OPG	OPG_CVDI	14:94844947:C_T	rs28929474	trans	primary	T	C	0.023	9.90E-15	0.28	0.037	NA	0.046	19358	SERPINA1	trans	"SERPINA1,SERPINA6,SERPINA11,SERPINA9,SERPINA10,..."	DICER1
OPG	OPG_CVDI	17:26694861:A_G	rs704	trans	primary	A	G	0.47	1.50E-55	-0.15	0.0094	NA	0.1327	21736	VTN	trans	"VTN,SEBOX,SARM1,TMEM199,POLDIP2,..."	TNFAIP1
OPG	OPG_CVDI	8:119446196:A_G	rs7813395	cis	secondary	A	G	0.64	2.20E-17	0.085	0.01	0.01	0.9733	21736	SAMD12	TNFRSF11B	"SAMD12,EXT1,TNFRSF11B,COLEC10,MAL2,..."	TNFRSF11B
OPG	OPG_CVDI	8:119886101:C_T	rs3134095	cis	secondary	T	C	0.056	8.80E-14	0.13	0.018	0.036	0.09825	20536	TNFRSF11B	TNFRSF11B	"TNFRSF11B,COLEC10,SAMD12,MAL2,NOV,..."	TNFRSF11B
OPG	OPG_CVDI	8:119915105:A_T	rs77255899	cis	secondary	A	T	0.038	3.20E-12	-0.23	0.033	0.08	0.816	15964	TNFRSF11B	TNFRSF11B	"TNFRSF11B,COLEC10,SAMD12,MAL2,NOV,..."	TNFRSF11B
PAPPA	PAPPA_CVDI	3:47220341:C_T	rs12497115	trans	primary	T	C	0.18	9.80E-09	0.082	0.014	NA	0.6672	18237	SETD2	trans	"SETD2,KIF9,KLHL18,NBEAL2,CCDC12,..."	DHX30
PAPPA	PAPPA_CVDI	3:126237413:C_T	rs1687479	trans	primary	T	C	0.66	9.70E-11	-0.073	0.011	NA	0.7428	18237	UROC1	trans	"UROC1,CHST13,C3orf22,ZXDC,CFAP100,..."	CHST13
PAPPA	PAPPA_CVDI	3:128306757:A_G	rs13089722	trans	primary	A	G	0.12	1.90E-20	-0.16	0.017	NA	0.5203	18237	RPN1	trans	"RPN1,GATA2,DNAJB8,RAB7A,EEFSEC,..."	RPN1
PAPPA	PAPPA_CVDI	4:102896591:G_T	rs13109404	trans	primary	T	G	0.94	7.00E-10	-0.14	0.023	NA	0.3064	18239	BANK1	trans	"BANK1,SLC39A8,NFKB1,PPP3CA,MANBA,..."	BANK1
PAPPA	PAPPA_CVDI	7:2446680:A_T	rs7808353	trans	primary	A	T	0.83	8.30E-10	0.088	0.014	NA	0.8913	18237	CHST12	trans	"CHST12,EIF3B,GRIFIN,SNX8,LFNG,..."	CHST12
PAPPA	PAPPA_CVDI	7:153794905:C_T	rs149729929	trans	primary	T	C	0.033	8.00E-11	-0.56	0.086	NA	0.6419	4572	DPP6	trans	"DPP6,PAXIP1"	DPP6
PAPPA	PAPPA_CVDI	9:119066203:C_T	rs17372936	cis	primary	T	C	0.78	2.40E-12	0.094	0.013	NA	0.713	18237	PAPPA	PAPPA	"PAPPA,ASTN2,TRIM32,DEC1"	PAPPA
PAPPA	PAPPA_CVDI	11:47534637:A_G	rs139689864	trans	primary	A	G	0.97	9.50E-09	0.17	0.029	NA	0.8921	18237	CELF1	trans	"CELF1,PTPMT1,KBTBD4,RAPSN,NDUFS3,..."	CELF1
PAPPA	PAPPA_CVDI	11:49335282:A_G	rs115208852	trans	primary	A	G	0.96	1.00E-08	0.17	0.03	NA	0.8593	14843	FOLH1	trans	"FOLH1,TRIM49B,OR4C13,OR4C12,OR4A47"	FOLH1
PAPPA	PAPPA_CVDI	11:54899333:A_C	rs2262535	trans	primary	A	C	0.04	2.50E-08	-0.15	0.027	NA	0.2014	18212	TRIM48	trans	"TRIM48,OR4C16,OR4C11,OR4P4,OR4S2,..."	TRIM48
PAPPA	PAPPA_CVDI	11:57157405:A_G	rs490358	trans	primary	A	G	0.28	6.80E-172	-0.35	0.013	NA	0.04549	14843	PRG2	trans	"PRG2,PRG3,SLC43A3,P2RX3,SSRP1,..."	PRG2
PAPPA	PAPPA_CVDI	12:111932800:C_T	rs7137828	trans	primary	T	C	0.53	3.40E-10	-0.073	0.012	NA	0.6643	15270	ATXN2	trans	"ATXN2,SH2B3,FAM109A,CUX2,BRAP,..."	SH2B3
PAPPA	PAPPA_CVDI	11:57203009:C_T	rs11229030	trans	secondary	T	C	0.61	1.10E-20	-0.1	0.011	0	0.1456	18237	SLC43A3	trans	"SLC43A3,RTN4RL2,PRG2,SLC43A1,PRG3,..."	PRG2
PAR-1	PAR-1_CVDI	5:76059301:C_T	rs250727	cis	primary	T	C	0.55	1.20E-29	0.12	0.011	NA	0.3079	19196	F2R	F2R	"F2R,IQGAP2,F2RL1,S100Z,F2RL2,..."	F2R
PAR-1	PAR-1_CVDI	10:65066186:G_T	rs10761741	trans	primary	T	G	0.41	4.80E-20	0.095	0.01	NA	0.04959	19196	JMJD1C	trans	"JMJD1C,NRBF2,REEP3,EGR2,ADO,..."	JMJD1C
PAR-1	PAR-1_CVDI	5:75953092:C_T	rs664494	cis	secondary	T	C	0.61	4.40E-21	-0.11	0.012	0.084	0.1162	15802	IQGAP2	F2R	"IQGAP2,F2RL2,F2R,F2RL1,S100Z,..."	F2R
PDGF_subunit_B	PDGF_subunit_B_CVDI	10:104392580:C_T	rs11594179	trans	primary	T	C	0.21	2.40E-08	0.07	0.012	NA	9.62E-05	19205	SUFU	trans	"SUFU,TRIM8,ARL3,SFXN2,WBP1L,..."	SUFU
PDGF_subunit_B	PDGF_subunit_B_CVDI	2:224880498:C_T	rs68066031	trans	primary	T	C	0.77	1.40E-30	-0.17	0.015	NA	1.05E-08	14845	SERPINE2	trans	"SERPINE2,MRPL44,WDFY1,AP1S3,FAM124B,..."	SERPINE2
PDGF_subunit_B	PDGF_subunit_B_CVDI	7:80258630:A_G	rs11770907	trans	primary	A	G	0.53	2.20E-09	-0.063	0.011	NA	0.9037	19203	CD36	trans	"CD36,SEMA3C,GNAT3,GNAI1"	CD36
PDGF_subunit_B	PDGF_subunit_B_CVDI	8:106573524:C_CA	rs3832566	trans	primary	CA	C	0.75	2.90E-17	0.11	0.013	NA	0.1148	17334	ZFPM2	trans	"ZFPM2,OXR1,LRP12"	ZFPM2
PDGF_subunit_B	PDGF_subunit_B_CVDI	10:65066186:G_T	rs10761741	trans	primary	T	G	0.41	1.00E-18	0.092	0.01	NA	0.3204	19203	JMJD1C	trans	"JMJD1C,NRBF2,REEP3,EGR2,ADO,..."	JMJD1C
PDGF_subunit_B	PDGF_subunit_B_CVDI	15:101992998:A_C	rs11639051	trans	primary	A	C	0.3	1.50E-08	0.072	0.013	NA	0.01213	14845	PCSK6	trans	"PCSK6,SNRPA1,SELENOS,TM2D3,CHSY1,..."	PCSK6
PECAM-1	PECAM-1_CVDI	9:136149399:A_G	rs507666	trans	primary	A	G	0.2	0	-0.49	0.012	NA	6.79E-31	18768	ABO	trans	"ABO,SURF6,MED22,OBP2B,RPL7A,..."	ABO
PECAM-1	PECAM-1_CVDI	11:126300537:C_T	rs11600151	trans	primary	T	C	0.1	1.80E-18	0.14	0.016	NA	0.09684	20792	KIRREL3	trans	"KIRREL3,ST3GAL4,DCPS,TIRAP,FOXRED1,..."	ST3GAL4
PECAM-1	PECAM-1_CVDI	9:136145414:C_CA	rs202001822	trans	secondary	CA	C	0.08	1.60E-43	0.43	0.031	0.039	0.0003989	9269	ABO	trans	"ABO,SURF6,OBP2B,MED22,RPL7A,..."	ABO
PlGF	PlGF_CVDI	13:28985316:C_G	rs9551468	trans	primary	C	G	0.48	3.00E-16	-0.084	0.01	NA	0.04076	19188	FLT1	trans	"FLT1,PAN3,POMP,SLC46A3,FLT3,..."	FLT1
PlGF	PlGF_CVDI	14:75524839:A_G	rs175510	cis	primary	A	G	0.46	1.30E-29	0.11	0.01	NA	0.02453	19188	ACYP1	PGF	"ACYP1,MLH3,ZC2HC1C,NEK9,EIF2B2,..."	PGF
PSGL-1	PSGL-1_CVDI	1:155178782:A_T	rs760077	trans	primary	A	T	0.39	1.80E-09	-0.072	0.012	NA	0.01604	14843	MTX1	trans	"MTX1,THBS3,MUC1,TRIM46,GBA,..."	THBS3
PSGL-1	PSGL-1_CVDI	9:79151865:A_G	rs10781366	trans	primary	A	G	0.32	4.90E-13	-0.094	0.013	NA	0.01794	14843	GCNT1	trans	"GCNT1,PRUNE2,RFK,PCSK5,FOXB2,..."	GCNT1
PSGL-1	PSGL-1_CVDI	9:130668957:A_G	rs10819317	trans	primary	A	G	0.82	7.70E-17	-0.13	0.016	NA	0.4341	14843	ST6GALNAC4	trans	"ST6GALNAC4,ST6GALNAC6,PIP5KL1,AK1,DPM2,..."	ST6GALNAC4
PSGL-1	PSGL-1_CVDI	12:104159753:A_G	rs138989232	trans	primary	A	G	0.0043	3.00E-10	-0.88	0.14	NA	0.01223	8138	STAB2	trans	"STAB2,NT5DC3,HSP90B1,C12orf73,TDG,..."	STAB2
PSGL-1	PSGL-1_CVDI	12:109005084:A_T	rs11114010	cis	primary	A	T	0.98	0	1.7	0.041	NA	2.60E-28	14843	SELPLG	SELPLG	"SELPLG,TMEM119,CORO1C,ISCU,SART3,..."	SELPLG
PSGL-1	PSGL-1_CVDI	14:33212320:C_T	rs28815022	trans	primary	T	C	0.58	1.50E-08	0.069	0.012	NA	0.3393	14843	AKAP6	trans	"AKAP6,NPAS3,ARHGAP5,NUBPL"	AKAP6
PSGL-1	PSGL-1_CVDI	18:44622510:C_CACT	rs143459388	trans	primary	CACT	C	0.032	1.80E-09	-0.23	0.038	NA	0.3833	12976	KATNAL2	trans	"KATNAL2,HDHD2,IER3IP1,ELOA2,TCEB3C,..."	HDHD2
PTX3	PTX3_CVDI	3:126268918:A_G	rs869463	trans	primary	A	G	0.26	4.10E-33	0.17	0.014	NA	1.22E-06	13180	C3orf22	trans	"C3orf22,CHST13,UROC1,TXNRD3,ZXDC,..."	CHST13
PTX3	PTX3_CVDI	3:52755592:A_T	rs11130319	trans	primary	A	T	0.59	1.10E-08	0.071	0.012	NA	0.6071	13180	NEK4	trans	"NEK4,SPCS1,GLT8D1,GNL3,PBRM1,..."	ITIH4
PTX3	PTX3_CVDI	3:157204598:A_G	rs9859018	cis	primary	A	G	0.28	4.00E-14	0.1	0.014	NA	0.02292	13180	VEPH1	PTX3	"VEPH1,PTX3,PQLC2L,CCNL1,LEKR1,..."	PTX3
PTX3	PTX3_CVDI	10:7772035:A_G	rs35524242	trans	primary	A	G	0.94	3.10E-240	0.84	0.026	NA	2.15E-63	13180	ITIH2	trans	"ITIH2,KIN,ATP5C1,ITIH5,TAF3,..."	ITIH2
PTX3	PTX3_CVDI	3:157103679:C_T	rs60515336	cis	secondary	T	C	0.044	1.90E-12	-0.22	0.031	0.063	0.01933	13180	VEPH1	PTX3	"VEPH1,PTX3,PQLC2L,CCNL1,LEKR1,..."	PTX3
PTX3	PTX3_CVDI	10:7888395:C_T	rs11255401	trans	secondary	T	C	0.93	1.20E-18	0.22	0.025	0	0.009018	13180	TAF3	trans	"TAF3,ATP5C1,KIN,ITIH2,ITIH5,..."	ITIH2
RAGE	RAGE_CVDI	1:110470764:A_G	rs333947	trans	primary	A	G	0.16	3.10E-09	-0.085	0.014	NA	0.2749	19193	CSF1	trans	"CSF1,AHCYL1,STRIP1,ALX3,EPS8L3,..."	CSF1
RAGE	RAGE_CVDI	4:89854961:A_G	rs2609280	trans	primary	A	G	0.24	2.30E-08	0.068	0.012	NA	0.3789	19193	FAM13A	trans	"FAM13A,TIGD2,HERC3,NAP1L5,GPRIN3,..."	FAM13A
RAGE	RAGE_CVDI	6:7563232:G_T	rs2076295	trans	primary	T	G	0.55	7.80E-09	-0.061	0.011	NA	0.3534	18239	DSP	trans	"DSP,SNRNP48,RIOK1,BMP6,CAGE1,..."	DSP
RAGE	RAGE_CVDI	6:25962304:C_T	rs17587226	trans	primary	T	C	0.085	4.30E-08	-0.1	0.019	NA	0.9203	18241	TRIM38	trans	"TRIM38,SLC17A2,HIST1H1A,HIST1H3A,HIST1H4A,..."	SLC17A2
RAGE	RAGE_CVDI	6:27556141:A_T	rs13201294	trans	primary	A	T	0.89	1.40E-08	0.1	0.018	NA	0.4404	17324	ZNF184	trans	"ZNF184,ZNF391,HIST1H2BL,HIST1H2AI,HIST1H3H,..."	ZNF184
RAGE	RAGE_CVDI	6:29274136:C_T	rs3117427	trans	primary	T	C	0.9	7.90E-09	0.1	0.018	NA	0.7085	18241	OR5V1	trans	"OR5V1,OR12D2,OR11A1,OR2J2,OR10C1,..."	OR14J1
RAGE	RAGE_CVDI	6:32155581:A_G	rs204993	cis	primary	A	G	0.74	1.20E-35	0.15	0.012	NA	0.4138	19195	PBX2	AGER	"PBX2,GPSM3,AGER,RNF5,NOTCH4,..."	AGER
RAGE	RAGE_CVDI	10:30323892:A_G	rs2487928	trans	primary	A	G	0.46	7.40E-12	-0.07	0.01	NA	0.444	19193	KIAA1462	trans	"KIAA1462,MTPAP,SVIL,MAP3K8,LYZL2,..."	JCAD
RAGE	RAGE_CVDI	9:134426626:A_G	rs4740273	trans	primary	A	G	0.44	7.60E-19	0.12	0.013	NA	0.1497	11878	UCK1	trans	"UCK1,RAPGEF1,POMT1,PRRC2B,PLPP7,..."	POMT1
RAGE	RAGE_CVDI	12:624177:C_G	rs12368376	trans	primary	C	G	0.83	2.90E-13	0.11	0.016	NA	0.9312	18239	B4GALNT3	trans	"B4GALNT3,NINJ2,CCDC77,KDM5A,WNK1,..."	B4GALNT3
RAGE	RAGE_CVDI	12:10248046:A_G	rs7956208	trans	primary	A	G	0.13	1.00E-08	-0.1	0.017	NA	0.8197	16226	CLEC1A	trans	"CLEC1A,CLEC7A,CLEC9A,OLR1,TMEM52B,..."	OLR1
RAGE	RAGE_CVDI	12:115366182:C_T	rs7309382	trans	primary	T	C	0.58	2.10E-08	-0.059	0.011	NA	0.2617	18240	TBX3	trans	"TBX3,TBX5,RBM19"	TBX3
RAGE	RAGE_CVDI	6:32452407:C_T	rs2395209	cis	secondary	T	C	0.16	7.80E-12	-0.11	0.016	0.077	0.7596	14845	HLA-DRB5	AGER	"HLA-DRB5,HLA-DRA,BTNL2,HLA-DRB1,C6orf10,..."	AGER
REN	REN_CVDI	1:204148649:A_G	rs193280350	cis	primary	A	G	0.012	1.40E-43	0.87	0.063	NA	0.04088	13988	KISS1	REN	"KISS1,REN,GOLT1A,ETNK2,PLEKHA6,..."	REN
REN	REN_CVDI	2:204036357:G_T	rs72936304	trans	primary	T	G	0.87	1.40E-09	-0.094	0.016	NA	0.1778	19195	NBEAL1	trans	"NBEAL1,CYP20A1,ABI2,CARF,WDR12,..."	CYP20A1
REN	REN_CVDI	1:204157168:A_C	rs4951315	cis	secondary	A	C	0.3	3.80E-12	-0.088	0.013	0.032	0.2554	14845	KISS1	REN	"KISS1,GOLT1A,REN,PLEKHA6,ETNK2,..."	REN
REN	REN_CVDI	1:205021949:A_G	rs78926127	cis	secondary	A	G	0.016	1.10E-13	0.38	0.051	0	0.6244	19193	CNTN2	REN	"CNTN2,NFASC,TMEM81,RBBP5,DSTYK,..."	REN
RETN	RETN_CVDI	17:38137364:A_G	rs3087852	trans	primary	A	G	0.46	6.60E-20	-0.086	0.0094	NA	0.3716	21749	PSMD3	trans	"PSMD3,GSDMA,CSF3,LRRC3C,MED24,..."	GSDMA
RETN	RETN_CVDI	3:128306894:C_T	rs6775731	trans	primary	T	C	0.3	3.20E-09	-0.063	0.011	NA	0.4255	21747	RPN1	trans	"RPN1,GATA2,DNAJB8,RAB7A,EEFSEC,..."	RPN1
RETN	RETN_CVDI	8:130602281:A_C	rs10103048	trans	primary	A	C	0.42	5.20E-10	0.06	0.0096	NA	0.102	21747	GSDMC	trans	"GSDMC,FAM49B,ASAP1"	GSDMC
RETN	RETN_CVDI	2:43355763:A_G	rs17405635	trans	primary	A	G	0.26	6.60E-14	0.08	0.011	NA	0.7445	20793	ZFP36L2	trans	"ZFP36L2,THADA,HAAO,OXER1,MTA3,..."	THADA
RETN	RETN_CVDI	6:52453220:A_C	rs2239619	trans	primary	A	C	0.62	4.10E-08	-0.053	0.0097	NA	0.6924	21749	TRAM2	trans	"TRAM2,TMEM14A,EFHC1,GSTA2,PAQR8,..."	TRAM2
RETN	RETN_CVDI	6:144411338:A_G	rs73008259	trans	primary	A	G	0.053	3.70E-21	0.19	0.02	NA	0.01069	16199	SF3B5	trans	"SF3B5,PLAGL1,STX11,ZC2HC1B,UTRN,..."	PLAGL1
RETN	RETN_CVDI	7:92408370:C_T	rs445	trans	primary	T	C	0.1	3.30E-08	-0.085	0.015	NA	0.1277	18353	CDK6	trans	"CDK6,FAM133B,RBM48,PEX1,ERVW-1,..."	CDK6
RETN	RETN_CVDI	19:7733575:A_G	rs34861192	cis	primary	A	G	0.017	7.80E-89	1.1	0.054	NA	4.94E-05	15136	RETN	RETN	"RETN,MCEMP1,TRAPPC5,FCER2,STXBP2,..."	RETN
RETN	RETN_CVDI	2:43561771:A_G	rs7589428	trans	secondary	A	G	0.51	4.60E-11	0.063	0.0095	0	0.1981	21747	THADA	trans	"THADA,ZFP36L2,PLEKHH2,C1GALT1C1L,DYNC2LI1,..."	THADA
RETN	RETN_CVDI	6:52450548:A_T	rs7746716	trans	secondary	A	T	0.52	4.40E-08	-0.052	0.0094	0	0.2198	21749	TRAM2	trans	"TRAM2,TMEM14A,EFHC1,GSTA2,PAQR8,..."	TRAM2
RETN	RETN_CVDI	6:144354119:A_C	rs77691416	trans	secondary	A	C	0.91	7.90E-14	0.12	0.016	0.0071	0.1754	18353	PLAGL1	trans	"PLAGL1,SF3B5,ZC2HC1B,STX11,LTV1,..."	PLAGL1
RETN	RETN_CVDI	19:7692076:C_T	rs4134826	cis	secondary	T	C	0.86	2.60E-10	-0.089	0.014	0.025	0.1431	18353	XAB2	RETN	"XAB2,PET100,PCP2,CAMSAP3,STXBP2,..."	RETN
RETN	RETN_CVDI	19:7734511:A_G	rs3745367	cis	secondary	A	G	0.24	7.50E-23	0.12	0.012	0.039	0.1667	18353	RETN	RETN	"RETN,MCEMP1,TRAPPC5,FCER2,STXBP2,..."	RETN
RETN	RETN_CVDI	19:7742802:C_T	rs10401670	cis	secondary	T	C	0.43	9.00E-37	0.15	0.012	0	0.9531	16221	MCEMP1	RETN	"MCEMP1,TRAPPC5,RETN,FCER2,STXBP2,..."	RETN
SCF	SCF_CVDI	8:126507308:C_T	rs2980888	trans	primary	T	C	0.3	2.90E-10	-0.07	0.011	NA	0.3616	19204	TRIB1	trans	"TRIB1,NSMCE2,WASHC5,SQLE,ZNF572,..."	TRIB1
SCF	SCF_CVDI	1:234873275:A_C	rs822928	trans	primary	A	C	0.45	1.50E-09	-0.066	0.011	NA	0.7119	19204	IRF2BP2	trans	"IRF2BP2,TARBP1,COA6,TOMM20,SLC35F3,..."	IRF2BP2
SCF	SCF_CVDI	7:94953895:A_G	rs705379	trans	primary	A	G	0.46	6.00E-11	0.072	0.011	NA	0.9543	18239	PON1	trans	"PON1,PPP1R9A,PON3,PON2,ASB4,..."	PON1
SCF	SCF_CVDI	9:107661742:A_C	rs2740488	trans	primary	A	C	0.76	4.70E-20	0.11	0.012	NA	0.9658	19204	ABCA1	trans	"ABCA1,NIPSNAP3B,NIPSNAP3A,SLC44A1,FSD1L,..."	ABCA1
SCF	SCF_CVDI	9:136154168:C_T	rs579459	trans	primary	T	C	0.78	4.00E-09	0.079	0.014	NA	0.01952	16237	ABO	trans	"ABO,SURF6,MED22,RPL7A,SURF1,..."	ABO
SCF	SCF_CVDI	11:61543499:C_T	rs174528	trans	primary	T	C	0.62	1.20E-08	-0.06	0.011	NA	0.6605	19206	MYRF	trans	"MYRF,TMEM258,FEN1,FADS1,DAGLA,..."	FEN1
SCF	SCF_CVDI	11:116648917:C_G	rs964184	trans	primary	C	G	0.84	5.00E-09	0.082	0.014	NA	0.8365	19204	ZPR1	trans	"ZPR1,BUD13,APOA5,APOA4,APOC3,..."	APOA5
SCF	SCF_CVDI	12:89369806:C_T	rs11608458	cis	primary	T	C	0.64	5.90E-09	-0.07	0.012	NA	0.5503	14845	DUSP6	KITLG	"DUSP6,KITLG,POC1B,GALNT4,POC1B-GALNT4,..."	KITLG
SCF	SCF_CVDI	15:43623397:G_T	rs45617141	trans	primary	T	G	0.98	5.10E-10	0.26	0.042	NA	0.04534	17743	ADAL	trans	"ADAL,LCMT2,ZSCAN29,TGM7,TUBGCP4,..."	TUBGCP4
SCF	SCF_CVDI	16:56993161:A_G	rs12149545	trans	primary	A	G	0.31	1.10E-31	0.13	0.011	NA	0.3571	19206	CETP	trans	"CETP,HERPUD1,NLRC5,SLC12A3,NUP93,..."	CETP
SCF	SCF_CVDI	16:67866783:C_T	rs73593810	trans	primary	T	C	0.13	6.40E-27	0.16	0.015	NA	0.5856	19206	CENPT	trans	"CENPT,TSNAXIP1,THAP11,NUTF2,RANBP10,..."	NFATC3
SCF	SCF_CVDI	19:54799083:A_G	rs380267	trans	primary	A	G	0.78	5.50E-21	-0.12	0.012	NA	0.007776	19204	LILRB2	trans	"LILRB2,LILRB5,LILRA4,LILRB3,LAIR1,..."	LILRB4
SCF	SCF_CVDI	20:44551855:C_T	rs6073958	trans	primary	T	C	0.8	1.50E-118	-0.29	0.012	NA	5.22E-06	19204	PLTP	trans	"PLTP,PCIF1,CTSA,ZNF335,NEURL2,..."	PLTP
SCF	SCF_CVDI	9:107589744:C_T	rs4149307	trans	secondary	T	C	0.15	2.30E-09	0.097	0.016	0.01	0.8822	15272	ABCA1	trans	"ABCA1,NIPSNAP3B,NIPSNAP3A,SLC44A1,FSD1L,..."	ABCA1
SCF	SCF_CVDI	9:136153875:C_T	rs651007	trans	secondary	T	C	0.22	4.40E-09	-0.079	0.013	0	0.02447	16237	ABO	trans	"ABO,SURF6,MED22,RPL7A,SURF1,..."	ABO
SCF	SCF_CVDI	16:67976320:A_T	rs4986970	trans	secondary	A	T	0.97	1.50E-10	0.2	0.031	0	0.9296	19204	LCAT	trans	"LCAT,SLC12A4,PSMB10,CTRL,PSKH1,..."	LCAT
SCF	SCF_CVDI	20:44756263:C_T	rs11569334	trans	secondary	T	C	0.95	9.70E-10	-0.15	0.024	0	0.6297	19204	CD40	trans	"CD40,NCOA5,CDH22,SLC12A5,MMP9,..."	MMP9
SELE	SELE_CVDI	12:121392040:A_G	rs11065365	trans	primary	A	G	0.55	2.70E-08	-0.053	0.0095	NA	0.7264	21303	HNF1A	trans	"HNF1A,C12orf43,SPPL3,OASL,P2RX7,..."	HNF1A
SELE	SELE_CVDI	1:169728517:A_G	rs4656716	cis	primary	A	G	0.32	6.90E-25	0.11	0.01	NA	0.7604	21303	SELE	SELE	"SELE,METTL18,C1orf112,SELL,SCYL3,..."	SELE
SELE	SELE_CVDI	1:109817590:G_T	rs12740374	trans	primary	T	G	0.22	1.10E-11	-0.076	0.011	NA	0.7876	21305	CELSR2	trans	"CELSR2,PSRC1,MYBPHL,SORT1,SARS,..."	SORT1
SELE	SELE_CVDI	3:98416900:G_T	rs10935473	trans	primary	T	G	0.45	1.70E-15	-0.078	0.0097	NA	0.6311	20363	ST3GAL6	trans	"ST3GAL6,DCBLD2,CPOX,GPR15,CLDND1,..."	ST3GAL6
SELE	SELE_CVDI	9:136149399:A_G	rs507666	trans	primary	A	G	0.2	0	-0.85	0.01	NA	3.59E-43	18336	ABO	trans	"ABO,SURF6,MED22,OBP2B,RPL7A,..."	ABO
SELE	SELE_CVDI	9:139933589:C_T	rs10781534	trans	primary	T	C	0.65	3.00E-10	-0.076	0.012	NA	0.06196	14002	NPDC1	trans	"NPDC1,C9orf139,FUT7,ENTPD2,ABCA2,..."	FUT7
SELE	SELE_CVDI	11:126291021:A_G	rs11220486	trans	primary	A	G	0.2	2.90E-19	-0.11	0.012	NA	0.001648	21303	KIRREL3	trans	"KIRREL3,ST3GAL4,DCPS,TIRAP,FOXRED1,..."	ST3GAL4
SELE	SELE_CVDI	19:5846277:C_T	rs150092813	trans	primary	T	C	0.93	7.70E-13	-0.13	0.018	NA	0.4833	16969	FUT3	trans	"FUT3,FUT6,NRTN,FUT5,NDUFA11,..."	FUT5
SELE	SELE_CVDI	9:136164593:G_T	rs176694	trans	secondary	T	G	0.9	1.80E-250	0.5	0.015	0.023	1.24E-21	18336	ABO	trans	"ABO,SURF6,MED22,RPL7A,SURF1,..."	ABO
SELE	SELE_CVDI	9:136347832:C_T	rs72779222	trans	secondary	T	C	0.94	2.40E-11	-0.13	0.019	0.0045	0.8211	17398	SLC2A6	trans	"SLC2A6,CACFD1,ADAMTS13,TMEM8C,ADAMTSL2,..."	ABO
SELE	SELE_CVDI	11:126296825:A_G	rs35458154	trans	secondary	A	G	0.023	3.00E-16	0.31	0.038	0	0.7219	18404	KIRREL3	trans	"KIRREL3,ST3GAL4,DCPS,TIRAP,FOXRED1,..."	ST3GAL4
SIRT2	SIRT2_CVDI	19:39379770:C_T	rs144373891	cis	primary	T	C	0.016	2.90E-23	-0.58	0.059	NA	0.06912	11112	SIRT2	SIRT2	"SIRT2,NFKBIB,RINL,CCER2,SARS2,..."	SIRT2
SPON1	SPON1_CVDI	11:14072410:C_T	rs10832172	cis	primary	T	C	0.53	6.20E-94	-0.23	0.011	NA	0.003371	14764	SPON1	SPON1	"SPON1,RRAS2,FAR1,COPB1,PSMA1,..."	SPON1
SPON1	SPON1_CVDI	11:14225440:A_T	rs4757242	cis	secondary	A	T	0.2	7.00E-13	0.1	0.014	0	0.2021	14764	SPON1	SPON1	"SPON1,RRAS2,COPB1,PSMA1,PDE3B,..."	SPON1
ST2	ST2_CVDI	2:102931826:C_G	rs13020553	cis	primary	C	G	0.63	0	0.65	0.0088	NA	2.78E-26	20508	IL1RL1	IL1RL1	"IL1RL1,IL18R1,IL1RL2,IL18RAP,IL1R1,..."	IL1RL1
ST2	ST2_CVDI	17:7069412:A_G	rs186021206	trans	primary	A	G	0.0088	7.80E-14	0.85	0.11	NA	0.9447	7312	ASGR1	trans	"ASGR1,DLG4,ACADVL,ASGR2,DVL2,..."	ASGR1
ST2	ST2_CVDI	2:135014116:A_G	rs2460382	trans	primary	A	G	0.77	1.10E-11	-0.077	0.011	NA	0.6232	19564	MGAT5	trans	"MGAT5,TMEM163,ACMSD,CCNT2,NCKAP5,..."	MGAT5
ST2	ST2_CVDI	4:103146890:A_T	rs35518360	trans	primary	A	T	0.93	1.60E-08	-0.12	0.021	NA	0.9872	19328	SLC39A8	trans	"SLC39A8,BANK1,NFKB1,MANBA,UBE2D3,..."	SLC39A8
ST2	ST2_CVDI	9:136155000:C_T	rs635634	trans	primary	T	C	0.2	1.80E-10	-0.08	0.012	NA	0.5485	17541	ABO	trans	"ABO,SURF6,MED22,RPL7A,SURF1,..."	ABO
ST2	ST2_CVDI	11:126305495:A_G	rs11603123	trans	primary	A	G	0.032	8.80E-32	0.38	0.032	NA	0.2408	17505	KIRREL3	trans	"KIRREL3,ST3GAL4,DCPS,TIRAP,FOXRED1,..."	ST3GAL4
ST2	ST2_CVDI	2:102680601:A_G	rs7604529	cis	secondary	A	G	0.86	6.10E-14	0.1	0.013	0.028	0.2875	19566	IL1R1	IL1RL1	"IL1R1,IL1R2,IL1RL2,MAP4K4,IL1RL1,..."	IL1RL1
ST2	ST2_CVDI	2:102970816:C_G	rs4311080	cis	secondary	C	G	0.63	1.60E-140	-0.25	0.0097	0.074	1.12E-08	20506	IL18R1	IL1RL1	"IL18R1,IL1RL1,IL18RAP,IL1RL2,SLC9A4,..."	IL1RL1
ST2	ST2_CVDI	2:103216172:G_T	rs6725806	cis	secondary	T	G	0.25	5.70E-42	0.15	0.011	0	0.01109	19069	SLC9A2	IL1RL1	"SLC9A2,SLC9A4,MFSD9,TMEM182,IL18RAP,..."	IL1RL1
ST2	ST2_CVDI	11:126188405:A_G	rs672806	trans	secondary	A	G	0.4	3.50E-24	0.1	0.0098	0.081	0.564	20506	DCPS	trans	"DCPS,TIRAP,ST3GAL4,FOXRED1,SRPRA,..."	ST3GAL4
TF	TF_CVDI	1:95268009:C_T	rs11589759	cis	primary	T	C	0.62	6.90E-62	-0.18	0.011	NA	0.009114	19166	SLC44A3	F3	"SLC44A3,CNN3,ALG14,F3,ABCD3,..."	F3
TF	TF_CVDI	19:49206417:A_G	rs492602	trans	primary	A	G	0.56	3.90E-90	0.2	0.01	NA	4.23E-05	19166	FUT2	trans	"FUT2,MAMSTR,RASIP1,NTN5,IZUMO1,..."	FUT2
TF	TF_CVDI	9:136155000:C_T	rs635634	trans	primary	T	C	0.2	2.10E-57	-0.22	0.014	NA	0.01019	16201	ABO	trans	"ABO,SURF6,MED22,RPL7A,SURF1,..."	ADAMTS13
TF	TF_CVDI	13:113772707:A_G	rs6041	trans	primary	A	G	0.11	2.30E-09	0.1	0.017	NA	0.2378	19166	F7	trans	"F7,F10,MCF2L,PROZ,PCID2,..."	F7
TF	TF_CVDI	1:95053206:A_G	rs61774002	cis	secondary	A	G	0.016	8.80E-11	0.32	0.05	0.05	0.75	14464	F3	F3	"F3,ABCD3,SLC44A3,CNN3,ARHGAP29,..."	F3
TF	TF_CVDI	1:95073267:A_T	rs1245485	cis	secondary	A	T	0.84	4.00E-10	0.11	0.017	0.052	0.4756	14845	F3	F3	"F3,ABCD3,SLC44A3,CNN3,ARHGAP29,..."	F3
TF	TF_CVDI	1:95086815:A_G	rs947385	cis	secondary	A	G	0.83	5.20E-24	-0.15	0.015	0.023	0.0983	15772	F3	F3	"F3,ABCD3,SLC44A3,CNN3,ALG14,..."	F3
TF	TF_CVDI	9:135891267:A_G	rs117405640	trans	secondary	A	G	0.94	1.60E-16	-0.27	0.033	0.083	0.1898	15272	GTF3C5	trans	"GTF3C5,GFI1B,CEL,TSC1,RALGDS,..."	ADAMTS13
TIE2	TIE2_CVDI	3:98354191:A_C	rs34070949	trans	primary	A	C	0.48	1.50E-11	-0.077	0.011	NA	0.7152	17315	CPOX	trans	"CPOX,ST3GAL6,GPR15,CLDND1,DCBLD2,..."	ST3GAL6
TIE2	TIE2_CVDI	6:31337207:C_G	rs2922996	trans	primary	C	G	0.46	2.90E-62	-0.18	0.011	NA	0.008408	19183	HLA-B	trans	"HLA-B,MICA,HLA-C,MICB,MCCD1,..."	LY6G6F
TIE2	TIE2_CVDI	6:32626311:C_T	rs6906021	trans	primary	T	C	0.56	3.70E-09	0.061	0.01	NA	0.02375	19185	HLA-DQB1	trans	"HLA-DQB1,HLA-DQA1,HLA-DRB1,HLA-DQA2,HLA-DQB2,..."	LY6G6F
TIE2	TIE2_CVDI	9:27197486:G_T	rs35030851	cis	primary	T	G	0.046	7.70E-214	0.82	0.026	NA	0.02384	19183	TEK	TEK	"TEK,EQTN,MOB3B,IFT74,LRRC19,..."	TEK
TIE2	TIE2_CVDI	8:89401082:A_AG	rs11317857	trans	primary	A	AG	0.69	5.70E-20	-0.11	0.012	NA	0.2159	17315	MMP16	trans	"MMP16,DCAF4L2"	MMP16
TIE2	TIE2_CVDI	9:136131415:C_T	rs8176743	trans	primary	T	C	0.097	1.20E-295	0.7	0.019	NA	0.003766	15272	ABO	trans	"ABO,OBP2B,SURF6,MED22,RPL7A,..."	ABO
TIE2	TIE2_CVDI	11:126297609:C_T	rs11220490	trans	primary	T	C	0.14	8.00E-12	0.11	0.016	NA	0.007557	19183	KIRREL3	trans	"KIRREL3,ST3GAL4,DCPS,TIRAP,FOXRED1,..."	ST3GAL4
TIE2	TIE2_CVDI	6:31288814:C_G	rs9265153	trans	secondary	C	G	0.37	2.10E-11	0.084	0.013	0.046	0.1236	13921	HLA-B	trans	"HLA-B,HLA-C,MICA,POU5F1,TCF19,..."	LY6G6F
TIE2	TIE2_CVDI	6:31322367:G_T	rs3819299	trans	secondary	T	G	0.91	5.90E-53	0.29	0.019	0.026	0.3181	19185	HLA-B	trans	"HLA-B,MICA,HLA-C,MICB,MCCD1,..."	LY6G6F
TIE2	TIE2_CVDI	9:27183463:A_C	rs682632	cis	secondary	A	C	0.041	2.70E-66	0.48	0.028	0.064	3.55E-40	19183	TEK	TEK	"TEK,EQTN,IFT74,MOB3B,LRRC19,..."	TEK
TIE2	TIE2_CVDI	9:136184771:A_ACTG	rs72449624	trans	secondary	A	ACTG	0.095	1.10E-14	-0.18	0.024	0	0.9838	13403	SURF6	trans	"SURF6,MED22,RPL7A,SURF1,ABO,..."	ABO
TM	TM_CVDI	9:136143442:A_G	rs612169	trans	primary	A	G	0.62	4.60E-51	-0.17	0.011	NA	0.1815	16227	ABO	trans	"ABO,SURF6,OBP2B,MED22,RPL7A,..."	ABO
TM	TM_CVDI	1:179526214:C_T	rs61747728	trans	primary	T	C	0.04	2.50E-11	0.2	0.03	NA	0.01038	15798	NPHS2	trans	"NPHS2,AXDND1,TDRD5,FAM163A,SOAT1,..."	NPHS2
TM	TM_CVDI	19:36329387:A_G	rs71354106	trans	primary	A	G	0.069	2.40E-11	0.16	0.023	NA	0.07479	15798	NPHS1	trans	"NPHS1,KIRREL2,PRODH2,APLP1,NFKBID,..."	NPHS1
TM	TM_CVDI	20:23028724:A_G	rs1042579	cis	primary	A	G	0.2	1.40E-220	0.4	0.013	NA	0.002166	19192	THBD	THBD	"THBD,SSTR4,CD93,NXT1,GZF1,..."	THBD
TM	TM_CVDI	20:22704005:A_G	rs6132543	cis	secondary	A	G	0.31	7.90E-09	-0.07	0.012	0.014	0.5085	15798	FOXA2	THBD	"FOXA2,SSTR4,THBD,CD93,NXT1,..."	THBD
TNF-R1	TNF-R1_CVDI	2:9630016:C_T	rs1130094	trans	primary	T	C	0.51	5.60E-11	-0.064	0.0097	NA	0.3756	20792	ADAM17	trans	"ADAM17,IAH1,CPSF3,ITGB1BP1,ASAP2,..."	ADAM17
TNF-R1	TNF-R1_CVDI	9:117086241:A_G	rs113354603	trans	primary	A	G	0.064	3.20E-09	0.15	0.025	NA	0.04076	17459	ORM1	trans	"ORM1,ORM2,COL27A1,AKNA,WHRN,..."	TNFSF8
TNF-R1	TNF-R1_CVDI	12:6442643:C_T	rs4149584	cis	primary	T	C	0.019	7.90E-20	-0.35	0.038	NA	0.2433	19363	TNFRSF1A	TNFRSF1A	"TNFRSF1A,PLEKHG6,SCNN1A,LTBR,CD9,..."	TNFRSF1A
TNF-R2	TNF-R2_CVDI	1:12253062:A_G	rs5746026	cis	primary	A	G	0.036	1.10E-40	-0.38	0.028	NA	1.96E-05	19342	TNFRSF1B	TNFRSF1B	"TNFRSF1B,VPS13D,TNFRSF8,MIIP,MFN2,..."	TNFRSF1B
TNF-R2	TNF-R2_CVDI	12:111904371:A_T	rs4766578	trans	primary	A	T	0.52	3.80E-13	-0.074	0.01	NA	0.923	18753	ATXN2	trans	"ATXN2,SH2B3,FAM109A,CUX2,BRAP,..."	SH2B3
TNF-R2	TNF-R2_CVDI	1:179526214:C_T	rs61747728	trans	primary	T	C	0.04	1.30E-09	0.18	0.03	NA	0.08111	15948	NPHS2	trans	"NPHS2,AXDND1,TDRD5,FAM163A,SOAT1,..."	NPHS2
TNF-R2	TNF-R2_CVDI	6:31555392:A_C	rs2256974	trans	primary	A	C	0.18	9.50E-10	0.073	0.012	NA	0.5162	20794	LST1	trans	"LST1,NCR3,LTB,TNF,LTA,..."	TNF
TNF-R2	TNF-R2_CVDI	5:176788570:C_T	rs4976646	trans	primary	T	C	0.65	1.60E-08	-0.056	0.01	NA	0.8408	20792	RGS14	trans	"RGS14,LMAN2,SLC34A1,PFN3,F12,..."	SLC34A1
TNFSF14	TNFSF14_CVDI	19:6665020:C_T	rs344560	cis	primary	T	C	0.06	1.60E-137	-0.63	0.025	NA	2.47E-10	15976	TNFSF14	TNFSF14	"TNFSF14,C3,GPR108,CD70,TRIP10,..."	TNFSF14
TNFSF14	TNFSF14_CVDI	19:6669284:C_T	rs138811446	cis	secondary	T	C	0.052	6.60E-13	0.22	0.03	0.056	0.007561	15976	TNFSF14	TNFSF14	"TNFSF14,C3,GPR108,TRIP10,CD70,..."	TNFSF14
TNFSF14	TNFSF14_CVDI	19:6675989:A_G	rs413141	cis	secondary	A	G	0.16	8.40E-23	0.16	0.016	0	5.44E-08	15976	C3	TNFSF14	"C3,TNFSF14,GPR108,TRIP10,SH2D3A,..."	TNFSF14
t-PA	t-PA_CVDI	9:22973407:A_G	rs10965545	trans	primary	A	G	0.057	1.90E-08	0.14	0.026	NA	0.7989	15018	DMRTA1	trans	"DMRTA1,ELAVL2,CDKN2B,CDKN2A"	DMRTA1
t-PA	t-PA_CVDI	12:131277271:A_G	rs10744481	trans	primary	A	G	0.66	8.40E-11	-0.07	0.011	NA	0.5731	18338	STX2	trans	"STX2,RAN,ADGRD1,RIMBP2,PIWIL1,..."	STX2
TRAIL	TRAIL_CVDI	1:196679682:C_T	rs35617250	trans	primary	T	C	0.18	2.60E-14	0.11	0.015	NA	0.9727	15947	CFH	trans	"CFH,CFHR3,KCNT2,CFHR1,CFHR4,..."	CFH
TRAIL	TRAIL_CVDI	3:172234017:A_G	rs142552223	cis	primary	A	G	0.036	6.70E-48	-0.47	0.032	NA	0.02513	15947	TNFSF10	TNFSF10	"TNFSF10,GHSR,NCEH1,FNDC3B,ECT2,..."	TNFSF10
TRAIL	TRAIL_CVDI	3:186445052:G_T	rs2304456	trans	primary	T	G	0.89	5.10E-43	0.26	0.019	NA	0.1616	15947	KNG1	trans	"KNG1,HRG,EIF4A2,RFC4,FETUB,..."	KNG1
TRAIL	TRAIL_CVDI	14:94844947:C_T	rs28929474	trans	primary	T	C	0.02	1.20E-51	0.66	0.043	NA	1.80E-05	15947	SERPINA1	trans	"SERPINA1,SERPINA6,SERPINA11,SERPINA9,SERPINA10,..."	IFI27
TRAIL	TRAIL_CVDI	17:64224775:C_T	rs8178824	trans	primary	T	C	0.03	5.80E-14	0.26	0.035	NA	0.03769	14991	APOH	trans	"APOH,CEP112,PRKCA,CACNG5,AXIN2,..."	APOH
TRAIL	TRAIL_CVDI	18:29800119:A_G	rs673408	trans	primary	A	G	0.54	1.50E-13	0.086	0.012	NA	0.01773	14991	MEP1B	trans	"MEP1B,GAREM1,RNF138,RNF125,TRAPPC8,..."	GAREM1
TRAIL	TRAIL_CVDI	19:44153100:A_G	rs4760	trans	primary	A	G	0.84	1.70E-101	0.36	0.017	NA	0.006658	12553	PLAUR	trans	"PLAUR,CADM4,ZNF428,SRRM5,ZNF576,..."	ETHE1
TRAIL	TRAIL_CVDI	3:172268611:C_G	rs232001	cis	secondary	C	G	0.37	8.10E-12	0.09	0.013	0	0.443	14991	TNFSF10	TNFSF10	"TNFSF10,NCEH1,GHSR,FNDC3B,ECT2,..."	TNFSF10
TRAIL-R2	TRAIL-R2_CVDI	1:219972828:A_G	rs149773150	trans	primary	A	G	0.0047	4.90E-08	-0.88	0.16	NA	0.573	7169	SLC30A10	trans	"SLC30A10,EPRS,BPNT1,IARS2,RAB3GAP2,..."	SLC30A10
TRAIL-R2	TRAIL-R2_CVDI	3:172294500:A_G	rs79287178	trans	primary	A	G	0.034	3.90E-08	0.18	0.032	NA	0.08066	19176	TNFSF10	trans	"TNFSF10,NCEH1,GHSR,ECT2,FNDC3B,..."	TNFSF10
TRAIL-R2	TRAIL-R2_CVDI	8:22885331:A_T	rs2293400	cis	primary	A	T	0.66	3.40E-152	-0.31	0.012	NA	0.000571	15782	TNFRSF10B	TNFRSF10B	"TNFRSF10B,RHOBTB2,TNFRSF10C,PEBP4,TNFRSF10D,..."	TNFRSF10B
TRAIL-R2	TRAIL-R2_CVDI	8:22844211:C_T	rs2466212	cis	secondary	T	C	0.2	5.80E-15	-0.12	0.015	0.052	0.1236	14843	RHOBTB2	TNFRSF10B	"RHOBTB2,TNFRSF10B,PEBP4,TNFRSF10C,TNFRSF10D,..."	TNFRSF10B
TRAIL-R2	TRAIL-R2_CVDI	8:22849517:C_T	rs2042012	cis	secondary	T	C	0.97	8.10E-12	0.3	0.043	0.029	0.001183	15782	RHOBTB2	TNFRSF10B	"RHOBTB2,TNFRSF10B,PEBP4,TNFRSF10C,TNFRSF10D,..."	TNFRSF10B
TRAIL-R2	TRAIL-R2_CVDI	8:22955307:C_G	rs4871846	cis	secondary	C	G	0.6	5.50E-10	0.071	0.011	0	0.5719	15782	TNFRSF10C	TNFRSF10B	"TNFRSF10C,TNFRSF10B,TNFRSF10D,RHOBTB2,TNFRSF10A,..."	TNFRSF10B
TRANCE	TRANCE_CVDI	3:194061578:A_G	rs11713634	trans	primary	A	G	0.29	5.60E-11	-0.1	0.016	NA	0.1371	9615	CPN2	trans	"CPN2,LRRC15,GP5,ATP13A3,HES1,..."	CPN2
TRANCE	TRANCE_CVDI	3:172294500:A_G	rs79287178	trans	primary	A	G	0.033	3.90E-56	-0.55	0.035	NA	6.12E-07	16910	TNFSF10	trans	"TNFSF10,NCEH1,GHSR,ECT2,FNDC3B,..."	TNFSF10
TRANCE	TRANCE_CVDI	8:23083501:A_G	rs73224404	trans	primary	A	G	0.79	2.80E-21	0.14	0.015	NA	0.04566	13516	TNFRSF10A	trans	"TNFRSF10A,CHMP7,TNFRSF10D,R3HCC1,LOXL2,..."	TNFRSF10A
TRANCE	TRANCE_CVDI	8:120102529:C_G	rs2242313	trans	primary	C	G	0.56	9.20E-51	0.17	0.011	NA	0.006457	16910	COLEC10	trans	"COLEC10,MAL2,TNFRSF11B,NOV,ENPP2,..."	TNFRSF11B
TRANCE	TRANCE_CVDI	13:43039673:A_C	rs4512994	cis	primary	A	C	0.46	4.60E-29	0.12	0.011	NA	0.01671	16910	TNFSF11	TNFSF11	"TNFSF11,AKAP11,DGKH,FAM216B,EPSTI1,..."	TNFSF11
TRANCE	TRANCE_CVDI	17:26694861:A_G	rs704	trans	primary	A	G	0.48	1.40E-22	-0.11	0.011	NA	0.1329	16910	VTN	trans	"VTN,SEBOX,SARM1,TMEM199,POLDIP2,..."	TNFAIP1
TRANCE	TRANCE_CVDI	20:39165692:A_G	rs117113213	trans	primary	A	G	0.048	2.40E-09	-0.17	0.029	NA	1	16910	MAFB	trans	"MAFB,TOP1,PLCG1,ZHX3,LPIN3,..."	MAFB
U-PAR	U-PAR_CVDI	11:126232385:C_T	rs3967200	trans	primary	T	C	0.15	2.30E-09	-0.078	0.013	NA	0.3005	20792	ST3GAL4	trans	"ST3GAL4,DCPS,KIRREL3,TIRAP,FOXRED1,..."	ST3GAL4
U-PAR	U-PAR_CVDI	4:187161211:C_T	rs66530140	trans	primary	T	C	0.48	1.00E-15	0.082	0.01	NA	3.27E-10	21737	KLKB1	trans	"KLKB1,F11,CYP4V2,FAM149A,TLR3,..."	KLKB1
U-PAR	U-PAR_CVDI	2:160708645:C_G	rs2162500	trans	primary	C	G	0.46	6.10E-26	0.1	0.0095	NA	0.345	21737	LY75-CD302	trans	"LY75-CD302,LY75,CD302,MARCH7,PLA2R1,..."	LY75
U-PAR	U-PAR_CVDI	10:75682176:A_G	rs2688619	trans	primary	A	G	0.46	2.90E-25	-0.11	0.01	NA	0.1556	18770	C10orf55	trans	"C10orf55,PLAU,CAMK2G,VCL,NDST2,..."	PLAU
U-PAR	U-PAR_CVDI	17:7173279:C_G	rs12449427	trans	primary	C	G	0.25	2.60E-11	0.076	0.012	NA	0.2811	20790	CLDN7	trans	"CLDN7,ELP5,SLC2A4,CTDNEP1,YBX2,..."	ELP5
U-PAR	U-PAR_CVDI	19:44156472:C_T	rs2302524	cis	primary	T	C	0.84	6.00E-28	0.14	0.013	NA	0.5094	18343	PLAUR	PLAUR	"PLAUR,CADM4,ZNF428,SRRM5,ZNF576,..."	PLAUR
U-PAR	U-PAR_CVDI	19:44214740:G_T	rs10410645	cis	secondary	T	G	0.072	2.00E-08	-0.097	0.017	0.026	0.8711	17396	IRGC	PLAUR	"IRGC,SMG9,PLAUR,KCNN4,CADM4,..."	PLAUR
U-PAR	U-PAR_CVDI	19:44293278:C_T	rs8104447	cis	secondary	T	C	0.6	5.70E-11	-0.064	0.0097	0	0.9429	21737	LYPD5	PLAUR	"LYPD5,KCNN4,SMG9,ZNF283,IRGC,..."	PLAUR
VEGF-A	VEGF-A_CVDI	6:43925607:A_G	rs6921438	cis	primary	A	G	0.49	1.90E-302	-0.45	0.012	NA	4.88E-40	12582	C6orf223	VEGFA	"C6orf223,MRPL14,TMEM63B,VEGFA,CAPN11,..."	VEGFA
VEGF-A	VEGF-A_CVDI	10:65071215:A_C	rs10822155	trans	primary	A	C	0.41	1.20E-11	0.075	0.011	NA	0.4669	16923	JMJD1C	trans	"JMJD1C,NRBF2,REEP3,EGR2,ADO,..."	JMJD1C
VEGF-A	VEGF-A_CVDI	8:106581528:A_T	rs6993770	trans	primary	A	T	0.73	1.70E-33	0.15	0.012	NA	0.0002434	16922	ZFPM2	trans	"ZFPM2,OXR1,LRP12"	ZFPM2
VEGF-A	VEGF-A_CVDI	9:2687795:A_T	rs6475938	trans	primary	A	T	0.55	8.20E-25	0.14	0.014	NA	2.60E-07	10695	KCNV2	trans	"KCNV2,VLDLR,PUM3,SMARCA2,RFX3"	VLDLR
VEGF-D	VEGF-D_CVDI	5:176839898:C_T	rs2731673	trans	primary	T	C	0.27	2.00E-12	-0.081	0.012	NA	0.02625	19202	F12	trans	"F12,PFN3,GRK6,SLC34A1,PRR7,..."	SLC34A1
VEGF-D	VEGF-D_CVDI	3:186455788:A_G	rs5030073	trans	primary	A	G	0.58	1.40E-19	-0.099	0.011	NA	0.008605	19202	KNG1	trans	"KNG1,EIF4A2,RFC4,HRG,FETUB,..."	KNG1
VEGF-D	VEGF-D_CVDI	15:101895928:A_G	rs7178801	trans	primary	A	G	0.67	4.40E-08	0.063	0.012	NA	0.136	19202	PCSK6	trans	"PCSK6,SNRPA1,SELENOS,CHSY1,TM2D3,..."	PCSK6
VEGF-D	VEGF-D_CVDI	4:187158034:A_G	rs3733402	trans	primary	A	G	0.52	3.40E-65	0.19	0.011	NA	4.37E-13	19202	KLKB1	trans	"KLKB1,CYP4V2,F11,FAM149A,TLR3,..."	F11
