"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Age at menarche"	"ADM_CVDI"	"Inverse variance weighted"	-0.0805687048205485	0.0384827832287168	0.0362929637137037	113
"Age at menarche"	"AGRP_CVDI"	"Inverse variance weighted"	0.0328074475650802	0.0430645631225915	0.446167413031654	113
"Age at menarche"	"CA-125_CVDI"	"Inverse variance weighted"	0.0681170753655614	0.0601421325238145	0.257381597545433	113
"Age at menarche"	"CASP-8_CVDI"	"Inverse variance weighted"	0.00954061250972386	0.0447396246950706	0.831133931160272	113
"Age at menarche"	"CCL20_CVDI"	"Inverse variance weighted"	-0.0311283652113429	0.0414457469100358	0.452614767970907	113
"Age at menarche"	"CCL3_CVDI"	"Inverse variance weighted"	0.00143808667634825	0.0402175595257033	0.971475576897382	113
"Age at menarche"	"CCL4_CVDI"	"Inverse variance weighted"	-0.0144995385015644	0.0415523350026838	0.727129535482151	113
"Age at menarche"	"CD40_CVDI"	"Inverse variance weighted"	0.0564435518259127	0.0450802695613144	0.210545176716412	113
"Age at menarche"	"CD40-L_CVDI"	"Inverse variance weighted"	0.0180570718228237	0.0394342247013711	0.647021730112649	113
"Age at menarche"	"CHI3L1_CVDI"	"Inverse variance weighted"	-0.013033109575219	0.038563609874351	0.735390361410723	113
"Age at menarche"	"CSF-1_CVDI"	"Inverse variance weighted"	-0.000170067809791793	0.044449556997561	0.996947232822585	113
"Age at menarche"	"CSTB_CVDI"	"Inverse variance weighted"	-0.0233736322883413	0.0393553272818051	0.552570443045739	113
"Age at menarche"	"CTSD_CVDI"	"Inverse variance weighted"	-0.0205520122258107	0.0389183171136445	0.597443324284173	113
"Age at menarche"	"CTSL1_CVDI"	"Inverse variance weighted"	0.043754687844221	0.0386635034544925	0.257769272924801	113
"Age at menarche"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.00325331298372031	0.0416283374241909	0.93770761833024	113
"Age at menarche"	"CXCL1_CVDI"	"Inverse variance weighted"	0.0574965872912645	0.0527791505315177	0.275986044256429	113
"Age at menarche"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.0489586488528232	0.0389544483158635	0.208819574194348	113
"Age at menarche"	"CXCL6_CVDI"	"Inverse variance weighted"	0.0385322355632997	0.0495100808889622	0.436409560874257	113
"Age at menarche"	"Dkk-1_CVDI"	"Inverse variance weighted"	0.0281376668299776	0.0529465637729629	0.595117245951717	113
"Age at menarche"	"ECP_CVDI"	"Inverse variance weighted"	-0.11605652530605	0.0564238266028381	0.0396986487194199	113
"Age at menarche"	"EGF_CVDI"	"Inverse variance weighted"	0.0895624187861918	0.0554612240907186	0.106339819359381	113
"Age at menarche"	"EN-RAGE_CVDI"	"Inverse variance weighted"	-0.0917629596687894	0.0446845469913336	0.0400170799890833	113
"Age at menarche"	"ESM-1_CVDI"	"Inverse variance weighted"	0.0489846539708022	0.0599630111305521	0.413977283990908	113
"Age at menarche"	"FABP4_CVDI"	"Inverse variance weighted"	-0.0183720125683793	0.0437787453629915	0.674736782506419	113
"Age at menarche"	"FAS_CVDI"	"Inverse variance weighted"	0.00967661113557336	0.0367832288589817	0.792495638948534	113
"Age at menarche"	"FGF-23_CVDI"	"Inverse variance weighted"	-0.0639525816399233	0.0399069591781516	0.10903578853707	113
"Age at menarche"	"FS_CVDI"	"Inverse variance weighted"	-0.0345653189788268	0.0415448522406329	0.405408918494369	113
"Age at menarche"	"GAL_CVDI"	"Inverse variance weighted"	0.190977819128505	0.0558161769635039	0.000622653618437721	113
"Age at menarche"	"Gal-3_CVDI"	"Inverse variance weighted"	0.0027051306836528	0.0385684434894845	0.944083466704159	113
"Age at menarche"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.0618567396382189	0.0364179513930428	0.0894090354900746	113
"Age at menarche"	"HB-EGF_CVDI"	"Inverse variance weighted"	0.07440211116166	0.0577174091666078	0.197371761305129	113
"Age at menarche"	"HGF_CVDI"	"Inverse variance weighted"	-0.0789559537148112	0.041254045641337	0.0556334431973832	113
"Age at menarche"	"hK11_CVDI"	"Inverse variance weighted"	-0.0266785697656663	0.0579065444645762	0.645001157112478	113
"Age at menarche"	"HSP_27_CVDI"	"Inverse variance weighted"	0.0521541123149152	0.0429672992031221	0.224820510182821	113
"Age at menarche"	"IL-18_CVDI"	"Inverse variance weighted"	0.0543817714320468	0.0420694567575817	0.196126478178612	113
"Age at menarche"	"IL-1ra_CVDI"	"Inverse variance weighted"	-0.0645496137436807	0.0386798842254188	0.0951538299524957	113
"Age at menarche"	"IL-27_CVDI"	"Inverse variance weighted"	0.0296617511908669	0.0413640113978109	0.473318084493489	113
"Age at menarche"	"IL-6_CVDI"	"Inverse variance weighted"	-0.0773203970234401	0.0490404289915663	0.114872303676927	113
"Age at menarche"	"IL-6RA_CVDI"	"Inverse variance weighted"	-0.0278528597033804	0.0995138503700204	0.779562453730225	113
"Age at menarche"	"IL-8_CVDI"	"Inverse variance weighted"	-0.0840150752988232	0.0433823015846255	0.0527916917739387	113
"Age at menarche"	"IL16_CVDI"	"Inverse variance weighted"	-0.00219392047820033	0.0386320346717576	0.954712330860025	113
"Age at menarche"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	0.107897416713303	0.0789471330671332	0.171717888460554	113
"Age at menarche"	"KIM-1_CVDI"	"Inverse variance weighted"	-0.101143318034004	0.0416825610941182	0.0152446621484734	113
"Age at menarche"	"KLK6_CVDI"	"Inverse variance weighted"	0.0192384894937207	0.0383782279082386	0.616169469159211	113
"Age at menarche"	"LEP_CVDI"	"Inverse variance weighted"	-0.0693622753749786	0.0525169174965429	0.186581201378346	113
"Age at menarche"	"LOX-1_CVDI"	"Inverse variance weighted"	-0.0906231415765975	0.0387081257905	0.0192222960502148	113
"Age at menarche"	"mAmP_CVDI"	"Inverse variance weighted"	-0.0272955910839988	0.0889788471976093	0.759022293101908	112
"Age at menarche"	"MB_CVDI"	"Inverse variance weighted"	-0.0132010057994463	0.0377444011362324	0.726528284658729	113
"Age at menarche"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.0337708071699525	0.0381241916656981	0.375719680632	113
"Age at menarche"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.0276216724107783	0.0430899114429883	0.521507014423823	113
"Age at menarche"	"MMP-10_CVDI"	"Inverse variance weighted"	0.0137030377027553	0.0441485912036939	0.756268591841435	113
"Age at menarche"	"MMP-12_CVDI"	"Inverse variance weighted"	-0.0676191743867191	0.0385168583658392	0.0791612668718892	113
"Age at menarche"	"MMP-3_CVDI"	"Inverse variance weighted"	-0.000950227946197918	0.0377139310066147	0.979898886763733	113
"Age at menarche"	"MMP-7_CVDI"	"Inverse variance weighted"	-0.000479978991000697	0.0395946281258082	0.990328020107969	113
"Age at menarche"	"MPO_CVDI"	"Inverse variance weighted"	-0.0224940910439867	0.0386672323315184	0.560745041880485	113
"Age at menarche"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	0.076545214689152	0.063222991262697	0.226003494378843	113
"Age at menarche"	"OPG_CVDI"	"Inverse variance weighted"	0.037593134974897	0.0490004623754748	0.442962852630777	90
"Age at menarche"	"PAPPA_CVDI"	"Inverse variance weighted"	0.0278933910500719	0.0446349340588738	0.532021682079374	113
"Age at menarche"	"PAR-1_CVDI"	"Inverse variance weighted"	0.0916771580015138	0.0494118859114339	0.0635439073125804	113
"Age at menarche"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	0.0060468660838369	0.0480061722021202	0.899763445341335	113
"Age at menarche"	"PECAM-1_CVDI"	"Inverse variance weighted"	0.0181114626798133	0.0354932214954479	0.609855675189658	113
"Age at menarche"	"PlGF_CVDI"	"Inverse variance weighted"	0.0451488296341539	0.0433111018210152	0.297211959630212	113
"Age at menarche"	"PSGL-1_CVDI"	"Inverse variance weighted"	-0.0637541549451717	0.0423183848842308	0.131929725796624	113
"Age at menarche"	"PTX3_CVDI"	"Inverse variance weighted"	-0.0207900195777342	0.0447387521954634	0.642147566153519	113
"Age at menarche"	"RAGE_CVDI"	"Inverse variance weighted"	-0.00602673291633502	0.0424321227185541	0.887054475235245	113
"Age at menarche"	"REN_CVDI"	"Inverse variance weighted"	-0.0766726969403548	0.0408401434893567	0.0604652648408884	113
"Age at menarche"	"RETN_CVDI"	"Inverse variance weighted"	0.0096862237143632	0.0370035143539849	0.793502649780318	113
"Age at menarche"	"SCF_CVDI"	"Inverse variance weighted"	0.0567584547979679	0.0385330130728368	0.140755748510849	113
"Age at menarche"	"SELE_CVDI"	"Inverse variance weighted"	-0.0687811704989654	0.0352472503948406	0.0510105401317253	113
"Age at menarche"	"SIRT2_CVDI"	"Inverse variance weighted"	0.0710087141274232	0.0476585383618994	0.136238073534955	113
"Age at menarche"	"SPON1_CVDI"	"Inverse variance weighted"	-0.0305269537030903	0.0423818268233121	0.471350125576859	113
"Age at menarche"	"ST2_CVDI"	"Inverse variance weighted"	-0.0308248756942278	0.0368842377321134	0.403312738077014	113
"Age at menarche"	"t-PA_CVDI"	"Inverse variance weighted"	-0.0172167217666023	0.0408621275412126	0.673509095564631	113
"Age at menarche"	"TF_CVDI"	"Inverse variance weighted"	0.0137070011053422	0.0419151770301802	0.743654564364667	113
"Age at menarche"	"TIE2_CVDI"	"Inverse variance weighted"	0.0675889509955754	0.0387144851909738	0.080840310845749	113
"Age at menarche"	"TM_CVDI"	"Inverse variance weighted"	0.0395890269298671	0.0455392290119619	0.384661747773	113
"Age at menarche"	"TNF-R1_CVDI"	"Inverse variance weighted"	0.0371707903770678	0.0393892327544598	0.345333726609999	113
"Age at menarche"	"TNF-R2_CVDI"	"Inverse variance weighted"	0.0559306222273807	0.0403088229033304	0.165273246418072	113
"Age at menarche"	"TNFSF14_CVDI"	"Inverse variance weighted"	-0.00498267916160591	0.0457962338287759	0.913360276522952	113
"Age at menarche"	"TRAIL_CVDI"	"Inverse variance weighted"	-0.0861668757592133	0.0458565263511674	0.0602371604606722	113
"Age at menarche"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.0227886900774431	0.0380770546470321	0.549513841554171	113
"Age at menarche"	"TRANCE_CVDI"	"Inverse variance weighted"	0.0527866510700134	0.0412214409672328	0.200347211901398	113
"Age at menarche"	"U-PAR_CVDI"	"Inverse variance weighted"	0.0208150200315241	0.0412748038406649	0.614048254633857	113
"Age at menarche"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.0484380871328654	0.0477933951728465	0.310826579203066	113
"Age at menarche"	"VEGF-D_CVDI"	"Inverse variance weighted"	-0.0669508951942147	0.0404053291302943	0.0975231537427737	113
