"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Atrial fibrillation"	"ADM_CVDI"	"Inverse variance weighted"	0.0254482143508324	0.0182817671208937	0.163922488749592	73
"Atrial fibrillation"	"AGRP_CVDI"	"Inverse variance weighted"	0.0221830331342879	0.0206528889064661	0.282782960381254	73
"Atrial fibrillation"	"CA-125_CVDI"	"Inverse variance weighted"	0.0104931501987603	0.0278837355867229	0.70668053668767	73
"Atrial fibrillation"	"CASP-8_CVDI"	"Inverse variance weighted"	0.00809577631307716	0.0217016953822422	0.709112642174145	73
"Atrial fibrillation"	"CCL20_CVDI"	"Inverse variance weighted"	0.00940631764783915	0.0207869206675168	0.650900642569715	73
"Atrial fibrillation"	"CCL3_CVDI"	"Inverse variance weighted"	0.00828024784021886	0.0185253848527994	0.654898413384946	73
"Atrial fibrillation"	"CCL4_CVDI"	"Inverse variance weighted"	0.0160817694184341	0.0198664785250537	0.418231797876925	73
"Atrial fibrillation"	"CD40_CVDI"	"Inverse variance weighted"	-0.00146688064792784	0.0216358086353914	0.945945843715872	73
"Atrial fibrillation"	"CD40-L_CVDI"	"Inverse variance weighted"	0.00609883544941521	0.0199755398496527	0.760126119221785	73
"Atrial fibrillation"	"CHI3L1_CVDI"	"Inverse variance weighted"	0.0217312140309157	0.0208122460077848	0.296413609521775	73
"Atrial fibrillation"	"CSF-1_CVDI"	"Inverse variance weighted"	-0.00339524289745124	0.0197290271691574	0.863363801211587	73
"Atrial fibrillation"	"CSTB_CVDI"	"Inverse variance weighted"	-0.0127348731426303	0.0165930985797848	0.442796113824541	73
"Atrial fibrillation"	"CTSD_CVDI"	"Inverse variance weighted"	0.0321509604457188	0.0184965606492345	0.0821733057632036	73
"Atrial fibrillation"	"CTSL1_CVDI"	"Inverse variance weighted"	0.0242026576167331	0.0195112587639648	0.214810575593276	73
"Atrial fibrillation"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.00893811907376892	0.0198475920928954	0.652466955534192	73
"Atrial fibrillation"	"CXCL1_CVDI"	"Inverse variance weighted"	0.0179710097457893	0.0243378346004888	0.460272595826003	73
"Atrial fibrillation"	"CXCL16_CVDI"	"Inverse variance weighted"	0.00344461097239958	0.0163915570203717	0.833554160732243	73
"Atrial fibrillation"	"CXCL6_CVDI"	"Inverse variance weighted"	0.00535139387328098	0.0224326216569871	0.811451360338034	73
"Atrial fibrillation"	"Dkk-1_CVDI"	"Inverse variance weighted"	0.0346630636590997	0.0301424800760936	0.250154644670921	73
"Atrial fibrillation"	"ECP_CVDI"	"Inverse variance weighted"	-0.0218922085179851	0.028524001340824	0.4427835120675	73
"Atrial fibrillation"	"EGF_CVDI"	"Inverse variance weighted"	0.0245459466907276	0.0262417477969381	0.349593665617181	73
"Atrial fibrillation"	"EN-RAGE_CVDI"	"Inverse variance weighted"	0.0248106051122374	0.0216931945498349	0.252746189586329	73
"Atrial fibrillation"	"ESM-1_CVDI"	"Inverse variance weighted"	0.00209752569041431	0.0258224460951651	0.935260015162163	73
"Atrial fibrillation"	"FABP4_CVDI"	"Inverse variance weighted"	-0.00518546978608624	0.0161502616860818	0.748152404929327	73
"Atrial fibrillation"	"FAS_CVDI"	"Inverse variance weighted"	0.0112110409543051	0.0165950284917521	0.49931608375326	73
"Atrial fibrillation"	"FGF-23_CVDI"	"Inverse variance weighted"	0.030789194302339	0.0199172395789133	0.122139227727576	73
"Atrial fibrillation"	"FS_CVDI"	"Inverse variance weighted"	0.011412601245814	0.0189294257470804	0.54657344243321	73
"Atrial fibrillation"	"GAL_CVDI"	"Inverse variance weighted"	-0.00770530637737993	0.0317636045078192	0.808328551820694	73
"Atrial fibrillation"	"Gal-3_CVDI"	"Inverse variance weighted"	-0.00888050761316142	0.0180593060032599	0.622902198790843	73
"Atrial fibrillation"	"GDF-15_CVDI"	"Inverse variance weighted"	0.0189147648905627	0.0167229772777704	0.258027970933338	73
"Atrial fibrillation"	"HB-EGF_CVDI"	"Inverse variance weighted"	0.0466024361451637	0.031694445734051	0.141462648228947	73
"Atrial fibrillation"	"HGF_CVDI"	"Inverse variance weighted"	0.0150420151147927	0.0196984976042383	0.445098315597917	73
"Atrial fibrillation"	"hK11_CVDI"	"Inverse variance weighted"	-0.00811179682961794	0.0268730542645208	0.762761720867452	73
"Atrial fibrillation"	"HSP_27_CVDI"	"Inverse variance weighted"	0.0284926013887882	0.0220868969781589	0.197042730860028	73
"Atrial fibrillation"	"IL-18_CVDI"	"Inverse variance weighted"	0.000291544731450382	0.0185945124026215	0.987490421668356	73
"Atrial fibrillation"	"IL-1ra_CVDI"	"Inverse variance weighted"	-0.0104109364087256	0.018616505871604	0.576003741302313	73
"Atrial fibrillation"	"IL-27_CVDI"	"Inverse variance weighted"	0.0349073843317536	0.0200878473138913	0.082257264249167	73
"Atrial fibrillation"	"IL-6_CVDI"	"Inverse variance weighted"	0.000355709987391779	0.0215488475126055	0.986829800612905	73
"Atrial fibrillation"	"IL-6RA_CVDI"	"Inverse variance weighted"	0.013934871524424	0.0164117789581691	0.395838193965222	73
"Atrial fibrillation"	"IL-8_CVDI"	"Inverse variance weighted"	-0.0158105513373035	0.0197566252329806	0.423556818204437	73
"Atrial fibrillation"	"IL16_CVDI"	"Inverse variance weighted"	-0.0211687177469912	0.0194609667873075	0.276704328004209	73
"Atrial fibrillation"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	0.0454237397186662	0.0381392089390162	0.23365418319946	73
"Atrial fibrillation"	"KIM-1_CVDI"	"Inverse variance weighted"	0.0279439329179711	0.0222582472370381	0.209318440480206	73
"Atrial fibrillation"	"KLK6_CVDI"	"Inverse variance weighted"	-0.00216308912909407	0.0197897695835147	0.9129618488071	73
"Atrial fibrillation"	"LEP_CVDI"	"Inverse variance weighted"	-0.0326180172720578	0.0193561459037938	0.091959555220158	73
"Atrial fibrillation"	"LOX-1_CVDI"	"Inverse variance weighted"	0.00166388062003049	0.019917109262635	0.933421961063537	73
"Atrial fibrillation"	"mAmP_CVDI"	"Inverse variance weighted"	-0.0655250080143503	0.0382005407203711	0.0862920589681585	72
"Atrial fibrillation"	"MB_CVDI"	"Inverse variance weighted"	-0.02812629960234	0.0202640876865636	0.165140863580335	73
"Atrial fibrillation"	"MCP-1_CVDI"	"Inverse variance weighted"	0.00379464010312278	0.0181600383966508	0.834482968987789	73
"Atrial fibrillation"	"MMP-1_CVDI"	"Inverse variance weighted"	0.0153856531115591	0.0231775402209827	0.506807225762	73
"Atrial fibrillation"	"MMP-10_CVDI"	"Inverse variance weighted"	-0.0310377148070863	0.0212901859716757	0.144884260297771	73
"Atrial fibrillation"	"MMP-12_CVDI"	"Inverse variance weighted"	-0.0468447130430134	0.0219660233328513	0.0329576591695862	73
"Atrial fibrillation"	"MMP-3_CVDI"	"Inverse variance weighted"	0.0213555204190794	0.0162395424621914	0.188499098122551	73
"Atrial fibrillation"	"MMP-7_CVDI"	"Inverse variance weighted"	0.00121004972079261	0.019006683154271	0.949237425013759	73
"Atrial fibrillation"	"MPO_CVDI"	"Inverse variance weighted"	0.0191730605249955	0.0170128828349263	0.259753873949061	73
"Atrial fibrillation"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	0.0637881380419679	0.0355816040523408	0.0730164263040321	73
"Atrial fibrillation"	"OPG_CVDI"	"Inverse variance weighted"	0.0173540443063275	0.0240158520857699	0.469920816803775	52
"Atrial fibrillation"	"PAPPA_CVDI"	"Inverse variance weighted"	0.0425701847619406	0.018919674112158	0.0244458653718224	73
"Atrial fibrillation"	"PAR-1_CVDI"	"Inverse variance weighted"	0.00464048400394637	0.0260274864831269	0.858493921200496	73
"Atrial fibrillation"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	0.0527837409728742	0.0246515286102412	0.0322582795666949	73
"Atrial fibrillation"	"PECAM-1_CVDI"	"Inverse variance weighted"	0.0260176780345307	0.01641790140674	0.113031331973335	73
"Atrial fibrillation"	"PlGF_CVDI"	"Inverse variance weighted"	0.0149958858737209	0.0183839535325475	0.414668783486235	73
"Atrial fibrillation"	"PSGL-1_CVDI"	"Inverse variance weighted"	0.0171591858455922	0.0205570755824513	0.403881303387603	73
"Atrial fibrillation"	"PTX3_CVDI"	"Inverse variance weighted"	0.00649847868534746	0.0217429130725558	0.765033122802626	73
"Atrial fibrillation"	"RAGE_CVDI"	"Inverse variance weighted"	0.00622912945614738	0.0185813628224476	0.737447566488322	73
"Atrial fibrillation"	"REN_CVDI"	"Inverse variance weighted"	0.0211015502812281	0.0228113302294376	0.35494151284499	73
"Atrial fibrillation"	"RETN_CVDI"	"Inverse variance weighted"	-0.0093823412019822	0.0163822237602977	0.566837848071689	73
"Atrial fibrillation"	"SCF_CVDI"	"Inverse variance weighted"	-0.0126733318138255	0.0185249508589079	0.493897947335408	73
"Atrial fibrillation"	"SELE_CVDI"	"Inverse variance weighted"	0.0268207448892359	0.0179368054165033	0.134838495720982	73
"Atrial fibrillation"	"SIRT2_CVDI"	"Inverse variance weighted"	0.0137760739329876	0.0242914650404743	0.570635500456513	73
"Atrial fibrillation"	"SPON1_CVDI"	"Inverse variance weighted"	0.0371921797142658	0.0214757531516103	0.0833052769164456	73
"Atrial fibrillation"	"ST2_CVDI"	"Inverse variance weighted"	0.0224994340929291	0.0187488058156626	0.230121379107417	73
"Atrial fibrillation"	"t-PA_CVDI"	"Inverse variance weighted"	0.0390140967200611	0.0164104196871577	0.017435270711091	73
"Atrial fibrillation"	"TF_CVDI"	"Inverse variance weighted"	0.00816070659073591	0.0197195854589419	0.67899302041223	73
"Atrial fibrillation"	"TIE2_CVDI"	"Inverse variance weighted"	0.0323851120804544	0.0187700628434938	0.0844626492390472	73
"Atrial fibrillation"	"TM_CVDI"	"Inverse variance weighted"	-0.0231700639298931	0.0188340049106277	0.218612855826751	73
"Atrial fibrillation"	"TNF-R1_CVDI"	"Inverse variance weighted"	0.0131482675782663	0.0166208281101005	0.428902123287937	73
"Atrial fibrillation"	"TNF-R2_CVDI"	"Inverse variance weighted"	0.000866080039549448	0.016982386270356	0.959326536891566	73
"Atrial fibrillation"	"TNFSF14_CVDI"	"Inverse variance weighted"	0.0327910624303743	0.0202392362314136	0.105195137146703	73
"Atrial fibrillation"	"TRAIL_CVDI"	"Inverse variance weighted"	-0.0343905698106608	0.0204780932766426	0.0930773473408617	73
"Atrial fibrillation"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.0149511755089881	0.0183090014899357	0.414155653427835	73
"Atrial fibrillation"	"TRANCE_CVDI"	"Inverse variance weighted"	0.00456798521432538	0.0197181048393647	0.816798593763543	73
"Atrial fibrillation"	"U-PAR_CVDI"	"Inverse variance weighted"	0.011972962074147	0.0194323275269585	0.537804576406599	73
"Atrial fibrillation"	"VEGF-A_CVDI"	"Inverse variance weighted"	0.0106823319505254	0.0225389518721706	0.635535698510428	73
"Atrial fibrillation"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.0342082584368325	0.0186205451759856	0.06619152847799	73
