"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Age at menopause"	"ADM_CVDI"	"Inverse variance weighted"	-0.0293208519383163	0.0439397246118046	0.504582361984535	36
"Age at menopause"	"AGRP_CVDI"	"Inverse variance weighted"	0.0470978714214964	0.0469928162506989	0.316229837939712	36
"Age at menopause"	"CA-125_CVDI"	"Inverse variance weighted"	0.00783087820502908	0.0594138053028523	0.895140640470908	36
"Age at menopause"	"CASP-8_CVDI"	"Inverse variance weighted"	0.0678041751727308	0.0471164751501146	0.150129071733113	36
"Age at menopause"	"CCL20_CVDI"	"Inverse variance weighted"	0.027981798422094	0.0421154877603218	0.506430255768662	36
"Age at menopause"	"CCL3_CVDI"	"Inverse variance weighted"	0.0402675907115613	0.0415158862428182	0.332080338540503	36
"Age at menopause"	"CCL4_CVDI"	"Inverse variance weighted"	0.0442552182770029	0.0461442167698351	0.337526928731165	36
"Age at menopause"	"CD40_CVDI"	"Inverse variance weighted"	-0.010883138814561	0.0418899555737408	0.795015687260117	36
"Age at menopause"	"CD40-L_CVDI"	"Inverse variance weighted"	-0.0267508371813746	0.0403224576299432	0.50705981643712	36
"Age at menopause"	"CHI3L1_CVDI"	"Inverse variance weighted"	0.0088608723807098	0.0365010711562693	0.808194033473638	36
"Age at menopause"	"CSF-1_CVDI"	"Inverse variance weighted"	0.0253091550367227	0.0443538527547926	0.568257876175925	36
"Age at menopause"	"CSTB_CVDI"	"Inverse variance weighted"	-0.0201884035438675	0.0367249581524094	0.582512192527176	36
"Age at menopause"	"CTSD_CVDI"	"Inverse variance weighted"	-0.0397008800593437	0.0389112253464547	0.307589166186347	36
"Age at menopause"	"CTSL1_CVDI"	"Inverse variance weighted"	0.0509046456575684	0.0394055795062431	0.196421861430177	36
"Age at menopause"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.0476342797263903	0.0418816248205717	0.255389867882143	36
"Age at menopause"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.0325998807744379	0.0422349616617965	0.440191694819928	36
"Age at menopause"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.0335671097100837	0.0345144823840991	0.330776284764507	36
"Age at menopause"	"CXCL6_CVDI"	"Inverse variance weighted"	-0.0810725979141181	0.0464916813577903	0.0811924548653958	36
"Age at menopause"	"Dkk-1_CVDI"	"Inverse variance weighted"	-0.0131547522373236	0.0469470605438222	0.779321029290328	36
"Age at menopause"	"ECP_CVDI"	"Inverse variance weighted"	0.0269335182339421	0.0694344087895701	0.69809098603811	36
"Age at menopause"	"EGF_CVDI"	"Inverse variance weighted"	0.0151769791980592	0.0565605946120606	0.788444297496503	36
"Age at menopause"	"EN-RAGE_CVDI"	"Inverse variance weighted"	0.00592865899235062	0.055417818590507	0.914803976574125	36
"Age at menopause"	"ESM-1_CVDI"	"Inverse variance weighted"	-0.105040361630856	0.0725370100972691	0.14759094635363	36
"Age at menopause"	"FABP4_CVDI"	"Inverse variance weighted"	-0.05003857091441	0.0340531075473421	0.141716887056278	36
"Age at menopause"	"FAS_CVDI"	"Inverse variance weighted"	-0.0961951012056688	0.0415245972472524	0.0205265566070761	36
"Age at menopause"	"FGF-23_CVDI"	"Inverse variance weighted"	0.00967464393156262	0.0424197119355994	0.819592184341618	36
"Age at menopause"	"FS_CVDI"	"Inverse variance weighted"	0.0857976616575774	0.062999289492901	0.173234810587332	36
"Age at menopause"	"GAL_CVDI"	"Inverse variance weighted"	-0.0674478899272299	0.0594253349677734	0.25637436837203	36
"Age at menopause"	"Gal-3_CVDI"	"Inverse variance weighted"	-0.065600704781881	0.0373599127223348	0.0791035009576577	36
"Age at menopause"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.0790495293281612	0.038823615041621	0.0417383320510912	36
"Age at menopause"	"HB-EGF_CVDI"	"Inverse variance weighted"	0.00659004736859493	0.0482528762854198	0.891368199850827	36
"Age at menopause"	"HGF_CVDI"	"Inverse variance weighted"	0.0317923557959443	0.042429109090879	0.453673221472766	36
"Age at menopause"	"hK11_CVDI"	"Inverse variance weighted"	0.0276357826501125	0.0564461582765547	0.624420191927174	36
"Age at menopause"	"HSP_27_CVDI"	"Inverse variance weighted"	0.0136304852061916	0.0403084963340667	0.735247027709491	36
"Age at menopause"	"IL-18_CVDI"	"Inverse variance weighted"	0.0344238768407179	0.0401169198188585	0.390843469124952	36
"Age at menopause"	"IL-1ra_CVDI"	"Inverse variance weighted"	-0.00202798527360904	0.0394419530309742	0.958993271486202	36
"Age at menopause"	"IL-27_CVDI"	"Inverse variance weighted"	-0.0141983709390206	0.0391244095869437	0.716677243928904	36
"Age at menopause"	"IL-6_CVDI"	"Inverse variance weighted"	-0.113803919812996	0.0471274681179245	0.0157433843294716	36
"Age at menopause"	"IL-6RA_CVDI"	"Inverse variance weighted"	0.0025453942168437	0.0345571303033668	0.941282861899808	36
"Age at menopause"	"IL-8_CVDI"	"Inverse variance weighted"	-0.0195452272186644	0.0419818138266601	0.641527513299223	36
"Age at menopause"	"IL16_CVDI"	"Inverse variance weighted"	-0.0388845883239179	0.0393880949216273	0.323536376343836	36
"Age at menopause"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.106799759788002	0.0798712638268216	0.181174090219597	36
"Age at menopause"	"KIM-1_CVDI"	"Inverse variance weighted"	-0.0183955931402474	0.0416409187745285	0.658657657735406	36
"Age at menopause"	"KLK6_CVDI"	"Inverse variance weighted"	-0.0041218430798004	0.0361713849300282	0.909274936109741	36
"Age at menopause"	"LEP_CVDI"	"Inverse variance weighted"	-0.0655464308455488	0.0391712007233791	0.0942619200871719	36
"Age at menopause"	"LOX-1_CVDI"	"Inverse variance weighted"	0.0573249996204228	0.0447303658485212	0.19999427775557	36
"Age at menopause"	"mAmP_CVDI"	"Inverse variance weighted"	-0.00868165642476587	0.0877828486368078	0.921218277681775	36
"Age at menopause"	"MB_CVDI"	"Inverse variance weighted"	-0.0232000303393661	0.0345692869242878	0.502146104706748	36
"Age at menopause"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.0400288776579883	0.0401784236665685	0.319115113177697	36
"Age at menopause"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.0432005328252134	0.0453351075055276	0.340632816846209	36
"Age at menopause"	"MMP-10_CVDI"	"Inverse variance weighted"	0.0544544469736985	0.0422555339864781	0.197504539774308	36
"Age at menopause"	"MMP-12_CVDI"	"Inverse variance weighted"	-0.0477245174219912	0.0393867444715778	0.225631136396	36
"Age at menopause"	"MMP-3_CVDI"	"Inverse variance weighted"	0.024163806473728	0.0342055429959211	0.479921047413609	36
"Age at menopause"	"MMP-7_CVDI"	"Inverse variance weighted"	0.0272437298452259	0.0467669546339529	0.560201450254232	36
"Age at menopause"	"MPO_CVDI"	"Inverse variance weighted"	-0.0221429524262373	0.0374032158521029	0.553846136938008	36
"Age at menopause"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	-0.0369434556189544	0.0731649659961408	0.613605416643441	36
"Age at menopause"	"OPG_CVDI"	"Inverse variance weighted"	0.0634732113956448	0.0512267448968413	0.215321826901861	33
"Age at menopause"	"PAPPA_CVDI"	"Inverse variance weighted"	-0.0377634354800922	0.0563024862794781	0.502396295261557	36
"Age at menopause"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.0271078582988102	0.0393769841143184	0.491189053910948	36
"Age at menopause"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	-0.0234372928370161	0.0517609808980939	0.65069386710649	36
"Age at menopause"	"PECAM-1_CVDI"	"Inverse variance weighted"	-0.00605083557674659	0.0346210488983966	0.861257755038014	36
"Age at menopause"	"PlGF_CVDI"	"Inverse variance weighted"	-0.0098688492937677	0.0389215270394946	0.799837350414429	36
"Age at menopause"	"PSGL-1_CVDI"	"Inverse variance weighted"	-0.00260371278076792	0.0472173418706542	0.956024422806481	36
"Age at menopause"	"PTX3_CVDI"	"Inverse variance weighted"	-0.0085023513530213	0.0456450136620284	0.852232093254261	36
"Age at menopause"	"RAGE_CVDI"	"Inverse variance weighted"	0.00437664208720189	0.0502710820018924	0.930623160836634	36
"Age at menopause"	"REN_CVDI"	"Inverse variance weighted"	-0.0658915262449973	0.0393898009521126	0.0943653389801957	36
"Age at menopause"	"RETN_CVDI"	"Inverse variance weighted"	-0.000733501313610156	0.0345222749470832	0.983048471084948	36
"Age at menopause"	"SCF_CVDI"	"Inverse variance weighted"	0.0498972642120442	0.0423210990665703	0.238391698680345	36
"Age at menopause"	"SELE_CVDI"	"Inverse variance weighted"	-0.0178611861346419	0.0346045506620839	0.605748693870969	36
"Age at menopause"	"SIRT2_CVDI"	"Inverse variance weighted"	0.00113457274077875	0.047606453061415	0.980986351065433	36
"Age at menopause"	"SPON1_CVDI"	"Inverse variance weighted"	-0.0440857088464504	0.043639687978056	0.312389643994628	36
"Age at menopause"	"ST2_CVDI"	"Inverse variance weighted"	-0.0463816706906756	0.0352526697870836	0.188277296838156	36
"Age at menopause"	"t-PA_CVDI"	"Inverse variance weighted"	-0.000607484664883919	0.0345640351537607	0.985977398769944	36
"Age at menopause"	"TF_CVDI"	"Inverse variance weighted"	-0.0688481731176717	0.0446299945251295	0.122917285719544	36
"Age at menopause"	"TIE2_CVDI"	"Inverse variance weighted"	0.0142091723205837	0.0485168076947664	0.769620656252655	36
"Age at menopause"	"TM_CVDI"	"Inverse variance weighted"	-0.0109497379968733	0.0393898009521126	0.781024571479023	36
"Age at menopause"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.0393040537037882	0.0342313731356922	0.250890939771285	36
"Age at menopause"	"TNF-R2_CVDI"	"Inverse variance weighted"	-0.0421825817163445	0.0343575421615524	0.219539635605855	36
"Age at menopause"	"TNFSF14_CVDI"	"Inverse variance weighted"	0.0678037687319409	0.0428610187201587	0.113662156240098	36
"Age at menopause"	"TRAIL_CVDI"	"Inverse variance weighted"	0.0269330873878711	0.0435359143198731	0.53615310037116	36
"Age at menopause"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	0.00237834885938811	0.0393994226900836	0.951864879000858	36
"Age at menopause"	"TRANCE_CVDI"	"Inverse variance weighted"	0.0226956525097495	0.0419061554786915	0.58810595178421	36
"Age at menopause"	"U-PAR_CVDI"	"Inverse variance weighted"	0.0251101344573213	0.0344009053278561	0.465435076883749	36
"Age at menopause"	"VEGF-A_CVDI"	"Inverse variance weighted"	0.000563391366499363	0.0555579548027855	0.991909105175921	36
"Age at menopause"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.0443743397231828	0.0394785552084786	0.261008258382611	36
