"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Bone fracture"	"ADM_CVDI"	"Inverse variance weighted"	0.0644722656550354	0.0513206864570169	0.209020729979581	17
"Bone fracture"	"AGRP_CVDI"	"Inverse variance weighted"	0.0763186266838739	0.0558488848534717	0.171775759762695	17
"Bone fracture"	"CA-125_CVDI"	"Inverse variance weighted"	-0.0851614132848606	0.0769610242905336	0.268487456720728	17
"Bone fracture"	"CASP-8_CVDI"	"Inverse variance weighted"	0.0207507955191526	0.0602283818383304	0.730443854528573	17
"Bone fracture"	"CCL20_CVDI"	"Inverse variance weighted"	0.0152590172711556	0.0558453318468505	0.784670952644011	17
"Bone fracture"	"CCL3_CVDI"	"Inverse variance weighted"	-0.0212341884503206	0.0520463983095588	0.683284142389689	17
"Bone fracture"	"CCL4_CVDI"	"Inverse variance weighted"	-0.0640172098738672	0.0559394432882098	0.252456965870816	17
"Bone fracture"	"CD40_CVDI"	"Inverse variance weighted"	0.0876463738239287	0.0611670534265605	0.151885936138071	17
"Bone fracture"	"CD40-L_CVDI"	"Inverse variance weighted"	0.000614111225423952	0.0589643912408463	0.991690221896358	17
"Bone fracture"	"CHI3L1_CVDI"	"Inverse variance weighted"	0.0101891383513396	0.0465945426331833	0.826901941713902	17
"Bone fracture"	"CSF-1_CVDI"	"Inverse variance weighted"	-0.0898421748108615	0.0556947288186695	0.106718853473344	17
"Bone fracture"	"CSTB_CVDI"	"Inverse variance weighted"	0.0470882136356409	0.0475509950155189	0.322043298307059	17
"Bone fracture"	"CTSD_CVDI"	"Inverse variance weighted"	-0.0414677568029891	0.0471041317525041	0.378673937159932	17
"Bone fracture"	"CTSL1_CVDI"	"Inverse variance weighted"	-0.0604449516693343	0.0580235775995016	0.297536475003438	17
"Bone fracture"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.00812672754640605	0.0554940729295533	0.883571555723063	17
"Bone fracture"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.0398286462831075	0.0531712005291646	0.453818471696396	17
"Bone fracture"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.00299864652672545	0.0469579455917054	0.94908319275949	17
"Bone fracture"	"CXCL6_CVDI"	"Inverse variance weighted"	-0.0792554107605162	0.0580657672177558	0.172276659315528	17
"Bone fracture"	"Dkk-1_CVDI"	"Inverse variance weighted"	0.12118619575217	0.173039746223274	0.483716657232421	17
"Bone fracture"	"ECP_CVDI"	"Inverse variance weighted"	-0.0273873709700241	0.0838061700896093	0.743823540570465	17
"Bone fracture"	"EGF_CVDI"	"Inverse variance weighted"	-0.00410410894034293	0.0742766648073408	0.955935828853962	17
"Bone fracture"	"EN-RAGE_CVDI"	"Inverse variance weighted"	0.0418287784188676	0.0602985395058316	0.487873678552393	17
"Bone fracture"	"ESM-1_CVDI"	"Inverse variance weighted"	0.122749802770754	0.0927312396190571	0.185597464335037	17
"Bone fracture"	"FABP4_CVDI"	"Inverse variance weighted"	0.0257045324007158	0.0550849184321003	0.640761282064244	17
"Bone fracture"	"FAS_CVDI"	"Inverse variance weighted"	-0.0163815143800002	0.0538523609607087	0.760980813052041	17
"Bone fracture"	"FGF-23_CVDI"	"Inverse variance weighted"	0.00266502874218327	0.0575927928685221	0.963092141025085	17
"Bone fracture"	"FS_CVDI"	"Inverse variance weighted"	-0.0404271764182928	0.0529348967478784	0.445037080212921	17
"Bone fracture"	"GAL_CVDI"	"Inverse variance weighted"	-0.0390809927283118	0.0905485890717057	0.666030378759583	17
"Bone fracture"	"Gal-3_CVDI"	"Inverse variance weighted"	0.0699834784276073	0.0551407805950632	0.204377502983451	17
"Bone fracture"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.0183509216703398	0.0460397466809975	0.690196306919583	17
"Bone fracture"	"HB-EGF_CVDI"	"Inverse variance weighted"	0.00885348787852012	0.0561176758795578	0.874640817258231	17
"Bone fracture"	"HGF_CVDI"	"Inverse variance weighted"	-0.0914540145227718	0.0556135959437487	0.100082405887225	17
"Bone fracture"	"hK11_CVDI"	"Inverse variance weighted"	0.00596793556932882	0.0737744795622505	0.935526005642901	17
"Bone fracture"	"HSP_27_CVDI"	"Inverse variance weighted"	-0.0123736722704304	0.0534060631029026	0.816778486065366	17
"Bone fracture"	"IL-18_CVDI"	"Inverse variance weighted"	-0.0905794149646494	0.0631775108735012	0.151649678720107	17
"Bone fracture"	"IL-1ra_CVDI"	"Inverse variance weighted"	0.000434483987483012	0.0585566284281303	0.994079835299569	17
"Bone fracture"	"IL-27_CVDI"	"Inverse variance weighted"	-0.0106398096135359	0.0655939153805956	0.871142638935647	17
"Bone fracture"	"IL-6_CVDI"	"Inverse variance weighted"	0.0179820317619496	0.060872037042899	0.76768291233654	17
"Bone fracture"	"IL-6RA_CVDI"	"Inverse variance weighted"	-0.00855902382654851	0.0470271446095816	0.855581332344308	17
"Bone fracture"	"IL-8_CVDI"	"Inverse variance weighted"	-0.0391693463895057	0.0604726373879179	0.517165962372996	17
"Bone fracture"	"IL16_CVDI"	"Inverse variance weighted"	0.0169593948628722	0.0553999332324399	0.759508232806341	17
"Bone fracture"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	0.0122548043403081	0.104438872230865	0.906591030112262	17
"Bone fracture"	"KIM-1_CVDI"	"Inverse variance weighted"	-0.00912087770040435	0.0529783930173559	0.86330999921833	17
"Bone fracture"	"KLK6_CVDI"	"Inverse variance weighted"	0.0225214649108794	0.0526408038269054	0.668772821563281	17
"Bone fracture"	"LEP_CVDI"	"Inverse variance weighted"	-0.00166146783197074	0.0504184600188915	0.97371161992106	17
"Bone fracture"	"LOX-1_CVDI"	"Inverse variance weighted"	-0.0538726066657529	0.0689142517675599	0.434370975677751	17
"Bone fracture"	"mAmP_CVDI"	"Inverse variance weighted"	-0.244615965213542	0.140153516750175	0.080925173948472	17
"Bone fracture"	"MB_CVDI"	"Inverse variance weighted"	0.0631086970960211	0.0464945774941707	0.174674929475745	17
"Bone fracture"	"MCP-1_CVDI"	"Inverse variance weighted"	0.0137565488553329	0.0557354893514611	0.805048706633527	17
"Bone fracture"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.0068246774470177	0.0638112624569374	0.914827864023971	17
"Bone fracture"	"MMP-10_CVDI"	"Inverse variance weighted"	0.0563885965406548	0.0559057870807338	0.313149174800777	17
"Bone fracture"	"MMP-12_CVDI"	"Inverse variance weighted"	0.0047637861901342	0.0540922533888973	0.92982278236519	17
"Bone fracture"	"MMP-3_CVDI"	"Inverse variance weighted"	-0.0154750817909571	0.0465794807240509	0.739715901782364	17
"Bone fracture"	"MMP-7_CVDI"	"Inverse variance weighted"	-0.0589326534231435	0.0535199848109161	0.27083851636585	17
"Bone fracture"	"MPO_CVDI"	"Inverse variance weighted"	-0.0104979946020673	0.0471041317525041	0.823638391578019	17
"Bone fracture"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	0.0458817107026676	0.0823579101428243	0.577458120709457	17
"Bone fracture"	"OPG_CVDI"	"Inverse variance weighted"	0.118209579887628	0.0621783530559438	0.0572840444637648	14
"Bone fracture"	"PAPPA_CVDI"	"Inverse variance weighted"	-0.0500150625311864	0.0685865502183099	0.465863724970149	17
"Bone fracture"	"PAR-1_CVDI"	"Inverse variance weighted"	0.0314235390328726	0.0543398906424352	0.563076746265775	17
"Bone fracture"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	0.0273746556318944	0.0730017160911961	0.70767053100525	17
"Bone fracture"	"PECAM-1_CVDI"	"Inverse variance weighted"	0.0518562216220454	0.0470783999567359	0.270684980278936	17
"Bone fracture"	"PlGF_CVDI"	"Inverse variance weighted"	-0.0530334925447668	0.0558453460470953	0.342290490583166	17
"Bone fracture"	"PSGL-1_CVDI"	"Inverse variance weighted"	-0.0451188791265754	0.0578927677327067	0.435772036785963	17
"Bone fracture"	"PTX3_CVDI"	"Inverse variance weighted"	0.085221029004173	0.0698023252369241	0.222127301532558	17
"Bone fracture"	"RAGE_CVDI"	"Inverse variance weighted"	0.0499702791440828	0.0589845483743362	0.396897166719564	17
"Bone fracture"	"REN_CVDI"	"Inverse variance weighted"	-0.0850780674658921	0.0560050019280205	0.128733421541641	17
"Bone fracture"	"RETN_CVDI"	"Inverse variance weighted"	-0.0128214443249316	0.0537104025603559	0.811327081646265	17
"Bone fracture"	"SCF_CVDI"	"Inverse variance weighted"	-0.0759124563877003	0.0520087061651427	0.144397137169864	17
"Bone fracture"	"SELE_CVDI"	"Inverse variance weighted"	-0.0373862578517542	0.0470783999567359	0.42712113806934	17
"Bone fracture"	"SIRT2_CVDI"	"Inverse variance weighted"	0.0317495178425013	0.0628075634639071	0.613204405828202	17
"Bone fracture"	"SPON1_CVDI"	"Inverse variance weighted"	0.00607615818003655	0.0598628441040775	0.91915250333885	17
"Bone fracture"	"ST2_CVDI"	"Inverse variance weighted"	0.0229084840610475	0.0539668818226218	0.671207383479283	17
"Bone fracture"	"t-PA_CVDI"	"Inverse variance weighted"	0.0226419632557837	0.0470578455094384	0.630408672455735	17
"Bone fracture"	"TF_CVDI"	"Inverse variance weighted"	-0.0220883249388115	0.0518058044168737	0.669839887820349	17
"Bone fracture"	"TIE2_CVDI"	"Inverse variance weighted"	-0.0965718401462027	0.0663525760910381	0.145548962179733	17
"Bone fracture"	"TM_CVDI"	"Inverse variance weighted"	-0.0405819297449758	0.0521141315637044	0.43614904505755	17
"Bone fracture"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.0232169401027408	0.0465123325823022	0.617669031379897	17
"Bone fracture"	"TNF-R2_CVDI"	"Inverse variance weighted"	-0.0522387134755776	0.0468313883160187	0.264651767518693	17
"Bone fracture"	"TNFSF14_CVDI"	"Inverse variance weighted"	-0.00475321343442803	0.057496600955224	0.934114362452934	17
"Bone fracture"	"TRAIL_CVDI"	"Inverse variance weighted"	0.0119471321189504	0.0615304354865888	0.84604573144045	17
"Bone fracture"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.0242949333614611	0.056241977390802	0.665762100937778	17
"Bone fracture"	"TRANCE_CVDI"	"Inverse variance weighted"	0.0215461375904833	0.0554940729295533	0.697823517475401	17
"Bone fracture"	"U-PAR_CVDI"	"Inverse variance weighted"	0.000919047883234858	0.0544676304321256	0.986537704750782	17
"Bone fracture"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.0493987448787649	0.0557614367693862	0.375674431074755	17
"Bone fracture"	"VEGF-D_CVDI"	"Inverse variance weighted"	-0.0918095399154636	0.0525425500307409	0.0805789046006668	17
