"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Bone mineral density"	"ADM_CVDI"	"Inverse variance weighted"	-0.0494609014655051	0.0301609229481163	0.101025933824401	172
"Bone mineral density"	"AGRP_CVDI"	"Inverse variance weighted"	-0.0185682034932396	0.0290595181890096	0.522841482159945	172
"Bone mineral density"	"CA-125_CVDI"	"Inverse variance weighted"	-0.0109674201720074	0.0451265496932787	0.807976753363757	172
"Bone mineral density"	"CASP-8_CVDI"	"Inverse variance weighted"	0.00721739565101212	0.0310671111980397	0.816292370016497	172
"Bone mineral density"	"CCL20_CVDI"	"Inverse variance weighted"	-0.0136952403508999	0.0310538941371304	0.659201969263477	172
"Bone mineral density"	"CCL3_CVDI"	"Inverse variance weighted"	-0.00774546868398918	0.0277582147969766	0.780219203015004	172
"Bone mineral density"	"CCL4_CVDI"	"Inverse variance weighted"	0.00565415872850933	0.0292864981376437	0.846909106708074	172
"Bone mineral density"	"CD40_CVDI"	"Inverse variance weighted"	-0.0822520801702824	0.0293188082240828	0.00502483458105249	172
"Bone mineral density"	"CD40-L_CVDI"	"Inverse variance weighted"	-0.0143438518424008	0.0285708240792685	0.615635560241913	172
"Bone mineral density"	"CHI3L1_CVDI"	"Inverse variance weighted"	-0.0354961606255665	0.0241440819686741	0.141512850719572	172
"Bone mineral density"	"CSF-1_CVDI"	"Inverse variance weighted"	-0.0230665101509812	0.0291193266535664	0.428280515826408	172
"Bone mineral density"	"CSTB_CVDI"	"Inverse variance weighted"	-0.0545827247812652	0.0246838119348139	0.0270167194406558	172
"Bone mineral density"	"CTSD_CVDI"	"Inverse variance weighted"	0.0185361158229374	0.025877027558402	0.473796560724273	172
"Bone mineral density"	"CTSL1_CVDI"	"Inverse variance weighted"	-0.0188933578032949	0.0275523227995931	0.492885594439958	172
"Bone mineral density"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.0161649282277484	0.0291677860596975	0.57943866582518	172
"Bone mineral density"	"CXCL1_CVDI"	"Inverse variance weighted"	0.0040564524287383	0.0278511425598258	0.884199579114828	172
"Bone mineral density"	"CXCL16_CVDI"	"Inverse variance weighted"	0.0111634055046474	0.0255588456256671	0.662276213870837	172
"Bone mineral density"	"CXCL6_CVDI"	"Inverse variance weighted"	0.00223429280908741	0.0314595468618682	0.943380932530618	172
"Bone mineral density"	"Dkk-1_CVDI"	"Inverse variance weighted"	-0.0383389386962233	0.0411269197339311	0.351227847035555	172
"Bone mineral density"	"ECP_CVDI"	"Inverse variance weighted"	-0.0144511738318994	0.0409534511854251	0.724187192839989	172
"Bone mineral density"	"EGF_CVDI"	"Inverse variance weighted"	0.0151196137382232	0.0393190353254169	0.700580669176254	172
"Bone mineral density"	"EN-RAGE_CVDI"	"Inverse variance weighted"	-0.00973743502380117	0.0310551207833145	0.753860347279866	172
"Bone mineral density"	"ESM-1_CVDI"	"Inverse variance weighted"	-0.0766873867453994	0.0476775419856708	0.107734618862777	172
"Bone mineral density"	"FABP4_CVDI"	"Inverse variance weighted"	-0.0436582086827341	0.0269358758109688	0.105056228390359	172
"Bone mineral density"	"FAS_CVDI"	"Inverse variance weighted"	-0.00780145060080612	0.0250531240515433	0.755499352164794	172
"Bone mineral density"	"FGF-23_CVDI"	"Inverse variance weighted"	-0.063178974754536	0.0284281609955984	0.0262557396441974	172
"Bone mineral density"	"FS_CVDI"	"Inverse variance weighted"	0.0187545975660728	0.0277497487744217	0.4991374907034	172
"Bone mineral density"	"GAL_CVDI"	"Inverse variance weighted"	0.0717636837381649	0.0477095804889185	0.13253563587759	172
"Bone mineral density"	"Gal-3_CVDI"	"Inverse variance weighted"	-0.0300875768103613	0.0292952288619299	0.304398335054967	172
"Bone mineral density"	"GDF-15_CVDI"	"Inverse variance weighted"	0.0181279899777515	0.0238862512665318	0.447894499348213	172
"Bone mineral density"	"HB-EGF_CVDI"	"Inverse variance weighted"	-0.0404283319240421	0.0285318378792203	0.156496068322485	172
"Bone mineral density"	"HGF_CVDI"	"Inverse variance weighted"	0.000468569877453667	0.0312953107938202	0.988054098417667	172
"Bone mineral density"	"hK11_CVDI"	"Inverse variance weighted"	-0.0244646611615162	0.0392739288513402	0.533334661460202	172
"Bone mineral density"	"HSP_27_CVDI"	"Inverse variance weighted"	-0.00165147335459854	0.0279801101630038	0.952933694399859	172
"Bone mineral density"	"IL-18_CVDI"	"Inverse variance weighted"	0.00925909167783515	0.0289532115606692	0.749123754221572	172
"Bone mineral density"	"IL-1ra_CVDI"	"Inverse variance weighted"	-0.0440339127642102	0.0273707444860265	0.107661207415623	172
"Bone mineral density"	"IL-27_CVDI"	"Inverse variance weighted"	-0.0144275159415094	0.0282054048938572	0.608989786414539	172
"Bone mineral density"	"IL-6_CVDI"	"Inverse variance weighted"	-0.0759692954357181	0.0319084344868247	0.0172725979991301	172
"Bone mineral density"	"IL-6RA_CVDI"	"Inverse variance weighted"	0.0291325543524937	0.0246395473799692	0.237067087094022	172
"Bone mineral density"	"IL-8_CVDI"	"Inverse variance weighted"	0.0110016970969587	0.0310104557243985	0.722759060734026	172
"Bone mineral density"	"IL16_CVDI"	"Inverse variance weighted"	-0.0224175928872545	0.028569806074612	0.432652759422638	172
"Bone mineral density"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.0317108774062105	0.0575154598178248	0.581397002816504	172
"Bone mineral density"	"KIM-1_CVDI"	"Inverse variance weighted"	-0.0114614041298315	0.0279067570906459	0.681289925543214	172
"Bone mineral density"	"KLK6_CVDI"	"Inverse variance weighted"	-0.0325863914225099	0.0269869231405072	0.227244184191303	172
"Bone mineral density"	"LEP_CVDI"	"Inverse variance weighted"	-0.0668588225457889	0.0285910444166769	0.01936374486021	172
"Bone mineral density"	"LOX-1_CVDI"	"Inverse variance weighted"	0.0407279023888562	0.0322003922262831	0.205933607689793	172
"Bone mineral density"	"mAmP_CVDI"	"Inverse variance weighted"	0.0229960228140899	0.0628460595319968	0.714431982782095	172
"Bone mineral density"	"MB_CVDI"	"Inverse variance weighted"	-0.0733669628925473	0.02640927018519	0.00546818062722126	172
"Bone mineral density"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.0101471464249767	0.024360785684204	0.677017764089711	172
"Bone mineral density"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.0111833986090302	0.0339200891392814	0.741627874142754	172
"Bone mineral density"	"MMP-10_CVDI"	"Inverse variance weighted"	0.0161396036905204	0.0309222549597329	0.601711162490014	172
"Bone mineral density"	"MMP-12_CVDI"	"Inverse variance weighted"	-0.0127181394768823	0.0299024525507722	0.67060272457223	172
"Bone mineral density"	"MMP-3_CVDI"	"Inverse variance weighted"	-0.0419999776950887	0.0254653391810543	0.0990862396475316	172
"Bone mineral density"	"MMP-7_CVDI"	"Inverse variance weighted"	0.0322924563611136	0.0297167808059573	0.27718085939659	172
"Bone mineral density"	"MPO_CVDI"	"Inverse variance weighted"	-0.0134036249323807	0.0244186615188159	0.583067849289616	172
"Bone mineral density"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	0.0170679473116054	0.0445306821976077	0.701508380218436	172
"Bone mineral density"	"OPG_CVDI"	"Inverse variance weighted"	-0.00798801763839821	0.0316193728333674	0.800553766830487	138
"Bone mineral density"	"PAPPA_CVDI"	"Inverse variance weighted"	-0.030782838978854	0.0326837059232832	0.346274290104621	172
"Bone mineral density"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.0186245377353693	0.0272808795846474	0.49479918100898	172
"Bone mineral density"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	-0.0416911463152032	0.0306028745090083	0.17309446201383	172
"Bone mineral density"	"PECAM-1_CVDI"	"Inverse variance weighted"	-0.0221454729228693	0.0244825678430948	0.365708895923434	172
"Bone mineral density"	"PlGF_CVDI"	"Inverse variance weighted"	-0.0425315186123603	0.0279954903238296	0.128705242983882	172
"Bone mineral density"	"PSGL-1_CVDI"	"Inverse variance weighted"	-0.0221452122652667	0.0322366244249824	0.492109093564199	172
"Bone mineral density"	"PTX3_CVDI"	"Inverse variance weighted"	-0.0242293247659218	0.0351641510155864	0.490801350327994	172
"Bone mineral density"	"RAGE_CVDI"	"Inverse variance weighted"	0.0289395440505408	0.0277394626635352	0.296826685800846	172
"Bone mineral density"	"REN_CVDI"	"Inverse variance weighted"	-0.00279070965765488	0.0285890306876523	0.92223825123793	172
"Bone mineral density"	"RETN_CVDI"	"Inverse variance weighted"	0.0142610096389797	0.0259555550026104	0.582703807427884	172
"Bone mineral density"	"SCF_CVDI"	"Inverse variance weighted"	0.0471167710810418	0.0283756931630176	0.0968214694271627	172
"Bone mineral density"	"SELE_CVDI"	"Inverse variance weighted"	-0.0175941383191647	0.0256314129927878	0.492442791361349	172
"Bone mineral density"	"SIRT2_CVDI"	"Inverse variance weighted"	-0.0328449819246062	0.0338295848403622	0.331600463007221	172
"Bone mineral density"	"SPON1_CVDI"	"Inverse variance weighted"	-0.0082744273769964	0.0321592789021552	0.796950914884524	172
"Bone mineral density"	"ST2_CVDI"	"Inverse variance weighted"	0.021689393573019	0.0263688926317742	0.410771257000821	172
"Bone mineral density"	"t-PA_CVDI"	"Inverse variance weighted"	0.00250475608879704	0.0261138502915057	0.923586677993255	172
"Bone mineral density"	"TF_CVDI"	"Inverse variance weighted"	-0.0272952064337919	0.0287089326443938	0.341727962004336	172
"Bone mineral density"	"TIE2_CVDI"	"Inverse variance weighted"	0.0184663091437449	0.0304858977840011	0.54469217968379	172
"Bone mineral density"	"TM_CVDI"	"Inverse variance weighted"	0.00148508185203532	0.027273216777881	0.956575031216896	172
"Bone mineral density"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.0285098151051845	0.0243867421381095	0.242375322720165	172
"Bone mineral density"	"TNF-R2_CVDI"	"Inverse variance weighted"	-0.0165211785613889	0.0258197650776187	0.522260002842072	172
"Bone mineral density"	"TNFSF14_CVDI"	"Inverse variance weighted"	0.0119955650993747	0.0298110768208143	0.687399844778104	172
"Bone mineral density"	"TRAIL_CVDI"	"Inverse variance weighted"	0.00706207946481219	0.0308647552222499	0.819018739121238	172
"Bone mineral density"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.0380371583482044	0.0268779923582555	0.157016150928398	172
"Bone mineral density"	"TRANCE_CVDI"	"Inverse variance weighted"	0.00978420998696468	0.0344493911552024	0.776397413733587	172
"Bone mineral density"	"U-PAR_CVDI"	"Inverse variance weighted"	-0.0170416287573546	0.0242651177671076	0.482486015063255	172
"Bone mineral density"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.0215694308221747	0.0295676718444071	0.465699710010004	172
"Bone mineral density"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.0239410753452417	0.027346468255092	0.38131697794216	172
