"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Breast cancer"	"ADM_CVDI"	"Inverse variance weighted"	-0.0182078645146233	0.0214554828093263	0.396084662273121	17
"Breast cancer"	"AGRP_CVDI"	"Inverse variance weighted"	0.0138844439190098	0.0201289141236461	0.490334999546559	17
"Breast cancer"	"CA-125_CVDI"	"Inverse variance weighted"	-0.0302193796616086	0.0287147026320943	0.292615643677257	17
"Breast cancer"	"CASP-8_CVDI"	"Inverse variance weighted"	0.0409804277410322	0.0221162396817537	0.063888608941595	17
"Breast cancer"	"CCL20_CVDI"	"Inverse variance weighted"	0.0203447043160314	0.0252027583796821	0.419527547025064	17
"Breast cancer"	"CCL3_CVDI"	"Inverse variance weighted"	0.0099311742790804	0.0213232690514517	0.64139910076443	17
"Breast cancer"	"CCL4_CVDI"	"Inverse variance weighted"	0.0086652821678601	0.0204478578759214	0.671730226114232	17
"Breast cancer"	"CD40_CVDI"	"Inverse variance weighted"	0.0195816653099724	0.0202335803497792	0.333153984723291	17
"Breast cancer"	"CD40-L_CVDI"	"Inverse variance weighted"	0.0286657704611262	0.0190953312574709	0.133305746856776	17
"Breast cancer"	"CHI3L1_CVDI"	"Inverse variance weighted"	0.0129782841024311	0.0171644917525642	0.449581841261873	17
"Breast cancer"	"CSF-1_CVDI"	"Inverse variance weighted"	0.0243286674494954	0.0217928366886268	0.264267748477566	17
"Breast cancer"	"CSTB_CVDI"	"Inverse variance weighted"	0.00789676295488067	0.0174822007220221	0.651482938514202	17
"Breast cancer"	"CTSD_CVDI"	"Inverse variance weighted"	-0.00933050357404855	0.017393734279422	0.591662089828414	17
"Breast cancer"	"CTSL1_CVDI"	"Inverse variance weighted"	0.00565314011892131	0.0238557820865073	0.81267891153853	17
"Breast cancer"	"CX3CL1_CVDI"	"Inverse variance weighted"	0.0433760087256604	0.025090827852939	0.0838521351830049	17
"Breast cancer"	"CXCL1_CVDI"	"Inverse variance weighted"	0.0127267283834663	0.0195619495404181	0.515313840093043	17
"Breast cancer"	"CXCL16_CVDI"	"Inverse variance weighted"	0.00573413863081566	0.0207429037194045	0.782211236245379	17
"Breast cancer"	"CXCL6_CVDI"	"Inverse variance weighted"	0.00392163680496753	0.0204345093096376	0.84781078277041	17
"Breast cancer"	"Dkk-1_CVDI"	"Inverse variance weighted"	-0.00535870633489641	0.0190961692310023	0.779004311662584	17
"Breast cancer"	"ECP_CVDI"	"Inverse variance weighted"	0.0251798929957753	0.0269038235918279	0.349313107718369	17
"Breast cancer"	"EGF_CVDI"	"Inverse variance weighted"	0.0243169637683986	0.0262789054247371	0.354788258543393	17
"Breast cancer"	"EN-RAGE_CVDI"	"Inverse variance weighted"	0.0114307872849378	0.0220975819528135	0.604955972590766	17
"Breast cancer"	"ESM-1_CVDI"	"Inverse variance weighted"	0.0403966643743635	0.036345975900845	0.266375535577973	17
"Breast cancer"	"FABP4_CVDI"	"Inverse variance weighted"	-0.00295784154782074	0.0170276839938228	0.862095106188458	17
"Breast cancer"	"FAS_CVDI"	"Inverse variance weighted"	0.0299686464180743	0.0205719028100042	0.145178328510913	17
"Breast cancer"	"FGF-23_CVDI"	"Inverse variance weighted"	-0.035747892024055	0.0238449171921762	0.133826190827018	17
"Breast cancer"	"FS_CVDI"	"Inverse variance weighted"	-0.0104950792527481	0.0214580192569341	0.62477215402197	17
"Breast cancer"	"GAL_CVDI"	"Inverse variance weighted"	0.036499777279609	0.0265832861695905	0.169741525253974	17
"Breast cancer"	"Gal-3_CVDI"	"Inverse variance weighted"	0.00651802871622915	0.0172110531794371	0.704901899029637	17
"Breast cancer"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.00769128534306505	0.0169960052380995	0.650883692987653	17
"Breast cancer"	"HB-EGF_CVDI"	"Inverse variance weighted"	0.00507546347887937	0.0190441651592694	0.789846336729696	17
"Breast cancer"	"HGF_CVDI"	"Inverse variance weighted"	-0.024978907547288	0.0203173128328193	0.218907056736284	17
"Breast cancer"	"hK11_CVDI"	"Inverse variance weighted"	0.0269242137798563	0.0260758588887604	0.301821976454925	17
"Breast cancer"	"HSP_27_CVDI"	"Inverse variance weighted"	0.0278539620309321	0.0194471019460398	0.152059778994059	17
"Breast cancer"	"IL-18_CVDI"	"Inverse variance weighted"	0.0340811360985084	0.0190432691159294	0.0735072426657365	17
"Breast cancer"	"IL-1ra_CVDI"	"Inverse variance weighted"	-0.00211226956937569	0.0190400257918241	0.91166521255539	17
"Breast cancer"	"IL-27_CVDI"	"Inverse variance weighted"	0.0136324744652127	0.018909327159534	0.470946947055212	17
"Breast cancer"	"IL-6_CVDI"	"Inverse variance weighted"	-0.00839215221947021	0.022301286532512	0.706687942972929	17
"Breast cancer"	"IL-6RA_CVDI"	"Inverse variance weighted"	0.0183459525139104	0.0219549923999679	0.403370719013236	17
"Breast cancer"	"IL-8_CVDI"	"Inverse variance weighted"	-0.0163602304598582	0.0230880429228116	0.47857157365474	17
"Breast cancer"	"IL16_CVDI"	"Inverse variance weighted"	-0.00269266811835101	0.0190432691159294	0.887556033942601	17
"Breast cancer"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.00507072443757273	0.040092325246613	0.899354997439848	17
"Breast cancer"	"KIM-1_CVDI"	"Inverse variance weighted"	0.0259944439219017	0.0205780682088623	0.20651332925076	17
"Breast cancer"	"KLK6_CVDI"	"Inverse variance weighted"	0.0305392326466089	0.019015397978139	0.108268092334282	17
"Breast cancer"	"LEP_CVDI"	"Inverse variance weighted"	-0.0306492963369071	0.0184719175302541	0.0970679648550264	17
"Breast cancer"	"LOX-1_CVDI"	"Inverse variance weighted"	-0.0240594695878074	0.0190702598051032	0.207084642040389	17
"Breast cancer"	"mAmP_CVDI"	"Inverse variance weighted"	0.0394239367403654	0.0365958558703907	0.281355766541223	17
"Breast cancer"	"MB_CVDI"	"Inverse variance weighted"	0.0287799818028433	0.0171371884800504	0.0930765286921516	17
"Breast cancer"	"MCP-1_CVDI"	"Inverse variance weighted"	0.0120019451796668	0.0177076906229143	0.497910240160806	17
"Breast cancer"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.0417877687619528	0.0204791162145676	0.0412999090999276	17
"Breast cancer"	"MMP-10_CVDI"	"Inverse variance weighted"	0.0217252717832657	0.0222378397251681	0.328593588915656	17
"Breast cancer"	"MMP-12_CVDI"	"Inverse variance weighted"	0.000451131041304598	0.022621298325842	0.984089037266366	17
"Breast cancer"	"MMP-3_CVDI"	"Inverse variance weighted"	0.0142027415301433	0.0175702121518684	0.418893694734664	17
"Breast cancer"	"MMP-7_CVDI"	"Inverse variance weighted"	-0.00327255953697725	0.0195332194723376	0.866946629009253	17
"Breast cancer"	"MPO_CVDI"	"Inverse variance weighted"	0.0283989286016297	0.0173261413211305	0.10119663715525	17
"Breast cancer"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	0.0257807408702931	0.0314354479950856	0.412149492248453	17
"Breast cancer"	"OPG_CVDI"	"Inverse variance weighted"	-0.0247753828932797	0.0203472691065488	0.223365774463244	14
"Breast cancer"	"PAPPA_CVDI"	"Inverse variance weighted"	0.00600187716699119	0.0194415900668294	0.757539635924184	17
"Breast cancer"	"PAR-1_CVDI"	"Inverse variance weighted"	0.0135915468499891	0.0190432691159294	0.47540082983694	17
"Breast cancer"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	0.00837863882850963	0.0190865648162572	0.660675321824388	17
"Breast cancer"	"PECAM-1_CVDI"	"Inverse variance weighted"	0.0120639599897945	0.017327655472314	0.486287461760107	17
"Breast cancer"	"PlGF_CVDI"	"Inverse variance weighted"	0.0153568665945805	0.0206445545186291	0.456955072869263	17
"Breast cancer"	"PSGL-1_CVDI"	"Inverse variance weighted"	0.00839443436174747	0.0209786946101163	0.689052719425226	17
"Breast cancer"	"PTX3_CVDI"	"Inverse variance weighted"	-0.0340630554729691	0.0221998500758888	0.124935646565222	17
"Breast cancer"	"RAGE_CVDI"	"Inverse variance weighted"	-0.0154628926137363	0.021633378663254	0.474751102737983	17
"Breast cancer"	"REN_CVDI"	"Inverse variance weighted"	0.000831670781215599	0.0190441651592694	0.965166946933624	17
"Breast cancer"	"RETN_CVDI"	"Inverse variance weighted"	0.0292628818768734	0.0205458058716939	0.154366822054508	17
"Breast cancer"	"SCF_CVDI"	"Inverse variance weighted"	0.0229459667926038	0.0208991012232729	0.272230531209756	17
"Breast cancer"	"SELE_CVDI"	"Inverse variance weighted"	0.00322908818213372	0.0222513541505469	0.884617133015287	17
"Breast cancer"	"SIRT2_CVDI"	"Inverse variance weighted"	0.02888138274613	0.0230639476712667	0.210485821740622	17
"Breast cancer"	"SPON1_CVDI"	"Inverse variance weighted"	-0.0140427151135906	0.0205196550133104	0.493751436467061	17
"Breast cancer"	"ST2_CVDI"	"Inverse variance weighted"	0.0155393661910268	0.0175231067821307	0.375190425908419	17
"Breast cancer"	"t-PA_CVDI"	"Inverse variance weighted"	0.00308930586555123	0.0173235409303707	0.85846387369262	17
"Breast cancer"	"TF_CVDI"	"Inverse variance weighted"	0.0130435627846635	0.0195980996551275	0.505697222869173	17
"Breast cancer"	"TIE2_CVDI"	"Inverse variance weighted"	-0.0107868128413937	0.0247416101355373	0.662852247609695	17
"Breast cancer"	"TM_CVDI"	"Inverse variance weighted"	0.0149592266769642	0.0190475501207349	0.432241211806042	17
"Breast cancer"	"TNF-R1_CVDI"	"Inverse variance weighted"	0.016773226223024	0.0175114338151114	0.338141301143314	17
"Breast cancer"	"TNF-R2_CVDI"	"Inverse variance weighted"	0.0191597587200843	0.0191379217229423	0.316758629812919	17
"Breast cancer"	"TNFSF14_CVDI"	"Inverse variance weighted"	0.0114503222843258	0.0209261330826282	0.584256362455463	17
"Breast cancer"	"TRAIL_CVDI"	"Inverse variance weighted"	0.0092937863208186	0.0221113516689303	0.674253584657868	17
"Breast cancer"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	0.0048152096802812	0.0198373348757519	0.808210918621952	17
"Breast cancer"	"TRANCE_CVDI"	"Inverse variance weighted"	0.029943776981501	0.0202562315559376	0.139340839857837	17
"Breast cancer"	"U-PAR_CVDI"	"Inverse variance weighted"	-0.00422379093162536	0.0172151189672754	0.806182674577064	17
"Breast cancer"	"VEGF-A_CVDI"	"Inverse variance weighted"	0.0152825618694332	0.0203436083136136	0.452519188070679	17
"Breast cancer"	"VEGF-D_CVDI"	"Inverse variance weighted"	-0.00879562221349829	0.019076155924845	0.644741652438456	17
