"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Coronary heart disease"	"ADM_CVDI"	"Inverse variance weighted"	-0.0449055235983	0.033295657868954	0.177436531959552	39
"Coronary heart disease"	"AGRP_CVDI"	"Inverse variance weighted"	0.0505906374090244	0.0280450703242588	0.0712462299512029	39
"Coronary heart disease"	"CA-125_CVDI"	"Inverse variance weighted"	0.0377486165326076	0.0339919428230344	0.266776481959319	39
"Coronary heart disease"	"CASP-8_CVDI"	"Inverse variance weighted"	-0.0525683059973653	0.0265165058545022	0.0474261193743467	39
"Coronary heart disease"	"CCL20_CVDI"	"Inverse variance weighted"	-0.0092086451971804	0.0237675823322269	0.698426350838586	39
"Coronary heart disease"	"CCL3_CVDI"	"Inverse variance weighted"	-0.025781683379594	0.0315868011590283	0.414376048202996	39
"Coronary heart disease"	"CCL4_CVDI"	"Inverse variance weighted"	-0.0546621161396216	0.024866171992748	0.0279311419568514	39
"Coronary heart disease"	"CD40_CVDI"	"Inverse variance weighted"	-0.0568876149542942	0.0243004708658213	0.0192317163228208	39
"Coronary heart disease"	"CD40-L_CVDI"	"Inverse variance weighted"	-0.0449123008311065	0.0263313069139943	0.088071090726116	39
"Coronary heart disease"	"CHI3L1_CVDI"	"Inverse variance weighted"	-0.00460410028195865	0.0194961235819795	0.813312666720639	39
"Coronary heart disease"	"CSF-1_CVDI"	"Inverse variance weighted"	-0.046303852831963	0.0236955845324935	0.0506878397711582	39
"Coronary heart disease"	"CSTB_CVDI"	"Inverse variance weighted"	-0.0337612095451224	0.0246434278269164	0.170690531765934	39
"Coronary heart disease"	"CTSD_CVDI"	"Inverse variance weighted"	0.00780299247409943	0.0197140458407419	0.692246097658088	39
"Coronary heart disease"	"CTSL1_CVDI"	"Inverse variance weighted"	0.00847375576743674	0.0222559770254812	0.703395682036223	39
"Coronary heart disease"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.0586052222095166	0.0358115325417603	0.101737034152319	39
"Coronary heart disease"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.0212513843700801	0.0243864476906982	0.38351264630187	39
"Coronary heart disease"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.0476993835231055	0.0344273595435955	0.165897175082443	39
"Coronary heart disease"	"CXCL6_CVDI"	"Inverse variance weighted"	-0.0211715948389242	0.0269884968057723	0.432765926914688	39
"Coronary heart disease"	"Dkk-1_CVDI"	"Inverse variance weighted"	-0.0353713623083113	0.0237126205459381	0.13578614621828	39
"Coronary heart disease"	"ECP_CVDI"	"Inverse variance weighted"	-0.0199437996135065	0.0362688085395411	0.582395873414558	39
"Coronary heart disease"	"EGF_CVDI"	"Inverse variance weighted"	-0.0492008460495189	0.0371956757052766	0.185916150768203	39
"Coronary heart disease"	"EN-RAGE_CVDI"	"Inverse variance weighted"	-0.0159030708712963	0.0265073716954942	0.548540231719321	39
"Coronary heart disease"	"ESM-1_CVDI"	"Inverse variance weighted"	0.0494979663661955	0.0356469338508303	0.164966076553752	39
"Coronary heart disease"	"FABP4_CVDI"	"Inverse variance weighted"	-0.0266396231073394	0.0248320540669669	0.283364556533905	39
"Coronary heart disease"	"FAS_CVDI"	"Inverse variance weighted"	-0.0755570189476213	0.0210610622963599	0.000333835900463746	39
"Coronary heart disease"	"FGF-23_CVDI"	"Inverse variance weighted"	-0.000191885389710897	0.0326248357318054	0.995307209867737	39
"Coronary heart disease"	"FS_CVDI"	"Inverse variance weighted"	-0.0343154313720329	0.0271159510545055	0.205689568008501	39
"Coronary heart disease"	"GAL_CVDI"	"Inverse variance weighted"	0.0488801681871846	0.0321493215588012	0.128407820581357	39
"Coronary heart disease"	"Gal-3_CVDI"	"Inverse variance weighted"	-0.0233546425755692	0.0200584787442669	0.244291232006657	39
"Coronary heart disease"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.0172580838160015	0.023359204264008	0.460020555799044	39
"Coronary heart disease"	"HB-EGF_CVDI"	"Inverse variance weighted"	-0.0431355145126089	0.0222481089420602	0.0525208732154789	39
"Coronary heart disease"	"HGF_CVDI"	"Inverse variance weighted"	-0.0494114463841926	0.0286272127198809	0.0843419000358231	39
"Coronary heart disease"	"hK11_CVDI"	"Inverse variance weighted"	-0.0108066047267121	0.0311247752604201	0.728439073471888	39
"Coronary heart disease"	"HSP_27_CVDI"	"Inverse variance weighted"	-0.0292662323957961	0.0268961222595635	0.276541744259897	39
"Coronary heart disease"	"IL-18_CVDI"	"Inverse variance weighted"	-0.0477789045412718	0.0286060783999685	0.0948726621550975	39
"Coronary heart disease"	"IL-1ra_CVDI"	"Inverse variance weighted"	-0.0398478068905186	0.0247717078371889	0.107703501576108	39
"Coronary heart disease"	"IL-27_CVDI"	"Inverse variance weighted"	0.0483909263069612	0.0319270275206544	0.129602115775794	39
"Coronary heart disease"	"IL-6_CVDI"	"Inverse variance weighted"	-0.00192620724157111	0.0496054195455751	0.969025463425711	39
"Coronary heart disease"	"IL-6RA_CVDI"	"Inverse variance weighted"	-0.266206346201986	0.301909674439534	0.377916511235852	39
"Coronary heart disease"	"IL-8_CVDI"	"Inverse variance weighted"	-0.0317395393707906	0.0245110652263555	0.195352462186501	39
"Coronary heart disease"	"IL16_CVDI"	"Inverse variance weighted"	-0.00455399282844235	0.0266429239399218	0.864281232010239	39
"Coronary heart disease"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.0501589150265585	0.0457548425004544	0.272967768581545	39
"Coronary heart disease"	"KIM-1_CVDI"	"Inverse variance weighted"	-0.0376676311292524	0.0219769477029471	0.0865358898098513	39
"Coronary heart disease"	"KLK6_CVDI"	"Inverse variance weighted"	-0.010464232334007	0.0196132828521346	0.593668248190174	39
"Coronary heart disease"	"LEP_CVDI"	"Inverse variance weighted"	-0.0423033985771909	0.0216009455961849	0.0501825155015361	39
"Coronary heart disease"	"LOX-1_CVDI"	"Inverse variance weighted"	-0.0313221620465392	0.028563834139334	0.272830656470484	39
"Coronary heart disease"	"mAmP_CVDI"	"Inverse variance weighted"	-0.050750092689658	0.0448794998123202	0.258135956456278	39
"Coronary heart disease"	"MB_CVDI"	"Inverse variance weighted"	0.0122984445758552	0.0227547080902479	0.588866657649508	39
"Coronary heart disease"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.0219496593045583	0.0224891075843098	0.329058067481913	39
"Coronary heart disease"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.0427381418839688	0.0257295120251131	0.0967023441962127	39
"Coronary heart disease"	"MMP-10_CVDI"	"Inverse variance weighted"	0.0061925964842372	0.0250554674262729	0.804787885859989	39
"Coronary heart disease"	"MMP-12_CVDI"	"Inverse variance weighted"	0.00774658555723595	0.0256560104879837	0.762697512638259	39
"Coronary heart disease"	"MMP-3_CVDI"	"Inverse variance weighted"	0.0193599568276948	0.0260228469361144	0.456900683486677	39
"Coronary heart disease"	"MMP-7_CVDI"	"Inverse variance weighted"	0.0277782909348253	0.024164779074796	0.250334903966261	39
"Coronary heart disease"	"MPO_CVDI"	"Inverse variance weighted"	0.0190090058167893	0.0298667483531072	0.52447631370157	39
"Coronary heart disease"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	0.0579026402778609	0.0369456765731603	0.117059248283716	39
"Coronary heart disease"	"OPG_CVDI"	"Inverse variance weighted"	0.043647266529571	0.0323250171863327	0.176931717080122	32
"Coronary heart disease"	"PAPPA_CVDI"	"Inverse variance weighted"	0.013817212983405	0.0363803834943323	0.704095038684684	39
"Coronary heart disease"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.0663680729028644	0.0325533942425952	0.0414754743801659	39
"Coronary heart disease"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	-0.0527718494932521	0.0229963815328011	0.0217452041093494	39
"Coronary heart disease"	"PECAM-1_CVDI"	"Inverse variance weighted"	-0.129993806929761	0.133838413887292	0.331411721079363	39
"Coronary heart disease"	"PlGF_CVDI"	"Inverse variance weighted"	-0.00577126518272225	0.0339887483141279	0.865167988766486	39
"Coronary heart disease"	"PSGL-1_CVDI"	"Inverse variance weighted"	-0.0219773745785913	0.0328299098727879	0.503220287264756	39
"Coronary heart disease"	"PTX3_CVDI"	"Inverse variance weighted"	-0.0129949564569769	0.0349576018072186	0.710090326195481	39
"Coronary heart disease"	"RAGE_CVDI"	"Inverse variance weighted"	-0.0138789692104146	0.0368963254232721	0.706796994837546	39
"Coronary heart disease"	"REN_CVDI"	"Inverse variance weighted"	0.0170060587711584	0.0365003449060748	0.641276332592462	39
"Coronary heart disease"	"RETN_CVDI"	"Inverse variance weighted"	-0.00667038322204389	0.0300526149142649	0.824347487619583	39
"Coronary heart disease"	"SCF_CVDI"	"Inverse variance weighted"	-0.00761838687737315	0.035871500697998	0.831810640656772	39
"Coronary heart disease"	"SELE_CVDI"	"Inverse variance weighted"	-0.253017163970421	0.257453860328137	0.325722115347306	39
"Coronary heart disease"	"SIRT2_CVDI"	"Inverse variance weighted"	-0.0335183000308787	0.0311546916815836	0.281986809103377	39
"Coronary heart disease"	"SPON1_CVDI"	"Inverse variance weighted"	-0.0157931080773111	0.0297996025060084	0.596127781277598	39
"Coronary heart disease"	"ST2_CVDI"	"Inverse variance weighted"	-0.0355844278551159	0.0299814875902873	0.235274959055006	39
"Coronary heart disease"	"t-PA_CVDI"	"Inverse variance weighted"	-0.031687960069073	0.0196196570624794	0.10628626052145	39
"Coronary heart disease"	"TF_CVDI"	"Inverse variance weighted"	-0.0839517282080003	0.0622033859842973	0.177133806808974	39
"Coronary heart disease"	"TIE2_CVDI"	"Inverse variance weighted"	-0.0202624537490457	0.0490275931494829	0.679396549621933	39
"Coronary heart disease"	"TM_CVDI"	"Inverse variance weighted"	-0.0118551124067491	0.0362780259092214	0.743830553143831	39
"Coronary heart disease"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.0622439874101114	0.0266161982306093	0.0193574172716662	39
"Coronary heart disease"	"TNF-R2_CVDI"	"Inverse variance weighted"	-0.0430392576030278	0.0329093252569361	0.190936597266191	39
"Coronary heart disease"	"TNFSF14_CVDI"	"Inverse variance weighted"	-0.0591592484975888	0.0315781543778467	0.0610099623886233	39
"Coronary heart disease"	"TRAIL_CVDI"	"Inverse variance weighted"	-0.0481717468969622	0.024887091283123	0.0529152673026258	39
"Coronary heart disease"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.0519175356822837	0.030398659847354	0.087656947262883	39
"Coronary heart disease"	"TRANCE_CVDI"	"Inverse variance weighted"	-0.0495407881921951	0.0346035309719694	0.152238691357098	39
"Coronary heart disease"	"U-PAR_CVDI"	"Inverse variance weighted"	-0.0361559642531381	0.0280268348041711	0.197033967186241	39
"Coronary heart disease"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.0559625456918807	0.0269931285519201	0.0381523209235604	39
"Coronary heart disease"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.0109196997424134	0.0244651614577573	0.655354040663032	39
