"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Depressive symptoms"	"ADM_CVDI"	"Inverse variance weighted"	0.105716834661821	0.560229658745656	0.850325855690727	2
"Depressive symptoms"	"AGRP_CVDI"	"Inverse variance weighted"	-0.399124593305466	0.387750764252296	0.303323298966591	2
"Depressive symptoms"	"CA-125_CVDI"	"Inverse variance weighted"	0.340684214907788	0.556862160848809	0.540674908288504	2
"Depressive symptoms"	"CASP-8_CVDI"	"Inverse variance weighted"	0.0375841147071755	0.405701298044537	0.926189669818728	2
"Depressive symptoms"	"CCL20_CVDI"	"Inverse variance weighted"	0.0133092103848697	0.866122443693189	0.987739844798482	2
"Depressive symptoms"	"CCL3_CVDI"	"Inverse variance weighted"	0.266482179538765	0.441805234959023	0.546397837254017	2
"Depressive symptoms"	"CCL4_CVDI"	"Inverse variance weighted"	-0.0703266252891105	0.388491433017973	0.856348026515579	2
"Depressive symptoms"	"CD40_CVDI"	"Inverse variance weighted"	0.0107749135872628	0.385556378542728	0.977704899355694	2
"Depressive symptoms"	"CD40-L_CVDI"	"Inverse variance weighted"	-0.488632885046939	0.366584844159657	0.182553927118223	2
"Depressive symptoms"	"CHI3L1_CVDI"	"Inverse variance weighted"	-0.484716770021153	0.322328691971545	0.13263376372665	2
"Depressive symptoms"	"CSF-1_CVDI"	"Inverse variance weighted"	-0.307900085726602	0.385556378542728	0.424530268023263	2
"Depressive symptoms"	"CSTB_CVDI"	"Inverse variance weighted"	-0.0318580427426693	0.328329450304635	0.922701999040642	2
"Depressive symptoms"	"CTSD_CVDI"	"Inverse variance weighted"	-0.291797590693131	0.497267913612717	0.55733698459421	2
"Depressive symptoms"	"CTSL1_CVDI"	"Inverse variance weighted"	-0.710044749560401	0.365111537013445	0.0518070243786289	2
"Depressive symptoms"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.367230158973606	0.385556378542728	0.340859626578466	2
"Depressive symptoms"	"CXCL1_CVDI"	"Inverse variance weighted"	0.177501195887045	0.375340142592774	0.636279121802705	2
"Depressive symptoms"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.736520800859751	0.325442787255106	0.0236273991655282	2
"Depressive symptoms"	"CXCL6_CVDI"	"Inverse variance weighted"	0.437017407361617	0.388491433017973	0.260627709135524	2
"Depressive symptoms"	"Dkk-1_CVDI"	"Inverse variance weighted"	-0.133966688343175	0.366584844159657	0.714779072239806	2
"Depressive symptoms"	"ECP_CVDI"	"Inverse variance weighted"	0.191899146758317	0.659530971537757	0.771079574972475	2
"Depressive symptoms"	"EGF_CVDI"	"Inverse variance weighted"	-0.0593684305452672	0.527243599668821	0.910346480212465	2
"Depressive symptoms"	"EN-RAGE_CVDI"	"Inverse variance weighted"	-0.313101697505314	0.402851127217027	0.437032287239877	2
"Depressive symptoms"	"ESM-1_CVDI"	"Inverse variance weighted"	-1.30157864315505	0.752967973305243	0.0838811367171637	2
"Depressive symptoms"	"FABP4_CVDI"	"Inverse variance weighted"	-0.360535417713171	0.319450346536724	0.259061647736733	2
"Depressive symptoms"	"FAS_CVDI"	"Inverse variance weighted"	-0.421855225274083	0.323892758511743	0.19276143737259	2
"Depressive symptoms"	"FGF-23_CVDI"	"Inverse variance weighted"	0.0550202240528578	0.363662622432103	0.879743257123641	2
"Depressive symptoms"	"FS_CVDI"	"Inverse variance weighted"	-0.180897939314107	0.379819094901798	0.633879223989319	2
"Depressive symptoms"	"GAL_CVDI"	"Inverse variance weighted"	-1.55560297086683	0.535848346139214	0.00369529069128275	2
"Depressive symptoms"	"Gal-3_CVDI"	"Inverse variance weighted"	-0.33745137977242	0.381018524020472	0.375802871606251	2
"Depressive symptoms"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.390293747997568	0.319450346536724	0.221795921179785	2
"Depressive symptoms"	"HB-EGF_CVDI"	"Inverse variance weighted"	-0.363893948806503	0.498486236439128	0.465391415477121	2
"Depressive symptoms"	"HGF_CVDI"	"Inverse variance weighted"	-0.271820487527667	0.385556378542728	0.480805005508089	2
"Depressive symptoms"	"hK11_CVDI"	"Inverse variance weighted"	-0.998767796396623	0.717583469824871	0.163968144525595	2
"Depressive symptoms"	"HSP_27_CVDI"	"Inverse variance weighted"	0.286597130001825	0.373847709841599	0.443310664532047	2
"Depressive symptoms"	"IL-18_CVDI"	"Inverse variance weighted"	-0.511279837427479	0.430755688458825	0.235252496341167	2
"Depressive symptoms"	"IL-1ra_CVDI"	"Inverse variance weighted"	-0.182132816695271	0.499810823427009	0.71555671733796	2
"Depressive symptoms"	"IL-27_CVDI"	"Inverse variance weighted"	0.0844039158980605	0.71479649241616	0.906003443252536	2
"Depressive symptoms"	"IL-6_CVDI"	"Inverse variance weighted"	0.444285173316548	0.426214594488321	0.297227266820366	2
"Depressive symptoms"	"IL-6RA_CVDI"	"Inverse variance weighted"	-0.228215799375931	0.434185685020903	0.599153666964648	2
"Depressive symptoms"	"IL-8_CVDI"	"Inverse variance weighted"	0.0056097174952163	0.627833061045704	0.992870959332015	2
"Depressive symptoms"	"IL16_CVDI"	"Inverse variance weighted"	-0.36874248470618	0.365111537013445	0.312521754963689	2
"Depressive symptoms"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.53566954655335	1.20363971425165	0.656289810067281	2
"Depressive symptoms"	"KIM-1_CVDI"	"Inverse variance weighted"	-0.243736917524196	0.578298739935533	0.67341021197944	2
"Depressive symptoms"	"KLK6_CVDI"	"Inverse variance weighted"	-0.308901686486743	0.380408196865291	0.416776199813892	2
"Depressive symptoms"	"LEP_CVDI"	"Inverse variance weighted"	-0.283992455568137	0.495628776941075	0.566648565038949	2
"Depressive symptoms"	"LOX-1_CVDI"	"Inverse variance weighted"	0.0518107251534647	0.365111537013445	0.88715596973741	2
"Depressive symptoms"	"mAmP_CVDI"	"Inverse variance weighted"	-0.832567549786516	0.872192195073765	0.339795747594529	2
"Depressive symptoms"	"MB_CVDI"	"Inverse variance weighted"	-0.684595373512879	0.454729456763941	0.132195477223694	2
"Depressive symptoms"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.330048072906012	0.325442787255106	0.310510786604916	2
"Depressive symptoms"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.0759383015804326	0.389946556361556	0.845596276648859	2
"Depressive symptoms"	"MMP-10_CVDI"	"Inverse variance weighted"	-0.0337486403966738	0.498954182371666	0.946073202882449	2
"Depressive symptoms"	"MMP-12_CVDI"	"Inverse variance weighted"	0.311770161178931	0.582970258487062	0.592790930726443	2
"Depressive symptoms"	"MMP-3_CVDI"	"Inverse variance weighted"	-0.265530602880677	0.323892758511743	0.412324287673592	2
"Depressive symptoms"	"MMP-7_CVDI"	"Inverse variance weighted"	-0.339845164360426	1.34568859283875	0.800620847567214	2
"Depressive symptoms"	"MPO_CVDI"	"Inverse variance weighted"	-0.132419796243207	0.326774335425367	0.685306133262408	2
"Depressive symptoms"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	-0.108758295249126	0.923696563067891	0.906271731442426	2
"Depressive symptoms"	"OPG_CVDI"	"Inverse variance weighted"	-0.429107009360555	0.365111537013445	0.239884113063737	2
"Depressive symptoms"	"PAPPA_CVDI"	"Inverse variance weighted"	-0.292591327038472	0.372411983383377	0.43206335440513	2
"Depressive symptoms"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.291594031988039	0.365111537013445	0.424497035695644	2
"Depressive symptoms"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	-0.117172427133823	0.366584844159657	0.749246940708471	2
"Depressive symptoms"	"PECAM-1_CVDI"	"Inverse variance weighted"	-0.253848878067794	0.326774335425367	0.437257682281348	2
"Depressive symptoms"	"PlGF_CVDI"	"Inverse variance weighted"	-0.276387130828518	0.777561603263285	0.722249742482751	2
"Depressive symptoms"	"PSGL-1_CVDI"	"Inverse variance weighted"	0.290624023733492	0.388973799407285	0.454969531092421	2
"Depressive symptoms"	"PTX3_CVDI"	"Inverse variance weighted"	-0.026216654374025	0.41224399268865	0.949292717628745	2
"Depressive symptoms"	"RAGE_CVDI"	"Inverse variance weighted"	-0.129837042841109	0.392235551978992	0.740630860576324	2
"Depressive symptoms"	"REN_CVDI"	"Inverse variance weighted"	0.0300064228780812	0.365111537013445	0.93450018677115	2
"Depressive symptoms"	"RETN_CVDI"	"Inverse variance weighted"	-0.0016437562846285	0.435146466057964	0.996986015642022	2
"Depressive symptoms"	"SCF_CVDI"	"Inverse variance weighted"	-0.309741746256962	0.524186167171386	0.554587246940142	2
"Depressive symptoms"	"SELE_CVDI"	"Inverse variance weighted"	0.0129892646300389	0.325442787255106	0.968162813503424	2
"Depressive symptoms"	"SIRT2_CVDI"	"Inverse variance weighted"	0.0482461680767951	0.421606993886862	0.908893775436371	2
"Depressive symptoms"	"SPON1_CVDI"	"Inverse variance weighted"	-0.611439629249323	0.397192432203512	0.123705691775736	2
"Depressive symptoms"	"ST2_CVDI"	"Inverse variance weighted"	-0.241484291218175	0.348039877666124	0.487782009370401	2
"Depressive symptoms"	"t-PA_CVDI"	"Inverse variance weighted"	-0.00548889727639681	0.677263287397321	0.993533595381277	2
"Depressive symptoms"	"TF_CVDI"	"Inverse variance weighted"	-0.442762893096494	0.362201478232606	0.221548253280392	2
"Depressive symptoms"	"TIE2_CVDI"	"Inverse variance weighted"	-0.242941046402662	0.377860514742787	0.520264051374846	2
"Depressive symptoms"	"TM_CVDI"	"Inverse variance weighted"	-0.540207006201763	0.469168711107367	0.249562321670659	2
"Depressive symptoms"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.49847177670003	0.518593992901931	0.336452362113449	2
"Depressive symptoms"	"TNF-R2_CVDI"	"Inverse variance weighted"	-0.19170907545697	0.863176976613884	0.824238320457193	2
"Depressive symptoms"	"TNFSF14_CVDI"	"Inverse variance weighted"	-0.0555216428852069	0.398715751958788	0.889251658826512	2
"Depressive symptoms"	"TRAIL_CVDI"	"Inverse variance weighted"	0.045606770129264	0.461635816031761	0.921301967821819	2
"Depressive symptoms"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.23153753046672	0.554236012302184	0.67612273898383	2
"Depressive symptoms"	"TRANCE_CVDI"	"Inverse variance weighted"	-0.370945139818311	0.546926031342679	0.497621819874317	2
"Depressive symptoms"	"U-PAR_CVDI"	"Inverse variance weighted"	-0.344152862372328	0.323892758511743	0.28798521488186	2
"Depressive symptoms"	"VEGF-A_CVDI"	"Inverse variance weighted"	0.272088171975606	0.641839719766942	0.671624750916158	2
"Depressive symptoms"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.181765133248397	0.365111537013445	0.618600670378918	2
