"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"eGFR (creatinine)"	"ADM_CVDI"	"Inverse variance weighted"	-0.291128603364678	0.0612940348919668	2.03713279143306e-06	42
"eGFR (creatinine)"	"AGRP_CVDI"	"Inverse variance weighted"	-0.214005547745345	0.0652751889455138	0.0010435560158868	42
"eGFR (creatinine)"	"CA-125_CVDI"	"Inverse variance weighted"	0.0135654870991655	0.079410713025096	0.864359865274467	42
"eGFR (creatinine)"	"CASP-8_CVDI"	"Inverse variance weighted"	-0.184753746053774	0.0618369725750633	0.0028103441340199	42
"eGFR (creatinine)"	"CCL20_CVDI"	"Inverse variance weighted"	-0.0526451610589183	0.0621861151445998	0.397232496141475	42
"eGFR (creatinine)"	"CCL3_CVDI"	"Inverse variance weighted"	-0.146107853545866	0.0548149405302909	0.00768796478949419	42
"eGFR (creatinine)"	"CCL4_CVDI"	"Inverse variance weighted"	0.0177406869627912	0.0610935241116294	0.77152116736936	42
"eGFR (creatinine)"	"CD40_CVDI"	"Inverse variance weighted"	-0.246108436386721	0.0568373121603515	1.49075097826832e-05	42
"eGFR (creatinine)"	"CD40-L_CVDI"	"Inverse variance weighted"	-0.0145570178464731	0.0689433465143309	0.832774410312959	42
"eGFR (creatinine)"	"CHI3L1_CVDI"	"Inverse variance weighted"	0.00234683781634165	0.0747093333430149	0.97494024285299	42
"eGFR (creatinine)"	"CSF-1_CVDI"	"Inverse variance weighted"	-0.234941785898047	0.0622264458777498	0.000159626912787644	42
"eGFR (creatinine)"	"CSTB_CVDI"	"Inverse variance weighted"	-0.242480837962048	0.0537193466225469	6.36625635586001e-06	42
"eGFR (creatinine)"	"CTSD_CVDI"	"Inverse variance weighted"	0.115233909623336	0.0716027835964472	0.107539923801341	42
"eGFR (creatinine)"	"CTSL1_CVDI"	"Inverse variance weighted"	-0.0295703792514613	0.0576372664534253	0.60792144650639	42
"eGFR (creatinine)"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.359121762719344	0.0743585231749023	1.36809081158636e-06	42
"eGFR (creatinine)"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.0464088103871482	0.0557839021776822	0.405443310117012	42
"eGFR (creatinine)"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.129076852067725	0.055838853396146	0.0207999751465269	42
"eGFR (creatinine)"	"CXCL6_CVDI"	"Inverse variance weighted"	-0.0104302658267412	0.0624451454392561	0.86734577377554	42
"eGFR (creatinine)"	"Dkk-1_CVDI"	"Inverse variance weighted"	-0.1126327274657	0.061674388619622	0.0678129175038519	42
"eGFR (creatinine)"	"ECP_CVDI"	"Inverse variance weighted"	-0.0818735703029079	0.0786700847974977	0.298005284216323	42
"eGFR (creatinine)"	"EGF_CVDI"	"Inverse variance weighted"	0.00486170164829637	0.0770541778943681	0.949691183447436	42
"eGFR (creatinine)"	"EN-RAGE_CVDI"	"Inverse variance weighted"	-0.048769271113775	0.0618500881337294	0.430399792865719	42
"eGFR (creatinine)"	"ESM-1_CVDI"	"Inverse variance weighted"	0.0737151637962358	0.0776610310997821	0.342523399387735	42
"eGFR (creatinine)"	"FABP4_CVDI"	"Inverse variance weighted"	-0.167511775111521	0.054915177425532	0.0022855731121227	42
"eGFR (creatinine)"	"FAS_CVDI"	"Inverse variance weighted"	-0.202692663844369	0.0623021466369834	0.00114040197775247	42
"eGFR (creatinine)"	"FGF-23_CVDI"	"Inverse variance weighted"	0.0723844139464689	0.0897338903768169	0.419864489484194	42
"eGFR (creatinine)"	"FS_CVDI"	"Inverse variance weighted"	0.117243135095737	0.134701139712195	0.384084835343945	42
"eGFR (creatinine)"	"GAL_CVDI"	"Inverse variance weighted"	-0.243646543006926	0.0777808693397489	0.0017333983936805	42
"eGFR (creatinine)"	"Gal-3_CVDI"	"Inverse variance weighted"	-0.151104168135255	0.0543289291759498	0.00541443889353277	42
"eGFR (creatinine)"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.140440006067964	0.0521640960229662	0.00709667512326332	42
"eGFR (creatinine)"	"HB-EGF_CVDI"	"Inverse variance weighted"	-0.144746237350369	0.0665289678903238	0.0295786427966533	42
"eGFR (creatinine)"	"HGF_CVDI"	"Inverse variance weighted"	0.063791043078109	0.0579753838074141	0.271195960769213	42
"eGFR (creatinine)"	"hK11_CVDI"	"Inverse variance weighted"	-0.291654979750021	0.0759703680937968	0.000123505067802466	42
"eGFR (creatinine)"	"HSP_27_CVDI"	"Inverse variance weighted"	-0.0486020264586847	0.0546087014665246	0.373463111730462	42
"eGFR (creatinine)"	"IL-18_CVDI"	"Inverse variance weighted"	-0.0648512993579918	0.0543373637297007	0.232676091907222	42
"eGFR (creatinine)"	"IL-1ra_CVDI"	"Inverse variance weighted"	-0.106430991518637	0.0578402605005242	0.0657557698571502	42
"eGFR (creatinine)"	"IL-27_CVDI"	"Inverse variance weighted"	-0.0752248323815775	0.0589241308777015	0.201729793146528	42
"eGFR (creatinine)"	"IL-6_CVDI"	"Inverse variance weighted"	0.00551125965704252	0.0628134123681204	0.930083189431536	42
"eGFR (creatinine)"	"IL-6RA_CVDI"	"Inverse variance weighted"	-0.0377588432790583	0.0565507635250031	0.504326256245464	42
"eGFR (creatinine)"	"IL-8_CVDI"	"Inverse variance weighted"	-0.0197595818356298	0.0627645049694117	0.752897595041081	42
"eGFR (creatinine)"	"IL16_CVDI"	"Inverse variance weighted"	-0.159580983043167	0.053342549120127	0.00277495550601849	42
"eGFR (creatinine)"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.0825216847226701	0.12524139309939	0.509959315128159	42
"eGFR (creatinine)"	"KIM-1_CVDI"	"Inverse variance weighted"	-0.124898500514379	0.104550916518978	0.232235962882595	42
"eGFR (creatinine)"	"KLK6_CVDI"	"Inverse variance weighted"	-0.261775475894081	0.0602262756156345	1.3830644541487e-05	42
"eGFR (creatinine)"	"LEP_CVDI"	"Inverse variance weighted"	-0.068784336003028	0.0571850885363017	0.229039432971525	42
"eGFR (creatinine)"	"LOX-1_CVDI"	"Inverse variance weighted"	-0.0280758806650589	0.0534520448129428	0.599406886340651	42
"eGFR (creatinine)"	"mAmP_CVDI"	"Inverse variance weighted"	0.145625991335651	0.120215364184668	0.22575138314448	42
"eGFR (creatinine)"	"MB_CVDI"	"Inverse variance weighted"	-0.287379226589112	0.0686498760935752	2.83715916827278e-05	42
"eGFR (creatinine)"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.0543533043987149	0.0480238551540603	0.257719358412037	42
"eGFR (creatinine)"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.0574371659881643	0.0574368840336654	0.317308132226837	42
"eGFR (creatinine)"	"MMP-10_CVDI"	"Inverse variance weighted"	-0.115125122972462	0.0591063594985134	0.0514434436086941	42
"eGFR (creatinine)"	"MMP-12_CVDI"	"Inverse variance weighted"	-0.0290798633491724	0.0552067868315406	0.598371129069778	42
"eGFR (creatinine)"	"MMP-3_CVDI"	"Inverse variance weighted"	-0.179457416188402	0.0509814268008999	0.00043145764312218	42
"eGFR (creatinine)"	"MMP-7_CVDI"	"Inverse variance weighted"	-0.0640891460988723	0.0717745338050927	0.371898304336462	42
"eGFR (creatinine)"	"MPO_CVDI"	"Inverse variance weighted"	-0.0324542515379049	0.0480881345531136	0.49974498826742	42
"eGFR (creatinine)"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	0.0245504089393296	0.0851133280880698	0.77300706973924	42
"eGFR (creatinine)"	"OPG_CVDI"	"Inverse variance weighted"	-0.240589578588649	0.0747814922195854	0.00129432869866886	38
"eGFR (creatinine)"	"PAPPA_CVDI"	"Inverse variance weighted"	0.0115223219961862	0.0657866010133051	0.860964173871544	42
"eGFR (creatinine)"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.298521667016551	0.0574753337574138	2.05923560277667e-07	42
"eGFR (creatinine)"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	-0.0390986346660928	0.0630345018325515	0.535077701051657	42
"eGFR (creatinine)"	"PECAM-1_CVDI"	"Inverse variance weighted"	-0.0366968200600775	0.0480523740190208	0.445055691218626	42
"eGFR (creatinine)"	"PlGF_CVDI"	"Inverse variance weighted"	-0.200436099892905	0.0675373890740082	0.00299959123090359	42
"eGFR (creatinine)"	"PSGL-1_CVDI"	"Inverse variance weighted"	0.0255866427927974	0.0731486008183487	0.726496368897233	42
"eGFR (creatinine)"	"PTX3_CVDI"	"Inverse variance weighted"	-0.0194022495735244	0.0616926217821409	0.753142300912028	42
"eGFR (creatinine)"	"RAGE_CVDI"	"Inverse variance weighted"	-0.151967446422268	0.0599980057212223	0.0113131300420623	42
"eGFR (creatinine)"	"REN_CVDI"	"Inverse variance weighted"	0.162594736491784	0.0633274612977029	0.0102427886458341	42
"eGFR (creatinine)"	"RETN_CVDI"	"Inverse variance weighted"	-0.218729641721934	0.0589796304224474	0.000208439269556284	42
"eGFR (creatinine)"	"SCF_CVDI"	"Inverse variance weighted"	-0.112091586319645	0.0767001335548884	0.143898509213929	42
"eGFR (creatinine)"	"SELE_CVDI"	"Inverse variance weighted"	-0.000440399241571928	0.0488116370548405	0.992801245577951	42
"eGFR (creatinine)"	"SIRT2_CVDI"	"Inverse variance weighted"	-0.12726700506596	0.0644722766459458	0.0483839811299651	42
"eGFR (creatinine)"	"SPON1_CVDI"	"Inverse variance weighted"	-0.0226569687619447	0.0579773024410157	0.695952228276593	42
"eGFR (creatinine)"	"ST2_CVDI"	"Inverse variance weighted"	0.103712365549081	0.049756216203816	0.0371228690267384	42
"eGFR (creatinine)"	"t-PA_CVDI"	"Inverse variance weighted"	0.0421543412318665	0.0480719062280715	0.380539976960831	42
"eGFR (creatinine)"	"TF_CVDI"	"Inverse variance weighted"	-0.204941311857624	0.0609392497408412	0.000770883799821748	42
"eGFR (creatinine)"	"TIE2_CVDI"	"Inverse variance weighted"	-0.00837884496852784	0.05590896745924	0.880870454597582	42
"eGFR (creatinine)"	"TM_CVDI"	"Inverse variance weighted"	-0.349355901202976	0.0651498831810966	8.21501899965561e-08	42
"eGFR (creatinine)"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.379316290184299	0.0672988932850553	1.73749525673673e-08	42
"eGFR (creatinine)"	"TNF-R2_CVDI"	"Inverse variance weighted"	-0.361777452072134	0.06689594488863	6.37101878118444e-08	42
"eGFR (creatinine)"	"TNFSF14_CVDI"	"Inverse variance weighted"	0.0080766928510686	0.0658826812305151	0.902430151344638	42
"eGFR (creatinine)"	"TRAIL_CVDI"	"Inverse variance weighted"	-0.210237648972512	0.058830503679312	0.000352084707790368	42
"eGFR (creatinine)"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.277001235838906	0.0526475333326835	1.42940422509136e-07	42
"eGFR (creatinine)"	"TRANCE_CVDI"	"Inverse variance weighted"	-0.0819274355449617	0.0584486468863191	0.161005018271009	42
"eGFR (creatinine)"	"U-PAR_CVDI"	"Inverse variance weighted"	-0.195478097715749	0.0514561440570381	0.000145324309366866	42
"eGFR (creatinine)"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.134159057082053	0.0594144530592946	0.0239443771149815	42
"eGFR (creatinine)"	"VEGF-D_CVDI"	"Inverse variance weighted"	-0.00183166990280786	0.0536442295355562	0.972761707635147	42
