"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"eGFR (cystatin C)"	"ADM_CVDI"	"Inverse variance weighted"	-0.0148636439173455	0.0372418033940901	0.689810813563218	4
"eGFR (cystatin C)"	"AGRP_CVDI"	"Inverse variance weighted"	-0.0770909360074633	0.079433750848703	0.331794309258317	4
"eGFR (cystatin C)"	"CA-125_CVDI"	"Inverse variance weighted"	0.0550438631946038	0.0684814582695186	0.421525419969146	4
"eGFR (cystatin C)"	"CASP-8_CVDI"	"Inverse variance weighted"	-0.00442639719629387	0.0792571226570975	0.955462439682035	4
"eGFR (cystatin C)"	"CCL20_CVDI"	"Inverse variance weighted"	0.00855878769713934	0.0401744788182708	0.831295438462861	4
"eGFR (cystatin C)"	"CCL3_CVDI"	"Inverse variance weighted"	-0.0388437616470401	0.136396368370355	0.775808180209743	4
"eGFR (cystatin C)"	"CCL4_CVDI"	"Inverse variance weighted"	0.00754795766513958	0.0528840366987995	0.886506124260727	4
"eGFR (cystatin C)"	"CD40_CVDI"	"Inverse variance weighted"	-0.100778340146089	0.0522698922723082	0.0538503959830753	4
"eGFR (cystatin C)"	"CD40-L_CVDI"	"Inverse variance weighted"	-0.0738439085890122	0.0752752066574806	0.326599745652986	4
"eGFR (cystatin C)"	"CHI3L1_CVDI"	"Inverse variance weighted"	-0.0688143367554221	0.0479158035646493	0.150959333745906	4
"eGFR (cystatin C)"	"CSF-1_CVDI"	"Inverse variance weighted"	0.0119950041400024	0.0730825697364861	0.869629215115325	4
"eGFR (cystatin C)"	"CSTB_CVDI"	"Inverse variance weighted"	-0.0452328738499677	0.0634238201470795	0.475731709609362	4
"eGFR (cystatin C)"	"CTSD_CVDI"	"Inverse variance weighted"	0.0212144014006808	0.0911448695760143	0.815951851585963	4
"eGFR (cystatin C)"	"CTSL1_CVDI"	"Inverse variance weighted"	0.118763967679044	0.0632712871457745	0.0605099457635681	4
"eGFR (cystatin C)"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.0234923491985415	0.046151536660853	0.610733740093575	4
"eGFR (cystatin C)"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.0386558542311009	0.0396674142954172	0.329808852088081	4
"eGFR (cystatin C)"	"CXCL16_CVDI"	"Inverse variance weighted"	0.0816029571766957	0.14032889691238	0.560895338524521	4
"eGFR (cystatin C)"	"CXCL6_CVDI"	"Inverse variance weighted"	-0.0744482156651878	0.100426829404915	0.458500654237865	4
"eGFR (cystatin C)"	"Dkk-1_CVDI"	"Inverse variance weighted"	-0.0951064708673421	0.0579298720554655	0.100641454813637	4
"eGFR (cystatin C)"	"ECP_CVDI"	"Inverse variance weighted"	-0.084253484850069	0.0819970720420114	0.304176514310859	4
"eGFR (cystatin C)"	"EGF_CVDI"	"Inverse variance weighted"	-0.0954632629964615	0.0543444908328687	0.0789805819880952	4
"eGFR (cystatin C)"	"EN-RAGE_CVDI"	"Inverse variance weighted"	0.0138036005237584	0.0530657009636618	0.794769025034771	4
"eGFR (cystatin C)"	"ESM-1_CVDI"	"Inverse variance weighted"	0.0274882242445773	0.130478896196051	0.833143379152248	4
"eGFR (cystatin C)"	"FABP4_CVDI"	"Inverse variance weighted"	0.0144715321806226	0.0399817630619706	0.717386908211419	4
"eGFR (cystatin C)"	"FAS_CVDI"	"Inverse variance weighted"	0.0207569891763442	0.0458524339678599	0.650771182775767	4
"eGFR (cystatin C)"	"FGF-23_CVDI"	"Inverse variance weighted"	-0.0353933610594603	0.0378014539525392	0.349120658256034	4
"eGFR (cystatin C)"	"FS_CVDI"	"Inverse variance weighted"	-0.0258557379350772	0.0383485046435279	0.500164674352468	4
"eGFR (cystatin C)"	"GAL_CVDI"	"Inverse variance weighted"	-0.0537372186258102	0.0553881289924661	0.331949907013601	4
"eGFR (cystatin C)"	"Gal-3_CVDI"	"Inverse variance weighted"	0.035794712033372	0.0570560684234977	0.530423086871357	4
"eGFR (cystatin C)"	"GDF-15_CVDI"	"Inverse variance weighted"	0.0200462935629956	0.0335833731181397	0.55056662916186	4
"eGFR (cystatin C)"	"HB-EGF_CVDI"	"Inverse variance weighted"	-0.0487086628084131	0.0377839047020818	0.19735015648686	4
"eGFR (cystatin C)"	"HGF_CVDI"	"Inverse variance weighted"	0.00859294536247499	0.0696289208173014	0.901781981085578	4
"eGFR (cystatin C)"	"hK11_CVDI"	"Inverse variance weighted"	-0.0185126970100942	0.111836831461126	0.868524401933066	4
"eGFR (cystatin C)"	"HSP_27_CVDI"	"Inverse variance weighted"	-0.0249886128352153	0.050391854699029	0.619974878113849	4
"eGFR (cystatin C)"	"IL-18_CVDI"	"Inverse variance weighted"	0.00811691680519021	0.113579447858681	0.943027948583745	4
"eGFR (cystatin C)"	"IL-1ra_CVDI"	"Inverse variance weighted"	0.0731194050641415	0.0881514026572183	0.40683554698301	4
"eGFR (cystatin C)"	"IL-27_CVDI"	"Inverse variance weighted"	-0.0810081241468391	0.139874860234831	0.56248989995569	4
"eGFR (cystatin C)"	"IL-6_CVDI"	"Inverse variance weighted"	0.00522515781147816	0.0586605814901141	0.929022759157822	4
"eGFR (cystatin C)"	"IL-6RA_CVDI"	"Inverse variance weighted"	-0.0210189041956975	0.0868322669768318	0.808731122977242	4
"eGFR (cystatin C)"	"IL-8_CVDI"	"Inverse variance weighted"	0.00197708742631378	0.0401864021328929	0.960761568283809	4
"eGFR (cystatin C)"	"IL16_CVDI"	"Inverse variance weighted"	0.00183334034293557	0.057133763219201	0.974401424363633	4
"eGFR (cystatin C)"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	0.0592861092959486	0.0756289334455782	0.43309422455017	4
"eGFR (cystatin C)"	"KIM-1_CVDI"	"Inverse variance weighted"	-0.0367131238697945	0.189643598930323	0.846496848172071	4
"eGFR (cystatin C)"	"KLK6_CVDI"	"Inverse variance weighted"	0.0255448797624775	0.0546370861953844	0.640115459662796	4
"eGFR (cystatin C)"	"LEP_CVDI"	"Inverse variance weighted"	0.0266324306389518	0.0367144308010988	0.468210305773485	4
"eGFR (cystatin C)"	"LOX-1_CVDI"	"Inverse variance weighted"	-0.0454614099191494	0.0559762322201978	0.41670235845961	4
"eGFR (cystatin C)"	"mAmP_CVDI"	"Inverse variance weighted"	0.0375264730939748	0.109236051728497	0.731195560000199	4
"eGFR (cystatin C)"	"MB_CVDI"	"Inverse variance weighted"	-0.0120405320324884	0.0448546577564546	0.788364982480444	4
"eGFR (cystatin C)"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.0279230928169554	0.0342086769076042	0.414352814082441	4
"eGFR (cystatin C)"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.0611254552810683	0.0865672357456583	0.480123580379205	4
"eGFR (cystatin C)"	"MMP-10_CVDI"	"Inverse variance weighted"	0.0368197470691509	0.0409362098657307	0.368417268653744	4
"eGFR (cystatin C)"	"MMP-12_CVDI"	"Inverse variance weighted"	0.066707203623037	0.0566307722666305	0.238823682856716	4
"eGFR (cystatin C)"	"MMP-3_CVDI"	"Inverse variance weighted"	-0.0331806377621829	0.040949053114427	0.417773107213878	4
"eGFR (cystatin C)"	"MMP-7_CVDI"	"Inverse variance weighted"	-0.0434675224460619	0.0986415040668423	0.65945800434659	4
"eGFR (cystatin C)"	"MPO_CVDI"	"Inverse variance weighted"	-0.0135797562077473	0.096613459265508	0.888219443896103	4
"eGFR (cystatin C)"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	-0.00715755088123077	0.0596834790652334	0.904542432117767	4
"eGFR (cystatin C)"	"OPG_CVDI"	"Inverse variance weighted"	-0.0513600504441208	0.101063829218859	0.611317167670121	3
"eGFR (cystatin C)"	"PAPPA_CVDI"	"Inverse variance weighted"	-0.0741531255831183	0.135188680639542	0.583337792133045	4
"eGFR (cystatin C)"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.121017853477493	0.0657725066235049	0.065776181262004	4
"eGFR (cystatin C)"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	-0.055333279753606	0.0480368677319811	0.249365489340256	4
"eGFR (cystatin C)"	"PECAM-1_CVDI"	"Inverse variance weighted"	-0.0240573253971971	0.0523367790616557	0.645757520585242	4
"eGFR (cystatin C)"	"PlGF_CVDI"	"Inverse variance weighted"	-0.0346038553396748	0.0572562140969886	0.545598637461643	4
"eGFR (cystatin C)"	"PSGL-1_CVDI"	"Inverse variance weighted"	-0.0327043273850271	0.0884139454425645	0.71145692588004	4
"eGFR (cystatin C)"	"PTX3_CVDI"	"Inverse variance weighted"	-0.0789703454760783	0.0866843463763116	0.362289867171265	4
"eGFR (cystatin C)"	"RAGE_CVDI"	"Inverse variance weighted"	0.00599523292774413	0.072157981702892	0.93378409592464	4
"eGFR (cystatin C)"	"REN_CVDI"	"Inverse variance weighted"	0.0729983424044785	0.0503008020932284	0.146714113687465	4
"eGFR (cystatin C)"	"RETN_CVDI"	"Inverse variance weighted"	-0.0702213565825562	0.0905371054521276	0.43798012769026	4
"eGFR (cystatin C)"	"SCF_CVDI"	"Inverse variance weighted"	-0.0328375178055442	0.0514436501215639	0.523265306144344	4
"eGFR (cystatin C)"	"SELE_CVDI"	"Inverse variance weighted"	0.0476984253479629	0.0341727515814279	0.162773860478547	4
"eGFR (cystatin C)"	"SIRT2_CVDI"	"Inverse variance weighted"	-0.102072797473761	0.0590124400365913	0.0836869786733437	4
"eGFR (cystatin C)"	"SPON1_CVDI"	"Inverse variance weighted"	0.0521684964085187	0.096658420377142	0.589390046900977	4
"eGFR (cystatin C)"	"ST2_CVDI"	"Inverse variance weighted"	0.00353619077320603	0.0501970126332341	0.943838488854313	4
"eGFR (cystatin C)"	"t-PA_CVDI"	"Inverse variance weighted"	0.0217895252782783	0.0342218245345069	0.52431095295052	4
"eGFR (cystatin C)"	"TF_CVDI"	"Inverse variance weighted"	-0.0476273373011977	0.0781437364000224	0.542203842247137	4
"eGFR (cystatin C)"	"TIE2_CVDI"	"Inverse variance weighted"	0.00254945757906981	0.0595897362811162	0.965874115742143	4
"eGFR (cystatin C)"	"TM_CVDI"	"Inverse variance weighted"	0.00664007846902044	0.0415728173440566	0.87310035532196	4
"eGFR (cystatin C)"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.00682437703648284	0.0505019221947973	0.892508272510179	4
"eGFR (cystatin C)"	"TNF-R2_CVDI"	"Inverse variance weighted"	-0.0595159043719731	0.139475124357188	0.669588090099102	4
"eGFR (cystatin C)"	"TNFSF14_CVDI"	"Inverse variance weighted"	-0.0191547435332226	0.0775750694297194	0.804971061651227	4
"eGFR (cystatin C)"	"TRAIL_CVDI"	"Inverse variance weighted"	0.0401646096222433	0.0415175679979715	0.33333791941113	4
"eGFR (cystatin C)"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.0348712642054678	0.0756720012738866	0.644926873668124	4
"eGFR (cystatin C)"	"TRANCE_CVDI"	"Inverse variance weighted"	0.0049477943189312	0.115696353241897	0.965888590369916	4
"eGFR (cystatin C)"	"U-PAR_CVDI"	"Inverse variance weighted"	-0.0184831415700871	0.123157324589602	0.880703482920063	4
"eGFR (cystatin C)"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.0515556554301029	0.0401804526163614	0.199456026569625	4
"eGFR (cystatin C)"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.0192693407873653	0.0378364657960366	0.610556243506768	4
