"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Fasting glucose"	"ADM_CVDI"	"Inverse variance weighted"	0.0437598849236063	0.0728768323758033	0.548197314467343	16
"Fasting glucose"	"AGRP_CVDI"	"Inverse variance weighted"	0.001128209019746	0.0857393900171687	0.98950127145475	16
"Fasting glucose"	"CA-125_CVDI"	"Inverse variance weighted"	0.0194133371976472	0.119657318943485	0.871115981257238	16
"Fasting glucose"	"CASP-8_CVDI"	"Inverse variance weighted"	0.0333366016319911	0.0788807600917721	0.672572395231389	16
"Fasting glucose"	"CCL20_CVDI"	"Inverse variance weighted"	0.00852728675085108	0.0812572318005429	0.916421926182014	16
"Fasting glucose"	"CCL3_CVDI"	"Inverse variance weighted"	-0.107527315960589	0.0657715393538504	0.102078217259071	16
"Fasting glucose"	"CCL4_CVDI"	"Inverse variance weighted"	0.0402469238637531	0.0767416049761583	0.599967498404451	16
"Fasting glucose"	"CD40_CVDI"	"Inverse variance weighted"	0.105919117687306	0.0697797371290326	0.129037967038179	16
"Fasting glucose"	"CD40-L_CVDI"	"Inverse variance weighted"	-0.139861332984941	0.074931831332696	0.0619694484818921	16
"Fasting glucose"	"CHI3L1_CVDI"	"Inverse variance weighted"	-0.10054960790027	0.137262257287577	0.463841198013322	16
"Fasting glucose"	"CSF-1_CVDI"	"Inverse variance weighted"	0.113509787418738	0.127807920856437	0.374471926751661	16
"Fasting glucose"	"CSTB_CVDI"	"Inverse variance weighted"	-0.0637064640955771	0.0603912968050846	0.291473447338585	16
"Fasting glucose"	"CTSD_CVDI"	"Inverse variance weighted"	-0.0257475212049209	0.114585991304297	0.822212332197307	16
"Fasting glucose"	"CTSL1_CVDI"	"Inverse variance weighted"	0.00610647682763144	0.087806139161669	0.944555824671834	16
"Fasting glucose"	"CX3CL1_CVDI"	"Inverse variance weighted"	0.127851155817876	0.0960500500035108	0.183159759468725	16
"Fasting glucose"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.0122765042454117	0.0868648883637033	0.887610255125862	16
"Fasting glucose"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.0239950478628315	0.0595268691881014	0.686877541310402	16
"Fasting glucose"	"CXCL6_CVDI"	"Inverse variance weighted"	-0.0243978717876166	0.0743205149257623	0.742700644768546	16
"Fasting glucose"	"Dkk-1_CVDI"	"Inverse variance weighted"	-0.0785435377581885	0.0660001597845061	0.234026457093197	16
"Fasting glucose"	"ECP_CVDI"	"Inverse variance weighted"	0.0413918687727518	0.09314828031209	0.656778456224248	16
"Fasting glucose"	"EGF_CVDI"	"Inverse variance weighted"	-0.0750189147569891	0.0908428447598681	0.408911973441518	16
"Fasting glucose"	"EN-RAGE_CVDI"	"Inverse variance weighted"	-0.0228611013399611	0.0788658953079227	0.771913323693614	16
"Fasting glucose"	"ESM-1_CVDI"	"Inverse variance weighted"	0.082890137884274	0.144760280712138	0.566913682998139	16
"Fasting glucose"	"FABP4_CVDI"	"Inverse variance weighted"	0.0302279974869465	0.0588410025024876	0.60744541768084	16
"Fasting glucose"	"FAS_CVDI"	"Inverse variance weighted"	0.0205727139087245	0.0971800650365946	0.83234354367468	16
"Fasting glucose"	"FGF-23_CVDI"	"Inverse variance weighted"	-0.0161711317419391	0.083498120123687	0.846433807011979	16
"Fasting glucose"	"FS_CVDI"	"Inverse variance weighted"	-0.200289563747624	0.211755537602564	0.344223681223702	16
"Fasting glucose"	"GAL_CVDI"	"Inverse variance weighted"	-0.120852161612794	0.10865735585573	0.266038517761815	16
"Fasting glucose"	"Gal-3_CVDI"	"Inverse variance weighted"	-0.0452966509965968	0.109425621541238	0.67891129414622	16
"Fasting glucose"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.0166284994079956	0.077264209702152	0.829598864004349	16
"Fasting glucose"	"HB-EGF_CVDI"	"Inverse variance weighted"	-0.161434014087682	0.0684978249860749	0.0184343744718651	16
"Fasting glucose"	"HGF_CVDI"	"Inverse variance weighted"	-0.00193909310221721	0.0903498372197205	0.982877072857444	16
"Fasting glucose"	"hK11_CVDI"	"Inverse variance weighted"	0.00831683192962161	0.121493078557104	0.945423288551797	16
"Fasting glucose"	"HSP_27_CVDI"	"Inverse variance weighted"	-0.0729682206315316	0.0715054068017002	0.307511588868304	16
"Fasting glucose"	"IL-18_CVDI"	"Inverse variance weighted"	0.00695730529704711	0.0765306405776887	0.927565093073531	16
"Fasting glucose"	"IL-1ra_CVDI"	"Inverse variance weighted"	-0.10841678838811	0.0755142059720998	0.15108379384282	16
"Fasting glucose"	"IL-27_CVDI"	"Inverse variance weighted"	-0.023483320021121	0.0656330598447079	0.720495143356699	16
"Fasting glucose"	"IL-6_CVDI"	"Inverse variance weighted"	-0.0347848650003994	0.0996287950978521	0.726980685636088	16
"Fasting glucose"	"IL-6RA_CVDI"	"Inverse variance weighted"	-0.144776864459969	0.0853666869659664	0.0898970540451156	16
"Fasting glucose"	"IL-8_CVDI"	"Inverse variance weighted"	-0.0633130462257423	0.0699177296969404	0.365181308005183	16
"Fasting glucose"	"IL16_CVDI"	"Inverse variance weighted"	0.0665498985945102	0.0714291900168541	0.351496491427054	16
"Fasting glucose"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.116795617778201	0.137161994682439	0.394482841087708	16
"Fasting glucose"	"KIM-1_CVDI"	"Inverse variance weighted"	-0.0337881087434077	0.0651730755193686	0.604153672749677	16
"Fasting glucose"	"KLK6_CVDI"	"Inverse variance weighted"	0.0152656258581275	0.069771130868341	0.826809169386887	16
"Fasting glucose"	"LEP_CVDI"	"Inverse variance weighted"	-0.0329525321998632	0.102109238335725	0.74690849979775	16
"Fasting glucose"	"LOX-1_CVDI"	"Inverse variance weighted"	-0.106902579787269	0.0659318692463419	0.104929777611025	16
"Fasting glucose"	"mAmP_CVDI"	"Inverse variance weighted"	-0.241371999422862	0.158265530775015	0.127232205786604	16
"Fasting glucose"	"MB_CVDI"	"Inverse variance weighted"	-0.0528155608972245	0.103085281930957	0.608407321915218	16
"Fasting glucose"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.0820829459576913	0.0595224841128189	0.167887293044147	16
"Fasting glucose"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.00949780991996726	0.0704615114308528	0.892774514783688	16
"Fasting glucose"	"MMP-10_CVDI"	"Inverse variance weighted"	0.207241719971085	0.0800871248957041	0.00966181532895457	16
"Fasting glucose"	"MMP-12_CVDI"	"Inverse variance weighted"	0.0471087714583181	0.0751574748966674	0.530789766136572	16
"Fasting glucose"	"MMP-3_CVDI"	"Inverse variance weighted"	0.0109710081897506	0.0648750882064386	0.86571033731022	16
"Fasting glucose"	"MMP-7_CVDI"	"Inverse variance weighted"	-0.0624745973587037	0.0674146550273439	0.354071250779528	16
"Fasting glucose"	"MPO_CVDI"	"Inverse variance weighted"	0.0751603333349594	0.069744797997402	0.281190928556814	16
"Fasting glucose"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	0.0211771129955014	0.100034389350541	0.832342392386888	16
"Fasting glucose"	"OPG_CVDI"	"Inverse variance weighted"	-0.00871007147209085	0.0872389614580856	0.920470135813642	15
"Fasting glucose"	"PAPPA_CVDI"	"Inverse variance weighted"	-0.00147089391720657	0.0858051791113477	0.986323132435039	16
"Fasting glucose"	"PAR-1_CVDI"	"Inverse variance weighted"	0.0185240474410435	0.0659004216288993	0.778640231239383	16
"Fasting glucose"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	-0.138137623385187	0.0821089957812025	0.0924973223119159	16
"Fasting glucose"	"PECAM-1_CVDI"	"Inverse variance weighted"	0.00998073324210296	0.0595672024896833	0.86693402747701	16
"Fasting glucose"	"PlGF_CVDI"	"Inverse variance weighted"	0.0891276081363845	0.0976857494060886	0.361562874126435	16
"Fasting glucose"	"PSGL-1_CVDI"	"Inverse variance weighted"	-0.0702205734096981	0.0808244458599708	0.384954537461515	16
"Fasting glucose"	"PTX3_CVDI"	"Inverse variance weighted"	0.00731456039512557	0.102101402014079	0.942888282081881	16
"Fasting glucose"	"RAGE_CVDI"	"Inverse variance weighted"	-0.00719323056173708	0.0969403192713365	0.940849121019785	16
"Fasting glucose"	"REN_CVDI"	"Inverse variance weighted"	0.103183297336981	0.0659004216288993	0.117408178714373	16
"Fasting glucose"	"RETN_CVDI"	"Inverse variance weighted"	-0.0477595338047921	0.0756019913560053	0.527567749037814	16
"Fasting glucose"	"SCF_CVDI"	"Inverse variance weighted"	-0.0298148731101499	0.106460510296633	0.779434768766276	16
"Fasting glucose"	"SELE_CVDI"	"Inverse variance weighted"	-0.0470440010665994	0.0595628084955024	0.429631880635067	16
"Fasting glucose"	"SIRT2_CVDI"	"Inverse variance weighted"	0.0335509824316275	0.0929518189411977	0.718136636918047	16
"Fasting glucose"	"SPON1_CVDI"	"Inverse variance weighted"	-0.00791718943678092	0.0903252293836266	0.93015324977431	16
"Fasting glucose"	"ST2_CVDI"	"Inverse variance weighted"	-0.0210873725806266	0.0673581980168417	0.754232651831386	16
"Fasting glucose"	"t-PA_CVDI"	"Inverse variance weighted"	-0.0359264660309304	0.0595672024896833	0.546425569559103	16
"Fasting glucose"	"TF_CVDI"	"Inverse variance weighted"	0.223174324142686	0.0893498874974061	0.0124981766332336	16
"Fasting glucose"	"TIE2_CVDI"	"Inverse variance weighted"	0.0799456054069025	0.0795973280452831	0.31519765909072	16
"Fasting glucose"	"TM_CVDI"	"Inverse variance weighted"	0.173860017655723	0.0784581892459278	0.0266944087994076	16
"Fasting glucose"	"TNF-R1_CVDI"	"Inverse variance weighted"	0.0483254047853446	0.0967727925423318	0.617518928851038	16
"Fasting glucose"	"TNF-R2_CVDI"	"Inverse variance weighted"	0.0685061750771772	0.0730290643903247	0.348209840589228	16
"Fasting glucose"	"TNFSF14_CVDI"	"Inverse variance weighted"	-0.0228751815095917	0.0827414422908376	0.782190301048899	16
"Fasting glucose"	"TRAIL_CVDI"	"Inverse variance weighted"	-0.0622047208768742	0.104465823425916	0.551539217049865	16
"Fasting glucose"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	0.0941647260914359	0.0776113522851944	0.225020695895656	16
"Fasting glucose"	"TRANCE_CVDI"	"Inverse variance weighted"	0.15433744475154	0.0723671986637385	0.0329494344819346	16
"Fasting glucose"	"U-PAR_CVDI"	"Inverse variance weighted"	0.00868254793755319	0.0593349041798959	0.88365993415306	16
"Fasting glucose"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.0603602749773327	0.0916046483340756	0.509946159956174	16
"Fasting glucose"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.0521072825188334	0.0660001597845061	0.42981844558481	16
