"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Fasting insulin"	"ADM_CVDI"	"Inverse variance weighted"	-0.0107719421807786	0.208608779737026	0.958817896345665	4
"Fasting insulin"	"AGRP_CVDI"	"Inverse variance weighted"	-0.147316154038454	0.297798244996455	0.620822896303072	4
"Fasting insulin"	"CA-125_CVDI"	"Inverse variance weighted"	-0.233852517935697	0.299857979161099	0.435462930750819	4
"Fasting insulin"	"CASP-8_CVDI"	"Inverse variance weighted"	-0.0489985993370087	0.257635107573406	0.849163354617781	4
"Fasting insulin"	"CCL20_CVDI"	"Inverse variance weighted"	-0.205554410193923	0.225531506675466	0.36207298844045	4
"Fasting insulin"	"CCL3_CVDI"	"Inverse variance weighted"	-0.145804171669138	0.211327807847537	0.490229944166133	4
"Fasting insulin"	"CCL4_CVDI"	"Inverse variance weighted"	0.153031454928231	0.226000676118168	0.498324550958053	4
"Fasting insulin"	"CD40_CVDI"	"Inverse variance weighted"	-0.0654577949805809	0.224260915401775	0.770376606169726	4
"Fasting insulin"	"CD40-L_CVDI"	"Inverse variance weighted"	-0.60523485734449	0.430408199853482	0.159668298538733	4
"Fasting insulin"	"CHI3L1_CVDI"	"Inverse variance weighted"	-1.10769204681367	0.647018672798732	0.0868977852669634	4
"Fasting insulin"	"CSF-1_CVDI"	"Inverse variance weighted"	0.470586748940038	0.647080450244555	0.467075195992281	4
"Fasting insulin"	"CSTB_CVDI"	"Inverse variance weighted"	0.0925888984600381	0.19131208598396	0.628408687760677	4
"Fasting insulin"	"CTSD_CVDI"	"Inverse variance weighted"	-0.345429384254035	0.70739435302521	0.625328629743542	4
"Fasting insulin"	"CTSL1_CVDI"	"Inverse variance weighted"	0.745890791690201	0.294289242797684	0.0112591867236612	4
"Fasting insulin"	"CX3CL1_CVDI"	"Inverse variance weighted"	0.49101460265354	0.486891080561845	0.313229321693469	4
"Fasting insulin"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.391693475656086	0.285165723964902	0.169576967183834	4
"Fasting insulin"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.139315521570369	0.293308481020644	0.634801570670547	4
"Fasting insulin"	"CXCL6_CVDI"	"Inverse variance weighted"	-0.257038306657262	0.254553216771603	0.312609063903819	4
"Fasting insulin"	"Dkk-1_CVDI"	"Inverse variance weighted"	-0.0591886732533521	0.21234357437413	0.780444271472905	4
"Fasting insulin"	"ECP_CVDI"	"Inverse variance weighted"	-0.198273793603402	0.294113627426315	0.50022224013689	4
"Fasting insulin"	"EGF_CVDI"	"Inverse variance weighted"	-0.478765225204803	0.287145966391692	0.0954500910590828	4
"Fasting insulin"	"EN-RAGE_CVDI"	"Inverse variance weighted"	-0.132067378155097	0.4895929269549	0.787353084692049	4
"Fasting insulin"	"ESM-1_CVDI"	"Inverse variance weighted"	0.480562590773144	0.382417755859065	0.208882941675749	4
"Fasting insulin"	"FABP4_CVDI"	"Inverse variance weighted"	0.333237332659668	0.187120368179247	0.0749334438109672	4
"Fasting insulin"	"FAS_CVDI"	"Inverse variance weighted"	0.343333175495871	0.344246035137808	0.318595508438128	4
"Fasting insulin"	"FGF-23_CVDI"	"Inverse variance weighted"	0.135356359341925	0.211072131589958	0.521340710819913	4
"Fasting insulin"	"FS_CVDI"	"Inverse variance weighted"	-1.34600695236954	1.27542501541799	0.291269883146872	4
"Fasting insulin"	"GAL_CVDI"	"Inverse variance weighted"	0.149035882583348	0.409505093672464	0.715901722288245	4
"Fasting insulin"	"Gal-3_CVDI"	"Inverse variance weighted"	-0.926983397259419	0.446320308381233	0.0378064983814477	4
"Fasting insulin"	"GDF-15_CVDI"	"Inverse variance weighted"	0.11852493575154	0.185716820540976	0.523341881981167	4
"Fasting insulin"	"HB-EGF_CVDI"	"Inverse variance weighted"	-0.395234262753263	0.324895578041741	0.223795926480171	4
"Fasting insulin"	"HGF_CVDI"	"Inverse variance weighted"	0.341783110585918	0.224260915401775	0.127498156774045	4
"Fasting insulin"	"hK11_CVDI"	"Inverse variance weighted"	0.298702463582959	0.285417841812607	0.295309725191328	4
"Fasting insulin"	"HSP_27_CVDI"	"Inverse variance weighted"	-0.338205138137782	0.286155024879324	0.237247442437346	4
"Fasting insulin"	"IL-18_CVDI"	"Inverse variance weighted"	0.421849610792915	0.211327807847537	0.0459136810869149	4
"Fasting insulin"	"IL-1ra_CVDI"	"Inverse variance weighted"	0.102438955705517	0.274493212812556	0.709004778177776	4
"Fasting insulin"	"IL-27_CVDI"	"Inverse variance weighted"	0.257491853064554	0.210604671826374	0.221469004656601	4
"Fasting insulin"	"IL-6_CVDI"	"Inverse variance weighted"	0.250172962642847	0.241669364616327	0.300581631036554	4
"Fasting insulin"	"IL-6RA_CVDI"	"Inverse variance weighted"	-0.40809166141423	0.319780383060621	0.20189816095957	4
"Fasting insulin"	"IL-8_CVDI"	"Inverse variance weighted"	0.234756869250136	0.224260915401775	0.295190713421988	4
"Fasting insulin"	"IL16_CVDI"	"Inverse variance weighted"	-0.0652038327162945	0.241814095110241	0.787433787498265	4
"Fasting insulin"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	0.115556218972265	0.862279446371839	0.893392694920323	4
"Fasting insulin"	"KIM-1_CVDI"	"Inverse variance weighted"	-0.0307437142445658	0.212771399993061	0.885112162066537	4
"Fasting insulin"	"KLK6_CVDI"	"Inverse variance weighted"	-0.0859588767824276	0.212577702796255	0.685944700366762	4
"Fasting insulin"	"LEP_CVDI"	"Inverse variance weighted"	0.634592911608632	0.35414146971043	0.073145904265102	4
"Fasting insulin"	"LOX-1_CVDI"	"Inverse variance weighted"	-0.256432033226653	0.211859897222873	0.226131210317639	4
"Fasting insulin"	"mAmP_CVDI"	"Inverse variance weighted"	-0.542903175752506	0.605687252258721	0.370069911230164	4
"Fasting insulin"	"MB_CVDI"	"Inverse variance weighted"	0.440579845021617	0.385023024474478	0.252501398842839	4
"Fasting insulin"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.120904471172518	0.25869164778034	0.640235857805154	4
"Fasting insulin"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.0561059616488494	0.293922730262769	0.848614302824588	4
"Fasting insulin"	"MMP-10_CVDI"	"Inverse variance weighted"	0.0112047431463696	0.226000676118168	0.960458390702652	4
"Fasting insulin"	"MMP-12_CVDI"	"Inverse variance weighted"	0.0971636138056399	0.208864298877302	0.641788437681705	4
"Fasting insulin"	"MMP-3_CVDI"	"Inverse variance weighted"	0.210957908287078	0.216927095704007	0.33081032851333	4
"Fasting insulin"	"MMP-7_CVDI"	"Inverse variance weighted"	-0.208776942074381	0.216063426592038	0.333906002969017	4
"Fasting insulin"	"MPO_CVDI"	"Inverse variance weighted"	-0.14570297291282	0.189137665812641	0.44108988361018	4
"Fasting insulin"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	0.137467450461775	0.316265611031499	0.663810522173656	4
"Fasting insulin"	"OPG_CVDI"	"Inverse variance weighted"	-0.32193768376699	0.289543171926728	0.26618912258088	3
"Fasting insulin"	"PAPPA_CVDI"	"Inverse variance weighted"	0.150719925123991	0.567653192771761	0.790613451302015	4
"Fasting insulin"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.0656380546396736	0.253141653191692	0.79540858273215	4
"Fasting insulin"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	-0.366163685855429	0.310276105894798	0.237951660921912	4
"Fasting insulin"	"PECAM-1_CVDI"	"Inverse variance weighted"	0.092331207846011	0.219377687985281	0.673844286340217	4
"Fasting insulin"	"PlGF_CVDI"	"Inverse variance weighted"	0.434427622412571	0.438748352280811	0.322099758763257	4
"Fasting insulin"	"PSGL-1_CVDI"	"Inverse variance weighted"	-0.375611886764836	0.520854823671684	0.470820265560534	4
"Fasting insulin"	"PTX3_CVDI"	"Inverse variance weighted"	-0.35021677049808	0.337971510659969	0.300094092293495	4
"Fasting insulin"	"RAGE_CVDI"	"Inverse variance weighted"	0.19403947245198	0.271996264894485	0.475604329613738	4
"Fasting insulin"	"REN_CVDI"	"Inverse variance weighted"	0.0127940504919435	0.211859897222873	0.951845657154157	4
"Fasting insulin"	"RETN_CVDI"	"Inverse variance weighted"	-0.20213971101588	0.189137665812641	0.285185121388018	4
"Fasting insulin"	"SCF_CVDI"	"Inverse variance weighted"	-0.653939914659997	0.433208016372328	0.131163737937323	4
"Fasting insulin"	"SELE_CVDI"	"Inverse variance weighted"	-0.128795015293319	0.189137665812641	0.49589736844918	4
"Fasting insulin"	"SIRT2_CVDI"	"Inverse variance weighted"	-0.310210325336904	0.264792056095632	0.241388100431018	4
"Fasting insulin"	"SPON1_CVDI"	"Inverse variance weighted"	0.234506205306806	0.221795523294758	0.290370993653897	4
"Fasting insulin"	"ST2_CVDI"	"Inverse variance weighted"	-0.139325975601622	0.192553646857685	0.469329977329785	4
"Fasting insulin"	"t-PA_CVDI"	"Inverse variance weighted"	0.13186253698372	0.189137665812641	0.485691678381229	4
"Fasting insulin"	"TF_CVDI"	"Inverse variance weighted"	0.503030601483767	0.540210129264064	0.351762631761695	4
"Fasting insulin"	"TIE2_CVDI"	"Inverse variance weighted"	0.359197524952112	0.412348903389289	0.383699030860679	4
"Fasting insulin"	"TM_CVDI"	"Inverse variance weighted"	0.284255865218178	0.613315885110303	0.643024765504017	4
"Fasting insulin"	"TNF-R1_CVDI"	"Inverse variance weighted"	0.420458896281125	0.405248574589879	0.299487378604173	4
"Fasting insulin"	"TNF-R2_CVDI"	"Inverse variance weighted"	0.385873385219802	0.376500723741594	0.305413140243767	4
"Fasting insulin"	"TNFSF14_CVDI"	"Inverse variance weighted"	0.183155019818476	0.276599034092708	0.50786358162162	4
"Fasting insulin"	"TRAIL_CVDI"	"Inverse variance weighted"	0.238560300364863	0.307500708139658	0.437864681516803	4
"Fasting insulin"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	0.000144736309492419	0.208608779737026	0.999446414203602	4
"Fasting insulin"	"TRANCE_CVDI"	"Inverse variance weighted"	0.144869731795664	0.336722490888917	0.667024853639201	4
"Fasting insulin"	"U-PAR_CVDI"	"Inverse variance weighted"	0.056061508723381	0.227972380487503	0.805749115991015	4
"Fasting insulin"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.130018948608942	0.447266257789021	0.771283084572826	4
"Fasting insulin"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.23684349732836	0.21234357437413	0.264688178454606	4
