"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"HDL cholesterol"	"ADM_CVDI"	"Inverse variance weighted"	0.0720318367250213	0.0357347453452811	0.043827518537953	62
"HDL cholesterol"	"AGRP_CVDI"	"Inverse variance weighted"	-0.0252680767431919	0.0349045556874208	0.469115364447364	62
"HDL cholesterol"	"CA-125_CVDI"	"Inverse variance weighted"	-0.0101054024764843	0.0562665905422158	0.857467681685983	62
"HDL cholesterol"	"CASP-8_CVDI"	"Inverse variance weighted"	-0.0563306780187623	0.03781934002546	0.136364304116401	62
"HDL cholesterol"	"CCL20_CVDI"	"Inverse variance weighted"	-0.0163163288635488	0.0398673137475555	0.682344595873473	62
"HDL cholesterol"	"CCL3_CVDI"	"Inverse variance weighted"	-0.0664787095250994	0.0324162974537414	0.0402883309102633	62
"HDL cholesterol"	"CCL4_CVDI"	"Inverse variance weighted"	-0.0651816318585593	0.0442057780828174	0.140345726964391	62
"HDL cholesterol"	"CD40_CVDI"	"Inverse variance weighted"	0.015151639327906	0.0419328725719233	0.717852155076594	62
"HDL cholesterol"	"CD40-L_CVDI"	"Inverse variance weighted"	-0.060235993474413	0.031637905723396	0.0569208015193794	62
"HDL cholesterol"	"CHI3L1_CVDI"	"Inverse variance weighted"	-0.0235462240871366	0.0539255828257671	0.662370329053035	62
"HDL cholesterol"	"CSF-1_CVDI"	"Inverse variance weighted"	0.0681192594305242	0.0423769710995287	0.107953634502862	62
"HDL cholesterol"	"CSTB_CVDI"	"Inverse variance weighted"	-0.0321062147664053	0.0333189628728301	0.335245571413304	62
"HDL cholesterol"	"CTSD_CVDI"	"Inverse variance weighted"	-0.0510787230202761	0.0396136434790873	0.197251245044483	62
"HDL cholesterol"	"CTSL1_CVDI"	"Inverse variance weighted"	-0.00893544463459382	0.0432858330155122	0.836455938792547	62
"HDL cholesterol"	"CX3CL1_CVDI"	"Inverse variance weighted"	0.0516216566126729	0.0408048543332954	0.205840442393742	62
"HDL cholesterol"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.00817225167318445	0.0467663825081516	0.861278995985854	62
"HDL cholesterol"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.0421037576118974	0.0322367502830421	0.191525534945864	62
"HDL cholesterol"	"CXCL6_CVDI"	"Inverse variance weighted"	-0.0787633522510754	0.0343244519071184	0.021751939393847	62
"HDL cholesterol"	"Dkk-1_CVDI"	"Inverse variance weighted"	-0.0338121641157861	0.0525283930489966	0.519774465700157	62
"HDL cholesterol"	"ECP_CVDI"	"Inverse variance weighted"	-0.113435149375018	0.0443976201603131	0.0106193089906576	62
"HDL cholesterol"	"EGF_CVDI"	"Inverse variance weighted"	-0.0777713876223956	0.0442113740627153	0.0785637534123995	62
"HDL cholesterol"	"EN-RAGE_CVDI"	"Inverse variance weighted"	-0.0423531124021897	0.0388378520370458	0.275488025001906	62
"HDL cholesterol"	"ESM-1_CVDI"	"Inverse variance weighted"	0.0854393123159667	0.0479925158050034	0.0750328879433342	62
"HDL cholesterol"	"FABP4_CVDI"	"Inverse variance weighted"	0.0158553349998414	0.0386144534927207	0.681361298012591	62
"HDL cholesterol"	"FAS_CVDI"	"Inverse variance weighted"	0.0113026665057917	0.035026540453405	0.746931060526306	62
"HDL cholesterol"	"FGF-23_CVDI"	"Inverse variance weighted"	0.0420963339688999	0.0381509537467983	0.269846993121617	62
"HDL cholesterol"	"FS_CVDI"	"Inverse variance weighted"	-0.0132708325999968	0.0529619127309485	0.802144153013693	62
"HDL cholesterol"	"GAL_CVDI"	"Inverse variance weighted"	0.243865775049563	0.0540850769516049	6.51556898626465e-06	62
"HDL cholesterol"	"Gal-3_CVDI"	"Inverse variance weighted"	0.0394940887761149	0.0460995355948229	0.391603309077278	62
"HDL cholesterol"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.0173505819605177	0.0297497446882244	0.559746660246155	62
"HDL cholesterol"	"HB-EGF_CVDI"	"Inverse variance weighted"	-0.0293543088976705	0.0552381647955699	0.595132238245075	62
"HDL cholesterol"	"HGF_CVDI"	"Inverse variance weighted"	-0.0473591025701989	0.0422134128379919	0.261906222807791	62
"HDL cholesterol"	"hK11_CVDI"	"Inverse variance weighted"	0.0949877621588234	0.0442753286087387	0.0319218314922903	62
"HDL cholesterol"	"HSP_27_CVDI"	"Inverse variance weighted"	-0.0370559246932714	0.0374854967393182	0.322888101186745	62
"HDL cholesterol"	"IL-18_CVDI"	"Inverse variance weighted"	-0.0661259767165411	0.0368286202201486	0.0725732553723651	62
"HDL cholesterol"	"IL-1ra_CVDI"	"Inverse variance weighted"	-0.108247109386294	0.0454559607849007	0.0172487401742287	62
"HDL cholesterol"	"IL-27_CVDI"	"Inverse variance weighted"	0.100206424937314	0.0351624331304791	0.00437446823838164	62
"HDL cholesterol"	"IL-6_CVDI"	"Inverse variance weighted"	-0.00893626494094174	0.0378460181752645	0.813338260571195	62
"HDL cholesterol"	"IL-6RA_CVDI"	"Inverse variance weighted"	0.000209202841624409	0.0293442087154125	0.994311712234381	62
"HDL cholesterol"	"IL-8_CVDI"	"Inverse variance weighted"	-0.0621977987182061	0.0349571856995593	0.075197724575566	62
"HDL cholesterol"	"IL16_CVDI"	"Inverse variance weighted"	-0.0612474099027041	0.0346002063448126	0.0767028557479569	62
"HDL cholesterol"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.011412513124782	0.0654988875190667	0.861677007269724	62
"HDL cholesterol"	"KIM-1_CVDI"	"Inverse variance weighted"	-0.00337414177589778	0.0596091133616846	0.954860280301139	62
"HDL cholesterol"	"KLK6_CVDI"	"Inverse variance weighted"	0.00808811089436369	0.0284765449973363	0.776389601916359	62
"HDL cholesterol"	"LEP_CVDI"	"Inverse variance weighted"	0.0400937948261586	0.0460365223695554	0.383801788292472	62
"HDL cholesterol"	"LOX-1_CVDI"	"Inverse variance weighted"	-0.0769438220056183	0.0371361265030864	0.0382710469333716	62
"HDL cholesterol"	"mAmP_CVDI"	"Inverse variance weighted"	0.00965638120262748	0.0917462324876527	0.91617665635291	62
"HDL cholesterol"	"MB_CVDI"	"Inverse variance weighted"	-0.0512224950893524	0.0334400812064484	0.125579335199644	62
"HDL cholesterol"	"MCP-1_CVDI"	"Inverse variance weighted"	0.017907355733475	0.0341555879786493	0.600078428825281	62
"HDL cholesterol"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.0534994144133845	0.0387780369061751	0.167700028791355	62
"HDL cholesterol"	"MMP-10_CVDI"	"Inverse variance weighted"	-0.00514926797004542	0.0337019898186739	0.878565265853684	62
"HDL cholesterol"	"MMP-12_CVDI"	"Inverse variance weighted"	-0.0709515333000729	0.039231766956188	0.0705252180210368	62
"HDL cholesterol"	"MMP-3_CVDI"	"Inverse variance weighted"	0.0632314164736139	0.0356431676125186	0.0760611217416876	62
"HDL cholesterol"	"MMP-7_CVDI"	"Inverse variance weighted"	-0.0607514637540807	0.0409517609252446	0.13794468668369	62
"HDL cholesterol"	"MPO_CVDI"	"Inverse variance weighted"	0.00172443574084977	0.0306080993472406	0.955071593665816	62
"HDL cholesterol"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	0.0410794654050131	0.0520190275813635	0.429702549767923	62
"HDL cholesterol"	"OPG_CVDI"	"Inverse variance weighted"	-0.0191120427770658	0.0362850899580459	0.598388806712886	59
"HDL cholesterol"	"PAPPA_CVDI"	"Inverse variance weighted"	-0.029636301893159	0.0498614462126295	0.552262602367916	62
"HDL cholesterol"	"PAR-1_CVDI"	"Inverse variance weighted"	0.0468048802312162	0.0436504517646949	0.283600728613541	62
"HDL cholesterol"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	-0.0103389172863868	0.0417804132918509	0.804553425754394	62
"HDL cholesterol"	"PECAM-1_CVDI"	"Inverse variance weighted"	0.0272895257829705	0.032719208158393	0.404251599616282	62
"HDL cholesterol"	"PlGF_CVDI"	"Inverse variance weighted"	-0.0408473518833601	0.0367410042984648	0.266239330072615	62
"HDL cholesterol"	"PSGL-1_CVDI"	"Inverse variance weighted"	0.00984731547251163	0.0408381511691596	0.809454132743516	62
"HDL cholesterol"	"PTX3_CVDI"	"Inverse variance weighted"	-0.0272588478472419	0.0379050221332305	0.472057422959799	62
"HDL cholesterol"	"RAGE_CVDI"	"Inverse variance weighted"	-0.0385818496233279	0.0362731393999518	0.287488221098386	62
"HDL cholesterol"	"REN_CVDI"	"Inverse variance weighted"	0.00393997083102319	0.0355633781691566	0.911785012363424	62
"HDL cholesterol"	"RETN_CVDI"	"Inverse variance weighted"	-0.0617595742843058	0.0330459348990724	0.0616366165231963	62
"HDL cholesterol"	"SCF_CVDI"	"Inverse variance weighted"	0.246189783704916	0.129237149910746	0.0567870989987172	62
"HDL cholesterol"	"SELE_CVDI"	"Inverse variance weighted"	0.00636964467597168	0.0416004398550444	0.878307713553841	62
"HDL cholesterol"	"SIRT2_CVDI"	"Inverse variance weighted"	-0.0335793791713045	0.0419361200506383	0.423289769298397	62
"HDL cholesterol"	"SPON1_CVDI"	"Inverse variance weighted"	-0.0321024628937529	0.0365324959401641	0.37954378808368	62
"HDL cholesterol"	"ST2_CVDI"	"Inverse variance weighted"	-0.0235556110445416	0.0410327778215209	0.565921682015727	62
"HDL cholesterol"	"t-PA_CVDI"	"Inverse variance weighted"	-0.0258317094226922	0.0393550645093613	0.511582398551591	62
"HDL cholesterol"	"TF_CVDI"	"Inverse variance weighted"	0.168036072871479	0.0427967576934447	8.62360653703715e-05	62
"HDL cholesterol"	"TIE2_CVDI"	"Inverse variance weighted"	-0.00914994968074717	0.0409085155705231	0.823015194314759	62
"HDL cholesterol"	"TM_CVDI"	"Inverse variance weighted"	0.0183275939047497	0.0408662284940964	0.653808445837272	62
"HDL cholesterol"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.0115970110475876	0.0304867701562695	0.703652320203337	62
"HDL cholesterol"	"TNF-R2_CVDI"	"Inverse variance weighted"	-0.0142228582113908	0.0326281167441328	0.662903456160794	62
"HDL cholesterol"	"TNFSF14_CVDI"	"Inverse variance weighted"	-0.0783728178286022	0.0421916576016881	0.063233940800431	62
"HDL cholesterol"	"TRAIL_CVDI"	"Inverse variance weighted"	0.0189330255981429	0.0462962611838697	0.682573666456324	62
"HDL cholesterol"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	0.0157166229163025	0.0349360997015149	0.652805836855468	62
"HDL cholesterol"	"TRANCE_CVDI"	"Inverse variance weighted"	-0.0628690693100352	0.0541904583351977	0.24598767184819	62
"HDL cholesterol"	"U-PAR_CVDI"	"Inverse variance weighted"	0.00643991495995402	0.0336815428899884	0.848368811519806	62
"HDL cholesterol"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.0898071485065323	0.0403867945883838	0.0261702466602776	62
"HDL cholesterol"	"VEGF-D_CVDI"	"Inverse variance weighted"	-0.00809190493061135	0.0345508292117565	0.814827451799847	62
