"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Inflammatory bowel disease"	"ADM_CVDI"	"Inverse variance weighted"	0.000669193240993435	0.0120716668555814	0.955791887066228	46
"Inflammatory bowel disease"	"AGRP_CVDI"	"Inverse variance weighted"	0.0273566736824015	0.0110272881156921	0.0131081988713294	46
"Inflammatory bowel disease"	"CA-125_CVDI"	"Inverse variance weighted"	0.0245617754230129	0.0166513809316963	0.140196583237481	46
"Inflammatory bowel disease"	"CASP-8_CVDI"	"Inverse variance weighted"	0.0199540213260358	0.0154314222132742	0.195984335279897	46
"Inflammatory bowel disease"	"CCL20_CVDI"	"Inverse variance weighted"	0.0161908163540654	0.0132989542561219	0.223432920640515	46
"Inflammatory bowel disease"	"CCL3_CVDI"	"Inverse variance weighted"	0.0244861832064612	0.0112516941341153	0.0295386719876374	46
"Inflammatory bowel disease"	"CCL4_CVDI"	"Inverse variance weighted"	0.00630662434162296	0.0138472449183432	0.648790899738518	46
"Inflammatory bowel disease"	"CD40_CVDI"	"Inverse variance weighted"	0.0249649579223133	0.0133525354204353	0.0615283777682038	46
"Inflammatory bowel disease"	"CD40-L_CVDI"	"Inverse variance weighted"	-0.00284207351403066	0.0126444644417281	0.822159605728559	46
"Inflammatory bowel disease"	"CHI3L1_CVDI"	"Inverse variance weighted"	0.0196169343791946	0.0110842644478588	0.0767604163984885	46
"Inflammatory bowel disease"	"CSF-1_CVDI"	"Inverse variance weighted"	0.0116204718029143	0.01270992386032	0.360567975545455	46
"Inflammatory bowel disease"	"CSTB_CVDI"	"Inverse variance weighted"	0.00235241334829212	0.0104884266101717	0.822534316779142	46
"Inflammatory bowel disease"	"CTSD_CVDI"	"Inverse variance weighted"	0.0137911597132683	0.0103088031989498	0.180960288328971	46
"Inflammatory bowel disease"	"CTSL1_CVDI"	"Inverse variance weighted"	0.00748588717940978	0.0122439722354868	0.540938989066098	46
"Inflammatory bowel disease"	"CX3CL1_CVDI"	"Inverse variance weighted"	0.00563961795601208	0.0134088946750425	0.674056079728988	46
"Inflammatory bowel disease"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.000339202897630368	0.0131020087892076	0.979345569930209	46
"Inflammatory bowel disease"	"CXCL16_CVDI"	"Inverse variance weighted"	0.0120926470349776	0.0141987976619363	0.394398955968592	46
"Inflammatory bowel disease"	"CXCL6_CVDI"	"Inverse variance weighted"	0.00829203124293679	0.0124567482856886	0.505624741685493	46
"Inflammatory bowel disease"	"Dkk-1_CVDI"	"Inverse variance weighted"	-0.00126446151058652	0.0128061709681297	0.921345936927694	46
"Inflammatory bowel disease"	"ECP_CVDI"	"Inverse variance weighted"	0.0249163809260268	0.0176549269293332	0.158156465801241	46
"Inflammatory bowel disease"	"EGF_CVDI"	"Inverse variance weighted"	0.0437834582368527	0.0153715081628397	0.0043946358107883	46
"Inflammatory bowel disease"	"EN-RAGE_CVDI"	"Inverse variance weighted"	-0.00347050439532786	0.0138482273578616	0.802115641869735	46
"Inflammatory bowel disease"	"ESM-1_CVDI"	"Inverse variance weighted"	0.0186943472559465	0.0152681933347988	0.220802077170487	46
"Inflammatory bowel disease"	"FABP4_CVDI"	"Inverse variance weighted"	0.00999478621593854	0.00970847281026397	0.303248966474819	46
"Inflammatory bowel disease"	"FAS_CVDI"	"Inverse variance weighted"	0.0159318407762558	0.00982689662022244	0.104964368765766	46
"Inflammatory bowel disease"	"FGF-23_CVDI"	"Inverse variance weighted"	0.0107511296353285	0.0109986388659576	0.328323470893245	46
"Inflammatory bowel disease"	"FS_CVDI"	"Inverse variance weighted"	0.0140571859577785	0.0145103985228962	0.332661774480968	46
"Inflammatory bowel disease"	"GAL_CVDI"	"Inverse variance weighted"	-0.00313651953474388	0.0154220669745156	0.83883906700573	46
"Inflammatory bowel disease"	"Gal-3_CVDI"	"Inverse variance weighted"	-0.00541235509406181	0.00978787423121735	0.580287151525233	46
"Inflammatory bowel disease"	"GDF-15_CVDI"	"Inverse variance weighted"	0.0243021089083291	0.0100747040817744	0.015856979122055	46
"Inflammatory bowel disease"	"HB-EGF_CVDI"	"Inverse variance weighted"	0.002765935634827	0.0129400211004476	0.830741648824344	46
"Inflammatory bowel disease"	"HGF_CVDI"	"Inverse variance weighted"	0.0145416823730305	0.0152979134804355	0.341824537644386	46
"Inflammatory bowel disease"	"hK11_CVDI"	"Inverse variance weighted"	-0.0159051592701944	0.0171000923206858	0.352308308717525	46
"Inflammatory bowel disease"	"HSP_27_CVDI"	"Inverse variance weighted"	0.0187038676245423	0.0134160720551738	0.163275671345868	46
"Inflammatory bowel disease"	"IL-18_CVDI"	"Inverse variance weighted"	0.00850682350164531	0.0127970523795915	0.506211260913241	46
"Inflammatory bowel disease"	"IL-1ra_CVDI"	"Inverse variance weighted"	0.00807998788537466	0.0110255881846375	0.463656251642237	46
"Inflammatory bowel disease"	"IL-27_CVDI"	"Inverse variance weighted"	0.0174381518344372	0.0139119973414962	0.21003783384203	46
"Inflammatory bowel disease"	"IL-6_CVDI"	"Inverse variance weighted"	0.046353446323175	0.0128210169922368	0.000299853387473699	46
"Inflammatory bowel disease"	"IL-6RA_CVDI"	"Inverse variance weighted"	0.0213511114770414	0.0104996430672285	0.042001194412619	46
"Inflammatory bowel disease"	"IL-8_CVDI"	"Inverse variance weighted"	-0.00597494580037616	0.0144817063095362	0.679910136239822	46
"Inflammatory bowel disease"	"IL16_CVDI"	"Inverse variance weighted"	-0.00987431674253865	0.0124441292515031	0.427491240870705	46
"Inflammatory bowel disease"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.00237595028212891	0.0235512840690593	0.919642458834153	46
"Inflammatory bowel disease"	"KIM-1_CVDI"	"Inverse variance weighted"	0.0153895789072272	0.0126206399713301	0.222693295894048	46
"Inflammatory bowel disease"	"KLK6_CVDI"	"Inverse variance weighted"	-0.00530478165912506	0.0106184877933477	0.617371007374007	46
"Inflammatory bowel disease"	"LEP_CVDI"	"Inverse variance weighted"	0.0182382425185355	0.012962123321263	0.159415150104708	46
"Inflammatory bowel disease"	"LOX-1_CVDI"	"Inverse variance weighted"	0.0246957748632922	0.015308930630284	0.106709462801987	46
"Inflammatory bowel disease"	"mAmP_CVDI"	"Inverse variance weighted"	-0.00628429678149319	0.0218427326550396	0.773571392341625	46
"Inflammatory bowel disease"	"MB_CVDI"	"Inverse variance weighted"	0.00387419222050085	0.0103389860215192	0.707871063233224	46
"Inflammatory bowel disease"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.00126280268190631	0.0105275689848653	0.904521192308473	46
"Inflammatory bowel disease"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.00781960725460488	0.0140670364679992	0.578291772481901	46
"Inflammatory bowel disease"	"MMP-10_CVDI"	"Inverse variance weighted"	0.022441014729475	0.0117400777073974	0.0559419294702627	46
"Inflammatory bowel disease"	"MMP-12_CVDI"	"Inverse variance weighted"	0.0174637694143003	0.0108764056946749	0.108349446149361	46
"Inflammatory bowel disease"	"MMP-3_CVDI"	"Inverse variance weighted"	0.0133598761488991	0.0101409609347708	0.187698825623283	46
"Inflammatory bowel disease"	"MMP-7_CVDI"	"Inverse variance weighted"	0.00442879890291766	0.0112683924202662	0.694298462400971	46
"Inflammatory bowel disease"	"MPO_CVDI"	"Inverse variance weighted"	0.0251633772607824	0.0118183685302843	0.0332397673518109	46
"Inflammatory bowel disease"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	-0.0222827822579184	0.0175896854208869	0.205223380549533	46
"Inflammatory bowel disease"	"OPG_CVDI"	"Inverse variance weighted"	0.0272394094999171	0.0123611661520194	0.0275505298158221	36
"Inflammatory bowel disease"	"PAPPA_CVDI"	"Inverse variance weighted"	0.00642011219390281	0.0111964614138022	0.566370189041349	46
"Inflammatory bowel disease"	"PAR-1_CVDI"	"Inverse variance weighted"	0.012745092980163	0.0111317614587372	0.252237957030394	46
"Inflammatory bowel disease"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	0.000908819782728865	0.0117714153151793	0.938459946210951	46
"Inflammatory bowel disease"	"PECAM-1_CVDI"	"Inverse variance weighted"	0.0116819157442247	0.0106652559801705	0.273374515328872	46
"Inflammatory bowel disease"	"PlGF_CVDI"	"Inverse variance weighted"	-0.000859412126796034	0.0117770741708933	0.941827353538386	46
"Inflammatory bowel disease"	"PSGL-1_CVDI"	"Inverse variance weighted"	0.010715241052931	0.0135881966491054	0.430363507522955	46
"Inflammatory bowel disease"	"PTX3_CVDI"	"Inverse variance weighted"	0.0298047645928776	0.0132450445590275	0.0244325862283414	46
"Inflammatory bowel disease"	"RAGE_CVDI"	"Inverse variance weighted"	-0.0137418208723559	0.0117082595327304	0.240520800255764	46
"Inflammatory bowel disease"	"REN_CVDI"	"Inverse variance weighted"	-0.0057641768122821	0.0119751280066894	0.630270795980207	46
"Inflammatory bowel disease"	"RETN_CVDI"	"Inverse variance weighted"	0.0252947183302792	0.0166788379624139	0.129373875140677	46
"Inflammatory bowel disease"	"SCF_CVDI"	"Inverse variance weighted"	0.00773839766479679	0.0125683317404594	0.538088555480266	46
"Inflammatory bowel disease"	"SELE_CVDI"	"Inverse variance weighted"	0.0121678311891313	0.00984598819902394	0.216526911955568	46
"Inflammatory bowel disease"	"SIRT2_CVDI"	"Inverse variance weighted"	0.0206439064457121	0.0157177072241697	0.189042416976781	46
"Inflammatory bowel disease"	"SPON1_CVDI"	"Inverse variance weighted"	0.00954698149120334	0.0120098687271665	0.426655358304666	46
"Inflammatory bowel disease"	"ST2_CVDI"	"Inverse variance weighted"	0.0425431091424587	0.0494901481183415	0.389994223347408	46
"Inflammatory bowel disease"	"t-PA_CVDI"	"Inverse variance weighted"	0.0212642360579456	0.0111679760169065	0.0569054063186081	46
"Inflammatory bowel disease"	"TF_CVDI"	"Inverse variance weighted"	0.00459584146045004	0.0110587580042983	0.677714531009155	46
"Inflammatory bowel disease"	"TIE2_CVDI"	"Inverse variance weighted"	0.0181071543645961	0.0110262442944892	0.100551268658792	46
"Inflammatory bowel disease"	"TM_CVDI"	"Inverse variance weighted"	0.00831944599453116	0.01315866090347	0.527229357046082	46
"Inflammatory bowel disease"	"TNF-R1_CVDI"	"Inverse variance weighted"	0.00520441575944926	0.0113741715630366	0.647265439217113	46
"Inflammatory bowel disease"	"TNF-R2_CVDI"	"Inverse variance weighted"	0.0160917434037401	0.0110460508392256	0.145175181994244	46
"Inflammatory bowel disease"	"TNFSF14_CVDI"	"Inverse variance weighted"	0.0167549567673353	0.0148740121801096	0.259971516486303	46
"Inflammatory bowel disease"	"TRAIL_CVDI"	"Inverse variance weighted"	0.0190822200918201	0.0125447730701659	0.128227428750629	46
"Inflammatory bowel disease"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.00723917302767786	0.0108750463111652	0.505623172865802	46
"Inflammatory bowel disease"	"TRANCE_CVDI"	"Inverse variance weighted"	0.0151321228930473	0.0136303572674434	0.266922327082411	46
"Inflammatory bowel disease"	"U-PAR_CVDI"	"Inverse variance weighted"	0.0224265707978225	0.010815553108388	0.0381212892358571	46
"Inflammatory bowel disease"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.0032621702797429	0.0123039120346087	0.790907183572614	46
"Inflammatory bowel disease"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.0062017823173912	0.0115242332234955	0.590472524895533	46
