"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Ischemic stroke"	"ADM_CVDI"	"Inverse variance weighted"	0.0124355875089741	0.0989679180737661	0.900006833823413	9
"Ischemic stroke"	"AGRP_CVDI"	"Inverse variance weighted"	0.0884786351805421	0.0869205652742928	0.30871349714382	9
"Ischemic stroke"	"CA-125_CVDI"	"Inverse variance weighted"	0.0796475713295971	0.0894640302769309	0.373318350933131	9
"Ischemic stroke"	"CASP-8_CVDI"	"Inverse variance weighted"	0.122542084492377	0.0674149672298931	0.0691056911534685	9
"Ischemic stroke"	"CCL20_CVDI"	"Inverse variance weighted"	-0.0368555984632978	0.0592957798002256	0.53423440710436	9
"Ischemic stroke"	"CCL3_CVDI"	"Inverse variance weighted"	0.198120663049088	0.123748311664871	0.109377606305255	9
"Ischemic stroke"	"CCL4_CVDI"	"Inverse variance weighted"	0.0578465170042304	0.0593670593883931	0.329864203510293	9
"Ischemic stroke"	"CD40_CVDI"	"Inverse variance weighted"	0.0427885457411123	0.058963509546462	0.468035941450953	9
"Ischemic stroke"	"CD40-L_CVDI"	"Inverse variance weighted"	0.00388396551627213	0.0793325038915347	0.960952718796004	9
"Ischemic stroke"	"CHI3L1_CVDI"	"Inverse variance weighted"	0.0698535348075131	0.0492313712985901	0.155933253635785	9
"Ischemic stroke"	"CSF-1_CVDI"	"Inverse variance weighted"	0.041984546096754	0.0700094823849778	0.54870752587338	9
"Ischemic stroke"	"CSTB_CVDI"	"Inverse variance weighted"	0.11902275709951	0.0726135236054777	0.101186899046154	9
"Ischemic stroke"	"CTSD_CVDI"	"Inverse variance weighted"	0.149380941172508	0.0790156924526432	0.0586881198035066	9
"Ischemic stroke"	"CTSL1_CVDI"	"Inverse variance weighted"	0.165206006934238	0.0552053209616525	0.00276635612813355	9
"Ischemic stroke"	"CX3CL1_CVDI"	"Inverse variance weighted"	0.0293854580546359	0.139224639467088	0.832836497549296	9
"Ischemic stroke"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.0851368939457341	0.076330139867452	0.264688836668156	9
"Ischemic stroke"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.160679211924953	0.142869134387899	0.260733104584543	9
"Ischemic stroke"	"CXCL6_CVDI"	"Inverse variance weighted"	0.0277016656406113	0.111142256809278	0.80317117620803	9
"Ischemic stroke"	"Dkk-1_CVDI"	"Inverse variance weighted"	0.0343869905729904	0.0673997016240707	0.609914856804722	9
"Ischemic stroke"	"ECP_CVDI"	"Inverse variance weighted"	0.165148064596224	0.0794824068043938	0.0377283406028588	9
"Ischemic stroke"	"EGF_CVDI"	"Inverse variance weighted"	0.0803046054916064	0.102728484159786	0.434380891257157	9
"Ischemic stroke"	"EN-RAGE_CVDI"	"Inverse variance weighted"	0.00118856281314871	0.0677253204425522	0.985998039818406	9
"Ischemic stroke"	"ESM-1_CVDI"	"Inverse variance weighted"	0.135882216716539	0.106782286685585	0.203189681989518	9
"Ischemic stroke"	"FABP4_CVDI"	"Inverse variance weighted"	0.0324063161782279	0.0950892593686394	0.733254969245669	9
"Ischemic stroke"	"FAS_CVDI"	"Inverse variance weighted"	-0.0481394496302634	0.0495932133379962	0.331704547556704	9
"Ischemic stroke"	"FGF-23_CVDI"	"Inverse variance weighted"	0.116600136474286	0.12929649739803	0.367160838685444	9
"Ischemic stroke"	"FS_CVDI"	"Inverse variance weighted"	-0.0522888356492227	0.0684452148443471	0.444896048872679	9
"Ischemic stroke"	"GAL_CVDI"	"Inverse variance weighted"	0.189227524836695	0.079005781040964	0.0166153862525547	9
"Ischemic stroke"	"Gal-3_CVDI"	"Inverse variance weighted"	-0.0513901205007419	0.0495932133379962	0.300093489979333	9
"Ischemic stroke"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.00677645814137576	0.0726225912419898	0.925656804909143	9
"Ischemic stroke"	"HB-EGF_CVDI"	"Inverse variance weighted"	0.0103450267244113	0.0605859894084689	0.864420747700954	9
"Ischemic stroke"	"HGF_CVDI"	"Inverse variance weighted"	0.0970064868368242	0.072284305294205	0.179591738257672	9
"Ischemic stroke"	"hK11_CVDI"	"Inverse variance weighted"	0.0488883356500311	0.0828510369544129	0.555140287568614	9
"Ischemic stroke"	"HSP_27_CVDI"	"Inverse variance weighted"	-0.0371182190397787	0.0564953793076773	0.511172325424451	9
"Ischemic stroke"	"IL-18_CVDI"	"Inverse variance weighted"	0.0718051444216111	0.111490852506588	0.519546147299856	9
"Ischemic stroke"	"IL-1ra_CVDI"	"Inverse variance weighted"	0.0809517510589488	0.0668615265880394	0.225996062620217	9
"Ischemic stroke"	"IL-27_CVDI"	"Inverse variance weighted"	0.340840149459288	0.104798867686288	0.00114464396262054	9
"Ischemic stroke"	"IL-6_CVDI"	"Inverse variance weighted"	0.0313138946817186	0.0640528143503917	0.624929366208157	9
"Ischemic stroke"	"IL-6RA_CVDI"	"Inverse variance weighted"	0.0481026388107743	0.101815828222221	0.636607369501298	9
"Ischemic stroke"	"IL-8_CVDI"	"Inverse variance weighted"	-0.0573730135860053	0.0590450608466175	0.331208852041656	9
"Ischemic stroke"	"IL16_CVDI"	"Inverse variance weighted"	0.113924688620017	0.0797389608858457	0.153084581282226	9
"Ischemic stroke"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.0327962466255992	0.112387421940216	0.770428680717393	9
"Ischemic stroke"	"KIM-1_CVDI"	"Inverse variance weighted"	0.0193278013632626	0.0824981711383427	0.814766389940804	9
"Ischemic stroke"	"KLK6_CVDI"	"Inverse variance weighted"	-0.0068602965714062	0.0495932133379962	0.889978543274762	9
"Ischemic stroke"	"LEP_CVDI"	"Inverse variance weighted"	0.000721960288552927	0.0571650383778539	0.989923462465903	9
"Ischemic stroke"	"LOX-1_CVDI"	"Inverse variance weighted"	0.0653609885398642	0.0552832390292191	0.237089447648287	9
"Ischemic stroke"	"mAmP_CVDI"	"Inverse variance weighted"	-0.168115341538065	0.106563375748074	0.114655461580569	9
"Ischemic stroke"	"MB_CVDI"	"Inverse variance weighted"	0.0277850322932604	0.0651037465783878	0.669538956000648	9
"Ischemic stroke"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.0117785489899789	0.0749635723823093	0.875147410847727	9
"Ischemic stroke"	"MMP-1_CVDI"	"Inverse variance weighted"	0.175464734989544	0.144382384981071	0.224260082611843	9
"Ischemic stroke"	"MMP-10_CVDI"	"Inverse variance weighted"	-0.029719328586566	0.180170131850931	0.868982177893457	9
"Ischemic stroke"	"MMP-12_CVDI"	"Inverse variance weighted"	-0.785891920030971	0.846426991953533	0.353157788212121	9
"Ischemic stroke"	"MMP-3_CVDI"	"Inverse variance weighted"	0.388489850851465	0.362469188306659	0.283815605712153	9
"Ischemic stroke"	"MMP-7_CVDI"	"Inverse variance weighted"	0.0137213724926677	0.0891184794696275	0.87763515768264	9
"Ischemic stroke"	"MPO_CVDI"	"Inverse variance weighted"	0.136990631138427	0.092408719393478	0.138222540392644	9
"Ischemic stroke"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	0.109136592615273	0.0970050016767593	0.260562974691421	9
"Ischemic stroke"	"OPG_CVDI"	"Inverse variance weighted"	0.136119838233286	0.0936992184959346	0.14629822257497	7
"Ischemic stroke"	"PAPPA_CVDI"	"Inverse variance weighted"	0.117909000330021	0.142186514950487	0.406959643730398	9
"Ischemic stroke"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.0290029904485751	0.120540549310151	0.809859142384091	9
"Ischemic stroke"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	0.0275420273645815	0.0580962497458763	0.635445839160772	9
"Ischemic stroke"	"PECAM-1_CVDI"	"Inverse variance weighted"	-0.679513269184523	0.69894441516881	0.330951410165718	9
"Ischemic stroke"	"PlGF_CVDI"	"Inverse variance weighted"	0.140146384255336	0.0830166384482275	0.091378170928716	9
"Ischemic stroke"	"PSGL-1_CVDI"	"Inverse variance weighted"	0.103394243585714	0.125736281733236	0.410900297836317	9
"Ischemic stroke"	"PTX3_CVDI"	"Inverse variance weighted"	0.167173793124188	0.12425635507642	0.178497931726534	9
"Ischemic stroke"	"RAGE_CVDI"	"Inverse variance weighted"	-0.00213138731409818	0.0868163800555945	0.980413486348546	9
"Ischemic stroke"	"REN_CVDI"	"Inverse variance weighted"	0.0565783190899619	0.10307978216167	0.583088548293483	9
"Ischemic stroke"	"RETN_CVDI"	"Inverse variance weighted"	0.0846401447684593	0.094004986491736	0.367918428154338	9
"Ischemic stroke"	"SCF_CVDI"	"Inverse variance weighted"	-0.043163193692758	0.128778790738865	0.737494470581081	9
"Ischemic stroke"	"SELE_CVDI"	"Inverse variance weighted"	-1.41320262546649	1.31615833532699	0.282942370700362	9
"Ischemic stroke"	"SIRT2_CVDI"	"Inverse variance weighted"	-0.0451159614010326	0.0690871471286271	0.513737108856641	9
"Ischemic stroke"	"SPON1_CVDI"	"Inverse variance weighted"	-0.00529349456427609	0.115968768682617	0.963592513605715	9
"Ischemic stroke"	"ST2_CVDI"	"Inverse variance weighted"	-0.0705515189496937	0.115783556512213	0.542299289959947	9
"Ischemic stroke"	"t-PA_CVDI"	"Inverse variance weighted"	-0.0210949592968697	0.0511653683723346	0.68012702674754	9
"Ischemic stroke"	"TF_CVDI"	"Inverse variance weighted"	-0.24421770637036	0.302632838864767	0.419679799146103	9
"Ischemic stroke"	"TIE2_CVDI"	"Inverse variance weighted"	-0.0574606951936711	0.227931735418497	0.800966805993249	9
"Ischemic stroke"	"TM_CVDI"	"Inverse variance weighted"	0.236501645808445	0.139565324501977	0.0901591524368845	9
"Ischemic stroke"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.0042351701888084	0.0584356482011588	0.942223265835531	9
"Ischemic stroke"	"TNF-R2_CVDI"	"Inverse variance weighted"	0.163430641808874	0.125911130005155	0.19429280677833	9
"Ischemic stroke"	"TNFSF14_CVDI"	"Inverse variance weighted"	0.0672178990445938	0.0673249459462303	0.318080588203305	9
"Ischemic stroke"	"TRAIL_CVDI"	"Inverse variance weighted"	0.049258400547768	0.0736900933382187	0.503844156938973	9
"Ischemic stroke"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	0.107817142844784	0.0882677907922143	0.221905183464882	9
"Ischemic stroke"	"TRANCE_CVDI"	"Inverse variance weighted"	0.207192248951019	0.107989712139913	0.0550312376389293	9
"Ischemic stroke"	"U-PAR_CVDI"	"Inverse variance weighted"	0.115778749304047	0.102823668414453	0.260168406383534	9
"Ischemic stroke"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.0940942119155707	0.0590450608466175	0.111025643300972	9
"Ischemic stroke"	"VEGF-D_CVDI"	"Inverse variance weighted"	-0.0791097470773136	0.0707316437400251	0.263375211122489	9
