"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Insulin secretion"	"ADM_CVDI"	"Inverse variance weighted"	0.0165980097576086	0.059030910029266	0.778576261346171	2
"Insulin secretion"	"AGRP_CVDI"	"Inverse variance weighted"	-0.0174601891904739	0.0615230308504064	0.776564239566394	2
"Insulin secretion"	"CA-125_CVDI"	"Inverse variance weighted"	-0.127240468657837	0.0851265802598587	0.134987328092484	2
"Insulin secretion"	"CASP-8_CVDI"	"Inverse variance weighted"	0.0780312587608635	0.0721754066060958	0.279637679388107	2
"Insulin secretion"	"CCL20_CVDI"	"Inverse variance weighted"	-0.0253950103950104	0.0638345053622574	0.690758629913029	2
"Insulin secretion"	"CCL3_CVDI"	"Inverse variance weighted"	-0.0833637550665107	0.0951024863306221	0.38072156181311	2
"Insulin secretion"	"CCL4_CVDI"	"Inverse variance weighted"	-0.120571178658485	0.0645135065562747	0.0616326598782924	2
"Insulin secretion"	"CD40_CVDI"	"Inverse variance weighted"	0.0488390666670226	0.0635906117331071	0.442473387321994	2
"Insulin secretion"	"CD40-L_CVDI"	"Inverse variance weighted"	0.0131315063934971	0.0943630270475828	0.889324155481168	2
"Insulin secretion"	"CHI3L1_CVDI"	"Inverse variance weighted"	0.0100469168900804	0.0537215539791088	0.851646238179803	2
"Insulin secretion"	"CSF-1_CVDI"	"Inverse variance weighted"	0.0599532224532225	0.0638345053622574	0.347629234925568	2
"Insulin secretion"	"CSTB_CVDI"	"Inverse variance weighted"	0.125201324734182	0.0549885896224847	0.0227945822272404	2
"Insulin secretion"	"CTSD_CVDI"	"Inverse variance weighted"	0.00836210396577975	0.0544815411622364	0.878015751542343	2
"Insulin secretion"	"CTSL1_CVDI"	"Inverse variance weighted"	-0.0151958454152208	0.0602931411537093	0.801015759545268	2
"Insulin secretion"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.0202376245685317	0.0982888628458086	0.836869441033855	2
"Insulin secretion"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.0807952182952183	0.0671517671517671	0.228909235951726	2
"Insulin secretion"	"CXCL16_CVDI"	"Inverse variance weighted"	0.143581343951488	0.107273329193227	0.180745669491645	2
"Insulin secretion"	"CXCL6_CVDI"	"Inverse variance weighted"	-0.0687644206522653	0.115002337774229	0.549880416598029	2
"Insulin secretion"	"Dkk-1_CVDI"	"Inverse variance weighted"	0.0570574464039549	0.0704604981698911	0.418067084591786	2
"Insulin secretion"	"ECP_CVDI"	"Inverse variance weighted"	0.0184931506849315	0.0833552596724915	0.824423310957439	2
"Insulin secretion"	"EGF_CVDI"	"Inverse variance weighted"	-0.0124439322324016	0.111970589951567	0.911508723010958	2
"Insulin secretion"	"EN-RAGE_CVDI"	"Inverse variance weighted"	0.0417730816474894	0.0719348853865734	0.561438035350148	2
"Insulin secretion"	"ESM-1_CVDI"	"Inverse variance weighted"	0.0657664800663224	0.108242134467163	0.543461631505396	2
"Insulin secretion"	"FABP4_CVDI"	"Inverse variance weighted"	0.134823949955317	0.0537215539791087	0.0120840354350194	2
"Insulin secretion"	"FAS_CVDI"	"Inverse variance weighted"	0.00989832691008055	0.0685098266635007	0.885121135475089	2
"Insulin secretion"	"FGF-23_CVDI"	"Inverse variance weighted"	-0.0924292502017536	0.0597840992502449	0.122092316909351	2
"Insulin secretion"	"FS_CVDI"	"Inverse variance weighted"	-0.104829939005479	0.0613107626309653	0.0873004582353721	2
"Insulin secretion"	"GAL_CVDI"	"Inverse variance weighted"	-0.0092078966197781	0.140980500231953	0.947924581810096	2
"Insulin secretion"	"Gal-3_CVDI"	"Inverse variance weighted"	-0.0647000858463168	0.108828015123564	0.552166493526825	2
"Insulin secretion"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.0196787510676663	0.107725870741198	0.855053559919121	2
"Insulin secretion"	"HB-EGF_CVDI"	"Inverse variance weighted"	0.111157603270428	0.0775273327946	0.151633345439861	2
"Insulin secretion"	"HGF_CVDI"	"Inverse variance weighted"	-0.0188327865176338	0.101301946379137	0.852517339902852	2
"Insulin secretion"	"hK11_CVDI"	"Inverse variance weighted"	0.0583310459742754	0.102113261210385	0.567837852324718	2
"Insulin secretion"	"HSP_27_CVDI"	"Inverse variance weighted"	-0.0236434511434511	0.0854469854469854	0.78200804293538	2
"Insulin secretion"	"IL-18_CVDI"	"Inverse variance weighted"	0.0540855397632742	0.0602931411537093	0.369695976412171	2
"Insulin secretion"	"IL-1ra_CVDI"	"Inverse variance weighted"	0.0809727279527265	0.0600478833790338	0.177507484187678	2
"Insulin secretion"	"IL-27_CVDI"	"Inverse variance weighted"	-0.127331138978809	0.0597840992502449	0.0331840334763106	2
"Insulin secretion"	"IL-6_CVDI"	"Inverse variance weighted"	0.0805623883585724	0.068903325040792	0.242319432521969	2
"Insulin secretion"	"IL-6RA_CVDI"	"Inverse variance weighted"	0.00152864892509452	0.0542281148227719	0.977511225205088	2
"Insulin secretion"	"IL-8_CVDI"	"Inverse variance weighted"	-0.024033264033264	0.0638345053622574	0.706550190237316	2
"Insulin secretion"	"IL16_CVDI"	"Inverse variance weighted"	-0.00604518229785615	0.114212518419927	0.957788283408294	2
"Insulin secretion"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.0725909534143412	0.153958937210983	0.63728689841768	2
"Insulin secretion"	"KIM-1_CVDI"	"Inverse variance weighted"	0.0635914760914761	0.0592748978363819	0.283350521254834	2
"Insulin secretion"	"KLK6_CVDI"	"Inverse variance weighted"	-0.022293128641619	0.102712917130906	0.828174766364797	2
"Insulin secretion"	"LEP_CVDI"	"Inverse variance weighted"	0.147141034897714	0.0580133247485046	0.0112020571434596	2
"Insulin secretion"	"LOX-1_CVDI"	"Inverse variance weighted"	0.0140820934543899	0.0602931411537093	0.815326231328339	2
"Insulin secretion"	"mAmP_CVDI"	"Inverse variance weighted"	0.0549545475033994	0.113746832331917	0.629003181928021	2
"Insulin secretion"	"MB_CVDI"	"Inverse variance weighted"	0.0830218945487042	0.0537215539791088	0.122246817872821	2
"Insulin secretion"	"MCP-1_CVDI"	"Inverse variance weighted"	0.127807585526676	0.0542281148227719	0.0184306414211403	2
"Insulin secretion"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.0433404221452746	0.0643437125259528	0.500580504205078	2
"Insulin secretion"	"MMP-10_CVDI"	"Inverse variance weighted"	-0.0513005116836177	0.0786420683785828	0.514188874999455	2
"Insulin secretion"	"MMP-12_CVDI"	"Inverse variance weighted"	-0.0121361746361746	0.0592748978363819	0.837772208036538	2
"Insulin secretion"	"MMP-3_CVDI"	"Inverse variance weighted"	0.0401576284498347	0.0542281148227719	0.458977541103111	2
"Insulin secretion"	"MMP-7_CVDI"	"Inverse variance weighted"	0.00115820669216721	0.0764685206244185	0.987915551412832	2
"Insulin secretion"	"MPO_CVDI"	"Inverse variance weighted"	-0.0544094504009206	0.0542281148227719	0.315694942248487	2
"Insulin secretion"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	0.121816016791798	0.0894499637561945	0.173250226471907	2
"Insulin secretion"	"OPG_CVDI"	"Inverse variance weighted"	-0.0185974842767295	0.0639245283018868	0.771105798644806	2
"Insulin secretion"	"PAPPA_CVDI"	"Inverse variance weighted"	-0.012432285743823	0.0613107626309653	0.839310951988962	2
"Insulin secretion"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.0173510956885488	0.0831392308789276	0.834683020417776	2
"Insulin secretion"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	-0.0111029376812283	0.0664074606645434	0.867217302163983	2
"Insulin secretion"	"PECAM-1_CVDI"	"Inverse variance weighted"	-0.0213141061937204	0.0542281148227719	0.694286016391926	2
"Insulin secretion"	"PlGF_CVDI"	"Inverse variance weighted"	0.0527191780821918	0.0595394711946368	0.375914398166168	2
"Insulin secretion"	"PSGL-1_CVDI"	"Inverse variance weighted"	0.0662889812889813	0.0800415800415801	0.407567539071773	2
"Insulin secretion"	"PTX3_CVDI"	"Inverse variance weighted"	-0.0705274633283429	0.0724443708575186	0.33028519219926	2
"Insulin secretion"	"RAGE_CVDI"	"Inverse variance weighted"	0.0323171456352636	0.0600261260102877	0.590311512360377	2
"Insulin secretion"	"REN_CVDI"	"Inverse variance weighted"	-0.0329318581546798	0.0602931411537093	0.58493137924795	2
"Insulin secretion"	"RETN_CVDI"	"Inverse variance weighted"	0.0158165993899432	0.0542281148227719	0.770540568470147	2
"Insulin secretion"	"SCF_CVDI"	"Inverse variance weighted"	-0.0398505889393651	0.0597840992502449	0.505043610485151	2
"Insulin secretion"	"SELE_CVDI"	"Inverse variance weighted"	-0.108379267201227	0.0542281148227719	0.0456537333012207	2
"Insulin secretion"	"SIRT2_CVDI"	"Inverse variance weighted"	0.00690228690228692	0.0752335241769463	0.926900778202363	2
"Insulin secretion"	"SPON1_CVDI"	"Inverse variance weighted"	-0.0125541560124146	0.0638512055592168	0.844128203502954	2
"Insulin secretion"	"ST2_CVDI"	"Inverse variance weighted"	0.00878393665158371	0.0554955055046958	0.874234633156187	2
"Insulin secretion"	"t-PA_CVDI"	"Inverse variance weighted"	0.0466226506420208	0.0542281148227719	0.389926572370302	2
"Insulin secretion"	"TF_CVDI"	"Inverse variance weighted"	-0.0105005984603248	0.0597840992502449	0.860575207969034	2
"Insulin secretion"	"TIE2_CVDI"	"Inverse variance weighted"	-0.0295681418453202	0.0602931411537093	0.623846354090086	2
"Insulin secretion"	"TM_CVDI"	"Inverse variance weighted"	0.01613930218187	0.0602931411537093	0.788945209760054	2
"Insulin secretion"	"TNF-R1_CVDI"	"Inverse variance weighted"	0.0875053619302949	0.0634423592493298	0.167805600233498	2
"Insulin secretion"	"TNF-R2_CVDI"	"Inverse variance weighted"	0.0886177800685	0.0726232833438633	0.22237419554808	2
"Insulin secretion"	"TNFSF14_CVDI"	"Inverse variance weighted"	0.0173965223523345	0.0715965041540184	0.80802085010066	2
"Insulin secretion"	"TRAIL_CVDI"	"Inverse variance weighted"	-0.0312837837837838	0.0661143091251952	0.636086761563523	2
"Insulin secretion"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	0.0617775467775468	0.0592748978363819	0.29730920180621	2
"Insulin secretion"	"TRANCE_CVDI"	"Inverse variance weighted"	-0.0351609480155796	0.0777167752734301	0.650963433717464	2
"Insulin secretion"	"U-PAR_CVDI"	"Inverse variance weighted"	0.05128085444483	0.0542281148227719	0.344326778416701	2
"Insulin secretion"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.0150571725571726	0.0638345053622574	0.813527132183194	2
"Insulin secretion"	"VEGF-D_CVDI"	"Inverse variance weighted"	-0.0237444740219613	0.0602931411537093	0.693716029321816	2
