"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"LDL cholesterol"	"ADM_CVDI"	"Inverse variance weighted"	-0.0542135643212004	0.0331942500138196	0.102422410072692	52
"LDL cholesterol"	"AGRP_CVDI"	"Inverse variance weighted"	0.00396872134548625	0.0319167948012641	0.901041436827023	52
"LDL cholesterol"	"CA-125_CVDI"	"Inverse variance weighted"	0.0027432807877447	0.0410856800008274	0.946765001670884	52
"LDL cholesterol"	"CASP-8_CVDI"	"Inverse variance weighted"	-0.0195184429897775	0.0312765300108696	0.532587936831955	52
"LDL cholesterol"	"CCL20_CVDI"	"Inverse variance weighted"	0.00460270918770602	0.034527557791425	0.893951873505129	52
"LDL cholesterol"	"CCL3_CVDI"	"Inverse variance weighted"	-0.0172950839353163	0.0335873900147407	0.606603409404881	52
"LDL cholesterol"	"CCL4_CVDI"	"Inverse variance weighted"	0.00872217520466867	0.0349825587827004	0.803106106034238	52
"LDL cholesterol"	"CD40_CVDI"	"Inverse variance weighted"	-0.00871299120167666	0.0316545460919637	0.783122297277845	52
"LDL cholesterol"	"CD40-L_CVDI"	"Inverse variance weighted"	0.0261352289610961	0.0285084618287231	0.359271883136657	52
"LDL cholesterol"	"CHI3L1_CVDI"	"Inverse variance weighted"	0.00552827980144518	0.0509085247706549	0.913525774752474	52
"LDL cholesterol"	"CSF-1_CVDI"	"Inverse variance weighted"	-0.0172844141667493	0.0415018830355703	0.677063912928915	52
"LDL cholesterol"	"CSTB_CVDI"	"Inverse variance weighted"	-0.0230952186908163	0.026051070278078	0.375328618129103	52
"LDL cholesterol"	"CTSD_CVDI"	"Inverse variance weighted"	-0.0258225784099685	0.0243755181573704	0.289433440727024	52
"LDL cholesterol"	"CTSL1_CVDI"	"Inverse variance weighted"	-0.0489670517329212	0.0368337106607265	0.183713201981817	52
"LDL cholesterol"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.0906360485236123	0.0385304358407515	0.0186565429875313	52
"LDL cholesterol"	"CXCL1_CVDI"	"Inverse variance weighted"	0.02583578013042	0.0305387436277783	0.397552689080536	52
"LDL cholesterol"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.0554186994314563	0.0298196470765183	0.063103346900697	52
"LDL cholesterol"	"CXCL6_CVDI"	"Inverse variance weighted"	0.0264480778453441	0.0293897492596058	0.368169078969003	52
"LDL cholesterol"	"Dkk-1_CVDI"	"Inverse variance weighted"	0.0171141051781618	0.0271478296319871	0.528430179094052	52
"LDL cholesterol"	"ECP_CVDI"	"Inverse variance weighted"	0.00710971953495568	0.042259523640762	0.866394896936163	52
"LDL cholesterol"	"EGF_CVDI"	"Inverse variance weighted"	0.0210013723972389	0.0399700622315211	0.59928599671305	52
"LDL cholesterol"	"EN-RAGE_CVDI"	"Inverse variance weighted"	0.0597410884199735	0.0331417366505352	0.0714520342315324	52
"LDL cholesterol"	"ESM-1_CVDI"	"Inverse variance weighted"	0.024524317888995	0.0388932865768204	0.52833217634072	52
"LDL cholesterol"	"FABP4_CVDI"	"Inverse variance weighted"	-0.05651096879793	0.0276012718202184	0.0406183825397908	52
"LDL cholesterol"	"FAS_CVDI"	"Inverse variance weighted"	-0.0670088953822907	0.031653746694125	0.0342654421480144	52
"LDL cholesterol"	"FGF-23_CVDI"	"Inverse variance weighted"	-0.0484378463750549	0.0360084826513613	0.178567510644484	52
"LDL cholesterol"	"FS_CVDI"	"Inverse variance weighted"	0.0205011084610582	0.0341999958611156	0.548874384127997	52
"LDL cholesterol"	"GAL_CVDI"	"Inverse variance weighted"	-0.0116427002616162	0.0507134710129335	0.818419657569206	52
"LDL cholesterol"	"Gal-3_CVDI"	"Inverse variance weighted"	0.0222122025618199	0.0415110058378832	0.592586317786135	52
"LDL cholesterol"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.0528933040082652	0.0258820981806622	0.0409906033279064	52
"LDL cholesterol"	"HB-EGF_CVDI"	"Inverse variance weighted"	-0.0237703690742956	0.0286425196863648	0.406596470150659	52
"LDL cholesterol"	"HGF_CVDI"	"Inverse variance weighted"	-0.0339642205039866	0.0408401346463888	0.405613131908844	52
"LDL cholesterol"	"hK11_CVDI"	"Inverse variance weighted"	-0.0741008348806332	0.0397789053941381	0.0624879690482818	52
"LDL cholesterol"	"HSP_27_CVDI"	"Inverse variance weighted"	-0.0229499984759675	0.029126757431891	0.43073458954951	52
"LDL cholesterol"	"IL-18_CVDI"	"Inverse variance weighted"	-0.0443093923084534	0.03389985804819	0.191189892060924	52
"LDL cholesterol"	"IL-1ra_CVDI"	"Inverse variance weighted"	-0.0338304193475593	0.0263614799806116	0.199377267120146	52
"LDL cholesterol"	"IL-27_CVDI"	"Inverse variance weighted"	0.0401047942927707	0.0432174933676864	0.353420047131465	52
"LDL cholesterol"	"IL-6_CVDI"	"Inverse variance weighted"	0.000227951110355845	0.0302334288523253	0.993984243426038	52
"LDL cholesterol"	"IL-6RA_CVDI"	"Inverse variance weighted"	-0.00867883205066391	0.0274477160078533	0.751854461506395	52
"LDL cholesterol"	"IL-8_CVDI"	"Inverse variance weighted"	0.0106809604853801	0.0318294890891223	0.737196599337699	52
"LDL cholesterol"	"IL16_CVDI"	"Inverse variance weighted"	-0.00445109211866545	0.0289318634273632	0.877730054736714	52
"LDL cholesterol"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	0.0348662401803303	0.0615368933178325	0.570992198611949	52
"LDL cholesterol"	"KIM-1_CVDI"	"Inverse variance weighted"	0.0163409904042015	0.0327730878235542	0.61805413561989	52
"LDL cholesterol"	"KLK6_CVDI"	"Inverse variance weighted"	-0.0158939100710062	0.0247374022798646	0.52054520170862	52
"LDL cholesterol"	"LEP_CVDI"	"Inverse variance weighted"	-0.0962257253618509	0.0332117781104197	0.00376344821856265	52
"LDL cholesterol"	"LOX-1_CVDI"	"Inverse variance weighted"	0.00120150407319578	0.0314924756579813	0.969566411913987	52
"LDL cholesterol"	"mAmP_CVDI"	"Inverse variance weighted"	0.017742151234682	0.0731008661627997	0.80823175577918	52
"LDL cholesterol"	"MB_CVDI"	"Inverse variance weighted"	-0.000204843175205469	0.0263466355197606	0.993796568062049	52
"LDL cholesterol"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.00253496300336669	0.026605027558835	0.924091353981231	52
"LDL cholesterol"	"MMP-1_CVDI"	"Inverse variance weighted"	0.0222635521642575	0.0308230017155739	0.47010809805869	52
"LDL cholesterol"	"MMP-10_CVDI"	"Inverse variance weighted"	-0.0416599332749211	0.0279301854886369	0.135810907395703	52
"LDL cholesterol"	"MMP-12_CVDI"	"Inverse variance weighted"	0.0735265435483968	0.0304522559473764	0.0157574315083252	52
"LDL cholesterol"	"MMP-3_CVDI"	"Inverse variance weighted"	-0.0455819005362881	0.0239504097971725	0.0570172818573275	52
"LDL cholesterol"	"MMP-7_CVDI"	"Inverse variance weighted"	0.0511519797499004	0.0280553650216551	0.0682653439381539	52
"LDL cholesterol"	"MPO_CVDI"	"Inverse variance weighted"	0.0385134794915803	0.0347686044656034	0.267987717415884	52
"LDL cholesterol"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	-0.0705568462745137	0.0404380776437152	0.0810175857508635	52
"LDL cholesterol"	"OPG_CVDI"	"Inverse variance weighted"	0.00222311692871058	0.0316195926505488	0.943948348837744	49
"LDL cholesterol"	"PAPPA_CVDI"	"Inverse variance weighted"	0.0361263569950202	0.0321175878414502	0.260667272795203	52
"LDL cholesterol"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.0890184916330126	0.0325834648121481	0.00629484097781318	52
"LDL cholesterol"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	0.02703906800552	0.0271675970716567	0.319605435758916	52
"LDL cholesterol"	"PECAM-1_CVDI"	"Inverse variance weighted"	-0.144090054497414	0.135443389345583	0.287401324003729	52
"LDL cholesterol"	"PlGF_CVDI"	"Inverse variance weighted"	-0.0390337053883223	0.0314910727944326	0.215154269691391	52
"LDL cholesterol"	"PSGL-1_CVDI"	"Inverse variance weighted"	-0.0462924601101233	0.0356325746473824	0.193888597787398	52
"LDL cholesterol"	"PTX3_CVDI"	"Inverse variance weighted"	0.0248962305788711	0.0387876322912576	0.520964072567434	52
"LDL cholesterol"	"RAGE_CVDI"	"Inverse variance weighted"	-0.018966006847827	0.0355617404056023	0.593807814261343	52
"LDL cholesterol"	"REN_CVDI"	"Inverse variance weighted"	-0.017615762375039	0.0324172692616346	0.586849791094545	52
"LDL cholesterol"	"RETN_CVDI"	"Inverse variance weighted"	-0.00415368370212624	0.0280604016299009	0.882321836077817	52
"LDL cholesterol"	"SCF_CVDI"	"Inverse variance weighted"	-0.0232309093030827	0.0726099863562395	0.749013081026053	52
"LDL cholesterol"	"SELE_CVDI"	"Inverse variance weighted"	-0.194609328848715	0.24990312377875	0.436133429919986	52
"LDL cholesterol"	"SIRT2_CVDI"	"Inverse variance weighted"	0.00902571961484385	0.034094490643124	0.791220061262012	52
"LDL cholesterol"	"SPON1_CVDI"	"Inverse variance weighted"	-0.0327608248961941	0.0355007673811963	0.356100917434617	52
"LDL cholesterol"	"ST2_CVDI"	"Inverse variance weighted"	0.0107729657746232	0.0348650366988037	0.757328739131413	52
"LDL cholesterol"	"t-PA_CVDI"	"Inverse variance weighted"	-0.0676264822801135	0.0250819123215603	0.00701302509221051	52
"LDL cholesterol"	"TF_CVDI"	"Inverse variance weighted"	-0.129609675625426	0.0629889288305507	0.0396229712638444	52
"LDL cholesterol"	"TIE2_CVDI"	"Inverse variance weighted"	-0.0170824950324215	0.0536341175165128	0.750105290178566	52
"LDL cholesterol"	"TM_CVDI"	"Inverse variance weighted"	-0.00808054000433596	0.0390855864089182	0.836213199051528	52
"LDL cholesterol"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.0669892164137562	0.0310454065632669	0.0309447926485022	52
"LDL cholesterol"	"TNF-R2_CVDI"	"Inverse variance weighted"	-0.0621825636081272	0.0323835078744798	0.0548336094307118	52
"LDL cholesterol"	"TNFSF14_CVDI"	"Inverse variance weighted"	-0.00125641555924312	0.0320854260983418	0.968764060166517	52
"LDL cholesterol"	"TRAIL_CVDI"	"Inverse variance weighted"	-0.0376109858615892	0.0499252478449844	0.451242022097994	52
"LDL cholesterol"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.0720269391717665	0.027359950419347	0.00847419734418183	52
"LDL cholesterol"	"TRANCE_CVDI"	"Inverse variance weighted"	-0.0145581080744384	0.045063843288506	0.746653451786975	52
"LDL cholesterol"	"U-PAR_CVDI"	"Inverse variance weighted"	-0.0381688299668356	0.0338090872537701	0.258918166580759	52
"LDL cholesterol"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.0108114616018191	0.0358594795308146	0.763036895882973	52
"LDL cholesterol"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.00196836044486047	0.0289396663871225	0.945772894983966	52
