"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Major depressive disorder"	"ADM_CVDI"	"Inverse variance weighted"	-0.00868495961325305	0.201094410360608	0.965551297293542	4
"Major depressive disorder"	"AGRP_CVDI"	"Inverse variance weighted"	0.146441463814873	0.115949102357313	0.206596161220395	4
"Major depressive disorder"	"CA-125_CVDI"	"Inverse variance weighted"	0.130781190041546	0.264941045616338	0.62157193099521	4
"Major depressive disorder"	"CASP-8_CVDI"	"Inverse variance weighted"	-0.0416185821655339	0.130158320010626	0.749155177907196	4
"Major depressive disorder"	"CCL20_CVDI"	"Inverse variance weighted"	0.175518071327743	0.121779501299607	0.14950626375981	4
"Major depressive disorder"	"CCL3_CVDI"	"Inverse variance weighted"	0.0907678085476245	0.115330702481962	0.431268944945241	4
"Major depressive disorder"	"CCL4_CVDI"	"Inverse variance weighted"	0.0268626922365705	0.122455894557834	0.826364746532267	4
"Major depressive disorder"	"CD40_CVDI"	"Inverse variance weighted"	-0.0316170427354303	0.189860505675319	0.86774164707804	4
"Major depressive disorder"	"CD40-L_CVDI"	"Inverse variance weighted"	0.0471314134979828	0.119928080936912	0.694321466362437	4
"Major depressive disorder"	"CHI3L1_CVDI"	"Inverse variance weighted"	-0.00082938208827074	0.104543428474396	0.993670149990633	4
"Major depressive disorder"	"CSF-1_CVDI"	"Inverse variance weighted"	0.0568250763891699	0.230752863382823	0.805481387069314	4
"Major depressive disorder"	"CSTB_CVDI"	"Inverse variance weighted"	-0.0327374312315419	0.106162101493123	0.757799201638624	4
"Major depressive disorder"	"CTSD_CVDI"	"Inverse variance weighted"	0.203990612724273	0.106127218110798	0.0545890429256726	4
"Major depressive disorder"	"CTSL1_CVDI"	"Inverse variance weighted"	0.0790942742005814	0.115694454150854	0.494197510390531	4
"Major depressive disorder"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.236401929525331	0.22847384204803	0.300808943720161	4
"Major depressive disorder"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.16979851785923	0.117305303416604	0.147759104801156	4
"Major depressive disorder"	"CXCL16_CVDI"	"Inverse variance weighted"	0.0279975296539426	0.105453896476926	0.790627814840445	4
"Major depressive disorder"	"CXCL6_CVDI"	"Inverse variance weighted"	-0.102952877684842	0.207324734821711	0.61948675366743	4
"Major depressive disorder"	"Dkk-1_CVDI"	"Inverse variance weighted"	0.0217939909188416	0.1947682257329	0.910905031498552	4
"Major depressive disorder"	"ECP_CVDI"	"Inverse variance weighted"	-0.0407210354675989	0.174109468442908	0.815076744717169	4
"Major depressive disorder"	"EGF_CVDI"	"Inverse variance weighted"	-0.0685906410732765	0.169189353799506	0.685177963645531	4
"Major depressive disorder"	"EN-RAGE_CVDI"	"Inverse variance weighted"	0.0292698570365606	0.155722528243948	0.850906745954936	4
"Major depressive disorder"	"ESM-1_CVDI"	"Inverse variance weighted"	0.00813642874805832	0.16746287468557	0.961248858264925	4
"Major depressive disorder"	"FABP4_CVDI"	"Inverse variance weighted"	0.0844789999217155	0.104006694305804	0.416650607835759	4
"Major depressive disorder"	"FAS_CVDI"	"Inverse variance weighted"	0.150147252356506	0.105216528958377	0.153570948867028	4
"Major depressive disorder"	"FGF-23_CVDI"	"Inverse variance weighted"	-0.000273767473262024	0.207202958856	0.998945793159432	4
"Major depressive disorder"	"FS_CVDI"	"Inverse variance weighted"	-0.17793567020993	0.116807629473985	0.127678083361578	4
"Major depressive disorder"	"GAL_CVDI"	"Inverse variance weighted"	-0.00167442868496632	0.171879330132002	0.992227223231947	4
"Major depressive disorder"	"Gal-3_CVDI"	"Inverse variance weighted"	0.0424696521845252	0.105117922918842	0.686198648919376	4
"Major depressive disorder"	"GDF-15_CVDI"	"Inverse variance weighted"	0.119008237543056	0.103197092989637	0.248822935739471	4
"Major depressive disorder"	"HB-EGF_CVDI"	"Inverse variance weighted"	-0.102506055137812	0.25915877764272	0.692448984934653	4
"Major depressive disorder"	"HGF_CVDI"	"Inverse variance weighted"	0.263499052759763	0.140800894276857	0.0612854693221859	4
"Major depressive disorder"	"hK11_CVDI"	"Inverse variance weighted"	-0.0885739330618479	0.167350371716292	0.596616498137753	4
"Major depressive disorder"	"HSP_27_CVDI"	"Inverse variance weighted"	0.157161087350922	0.158693375175042	0.322005836495407	4
"Major depressive disorder"	"IL-18_CVDI"	"Inverse variance weighted"	0.0574637967550133	0.1671332185709	0.730981417395879	4
"Major depressive disorder"	"IL-1ra_CVDI"	"Inverse variance weighted"	-0.0362113310582585	0.139430400580454	0.795088243421787	4
"Major depressive disorder"	"IL-27_CVDI"	"Inverse variance weighted"	0.214138684378257	0.114912773256643	0.0623935042973511	4
"Major depressive disorder"	"IL-6_CVDI"	"Inverse variance weighted"	0.0912063595969913	0.150933302338446	0.545655811246076	4
"Major depressive disorder"	"IL-6RA_CVDI"	"Inverse variance weighted"	0.0799872725117488	0.204471439681722	0.695656473999958	4
"Major depressive disorder"	"IL-8_CVDI"	"Inverse variance weighted"	0.014010542051554	0.121927289528929	0.908517256980334	4
"Major depressive disorder"	"IL16_CVDI"	"Inverse variance weighted"	0.0606336846714554	0.115458560044944	0.599475176173095	4
"Major depressive disorder"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.0262493979480791	0.263660257629234	0.920695510194496	4
"Major depressive disorder"	"KIM-1_CVDI"	"Inverse variance weighted"	0.0388361902118045	0.114295443894269	0.734016383631685	4
"Major depressive disorder"	"KLK6_CVDI"	"Inverse variance weighted"	0.149660838416962	0.105354622197933	0.155449473418244	4
"Major depressive disorder"	"LEP_CVDI"	"Inverse variance weighted"	0.0473569846674421	0.111729314959208	0.671671852095191	4
"Major depressive disorder"	"LOX-1_CVDI"	"Inverse variance weighted"	0.180324561435163	0.115949102357313	0.119897381800809	4
"Major depressive disorder"	"mAmP_CVDI"	"Inverse variance weighted"	-0.387499030447815	0.318188168000747	0.223288660480229	4
"Major depressive disorder"	"MB_CVDI"	"Inverse variance weighted"	-0.121181180699678	0.104207239026547	0.244875597350628	4
"Major depressive disorder"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.135204434650024	0.1803706153297	0.453500255509127	4
"Major depressive disorder"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.0335995642601839	0.122678333594156	0.784174196621079	4
"Major depressive disorder"	"MMP-10_CVDI"	"Inverse variance weighted"	-0.00199890278246887	0.122455894557834	0.986976348918479	4
"Major depressive disorder"	"MMP-12_CVDI"	"Inverse variance weighted"	-0.122599794652183	0.178944672225895	0.493263895922388	4
"Major depressive disorder"	"MMP-3_CVDI"	"Inverse variance weighted"	0.00513431359840821	0.104041361972928	0.960641351269834	4
"Major depressive disorder"	"MMP-7_CVDI"	"Inverse variance weighted"	0.165820265563057	0.141390110922506	0.240881852355826	4
"Major depressive disorder"	"MPO_CVDI"	"Inverse variance weighted"	0.110995582037429	0.275842359008979	0.687398695075962	4
"Major depressive disorder"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	0.200923379492962	0.181976006646026	0.26954101260803	4
"Major depressive disorder"	"OPG_CVDI"	"Inverse variance weighted"	0.0652651347041646	0.130346866935929	0.61657979672573	3
"Major depressive disorder"	"PAPPA_CVDI"	"Inverse variance weighted"	0.360155809132571	0.121936095846415	0.0031404612689441	4
"Major depressive disorder"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.0782252498469472	0.190185293851966	0.680844711163356	4
"Major depressive disorder"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	-0.13356344139623	0.124042130938179	0.281588088639191	4
"Major depressive disorder"	"PECAM-1_CVDI"	"Inverse variance weighted"	0.229657070149865	0.105551611441796	0.0295717254963085	4
"Major depressive disorder"	"PlGF_CVDI"	"Inverse variance weighted"	-0.120513765501845	0.114423888296192	0.292239221634269	4
"Major depressive disorder"	"PSGL-1_CVDI"	"Inverse variance weighted"	0.389126133938773	0.125901894484948	0.00199679139142118	4
"Major depressive disorder"	"PTX3_CVDI"	"Inverse variance weighted"	-0.0266610853825006	0.129277366645526	0.836609961534109	4
"Major depressive disorder"	"RAGE_CVDI"	"Inverse variance weighted"	0.215175702582882	0.281826711954051	0.445163130083414	4
"Major depressive disorder"	"REN_CVDI"	"Inverse variance weighted"	0.0465601966645632	0.162317986193591	0.774230562027385	4
"Major depressive disorder"	"RETN_CVDI"	"Inverse variance weighted"	0.0758183192436174	0.105216528958377	0.471159815733541	4
"Major depressive disorder"	"SCF_CVDI"	"Inverse variance weighted"	0.159076399011406	0.115200875948595	0.167321697341737	4
"Major depressive disorder"	"SELE_CVDI"	"Inverse variance weighted"	0.164917724036465	0.119469871973431	0.167459623693961	4
"Major depressive disorder"	"SIRT2_CVDI"	"Inverse variance weighted"	-0.0677618697408749	0.134103639383467	0.613351804513555	4
"Major depressive disorder"	"SPON1_CVDI"	"Inverse variance weighted"	0.190941481796584	0.233621125600294	0.413749827042126	4
"Major depressive disorder"	"ST2_CVDI"	"Inverse variance weighted"	0.202402038147977	0.10735992036373	0.0593938957009393	4
"Major depressive disorder"	"t-PA_CVDI"	"Inverse variance weighted"	0.116956790673973	0.105551611441796	0.267838882448938	4
"Major depressive disorder"	"TF_CVDI"	"Inverse variance weighted"	0.0708062794946509	0.125528898457265	0.572710864881893	4
"Major depressive disorder"	"TIE2_CVDI"	"Inverse variance weighted"	0.230092442438989	0.115949102357313	0.0472083420556874	4
"Major depressive disorder"	"TM_CVDI"	"Inverse variance weighted"	0.00374702957846746	0.14468841049761	0.979339306505956	4
"Major depressive disorder"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.0160567570513592	0.128469736203418	0.900535628395887	4
"Major depressive disorder"	"TNF-R2_CVDI"	"Inverse variance weighted"	0.0393319365283894	0.169092528163972	0.816067368131596	4
"Major depressive disorder"	"TNFSF14_CVDI"	"Inverse variance weighted"	0.131862143996644	0.123096372695468	0.284074729179321	4
"Major depressive disorder"	"TRAIL_CVDI"	"Inverse variance weighted"	0.123336870747213	0.125243999206695	0.324735735230017	4
"Major depressive disorder"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	0.0727583738395707	0.114040751296956	0.523471542338915	4
"Major depressive disorder"	"TRANCE_CVDI"	"Inverse variance weighted"	-0.13744290704264	0.134905884276594	0.308295137547571	4
"Major depressive disorder"	"U-PAR_CVDI"	"Inverse variance weighted"	0.175761970390191	0.105117922918842	0.09451531195806	4
"Major depressive disorder"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.053292201746113	0.156039602599323	0.732704642288799	4
"Major depressive disorder"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.172657983338761	0.168966319339978	0.30685260092897	4
