"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Primary biliary cirrhosis"	"ADM_CVDI"	"Inverse variance weighted"	-0.00468153445636068	0.0102523412356184	0.647936459954976	22
"Primary biliary cirrhosis"	"AGRP_CVDI"	"Inverse variance weighted"	0.00267351465524023	0.00967133290228594	0.782212409655013	22
"Primary biliary cirrhosis"	"CA-125_CVDI"	"Inverse variance weighted"	0.00222434755799356	0.015631680619872	0.886845097695484	22
"Primary biliary cirrhosis"	"CASP-8_CVDI"	"Inverse variance weighted"	-0.00451798702605509	0.0102666019016886	0.659888982160179	22
"Primary biliary cirrhosis"	"CCL20_CVDI"	"Inverse variance weighted"	0.0236696501971703	0.00959379196032052	0.0136180353313745	22
"Primary biliary cirrhosis"	"CCL3_CVDI"	"Inverse variance weighted"	0.0338374865216663	0.012097228354504	0.00515592295936989	22
"Primary biliary cirrhosis"	"CCL4_CVDI"	"Inverse variance weighted"	0.0253027107598784	0.0100072259047886	0.0114569346781079	22
"Primary biliary cirrhosis"	"CD40_CVDI"	"Inverse variance weighted"	0.0223495793281149	0.00945592735287946	0.0181006690922917	22
"Primary biliary cirrhosis"	"CD40-L_CVDI"	"Inverse variance weighted"	0.0101109636757818	0.00857347730270701	0.238266579169089	22
"Primary biliary cirrhosis"	"CHI3L1_CVDI"	"Inverse variance weighted"	0.00685546729070436	0.00761439527953549	0.367944745142276	22
"Primary biliary cirrhosis"	"CSF-1_CVDI"	"Inverse variance weighted"	0.00348840796809697	0.0110511808124929	0.752261124333579	22
"Primary biliary cirrhosis"	"CSTB_CVDI"	"Inverse variance weighted"	0.00391894349577919	0.00775538965401595	0.613335003621336	22
"Primary biliary cirrhosis"	"CTSD_CVDI"	"Inverse variance weighted"	0.0156699088966475	0.00932269890108384	0.0927951706329577	22
"Primary biliary cirrhosis"	"CTSL1_CVDI"	"Inverse variance weighted"	-0.00958186059368363	0.00977551327664995	0.326992327914169	22
"Primary biliary cirrhosis"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.0277284183784992	0.0120629717740968	0.0215254423012269	22
"Primary biliary cirrhosis"	"CXCL1_CVDI"	"Inverse variance weighted"	0.0114297346394228	0.0104905604702208	0.275922153169076	22
"Primary biliary cirrhosis"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.00638439631660422	0.0164247435431288	0.69749364551154	22
"Primary biliary cirrhosis"	"CXCL6_CVDI"	"Inverse variance weighted"	0.0171853046826575	0.0116095984342925	0.138802023821186	22
"Primary biliary cirrhosis"	"Dkk-1_CVDI"	"Inverse variance weighted"	0.0102816175856779	0.0093663363106001	0.272326638918675	22
"Primary biliary cirrhosis"	"ECP_CVDI"	"Inverse variance weighted"	0.00348378158561546	0.0159857743899045	0.827483565842565	22
"Primary biliary cirrhosis"	"EGF_CVDI"	"Inverse variance weighted"	-0.00675586457229105	0.0120628176618205	0.575440609927312	22
"Primary biliary cirrhosis"	"EN-RAGE_CVDI"	"Inverse variance weighted"	0.00880593851162684	0.0101909967725941	0.387538446005713	22
"Primary biliary cirrhosis"	"ESM-1_CVDI"	"Inverse variance weighted"	0.0268775735394958	0.0127455481408131	0.0349634637137175	22
"Primary biliary cirrhosis"	"FABP4_CVDI"	"Inverse variance weighted"	-0.00277270960683557	0.00757611830115593	0.714379819171085	22
"Primary biliary cirrhosis"	"FAS_CVDI"	"Inverse variance weighted"	0.000400446086227938	0.010404390227813	0.969298452250713	22
"Primary biliary cirrhosis"	"FGF-23_CVDI"	"Inverse variance weighted"	0.0161892701099641	0.00960093397285196	0.091753769463755	22
"Primary biliary cirrhosis"	"FS_CVDI"	"Inverse variance weighted"	0.0114448645302762	0.00920189620723097	0.213591342678043	22
"Primary biliary cirrhosis"	"GAL_CVDI"	"Inverse variance weighted"	-0.00966898787695268	0.0123040297008214	0.431961744637063	22
"Primary biliary cirrhosis"	"Gal-3_CVDI"	"Inverse variance weighted"	0.015421919746979	0.00764635369557346	0.0437061005374998	22
"Primary biliary cirrhosis"	"GDF-15_CVDI"	"Inverse variance weighted"	0.0124955422887196	0.00901583010396338	0.165760391519033	22
"Primary biliary cirrhosis"	"HB-EGF_CVDI"	"Inverse variance weighted"	0.0117908755072093	0.0103772791901589	0.25586436731273	22
"Primary biliary cirrhosis"	"HGF_CVDI"	"Inverse variance weighted"	0.0194840901200609	0.0113985332946644	0.0873860192687202	22
"Primary biliary cirrhosis"	"hK11_CVDI"	"Inverse variance weighted"	-0.0287974586837388	0.0136559879434412	0.034963674190152	22
"Primary biliary cirrhosis"	"HSP_27_CVDI"	"Inverse variance weighted"	0.00730461720579197	0.00873663768086508	0.403104157282539	22
"Primary biliary cirrhosis"	"IL-18_CVDI"	"Inverse variance weighted"	0.00953383047322425	0.0119988680730268	0.426869016002875	22
"Primary biliary cirrhosis"	"IL-1ra_CVDI"	"Inverse variance weighted"	0.00687250922465816	0.0115506289343275	0.551850125631623	22
"Primary biliary cirrhosis"	"IL-27_CVDI"	"Inverse variance weighted"	0.0221783129963517	0.0125806260516921	0.077918331471247	22
"Primary biliary cirrhosis"	"IL-6_CVDI"	"Inverse variance weighted"	0.0257314436829037	0.00991968887912433	0.00948728644569703	22
"Primary biliary cirrhosis"	"IL-6RA_CVDI"	"Inverse variance weighted"	0.0142675599634451	0.00935375748335873	0.127176993610444	22
"Primary biliary cirrhosis"	"IL-8_CVDI"	"Inverse variance weighted"	0.0294399069828441	0.0126232412455006	0.019690239873537	22
"Primary biliary cirrhosis"	"IL16_CVDI"	"Inverse variance weighted"	0.00813836205917898	0.00890221306396252	0.360614191072998	22
"Primary biliary cirrhosis"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.00498038077481526	0.0174758977161738	0.775655105008457	22
"Primary biliary cirrhosis"	"KIM-1_CVDI"	"Inverse variance weighted"	0.010261794512656	0.00844596373202549	0.224368413483186	22
"Primary biliary cirrhosis"	"KLK6_CVDI"	"Inverse variance weighted"	-0.0034725681726312	0.00766418440919305	0.650483667256944	22
"Primary biliary cirrhosis"	"LEP_CVDI"	"Inverse variance weighted"	-0.00691569920742455	0.0110664060375278	0.532018776058478	22
"Primary biliary cirrhosis"	"LOX-1_CVDI"	"Inverse variance weighted"	0.00352434172046377	0.0106525901380203	0.740762593708973	22
"Primary biliary cirrhosis"	"mAmP_CVDI"	"Inverse variance weighted"	0.00666035792715559	0.016626949503102	0.688732274050027	22
"Primary biliary cirrhosis"	"MB_CVDI"	"Inverse variance weighted"	0.00400051634256589	0.00957626012679813	0.676127339931832	22
"Primary biliary cirrhosis"	"MCP-1_CVDI"	"Inverse variance weighted"	0.00555355630210088	0.00900747655731672	0.537531829509938	22
"Primary biliary cirrhosis"	"MMP-1_CVDI"	"Inverse variance weighted"	0.0119722243859047	0.00917115232612958	0.191749177256909	22
"Primary biliary cirrhosis"	"MMP-10_CVDI"	"Inverse variance weighted"	0.0148334163817168	0.0110411747946446	0.179121906529266	22
"Primary biliary cirrhosis"	"MMP-12_CVDI"	"Inverse variance weighted"	0.00761198431854712	0.0103515931972669	0.462129878232634	22
"Primary biliary cirrhosis"	"MMP-3_CVDI"	"Inverse variance weighted"	-0.00154914043976682	0.00807107246639719	0.847791262894659	22
"Primary biliary cirrhosis"	"MMP-7_CVDI"	"Inverse variance weighted"	-0.00185352936746602	0.00873981477971246	0.832045564309293	22
"Primary biliary cirrhosis"	"MPO_CVDI"	"Inverse variance weighted"	0.0144562119026723	0.0118223528392987	0.221410395159849	22
"Primary biliary cirrhosis"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	0.00742020134480161	0.0132138501200358	0.574424521378031	22
"Primary biliary cirrhosis"	"OPG_CVDI"	"Inverse variance weighted"	0.00188841948344123	0.0109037710581303	0.862502417188443	21
"Primary biliary cirrhosis"	"PAPPA_CVDI"	"Inverse variance weighted"	0.00846368704787119	0.0151896444846289	0.577390018802756	22
"Primary biliary cirrhosis"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.00297829867126722	0.00953183730228771	0.754692489280818	22
"Primary biliary cirrhosis"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	-0.00111992737447873	0.0101756113463265	0.912361822734296	22
"Primary biliary cirrhosis"	"PECAM-1_CVDI"	"Inverse variance weighted"	0.0157554073899527	0.00782557092379008	0.0440805868857523	22
"Primary biliary cirrhosis"	"PlGF_CVDI"	"Inverse variance weighted"	0.00663036613381098	0.0115185383229958	0.564868238381796	22
"Primary biliary cirrhosis"	"PSGL-1_CVDI"	"Inverse variance weighted"	0.0274787958031568	0.0140145736869793	0.0499105213916285	22
"Primary biliary cirrhosis"	"PTX3_CVDI"	"Inverse variance weighted"	0.0123961496770802	0.0116253305086378	0.286285726691321	22
"Primary biliary cirrhosis"	"RAGE_CVDI"	"Inverse variance weighted"	0.00770797855232077	0.0106049348985377	0.467330465658003	22
"Primary biliary cirrhosis"	"REN_CVDI"	"Inverse variance weighted"	-0.00543819324982675	0.00854712274436618	0.524606900645397	22
"Primary biliary cirrhosis"	"RETN_CVDI"	"Inverse variance weighted"	-0.00177242233276776	0.0126988404966383	0.888996934853839	22
"Primary biliary cirrhosis"	"SCF_CVDI"	"Inverse variance weighted"	-0.0149322347529218	0.0106508206783013	0.160921298232239	22
"Primary biliary cirrhosis"	"SELE_CVDI"	"Inverse variance weighted"	0.00118746220834491	0.00776538674889301	0.878463469248862	22
"Primary biliary cirrhosis"	"SIRT2_CVDI"	"Inverse variance weighted"	-0.00128558194611215	0.0117290766602372	0.912721529499073	22
"Primary biliary cirrhosis"	"SPON1_CVDI"	"Inverse variance weighted"	0.00377676472173644	0.00975870841932849	0.698745241073153	22
"Primary biliary cirrhosis"	"ST2_CVDI"	"Inverse variance weighted"	0.0126686323749459	0.00781799164160417	0.105136530245974	22
"Primary biliary cirrhosis"	"t-PA_CVDI"	"Inverse variance weighted"	0.0151331615502174	0.00776230683377418	0.0512273763638825	22
"Primary biliary cirrhosis"	"TF_CVDI"	"Inverse variance weighted"	0.00718397136946553	0.00979246932477579	0.463179121526699	22
"Primary biliary cirrhosis"	"TIE2_CVDI"	"Inverse variance weighted"	0.010792090287989	0.0102641694648477	0.293059596440155	22
"Primary biliary cirrhosis"	"TM_CVDI"	"Inverse variance weighted"	-0.00489242169523556	0.010087872151987	0.627690148753021	22
"Primary biliary cirrhosis"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.0140261628717136	0.0131424515569319	0.285863032044502	22
"Primary biliary cirrhosis"	"TNF-R2_CVDI"	"Inverse variance weighted"	0.0075161529067429	0.0125340701451755	0.548734318974579	22
"Primary biliary cirrhosis"	"TNFSF14_CVDI"	"Inverse variance weighted"	0.0178219521581121	0.00930367581849855	0.0554183468012487	22
"Primary biliary cirrhosis"	"TRAIL_CVDI"	"Inverse variance weighted"	0.0100861666965661	0.00940631282505744	0.283595930185117	22
"Primary biliary cirrhosis"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	0.00689480140876681	0.0107093146334704	0.519696374154474	22
"Primary biliary cirrhosis"	"TRANCE_CVDI"	"Inverse variance weighted"	-0.000457754313374209	0.0134955008091738	0.972941717194609	22
"Primary biliary cirrhosis"	"U-PAR_CVDI"	"Inverse variance weighted"	0.019568386521613	0.00959464615692478	0.0413990530262186	22
"Primary biliary cirrhosis"	"VEGF-A_CVDI"	"Inverse variance weighted"	0.00181032950336395	0.00957196688443769	0.849992287838662	22
"Primary biliary cirrhosis"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.00413137290372388	0.00857128844381966	0.629804962179204	22
