"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Prostate cancer"	"ADM_CVDI"	"Inverse variance weighted"	0.00536406776048234	0.00423263472422825	0.205043837300985	71
"Prostate cancer"	"AGRP_CVDI"	"Inverse variance weighted"	-0.00224724041459158	0.00432375073029579	0.603242512496953	71
"Prostate cancer"	"CA-125_CVDI"	"Inverse variance weighted"	-0.0115652691337044	0.0126316768675782	0.359888952043511	56
"Prostate cancer"	"CASP-8_CVDI"	"Inverse variance weighted"	-0.00466279396689778	0.00459553858529296	0.310279882766967	70
"Prostate cancer"	"CCL20_CVDI"	"Inverse variance weighted"	1.29279470769476e-05	0.00429041917891802	0.997595807463948	70
"Prostate cancer"	"CCL3_CVDI"	"Inverse variance weighted"	0.00514289496645267	0.00455475623429961	0.258844566289912	71
"Prostate cancer"	"CCL4_CVDI"	"Inverse variance weighted"	-0.00140948095997084	0.00452118392398394	0.755230211066299	70
"Prostate cancer"	"CD40_CVDI"	"Inverse variance weighted"	-0.000809158875091988	0.00428912574364655	0.850364345382951	70
"Prostate cancer"	"CD40-L_CVDI"	"Inverse variance weighted"	-0.00390563360485071	0.00453800322555083	0.389430701897181	71
"Prostate cancer"	"CHI3L1_CVDI"	"Inverse variance weighted"	0.00590745777639973	0.00432703628236884	0.172176558185666	71
"Prostate cancer"	"CSF-1_CVDI"	"Inverse variance weighted"	0.00700152712483333	0.00427050553325475	0.101107547897274	70
"Prostate cancer"	"CSTB_CVDI"	"Inverse variance weighted"	-0.00447340172913833	0.00424891920847732	0.292417605359816	70
"Prostate cancer"	"CTSD_CVDI"	"Inverse variance weighted"	0.00341125525918764	0.00429559282117421	0.427120278551329	70
"Prostate cancer"	"CTSL1_CVDI"	"Inverse variance weighted"	-0.00664101267904822	0.00450836862932646	0.140739930211334	71
"Prostate cancer"	"CX3CL1_CVDI"	"Inverse variance weighted"	0.00233264071959345	0.00428111579047537	0.585844672380011	70
"Prostate cancer"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.00225735163556737	0.00856252457886742	0.792063844128532	71
"Prostate cancer"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.000980077501060676	0.00423322550757067	0.816910642072476	71
"Prostate cancer"	"CXCL6_CVDI"	"Inverse variance weighted"	-0.00596647604272308	0.00462422353259138	0.196958494519417	70
"Prostate cancer"	"Dkk-1_CVDI"	"Inverse variance weighted"	-0.00615785176472105	0.00448069349294216	0.169346163278656	71
"Prostate cancer"	"ECP_CVDI"	"Inverse variance weighted"	-0.0021641014130633	0.00464944829673858	0.641606816963689	57
"Prostate cancer"	"EGF_CVDI"	"Inverse variance weighted"	-0.0040071641009744	0.0054290360274296	0.460454510972688	57
"Prostate cancer"	"EN-RAGE_CVDI"	"Inverse variance weighted"	-0.00386868993941908	0.00466953913862746	0.407390211976486	70
"Prostate cancer"	"ESM-1_CVDI"	"Inverse variance weighted"	0.00236092799748373	0.00467992184097701	0.613923958872877	57
"Prostate cancer"	"FABP4_CVDI"	"Inverse variance weighted"	0.00167345249907686	0.00423725758755418	0.692888912767979	71
"Prostate cancer"	"FAS_CVDI"	"Inverse variance weighted"	0.00386273708104783	0.00424215023111099	0.362526662156003	71
"Prostate cancer"	"FGF-23_CVDI"	"Inverse variance weighted"	0.0112191057491516	0.0050742051202186	0.0270353153539573	71
"Prostate cancer"	"FS_CVDI"	"Inverse variance weighted"	0.0150776454383717	0.00838312509427488	0.0720865727825497	71
"Prostate cancer"	"GAL_CVDI"	"Inverse variance weighted"	-0.0012124053586065	0.00471343453232953	0.797006369724217	57
"Prostate cancer"	"Gal-3_CVDI"	"Inverse variance weighted"	0.000150907721629555	0.00425396551845543	0.971701300553023	71
"Prostate cancer"	"GDF-15_CVDI"	"Inverse variance weighted"	0.00275259641004611	0.0044689780899091	0.537937953611957	71
"Prostate cancer"	"HB-EGF_CVDI"	"Inverse variance weighted"	-0.00204407205958743	0.00446650391935469	0.647207689370545	71
"Prostate cancer"	"HGF_CVDI"	"Inverse variance weighted"	0.000866080123577982	0.00424662647054266	0.838396131668883	70
"Prostate cancer"	"hK11_CVDI"	"Inverse variance weighted"	0.00701415822019055	0.00552792292370935	0.204491133900672	57
"Prostate cancer"	"HSP_27_CVDI"	"Inverse variance weighted"	-0.00337258191249083	0.00463285934050579	0.466632043601219	70
"Prostate cancer"	"IL-18_CVDI"	"Inverse variance weighted"	-0.00135426958661205	0.00435213673291002	0.755668733377793	71
"Prostate cancer"	"IL-1ra_CVDI"	"Inverse variance weighted"	-0.00306114258476361	0.0044652702836131	0.493000234395117	71
"Prostate cancer"	"IL-27_CVDI"	"Inverse variance weighted"	0.00387764033862216	0.0042526539824946	0.361865289739816	71
"Prostate cancer"	"IL-6_CVDI"	"Inverse variance weighted"	-0.00469690787938027	0.00450171386084433	0.296781622271637	58
"Prostate cancer"	"IL-6RA_CVDI"	"Inverse variance weighted"	-0.000897760203289886	0.00425410047647596	0.832860673942318	71
"Prostate cancer"	"IL-8_CVDI"	"Inverse variance weighted"	-0.00343827768518909	0.00423221380480546	0.416558460986488	70
"Prostate cancer"	"IL16_CVDI"	"Inverse variance weighted"	0.000508949758644178	0.00427115302917056	0.905148751298725	71
"Prostate cancer"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	0.0296727318148903	0.0254781647056455	0.244167255455065	43
"Prostate cancer"	"KIM-1_CVDI"	"Inverse variance weighted"	-0.00194327596579546	0.00429902417497678	0.651249369940333	71
"Prostate cancer"	"KLK6_CVDI"	"Inverse variance weighted"	-0.00181722320608343	0.0042990290410546	0.672510144696351	71
"Prostate cancer"	"LEP_CVDI"	"Inverse variance weighted"	0.00108296922537935	0.00431433100645138	0.801801180991776	71
"Prostate cancer"	"LOX-1_CVDI"	"Inverse variance weighted"	-0.00385186771075175	0.00452282938544797	0.394408371593981	71
"Prostate cancer"	"mAmP_CVDI"	"Inverse variance weighted"	-0.00164408332772937	0.00588430255984913	0.779936672334124	42
"Prostate cancer"	"MB_CVDI"	"Inverse variance weighted"	-0.000438645654455867	0.00426490659439469	0.918082019293356	71
"Prostate cancer"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.00222591364280258	0.004242399380706	0.599803772329444	71
"Prostate cancer"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.00729654402372896	0.00500226662748232	0.144662135556275	70
"Prostate cancer"	"MMP-10_CVDI"	"Inverse variance weighted"	-0.00145442372656383	0.00428534784787041	0.734312519789853	70
"Prostate cancer"	"MMP-12_CVDI"	"Inverse variance weighted"	0.00346492745284289	0.00450980065377707	0.44230270412013	71
"Prostate cancer"	"MMP-3_CVDI"	"Inverse variance weighted"	0.00428659708773748	0.00795674587406893	0.59006801988645	71
"Prostate cancer"	"MMP-7_CVDI"	"Inverse variance weighted"	0.00153450073284041	0.00482402729036237	0.750412597624673	70
"Prostate cancer"	"MPO_CVDI"	"Inverse variance weighted"	-0.000330562278666939	0.00421821267237816	0.937537328660577	71
"Prostate cancer"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	-0.0321496872800402	0.0211133009465968	0.127828278182321	55
"Prostate cancer"	"OPG_CVDI"	"Inverse variance weighted"	0.000638892072822344	0.0182136791728804	0.972017866519174	25
"Prostate cancer"	"PAPPA_CVDI"	"Inverse variance weighted"	-0.0106987665973334	0.00858310567563481	0.212584079283809	71
"Prostate cancer"	"PAR-1_CVDI"	"Inverse variance weighted"	0.00137081895861159	0.00429456717619918	0.749576072417244	71
"Prostate cancer"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	-0.0077550246344449	0.00425114308857536	0.0681186631189551	71
"Prostate cancer"	"PECAM-1_CVDI"	"Inverse variance weighted"	0.000821924231354019	0.00471681316616245	0.861665737157943	71
"Prostate cancer"	"PlGF_CVDI"	"Inverse variance weighted"	0.00184937510864627	0.00424694013905687	0.663228130454955	71
"Prostate cancer"	"PSGL-1_CVDI"	"Inverse variance weighted"	-0.0042901960657265	0.00841173296354154	0.610033783990356	71
"Prostate cancer"	"PTX3_CVDI"	"Inverse variance weighted"	-0.00671593350122285	0.0107552154770473	0.532341913415806	69
"Prostate cancer"	"RAGE_CVDI"	"Inverse variance weighted"	0.00200625305387655	0.00459371653903717	0.662300975806959	71
"Prostate cancer"	"REN_CVDI"	"Inverse variance weighted"	0.000850972993526479	0.00452550779697555	0.850845899956423	71
"Prostate cancer"	"RETN_CVDI"	"Inverse variance weighted"	-0.00128438991554096	0.00426386768512616	0.763241787881387	71
"Prostate cancer"	"SCF_CVDI"	"Inverse variance weighted"	0.00226819837512184	0.0042321024955387	0.591992610106636	71
"Prostate cancer"	"SELE_CVDI"	"Inverse variance weighted"	0.00358910743482181	0.00430850555635601	0.404828719649636	71
"Prostate cancer"	"SIRT2_CVDI"	"Inverse variance weighted"	-0.000542250741657506	0.00488471565133746	0.911608667351505	69
"Prostate cancer"	"SPON1_CVDI"	"Inverse variance weighted"	-0.000474196082418675	0.00455235857814487	0.917038469605185	58
"Prostate cancer"	"ST2_CVDI"	"Inverse variance weighted"	-0.000578626123145265	0.00431050783226806	0.89321581401786	71
"Prostate cancer"	"t-PA_CVDI"	"Inverse variance weighted"	0.000428846856715029	0.00499195089234116	0.931539816378484	71
"Prostate cancer"	"TF_CVDI"	"Inverse variance weighted"	0.0040533282657039	0.00425816737169131	0.341150231344479	71
"Prostate cancer"	"TIE2_CVDI"	"Inverse variance weighted"	0.00482722161056081	0.00428799132206656	0.260269834784052	71
"Prostate cancer"	"TM_CVDI"	"Inverse variance weighted"	-0.00284014248795715	0.00459075882070174	0.536136973785108	71
"Prostate cancer"	"TNF-R1_CVDI"	"Inverse variance weighted"	0.00280791249250184	0.00424950760563431	0.508765054307762	71
"Prostate cancer"	"TNF-R2_CVDI"	"Inverse variance weighted"	0.00169932657687904	0.00449219291226064	0.705219320294341	71
"Prostate cancer"	"TNFSF14_CVDI"	"Inverse variance weighted"	-0.0133654080264678	0.00862398935628476	0.121190937927862	70
"Prostate cancer"	"TRAIL_CVDI"	"Inverse variance weighted"	-0.000293442632725058	0.00429476661845829	0.945526422414433	70
"Prostate cancer"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.0015811795588392	0.00421753110267236	0.707730051596271	71
"Prostate cancer"	"TRANCE_CVDI"	"Inverse variance weighted"	-0.00390951999126327	0.00483902242556798	0.419139374266975	70
"Prostate cancer"	"U-PAR_CVDI"	"Inverse variance weighted"	-0.00050292384861201	0.00420093930599771	0.904707333593083	71
"Prostate cancer"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.000133481078830209	0.00428332544773956	0.97513958306202	70
"Prostate cancer"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.00411865378430381	0.00441226661675317	0.350584924779031	71
