"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Rheumatoid Arthritis"	"ADM_CVDI"	"Inverse variance weighted"	0.0131520960667845	0.0162729116584794	0.418963825860196	33
"Rheumatoid Arthritis"	"AGRP_CVDI"	"Inverse variance weighted"	0.00114830465730557	0.0144166012252733	0.936514393130124	33
"Rheumatoid Arthritis"	"CA-125_CVDI"	"Inverse variance weighted"	0.0347854804812001	0.0207011189794319	0.0928859016949426	33
"Rheumatoid Arthritis"	"CASP-8_CVDI"	"Inverse variance weighted"	0.000967813957822162	0.0201851087221767	0.961758539109778	33
"Rheumatoid Arthritis"	"CCL20_CVDI"	"Inverse variance weighted"	0.0252453382595822	0.0181106702996879	0.163333214282084	33
"Rheumatoid Arthritis"	"CCL3_CVDI"	"Inverse variance weighted"	0.0235693168722308	0.0154310138409797	0.126661796585546	33
"Rheumatoid Arthritis"	"CCL4_CVDI"	"Inverse variance weighted"	0.0138638875842575	0.0169552422225834	0.41354245581085	33
"Rheumatoid Arthritis"	"CD40_CVDI"	"Inverse variance weighted"	0.132616292882236	0.112143171076271	0.236982637939285	33
"Rheumatoid Arthritis"	"CD40-L_CVDI"	"Inverse variance weighted"	-0.00638196912495808	0.0156667010724019	0.683744455161389	33
"Rheumatoid Arthritis"	"CHI3L1_CVDI"	"Inverse variance weighted"	0.00667761860483201	0.0129438750239293	0.605931081274232	33
"Rheumatoid Arthritis"	"CSF-1_CVDI"	"Inverse variance weighted"	-0.000879728331066142	0.0153756473921095	0.95437337690357	33
"Rheumatoid Arthritis"	"CSTB_CVDI"	"Inverse variance weighted"	0.0158038814965313	0.0129804286567936	0.223407896359941	33
"Rheumatoid Arthritis"	"CTSD_CVDI"	"Inverse variance weighted"	-0.00774457862054731	0.0128830705193894	0.547744178825884	33
"Rheumatoid Arthritis"	"CTSL1_CVDI"	"Inverse variance weighted"	-0.0188807787203051	0.0144209992709254	0.190447674497465	33
"Rheumatoid Arthritis"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.0271092328438993	0.0179553380924323	0.131090720874512	33
"Rheumatoid Arthritis"	"CXCL1_CVDI"	"Inverse variance weighted"	0.00547040330060191	0.0146405331562219	0.708666351234219	33
"Rheumatoid Arthritis"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.0268699123552993	0.014820350705437	0.0698254053759157	33
"Rheumatoid Arthritis"	"CXCL6_CVDI"	"Inverse variance weighted"	0.0154665796771811	0.0154484779949503	0.316743783943717	33
"Rheumatoid Arthritis"	"Dkk-1_CVDI"	"Inverse variance weighted"	0.012401175779871	0.0144136586799095	0.389581437207682	33
"Rheumatoid Arthritis"	"ECP_CVDI"	"Inverse variance weighted"	-0.0152678378194805	0.0206638498867548	0.459987731861145	33
"Rheumatoid Arthritis"	"EGF_CVDI"	"Inverse variance weighted"	-0.0110010441819945	0.0210898932350515	0.601930508165229	33
"Rheumatoid Arthritis"	"EN-RAGE_CVDI"	"Inverse variance weighted"	-0.006410869723013	0.0199650554047732	0.748131177851613	33
"Rheumatoid Arthritis"	"ESM-1_CVDI"	"Inverse variance weighted"	-0.000827478034926037	0.0202966791237847	0.967479946235124	33
"Rheumatoid Arthritis"	"FABP4_CVDI"	"Inverse variance weighted"	0.00352469785665685	0.0126720759879396	0.780899642835864	33
"Rheumatoid Arthritis"	"FAS_CVDI"	"Inverse variance weighted"	0.00265416522076526	0.0128047626387207	0.835791557292383	33
"Rheumatoid Arthritis"	"FGF-23_CVDI"	"Inverse variance weighted"	-0.00389457311077524	0.0143843598547035	0.786582907406994	33
"Rheumatoid Arthritis"	"FS_CVDI"	"Inverse variance weighted"	0.00160189611215566	0.0145719303569622	0.912464682912908	33
"Rheumatoid Arthritis"	"GAL_CVDI"	"Inverse variance weighted"	-0.00240407750857242	0.0215220380191642	0.911058852826679	33
"Rheumatoid Arthritis"	"Gal-3_CVDI"	"Inverse variance weighted"	-0.00350057916727345	0.0127818878516962	0.784184314050554	33
"Rheumatoid Arthritis"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.0115065360998047	0.0139041350681742	0.407918503489945	33
"Rheumatoid Arthritis"	"HB-EGF_CVDI"	"Inverse variance weighted"	-0.000129334664951004	0.0148266845818578	0.993040060772195	33
"Rheumatoid Arthritis"	"HGF_CVDI"	"Inverse variance weighted"	-0.00413772429874667	0.0154513919036385	0.78886116478644	33
"Rheumatoid Arthritis"	"hK11_CVDI"	"Inverse variance weighted"	0.0146324839443443	0.0218487955903718	0.503038968099414	33
"Rheumatoid Arthritis"	"HSP_27_CVDI"	"Inverse variance weighted"	0.00767079000052689	0.0147226026526731	0.602351913189553	33
"Rheumatoid Arthritis"	"IL-18_CVDI"	"Inverse variance weighted"	0.0105066677794888	0.0148976747958574	0.480651219279481	33
"Rheumatoid Arthritis"	"IL-1ra_CVDI"	"Inverse variance weighted"	6.96972390638088e-05	0.0167754066661684	0.996685016816706	33
"Rheumatoid Arthritis"	"IL-27_CVDI"	"Inverse variance weighted"	0.0240005401016395	0.0143124774256777	0.093562766416292	33
"Rheumatoid Arthritis"	"IL-6_CVDI"	"Inverse variance weighted"	0.00884565702720306	0.0166625408327401	0.595508286826634	33
"Rheumatoid Arthritis"	"IL-6RA_CVDI"	"Inverse variance weighted"	0.00506664792020213	0.0128517612940677	0.693405605616104	33
"Rheumatoid Arthritis"	"IL-8_CVDI"	"Inverse variance weighted"	0.0142029504361598	0.0192312071586286	0.460188431976185	33
"Rheumatoid Arthritis"	"IL16_CVDI"	"Inverse variance weighted"	-0.00416664253895279	0.0172265532367443	0.808878372741702	33
"Rheumatoid Arthritis"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.00470665147248396	0.0293416560726025	0.872559282629995	33
"Rheumatoid Arthritis"	"KIM-1_CVDI"	"Inverse variance weighted"	-0.0148153853820126	0.0167603194237644	0.376719950389955	33
"Rheumatoid Arthritis"	"KLK6_CVDI"	"Inverse variance weighted"	-0.00829738858521612	0.012820208608758	0.517494961405232	33
"Rheumatoid Arthritis"	"LEP_CVDI"	"Inverse variance weighted"	-0.0105541115561812	0.0151428605258046	0.485821896875799	33
"Rheumatoid Arthritis"	"LOX-1_CVDI"	"Inverse variance weighted"	-0.0114195489008357	0.0181964952957681	0.530286590258922	33
"Rheumatoid Arthritis"	"mAmP_CVDI"	"Inverse variance weighted"	-0.0644187087411058	0.0283375181059311	0.0230101714804591	33
"Rheumatoid Arthritis"	"MB_CVDI"	"Inverse variance weighted"	0.00946122056501999	0.0127079487725335	0.456566774262696	33
"Rheumatoid Arthritis"	"MCP-1_CVDI"	"Inverse variance weighted"	0.0224472890116448	0.0158804565707262	0.157503883378528	33
"Rheumatoid Arthritis"	"MMP-1_CVDI"	"Inverse variance weighted"	0.0248280218276242	0.015624072083443	0.112040579068445	33
"Rheumatoid Arthritis"	"MMP-10_CVDI"	"Inverse variance weighted"	-0.010251804691098	0.0189118205575349	0.587760299632352	33
"Rheumatoid Arthritis"	"MMP-12_CVDI"	"Inverse variance weighted"	0.0276370503475695	0.0148009635640226	0.0618671450419411	33
"Rheumatoid Arthritis"	"MMP-3_CVDI"	"Inverse variance weighted"	0.00528026626719204	0.0126947501354428	0.677453222916809	33
"Rheumatoid Arthritis"	"MMP-7_CVDI"	"Inverse variance weighted"	-0.0236512230072862	0.0149514781719684	0.113680346828011	33
"Rheumatoid Arthritis"	"MPO_CVDI"	"Inverse variance weighted"	0.00279003887050122	0.0154080074617701	0.856306979407471	33
"Rheumatoid Arthritis"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	0.00235515709422792	0.0220074715120455	0.914776087394521	33
"Rheumatoid Arthritis"	"OPG_CVDI"	"Inverse variance weighted"	0.000632141940033544	0.0156998552584187	0.967882503619572	28
"Rheumatoid Arthritis"	"PAPPA_CVDI"	"Inverse variance weighted"	0.0145533456978822	0.0164469815359131	0.376229860852207	33
"Rheumatoid Arthritis"	"PAR-1_CVDI"	"Inverse variance weighted"	0.00660960487197092	0.0144002295527415	0.646239177456617	33
"Rheumatoid Arthritis"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	0.00693191054756213	0.0149831114724518	0.64361650589871	33
"Rheumatoid Arthritis"	"PECAM-1_CVDI"	"Inverse variance weighted"	-0.000174103612335141	0.013632715984675	0.989810481757496	33
"Rheumatoid Arthritis"	"PlGF_CVDI"	"Inverse variance weighted"	-0.0258950163131654	0.016304985250222	0.112248902723907	33
"Rheumatoid Arthritis"	"PSGL-1_CVDI"	"Inverse variance weighted"	0.0290743343383118	0.0161209292489196	0.0713074047166996	33
"Rheumatoid Arthritis"	"PTX3_CVDI"	"Inverse variance weighted"	0.0199431578609495	0.0191805146095442	0.298450787435683	33
"Rheumatoid Arthritis"	"RAGE_CVDI"	"Inverse variance weighted"	0.00232312012480663	0.0144704108229681	0.872453517251422	33
"Rheumatoid Arthritis"	"REN_CVDI"	"Inverse variance weighted"	-0.0429640699927475	0.0143974416610706	0.00284370913247107	33
"Rheumatoid Arthritis"	"RETN_CVDI"	"Inverse variance weighted"	-0.00594654042630667	0.0180629604366777	0.741995574896738	33
"Rheumatoid Arthritis"	"SCF_CVDI"	"Inverse variance weighted"	-0.00313784330176899	0.0182787900865558	0.863700266583781	33
"Rheumatoid Arthritis"	"SELE_CVDI"	"Inverse variance weighted"	-0.017138195686897	0.0134286929999153	0.201871731348998	33
"Rheumatoid Arthritis"	"SIRT2_CVDI"	"Inverse variance weighted"	0.0272101273278717	0.0219047794110909	0.214162605500872	33
"Rheumatoid Arthritis"	"SPON1_CVDI"	"Inverse variance weighted"	0.00713985182819198	0.0152353846447814	0.639329741385749	33
"Rheumatoid Arthritis"	"ST2_CVDI"	"Inverse variance weighted"	-0.00233895722421959	0.013067967132526	0.857950253258713	33
"Rheumatoid Arthritis"	"t-PA_CVDI"	"Inverse variance weighted"	-0.010549834868121	0.0150144744388261	0.482277448213132	33
"Rheumatoid Arthritis"	"TF_CVDI"	"Inverse variance weighted"	-0.00657226508399079	0.0142995706277569	0.645794200564163	33
"Rheumatoid Arthritis"	"TIE2_CVDI"	"Inverse variance weighted"	-0.00779420481536672	0.0166232803161149	0.639160523909442	33
"Rheumatoid Arthritis"	"TM_CVDI"	"Inverse variance weighted"	-0.00867237652887972	0.0146237957074276	0.553159841512859	33
"Rheumatoid Arthritis"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.020556885827778	0.015913506111475	0.196430363325726	33
"Rheumatoid Arthritis"	"TNF-R2_CVDI"	"Inverse variance weighted"	0.0191240082160576	0.0139353380213634	0.169957921798749	33
"Rheumatoid Arthritis"	"TNFSF14_CVDI"	"Inverse variance weighted"	0.00822163015423757	0.0168622114746562	0.625849335940564	33
"Rheumatoid Arthritis"	"TRAIL_CVDI"	"Inverse variance weighted"	-0.00524103816846699	0.0158804499986152	0.741376663495602	33
"Rheumatoid Arthritis"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.0176648085945676	0.0141971588545404	0.213407730372743	33
"Rheumatoid Arthritis"	"TRANCE_CVDI"	"Inverse variance weighted"	0.0403957521639588	0.0245210795546984	0.0994781531040441	33
"Rheumatoid Arthritis"	"U-PAR_CVDI"	"Inverse variance weighted"	0.00490863358362369	0.0130096573323614	0.705945539004336	33
"Rheumatoid Arthritis"	"VEGF-A_CVDI"	"Inverse variance weighted"	0.0102797896517591	0.019411612085916	0.596410733505155	33
"Rheumatoid Arthritis"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.00213273428162596	0.0144205696052033	0.882425407669963	33
