"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Sleep duration"	"ADM_CVDI"	"Inverse variance weighted"	-0.286085187566462	0.280197841643941	0.307249042735425	2
"Sleep duration"	"AGRP_CVDI"	"Inverse variance weighted"	-0.393808092233175	0.285554462919511	0.167863996820546	2
"Sleep duration"	"CA-125_CVDI"	"Inverse variance weighted"	-0.924271360511022	0.449370283392322	0.0397040629690852	2
"Sleep duration"	"CASP-8_CVDI"	"Inverse variance weighted"	-0.0403062288380775	0.31592589725066	0.898480350251112	2
"Sleep duration"	"CCL20_CVDI"	"Inverse variance weighted"	0.235637910616718	0.306974596923074	0.442716712099405	2
"Sleep duration"	"CCL3_CVDI"	"Inverse variance weighted"	-0.0180082126993608	0.543080748601881	0.97354750242106	2
"Sleep duration"	"CCL4_CVDI"	"Inverse variance weighted"	-0.185818513240841	0.713565995075528	0.794548835310183	2
"Sleep duration"	"CD40_CVDI"	"Inverse variance weighted"	-0.531356658372221	0.304965154982172	0.0814468634396587	2
"Sleep duration"	"CD40-L_CVDI"	"Inverse variance weighted"	0.143491300516607	0.285554462919511	0.615315401960439	2
"Sleep duration"	"CHI3L1_CVDI"	"Inverse variance weighted"	-0.288990261574502	0.248887663303197	0.245590132344203	2
"Sleep duration"	"CSF-1_CVDI"	"Inverse variance weighted"	-0.223190510268168	0.52908444792483	0.673139700660181	2
"Sleep duration"	"CSTB_CVDI"	"Inverse variance weighted"	-0.431426497856915	0.349604195331225	0.217187001122032	2
"Sleep duration"	"CTSD_CVDI"	"Inverse variance weighted"	-0.249959790920937	0.421897728175576	0.553539007848369	2
"Sleep duration"	"CTSL1_CVDI"	"Inverse variance weighted"	-0.147530216644694	0.284219791422567	0.603711315668216	2
"Sleep duration"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.191819016967103	0.304965154982172	0.529357783817867	2
"Sleep duration"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.0812096657984226	0.291585126225171	0.78062012031321	2
"Sleep duration"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.47585026920058	0.248688676645672	0.0556920523675023	2
"Sleep duration"	"CXCL6_CVDI"	"Inverse variance weighted"	-0.137164542156967	0.466166092412087	0.768574793975344	2
"Sleep duration"	"Dkk-1_CVDI"	"Inverse variance weighted"	-0.170376914501843	0.285554462919511	0.550739107216151	2
"Sleep duration"	"ECP_CVDI"	"Inverse variance weighted"	0.226820452377401	0.756308410695402	0.76424984377245	2
"Sleep duration"	"EGF_CVDI"	"Inverse variance weighted"	-0.31961984255125	0.426364499829364	0.453471611047376	2
"Sleep duration"	"EN-RAGE_CVDI"	"Inverse variance weighted"	0.0373538514096969	0.70260954840931	0.957600878963637	2
"Sleep duration"	"ESM-1_CVDI"	"Inverse variance weighted"	-0.622654644032853	0.492442074437148	0.206078563185232	2
"Sleep duration"	"FABP4_CVDI"	"Inverse variance weighted"	-0.300126844750431	0.24534026088028	0.221213169875312	2
"Sleep duration"	"FAS_CVDI"	"Inverse variance weighted"	-0.152413803839349	0.32316261864635	0.637189544242262	2
"Sleep duration"	"FGF-23_CVDI"	"Inverse variance weighted"	-0.783595751519392	0.284219791422567	0.00583332301395779	2
"Sleep duration"	"FS_CVDI"	"Inverse variance weighted"	-0.598982406675795	0.290898345216766	0.0394867591431489	2
"Sleep duration"	"GAL_CVDI"	"Inverse variance weighted"	-0.638829120087775	0.432387203139736	0.139555890086046	2
"Sleep duration"	"Gal-3_CVDI"	"Inverse variance weighted"	-0.493458095548601	0.622537240136674	0.427978069171578	2
"Sleep duration"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.291359878173271	0.244667811727627	0.233716946227991	2
"Sleep duration"	"HB-EGF_CVDI"	"Inverse variance weighted"	-0.219818780655953	0.284219791422567	0.439279041401502	2
"Sleep duration"	"HGF_CVDI"	"Inverse variance weighted"	-0.232772329423899	0.574717770431805	0.685462633259965	2
"Sleep duration"	"hK11_CVDI"	"Inverse variance weighted"	-0.81591745410395	0.871477406875716	0.349146415424631	2
"Sleep duration"	"HSP_27_CVDI"	"Inverse variance weighted"	-0.23291871947066	0.291585126225171	0.424405355043973	2
"Sleep duration"	"IL-18_CVDI"	"Inverse variance weighted"	-0.204926695501814	0.284219791422567	0.470900366886993	2
"Sleep duration"	"IL-1ra_CVDI"	"Inverse variance weighted"	0.0647749013153538	0.471589049713372	0.890750554974025	2
"Sleep duration"	"IL-27_CVDI"	"Inverse variance weighted"	-0.426321032478089	0.282208840256318	0.130875617195111	2
"Sleep duration"	"IL-6_CVDI"	"Inverse variance weighted"	-0.315806802864778	0.35469910110447	0.373277287748775	2
"Sleep duration"	"IL-6RA_CVDI"	"Inverse variance weighted"	-0.0956216402172545	0.3488169630373	0.783983737031032	2
"Sleep duration"	"IL-8_CVDI"	"Inverse variance weighted"	-0.13242014064288	0.305655472606561	0.66484526164087	2
"Sleep duration"	"IL16_CVDI"	"Inverse variance weighted"	-0.59804015328141	0.284219791422567	0.0353656470040324	2
"Sleep duration"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.310193317202929	0.548606000401952	0.571787489002337	2
"Sleep duration"	"KIM-1_CVDI"	"Inverse variance weighted"	-0.0131125491232888	0.280197841643941	0.962674648218858	2
"Sleep duration"	"KLK6_CVDI"	"Inverse variance weighted"	-0.340460870397954	0.248688676645672	0.170991642798925	2
"Sleep duration"	"LEP_CVDI"	"Inverse variance weighted"	0.435166363315109	0.434055384926152	0.316073429723346	2
"Sleep duration"	"LOX-1_CVDI"	"Inverse variance weighted"	-0.399620956765121	0.40296382203667	0.321341790779266	2
"Sleep duration"	"mAmP_CVDI"	"Inverse variance weighted"	-0.221185963777969	1.14656326491295	0.847027783629353	2
"Sleep duration"	"MB_CVDI"	"Inverse variance weighted"	-0.626241285708269	0.28676142949552	0.0289739544993956	2
"Sleep duration"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.306305883521144	0.273760142920836	0.263189567675803	2
"Sleep duration"	"MMP-1_CVDI"	"Inverse variance weighted"	0.100055670671025	0.30898401475409	0.746073169195999	2
"Sleep duration"	"MMP-10_CVDI"	"Inverse variance weighted"	-0.21252076097886	0.307665394439363	0.489720844192393	2
"Sleep duration"	"MMP-12_CVDI"	"Inverse variance weighted"	-0.509941895635284	0.356759856356448	0.15289786815254	2
"Sleep duration"	"MMP-3_CVDI"	"Inverse variance weighted"	-0.455698573400996	0.338635913865543	0.178402883844145	2
"Sleep duration"	"MMP-7_CVDI"	"Inverse variance weighted"	0.10325896558904	0.292263140684192	0.723857395071236	2
"Sleep duration"	"MPO_CVDI"	"Inverse variance weighted"	-0.325581110669146	0.420763830413595	0.439057424041503	2
"Sleep duration"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	-0.568070215555774	0.483927212958241	0.240444966251953	2
"Sleep duration"	"OPG_CVDI"	"Inverse variance weighted"	-0.374201904005017	0.288079675739372	0.193960124827476	2
"Sleep duration"	"PAPPA_CVDI"	"Inverse variance weighted"	-0.304702141636507	0.289574941307529	0.292689760053595	2
"Sleep duration"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.580999766784459	0.284219791422567	0.0409346030323709	2
"Sleep duration"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	0.0723304224585428	0.285554462919511	0.800037811312863	2
"Sleep duration"	"PECAM-1_CVDI"	"Inverse variance weighted"	-0.428434451841825	0.311801948206409	0.169423188655129	2
"Sleep duration"	"PlGF_CVDI"	"Inverse variance weighted"	-0.402398573490046	0.280197841643941	0.150967335775653	2
"Sleep duration"	"PSGL-1_CVDI"	"Inverse variance weighted"	-0.237845250040395	0.298588524211869	0.425703551187911	2
"Sleep duration"	"PTX3_CVDI"	"Inverse variance weighted"	-0.229118626516642	0.31592589725066	0.468311546913378	2
"Sleep duration"	"RAGE_CVDI"	"Inverse variance weighted"	-0.203254844475042	0.284219791422567	0.474527098411023	2
"Sleep duration"	"REN_CVDI"	"Inverse variance weighted"	-0.266269920418635	0.284219791422567	0.348838239810737	2
"Sleep duration"	"RETN_CVDI"	"Inverse variance weighted"	-0.426691616515918	0.384083981096731	0.266597136889143	2
"Sleep duration"	"SCF_CVDI"	"Inverse variance weighted"	-0.288486751729219	0.352853776959568	0.413596143751455	2
"Sleep duration"	"SELE_CVDI"	"Inverse variance weighted"	-0.155874986677411	0.250014282033967	0.532979435873947	2
"Sleep duration"	"SIRT2_CVDI"	"Inverse variance weighted"	-0.499239329335814	0.328633355880989	0.128727832087868	2
"Sleep duration"	"SPON1_CVDI"	"Inverse variance weighted"	-0.597354797421243	0.301550170237079	0.0475972575710278	2
"Sleep duration"	"ST2_CVDI"	"Inverse variance weighted"	-0.438146686199852	0.254033641399327	0.0845710007660579	2
"Sleep duration"	"t-PA_CVDI"	"Inverse variance weighted"	0.195420842737361	0.250014282033967	0.434426926255263	2
"Sleep duration"	"TF_CVDI"	"Inverse variance weighted"	-0.440132239283289	0.282208840256318	0.118854996221492	2
"Sleep duration"	"TIE2_CVDI"	"Inverse variance weighted"	-0.234031238866354	0.285554462919511	0.412462544422979	2
"Sleep duration"	"TM_CVDI"	"Inverse variance weighted"	-0.434748650274852	0.284219791422567	0.126110491032332	2
"Sleep duration"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.445956662514428	0.378931495060794	0.239243653800113	2
"Sleep duration"	"TNF-R2_CVDI"	"Inverse variance weighted"	-0.334777807400448	0.498348137055187	0.50172696230853	2
"Sleep duration"	"TNFSF14_CVDI"	"Inverse variance weighted"	0.0734393600091455	0.323807443222136	0.820579667428786	2
"Sleep duration"	"TRAIL_CVDI"	"Inverse variance weighted"	-0.321470641519707	0.334333077230415	0.336286714146452	2
"Sleep duration"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.249630376060921	0.618093764158857	0.686307309706327	2
"Sleep duration"	"TRANCE_CVDI"	"Inverse variance weighted"	-0.0113814357627221	0.559899015719818	0.983781992368619	2
"Sleep duration"	"U-PAR_CVDI"	"Inverse variance weighted"	-0.46134205766839	0.248688676645672	0.0635821237045855	2
"Sleep duration"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.411696911435357	0.639931556008894	0.520000116468601	2
"Sleep duration"	"VEGF-D_CVDI"	"Inverse variance weighted"	-0.412141459431682	0.330665467506571	0.21261755825093	2
