"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Schizophrenia"	"ADM_CVDI"	"Inverse variance weighted"	-0.0527956240165851	0.0273169827336413	0.0532727523959716	46
"Schizophrenia"	"AGRP_CVDI"	"Inverse variance weighted"	0.0216015003648748	0.0219367336502131	0.324762521742919	46
"Schizophrenia"	"CA-125_CVDI"	"Inverse variance weighted"	0.0131268785003303	0.0360248329497454	0.715571161991449	46
"Schizophrenia"	"CASP-8_CVDI"	"Inverse variance weighted"	-0.0307944992998432	0.026863215534505	0.251652638288653	46
"Schizophrenia"	"CCL20_CVDI"	"Inverse variance weighted"	-0.0237808756166275	0.0228090480014501	0.297130294986185	46
"Schizophrenia"	"CCL3_CVDI"	"Inverse variance weighted"	0.00596399408344039	0.022388721854662	0.789943596382823	46
"Schizophrenia"	"CCL4_CVDI"	"Inverse variance weighted"	-0.0159271983189234	0.0219951435834964	0.468989975302391	46
"Schizophrenia"	"CD40_CVDI"	"Inverse variance weighted"	-0.0319786623284431	0.0226872286934361	0.158674173944373	46
"Schizophrenia"	"CD40-L_CVDI"	"Inverse variance weighted"	-0.0174174176159516	0.0206005904372369	0.397842070723556	46
"Schizophrenia"	"CHI3L1_CVDI"	"Inverse variance weighted"	-0.021820250995638	0.0183062467703035	0.233278277316936	46
"Schizophrenia"	"CSF-1_CVDI"	"Inverse variance weighted"	-0.0396268934973038	0.0251127791439228	0.114575416811169	46
"Schizophrenia"	"CSTB_CVDI"	"Inverse variance weighted"	-0.0270565092730481	0.0210739739030877	0.199183021924395	46
"Schizophrenia"	"CTSD_CVDI"	"Inverse variance weighted"	0.00414122916586279	0.0229853992000411	0.857020824331579	46
"Schizophrenia"	"CTSL1_CVDI"	"Inverse variance weighted"	-0.0247793253818989	0.0236765421288043	0.295294695864058	46
"Schizophrenia"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.0522970020231857	0.0218089086276327	0.0164864354172559	46
"Schizophrenia"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.0169196267356032	0.0217807287078266	0.437267113873503	46
"Schizophrenia"	"CXCL16_CVDI"	"Inverse variance weighted"	0.0201885025728684	0.0214499185347579	0.346606216568067	46
"Schizophrenia"	"CXCL6_CVDI"	"Inverse variance weighted"	-0.0187590204920683	0.0220058989559857	0.393962061338245	46
"Schizophrenia"	"Dkk-1_CVDI"	"Inverse variance weighted"	-0.012793965905176	0.0218285542345339	0.557800612119271	46
"Schizophrenia"	"ECP_CVDI"	"Inverse variance weighted"	0.0197701938219533	0.0342649611567315	0.563953034562957	46
"Schizophrenia"	"EGF_CVDI"	"Inverse variance weighted"	-0.0250259490873633	0.0291748687834392	0.391007705787793	46
"Schizophrenia"	"EN-RAGE_CVDI"	"Inverse variance weighted"	-0.0297865859504121	0.0306231864358915	0.33071196300527	46
"Schizophrenia"	"ESM-1_CVDI"	"Inverse variance weighted"	0.00102284507089818	0.031433114514093	0.974041125139202	46
"Schizophrenia"	"FABP4_CVDI"	"Inverse variance weighted"	-0.018405062185438	0.0185924815472067	0.32221341095012	46
"Schizophrenia"	"FAS_CVDI"	"Inverse variance weighted"	-0.00363911164463612	0.0201777714974835	0.856875837983266	46
"Schizophrenia"	"FGF-23_CVDI"	"Inverse variance weighted"	-0.0272243033733091	0.0233240225235459	0.243120881715866	46
"Schizophrenia"	"FS_CVDI"	"Inverse variance weighted"	0.00558054446169857	0.0237796951880246	0.814459540669617	46
"Schizophrenia"	"GAL_CVDI"	"Inverse variance weighted"	0.0568674287126118	0.0318437740024483	0.0741274906970533	46
"Schizophrenia"	"Gal-3_CVDI"	"Inverse variance weighted"	-0.0213470133169229	0.021566468433188	0.322260032539141	46
"Schizophrenia"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.0198345160987697	0.0200448394998619	0.322414973504204	46
"Schizophrenia"	"HB-EGF_CVDI"	"Inverse variance weighted"	-0.0452701594926734	0.0265857339079224	0.088605701480791	46
"Schizophrenia"	"HGF_CVDI"	"Inverse variance weighted"	-0.00258969902639818	0.0238271421882286	0.91345080574849	46
"Schizophrenia"	"hK11_CVDI"	"Inverse variance weighted"	-0.0194243590109686	0.028960497838553	0.502399493656475	46
"Schizophrenia"	"HSP_27_CVDI"	"Inverse variance weighted"	-0.0289898056321722	0.0222653151961601	0.192910777912796	46
"Schizophrenia"	"IL-18_CVDI"	"Inverse variance weighted"	0.0375095561759125	0.0209818600059947	0.0738222288044957	46
"Schizophrenia"	"IL-1ra_CVDI"	"Inverse variance weighted"	-0.0337958316427351	0.023149310687944	0.144315742907311	46
"Schizophrenia"	"IL-27_CVDI"	"Inverse variance weighted"	-0.0061956859650973	0.0225203028161294	0.783227449192246	46
"Schizophrenia"	"IL-6_CVDI"	"Inverse variance weighted"	-0.0109612661487726	0.0240247858691262	0.648211483343354	46
"Schizophrenia"	"IL-6RA_CVDI"	"Inverse variance weighted"	0.011521359886888	0.0203429527356198	0.571151580432217	46
"Schizophrenia"	"IL-8_CVDI"	"Inverse variance weighted"	-0.0597495931168592	0.0250564815084481	0.0170978723619474	46
"Schizophrenia"	"IL16_CVDI"	"Inverse variance weighted"	-0.0308463802039577	0.0205291093353102	0.132950512506047	46
"Schizophrenia"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	0.0302141885563684	0.0467878255349261	0.518428119157829	46
"Schizophrenia"	"KIM-1_CVDI"	"Inverse variance weighted"	-9.71720988513608e-05	0.0202549488762493	0.996172203618879	46
"Schizophrenia"	"KLK6_CVDI"	"Inverse variance weighted"	0.013340210146634	0.0188282714180679	0.478622288465651	46
"Schizophrenia"	"LEP_CVDI"	"Inverse variance weighted"	-0.0337488197973287	0.0217480645281439	0.12070817912569	46
"Schizophrenia"	"LOX-1_CVDI"	"Inverse variance weighted"	0.00787546376549794	0.0249759180438199	0.752516959805837	46
"Schizophrenia"	"mAmP_CVDI"	"Inverse variance weighted"	-0.00853070680703162	0.0463262249439536	0.853900312818544	46
"Schizophrenia"	"MB_CVDI"	"Inverse variance weighted"	0.0108919708420178	0.0219314258375293	0.619444628381232	46
"Schizophrenia"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.025429974185103	0.0220279569215888	0.248319459423755	46
"Schizophrenia"	"MMP-1_CVDI"	"Inverse variance weighted"	-0.0374525782567085	0.0220428009350647	0.0893032903381895	46
"Schizophrenia"	"MMP-10_CVDI"	"Inverse variance weighted"	-0.0193085129692062	0.0219932675519896	0.379982606100228	46
"Schizophrenia"	"MMP-12_CVDI"	"Inverse variance weighted"	-0.0228285316988677	0.0202539393860099	0.2596935947996	46
"Schizophrenia"	"MMP-3_CVDI"	"Inverse variance weighted"	0.0216422999108142	0.0182297159860092	0.235149149913464	46
"Schizophrenia"	"MMP-7_CVDI"	"Inverse variance weighted"	0.0181660869889722	0.0210449682513058	0.388025674924447	46
"Schizophrenia"	"MPO_CVDI"	"Inverse variance weighted"	0.0135161826358404	0.0259895747970864	0.603020566857583	46
"Schizophrenia"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	-0.0321670642498202	0.0350655954113116	0.358964638075983	46
"Schizophrenia"	"OPG_CVDI"	"Inverse variance weighted"	0.00663347439614801	0.0270528393992529	0.806298194192668	37
"Schizophrenia"	"PAPPA_CVDI"	"Inverse variance weighted"	0.0651408344690362	0.0293082971742848	0.0262422933423658	46
"Schizophrenia"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.0351848951295191	0.0215426018034002	0.102412126961924	46
"Schizophrenia"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	-0.0202000352765346	0.0205892824702077	0.326546058944812	46
"Schizophrenia"	"PECAM-1_CVDI"	"Inverse variance weighted"	0.0110522705528044	0.0195575006370377	0.571994378705714	46
"Schizophrenia"	"PlGF_CVDI"	"Inverse variance weighted"	-0.0060568554959625	0.0222499352006349	0.785453620084545	46
"Schizophrenia"	"PSGL-1_CVDI"	"Inverse variance weighted"	0.0334906109192056	0.0225258113980275	0.137076619478028	46
"Schizophrenia"	"PTX3_CVDI"	"Inverse variance weighted"	0.0109688396326662	0.026240427793377	0.675937621112312	46
"Schizophrenia"	"RAGE_CVDI"	"Inverse variance weighted"	0.062717128102018	0.0243925821194015	0.0101359726777556	46
"Schizophrenia"	"REN_CVDI"	"Inverse variance weighted"	-0.0240714929049073	0.0219066994728065	0.271847116658838	46
"Schizophrenia"	"RETN_CVDI"	"Inverse variance weighted"	0.00267397011055408	0.0243503422570586	0.912558137642318	46
"Schizophrenia"	"SCF_CVDI"	"Inverse variance weighted"	-0.0113022558801112	0.0204527848711225	0.580535769429195	46
"Schizophrenia"	"SELE_CVDI"	"Inverse variance weighted"	0.0317706116754442	0.0220641271649391	0.149889601947732	46
"Schizophrenia"	"SIRT2_CVDI"	"Inverse variance weighted"	-0.00479971919909043	0.0260830217769232	0.854000125178746	46
"Schizophrenia"	"SPON1_CVDI"	"Inverse variance weighted"	0.0270190016663722	0.0293131422604756	0.356665885274029	46
"Schizophrenia"	"ST2_CVDI"	"Inverse variance weighted"	0.0037603731227983	0.0271318420286122	0.889769161280213	46
"Schizophrenia"	"t-PA_CVDI"	"Inverse variance weighted"	0.00522236605063973	0.0188656767716126	0.781919568527268	46
"Schizophrenia"	"TF_CVDI"	"Inverse variance weighted"	0.00189575188339999	0.0203903064903573	0.92592485851741	46
"Schizophrenia"	"TIE2_CVDI"	"Inverse variance weighted"	0.0444341326729707	0.0299546280026455	0.137973153779197	46
"Schizophrenia"	"TM_CVDI"	"Inverse variance weighted"	-0.0149212330871215	0.0221840859470171	0.501195580445281	46
"Schizophrenia"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.023512975831781	0.0182825519226618	0.198412252450582	46
"Schizophrenia"	"TNF-R2_CVDI"	"Inverse variance weighted"	-0.023229886715057	0.0209491679249894	0.26748661997005	46
"Schizophrenia"	"TNFSF14_CVDI"	"Inverse variance weighted"	-0.0156506852224425	0.0259171227053161	0.545927193675075	46
"Schizophrenia"	"TRAIL_CVDI"	"Inverse variance weighted"	-0.0392083169707506	0.0236111109799263	0.0967963108168101	46
"Schizophrenia"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.0162437783458508	0.0222888392419837	0.46613300625255	46
"Schizophrenia"	"TRANCE_CVDI"	"Inverse variance weighted"	-0.0421297125991122	0.0222245359806952	0.058007704609152	46
"Schizophrenia"	"U-PAR_CVDI"	"Inverse variance weighted"	-0.0124495128731506	0.0226175213876841	0.582019911547311	46
"Schizophrenia"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.040325876486534	0.0255784453838254	0.114897499195572	46
"Schizophrenia"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.0286742057541907	0.0217963185224201	0.18832421703822	46
