"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Total cholesterol"	"ADM_CVDI"	"Inverse variance weighted"	-0.0617781987894423	0.0354177816822481	0.081111898528359	58
"Total cholesterol"	"AGRP_CVDI"	"Inverse variance weighted"	0.0049170756132499	0.03195050238649	0.877691217402882	58
"Total cholesterol"	"CA-125_CVDI"	"Inverse variance weighted"	0.0385702395579179	0.0447822754824926	0.389081864526547	58
"Total cholesterol"	"CASP-8_CVDI"	"Inverse variance weighted"	-0.0278998919977244	0.0323729481846759	0.388782534654848	58
"Total cholesterol"	"CCL20_CVDI"	"Inverse variance weighted"	-0.0163533313290417	0.0340717864628111	0.63125089601777	58
"Total cholesterol"	"CCL3_CVDI"	"Inverse variance weighted"	-0.0373251957838818	0.0335399107910464	0.265768937377228	58
"Total cholesterol"	"CCL4_CVDI"	"Inverse variance weighted"	-0.0139276945917728	0.0357551238781388	0.696884098228909	58
"Total cholesterol"	"CD40_CVDI"	"Inverse variance weighted"	-0.0254436764988125	0.033262888045943	0.444315098692805	58
"Total cholesterol"	"CD40-L_CVDI"	"Inverse variance weighted"	0.0285727647139972	0.0311040832222373	0.358295514702031	58
"Total cholesterol"	"CHI3L1_CVDI"	"Inverse variance weighted"	-0.006355218625142	0.0486786631348266	0.896127736685866	58
"Total cholesterol"	"CSF-1_CVDI"	"Inverse variance weighted"	-0.0223925123758781	0.0384389262636104	0.560197746546803	58
"Total cholesterol"	"CSTB_CVDI"	"Inverse variance weighted"	-0.0308583962816863	0.0267161355663083	0.248071118223064	58
"Total cholesterol"	"CTSD_CVDI"	"Inverse variance weighted"	-0.0492070237145632	0.0255552666726645	0.0541650863871271	58
"Total cholesterol"	"CTSL1_CVDI"	"Inverse variance weighted"	-0.063164189941231	0.0422098539375839	0.134541030705928	58
"Total cholesterol"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.0638118720332204	0.0415943660143711	0.124993491736957	58
"Total cholesterol"	"CXCL1_CVDI"	"Inverse variance weighted"	-0.0165774972250108	0.0321271733645506	0.60585710995128	58
"Total cholesterol"	"CXCL16_CVDI"	"Inverse variance weighted"	-0.0440789964128779	0.0320815226472591	0.169451511545775	58
"Total cholesterol"	"CXCL6_CVDI"	"Inverse variance weighted"	-0.0325695436113884	0.0326169126137804	0.318013838367176	58
"Total cholesterol"	"Dkk-1_CVDI"	"Inverse variance weighted"	0.0216732971462324	0.0300117696088472	0.470196161801574	58
"Total cholesterol"	"ECP_CVDI"	"Inverse variance weighted"	-0.00239153798795754	0.0431626027219361	0.955813708706056	58
"Total cholesterol"	"EGF_CVDI"	"Inverse variance weighted"	-0.0180587310780472	0.0441472327478361	0.682497889714251	58
"Total cholesterol"	"EN-RAGE_CVDI"	"Inverse variance weighted"	0.0569588603115886	0.0331241322485589	0.0855128507583963	58
"Total cholesterol"	"ESM-1_CVDI"	"Inverse variance weighted"	0.0424162459785825	0.0437025091760427	0.331763572302626	58
"Total cholesterol"	"FABP4_CVDI"	"Inverse variance weighted"	-0.058471269714276	0.0275841267311129	0.0340276934855802	58
"Total cholesterol"	"FAS_CVDI"	"Inverse variance weighted"	-0.0726883779343059	0.0302473084308795	0.0162551670805135	58
"Total cholesterol"	"FGF-23_CVDI"	"Inverse variance weighted"	-0.0238862392920024	0.0376739278014362	0.526064035414605	58
"Total cholesterol"	"FS_CVDI"	"Inverse variance weighted"	0.0245940321154384	0.0339837444918568	0.469250001335009	58
"Total cholesterol"	"GAL_CVDI"	"Inverse variance weighted"	0.117956206872901	0.0561607491982602	0.0356996646860467	58
"Total cholesterol"	"Gal-3_CVDI"	"Inverse variance weighted"	0.0679318487961179	0.0412808800056255	0.0998459761658729	58
"Total cholesterol"	"GDF-15_CVDI"	"Inverse variance weighted"	-0.0327336539611239	0.0240371664464554	0.173263103728132	58
"Total cholesterol"	"HB-EGF_CVDI"	"Inverse variance weighted"	-0.000134200895912019	0.0293945982267372	0.996357274554699	58
"Total cholesterol"	"HGF_CVDI"	"Inverse variance weighted"	-0.0356884200404302	0.0412497762814835	0.386940817776492	58
"Total cholesterol"	"hK11_CVDI"	"Inverse variance weighted"	-0.0449661150378369	0.039083266586602	0.249929391234915	58
"Total cholesterol"	"HSP_27_CVDI"	"Inverse variance weighted"	-0.0529307199083472	0.030560901316985	0.0832779971270348	58
"Total cholesterol"	"IL-18_CVDI"	"Inverse variance weighted"	-0.0999860784264667	0.0345332921182129	0.00378732107184415	58
"Total cholesterol"	"IL-1ra_CVDI"	"Inverse variance weighted"	-0.0916734360568049	0.0276026785611152	0.000896380318026754	58
"Total cholesterol"	"IL-27_CVDI"	"Inverse variance weighted"	0.0570392751013919	0.044525668144081	0.200178723863239	58
"Total cholesterol"	"IL-6_CVDI"	"Inverse variance weighted"	-0.0390168152483164	0.0338135316421892	0.248548674279949	58
"Total cholesterol"	"IL-6RA_CVDI"	"Inverse variance weighted"	-0.0224975640178294	0.026276510798767	0.391895255739929	58
"Total cholesterol"	"IL-8_CVDI"	"Inverse variance weighted"	-0.0223384097326196	0.0325948899801409	0.493132728510358	58
"Total cholesterol"	"IL16_CVDI"	"Inverse variance weighted"	-0.0341041083721948	0.0299310417368833	0.254526892690313	58
"Total cholesterol"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.0334400392886777	0.0630145550505546	0.595646319705482	58
"Total cholesterol"	"KIM-1_CVDI"	"Inverse variance weighted"	0.0519352682734998	0.0399286933783133	0.193361018246669	58
"Total cholesterol"	"KLK6_CVDI"	"Inverse variance weighted"	-0.030438119058185	0.0261193405835524	0.243878191753768	58
"Total cholesterol"	"LEP_CVDI"	"Inverse variance weighted"	-0.0878276286763717	0.032271839014886	0.00649874891099619	58
"Total cholesterol"	"LOX-1_CVDI"	"Inverse variance weighted"	-0.00147956513780572	0.0314351658975659	0.962459671559986	58
"Total cholesterol"	"mAmP_CVDI"	"Inverse variance weighted"	0.00115026466448301	0.0766317221817247	0.988023968041949	58
"Total cholesterol"	"MB_CVDI"	"Inverse variance weighted"	0.00537674355617307	0.0270953070317597	0.842702243911023	58
"Total cholesterol"	"MCP-1_CVDI"	"Inverse variance weighted"	0.00900858109354417	0.0266887550860996	0.735708206088798	58
"Total cholesterol"	"MMP-1_CVDI"	"Inverse variance weighted"	0.0348939751513873	0.0366656954870941	0.341259764882505	58
"Total cholesterol"	"MMP-10_CVDI"	"Inverse variance weighted"	-0.0164065144143972	0.0295332517206152	0.578534347400084	58
"Total cholesterol"	"MMP-12_CVDI"	"Inverse variance weighted"	0.0528946811367955	0.0307895459918589	0.0858070355300878	58
"Total cholesterol"	"MMP-3_CVDI"	"Inverse variance weighted"	-0.0134229538704497	0.0284809954833532	0.637430007919766	58
"Total cholesterol"	"MMP-7_CVDI"	"Inverse variance weighted"	0.0384534714839028	0.031172521987267	0.217363374560428	58
"Total cholesterol"	"MPO_CVDI"	"Inverse variance weighted"	0.0353090772377386	0.0334273025357302	0.290833668573481	58
"Total cholesterol"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	-0.0628641183225363	0.0458489780616555	0.170339811475849	58
"Total cholesterol"	"OPG_CVDI"	"Inverse variance weighted"	0.00833970359401547	0.0331658018535384	0.801462421948003	55
"Total cholesterol"	"PAPPA_CVDI"	"Inverse variance weighted"	0.061034574950515	0.0362366061038112	0.0921169928561203	58
"Total cholesterol"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.107786356248617	0.0338702800485666	0.00146096029043057	58
"Total cholesterol"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	0.0230197745324795	0.0298961400075556	0.441304918069092	58
"Total cholesterol"	"PECAM-1_CVDI"	"Inverse variance weighted"	-0.14543791123443	0.125747555599434	0.247441385873781	58
"Total cholesterol"	"PlGF_CVDI"	"Inverse variance weighted"	-0.069551258435403	0.0323903382043629	0.0317706703359045	58
"Total cholesterol"	"PSGL-1_CVDI"	"Inverse variance weighted"	-0.0324169789748236	0.0325585572337105	0.319419463553045	58
"Total cholesterol"	"PTX3_CVDI"	"Inverse variance weighted"	0.0225924330881327	0.0426154593670793	0.596010418700624	58
"Total cholesterol"	"RAGE_CVDI"	"Inverse variance weighted"	-0.0351612804994559	0.0342290735321734	0.304310121578101	58
"Total cholesterol"	"REN_CVDI"	"Inverse variance weighted"	-0.0331002915143335	0.0314810146977346	0.293058106869184	58
"Total cholesterol"	"RETN_CVDI"	"Inverse variance weighted"	-0.0355899485368132	0.0269348011218588	0.186389031708335	58
"Total cholesterol"	"SCF_CVDI"	"Inverse variance weighted"	0.105468897938813	0.0740839884072996	0.154550832944123	58
"Total cholesterol"	"SELE_CVDI"	"Inverse variance weighted"	-0.171972982677246	0.233029564180171	0.460521843845294	58
"Total cholesterol"	"SIRT2_CVDI"	"Inverse variance weighted"	0.00797752274190021	0.0355761364392944	0.822572093344463	58
"Total cholesterol"	"SPON1_CVDI"	"Inverse variance weighted"	-0.0125443735713916	0.0347659983906346	0.71823173065242	58
"Total cholesterol"	"ST2_CVDI"	"Inverse variance weighted"	0.0210441169285589	0.0351884894372603	0.549813381792789	58
"Total cholesterol"	"t-PA_CVDI"	"Inverse variance weighted"	-0.0782441889332596	0.0237328029732388	0.000977654754259599	58
"Total cholesterol"	"TF_CVDI"	"Inverse variance weighted"	-0.0731558714331304	0.064160442960569	0.254202115201413	58
"Total cholesterol"	"TIE2_CVDI"	"Inverse variance weighted"	-0.0229249741199619	0.053464961859651	0.668079689827684	58
"Total cholesterol"	"TM_CVDI"	"Inverse variance weighted"	-0.00304521518450123	0.0417374533692116	0.94183698353314	58
"Total cholesterol"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.0892201693350127	0.0286748911652617	0.00186178052303962	58
"Total cholesterol"	"TNF-R2_CVDI"	"Inverse variance weighted"	-0.0935592523729177	0.0303902658095324	0.00207980769095037	58
"Total cholesterol"	"TNFSF14_CVDI"	"Inverse variance weighted"	-0.0196303378794806	0.0324271785384569	0.544935293712361	58
"Total cholesterol"	"TRAIL_CVDI"	"Inverse variance weighted"	-0.0822723828363148	0.0411104180834327	0.0453650394319583	58
"Total cholesterol"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.0675662949301591	0.0306357967501657	0.0274212124623872	58
"Total cholesterol"	"TRANCE_CVDI"	"Inverse variance weighted"	-0.0192597931726362	0.0441871390144518	0.662931957351973	58
"Total cholesterol"	"U-PAR_CVDI"	"Inverse variance weighted"	-0.0497805423871861	0.0318705734881185	0.118297549606185	58
"Total cholesterol"	"VEGF-A_CVDI"	"Inverse variance weighted"	-0.0458200338371164	0.0328327187268868	0.16284699000013	58
"Total cholesterol"	"VEGF-D_CVDI"	"Inverse variance weighted"	0.00487375518154431	0.0274507076991841	0.859079770030528	58
