"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Triglycerides"	"ADM_CVDI"	"Inverse variance weighted"	-0.0632361037554211	0.04125374932373	0.125311060844732	47
"Triglycerides"	"AGRP_CVDI"	"Inverse variance weighted"	0.201585015836357	0.0411186252310199	9.46134169997147e-07	47
"Triglycerides"	"CA-125_CVDI"	"Inverse variance weighted"	0.161485140723342	0.05872900172047	0.00596560330199623	47
"Triglycerides"	"CASP-8_CVDI"	"Inverse variance weighted"	0.0127721826313673	0.0411876382682359	0.756486832289538	47
"Triglycerides"	"CCL20_CVDI"	"Inverse variance weighted"	0.0484446421137101	0.0444105700061984	0.275345116276198	47
"Triglycerides"	"CCL3_CVDI"	"Inverse variance weighted"	0.108452095905072	0.0407592796369712	0.00779563562920934	47
"Triglycerides"	"CCL4_CVDI"	"Inverse variance weighted"	0.112136608428945	0.0419293716532561	0.00748593887537615	47
"Triglycerides"	"CD40_CVDI"	"Inverse variance weighted"	-0.0483542392915671	0.0499410733347633	0.332931576396554	47
"Triglycerides"	"CD40-L_CVDI"	"Inverse variance weighted"	0.0826375877154336	0.036779632787166	0.0246508843550602	47
"Triglycerides"	"CHI3L1_CVDI"	"Inverse variance weighted"	0.141695597662544	0.0686330327098161	0.0389666056983567	47
"Triglycerides"	"CSF-1_CVDI"	"Inverse variance weighted"	-0.215427361774492	0.0488165870412927	1.01950281992049e-05	47
"Triglycerides"	"CSTB_CVDI"	"Inverse variance weighted"	0.00741242932822912	0.0305602599043684	0.808353048120945	47
"Triglycerides"	"CTSD_CVDI"	"Inverse variance weighted"	0.100631141231506	0.0586572639365947	0.0862392152766979	47
"Triglycerides"	"CTSL1_CVDI"	"Inverse variance weighted"	-0.0804218468270212	0.0517073345418811	0.119868056752858	47
"Triglycerides"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.157575578747457	0.0602957504288251	0.00896521240064547	47
"Triglycerides"	"CXCL1_CVDI"	"Inverse variance weighted"	0.011700378762037	0.0541608967894106	0.828964359742336	47
"Triglycerides"	"CXCL16_CVDI"	"Inverse variance weighted"	0.0337313477524269	0.0380047633196064	0.374779743306482	47
"Triglycerides"	"CXCL6_CVDI"	"Inverse variance weighted"	0.067368719117032	0.0424532795162673	0.112537376691472	47
"Triglycerides"	"Dkk-1_CVDI"	"Inverse variance weighted"	-0.0251263419825426	0.0652130769093475	0.7000180758854	47
"Triglycerides"	"ECP_CVDI"	"Inverse variance weighted"	0.0748509948556685	0.0478285542340677	0.117586304374467	47
"Triglycerides"	"EGF_CVDI"	"Inverse variance weighted"	-0.0132469267677439	0.0513172731953541	0.796300578305397	47
"Triglycerides"	"EN-RAGE_CVDI"	"Inverse variance weighted"	0.0309682828424755	0.0411344242213312	0.451536673632056	47
"Triglycerides"	"ESM-1_CVDI"	"Inverse variance weighted"	-0.0823878202489711	0.0558118425668569	0.139898007968999	47
"Triglycerides"	"FABP4_CVDI"	"Inverse variance weighted"	0.0336131355522474	0.0331246701737419	0.310226791126202	47
"Triglycerides"	"FAS_CVDI"	"Inverse variance weighted"	-0.0754293023422824	0.0340312246648262	0.0266591014719348	47
"Triglycerides"	"FGF-23_CVDI"	"Inverse variance weighted"	0.0226646222675588	0.0365296617041137	0.534965280449758	47
"Triglycerides"	"FS_CVDI"	"Inverse variance weighted"	0.236078901241747	0.0857708405224307	0.00591533871897201	47
"Triglycerides"	"GAL_CVDI"	"Inverse variance weighted"	-0.0442824154577791	0.0597311485002759	0.458473859334274	47
"Triglycerides"	"Gal-3_CVDI"	"Inverse variance weighted"	0.169802639319248	0.0449963802861972	0.000160847043560909	47
"Triglycerides"	"GDF-15_CVDI"	"Inverse variance weighted"	0.0164166569705527	0.035364812674628	0.6424981627422	47
"Triglycerides"	"HB-EGF_CVDI"	"Inverse variance weighted"	0.0203662888665166	0.0740607994525818	0.783320709159647	47
"Triglycerides"	"HGF_CVDI"	"Inverse variance weighted"	-0.0137885741635635	0.0520934624163724	0.791248938354566	47
"Triglycerides"	"hK11_CVDI"	"Inverse variance weighted"	-0.0651045220170493	0.0538400191431904	0.226577664919654	47
"Triglycerides"	"HSP_27_CVDI"	"Inverse variance weighted"	0.00617809038394168	0.0422751116631635	0.88381076601098	47
"Triglycerides"	"IL-18_CVDI"	"Inverse variance weighted"	0.0129541660689897	0.0426838560547117	0.761515706800816	47
"Triglycerides"	"IL-1ra_CVDI"	"Inverse variance weighted"	0.0549936586546882	0.043346638605773	0.20454990770993	47
"Triglycerides"	"IL-27_CVDI"	"Inverse variance weighted"	0.00169785191898062	0.048802231669952	0.972246830620238	47
"Triglycerides"	"IL-6_CVDI"	"Inverse variance weighted"	0.0221411544678796	0.0393695376777775	0.573848251568095	47
"Triglycerides"	"IL-6RA_CVDI"	"Inverse variance weighted"	0.0651997114700922	0.0335453904378315	0.0519405018194004	47
"Triglycerides"	"IL-8_CVDI"	"Inverse variance weighted"	0.0166520712363022	0.0392191413832884	0.671135286723332	47
"Triglycerides"	"IL16_CVDI"	"Inverse variance weighted"	-0.0183187253733235	0.0423246683482297	0.665149620738047	47
"Triglycerides"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.0644917689449676	0.0871535230885451	0.459312791895961	47
"Triglycerides"	"KIM-1_CVDI"	"Inverse variance weighted"	0.17658247968841	0.0536637625646765	0.000999971224442666	47
"Triglycerides"	"KLK6_CVDI"	"Inverse variance weighted"	0.00325411283651942	0.0310352247318915	0.916493056827412	47
"Triglycerides"	"LEP_CVDI"	"Inverse variance weighted"	-0.157974990778469	0.0485732931742711	0.0011447455156915	47
"Triglycerides"	"LOX-1_CVDI"	"Inverse variance weighted"	0.0520159178426927	0.0437147945746254	0.234088541993339	47
"Triglycerides"	"mAmP_CVDI"	"Inverse variance weighted"	0.0301678627675403	0.0988653134740151	0.760258749261034	47
"Triglycerides"	"MB_CVDI"	"Inverse variance weighted"	-0.000607957579335234	0.0326811821197257	0.985158064721226	47
"Triglycerides"	"MCP-1_CVDI"	"Inverse variance weighted"	-0.0502118785438262	0.0354213840516282	0.156319748910198	47
"Triglycerides"	"MMP-1_CVDI"	"Inverse variance weighted"	0.00949407728593823	0.0466590394352896	0.838761619351719	47
"Triglycerides"	"MMP-10_CVDI"	"Inverse variance weighted"	-0.00124721337988514	0.0394841229015115	0.974800837307756	47
"Triglycerides"	"MMP-12_CVDI"	"Inverse variance weighted"	0.0939732919315989	0.0450760955809163	0.0370901828146656	47
"Triglycerides"	"MMP-3_CVDI"	"Inverse variance weighted"	-0.0775572002444007	0.0387082469522496	0.0451091686104884	47
"Triglycerides"	"MMP-7_CVDI"	"Inverse variance weighted"	0.0021014166075151	0.0411461633358404	0.959268152400213	47
"Triglycerides"	"MPO_CVDI"	"Inverse variance weighted"	0.0178626369009154	0.031104315806663	0.565777244165033	47
"Triglycerides"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	-0.0330138827696691	0.0611058665795014	0.589008404258591	47
"Triglycerides"	"OPG_CVDI"	"Inverse variance weighted"	0.217480337795908	0.0411894739014121	1.29185331291346e-07	45
"Triglycerides"	"PAPPA_CVDI"	"Inverse variance weighted"	-0.0930564342537413	0.0491763412497496	0.0584509025992525	47
"Triglycerides"	"PAR-1_CVDI"	"Inverse variance weighted"	-0.0946184968059255	0.0602325574383113	0.116209070978625	47
"Triglycerides"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	-0.0160663506380941	0.0519458848504555	0.757100821295042	47
"Triglycerides"	"PECAM-1_CVDI"	"Inverse variance weighted"	-0.00794139830389326	0.0379933738957072	0.834432147122161	47
"Triglycerides"	"PlGF_CVDI"	"Inverse variance weighted"	0.0294999818443444	0.0434441765456499	0.497117648343303	47
"Triglycerides"	"PSGL-1_CVDI"	"Inverse variance weighted"	0.0753164782110593	0.0444588941241964	0.0902519845975758	47
"Triglycerides"	"PTX3_CVDI"	"Inverse variance weighted"	0.0490175175879926	0.0441810839261861	0.267228158513547	47
"Triglycerides"	"RAGE_CVDI"	"Inverse variance weighted"	0.059318192581918	0.0369869385116594	0.10876684502172	47
"Triglycerides"	"REN_CVDI"	"Inverse variance weighted"	-0.00660288552773024	0.036033968339431	0.854609249269724	47
"Triglycerides"	"RETN_CVDI"	"Inverse variance weighted"	0.041064326134894	0.0302351387500996	0.174411135272813	47
"Triglycerides"	"SCF_CVDI"	"Inverse variance weighted"	-0.0983464512928686	0.140280050497264	0.483257924315785	47
"Triglycerides"	"SELE_CVDI"	"Inverse variance weighted"	-0.0177848059717551	0.0374435606502295	0.634803826397309	47
"Triglycerides"	"SIRT2_CVDI"	"Inverse variance weighted"	0.00645894622517696	0.0581849043261249	0.911610597538671	47
"Triglycerides"	"SPON1_CVDI"	"Inverse variance weighted"	0.0440969189406396	0.0390572580841351	0.258884067699882	47
"Triglycerides"	"ST2_CVDI"	"Inverse variance weighted"	0.0226031628111396	0.0368535643433487	0.539662354824713	47
"Triglycerides"	"t-PA_CVDI"	"Inverse variance weighted"	0.0348296822085099	0.0443303087988881	0.432051741957564	47
"Triglycerides"	"TF_CVDI"	"Inverse variance weighted"	-0.172840470922304	0.0414392042109455	3.0334455905615e-05	47
"Triglycerides"	"TIE2_CVDI"	"Inverse variance weighted"	-0.057874783155256	0.043083199867742	0.17916643215891	47
"Triglycerides"	"TM_CVDI"	"Inverse variance weighted"	-0.0777906552059737	0.0485282868403081	0.108935512123117	47
"Triglycerides"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.109517827676492	0.0365481919050651	0.00273069549627356	47
"Triglycerides"	"TNF-R2_CVDI"	"Inverse variance weighted"	-0.0494325116207327	0.0326294289860061	0.129780734364845	47
"Triglycerides"	"TNFSF14_CVDI"	"Inverse variance weighted"	0.0204091587808952	0.0461487885806916	0.658310549676459	47
"Triglycerides"	"TRAIL_CVDI"	"Inverse variance weighted"	-0.140013258996891	0.0489165508711753	0.00420594464541517	47
"Triglycerides"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.0169230120930932	0.0350639641608409	0.629356629515982	47
"Triglycerides"	"TRANCE_CVDI"	"Inverse variance weighted"	-0.014757234281971	0.0481955882496391	0.759456398105566	47
"Triglycerides"	"U-PAR_CVDI"	"Inverse variance weighted"	-0.101888223999146	0.0343310157050067	0.00299921360218133	47
"Triglycerides"	"VEGF-A_CVDI"	"Inverse variance weighted"	0.0769475347100685	0.0486415226063275	0.113665312741784	47
"Triglycerides"	"VEGF-D_CVDI"	"Inverse variance weighted"	-0.0499318203981759	0.037484680947655	0.18284068088193	47
