"exposure"	"outcome"	"method"	"b"	"se"	"p"	"nsnp"
"Waist-hip ratio"	"ADM_CVDI"	"Inverse variance weighted"	-0.223043706673786	0.0516827071221686	1.59144659028188e-05	145
"Waist-hip ratio"	"AGRP_CVDI"	"Inverse variance weighted"	-0.00661185593424418	0.0515928745881728	0.898026754550945	145
"Waist-hip ratio"	"CA-125_CVDI"	"Inverse variance weighted"	0.0591028198994782	0.0704579421423936	0.401560059143397	145
"Waist-hip ratio"	"CASP-8_CVDI"	"Inverse variance weighted"	0.0885499235448514	0.0561690072044968	0.114912735528066	145
"Waist-hip ratio"	"CCL20_CVDI"	"Inverse variance weighted"	0.130082566188413	0.0540696319497288	0.0161355887897823	145
"Waist-hip ratio"	"CCL3_CVDI"	"Inverse variance weighted"	0.0982178874617292	0.0518499848405647	0.0581891382223986	145
"Waist-hip ratio"	"CCL4_CVDI"	"Inverse variance weighted"	0.0959718315641604	0.051482415365229	0.0622982239499108	145
"Waist-hip ratio"	"CD40_CVDI"	"Inverse variance weighted"	0.0708039433494935	0.0554930309006866	0.201988416861745	145
"Waist-hip ratio"	"CD40-L_CVDI"	"Inverse variance weighted"	-0.000691423451601935	0.0465670695858356	0.988153520671568	145
"Waist-hip ratio"	"CHI3L1_CVDI"	"Inverse variance weighted"	0.00954340371350143	0.040025459504982	0.811545016809171	145
"Waist-hip ratio"	"CSF-1_CVDI"	"Inverse variance weighted"	-0.0549353841250355	0.0484461301354497	0.256816432392562	145
"Waist-hip ratio"	"CSTB_CVDI"	"Inverse variance weighted"	0.0252245467887736	0.043646334962296	0.563311064135349	145
"Waist-hip ratio"	"CTSD_CVDI"	"Inverse variance weighted"	0.137272514834331	0.0479302660709736	0.00418321596917172	145
"Waist-hip ratio"	"CTSL1_CVDI"	"Inverse variance weighted"	-0.0854743661152968	0.0495165642621765	0.0843155317759097	145
"Waist-hip ratio"	"CX3CL1_CVDI"	"Inverse variance weighted"	-0.240231824072109	0.0563411360009581	2.00907671234195e-05	145
"Waist-hip ratio"	"CXCL1_CVDI"	"Inverse variance weighted"	0.0862336066803233	0.0462936976732694	0.0624973827600035	145
"Waist-hip ratio"	"CXCL16_CVDI"	"Inverse variance weighted"	0.082240894324182	0.0403014040832939	0.0412860380324107	145
"Waist-hip ratio"	"CXCL6_CVDI"	"Inverse variance weighted"	0.087327751986288	0.0499866076605031	0.0806333530320665	145
"Waist-hip ratio"	"Dkk-1_CVDI"	"Inverse variance weighted"	0.0827060987146732	0.0502372284671855	0.0996997587055808	145
"Waist-hip ratio"	"ECP_CVDI"	"Inverse variance weighted"	0.0743561355992349	0.0745884592767553	0.318820207281887	145
"Waist-hip ratio"	"EGF_CVDI"	"Inverse variance weighted"	0.150029393619289	0.0637713954910022	0.0186420406751972	145
"Waist-hip ratio"	"EN-RAGE_CVDI"	"Inverse variance weighted"	0.0943906710219411	0.0581806542278026	0.104723696191183	145
"Waist-hip ratio"	"ESM-1_CVDI"	"Inverse variance weighted"	-0.101430690263928	0.0634439918875451	0.109877535519757	145
"Waist-hip ratio"	"FABP4_CVDI"	"Inverse variance weighted"	-0.184696161317707	0.0508844746998309	0.000283733882010894	145
"Waist-hip ratio"	"FAS_CVDI"	"Inverse variance weighted"	0.0382677716255014	0.0402858478667178	0.342159979735138	145
"Waist-hip ratio"	"FGF-23_CVDI"	"Inverse variance weighted"	0.0325807346774399	0.0509379908809404	0.522422524237942	145
"Waist-hip ratio"	"FS_CVDI"	"Inverse variance weighted"	0.00519787113761486	0.0540654145103689	0.923409057105186	145
"Waist-hip ratio"	"GAL_CVDI"	"Inverse variance weighted"	-0.0193154906812155	0.0713162564647038	0.78651198218325	145
"Waist-hip ratio"	"Gal-3_CVDI"	"Inverse variance weighted"	-0.0659449865100259	0.0484266224958758	0.17327657863741	145
"Waist-hip ratio"	"GDF-15_CVDI"	"Inverse variance weighted"	0.0594507925372552	0.0408444899123265	0.145519799876847	145
"Waist-hip ratio"	"HB-EGF_CVDI"	"Inverse variance weighted"	0.0249965901369656	0.0518946379502164	0.630033546927374	145
"Waist-hip ratio"	"HGF_CVDI"	"Inverse variance weighted"	0.174754079689657	0.052917747021596	0.000958708737067936	145
"Waist-hip ratio"	"hK11_CVDI"	"Inverse variance weighted"	-0.0432100064939323	0.06567994387517	0.510610497586536	145
"Waist-hip ratio"	"HSP_27_CVDI"	"Inverse variance weighted"	0.00272348041416654	0.0465423347271192	0.95333746149288	145
"Waist-hip ratio"	"IL-18_CVDI"	"Inverse variance weighted"	0.0811257716648146	0.045652317832293	0.075562463239069	145
"Waist-hip ratio"	"IL-1ra_CVDI"	"Inverse variance weighted"	0.0928146176209215	0.0507008384005513	0.0671553698514343	145
"Waist-hip ratio"	"IL-27_CVDI"	"Inverse variance weighted"	-0.0682576145449632	0.0476569438871877	0.152066544111258	145
"Waist-hip ratio"	"IL-6_CVDI"	"Inverse variance weighted"	0.074460131596119	0.0559149161078867	0.182969149720606	145
"Waist-hip ratio"	"IL-6RA_CVDI"	"Inverse variance weighted"	0.0520316116351608	0.0403607567054258	0.197341274996436	145
"Waist-hip ratio"	"IL-8_CVDI"	"Inverse variance weighted"	0.0559868263338344	0.0524044649677781	0.285358220664305	145
"Waist-hip ratio"	"IL16_CVDI"	"Inverse variance weighted"	0.0133943383404925	0.0515855723152549	0.795131603475015	145
"Waist-hip ratio"	"ITGB1BP2_CVDI"	"Inverse variance weighted"	-0.0428747872487706	0.0928872139186439	0.644383257439374	145
"Waist-hip ratio"	"KIM-1_CVDI"	"Inverse variance weighted"	0.118686691334373	0.053199607577958	0.0256831625802589	145
"Waist-hip ratio"	"KLK6_CVDI"	"Inverse variance weighted"	-0.0123628507677542	0.0430756157108524	0.774109670638358	145
"Waist-hip ratio"	"LEP_CVDI"	"Inverse variance weighted"	-0.183888104034735	0.0616351156549648	0.00284976017240477	145
"Waist-hip ratio"	"LOX-1_CVDI"	"Inverse variance weighted"	0.099503519968312	0.0494344419844022	0.0441316819751265	145
"Waist-hip ratio"	"mAmP_CVDI"	"Inverse variance weighted"	0.00728490254232405	0.0920009622235685	0.936887149589456	145
"Waist-hip ratio"	"MB_CVDI"	"Inverse variance weighted"	0.0594305048292856	0.0463073798265651	0.199354896073544	145
"Waist-hip ratio"	"MCP-1_CVDI"	"Inverse variance weighted"	0.00879798892167178	0.0478553634607252	0.85413473111961	145
"Waist-hip ratio"	"MMP-1_CVDI"	"Inverse variance weighted"	0.084330460276012	0.0535109799970691	0.115038053048402	145
"Waist-hip ratio"	"MMP-10_CVDI"	"Inverse variance weighted"	0.0181867419896874	0.0486707626506573	0.708650793795713	145
"Waist-hip ratio"	"MMP-12_CVDI"	"Inverse variance weighted"	0.0461682809882311	0.0540578310715747	0.393075334995303	145
"Waist-hip ratio"	"MMP-3_CVDI"	"Inverse variance weighted"	0.0611385668047682	0.0426691873441574	0.15190056331441	145
"Waist-hip ratio"	"MMP-7_CVDI"	"Inverse variance weighted"	0.0934585528009666	0.0489525688863208	0.0562407528198102	145
"Waist-hip ratio"	"MPO_CVDI"	"Inverse variance weighted"	0.054792462884138	0.050503849107795	0.277958607148229	145
"Waist-hip ratio"	"NT-pro_BNP_CVDI"	"Inverse variance weighted"	-0.0885918231638889	0.0749156975223877	0.236986135478174	145
"Waist-hip ratio"	"OPG_CVDI"	"Inverse variance weighted"	-0.00688253061114494	0.0565231747551792	0.903085326435321	130
"Waist-hip ratio"	"PAPPA_CVDI"	"Inverse variance weighted"	-0.0390179824739296	0.0515189117286211	0.448838637236707	145
"Waist-hip ratio"	"PAR-1_CVDI"	"Inverse variance weighted"	0.0628976491106908	0.0503842626889233	0.211899606974964	145
"Waist-hip ratio"	"PDGF_subunit_B_CVDI"	"Inverse variance weighted"	0.103585718531325	0.0460123412251258	0.0243691087621218	145
"Waist-hip ratio"	"PECAM-1_CVDI"	"Inverse variance weighted"	0.0301352830916625	0.0424321813889174	0.477580882623515	145
"Waist-hip ratio"	"PlGF_CVDI"	"Inverse variance weighted"	0.137936112488388	0.0450377529529612	0.00219366335835673	145
"Waist-hip ratio"	"PSGL-1_CVDI"	"Inverse variance weighted"	0.156605289510116	0.0511165511153379	0.00218624997887495	145
"Waist-hip ratio"	"PTX3_CVDI"	"Inverse variance weighted"	0.000710812168915233	0.0613336482534955	0.990753307915981	145
"Waist-hip ratio"	"RAGE_CVDI"	"Inverse variance weighted"	-0.00421041255239976	0.0508154911797751	0.9339653487289	145
"Waist-hip ratio"	"REN_CVDI"	"Inverse variance weighted"	0.1875684407384	0.049879568033221	0.000169624027625215	145
"Waist-hip ratio"	"RETN_CVDI"	"Inverse variance weighted"	0.0548317851184608	0.0457705927382706	0.23092879724532	145
"Waist-hip ratio"	"SCF_CVDI"	"Inverse variance weighted"	-0.0683210848819578	0.0527805598106545	0.195514678244341	145
"Waist-hip ratio"	"SELE_CVDI"	"Inverse variance weighted"	0.13023943245122	0.044418830917266	0.00336703255403068	145
"Waist-hip ratio"	"SIRT2_CVDI"	"Inverse variance weighted"	0.0384583058660448	0.0590535824456814	0.514888831591854	145
"Waist-hip ratio"	"SPON1_CVDI"	"Inverse variance weighted"	-0.0388520774809393	0.0580867794744906	0.503583095174765	145
"Waist-hip ratio"	"ST2_CVDI"	"Inverse variance weighted"	0.0734196926921212	0.0470058948511771	0.118305606230806	145
"Waist-hip ratio"	"t-PA_CVDI"	"Inverse variance weighted"	0.142796251540958	0.0490184270660775	0.00357844279062128	145
"Waist-hip ratio"	"TF_CVDI"	"Inverse variance weighted"	-0.0836227841019204	0.050598413379079	0.0983968186828049	145
"Waist-hip ratio"	"TIE2_CVDI"	"Inverse variance weighted"	0.0827515806397761	0.059991764215254	0.16777689853625	145
"Waist-hip ratio"	"TM_CVDI"	"Inverse variance weighted"	0.00428916934622119	0.046460204948159	0.926444427387308	145
"Waist-hip ratio"	"TNF-R1_CVDI"	"Inverse variance weighted"	-0.00910663714924568	0.044411734941144	0.837532868785143	145
"Waist-hip ratio"	"TNF-R2_CVDI"	"Inverse variance weighted"	0.00277289647311033	0.0462354388650116	0.95217682020276	145
"Waist-hip ratio"	"TNFSF14_CVDI"	"Inverse variance weighted"	0.188844094442811	0.0541713224362781	0.000490204098325036	145
"Waist-hip ratio"	"TRAIL_CVDI"	"Inverse variance weighted"	-0.050485183575377	0.0547209105500244	0.356218825274344	145
"Waist-hip ratio"	"TRAIL-R2_CVDI"	"Inverse variance weighted"	-0.02500446707712	0.0449098510834304	0.577684442050311	145
"Waist-hip ratio"	"TRANCE_CVDI"	"Inverse variance weighted"	0.0609362755043273	0.0535653300609215	0.255284769993707	145
"Waist-hip ratio"	"U-PAR_CVDI"	"Inverse variance weighted"	-0.0140510672550075	0.0437406397486266	0.748031568110501	145
"Waist-hip ratio"	"VEGF-A_CVDI"	"Inverse variance weighted"	0.0495701420385046	0.0548464512030043	0.366102240734964	145
"Waist-hip ratio"	"VEGF-D_CVDI"	"Inverse variance weighted"	-0.100281324678375	0.0493521877532024	0.0421584168866436	145
